<table>
  <th align='center'>特征</th>
  <th align='center'>分类</th>
  <th align='center'>税务处理</th>
  <tr>
    <td rowspan="2"><font color="#ff3b30">一项</font>销售行为既涉及销售货物，又涉及服务，不动产或无形资产</td>
    <td>混合销售</td>
    <td>按<font color="#ff3b30">经营主业</font>缴纳增值税</td>
  </tr>
  <tr>
    <td>例外</td>
    <td>销售活动板房，机器设备，钢结构件等自产货物的同时提供建筑，安装服务，不属于混合销售，应按不同税率分别核算</td>
  </tr>
  <tr>
    <td>纳税人<font color="#ff3b30">多元化</font>经营，既涉及销售货物，劳务又涉及应税服务，不动产，无形资产</td>
    <td>兼营</td>
    <td>1.按核算水平，分别核算，分别适用税率或征收率<br>2.未分别核算的，从高适用税率或征收率</td>
  </tr>
</table>