# <center/> 非经营活动
- 行政单位收取的同时满足条件的政府性基金或者行政事业性收费
- 单位或者个体工商户聘用的员工为本单位或者雇主提供取得工资的服务
- 单位或者个体工商户为聘用的员工提供应税服务
- 住宅专项维修资金
<hr>

# <center/> 不属于在境内销售服务或者无形资产
境外单位或个人向境内单位或个人：
- 销售完全在境外发生的服务
- 销售完全在境外使用的无形资产
- 出租完全在境外使用的有形动产
<hr>

# <center/> 企业资产重组
<hr>