# <center/>概念
由内部控制的实施主体（包括企业董事会，监事会，经理层和全体员工）实施的，旨在实现控制目标的过程。控制的过程包括生产经营活动管理活动，风险控制，信息收集，整理，传递与运用的全过程
<hr>

# <center/>作用
有利于提高会计信息质量，合理保证企业合法合规经营管理，提高生产经营效率和经济效益
<hr>

# <center/>目标
合理保证企业经营管理合法合规，资产安全完整，财务报告与相关信息真实完整，提高经营效率和效果，促进企业实现发展战略
<hr>

# <center/>要素
1. 内部环境（基础）
2. 风险评估（重要环节）
3. 信息与沟通（重要条件）
4. 控制活动（方式方法和手段）
5. 内部监督（重要保证）
<hr>