# <center/>概念
现代会计是以货币为`主要`计量单位，采用专门方法和程序，对企业和行政，事业单位的经济活动进行`准确完整`的，`连续系统`的核算和监督，以`如实反映受托责任履行情况`和`提供有用经济信息`为主要目的的经济管理活动。
<hr>

# <center/>基本特征
1. 以货币为主要计量单位，其他计量尺度（事物计量，劳动计量，时间计量）做为辅助性补充
2. 准确完整性，连续系统性
<hr>

# <center/>职能
### 基本职能
>核算是基础，监督是保障
#### 核算
对特定主体的经济活动进行确认，计量，记录和报告，是会计最基本的职能
#### 监督
审查真实性，合法性，合理性，完整性
### 拓展职能
1. 评价经营业绩
2. 参与经济决策
3. 预测经济前景
<hr>

# <center/>目标
向财务报告使用者提供与企业相关的会计资料和信息，反应管理层受托责任的履行情况，有助于财务报告使用者做出经济决策
<hr>

# <center/>基本假设
### 会计主体
- 会计工作服务的特定对象
- 确认，计量，记录和报告的空间范围
### 持续经营
可预见的将来，企业将会按当前的规模和状态继续经营下去
### 会计分期
将持续经营的生产经营活动分为连续，长短相同的期间
### 货币计量
以货币计量方式反应会计主体的生产经营活动
<hr>

# <center/>信息质量要求
### 可靠性
实际发生的交易，如实反映，保证信息真实可靠，内容完整
### 相关性
信息与经济决策相关，有助于使用者对企业做出评价或预测
### 可理解性
清晰明了，便于理解
### 可比性
采用一致的会计政策，确保横向可比与纵向可比
### 实质重于形式
按照交易的经济实质核算
### 重要性
信息应反映了重要的交易或者事项
### 谨慎性
- 不高估资产或收益
- 不低估负债或费用
<hr>