# <center/> 期限规定
- 持票人对票据的出票人和承兑人的权利，自票据到期日起2年
- 对见票即付的汇票，本票，出票人的权利，自出票日起2年
- 持票人对支票出票人的权利，自出票日起6个月
- 持票人对前手的追索权，自被拒绝承兑或被拒绝付款之日起6个月
- 持票人对前手的再追索权，自清偿日或被提起诉讼之日起3个月
<hr>

# <center/>超过规定期限的法律后果
持票人仍享有民事权利，可以请求出票人或承兑人返还其与未支付的票据款金额相当的利益
<hr>