# <center/>期限规定


```start-multi-column
ID: ID_dxkt
Number of Columns: 3
Largest Column: standard
```
###  <center/>汇票
- 见票即付：出票日起1个月内
- 有到期日的：自到期日起10日内

--- column-end ---
### <center/>本票
出票日起最长不得超过2个月

--- column-end ---
### <center/>支票
出票日起10日内

=== end-multi-column
<hr>

# <center/>超过期限的法律后果

```start-multi-column
ID: ID_an0e
Number of Columns: 2
Largest Column: standard
```
###  <center/>汇票
持票人未提示付款，在做出说明后，承兑人或者付款人仍应当继续对持票人承担付款责任

--- column-end ---
### <center/>银行本票
- 在票据权利时效内，做出说明，提供证件或证明，持银行本票向出票银行请求付款
- 丧失对`出票人以外`的前手的追索权

=== end-multi-column


```start-multi-column
ID: ID_0r9c
Number of Columns: 2
Largest Column: standard
```
### <center/>银行汇票
在票据权利时效内，向出票银行做出说明，并提供本人身份证件或单位证明，持银行汇票和`解讫通知`向出票银行请求付款

--- column-end ---
### <center/>支票
- 持票人的开户银行不予受理，付款人不予付款
- 丧失对其前手的追索权，但出票人仍应当承担付款责任

=== end-multi-column
<hr>
