# <center/>会计机构设置要求
### 设置原则
根据会计业务需要
### 设置方式
#### 单独设置会计机构
#### 不单独设置会计机构
- 有关机构中设置会计人员
- 必须指定会计主管人员
#### 委托代理记账机构
不具备设置条件的应委托经批准从事会计代理记账业务的中介机构代理记账
<hr>

# <center/> 代理记账机构
>[!fail]  个人不能兼职代理记账，可以兼职会计
<hr>

# <center/>代理记账机构审批
### 审批要求
- 我国对代理记账业务资格实行`审批制`
- 申请设立“除会计事务所以外”的代理记账机构，应当经县级以上人民政府财政部门批准，并领取由财政部统一规定样式的代理记账许可证书
### 同时满足
- 依法设立的企业
- 专职从业人员不少于3名
- 主管代理记账业务的负责人具有“会计师”以上专业技术职务资格或者从事会计工作不少于3年，且为专职从业人员
- 有健全的代理记账业务内部规范
<hr>

# <center/>业务范围
- 根据委托人提供的原始凭证和其他资料，进行会计核算，包括审核原始凭证，填制记账凭证，登记会计账簿，编制财务报告等
- 对外提供财务报告
- 向税务机关提供税务资料
- 委托人委托的其他会计业务
<hr>

# <center/>双方义务
>代理记账机构编制的财务报告，经`代理记账机构负责人`和`委托人负责人`签名并盖章后，方能按照规定对外提供
### 委托人
- 填制或取得符合规定的原始凭证
- 及时向代理记账机构提供真实，完整的原始凭证和其他相关资料
- 对于代理记账机构依法退回的，应依法进行更正，补充
- 应当`配备专人负责日常货币收支和保管`
### 代理记账机构及其从业人员 
- 按照委托合同办理记账业务
- 对委托人的不符合法律，法规和国家统一的会计制度行为的，予以拒绝
- 对在执行业务中知悉的商业秘密予以保密
- 对委托人提出的有关会计处理相关问题予以解释
<hr>

# <center/>代理记账机构的管理
代理记账机构应于每年4月30日之前，向审批机关报送以下材料：
- 代理记账机构基本情况表
- 专职从业人员变动情况
<hr>