# <center/> 范围
### 会计岗位
会计机构负责人，会计主管人员，出纳，财产物资核算，总账报表，稽核等
### 非会计岗位
内部审计，社会审计，政府审计，总会计师
<hr>

# <center/>设置依据
根据本单位会计业务
<hr>

# <center/>内部牵制制度
### 基本要求
会计岗位可以一人一岗，一人多岗或一岗多人
### 出纳岗位特殊要求
- 不得监管会计档案保管
- 不得兼任稽核及收入，支出，费用，债权债务等账目的登记工作
- 出纳负责现金日记账和银行存款日记账的登记
- 业务不多的，可以兼记固定资产明细账
<hr>

# <center/>会计机构负责人的任职资格
- 具备会计师以上专业技术职务资格
- 或从事会计工作3年以上
<hr>

# <center/>总会计师
### 性质
- 单位会计工作的行政领导
- 协助单位主要行政领导人工作，直接对单位主要行政领导人负责
### 设置情形
- `必须设置`：国有的和国有资产占控股地位或者主导地位的大，中型企业
- 大，中型企业，事业单位，业务主管部门应当根据法律和国家有关规定设置
- 其他单位自行决定是否设置
### 要求
- 在单位行政领导成员中，不设与总会计师职权重叠的副职
- 由具有会计师以上专业技术资格的人员担任
<hr>

# <center/>会计人员回避制度
### 适用范围
`国家机关，国有企业，事业单位`
### 要求
- 单位负责人的直系亲属不得担任本单位的会计机构负责人，会计主管人员
- 会计机构负责人，会计主管人员的直系亲属不得在本单位担任出纳
<hr>

# <center/>会计工作交接
### 工作交接的情况
- 调动动作
- 因故离职
- 临时离职或者因病暂时不能工作且需要接替或者代理的
### 交接程序
- 移交人员按移交清册逐项移交
- 接替人员逐项核对点收
### 责任人
`移交人员`应对所移交的会计资料的`合法性，真实性负责`
### 监交人员
#### 一般会计人员离职
由会计管理层人员监交
#### 会计管理层人员离职
- 单位负责人负责监交
- 必要时可由主管单位派人会同监交
### 交接后事项
1. 会计工作交接完毕后，交接双方和监交人要在移交清册上签名或盖章
2. 移交清册一般应填制一式三份，交接双方各执一份，存档一份
3. 接管人员应继续使用移交前的账簿，不得擅自另立账簿，以保证会计记录的
<hr>