# <center/>定义
收入是指企业在日常活动中形成的，会导致所有者权益增加的，与所有者投入资本无关的经济利益的总流入
<hr>

# <center/>基本要求
- 确认方式：应当反映其向客户转入商品或提供服务的模式
- 计量：应当反映企业因转入商品或提供服务而预期有权收取的对价金额
<hr>

# <center/>确认的原则
企业应当在履行了合同中的履约义务，即在客户取得相关商品控制权时确认收入
<hr>

# <center/>确认与计量的五个步骤
1. 识别与客户订立的合同
2. 识别合同中的单项履约义务
3. 确认交易价格
4. 将交易价格分摊至各单项履约义务
5. 履行每一单项履约义务时确认收入
     - 某一时点的义务，在客户`取得相关商品控制权`时确认收入
     - 某一时段的义务，在该段时间内按照`履约进度`确认收入
<hr>