# <center/>概念
>企业商品销售一般情况下属于在某一时点履行的履约义务

控制权转移的迹象包括：
- 企业就该商品享有现时收款权利，即客户有现时付款义务
- 企业已将该商品的法定所有权转移给客户
- 企业已将该商品实物转移给客户
- 企业已将该商品所有权上的主要风险和报酬转移给客户
- 客户已接受该商品
<hr>

# <center/>现金结算方式
```
借：银行存款，库存现金等
    贷：主营业务收入
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：库存商品
```
<hr>

# <center/>委托收款结算方式
### 企业已办妥委托收款手续且客户取得相关商品控制权时
```
借：应收账款
    贷：主营业务收入
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：库存商品
```
### 实际收到款项时
```
借：银行存款
    贷：应收账款
```
<hr>

# <center/>商业汇票结算方式
```
借：应收票据
    贷：主营业务收入
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：库存商品
```
<hr>

# <center/>赊销方式
### 客户取得相关商品控制权时
```
借：应收账款
    贷：主营业务收入
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：库存商品
```
### 实际收到款项
```
借：银行存款
    贷：应收账款
```
<hr>

# <center/>发出商品业务
### 未满足对价很可能收回的收入确认条件
发出商品时：
```
借：发出商品
    贷：库存商品
```
满足收入的确认条件：
```
借：应收账款等
    贷：主营业务收入
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：发出商品
```
### 委托代销方式
#### 委托方
发出商品时：
```
借：发出商品
    贷：库存商品
```
收到受托方开具的代销清单时：
```
借：应收账款
    贷：主营业务收入
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：发出商品

借：销售费用
    应交税费——应交增值税（进行税额）
    贷：应收账款
```
结算货款时：
```
借：银行存款
    贷：应收账款
```
#### 受托方
收到商品时：
```
借：受托代销商品
    贷：受托代销商品款
```
对外销售时：
```
借：银行存款
    贷：受托代销商品
        应交税费——应交增值税（销项税额）
```
收到委托方开具的增值税专用发票
```
借：受托代销商品款
    应交税费——应交增值税（进行税额）
    贷：应付账款
```
支付货款并计算代销手续费
```
借：应付账款
    贷：银行存款
        其他业务收入
        应交税费——应交增值税（销项税额）
```
<hr>

# <center/>材料销售业务
```
借：银行存款等
    贷：其他业务收入
        应交税费——应交增值税（销项税额）

借：其他业务成本
    贷：原材料
```
<hr>

# <center/>销售退回
### 未确认收入的售出商品发生销售退回
```
借：库存商品
    贷：发出商品
```
### 已确认收入的售出商品，且不属于资产负债表日后事项
```
借：主营业务收入
    应交税费——应交增值税（销项税额）
    贷：应收账款等

借：库存商品
    贷：主营业务成本
```
### 属于资产负债表日后事项，按相关规定进行处理
<hr>