# <center/>确认收入
>企业应当在该段时间内按照履约进度确认收入；履约进度不能合理确定时，按照预计能够得到补偿的成本金额确认收入。
### 实际发生劳务成本
```
借：合同履约成本
    贷：应付职工薪酬等
```
### 预收劳务款
```
借：银行存款
    贷：合同负债
```
### 确认劳务收入并结转劳务成本
```
借：合同负债
    贷：主营业务收入
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：合同履约成本
```
<hr>

# <center/>合同取得成本
>企业为取得合同发生的`增量成本`预期能够收回的，应作为合同取得成本确认为一项资产。
>增量成本：企业取得合同一定会发生的成本。如：销售佣金
### 发生相关费用
```
借：合同取得成本
    贷：银行存款
```
### 摊销合同取得成本
```
借：销售费用等
    贷：合同取得成本
```
<hr>

# <center/>合同履约成本
>合同履约成本：指企业为履行当前或预期取得的合同所发生的，属于准则规范范围并且按照准则应当确认为一项资产的成本
### 发生合同履约成本时
```
借：合同履约成本
    贷：银行存款等
```
### 确认收入并摊销合同履约成本时
```
借：银行存款等
    贷：主营业务收入
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：合同履约成本
```
<hr>

# <center/>合同负债
企业已收或应收客户对价而应向客户转入商品的义务，应确认合同负债。
<hr>