# <center/>个人出租，出售住房的优惠政策
<table>
  <th align='center' colspan="2">税种</th>
  <th align='center' colspan="4">优惠政策</th>
  <tr>
    <td rowspan="2">出租</td>
    <td>个人所得税</td>
    <td colspan="4">暂减按10%的税率征收个人所得税</td>
  </tr>
  <tr>
    <td>房产税</td>
    <td colspan="4">1.个人不区分用途，按4%的税率征收<br>2.对企事业单位，社会团体以及其他组织向个人，专业化规模化住房租赁企业出租住房的，减按4%的税率征收房产税</td>
  </tr>
  <tr>
    <td rowspan="9">出售</td>
    <td rowspan="7">增值税</td>
    <td rowspan="4">北上广深</td>
    <td rowspan="2">达到2年</td>
    <td>普通</td>
    <td>免税</td>
  </tr>
  <tr>
    <td>非普通</td>
    <td>差额</td>
  </tr>
  <tr>
    <td rowspan="2">未达2年</td>
    <td>普通</td>
    <td>全额</td>
  </tr>
  <tr>
    <td>非普通</td>
    <td>全额</td>
  </tr>
  <tr>
    <td rowspan="2">一线城市以外的其他城市</td>
    <td>达到2年</td>
    <td>—</td>
    <td>免税</td>
  </tr>
  <tr>
    <td>未达2年</td>
    <td>—</td>
    <td>全额</td>
  </tr>
  <tr>
    <td colspan="4">个人销售自建自用住房，免税</td>
  </tr>
  <tr>
    <td>个人所得税</td>
    <td colspan="4">自用达5年以上，并且是唯一住房取得的所得，暂免征收个人所得税</td>
  </tr>
  <tr>
    <td>土地增值税</td>
    <td colspan="4">对居民个人转让住房暂免征收</td>
  </tr>
</table>

# <center/>房地产有关税类
<table>
  <th align='center'>比较项目</th>
  <th align='center'>房产税</th>
  <th align='center'>城镇土地使用税</th>
  <th align='center'>契税</th>
  <th align='center'>土地增值税</th>
  <th align='center'>耕地占用税</th>
  <tr>
    <td>征税范围</td>
    <td>1.四类纳税区域<br>2.房屋<br>3.国有+集体</td>
    <td>1.四类纳税区域<br>2.地+建筑<br>3.国有+集体</td>
    <td>1.地+建筑<br>2.国有土地</td>
    <td>1.地+建筑<br>2.国有土地</td>
    <td>占用耕地</td>
  </tr>
  <tr>
    <td>纳税环节</td>
    <td>持有期间</td>
    <td>持有期间</td>
    <td>转移权属</td>
    <td>转移权属</td>
    <td>占用时</td>
  </tr>
  <tr>
    <td>税率</td>
    <td>比例税率</td>
    <td>差别幅度定额税率</td>
    <td>差别幅度比例税率</td>
    <td>超率累进税率</td>
    <td>差别幅度定额税率</td>
  </tr>
  <tr>
    <td>计税依据</td>
    <td>房产余值<br>房产租金</td>
    <td>土地所在地</td>
    <td>土地，房屋所在地</td>
    <td>房地产所在地</td>
    <td>耕地所在地</td>
  </tr>
  <tr>
    <td>纳税地点</td>
    <td>房产所在地</td>
    <td>土地所在地</td>
    <td>土地，房屋所在地</td>
    <td>房地产所在地</td>
    <td>耕地所在地</td>
  </tr>
  <tr>
    <td>纳税义务发生时间</td>
    <td>8种情况</td>
    <td>6种情况</td>
    <td>签订合同当天</td>
    <td>签订合同当天</td>
    <td>收到批复，认定实际占用当天</td>
  </tr>
  <tr>
    <td>纳税期限</td>
    <td>按年计征，分期缴纳</td>
    <td>按年计征，分期缴纳</td>
    <td>依法办理土地，房屋权属登记手续前</td>
    <td>7日内</td>
    <td>30日内</td>
  </tr>
</table>
<hr>

# <center/>涉及车船不同税目的比较
<table>
  <th align='center' colspan="2">车船</th>
  <th align='center'>消费税</th>
  <th align='center'>车船税</th>
  <th align='center'>车辆购置税</th>
  <tr>
    <td colspan="2">税目范围</td>
    <td>小汽车(乘用车，中轻型商用客车，超豪华小汽车)，摩托车和游艇</td>
    <td>乘用车，商用车，挂车，其他车辆，摩托车和船舶</td>
    <td>汽车，有轨电车，汽车挂件，排气量超过150毫升的摩托车</td>
  </tr>
  <tr>
    <td colspan="2">小汽车</td>
    <td>1.乘用车<br>2.超豪华小汽车</td>
    <td>乘用车税目</td>
    <td>汽车税目</td>
  </tr>
  <tr>
    <td rowspan="2">商用车</td>
    <td>客车</td>
    <td>中轻型商用客车</td>
    <td>商用车(客车)</td>
    <td>汽车税目</td>
  </tr>
  <tr>
    <td>货车</td>
    <td>×</td>
    <td>商用车(货车)</td>
    <td>汽车税目</td>
  </tr>
  <tr>
    <td colspan="2">电车</td>
    <td>×</td>
    <td>商用车(客车)</td>
    <td>有轨电车税目</td>
  </tr>
  <tr>
    <td colspan="2">挂车</td>
    <td>×</td>
    <td>挂车税目</td>
    <td>汽车挂车税目</td>
  </tr>
  <tr>
    <td colspan="2">摩托车</td>
    <td>摩托车税目</td>
    <td>摩托车税目</td>
    <td>摩托车税目排气量＞150毫升</td>
  </tr>
  <tr>
    <td colspan="2">专用车辆</td>
    <td>×</td>
    <td>其他车辆税目，包括：<br>1.专用作业车<br>2.轮式专用机械车</td>
    <td>设有固定装置非运输专用作业车，免税</td>
  </tr>
  <tr>
    <td colspan="2">拖拉机</td>
    <td>×</td>
    <td>×</td>
    <td>×</td>
  </tr>
  <tr>
    <td colspan="2">新能源汽车</td>
    <td>×</td>
    <td>1.纯电动乘用车+燃料电池乘用车，不属于征税范围<br>2.纯电动车商用车+插电式混合动力车+燃料电池商用车，免税</td>
    <td>免税</td>
  </tr>
  <tr>
    <td colspan="2">船舶</td>
    <td>游艇税目(比例税率)</td>
    <td>1.机动船舶<br>2.游艇(定额税率)</td>
    <td>×</td>
  </tr>
</table>
<hr>

# <center/>车，船有关税类
<table>
  <th align='center'>比较项目</th>
  <th align='center'>车船税</th>
  <th align='center'>车辆购置税</th>
  <th align='center'>船舶吨税</th>
  <tr>
    <td>征税范围</td>
    <td>机动车辆+船舶</td>
    <td>购置应税车辆</td>
    <td>境外港口进入境内港口的船舶</td>
  </tr>
  <tr>
    <td>纳税环节</td>
    <td>持有期间</td>
    <td>购买，进口，自产，受赠，获奖或者其他方式取得并自用</td>
    <td>1.入境时，申领吨税执照<br>2.执照期满次日起续缴</td>
  </tr>
  <tr>
    <td>税率</td>
    <td>有幅度定额税率</td>
    <td>比例税率10%</td>
    <td>复式税率：净吨位+普通/优惠+执照期限</td>
  </tr>
  <tr>
    <td>计税依据</td>
    <td>辆，每吨，每米</td>
    <td>价款，组成计税价格</td>
    <td>净吨位</td>
  </tr>
  <tr>
    <td>纳税地点</td>
    <td>登记地或者扣缴义务人所在地</td>
    <td>车辆登记地或者纳税人所在地</td>
    <td>港口所在地海关</td>
  </tr>
  <tr>
    <td>纳税义务发生</td>
    <td>发票日期<font color="#ff3b30">当月</font></td>
    <td>购置<font color="#ff3b30">当日</font></td>
    <td>进入境内港口当日</td>
  </tr>
  <tr>
    <td>纳税期限</td>
    <td>按年申报，分月计算，一次性缴纳</td>
    <td><font color="#ff3b30">60日内</font>申报缴纳</td>
    <td>海关填发吨税缴款凭证之日起<font color="#ff3b30">15日内</font></td>
  </tr>
</table>
<hr>

# <center/>外国政府和外国组织
<table>
  <th align='center'>项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>增值税</td>
    <td>外国政府，国际组织无偿援助的进口物资和设备，免征增值税</td>
  </tr>
  <tr>
    <td>关税</td>
    <td>国际组织，外国政府无偿赠送的物资，免征关税</td>
  </tr>
  <tr>
    <td>企业所得税</td>
    <td>非居民企业以下项目免征所得税：<br>1.外国政府向中国政府提供贷款取得的利息所得<br>2.国际金融组织向中国政府和居民企业提供优惠贷款取得的利息所得</td>
  </tr>
  <tr>
    <td>印花税</td>
    <td>国际金融组织向中国提供优惠贷款书立的借款合同，免征印花税</td>
  </tr>
</table>
<hr>