# <center/>税目的一般范围
个人出租不动产，机器设备，车船以及其他财产取得的所得
<hr>

# <center/>税目的特殊范围
1. 个人取得的房屋转租收入，属于财产租赁所得，由房屋转租人缴纳个人所得税
2. 取得转租收入个人向房屋出租方支付的租金，凭房屋租赁合同和合法支付凭据允许在计算个人所得税时，从该项目转租收入中扣除
<hr>

# <center/>应纳税额计算
### 计税方法
按`次`计征
### 次的规定
以`1个月内`取得的收入为一次
### 税率
- 一般情况：20%
- 个人出租`住房`取得的所得暂减按10%的税率征收个人所得税
### 计税依据
1. 每次(月)收入不超过4000元的，减除费用800
2. 每次(月)收入4000元以上的，减除费用20%
3. 若房屋租赁期间发生修缮费用同样准予在税前扣除，但以每月800元为限，多出部分在以后月份扣除
### 计税方式
####  每次(月)收入不超过4000元
应纳税额 = （收入额 - 财产租赁过程中缴纳的税费 - 修缮费用 - 800）×20%
#### 每次(月)收入在4000元以上
应纳税额 = （收入额 - 财产租赁过程中缴纳的税费 - 修缮费用）×80%×20%
<hr>