# <center/>税目的一般范围
>个人转让财产取得的所得
### 财产包括
1. 有价证券
2. 股权
3. 合伙企业中的财产份额
4. 不动产(含建筑物，土地使用权等)
5. 机器设备
6. 车船以及其他财产
<hr>

# <center/>税目的特殊范围
### 个人转让限售股股票
1. 个人转让限售股，以每次限售股转让收入，减除股票原值和合理税费后的余额，为应纳税所得额
2. 对个人转让新三板挂牌公司原始股取得的所得，按照财产转让所得，适用20%的比例税率征收个人所得税
- `新三板原始股`，是指个人在新三板挂牌公司挂牌前取得的股票，以及在该公司挂牌前和挂牌后上述股票的送，转股
- `新三板非原始股`，是指个人在新三板挂牌公司挂牌后取得的股票，以及该股票的送，转股
### 个人转让债权
个人通过招标，竞拍或其他方式购置债权以后，通过相关司法或行政程序主张债权而取得的所得，应按照财产转让所得项目缴纳个人所得税
### 个人非货币性资产投资
属于转让和投资同时发生，对转让所得应按财产转让所得征税
### 个人转让虚拟货币
个人通过网络收购玩家的虚拟货币，加价后向他人出售取得的收入，按财产转让所得征税
<hr>

# <center/>应纳税额的计算
### 税率
20%
### 计税依据
应纳税所得额 = 转让收入总额 - 财产原值 - 合理税费
### 应纳税额
应纳税额 = 应纳税所得额×20%
<hr>

# <center/>税收优惠政策
### 股票转让所得
#### 转让上市公司股票
个人在上海，深圳证券交易所转让从上市公司公开发行和转让市场取得的股票，转让所得暂不征收个人所得税
#### 转让新三板股票
自2018年11月1日起，对个人转让全国中小企业股份转让系统（新三板）挂牌公司非原始股取得的所得，暂免征收个人所得税
### 个人住房转让
个人转让`自用5年以上`并且是`家庭唯一生活用房`取得的所得，继续免征个人所得税
### 拆迁补偿款
对被拆迁人按照国家有关城镇房屋拆迁管理办法规定的标准取得的拆迁补偿款，免征个人所得税
<hr>