# <center/>税目的基本范围
个人`拥有`债权，股权等而取得的利息，股息，红利所得
<hr>

# <center/>税目的特殊范围
### 企业为个人购置房屋或其他财产
[[3.经营所得#^ebeb36|参照表格]]
### 企业改组改制过程中个人取得的量化资产
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center'>是否征税</th>
  <th align='center'>划分税目</th>
  <tr>
    <td rowspan="2">取得</td>
    <td>拥有所有权</td>
    <td>暂缓征税</td>
    <td rowspan="2">—</td>
  </tr>
  <tr>
    <td>不拥有所有权</td>
    <td>不征税</td>
  </tr>
  <tr>
    <td colspan="2">转让量化财产</td>
    <td>征税</td>
    <td>财产转让所得</td>
  </tr>
  <tr>
    <td colspan="2">量化资产参与分配而获得股息，红利</td>
    <td>征税</td>
    <td>利息，股息，红利所得</td>
  </tr>
</table>
<hr>

# <center/>应纳税额计算
### 计税方法和计税依据
1. 以每次收入额为应纳税所得额，`不扣减任何费用`
2. 以支付利息，股息，红利时取得的收入为一次
### 税率
20%的比例税率
### 计税公式
应纳税额 = 每次收入额×适用税率
<hr>

# <center/>税收优惠政策
<table>
  <th align='center' colspan="2">项目</th>
  <th align='center' colspan="2">个人所得税优惠政策</th>
  <tr>
    <td colspan="2">储蓄存款利息</td>
    <td colspan="2">2008年10月9日起，免税</td>
  </tr>
  <tr>
    <td rowspan="2">国债</td>
    <td>利息收入</td>
    <td colspan="2">免税</td>
  </tr>
  <tr>
    <td>转让收入</td>
    <td colspan="2">征税</td>
  </tr>
  <tr>
    <td rowspan="3" colspan="2">股息，红利所得：<br>1.上市公司股票(非限售股，解禁后的限售股)<br>2.新三板股票(原始股和非原始股)</td>
    <td>持股期＞1年</td>
    <td>免税</td>
  </tr>
  <tr>
    <td>1个月＜持股期≤1年</td>
    <td>减半</td>
  </tr>
  <tr>
    <td>持股期≤1个月</td>
    <td>全额</td>
  </tr>
  <tr>
    <td colspan="2">股票转让所得：<br>1.上市公司股票(非限售股)<br>2.新三板股票(非原始股)</td>
    <td colspan="2">暂免征收</td>
  </tr>
  <tr>
    <td rowspan="3">上市公司股票(限售股)</td>
    <td>转让</td>
    <td colspan="2">收入- 原值 - 合理税费</td>
  </tr>
  <tr>
    <td rowspan="2">股息</td>
    <td>解禁前取得</td>
    <td>减半征收</td>
  </tr>
  <tr>
    <td>解禁后取得</td>
    <td>适用前面按照持股期间确定的差别化优惠政策</td>
  </tr>
  <tr>
    <td rowspan="2">新三板股票(原始股)</td>
    <td>转让</td>
    <td colspan="2">收入 - 原值 - 合理税费</td>
  </tr>
  <tr>
    <td>股息</td>
    <td colspan="2">适用前面按照持股期间确定的差别化优惠政策</td>
  </tr>
</table>

- 减半征收：股息，红利所得的50%计入应纳税所得额
- 非限售股：个人从公开发行和转让市场取得的上市公司股票
- 个人持有的上市公司限售股，解禁后取得股息，红利，持股时间自解禁日起计算
- 新三板的股票：自2019年7月1日起至2024年6月30日，个人持有全国中小企业股份转让系统(新三板)挂牌公司的股票
<hr>