# <center/>税目的基本范围
个人得奖，中将，中彩以及其他偶然性质的所得
<hr>

# <center/>税目的特殊范围
### 担保收入
个人为单位或他人提供担保获得收入，按照偶然所得项目计算缴纳个人所得税
### 房屋赠与
房屋产权所有人将房屋产权无偿赠与他人的，受赠人因无偿受赠房屋取得的受赠收入，按照偶然所得项目计算缴纳个人所得税
### 企业对个人赠送礼品
#### 征税的一般情形
企业在业务宣传、广告等活动中，随机向“本单位以外”的个人赠送礼品(包括网络红包，下同)，以及企业在年会、座谈会、庆典以及其他活动中向本单位以外的个人赠送礼品，个人取得的礼品收人，按照“偶然所得”项目计算缴纳个人所得税，但企业赠送的具有价格折扣或折让性质的消费券、代金券、抵用券、优惠券等礼品除外。
#### 不征税的情形
企业在销售商品(产品)和提供服务过程中向个人赠送礼品，属于下列情形之一的，不征收个人所得税：
1. 企业通过价格折扣、折让方式向个人销售商品(产品)和提供服务；
2. 企业在向个人销售商品(产品)和提供服务的同时给予赠品，如通信企业对个人购买手机赠话费、入网费，或者购话费赠手机等;
3. 企业对累积消费达到一定额度的个人按消费积分反馈礼品
<hr>

# <center/>应纳税额的计算
### 计税方法和计税依据
1. 以每次取得的该项收入为一次，不扣减任何费用
2. 以每次收入为应纳税所得额
### 税率
20%的比例税率
### 计税公式
应纳税额 = 每次收入额×20%
<hr>

# <center/>税收优惠政策
### 个人购买福利彩票，体育彩票
1. 一次中将收入在`1万元以下`的`暂免征收`个人所得税
2. `超过1万元`的，`全额征收`个人所得税
### 有奖发票
1. 单张有奖发票奖金所得`800元`以下的，暂免征收个人所得税
2. 超过800元的，全额征收个人所得税
### 房屋赠与涉及的暂免征收
#### 一般情况
- 赠与人为财产转让所得的纳税人
- 受赠人为偶然所得的纳税人
#### 特殊情况
符合以下情形的，赠与人和受赠方均不征收个人所得税：
1. 房屋产权所有人将房屋产权无偿赠与配偶，父母，子女，祖父母，外祖父母，孙子女，外孙子女，兄弟姐妹
2. 房屋产权所有人将房屋产权无偿赠与对其承担直接抚养或者赡养义务的扶养人或者赡养人
3. 房屋产权所有人死亡，依法取得房屋产权的法定继承人，遗嘱继承人或者受遗赠人
### 其他优惠
个人举报，协查各种违法，犯罪行为而获得的奖金，暂免征收个人所得税
<hr>