# <center/>三新研究开发费用
### 界定
企业为开发新产品，新技术，新工艺发生的研究开发费用
### 加计扣除规定
<table>
  <th align='center'>企业类型</th>
  <th align='center'>加计扣除规定</th>
  <tr>
    <td>不适用任何加计扣除的行业</td>
    <td>1.烟草制造业<br>2.住宿餐饮业<br>3.批发和零售业<br>4.房地产业<br>5.租赁和商务服务业<br>6.娱乐业<br>7.财政部和国家税务总局规定的其他行业</td>
  </tr>
  <tr>
    <td>除制造业以外的企业</td>
    <td>在2023年12月31日前：<br>1.未形成无形资产计入当期损益的，在按规定据实扣除的基础上，按照研究开发费用的75%在税前加计扣除<br>2.形成无形资产的，在上述期间按照无形资产成本的175%在税前扣除</td>
  </tr>
  <tr>
    <td>制造业企业</td>
    <td>在2021年1月1日起：<br>1.未形成无形资产计入当期损益的，在按规定据实扣除的基础上，按照研究开发费用的100%在税前加计扣除<br>2.形成无形资产的，在上述期间按照无形资产成本的200%在税前扣除</td>
  </tr>
</table>
<hr>

# <center/>残疾人工资
企业安置残疾人员所支付的工资，在按照支付给残疾职工工资据实扣除的基础上，按照支付给残疾职工工资的`100%`加计扣除
<hr>