<table>
  <th align='center' colspan="2">优惠政策</th>
  <th align='center'>具体项目</th>
  <tr>
    <td rowspan="3">免征</td>
    <td>农林牧渔</td>
    <td>1.蔬菜，谷物，薯类，油料，豆类，棉花，麻类，糖料，水果，坚果的种植<br>2.农作物新品种的选育<br>3.中药材的种植<br>4.林木的培育和种植<br>5.牲畜，家禽的饲养<br>6.林产品的采集<br>7.灌溉，农产品初加工，兽医，农技推广，农机作业和维修<br>8.远洋捕捞</td>
  </tr>
  <tr>
    <td>技术转让所得</td>
    <td>一个纳税年度内，居民企业技术转让所得<font color="#ff3b30">不超过500万元</font>的部分</td>
  </tr>
  <tr>
    <td>生产和装配伤残人员专门用品</td>
    <td>在民政部发布的《中国伤残人员专门用品目录》范围之内<br>自2021年1月1日至2023年12月31日期间</td>
  </tr>
  <tr>
    <td colspan="2">减半征收</td>
    <td>1.花，茶以及其他饮料作物和香料作物的种植<br>2.海水养殖，内陆养殖<br>3.一个纳税年度，居民企业技术转让所得<font color="#ff3b30">超过500万元</font>的部分</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">三免三减半</td>
    <td>1.企业从事国家重点扶持的公共基础设施项目投资经营的所得，包括港口码头，机场，铁路，公路，城市公共交通，电力，水利等<br>2.从事符合条件的环境保护，节能节水项目的所得<br>3.基础建设项目的承包经营，承包建设和内部自建自用，不免税</td>
  </tr>
  <tr>
    <td colspan="2" >三免三减半：指项目自取得第一笔生产经营收入所属纳税年度起，第一年至第三年免征企业所得税，第4年至第6年减半征收企业所得税</td>
  </tr>
  <tr>
    <td colspan="2">二免三减半</td>
    <td>国家鼓励的集成电路设计，装备，材料，封装，测试企业和软件企业</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">五免</td>
    <td>自2019年1月1日至2023年12月31日，经营性文化事业单位转制为企业，<font color="#ff3b30">自转制注册之日起</font>5年内免征企业所得税</td>
  </tr>
  <tr>
    <td>国家鼓励的<font color="#ff3b30">重点</font>集成电路设计企业和软件企业，自获利年度起，第1年至第5年免征企业所得税，接续年度减按10%的税率征收企业所得税</td>
  </tr>
</table>