# <center/>抵扣条件
### 投资类型
创业投资企业采取`股权投资方式`进行投资
### 被投资方的性质
1. `未上市`的中小高新技术企业
2. `种子期，初创期`科技型企业
### 股权持有期限
持股期间`满2年（24个月）`
<hr>

# <center/>抵扣规定
同时满足以上三项条件的：
1. 创业投资企业按照其`投资额的70%`在股权持有`满2年的当年`抵扣该创业投资企业的应纳税所得额
2. 当年不足抵扣的，可以在以后纳税年度`结转扣除`
<hr>