# <center/>房产税纳税人
### 特定坐落位置的房产
我国城市，县城，建制镇和工矿区(`不包括农村`)拥有房屋产权的`单位和个人`
### 纳税人
#### 基本规定
以上地区内拥有房屋产权的单位和个人。具体包括：
1. 产权所有人
2. 承典人
3. 房产代管人或者使用人
#### 具体规定
1. 产权属于国家所有的，由`经营管理的单位`纳税
2. 产权属于集体和个人的，由`集体单位和个人`纳税
3. 产权出典的，由`承典人`纳税
4. 产权所有人，承典人均不在房产所在地的，由`房产代管人`或者`使用人`纳税
5. 产权未确定以及租典纠纷未解决的，由`房产代管人`或者`使用人`纳税
6. 纳税单位和个人`无租使用`房产管理部门，免税单位及纳税单位的房产，由`使用人`代为缴纳房产税
7. 房地产开发企业建造的商品房，在`出售前`，不征收房产税，但对出售前房地产开发企业已使用或出租，出借的商品房按规定征收房产税
<hr>

# <center/>征税范围
- 城市，县城，建制镇和工矿区的房屋
- `不包括`独立于房屋之外的建筑物。如：围墙，烟囱，水塔，菜窖，室外游泳池
<hr>

# <center/>应纳税额的计算
### 关于房产原值
#### 概念
房产原值，是指纳税人按照会计制度规定，在账簿固定资产科目中记载的房屋原价（`不减除折旧`）
#### 房屋的附属，配套设施
为了维护和增加房屋的使用功能或使房屋满足设计要求，凡以房屋为载体，不可随意移动的附属设备和配套设施，如给排水，采暖，消防，中央空调，电气及智能化楼宇设备等，无论在会计核算中是否单独记账与核算，都应计入房产原值，计征房产税
#### 房屋的改扩建
纳税人对原有房屋进行改建，扩建的，要`相应增加房屋的原值`
### 关于房屋投资联营
>从价计征与从租计征是互斥关系，即同一处房产，按照从价计征房产税的同时不会再重复从租计征房产税
#### 从价计征
房产投资联营，投资者参与投资利润分红，共担风险的，按`房产余值`作为计税依据
#### 从租计征
房产投资收入固定收入，不承担经营风险的，实际上是以联营名义取得房屋租金，应以出租方取得的`租金收入`为计税依据
### 关于融资租赁
对于融资租赁的房屋，以`房产余值`计征房产税
### 计税依据，税率
<table>
  <th align='center'>计税方法</th>
  <th align='center'>计税依据</th>
  <th align='center'>税率</th>
  <th align='center'>税额计算公式</th>
  <tr>
    <td>从价计征</td>
    <td>房产余值</td>
    <td>1.2%</td>
    <td>1.全年应纳税额 = 应税房产原值×（1-扣除比例）×1.2%<br>2.扣除比例由各地省，自治区，直辖市人民政府确定</td>
  </tr>
  <tr>
    <td rowspan="2">从租计征</td>
    <td>房产租金</td>
    <td>12%</td>
    <td>全年应纳税额 = 租金收入（不含税）×12%（或4%）</td>
  </tr>
  <tr>
    <td colspan="2">税率优惠</td>
    <td>1.个人出租住房，不区分用途，按4%的税率征收<br>2.对企事业单位，社会团体以及其他组织向个人，专业化规模化住房租赁企业出租住房的，减按4%的税率征收房产税</td>
  </tr>
</table>
<hr>

# <center/>税收优惠
1. 国家机关，人民团体，军队`自用`的房产，免征房产税
2. 由国家财政部门拨付事业经费的单位所有的，`本身业务范围内`使用的房产，免征房产税
3. 宗教寺庙，公园，名胜古迹自用的房产，免征房产税
4. 个人所有`非营业用`的房产，免征房产税
5. 经财政部批准免税的其他房产：公共租赁住房，高校学生公寓，非营利性卫生机构，老年服务机构
<hr>

# <center/>房产税征收管理
### 纳税义务发生时间
<table>
  <th align='center' colspan="2">房产来源</th>
  <th align='center'>用途</th>
  <th align='center'>纳税义务发生时间</th>
  <tr>
    <td rowspan="3" colspan="2">原来自己有的的房产</td>
    <td>生产经营</td>
    <td><font color="#ff3b30">生产经营之月</font></td>
  </tr>
  <tr>
    <td>出租，出借</td>
    <td>交付的次月</td>
  </tr>
  <tr>
    <td>房地产开发企业自用，出租，出借商品房</td>
    <td>使用或交付的次月</td>
  </tr>
  <tr>
    <td rowspan="4">新取得的房产</td>
    <td>自建</td>
    <td>生产经营</td>
    <td>建成次月</td>
  </tr>
  <tr>
    <td>委建</td>
    <td>生产经营</td>
    <td>验收次月</td>
  </tr>
  <tr>
    <td>购置新房</td>
    <td>生产经营</td>
    <td>交付次月</td>
  </tr>
  <tr>
    <td>购置旧房</td>
    <td>生产经营</td>
    <td>签发权属证书次月</td>
  </tr>
</table>

### 纳税期限
按年计征，分期缴纳
### 纳税地点
1. 房产税在`房产所在地`缴纳
2. 房产不在同一地方的纳税人，应按房产的坐落地点分别向房产所在地的税务机关申报纳税
<hr>