# <center/>概念
城镇土地使用税是国家在城市，县城，建制镇和工矿区范围内，对使用土地的单位和个人，以其实际占有的土地面积为计税依据，按照规定的税率计算征收的一种税
<hr>

# <center/>城镇土地使用税纳税人
1. 城市，县城，建制镇和工矿区范围内，拥有土地使用权的单位或个人，为纳税人
2. 拥有土地使用权的纳税人不在土地所在地的，代管人或实际使用人为纳税人
3. 土地使用权未确定或权属纠纷未解决的，由实际使用人为纳税人
4. 土地使用权共有的，共有各方均为纳税人，由共有各方分别纳税
<hr>

# <center/>征税范围
凡在城市，县城，建制镇，工矿区范围内，属于国家和集体所有的土地，都属于城镇土地使用权的征税范围
<hr>

# <center/>税率
1. 定额税率，采用有幅度的差别税额，如大城市每平方米的年税额标准为1.5元至30元
2. 城镇土地使用税规定幅度税额，而且每个幅度税额的差距为20倍，如大城市每平方米的年税额标准1.5元与30元，相差20倍
3. 经济落后地区，城镇土地使用税的适用税额标准可适当降低，但降低幅度不得超过上述规定最低税率的30%，如大城市中，既有核心区CBD，又有偏远落后郊区，可在每平米年税额最低1.5元的基础上，最多再降低30%的幅度内征收城镇土地使用税
<hr>

# <center/>计税依据
计税依据为纳税人`实际占用`的土地面积
### 测定
凡由`省级`人民政府确定的单位组织测定土地面积的，以`测定`的土地面积为准
### 证书记载
尚未组织测定，但纳税人持有政府部门核发的土地使用权证书的，以`证书确定`的土地使用面积为准
### 据实申报后调整
尚未核发土地使用权证书的，应当由纳税人`据实申报`土地面积，并据以纳税，待核发土地使用权证书后再作调整
<hr>

# <center/>城镇土地使用税应纳税额的计算
年应纳税额 = 实际占用应税土地面积（平方米）×适用税额
<hr>

# <center/>城镇土地使用税税收优惠
### 免征城镇土地使用税
1. 国家机关，人民团体，军队`自用`的土地
2. 由国家财政部门拨付事业经费的单位`自用`的土地
3. 宗教寺庙，公园，名胜古迹`自用`的土地
4. 老年服务机构`自用`土地
5. 市政街道，广场，绿化地带等公共用地
6. 直接用于`农林牧渔`的生产用地
### 税收优惠的特殊内容
<table>
  <th align='center' rowspan="2" colspan="2">情形</th>
  <th align='center' colspan="2">具体内容</th>
  <tr>
    <td align='center'><b>免税</td>
    <td align='center'><b>征税</td>
  </tr>
  <tr>
    <td colspan="2">免税单位和纳税单位互相无偿使用</td>
    <td>免税单位无偿使用纳税单位的土地</td>
    <td>纳税单位无偿使用免税单位的土地</td>
  </tr>
  <tr>
    <td colspan="2">企业铁路专用线，公路等用地</td>
    <td>厂区外，与社会公用地段未加隔离的</td>
    <td>企业厂区以内</td>
  </tr>
  <tr>
    <td rowspan="3">电力行业</td>
    <td>火电厂</td>
    <td>厂区围墙外的：<br>1.灰场<br>2.输灰管，输油(气)管<br>3.铁路专用线</td>
    <td>1.厂区<font color="#ff3b30">围墙内</font>用地<br>2.厂区<font color="#ff3b30">围墙外</font>的<font color="#ff3b30">其他用地</font></td>
  </tr>
  <tr>
    <td>水电站</td>
    <td>除征税用地之外的其他用地</td>
    <td>发电厂房用地(包括坝内，坝外式厂房)，生产，办公，生活用地</td>
  </tr>
  <tr>
    <td>供电部门</td>
    <td>1.输电线路用地<br>2.变电站用地</td>
    <td>—</td>
  </tr>
  <tr>
    <td rowspan="4">民航机场</td>
    <td>工作区，生活区</td>
    <td>—</td>
    <td>1.办公，生产和维修用地及候机楼，停车场用地<br>2.生活区用地<br>3.绿化用地</td>
  </tr>
  <tr>
    <td>飞行区</td>
    <td>1.跑道，滑行道，停机坪，安全带，夜航灯光区用地<br>2.飞行区四周排水防洪设施用地</td>
    <td>—</td>
  </tr>
  <tr>
    <td>通讯区</td>
    <td>场内外<font color="#ff3b30">通讯导航设施</font>用地</td>
    <td>—</td>
  </tr>
  <tr>
    <td>机场道路</td>
    <td><font color="#ff3b30">场外</font>道路用地</td>
    <td><font color="#ff3b30">场内</font>道路用地</td>
  </tr>
  <tr>
    <td colspan="2">盐场，盐矿</td>
    <td>盐滩，盐矿的矿井用地</td>
    <td>生产厂房，办公，生活区用地</td>
  </tr>
  <tr>
    <td colspan="2">林场</td>
    <td>育林地，运材道，防火道，防火设施用地</td>
    <td>其他生产用地及办公，生活区用地</td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2">体育场馆</td>
    <td>1.国家机关，军队，人民团体，财政补助事业单位，居委会，村委会拥有的体育场馆，用于体育活动<br>2.经费自理事业单位，体育社会团体，体育基金会，体育类民办非企业单位拥有并运营的体育场馆，用于体育活动</td>
    <td><font color="#ff3b30">减半征收企业拥有并运营</font>管理的大型体育场馆，用于体育活动</td>
  </tr>
  <tr>
    <td colspan="2">1.享受以上优惠政策，条件为体育活动的天数不得低于全年自然天数的70%<br>2.关于体育场馆的优惠政策，房产税与城镇土地使用税均相同</td>
  </tr>
  <tr>
    <td rowspan="3">开发商品房</td>
    <td>房产税</td>
    <td>出售前，不征收</td>
    <td>出售前已使用，出租，出借的商品房，应征收</td>
  </tr>
  <tr>
    <td>城镇土地使用权</td>
    <td>经批准开发建设经济适用房的用地</td>
    <td>开发建设其他商品房用地</td>
  </tr>
  <tr>
    <td colspan="2">与耕地占用税征税范围衔接</td>
    <td colspan="2">缴纳了耕地占用税，从批准征用之日起<font color="#ff3b30">满1年后</font>征收城镇土地使用税</td>
  </tr>
</table>
<hr>

# <center/>征收管理
### 纳税义务发生时间
<table>
  <th align='center'>比较项目</th>
  <th align='center'>房产税</th>
  <th align='center'>城镇土地使用税</th>
  <tr>
    <td>原有房产用于生产经营</td>
    <td>生产经营之月起</td>
    <td>—</td>
  </tr>
  <tr>
    <td>纳税人自行新建房屋用于生产经营</td>
    <td>从建成之次月起</td>
    <td>—</td>
  </tr>
  <tr>
    <td>纳税人委托施工企业建设的房屋</td>
    <td>办理验收手续之次月起</td>
    <td>—</td>
  </tr>
  <tr>
    <td>新征用的耕地</td>
    <td>—</td>
    <td>自批准征用之日起满1年时</td>
  </tr>
  <tr>
    <td>新征用的非耕地</td>
    <td>—</td>
    <td>自批准征用之次月起</td>
  </tr>
  <tr>
    <td>以出让或转让方式有偿取得土地使用权的</td>
    <td>—</td>
    <td>1.由受让方从合同约定交付土地时间的次月起<br>2.合同未约定交付时间的，由受让方从合同签订的次月起</td>
  </tr>
  <tr>
    <td>纳税人购置新建商品房</td>
    <td colspan="2"><font color="#ff3b30">房屋交付使用之次月起</font></td>
  </tr>
  <tr>
    <td>购置存量房</td>
    <td colspan="2">自办理房屋权属转移，变更登记手续，房地产权属机关签发房屋权属证书之次月起</td>
  </tr>
  <tr>
    <td>出租，出借房产</td>
    <td colspan="2">交付出租，出借房产之次月起</td>
  </tr>
</table>

### 纳税期限
按年计算，分期缴纳
### 纳税地点
`土地所在地`缴纳
<hr>
