# <center/>契税纳税人
在我国境内转移土地，房屋权属，`承受权属转移`的单位和个人
<hr>

# <center/>契税征税范围
### 征税范围
1. 土地使用权转让
2. 土地使用权转让（包括出售，赠与，互换）
3. 房屋买卖，赠与，互换
>[!fail] 不包括土地承包经营权和土地经营权的转移
### 不属于征税范围
土地，房屋权属的典当，分拆（分割），出租，抵押
### 特殊征税范围
1. 以土地，房屋权属作价投资（入股）
2. 以土地，房屋权属偿还债务
3. 以划转，奖励方式转移土地，房屋权属
4. 因共有不动产份额变化的
5. 因共有人增加或者减少的
6. 因人民法院，仲裁委员会的生效法律文书或者监察机关出具的监察文书等因素，发生土地，房屋权属转移的
<hr>

# <center/>契税税率
3%至5%的幅度比例税率
<hr>

# <center/>契税计税依据
### 成交价格
>土地使用权出让，出售，房屋买卖，为土地，房屋权属转移合同确定的成交价格，包括应交付的货币以及实物，其他经济利益对应的价款
- 成交价格为不含增值税的价格
- 承受已装修房屋的，应将包括装修费用在内的费用计入承受方应交付的总价款
### 参照市场价格核定
土地使用权赠与，房屋赠与以及其他没有价格的转移土地，房屋权属行为，为税务机关参照土地使用权出售，房屋买卖的市场价格依法核定的价格
### 价格差额
- 土地使用权互换，房屋互换，为所互换的土地使用权，房屋价格的差额
- 价格相等的，计税依据为零；不想等的，由支付差额的一方缴纳契税
### 补交土地出让价款
1. 以划拨方式取得的土地使用权，经批准改为出让方式重新取得该土地使用权的，应由该土地使用权人以补缴的土地出让价款为计税依据缴纳契税
2. 先以划拨方式取得土地使用权，后经批准转让房地产，划拨土地性质改为出让的，承受方应分别以补缴的土地价款和房地产权属转移合同确定的成交价格为计税依据缴纳契税
3. 先以划拨方式取得土地使用权，后经批准转让房地产，划拨土地性质未发生改变的，承受方应以房地产权属转移合同确定的成交价格为计税依据缴纳契税
<hr>

# <center/>契税税收优惠
### 法定免征契税
1. 国家机关，事业单位，社会团体，军事单位承受土地，房屋权属用于办公，教学，医疗，科研，军事设施
2. 非营利性的学校，医疗机构，社会福利机构承受土地，房屋权属用于办公，教学，医疗，科研，养老，救助
3. 承受荒山，荒地，荒滩土地使用权用于农林牧渔
4. 婚姻关系存续期间夫妻之间变更土地，房屋权属
5. 法定继承人通过继承承受土地，房屋权属
6. 依照法律规定应当予以免税的外国驻华使馆，领事馆和国际组织驻华代表机构承受土地，房屋权属
### 省，自治区，直辖市可以决定的免税与减征
1. 因土地，房屋被县级以上人民政府征收，征用，重新承受土地，房屋权属
2. 因不可抗力灭失住房，重新承受住房权属
<hr>

# <center/>契税税收征管
### 纳税义务发生时间
1. 纳税人签订土地，房屋权属转移合同的当日
2. 纳税人取得其他具有土地，房屋权属转移合同性质凭证的当日
3. 契税申报以不动产单元为基本单位
4. 因人民法院，仲裁委员会的生效法律文书或者监察机关出具的监察文书等发生土地，房屋转移的，纳税义务发生时间为法律文书等生效当日
### 纳税期限
纳税人应当在依法办理土地，房屋权属登记手续前申报缴纳契税
### 纳税地点
土地，房屋所在地的税务征收机关申报缴纳
### 申请退税
在依法办理土地，房屋权属登记前，权属转移合同，权属转移合同性质凭证不生效，无效，被撤销或者被解除的，纳税人可以向税务机关申请退还已缴纳的税款，税务机关应当依法办理
<hr>