# <center/>概念
土地增值税是对有偿转让`国有土地使用权`及地上建筑物和其他附着物的产权，取得`增值额`的单位和个人征收的一种税
<hr>

#  <center/> 土地增值税征税范围
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center'>是否征税</th>
  <tr>
    <td colspan="2">土地使用权出让</td>
    <td>不征收</td>
  </tr>
  <tr>
    <td colspan="2">土地使用权转让</td>
    <td>征收</td>
  </tr>
  <tr>
    <td colspan="2">转让建筑物和附着物产权</td>
    <td>征收</td>
  </tr>
  <tr>
    <td colspan="2">房地产继承</td>
    <td>不征收</td>
  </tr>
  <tr>
    <td colspan="2">房地产赠与</td>
    <td>不征收的情形：<br>1.赠与直系亲属或者承担直接赡养义务人<br>2.通过中国境内非营利的社会团体，国家机关赠与教育，民政和其他社会福利，公益事业<br>征收的情形：赠与其他人</td>
  </tr>
  <tr>
    <td colspan="2">房地产开发企业</td>
    <td>1.将部分开发房产转为自用或出租（商业用途），产权未发生转移的，不征收<br>2.将开发产品用于职工福利，奖励，对外投资，分配给股东或投资者，抵偿债务，换取非货币性资产：视同销售房地产，应征收<br>3.出售开发的房产，应征收</td>
  </tr>
  <tr>
    <td colspan="2">房地产抵押</td>
    <td>1.<font color="#ff3b30">抵押期间不征收</font><br>2.抵押期满且发生权属转移时应征收</td>
  </tr>
  <tr>
    <td colspan="2">房地产出租</td>
    <td>不征收</td>
  </tr>
  <tr>
    <td colspan="2">合作建房</td>
    <td>对于一方出地，另一方出资金，双方合作建房的：<br>1.建成后按比例分房自用的，暂免征税<br>2.建成后转让的，应征收</td>
  </tr>
  <tr>
    <td colspan="2">房地产代建</td>
    <td>不征收</td>
  </tr>
  <tr>
    <td colspan="2">房地产交换</td>
    <td>1.个人之间互换自有居住用房地产，依法免征<br>2.其他房地产交换的行为，应征收</td>
  </tr>
  <tr>
    <td colspan="2">重新评估增值</td>
    <td>不征收</td>
  </tr>
  <tr>
    <td rowspan="5">企业改制重组</td>
    <td>基本范围</td>
    <td>非公司制企业改制为有限责任公司或股份有限公司，有限责任公司整体改制为股份有限公司，股份有限公司整体改制为有限责任公司，对改制前的企业将国有土地使用权，地上的建筑物及其附着物（以下称房地产）转移，变更到改制后的企业，暂不征收</td>
  </tr>
  <tr>
    <td>合并</td>
    <td>两个或两个以上企业合并为一个企业，且原企业投资主体存续的，对原企业将房地产转移，变更到合并后的企业，暂不征收</td>
  </tr>
  <tr>
    <td>分立</td>
    <td>企业分设为两个或两个以上与原企业投资主体相同的企业，对原企业将房地产转移，变更到分立后的企业，暂不征收</td>
  </tr>
  <tr>
    <td>投资入股</td>
    <td>单位，个人在改制重组时以房地产作价入股进行投资，对其房地产转移，变更到被投资企业，暂不征收</td>
  </tr>
  <tr>
    <td>不适用</td>
    <td>上述改制重组有关土地增值税政策不适用房地产转移任意一方为房地产开发企业的情形</td>
  </tr>
</table>
<hr>

# <center/>土地增值税税率
>土地增值税实行四级超率累进税率
<table>
  <th align='center'>级数</th>
  <th align='center'>增值额与扣除项目金额的比率</th>
  <th align='center'>税率(%)</th>
  <th align='center'>速算扣除系数(%)</th>
  <tr>
    <td>1</td>
    <td>不超过50%的部分</td>
    <td>30</td>
    <td>0</td>
  </tr>
  <tr>
    <td>2</td>
    <td>超过50%至100%的部分</td>
    <td>40</td>
    <td>5</td>
  </tr>
  <tr>
    <td>3</td>
    <td>超过100%至200%的部分</td>
    <td>50</td>
    <td>15</td>
  </tr>
  <tr>
    <td>4</td>
    <td>超过200%的部分</td>
    <td>60</td>
    <td>35</td>
  </tr>
</table>
<hr>

# <center/>土地增值税应纳税额计算
### 计税公式 
土地增值税 = 增值额×税率 - 扣除项目金额×速算扣除系数
增值额 = 转让房地产取得的收入（不含增值税）- 扣除项目金额
### 计税收入
货币收入，实物收入和其他收入
### 不同项目的扣除项目
计算土地增值税应纳税额，并非直接对转让房地产所取得的收入征税，而是对收入额减除国家规定的各项扣除项目金额后的余额计算征税
#### 新建项目具体扣除标准
<table>
  <th align='center' colspan="2">类别</th>
  <th align='center' colspan="2">扣除标准</th>
  <tr>
    <td rowspan="7">房地产企业</td>
    <td>①取得土地使用权所支付的金额</td>
    <td colspan="2">据实扣除（地价款+费用+契税）</td>
  </tr>
  <tr>
    <td>②房地产开发成本</td>
    <td colspan="2">据实扣除</td>
  </tr>
  <tr>
    <td rowspan="3">房地产开发费用</td>
    <td>利息明确</td>
    <td>利息+（①+②）×省级政府确定的比例</td>
  </tr>
  <tr>
    <td>利息不明确</td>
    <td>（①+②）×省级政府确定的比例</td>
  </tr>
  <tr>
    <td colspan="2">1.凡能够按转让房地产项目计算分摊并提供金融机构证明的，属于<font color="#ff3b30">利息明确</font><br>2.<font color="#ff3b30">超过利息上浮幅度</font>的利息不得扣除<br>3.<font color="#ff3b30">超过贷款期限</font>的利息部分和<font color="#ff3b30">加罚的利息</font>不得扣除</td>
  </tr>
  <tr>
    <td>与转让房地产有关的税金</td>
    <td colspan="2">城建税，教育费附加（不包括印花税），不能抵扣的增值税进项税额</td>
  </tr>
  <tr>
    <td>从事房地产开发的纳税人可以加计扣除</td>
    <td colspan="2">（①+②）×20%</td>
  </tr>
  <tr>
    <td rowspan="4">非房地产企业</td>
    <td>①取得土地使用权所支付的金额</td>
    <td colspan="2">同房地产开发企业</td>
  </tr>
  <tr>
    <td>②房地产开发成本</td>
    <td colspan="2">同房地产开发企业</td>
  </tr>
  <tr>
    <td>房地产开发费用</td>
    <td colspan="2">同房地产开发企业</td>
  </tr>
  <tr>
    <td>与转让房地产有关的税金</td>
    <td colspan="2">城建税，教育费附加，印花税</td>
  </tr>
</table>

#### 销售旧房及建筑物的扣除标准
>[!info] 优先按照评估价格扣除，不能取得评估价格的才按照购房发票扣除
<table>
  <th align='center'>方法</th>
  <th align='center'>扣除项目</th>
  <th align='center'>扣除方式</th>
  <tr>
    <td rowspan="3">评估价格</td>
    <td>旧房以及建筑物的评估价格</td>
    <td>重置成本价×成新度折扣率</td>
  </tr>
  <tr>
    <td>取得土地使用权所支付的地价款和按照国家统一规定缴纳的费用</td>
    <td rowspan="2">据实扣除</td>
  </tr>
  <tr>
    <td>转让房地产环节缴纳的税金</td>
  </tr>
  <tr>
    <td rowspan="2">购房发票</td>
    <td>购房发票所记载金额</td>
    <td>购买年度至转让年度止每年加计5%计算</td>
  </tr>
  <tr>
    <td>契税（与转让房地产有关的项目）</td>
    <td>能够提供契税完税凭证的，准予扣除，但不作为加计5%的基数</td>
  </tr>
</table>
<hr>

# <center/>土地增值税税收优惠
### 对纳税人建造普通标准住宅出售
1. 增值额未超过扣除项目金额20%，予以免税
2. 超过20%，应按全部增值额缴纳土地增值税
### 征收，收回
因国家建设需要依法征用，收回的房地产，免征土地增值税
### 个人住房转让
自2008年11月1日起，对个人转让住房暂免征收土地增值税
### 企事业单位，社会团体以及其他组织
企事业单位，社会团体以及其他组织转让旧房作为公共租赁房屋房源且增值未超过扣除项目金额20%的，免征土地增值税
<hr>

# <center/>土地增值税征收管理
### 纳税申报
纳税人应在转让房地产`合同签订后7日内`，到房地产所在地主管税务机关办理纳税申报
### 纳税地点
纳税人应向`房地产所在地`主管税务机关缴纳税款
### 土地增值税纳税清算
#### 应当清算
1. 房地产开发项目全部竣工，完成销售的
2. 整体转让未竣工决算房地产开发项目
3. 直接转让土地使用权
#### 可以要求清算
1. 已竣工验收的房地产开发项目，已转让的房地产建筑面积占整个项目可售建筑面积的比例在`85%以上`，或该比例虽未超过85%，但剩下的可售建筑面积已经出租或自用的
2. 取得销售（预售）许可证`满三年`仍未销售完毕
3. 纳税人申请注销税务登记但未办理清算手续的
<hr>