# <center/>纳税人与征税范围
### 纳税人
在中国境内`占用耕地`建设建筑物，构筑物或者从事`非农业建设`的单位和个人
### 征税范围
纳税人占用耕地`（含其他农用地）`建设建筑物，构筑物
纳税人占用耕地`（含其他农用地）`从事`非农业建设`
#### 耕地的一般范围
耕地是指用于`种植农作物`的土地
#### 其他农用地的具体范围
占用园地，林地，草地，农田水利用地，养殖水面，渔业水域滩涂以及其他农用地建设建筑物，构筑物或者从事非农业建设的，依照规定缴纳耕地占用税
<table>
  <th align='center' colspan="2">项目</th>
  <th align='center' colspan="2">具体规定</th>
  <tr>
    <td colspan="2">园</td>
    <td colspan="2">果园，茶园，橡胶园，其他园地（种植桑树，可可，咖啡，油棕，胡椒，药材等）</td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2">林</td>
    <td>包括</td>
    <td>乔木林地，竹林地，红树林地，森林沼泽，灌木林地，灌丛沼泽，其他林地（疏林地，未成林地，迹地，苗圃等）</td>
  </tr>
  <tr>
    <td>不包括</td>
    <td>1.城镇村庄范围内的绿化林木用地<br>2.铁路，公路征地范围内的林木用地<br>3.河流，沟渠的护堤林用地</td>
  </tr>
  <tr>
    <td colspan="2">草</td>
    <td colspan="2">天然牧草地，沼泽草地，人工牧草地等</td>
  </tr>
  <tr>
    <td rowspan="2">养殖</td>
    <td>水面</td>
    <td colspan="2">人工或者天然：水，湖，水库，坑塘及其附属设施</td>
  </tr>
  <tr>
    <td>滩涂</td>
    <td colspan="2">1.专门用于种植或者养殖水生动植物的海水潮浸地带和滩地<br>2.用于种植芦苇并定期进行人工养护管理的苇田</td>
  </tr>
  <tr>
    <td colspan="2">农用水利用地</td>
    <td colspan="2">包括农田排灌沟渠及相应附属设施用地</td>
  </tr>
  <tr>
    <td colspan="2">直接为农业生产服务的生产设施</td>
    <td colspan="2">建设直接为农业生产服务的生产设施占用上述农用地的，<font color="#ff3b30">不缴纳耕地占用税</font></td>
  </tr>
</table>
<hr>

# <center/>税率
### 税率形式
四档`地区差别`的`幅度定额税率`
### 税额适当提高的情形
#### 人均耕地低于0.5亩的地区
可以适当提高耕地占用税的适用税额，但提高的部分不得超过适用税额标准的`50%`
#### 占用基本农田
占用基本农田的，应当按照适用税额`加按150%`征收
### 税额适当降低的情形
占用园地，林地，草地，农田水利用地，养殖水面，渔业水域滩涂以及其他农用地建设建筑物，构筑物或者从事非农业建设的，适用税额可以适当低于本地区确定的适用税额（每平米10~50元），但`降低的部分不得超过50%`
<hr>

# <center/>耕地占用税应纳税额计算
### 计税依据及征税方式
1. 按纳税人`实际占用`耕地面积为计税依据
2. `一次性`征收
### 应纳税额计算公式
#### 基本公式
应纳税额 = 应税土地面积（平方米）×适用税额
#### 占用基本农田
应纳税额 = 应税土地面积（平方米）×适用税额×150%
<hr>

# <center/>耕地占用税税收优惠及退税
<table>
  <th align='center' colspan="2">优惠项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="3">免征</td>
    <td>公益性</td>
    <td>军事设施，学校，幼儿园，社会福利机构，医疗机构占用耕地，免征耕地占用税</td>
  </tr>
  <tr>
    <td>特定人员</td>
    <td>在规定用地标准以内新建自用住宅免征耕地占用税<br>1.农村烈士遗属<br>2.因公牺牲军人遗属，残疾军人<br>3.符合农村最低生活保障条件的农村居民</td>
  </tr>
  <tr>
    <td>政策搬迁</td>
    <td>农村居民<font color="#ff3b30">经批准搬迁</font>，新建自用住宅占用耕地<font color="#ff3b30">不超过</font>原住宅基地面积的部分，<font color="#ff3b30">免征耕地占用税</font></td>
  </tr>
  <tr>
    <td colspan="2">减按每平方米2元</td>
    <td>铁路线路，公路线路，飞机场跑道，停机坪，港口，航道，水利工程占用耕地</td>
  </tr>
  <tr>
    <td colspan="2">减半征收</td>
    <td>农村居民在规定用地标准以内占用耕地新建自用住宅，按照当地适用税额减半征收耕地占用税</td>
  </tr>
  <tr>
    <td rowspan="4">临时占用耕地</td>
    <td>定义</td>
    <td>经自然资源主管部门批准，在一般<font color="#ff3b30">不超过2年内</font>临时使用耕地<font color="#ff3b30">并且</font>没有修建永久性建筑物的行为</td>
  </tr>
  <tr>
    <td>占用原因</td>
    <td>纳税人因<font color="#ff3b30">建设项目施工</font>或者<font color="#ff3b30">地质勘查</font></td>
  </tr>
  <tr>
    <td>征税</td>
    <td>应当按照规定缴纳耕地占用税</td>
  </tr>
  <tr>
    <td>退税</td>
    <td>纳税人在批准临时占用耕地期满之日起<font color="#ff3b30">1年内</font>依法复垦，恢复种植条件的，<font color="#ff3b30">全额退还</font></td>
  </tr>
  <tr>
    <td rowspan="3">毁损耕地</td>
    <td>原因</td>
    <td>挖掘，采矿塌陷，压占，污染等</td>
  </tr>
  <tr>
    <td>征税</td>
    <td>视为非农业建设：应按照税法规定缴纳耕地占用税</td>
  </tr>
  <tr>
    <td>退税</td>
    <td>自自然资源，农业农村等相关部门认定毁损耕地之日起<font color="#ff3b30">3年内</font>依法复垦或修复，恢复种植条件的，<font color="#ff3b30">全额退还</font>已经缴纳的耕地占用税</td>
  </tr>
</table>
<hr>

# <center/>征收管理
### 纳税义务发生时间和纳税期限
<table>
  <th align='center'>情形</th>
  <th align='center' colspan="2">纳税义务发生时间</th>
  <th align='center'>纳税期限</th>
  <tr>
    <td>经批准占用</td>
    <td colspan="2"><font color="#ff3b30">收到</font>主管部门办理占用耕地手续的书面通知的当日</td>
    <td rowspan="3"><font color="#ff3b30">30日内</font>申报缴纳税款</td>
  </tr>
  <tr>
    <td>未经批准占用</td>
    <td colspan="2">主管部门<font color="#ff3b30">认定</font>的纳税人<font color="#ff3b30">实际占用</font>耕地的当日</td>
  </tr>
  <tr>
    <td>毁损耕地</td>
    <td colspan="2">认定毁损耕地的当日</td>
  </tr>
  <tr>
    <td rowspan="2">改变原占地用途，不再属于免征或减征</td>
    <td>经批准</td>
    <td><font color="#ff3b30">收到</font>批准文件当日</td>
    <td rowspan="2"><font color="#ff3b30">30日内</font>申报补缴税款</td>
  </tr>
  <tr>
    <td>未经批准</td>
    <td>主管部门<font color="#ff3b30">认定</font>纳税人<font color="#ff3b30">改变原占地用途</font>的当日</td>
  </tr>
</table>

### 纳税地点
应当在`耕地所在地`申报纳税
<hr>