#  <center/>特征
1. 为生产商品，提供劳务，出租或经营管理而持有
2. 使用寿命一般超过一个会计年度
3. 一笔款项购入多项没有单独标价的固定资产：按照`公允价值的比例`对总成本进行分配
<hr>

#  <center/>科目设置
- 固定资产：达到预定可使用状态的固定资产
- 在建工程：未达到预定可使用状态的固定资产
<hr>

#  <center/>外购固定资产
>[!info] 员工培训费计入当期损益
### 一般纳税人购入不需要安装的固定资产
```
借：固定资产 （购买价款+相关税费+运输费，装卸费，专业人员服务费）
    应交税费——应交增值税（进项税额）
    贷：银行存款等
```
### 一般纳税人购入需要安装的固定资产
```
借：在建工程
    应交税费——应交增值税（进项税额）
    贷：银行存款等
    
借：在建工程
    贷：银行存款
        原材料
        应付职工薪酬等
         
借：固定资产[入账价值]
    贷：在建工程
```
### 小规模纳税人购入固定资产
```
借：固定资产/在建工程（不得抵扣的增值税进项税额计入成本）
    贷：银行存款等
```
<hr>

#  <center/>自行建造固定资产
### 自营工程
1. 购入工程物资
```
借：工程物资
    应交税费——应交增值税（进项税额）
    贷：银行存款等
```
2. 领用工程物资
```
借：在建工程
    贷：工程物资
```
3. 领用原材料，自产产品，分配工程人员薪酬，支付其他相关费用
```
借：在建工程
    贷：原材料
        库存商品
        应付职工薪酬
        银行存款
```
4. 工程完工
```
借：固定资产
    贷：在建工程
```
### 出包工程
```
借：在建工程
    应交税费——应交增值税（进项税额）
    贷：银行存款

借：固定资产
    贷：在建工程
```
<hr>