>固定资产的使用寿命，预计净残值一经确定，不得随意变更。
>折旧方法一经确定，不得随意变更
# <center/>折旧的影响因素
应计折旧额 = 固定资产原价 - 预计净残值 - 固定资产减值准备
账面价值 = 固定资产的原价（账面余额） - 计提的累计折旧 - 计提的减值准备
账面净值 = 账面余额 - 计提的累计折旧
<hr>

# <center/>折旧范围
### 空间范围
>除以下情况外，企业应当对所有固定资产计提折旧
1. 已提足折旧仍继续使用的固定资产
2. 单独计价入账的土地
3. 提前报废的固定资产
4. 处于更新改造过程停止使用的固定资产
5. 持有待出售的固定资产
### 时间范围
1. 当月增加的固定资产，下月起计提折旧
2. 当月增减的固定资产，当月仍计提折旧
3. 已到达预定可使用状态但尚未办理竣工决算的固定资产，应当按照暂估价值确定其成本，并计提折旧；待办理竣工决算后，再按实际成本调整原来的暂估价值，但`不需要调整`原已计提的折旧额。
<hr>

# <center/>折旧方法
### 年限平均法
$$年折旧额 = \frac {原价-预计净残值}{预计使用年限}$$
$$年折旧率 = \frac {1-预计净残值率}{预计使用年限}$$
### 工作量法
$$单位工作量折旧额 = \frac {原价-预计净残值}{预计总工作量}$$
月折旧额 = 当月工作量 $\times$ 单位工作量折旧额
### 双倍余额递减法
$$年折旧额 = 期初账面净值 \times \frac{2}{预计使用年限}$$
`剩下2年`的折旧额：
$$年折旧额 = \frac{剩余账面净值 - 预计净残值}{2}$$
### 年数总和法
$$年折旧率 = \frac{尚可使用年限}{预计使用年限的年数总和}$$
某年折旧额 = （固定资产原值 - 预计净残值）$\times$ 该年折旧率
<hr>

# <center/>折旧的账务处理
```
借：在建工程[自行建造固定资产过程中的使用]
    制造费用[基本生产车间使用]
    管理费用[管理部门使用]
    销售费用[销售部门使用]
    其他业务成本[经营租出]
    贷：累计折旧
```
<hr>