# <center/>资本化支出
>计入`固定资产成本`，同时将被替换部分的账面价值从固定资产原账面价值中扣除
1. 转入在建工程：
```
借：在建工程
    累计折旧
    固定资产减值准备
    贷：固定资产
```
2. 替换部件
```
借：在建工程
    贷：工程物资

借：营业外支出[报废且无残值收入]
    贷：在建工程
```
   3. 发生资本化支出
```
借：在建工程
    应交税费——应交增值税（进项税额）
    贷：银行存款等
```
   4. 投入使用
```
借：固定资产
    贷：在建工程
```
<hr>

# <center/>费用化支出
>计入`当期损益`
- 行政管理部门发生，计入管理费用
- 与专设销售机构相关，计入销售费用
<hr>