# <center/>概念
>固定资产在资产负债表日的可收回金额低于账面价值的，企业应当按照差额计提减值准备
<hr>

# <center/> 规定
1. `固定资产减值损失一经确认，在以后的会计期间不得转回`
2. 计提折旧后的固定资产账面价值于可收回金额比较，以确定减值金额；下年按减值后的账面价值为基础计提折旧
<hr>

# <center/> 账务处理
```
借：资产减值损失——计提的固定资产减值准备
    贷：固定资产减值准备
```
<hr>