# <center/>科目设置
- 固定资产正常出售，转让的处置净损益，计入资产处置损益
- 报废，毁损的情况，计入营业外支出
<hr>

# <center/>账务处理
1. 转入固定资产清理
```
借：固定资产清理
    累计折旧
    固定资产减值准备
    贷：固定资产
```
2. 发生清理费用等
```
借：固定资产清理
    应交税费——应交增值税（进项税额）
    贷：银行存款等
```
3. 收到处置价款，残料入库和确认应收赔款等
```
借：原材料
    其他应收款
    银行存款
    贷：固定资产清理
        应交税费——应交增值税（销项税额）
```
4. 结转净损益
```
利得时：
      借：固定资产清理
          贷：营业外收入/资产处置损益
损失时相反
```
<hr>

# <center/>净损益的计算
处置净损益 = 得到（处置价款，残料价值和应收赔款等） - 付出（资产的账面价值，清理费用）
<hr>