# <center/>科目设置
- 盘盈的资产，计入`以前年度损益调整`
- 盘亏的资产，计入`待处理财产损益`
<hr>

# <center/>盘盈
```
借：固定资产[重置成本]
    贷：以前年度损益调整

借：以前年度损益调整[增加的所得税费用]
    贷：应交税费——应交所得税

借：以前年度损益调整
    贷：盈余公积
        利润分配——未分配利润
```
<hr>

# <center/>盘亏
```
借：待处理财产损益
    累计折旧
    固定资产减值准备
    贷：固定资产

借：待处理财产损益
    贷：应交税费——应交增值税（进项税额转出）

借：其他应收款
    营业外支出
    贷：待处理财产损益
```
<hr>