# <center/>资源税纳税人
资源税的纳税人，是指在外国领域及管辖海域开发《资源税法》规定的应税资源的单位和个人
<hr>

# <center/>资源税税目，征税对象，税率
<table>
  <th align='center' colspan="3">税目</th>
  <th align='center'>征税对象</th>
  <tr>
    <td rowspan="4" colspan="2">能源矿产</td>
    <td>煤</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td>油页岩，油砂，天然沥青，石煤</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td>其他(原油，煤层气，天然气等)</td>
    <td>原矿</td>
  </tr>
  <tr>
    <td>地热</td>
    <td>原矿</td>
  </tr>
  <tr>
    <td rowspan="3">金属矿产</td>
    <td>黑色金属</td>
    <td>铁，锰，鉻，钒，钛</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td rowspan="2">有色金属</td>
    <td>钨，轻稀土，中重稀土</td>
    <td>选矿</td>
  </tr>
  <tr>
    <td>其他(金银铜铅汞等)</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td rowspan="5">非金属矿产</td>
    <td rowspan="2">矿物类</td>
    <td>石灰岩，其他粘土</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td>其他</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td rowspan="2">岩石类</td>
    <td>砂石</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td>其他</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td>宝玉石类</td>
    <td>玛瑙，黄玉，碧玺等</td>
    <td>原矿或选矿</td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2">水气矿产</td>
    <td>二氧化碳气，硫化氢气，氦气，氡气</td>
    <td>原矿</td>
  </tr>
  <tr>
    <td>矿泉水</td>
    <td>原矿</td>
  </tr>
  <tr>
    <td rowspan="3" colspan="2">盐</td>
    <td>钠盐，钾盐，镁盐，锂盐</td>
    <td>选矿</td>
  </tr>
  <tr>
    <td>天然卤水</td>
    <td>原矿</td>
  </tr>
  <tr>
    <td>海盐</td>
    <td>—</td>
  </tr>
  <tr>
    <td colspan="2">试点水资源</td>
    <td>地表水，地下水</td>
    <td>—</td>
  </tr>
</table>
<hr>

# <center/>计税方法
1. 实行从价计征的，应纳税额按照应税资源产品的销售额乘以具体适用税率计算
2. 实行从量计征的，应纳税额按照应税产品的销售数量乘以具体适用税率计算
3. 应税产品为矿产品的，包括原矿和选矿产品
<hr>

# <center/>计税依据
>采用一次课征制
### 征税对象
#### 开采的原矿直接出售
原矿纳税
#### 开采的原矿连续生产洗选产品
1. 直接出售：洗选产品纳税
2. 自产自用：视同销售
#### 开采的原矿自产自用
视同销售
### 销售数量
1. 纳税人开采或者生产应税产品销售的，以实际销售数量为课税依据
2. 纳税人开采后者生产应税产品自用的，以移送使用时的自用数量为课税数量
### 销售额
1. 不包括增值税税额
2. 关于运杂费用
### 自产自用的情形与销售额的确定
#### 纳税人自用应税产品应当缴纳资源税的情形
包括纳税人以应税产品用于非货币性资产交换，捐赠，偿债，赞助，集资，投资，广告，样品，职工福利，利润分配或者连续生产非应税产品等
#### 销售额的确定
纳税人申报的应税产品销售额明显偏低且无正当理由的，或者有自用应税产品行为且无销售额的，主管税务机关可以按下列方法和顺序确定其应税产品销售额：
1. 按纳税人最近时期同类产品的平均销售价格确定
2. 按其他纳税人最近时期同类产品的平均销售价格确定
3. 按后续加工非应税产品销售价格，减去后续加工环节的成本利润后确定
4. 按应税产品组成计税价格确定：成本×(1+成本利润率)÷(1-资源税税率)。成本利润率由省，自治区，直辖市税务机关确定
5. 按其他合理方法确定
### 扣减计税依据
<table>
  <th align='center' colspan="2">混合流转情形</th>
  <th align='center'>扣减规定</th>
  <tr>
    <td rowspan="2">混合销售</td>
    <td>(外购原矿+自产原矿)→混合销售原矿</td>
    <td>直接扣减外购原矿的购进金额或者购进数量</td>
  </tr>
  <tr>
    <td>(外购选矿产品+自产选矿产品)→混合销售选矿产品</td>
    <td>直接扣减外购选矿产品的购进金额或者购进数量</td>
  </tr>
  <tr>
    <td>混合加工</td>
    <td>(外购原矿+自产原矿)→混合加工成选矿产品→出售选矿产品</td>
    <td>准予扣减的外购应税产品购进金额(数量)：<br>外购原矿购进数量(金额)×(本地区原矿适用税率÷本地区选矿产品适用税率)</td>
  </tr>
</table>
<hr>

# <center/>税收优惠
### 免征资源税
1. 开采原油以及在油田范围内运输原油过程中用于加热的原油，天然气
2. 煤炭开采企业因安全生产需要抽采的煤成(层)气
### 减征资源税
1. 从衰竭期矿山开采的矿产品，减征30%资源税
2. 对充填开采置换出来的煤炭，资源税减征50%
3. 对增值税小规模纳税人可以在50%的税额幅度内减征资源税
4. 对页岩气资源税减征30%
<hr>

# <center/>征收管理
### 纳税义务发生时间
1. 收讫销售款或者取得索取销售款凭据的当日
2. 自用应税产品的，纳税义务发生时间为`移送`应税产品的当日
### 纳税期限
#### 按期纳税
1. 资源税按月或者按季申报缴纳
2. 自月度或者季度终了之日起15日内，申报并缴纳税款
#### 按此纳税
1. 不能按固定期限计算缴纳的，可以按次申报缴纳
2. 自纳税义务发生之日起15日内，申报并缴纳税款
### 纳税地点
向应税产品开采地或者海盐生产地的税务机关申报缴纳资源税
<hr>