# <center/>概念
烟叶税是以纳税人`收购烟叶`的收购金额为计税依据征收的一种税
<hr>

# <center/>纳税人
在中国境内收购烟叶的`单位`
<hr>

# <center/>征税范围
晾晒烟叶，烤烟叶
<hr>

# <center/>税率
比例税率，税率为20%
<hr>

# <center/>应纳税额
烟叶收购价款×(1+10%价外补贴)×20%
<hr>

# <center/>征收管理
1. 纳税义务发生时间为收购烟叶的`当天`
2. 纳税人应当自纳税义务发生月度终了之日起`15日内`申报纳税
3. 纳税人应当向`烟叶收购地`的主管税务机关申报缴纳烟叶税
<hr>