<table>
  <th align='center'>税目</th>
  <th align='center'>特殊规定</th>
  <tr>
    <td>烟</td>
    <td>1.包括卷烟，雪茄烟和烟丝<br>2.不包括烟叶</td>
  </tr>
  <tr>
    <td>酒</td>
    <td>白酒，黄酒，啤酒和其他酒</td>
  </tr>
  <tr>
    <td>高档化妆品</td>
    <td>1.不包括舞台，话剧，影视演员化妆用的上妆油，卸妆油，油彩<br>2.不包括普通护肤，护发，普通美容，修饰类化妆品</td>
  </tr>
  <tr>
    <td>贵重首饰及珠宝玉石</td>
    <td>金银，铂金，钻石首饰，珍珠宝石等</td>
  </tr>
  <tr>
    <td>鞭炮和焰火</td>
    <td>不包括体育用的发令纸，鞭炮药引线</td>
  </tr>
  <tr>
    <td>成品油</td>
    <td>汽油，柴油，石脑油，溶剂油，航空煤油，润滑油和燃料油</td>
  </tr>
  <tr>
    <td>小汽车</td>
    <td>1.不包括电动汽车<br>2.不包括专用车<br>3.不包括汽车轮胎</td>
  </tr>
  <tr>
    <td>高尔夫及球具</td>
    <td>高尔夫球，球杆等</td>
  </tr>
  <tr>
    <td>高档手表</td>
    <td>不含增值税售价每只在1万元以上的手表</td>
  </tr>
  <tr>
    <td>涂料</td>
    <td>施工状态下挥发性有机物含量420克/升以下的涂料</td>
  </tr>
  <tr>
    <td>木制一次性筷子</td>
    <td></td>
  </tr>
  <tr>
    <td>电池</td>
    <td></td>
  </tr>
  <tr>
    <td>摩托车</td>
    <td></td>
  </tr>
  <tr>
    <td>游艇</td>
    <td></td>
  </tr>
  <tr>
    <td>实木地板</td>
    <td></td>
  </tr>
</table>