# <center/>消费税纳税人
中国人民共和国境内生产，委托加工和进口相关条例规定的消费品的单位和个人，以及国务院确定的销售《消费税暂行条例》规定的消费品的其他单位和个人，为消费税的纳税人
<hr>

# <center/>特点
- 消费税只有15个税目，其他税目不征收消费税
- 一次课征制，即仅在生产，批发或零售中的某一个环节征税后，在其他环节不再征收；零售超豪华小汽车和批发销售卷烟除外。
- 在判断是否缴纳消费税时，要一看税目，二看流通环节
<hr>

# <center/>生产应税消费品
### 纳税环节
纳税人生产的应税消费品，于纳税人`销售时纳税`
### 纳税人自产自用的应税消费品
1. 用于`连续生产应税消费品`：不纳税
2. 用于其他方面：应当缴纳消费税
<hr>

# <center/>委托加工应税消费品
### 委托加工的条件
委托方提供原材料和主要材料，受托方只收取加工费和代垫部分辅助材料费
>[!fail] 其他情形一律不得视同委托加工应税消费品
### 受托方为个人(含个体工商户)
#### 受托方非个人
由受托方向委托方交货时代收代缴税款
#### 受托方为个人
由委托方收回后缴纳消费税
### 委托方收回应税消费品的用途
#### 连续生产
委托方用于`连续生产应税消费品`的，所纳税款准予按规定抵扣
#### 直接出售
>直接出售是指：以`不高于`受托方的计税价格出售。如果高于该价格出售，需要按规定缴纳消费税，并准予抵扣该批货物代收代缴的消费税

委托方直接出售的，不再缴纳消费税
<hr>

# <center/>进口应税消费品
单位和个人进口应税消费品，于报关进口时由`海关代征`消费税
<hr>

# <center/>零售环节
### 金银，铂金，钻石等首饰
1. 金银首饰仅限于金，银以及金基，银基合金首饰和金基，银基合金的镶嵌首饰
2. 金银首饰在`零售环节缴纳消费税`，生产环节不缴纳
>[!fail] 不包括镀金首饰和包金首饰
### 超豪华小汽车
#### 税目
>指每辆零售价格为130万元（不含增值税）以上的乘用车和中轻型商用客车

小汽车—超豪华小汽车
#### 纳税环节(多次课征)
生产环节+进口环节+零售环节
#### 零售环节纳税义务人
将超豪华小汽车销售给消费者的单位和个人
<hr>

# <center/>批发销售卷烟
### 需缴纳消费税的环节
烟草批发企业将卷烟销售给零售单位的，要再征收一道消费税。
按照：比例税率（11%）+ 定额税率（0.005元/支）
### 不需缴纳消费税的环节
烟草批发企业将卷烟销售给其他烟草批发企业的，不缴纳消费税
<hr>