# <center/>纳税义务发生时间
<table>
  <th align='center' colspan="2">比较项目</th>
  <th align='center'>增值税</th>
  <th align='center'>消费税</th>
  <tr>
    <td rowspan="8">应税消费品</td>
    <td>直接收款</td>
    <td colspan="2">收到销售款或取得索取销售款凭据当天</td>
  </tr>
  <tr>
    <td>托收承付委托收款</td>
    <td colspan="2">发出货物并办妥托收手续</td>
  </tr>
  <tr>
    <td>赊销分期收款</td>
    <td colspan="2">1.合同约定当天<br>2.无约定的，为货物发出当天</td>
  </tr>
  <tr>
    <td>预收货款</td>
    <td colspan="2">货物发出当天</td>
  </tr>
  <tr>
    <td>委托代销</td>
    <td colspan="2">1.收到代销清单当天<br>2.收到货款当天<br>3.未收到清单或货款，发出货物满180天当天</td>
  </tr>
  <tr>
    <td>视同销售或自产自用</td>
    <td colspan="2">货物移送当天</td>
  </tr>
  <tr>
    <td>进口货物</td>
    <td colspan="2">报关进口的当天</td>
  </tr>
  <tr>
    <td>委托加工</td>
    <td>委托方加工劳务纳税</td>
    <td>纳税人提货当天</td>
  </tr>
</table>
<hr>

# <center/>纳税地点
### 销售应税消费品和自产自用
生产机构所在地或居住地
### 委托加工
#### 受托方为单位
`受托方`机构所在地
#### 受托方为个人
`委托方`机构所在地
### 进口
报关地海关
### 外县(市)销售
纳税人到外县(市)销售或委托外县(市)代销自产应税消费品。销售后，向纳税人机构所在地或居住地税务机关申报纳税
### 销售退回
经纳税人机构所在地或居住地税务机关审核批准后，`可退回`已缴纳的消费税税款
<hr>

# <center/>纳税期限
### 纳税期限
1日，3日，5日，10日，15日，1个月或1个季度
### 申报期限
#### 一个月或一个季度
期满之日起15日内申报纳税
#### 定日
期满之日起5日内预缴税款，于次月1日起15日内申报纳税并结清上月税款
#### 进口
海关填发海关进口消费税专用缴款书之日起15日内缴纳税款
<hr>