# <center/>从价定率
应纳税额 = 不含税销售额 × 税率
<hr>

# <center/>从量定额(啤酒，黄酒，成品油)
应纳税额 = 应税消费品的销售数量 × 单位税额
<hr>

# <center/>复合计征(卷烟，白酒)
应纳税额 = 销售额 × 比例税率 + 销售数量 × 定额税率
<hr>

# <center/>特殊情况下销售额和销售数量的确定
### 非独立核算门市部
纳税人通过自设非独立核算门市部销售的自产应税消费品，应当`按照门市部`对外销售或者销售数量征收消费税
### 换，抵，投
- 纳税人把应税消费品用于`换取生产资料和消费资料`，`投资入股`和`抵偿债务`
- 以纳税人同类应税消费品的`最高销售价格`作为计税依据
### 品牌使用费
白酒生产企业向商业销售单位换取的品牌使用费应并入白酒的销售额中缴纳消费税
### 金银首饰以旧换新
按`实际收取`的不含增值税的全部价款征收消费税
### 金银首饰组成成套消费品销售
按销售额`全额`征收消费税
### 包装物押金
增值税中已述及
<hr>

# <center/>组成计税价格
### 自产自用
>有同类销售价格，按同类；没有同类销售价格，按组价

#### 一般应税消费品
(成本+利润)÷(1-比例税率)
#### 复合计征应税消费品
(成本+利润+自产自用数量×定额税率)÷(1-比例税率)
### 委托加工
>有同类销售价格，按同类；没有同类销售价格，按组价
#### 一般应税消费品
(材料成本+加工费)÷(1-比例税率)
#### 复合计征应税消费品
(材料成本+加工费+委托加工数量×定额税率)÷(1-比例税率)
### 进口应税消费品
>按照组价计算
#### 一般应税消费品
(关税完税价格+关税)÷(1-比例税率)
#### 复合计征应税消费品
(关税完税价格+关税+进口数量×定额税率)÷(1-比例税率)
<hr>

# <center/>已纳消费税的扣除(领用扣税法)
### 抵扣情形
1. 用外购或委托加工收回的应税消费品
2. 连续生产应税消费品
3. 按`当期生产领用数量`计算可扣除税款
### 扣除范围
1. 已税烟丝生产的卷烟
2. 已税高档化妆品为原料生产的高档化妆品
3. 已税珠宝，玉石为原料生产的贵重首饰及珠宝，玉石
4. 已税鞭炮，焰火为原料生产的鞭炮，焰火
5. 已税杠头，杠身和握把为原料生产的高尔夫球杆
6. 已税木制一次性筷子为原料生产的木制一次性筷子
7. 已税实木地板为原料生产的实木地板
8. 已税石脑油，润滑油，燃料油为原料生产的成品油
9. 已税汽油，柴油为原料生产的汽油，柴油
### 计算公式
当期准予扣除的税款 = 当期生产领用数量×单价×适用税率
<hr>