# <center/>计税方法
>一般纳税人大多采用一般计税法，符合规定的特定情况，可以采用简易计税法

>小规模纳税人一般采用简易计税法
### 一般计税法
应纳税额 = 当期销项税额 - 当期进项税额
### 简易计税法
应纳税额 = 不含税销售额 $\times$ 征收率 （不得抵扣进项税额）
不含税销售额 = 含税销售额/(1+征收率) （征收率一般是3%）
<hr>

# <center/>增值税税控系统账务处理
### 初次购入税控系统专用设备，按照实际支付或应付的金额
```
借：固定资产
    贷：银行存款/应付账款等
```
按规定抵减的增值税应纳税额
```
借：应交税费——应交增值税（减免税额）
    贷：管理费用
```
### 企业发生税控系统专用设备技术维护费，按实际支付的金额
```
借：管理费用
    贷：银行存款等
```
按规定抵减的增值税应纳税额
```
借：应交税费——应交增值税（减免税额）
    贷：管理费用
```
<hr>