# <center/>购进货物，加工修理修配劳务等
```
借：原材料/生产成本/管理费用等
    应交税费——应交增值税（进项税额）
    应交税费——待认证进项税额
    贷：银行存款等
```
<hr>

# <center/>货物已验收入库但尚未取得增值税扣税凭证
### 月末，暂估入账
```
借：原材料
    贷：应付账款等
```
### 下月初，红字冲回
```
借：原材料
    贷：应付账款等
```
### 待取得相关增值税扣税凭证并经认证后
```
借：原材料
    应交税费——应交增值税（进项税额）
    贷：银行存款等
```
<hr>

# <center/>进项税额转出
>已确认进项税额，但`事后改变用途`，或`发生非正常损失`，企业将进项税额转出。
```
借：待处理财产损益/应付职工薪酬等
    贷：原材料等
        应交税费——应交增值税（进项税额转出）
```
<hr>

# <center/>销售业务
```
借：应付账款等
    贷：主营业务收入等
        应交税费——应交增值税（销项税额）
```
<hr>

# <center/>视同销售
>自产或委托加工的货物：用于集体福利，投资，对外捐赠等
```
借：应付职工薪酬/长期股权投资/营业外支出
    贷：应交税费——应交增值税（销项税额）
```
<hr>

# <center/>交纳当月应交增值税
```
借：应交税费——应交增值税（已交税金）
    贷：银行存款
```
<hr>

# <center/>月末转出多交增值税和未交增值税
```
借：应交税费——应交增值税（转出未交增值税）
    贷：应交税费——未交增值税

借：应交税费——未交增值税
    贷：应交税费——应交增值税（转出多交增值税）
```
<hr>

# <center/>交纳以前期间未交的增值税
```
借：应交税费——未交增值税
    贷：银行存款
```
<hr>