# <center/>企业按规定相关成本费用允许扣减销售额
### 发生相关成本费用允许扣减销售额的，成本费用发生时，按应付或实际支付的金额
```
借：主营业务成本等
    贷：应付账款/应付票据/银行存款等
```
### 取得合规增值税扣税凭证且纳税义务发生时，按照允许抵扣的税额
```
借：应交税费——应交增值税（销项税额抵减）
    贷：主营业务成本等
```
<hr>

# <center/>企业转让金融商品按规定以盈亏相抵后的余额作为销售额
### 转让金融商品，月末如产生转让收益，则按应纳税额
```
借：投资收益等
    贷：应交税费——转让金融商品应交增值税
如产生转让损失，则按可结转下月抵扣税额，做相反分录
```
### 交纳增值税
```
借：应交税费——转让金融商品应交增值税
    贷：银行存款
```
### 年末，应交增值税——转让金融商品应交增值税科目如有借方余额
```
借：投资收益等
    贷：应交税费——转让金融商品应交增值税
```
<hr>