# <center/>适用范围
单位和个人
<hr>

# <center/>记载事项
1. 表明信汇或电汇的字样
2. 无条件支付的委托
3. 确定的金额
4. 收款人名称
5. 汇款人名称
6. 汇入地点，汇入行名称
7. 汇出地点，汇出行名称
8. 委托日期
9. 汇款人签章
<hr>

# <center/>汇款回单
只能作为受理汇款的依据，不能作为转入收款人账户的证明
<hr>

# <center/>收账通知
银行将款项`确已转入`收款人账户的凭据
<hr>

# <center/>汇兑撤销
汇款人对`汇出银行尚未汇出`的款项可以申请撤销
<hr>