# <center/>适用范围
- 单位和个人
- 同城，异地均可适用
- 有债务证明
<hr>

# <center/>必须记载事项
1. 确定的金额
2. 付款人名称
3. 收款人名称
4. 委托收款凭据名称及附寄单证张数
5. 委托日期
6. 收款人签章
<hr>

# <center/>程序
### 1. 委托
向银行提交委托收款凭证和有关债务证明
### 2. 付款
#### 银行为付款人
银行应当在当日将款项主动支付给收款人
#### 单位为付款人
银行应当及时通知付款人，付款人应于接到通知的当日书面通知银行付款，如果未在接到通知的次日起3日内通知银行付款的，视为同意付款
#### 付款人存款账户不足支付
通过被委托银行向收款人发出未付款项通知书
<hr>