# <center/> 一般会计违法行为
### 法律责任
#### 责令期限改正
由县级以上人民政府财政部门责令限期改正
#### 行政罚款
- 对单位：3000元以上5万元以下
- 对负责人员：2000元以上2万元以下
#### 行政处分
由其所在单位或者有关单位依法给予行政处分
#### 行业禁入
有违法会计行为且情节严重的，`5年内`不得从事会计工作
#### 刑事责任
依法追究刑事责任：构成犯罪的，依法追究刑事责任，且`不得再从事`会计工作
<hr>

# <center/>其他会计违法行为
### 种类
- `伪造`，`变造`会计凭证，会计账簿，编制`虚假`财务报告
- `隐匿`或者`故意销毁`依法应当保存的会计凭证，会计账簿，财务报告
### 法律责任
#### 通报
由县级以上人民政府财政部门予以通报
#### 行政罚款
- 对单位：5000元以上10万元以下
- 对负责人员：3000元以上5万元以下
#### 行政处分
给予撤职直至开除的行政处分
#### 行业禁入
5年内不得从事会计工作
#### 刑事责任
隐匿或故意销毁且情节严重的，处5年以下有期徒刑或者拘役，并处或者单处2万元以上20万元以下的罚金，且`不得再从事`会计工作
### 幕后指使者的法律责任
#### 情形
授意，指使，强令
#### 法律责任
- 行政罚款：尚不构成犯罪的，5000元以上5万元以下罚款
- 行政处分：给予降级，撤职，开除的行政处分
- 刑事责任：构成犯罪的，依法追究刑事责任
<hr>

# <center/> 单位负责人实行打击报复的法律责任
### 行政责任
不构成犯罪的，依法给予行政处分
### 对受打击报复的会计人员的补救措施
- 恢复其名誉
- 恢复原有职务，级别