# <center/>基本规定
1. 应以法定货币支付，不得以实物，有价证券代替
2. 须在约定日期支付，遇休息日，节假日提前支付
3. 至少每月支付一次
<hr>

# <center/>特殊工资支付
### 应当依法支付工资的期间
1. 法定休假日
2. 婚丧假期间
3. 依法参加社会活动期间
### 加班工资
<table>
  <th align='center' colspan="2">工作制 & 加班时间</th>
  <th align='center'>支付标准</th>
  <tr>
    <td rowspan="4">标准工时制</td>
    <td>日标准工时以外</td>
    <td>按不低于劳动者本人日工资或小时工资标准150%</td>
  </tr>
  <tr>
    <td>休息日</td>
    <td>1.安排补休，可以不付<br>2.否则，按照不低于200%支付</td>
  </tr>
  <tr>
    <td>法定休假日</td>
    <td>1.即便安排补休，也要支付加班工资<br>2.按照不低于300%支付</td>
  </tr>
  <tr>
    <td>罚则</td>
    <td>1.责令限期支付加班费<br>2.逾期不支付，<font color="#ff3b30">加付</font>应付金额的50%以上100%以下的金额</td>
  </tr>
  <tr>
    <td colspan="2">综合计算小时工时制</td>
    <td>适用上述规定</td>
  </tr>
  <tr>
    <td colspan="2">不定时工作制度</td>
    <td>不适用上诉规定</td>
  </tr>
</table>
<hr>

# <center/>最低工资制度
### 具体范围
1. 不含加班工资，补贴，津贴和保险福利待遇
2. 具体标准由省，自治区，直辖市人民政府规定，报国务院备案
3. 按照`劳动合同履行地`的最低工资标准执行
4. 如果用人单位注册地的最低工资比履行地高，则用人单位可以与劳动者约定按照注册地执行
### 工资扣除标准
1. 劳动者给用人单位造成经济损失，赔偿经济损失
2. 赔偿可从劳动者本人的工资中扣除
3. `每月`扣除的部分`不得超过`劳动者当月工资的`20%`
4. 扣除后的剩余工资`不得低于`最低工资标准
<hr>