# <center/>类别
### 固定期限劳动合同
1. 用人单位与劳动者`约定终止时间`的劳动合同
2. 合同期限届满，劳动关系终止，双方协商一致，可以续订劳动合同
### 无固定期限劳动合同
用人单位与劳动者`约定无确定终止时间`的劳动合同
### 以完成一定工作任务为期限的劳动合同
工作任务完成时，劳动合同期限届满
#### 具体包括
1. 以完成单项工作任务为期限
2. 以项目承包方式完成承包任务
3. 季节原因用工
<hr>

# <center/>订立无固定劳动期限合同的情形
### 协商订立
用人单位与劳动者协商一致，，可以订立
### 法定订立
>劳动合同法自2008年1月1日开始实施

除劳动者提出订立无固定期限劳动合同外：
1. 一般用人单位中的长期劳动者：在该单位连续工作满10年
2. 用人单位初次实行劳动合同制度或者国企改制中的长期劳动者：工作满10年且距法定退休年龄不足10年
3. 第三次签订劳动合同：劳动者有过错和不能胜任的情形下，可以不订立
<hr>