# <center/>工作时间
### 标准工时制
每日工作8小时，每周工作40小时
#### 加班规定
<table>
  <th align='center'>情形</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>前提</td>
    <td>用人单位由于生产经营需要，经与工会和劳动者协商</td>
  </tr>
  <tr>
    <td>一般</td>
    <td>每日不得超过1小时</td>
  </tr>
  <tr>
    <td>特殊</td>
    <td>保障劳动者身体健康的条件下：每日不得超过3小时，每月不得超过36小时</td>
  </tr>
  <tr>
    <td>不受限制</td>
    <td>1.自然灾害，事故或其他原因，需要紧急处理<br>2.生产设备，交通运输线路，公共设施发生故障，影响生产和公众利益，必须及时抢修</td>
  </tr>
</table>

### 不定时工作制
>例如：出租车司机，长途货运司机

特殊工作性质或工作条件下，没有固定工作时间
### 综合计算工时制
以周，月，季，年等为周期，综合计算劳动者工作时间，平均日工作时间和平均周工作时间与标准工时制基本相同
<hr>

# <center/>休息
1. 工作日内的间歇时间
2. 工作日之间的休息时间
3. 公休假日（周末）
<hr>

# <center/>休假
### 法定假日
### 带薪年休假
>法定休假日，休息日不计入带薪年休假假期，换工作不影响享受假期
<table>
  <th align='center' colspan="2">项目</th>
  <th align='center' colspan="3">具体规定</th>
  <tr>
    <td colspan="2">累计工作时间</td>
    <td>满一年不满10年</td>
    <td>满10年不满20年</td>
    <td>满20年</td>
  </tr>
  <tr>
    <td colspan="2">年休假</td>
    <td>5天</td>
    <td>10天</td>
    <td>15天</td>
  </tr>
  <tr>
    <td rowspan="3">不享受</td>
    <td>病假</td>
    <td>累计2个月以上</td>
    <td>累计3个月以上</td>
    <td>累计四个月以上</td>
  </tr>
  <tr>
    <td>事假</td>
    <td colspan="3">累计20天以上且单位按照规定不扣工资的</td>
  </tr>
  <tr>
    <td>寒暑假</td>
    <td colspan="3">依法享受寒暑假，但是其休假天数多于年休假天数的</td>
  </tr>
</table>
<hr>
