# <center/>概述
- 实收资本是指企业实际收到的投资者投入的资本
- 股本是指针对股份有限公司而言的，是经公司章程授权，代表公司所有权的全部股份。股本就是发现股票的`面值`。
<hr>

# <center/>股份有限公司以外的企业（以有限责任公司为例）
### 接受投资—初始设立
#### 接受现金资产投资
```
借：银行存款
    贷：实收资本[非股份有限公司]
```
#### 接受非现金资产投资
```
借：固定资产/原材料/无形资产等
    应交税费——应交增值税（进项税额）
    贷：实收资本
```
### 投资者追加投资
#### 原投资者追加投资，按原出资比例投资
```
借：银行存款
    贷：实收资本
```
#### 新投资者追加投资
```
借：银行存款
    贷：实收资本
        资本公积——资本溢价

借：固定资产/原材料/无形资产等
    应交税费——应交增值税（进项税额）
    贷：实收资本
        资本公积——资本溢价
```
### 资本公积转增资本
```
借：资本公积
    贷：实收资本
```
### 盈余公积转增资本
```
借：盈余公积
    贷：实收资本
```
### 实收资本的减少
```
借：实收资本
    贷：银行存款
```
<hr>

# <center/>股份有限公司
### 发行股票
```
借：银行存款
    贷：股本[发行股票面值]
        资本公积——股本溢价
```
### 资本公积转增股本
```
借：资本公积
    贷：股本
```
### 盈余公积转增股本
```
借：盈余公积
    贷：股本
```
### 股本的减少
#### 回购时
```
借：库存股[回购价]
    贷：银行存款
```
#### 注销时
```
借：股本[面值]
    资本公积——股本溢价
    盈余公积
    利润分配——未分配利润
    贷：库存股[回购价]
        资本公积——股本溢价
```
<hr>