# <center/>资本公积的管理
### 构成
- 资本溢价/股本溢价：投资者出资额超出其在注册资本/股本中所占份额的部分
- 其他资本公积：除资本溢价/股本溢价外形成的资本公积
### 资本公积与实收资本/股本的比较
相比实收资本/股本，资本公积不同之处在于并不直接反映企业所有者在企业的基本产权关系，不作为利润或股利分配的依据
### 确认与计量
- 资本溢价：对投资者超额缴入资本的数额的确认与计量
- 股本溢价：对溢价发行股票的溢价扣除发行费用后的数额的确认与计量
- 其他资本公积
<hr>

# <center/>账务处理
### 资本溢价
```
借：银行存款
    贷：实收资本
        资本公积——资本溢价
```
### 股本溢价
```
借：银行存款
    贷：股本
        资本公积——股本溢价
```
### 其他资本公积
#### 长期股权投资权益法下，被投资方发生除净损益，利润分配以及其他综合收益外的所有者权益的其他变动
```
借：长期股权投资——其他权益变动
    贷：资本公积——其他资本公积
或相反分录
```
#### 以权益结算的股份支付换取职工或其他方提供服务
按照确定的金额
```
借：管理费用
    贷：资本公积——其他资本公积
```
行权日：
```
借：资本公积——其他资本公积
    贷：实收资本
        资本公积——资本溢价
```
#### 资本公积转增资本
```
借：资本公积——资本/股本溢价
    贷：实收资本/股本
```
<hr>