# <center/>构成
1. 盈余公积，包括法定盈余公积和任意盈余公积
2. 未分配利润（有较大自主权利）
<hr>

# <center/>规定
- 可供分配利润应当按照提取法定盈余公积，提取任意盈余公积，向投资者分配利润的顺序进行分配
- 法定盈余公积：年初有未分配利润时，按照当年实现净利润 x 10%；年初有未弥补亏损时，按照补亏后净利润 x 10%
- 法定盈余公积在公司制企业按照10%,非公司制企业可超过10%；累计额达到注册资本的50%，可不再提取
<hr>

# <center/>利润分配
>可供分配利润 = 年初未分配利润 + 当年实现净利润 + 其他转入
### 结转本年利润
```
借：收入，利得等
    贷：本年利润

借：本年利润
    贷：费用，损失等
```
### 结转实现净利润（或净亏损）
```
借：本年利润（净利润）
    贷：利润分配—未分配利润

借：利润分配—未分配利润
    贷：本年利润（净损失）
```
### 分配利润
#### 提取法定盈余公积
```
借：利润分配—提取法定盈余公积
    贷：盈余公积—法定盈余公积
```
#### 提取任意盈余公积
```
借：利润分配—提取任意盈余公积
    贷：盈余公积—任意盈余公积
```
#### 向投资者分配利润或股利
宣告发放现金股利
```
借：利润分配—应付股利或利润
    贷方：应付股利
```
宣告发放股票股利
```
借：利润分配—应付股票股利
    贷：股本
```
#### 结转利润分配除未分配利润外其他明细科目的余额
```
借：利润分配—未分配利润
    贷：利润分配—提取法定盈余公积
               —提取任意盈余公积
               —应付股利或利润
               —应付股票股利
```
<hr>

# <center/>盈余公积
### 盈余公积补亏
```
借：盈余公积
    贷：利润分配—盈余公积补亏
```
### 盈余公积转增资本
```
借：盈余公积
    贷：股本/实收资本
```
### 盈余公积发放现金股利或利润
```
借：盈余公积
    贷：应付股利
```
<hr>