# <center/>纳税人
在中国境内书立应税凭证，进行证券交易的单位和个人，为印花税的纳税人，应当依照规定缴纳印花税。`具体包括：`
### 立合同人(11类合同)
1. 直接享有合同权利与义务的当事人
2. 不包括合同的担保人，证人，鉴定人
### 立据人
书立产权转移书据的单位和个人
### 立账簿人
该账簿指营业账簿，包括资金账簿和其他营业账簿
### 证券交易出让方
1. 证券交易，是指转让在依法设立的证券交易所，国务院批准的其他全国性证券交易场所交易的股票和以股票为基础的存托凭证
2. 证券交易印花税对证券交易的出让方征收，不对受让方征收
### 使用人
境外书立在境内使用的应税凭证的单位和个人
<hr>

# <center/>扣缴义务人
### 证券交易印花税
证券登记结算机构为证券交易印花税扣缴义务人
### 境外单位或个人
纳税人为境外单位或个人，在境内有代理人的，以其境内代理人为扣缴义务人；在境内没有代理人的，由纳税人自行申报缴纳印花税
<hr>

# <center/>税目，税率，计税依据
<table>
  <th align='center' colspan="2">税目</th>
  <th align='center'>税率</th>
  <th align='center'>备注</th>
  <tr>
    <td rowspan="11">合同</td>
    <td>借款合同</td>
    <td>借款金额的万分之零点五</td>
    <td>金融机构与借款人的借款合同(不包括同业拆借)</td>
  </tr>
  <tr>
    <td>融资租赁合同</td>
    <td>租金的万分之零点五</td>
    <td>—</td>
  </tr>
  <tr>
    <td>买卖合同</td>
    <td>价款的万分之三</td>
    <td>指动产买卖合同(不包括个人书立的动产买卖合同)</td>
  </tr>
  <tr>
    <td>承揽合同</td>
    <td>报酬的万分之三</td>
    <td>—</td>
  </tr>
  <tr>
    <td>建设工程合同</td>
    <td>价款的万分之三</td>
    <td>—</td>
  </tr>
  <tr>
    <td>运输合同</td>
    <td>运输费用的万分之三</td>
    <td>指货运合同和多式联运合同(不包括管道运输合同)</td>
  </tr>
  <tr>
    <td>技术合同</td>
    <td>价款，报酬或者使用费的万分之三</td>
    <td>—</td>
  </tr>
  <tr>
    <td>租赁合同</td>
    <td>租金的千分之一</td>
    <td>—</td>
  </tr>
  <tr>
    <td>保管合同</td>
    <td>保管费的千分之一</td>
    <td>—</td>
  </tr>
  <tr>
    <td>仓储合同</td>
    <td>仓储费的千分之一</td>
    <td>—</td>
  </tr>
  <tr>
    <td>财产保险合同</td>
    <td>保险费的千分之一</td>
    <td>不包括再保险合同</td>
  </tr>
  <tr>
    <td rowspan="4">产权转移书据</td>
    <td>土地使用权出让书据</td>
    <td>价款的万分之五</td>
    <td rowspan="4">转让包括买卖，继承，赠与，互换，分割</td>
  </tr>
  <tr>
    <td>土地使用权，房屋等建筑物和构筑物所有权转让书据</td>
    <td>价款的万分之五</td>
  </tr>
  <tr>
    <td>股权转让书据</td>
    <td>价款的万分之五</td>
  </tr>
  <tr>
    <td>商标专用权，著作权，专利权，专有技术使用权转让书据</td>
    <td>价款的万分之三</td>
  </tr>
  <tr>
    <td colspan="2">营业账簿</td>
    <td>实收资本，资本公积合计金额的万分之二点五</td>
    <td>其他账簿，日记账簿和其他备查账簿不缴纳印花税</td>
  </tr>
  <tr>
    <td colspan="2">证券交易</td>
    <td>成交金额的千分之一</td>
    <td>—</td>
  </tr>
</table>
<hr>

# <center/>印花税计税依据的具体规定
### 合同
- 应税合同的计税依据，为合同所列的金额，不包括列明的增值税税款
- 未列明增值税税款的，按照价款和增值税的合计金额确定计税依据
### 营业账簿
计税依据为账簿记载的实收资本(股本)，资本公积合计金额
### 证券交易
#### 集中交易的一般情况
计税依据为成交金额
#### 证券交易无转让价格的情况
1. 按照办理过户登记手续时该证券前一个交易日收盘价计算确定计税依据
2. 无收盘价的，按照证券面值计算确定计税依据
### 产权转移书据
#### 价税分别列明
计税依据为：不含税价款
#### 未分别列明
计税依据为：价税合计金额
#### 未列明价款
1. 实际结算的金额
2. 仍不能确定的，按照书立合同，产权转移书据时的市场价格
3. 执行政府定价或者政府指导价的，按照国家有关规定确定
### 特殊规定
#### 从高适用税率
同一应税凭证上有两个以上税目事项并分别列明金额的，按照各自适用的税目税率分别计算应纳税额；未分别列明金额的，从高适用税率
#### 行为税
同一应税凭证由两方以上当事人书立的，按照各自涉及的金额分别计算应纳税额
<hr>

# <center/>印花税应纳税额
1. 价款或者报酬×适用税率
2. 实收资本(股本)，资本公积合计金额×适用税率
3. 成交金额或者依法确定的计税依据×适用税率
<hr>

# <center/>法定免税
<table>
  <th align='center'>项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>避免重复征税</td>
    <td>应税凭证的副本或者抄本</td>
  </tr>
  <tr>
    <td>国防外交</td>
    <td>1.中国人民解放军，中国人民武警部队书立的应税凭证<br>2.依照法律规定应当予以免税的外国驻华使馆，领事馆和国际组织驻华代表机构为获得馆舍书立的应税凭证</td>
  </tr>
  <tr>
    <td>支持农业</td>
    <td>农民，家庭农场，农民专业合作社，农村集体经济组织，村民委员会购买农业生产资料或者销售农产品书立的买卖合同和农业保险合同</td>
  </tr>
  <tr>
    <td>特定主体融资</td>
    <td>无息或贴息借款合同，国际金融组织向中国提供优惠贷款书立的借款合同</td>
  </tr>
  <tr>
    <td>支持公共事业</td>
    <td>1.财产所有权人将财产赠与政府，学校，社会福利机构，慈善组织书立的产权转移书据<br>2.费营利性医疗卫生机构采购药品或者卫生材料书立的买卖合同</td>
  </tr>
  <tr>
    <td>电子商务</td>
    <td>个人与电子商务经营者订立的电子订单</td>
  </tr>
  <tr>
    <td>减轻住房负担</td>
    <td>根据国名经济和社会发展的需要，国务院对居民住房需求保障，企业改制重组，破产，支持小型微利企业发展等情形可以规定减征或者免征印花税</td>
  </tr>
</table>
<hr>

# <center/>征收管理
### 纳税义务发生时间
#### 一般情况
纳税人书立应税凭证或者完成证券交易的当日
#### 证券交易印花税
证券交易完成的当日
### 纳税地点
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="2">纳税人</td>
    <td>单位纳税人</td>
    <td>向其机构所在地的主管税务机关申报缴纳</td>
  </tr>
  <tr>
    <td>个人纳税人</td>
    <td>向应税凭证证书立地或者纳税人居住地的主管税务机关申报缴纳</td>
  </tr>
  <tr>
    <td colspan="2">证券交易扣缴义务人</td>
    <td>向其机构所在地的主管税务机关申报解缴税款以及银行结算的利息</td>
  </tr>
  <tr>
    <td colspan="2">不动产产权发生转移</td>
    <td>应当向不动产所在地的主管税务机关申报缴纳</td>
  </tr>
</table>

### 纳税期限
<table>
  <th align='center'>方式</th>
  <th align='center'>期限规定</th>
  <tr>
    <td>按季，按年计征</td>
    <td>应当自季度，年度终了之日起15日内申报缴纳税款</td>
  </tr>
  <tr>
    <td>按次计征</td>
    <td>应当自纳税义务发生之日起15日内申报缴纳税款</td>
  </tr>
  <tr>
    <td>证券交易印花税按周解缴</td>
    <td>扣缴义务人应当自每周终了之日起5日内申报解缴税款以及银行结算的利息</td>
  </tr>
</table>

### 缴纳方式
- 印花税可以采用粘贴印花税票或者由税务机关依法开具其他完税凭证的方式缴纳
- 印花税票粘贴在应税凭证上的，由纳税人在每枚税票的骑缝处盖戳注销或者面销
- 印花税票由国务院税务主管部门监制
<hr>