# <center/>纳税人
在中国领域和中国管辖的其他海域，`直接`向环境排放`应税污染物`的企业事业单位和其他生产经营者
<hr>

# <center/>征税范围
### 属于征税范围
直接排放特定的应税污染物，包括：大气污染物，水污染物，固体废物和噪声
### 非征税范围
1. 企事业单位和其他生产经营者向依法设立的污水集中处理，生活垃圾集中处理场所排放不超过规定标准的应税污染物
2. 企事业单位和其他生产经营者在符合国家和地方环境保护标准的设施，场所储存或者处置符合标准的固体废物
<hr>

# <center/>税目，税率与计税单位
>实行定额税率
### 基本规定
<table>
  <th align='center'>征税范围及其税目</th>
  <th align='center'>计税单位</th>
  <tr>
    <td>大气污染物</td>
    <td>每污染当量</td>
  </tr>
  <tr>
    <td>水污染物</td>
    <td>每污染当量</td>
  </tr>
  <tr>
    <td>固体废物</td>
    <td>每吨</td>
  </tr>
  <tr>
    <td>工业噪声</td>
    <td><font color="#ff3b30">超标</font>分贝数</td>
  </tr>
</table>

### 工业噪声的具体规定
1. 一个单位边界上有多处噪声超标，根据最高一处超标声级计算应纳税额；当沿边界长度超过100米有二处以上噪声超标，按照两个单位计算应纳税额
2. 一个单位有不同地点作业场所，应当分别计算应纳税额，合并计征
3. 昼，夜均超标的环境噪声，昼，夜分别计算应纳税额，累计计征
4. 声源1个月内超标不足15天的，减半计算应纳税额
5. 夜间频繁突发和夜间偶然突发厂界超标噪声，按等效声级和峰值噪声两种指标中超标分贝值高的一项计算应纳税额
<hr>

# <center/>应纳税额
### 应税大气污染物，水污染物
污染当量数×具体适用税额
### 应税固体废物
固体废物排放量×具体适用税额
### 应税噪声
超过国家规定标准的分贝数对应的具体适用税额
<hr>

# <center/>免税项目
1. 农业生产(不包括规模化养殖)排放应税污染物
2. 机动车，铁路机车，非道路移动机械，船舶和航空器等流动污染源排放应税污染物
3. 依法设立的城乡污水集中处理，生活垃圾集中处理场所排放相应应税污染物，不超过国家和地方规定的排放标准
4. 纳税人综合利用的固体废物，符合国家和地方环境保护标准的
<hr>

# <center/>征收管理
### 纳税义务发生时间
纳税人排放应税污染物的当日
### 纳税地点
纳税人应当向应税污染物排放地的税务机关申报缴纳环境保护税
### 纳税期限
<table>
  <th align='center'>纳税申报</th>
  <th align='center'>纳税期限</th>
  <tr>
    <td>按月计算，按季度申报纳税</td>
    <td>季度终了15日内</td>
  </tr>
  <tr>
    <td>按次缴纳</td>
    <td>纳税义务发生之日15日内</td>
  </tr>
</table>
<hr>