# <center/>概念
短期借款是企业向银行或其他金融机构借入的，期限在`1年以下`的各种借款
<hr>

# <center/>账务处理
### 借入短期借款
```
借：银行存款
    贷：短期借款[本金]
```
### 利息费用的确认
#### 非预提方式
```
借：财务费用[实际支付利息时，直接计入当期损益]
    贷：银行存款[不涉及应付利息]
```
#### 月末预提方式
```
借：财务费用
    贷：应付利息
```
### 偿还短期借款
```
借：短期借款[本金]
    贷：银行存款
```
<hr>