# <center/>概念
消费税是对我国境内生产，委托加工和进口规定的消费品的单位和个人征收的一种税
<hr>

# <center/>账务处理
### 销售应税消费品
```
借：税金及附加
    贷：应交税费——应交消费税
```
### 自产自用应税消费品
```
借：在建工程/税金及附加[用于职工福利或对外投资]
    贷：应交税费——应交消费税
```
### 委托加工应税消费品

### 进口应税消费品
```
借：材料采购/固定资产等[包含消费税]
    应交税费——应交增值税（进项税费）
    贷：银行存款等
```
<hr>