# <center/>企业转让的土地使用权连同地上建筑物及其附着物一并在固定资产科目核算
```
借：固定资产清理
    贷：应交税费——应交土地增值税
```
<hr>

# <center/>土地使用权在无形资产科目核算
```
借：银行存款
    累计摊销
    无形资产减值准备
    贷：无形资产
        应交税费——应交土地增值税
        资产处置损益[或者借方]
```
<hr>

# <center/>房地产开发企业销售房地产
```
借：税金及附加
    贷：应交税费——应交土地增值税
```
<hr>