# <center/>应交城市维护建设税
```
借：税金及附加
    贷：应交税费——应交城市维护建设税[（实际交纳的增值税+消费税）X 税率]
```
<hr>

# <center/>应交教育费附加
```
借：税金及附加
    贷：应交税费——应交教育费附加
```
<hr>

# <center/>应交房产税，城镇土地使用税，车船税
```
借：税金及附加
    贷：应交税费—应交房产税
               —应交城镇土地使用税
               —应交车船税
```
<hr>
