# <center/>概念
长期借款是指企业向银行或其他金融机构借入的期限`大于1年`（不含1年）的各种借款
<hr>

# <center/>取得长期借款
```
借：银行存款
    贷：长期借款——本金
借或贷：长期借款——利息调整
```
<hr>

# <center/>发生长期借款利息
```
借：管理费用（筹建期间的利息费用）
    财务费用（生产经营期间或用于购建固定资产不予资本化的利息费用）
    在建工程（用于购建固定资产符合资本化条件的利息费用）
    研发支出（用于自行开发无形资产符合资本化条件的利息费用）
    贷：应付利息
        长期借款——应计利息
```
<hr>

# <center/>归还长期借款
```
借：长期借款——本金
    贷：银行存款

借：长期借款——应计利息/应付利息
    贷：银行存款
```
<hr>
