# <center/>概念
- 应付票据是指企业因购买材料，购买商品和接受劳务供应等而开出，承兑的`商业汇票`
- 包括商业承兑汇票和银行承兑汇票
<hr>

# <center/>账务处理
### 开出并承兑商业汇票购入材料
```
借：原材料
    应交税费——应交增值税（进项税额）
    贷：应付票据
```
若开出的是银行承兑汇票，还需要向银行支付承兑手续费：
```
借：财务费用[手续费]
    应交税费——应交增值税（进项税额）
    贷：银行存款
```
### 支付商业汇票款
```
借：应付票据
    贷：银行存款
```
### 无力支付票款
#### 商业承兑汇票
```
借：应付票据
    贷：应付账款
```
#### 银行承兑汇票
```
借：应付票据
    贷：短期借款
```
<hr>