# <center/>概念
- 应付账款是指企业因购买材料，购买商品和接受劳务供应等经营活动应支付的款项
- 应付账款的入账价值 = 价 + 税 + 费
- 不单独设置预付账款的科目的企业，预付的账款可以通过`应付账款科目的借方`核算
<hr>

# <center/>账务处理
### 购入材料，商品，接受劳务等，款项尚未支付
```
借：原材料/管理费用
    应交税费——应交增值税（进项税额）
    贷：应付账款
```
### 偿还或开出商业汇票抵付
```
借：应付账款
    贷：银行存款

借：应付账款
    贷：应付票据
```
### 外购电力，燃气等的暂付款
```
借：应付账款
    应交税费——应交增值税（进项税额）
    贷：银行存款
```
月末分配：
```
借：生产成本/制造费用/管理费用
    贷：应付账款
```
### 由于债权单位撤销或其他原因而使应付账款无法清偿
```
借：应付账款
    贷：营业外收入
```
<hr>
