# <center/>概念
- 预收账款是指企业按照合同规定预收的款项，属于负债类账户。
- 不单独设置预收账款的科目的企业，预收的货款可以通过`应收账款科目的贷方`核算
<hr>

# <center/>账务处理
### 预收款项时
```
借：银行存款
    贷：预收账款
        应交税费——应交增值税（销项税额）
```
### 分期确认收入时
```
借：预收账款
    贷：主营业务收入/其他业务收入
```
### 收到客户补付的款项
```
借：银行存款
    贷：预收账款
        应交税费——应交增值税（销项税额）
```
### 退回客户多预付的款项
```
借：预收账款
    贷：银行存款
```
<hr>