# <center/>职工的范畴
1. 与企业订立劳动合同的所有人员
2. 虽未与企业订立劳动合同但由企业正式任命的人员
3. 与劳动中介公司签订用工合同而向企业提供服务的人员
<hr>

# <center/>职工薪酬的内容
1. 短期薪酬
2. 离职后福利
3. 辞退福利
4. 其他长期职工福利
<hr>

# <center/>短期货币性职工薪酬
#### 累计带薪缺勤
指带薪权利可以结转下期的带薪缺勤，本期尚未用完的带薪缺勤权利可以在未来期间使用
#### 非累计带薪缺勤
带薪权利不能结转下期的带薪缺勤，本期尚未用完的带薪缺勤权利将予以取消，并且职工离开企业时也无权获得现金支付
<hr>

# <center/>短期非货币性职工薪酬
>难以认定受益对象的非货币性福利，直接计入当期损益和应付职工薪酬
### 以自产产品发放给职工作为福利
#### 决定发放
```
借：生产成本/管理费用等
    贷：应付职工薪酬——非货币性福利[产品公允价值+销项税额]
```
#### 实际发放
```
借：应付职工薪酬——非货币性福利
    贷：主营业务收入[公允价值]
        应交税费——应交增值税（销项税额）

借：主营业务成本
    贷：库存商品
```
### 将自有住房等资产无偿提供给职工使用
#### 确认应付职工薪酬
```
借：生产成本/管理费用等
    贷：应付职工薪酬——非货币性福利[折旧额]
```
#### 同时计提折旧
```
借：应付职工薪酬——非货币性福利[折旧额]
    贷：累计折旧
```
### 租赁住房等资产无偿提供给职工使用
#### 确认应付职工薪酬
```
借：生产成本/管理费用/销售费用等
    贷：应付职工薪酬——非货币性福利
```
#### 支付房租
```
借：应付职工薪酬——非货币性福利
    贷：银行存款
```
<hr>

# <center/>长期职工薪酬
### 离职后福利
```
借：生产成本/管理费用/销售费用等
    贷：应付职工薪酬——设定提存计划
```
### 辞退后福利
```
借：管理费用[不区分受益对象]
    贷：应付职工薪酬——辞退福利
```
### 其他长期职工福利
<hr>