# <center/>纳税义务人
### 基本范围
在我国境内销售货物或者提供劳务加工，修理修配劳务，销售服务，无形资产或者不动产的单位和个人
### 一般纳税人和 小规模纳税人
>根据纳税人经营规模及会计核算水平等标准区分
<table>
  <th align='center'>分类</th>
  <th align='center'>销售额标准</th>
  <th align='center'>特殊情况</th>
  <th align='center'>计税方法</th>
  <tr>
    <td>小规模纳税人</td>
    <td>年不含税销售额<font color="#ff3b30">500万元及以下</font></td>
    <td>按照政策规定的企业</td>
    <td>简易计税</td>
  </tr>
  <tr>
    <td>一般纳税人</td>
    <td>超过小规模纳税人认定标准</td>
    <td>未超过规定标准，但会计核算健全，可以办理一般纳税人</td>
    <td>购进扣税法</td>
  </tr>
</table>
<hr>

# <center/>扣缴义务人
### 境外的单位或者个人
在境内销售劳务，在境内未设有经营机构的：
- 境内代理人为扣缴义务人
- 在境内没有代理人的，以购买方为扣缴义务人
<hr>