# <center/>法定免税项目
- `农业生产者`销售的`自产`农产品
- 避孕药品和用具
- 古旧图书
- 直接用于科学研究，科学试验和教学的进口仪器，设备
- 外国政府，国际组织(`不包括外国企业`)无偿捐助的进口物资和设备
- 由`残疾人的组织`直接进口供残疾人专用的物品
- 销售自己使用过的物品
<hr>

# <center/>营改增免税项目
### 幼老病残
<table>
  <th align='center'>项目</th>
  <th align='center'>免税主体</th>
  <th align='center'>免税项目</th>
  <tr>
    <td>幼</td>
    <td>托儿所，幼儿园</td>
    <td>保育和教育服务</td>
  </tr>
  <tr>
    <td rowspan="2">老</td>
    <td>养老机构</td>
    <td>养老服务</td>
  </tr>
  <tr>
    <td>家政服务机构</td>
    <td>员工制家政服务员提供服务</td>
  </tr>
  <tr>
    <td>病</td>
    <td>医疗机构</td>
    <td>医疗服务</td>
  </tr>
  <tr>
    <td rowspan="2">残</td>
    <td>残疾人员本人</td>
    <td>为社会提供服务</td>
  </tr>
  <tr>
    <td>残疾人福利机构</td>
    <td>育养服务</td>
  </tr>
</table>

### 婚丧嫁娶
<table>
  <th align='center'>项目</th>
  <th align='center'>免税主体</th>
  <th align='center'>免税项目</th>
  <tr>
    <td>婚</td>
    <td>婚姻介绍所</td>
    <td>婚姻介绍服务</td>
  </tr>
  <tr>
    <td>丧</td>
    <td>殡葬机构</td>
    <td>殡葬服务</td>
  </tr>
</table>

### 文体娱教
<table>
  <th align='center'>项目</th>
  <th align='center'>免税主体</th>
  <th align='center'>免税项目</th>
  <tr>
    <td rowspan="3">文体</td>
    <td>纪念馆，博物馆等文艺展览馆</td>
    <td>取得的第一道门票收入</td>
  </tr>
  <tr>
    <td>寺院，清真寺，教堂</td>
    <td>门票收入</td>
  </tr>
  <tr>
    <td>个人</td>
    <td>转让著作权</td>
  </tr>
  <tr>
    <td>娱</td>
    <td>福利彩票，体育彩票</td>
    <td>发行收入</td>
  </tr>
  <tr>
    <td rowspan="3">教</td>
    <td>从事学历教育的学校</td>
    <td>教育服务收入，学校食堂服务收入<br><font color="#ff3b30">不包括择校费，赞助费</font></td>
  </tr>
  <tr>
    <td>学生</td>
    <td>勤工俭学提供的服务</td>
  </tr>
  <tr>
    <td>公办学校</td>
    <td>举办的培训班，进修班取得的收入</td>
  </tr>
</table>

### 农住技融
<table>
  <th align='center'>项目</th>
  <th align='center'>免税主体</th>
  <th align='center'>免税项目</th>
  <tr>
    <td rowspan="2">农</td>
    <td>农业生产配套服务</td>
    <td>1.机耕，排灌，农牧保险以及相关技术培训业务<br>2.家禽，牲畜，水生动物配种和疾病防治</td>
  </tr>
  <tr>
    <td>农用地转让</td>
    <td>将土地使用权转让给农业生产者用于农业生产</td>
  </tr>
  <tr>
    <td rowspan="4">住</td>
    <td>个人</td>
    <td>1.销售自用住房<br>2.涉及家庭财产分割的个人无偿转让不动产，土地使用权</td>
  </tr>
  <tr>
    <td>土地使用权与归还</td>
    <td>1.土地使用者出让土地使用权<br>2.土地使用者将土地使用权归还给土地使用者</td>
  </tr>
  <tr>
    <td>企业，行政事业单位</td>
    <td>配合国家住房制度，按照房改成本价，标准价出售住房取得的收入</td>
  </tr>
  <tr>
    <td>军产房</td>
    <td>军队空余房产租赁收入</td>
  </tr>
  <tr>
    <td>技</td>
    <td>纳税人</td>
    <td>提供技术转让，技术开发和与之相关的技术咨询，技术服务</td>
  </tr>
  <tr>
    <td rowspan="3">融</td>
    <td>金融同业</td>
    <td>往来利息收入</td>
  </tr>
  <tr>
    <td>保险公司</td>
    <td>开办的一年期以上返还性人身保险产品取得的保费收入</td>
  </tr>
  <tr>
    <td>被撤销金融机构</td>
    <td>以货物，不动产，无形资产，有价证券，票据等财产清偿债务</td>
  </tr>
</table>

<hr>

# <center/>小规模纳税人免征增值税
### 基本规定
- 合计月销售额未超过15万元，免征增值税
- 以一个季度为1个纳税期，季度销售额未超过45万元，免征增值税
### 本期有不动产销售额
合计月销售额超过15万元，但是扣除本期发生的销售不动产的销售额后未超过15万元，免征增值税
### 其他个人取得出租不动产预收租金
一次性收取租金的，租金收入在租赁期内平均分摊，分摊后的月租金收入未超过15万元的，免征增值税

<hr>

# <center/>其他减免税规定
- 纳税人兼营免税，减税项目的，应当分别核算免税，减税项目的销售额
- 未分别核算的，不得免税，减税
<hr>