# <center/>发票联次
基本联次为三联；包括发票联，记账联，抵扣联
<hr>

# <center/>一般纳税人开具
### 一般情况
一般纳税人发生应税销售行为，应当向索取增值税专用发票的购买方开具增值税专用发票
### 不得开具情况
- 商业企业零售的烟，酒，食品，服装，鞋帽(`不包括劳保用品`)，化妆品等消费品
- 应税销售行为的购买方为消费者个人
- 发生应税销售行为适用免税规定
<hr>

# <center/>小规模纳税人开具
发生增值税应税行为，需要开具增值税专用发票的，可以自愿使用增值税发票管理系统自行开具
<hr>

# <center/>开票限额
- 最高开票限额由一般纳税人申请，区县税务机关依法审批
- 开票金额不超过10万元的，税务机关不需要事前进行实地查验
<hr>