# <center/>纳税义务发生时间
<table>
  <th align='center' colspan="2">类别</th>
  <th align='center'>纳税义务发生时间</th>
  <tr>
    <td rowspan="10">传统行业</td>
    <td rowspan="2">直接收款方式销售商品，劳务</td>
    <td>不论货物是否发出，均为收到销售款或取得索取销售款凭据的当天</td>
  </tr>
  <tr>
    <td>若先开发票的，为开具发票的当天</td>
  </tr>
  <tr>
    <td>托收承付或委托收款</td>
    <td>为发出货物并办妥托收手续的当天</td>
  </tr>
  <tr>
    <td>赊销和分期付款方式</td>
    <td>1.书面合同约定的收款日期当天<br>2.收款日期未约定的，为货物发出的当天</td>
  </tr>
  <tr>
    <td rowspan="2">预收货款</td>
    <td>货物发出的当天</td>
  </tr>
  <tr>
    <td>生产工期超过12个月的货物，为收到预收款或书面合同约定的收款日期的当天</td>
  </tr>
  <tr>
    <td rowspan="2">委托他人代销商品</td>
    <td>收到代销单位的代销清单或收到全部或部分货款的当天</td>
  </tr>
  <tr>
    <td>未收到代销清单或货款的，为发出货物满180天的当天</td>
  </tr>
  <tr>
    <td>视同销售</td>
    <td>货物移送的当天</td>
  </tr>
  <tr>
    <td>进口货物</td>
    <td>报关进口的当天</td>
  </tr>
  <tr>
    <td rowspan="3">营改增行业</td>
    <td>提供租赁服务</td>
    <td>采取预收款式的，为收到预收款的当天</td>
  </tr>
  <tr>
    <td>金融商品转让</td>
    <td>金融商品所有权转移的当天</td>
  </tr>
  <tr>
    <td>视同销售</td>
    <td>1.销售服务，无形资产的，为转让完成的当天<br>2.销售不动产的，为不动产权变更的当天</td>
  </tr>
</table>
<hr>

# <center/>纳税地点
<table>
  <th align='center' colspan="2">类别</th>
  <th align='center' colspan="3">地点</th>
  <tr>
    <td rowspan="3">固定业户</td>
    <td >一般</td>
    <td colspan="3">机构所在地的主管税务机关申报纳税</td>
  </tr>
  <tr>
    <td rowspan="2">外出经营</td>
    <td rowspan="2">机构所在地税务机关报告外出经营事项</td>
    <td>已报告</td>
    <td>机构所在地税务机关申报纳税</td>
  </tr>
  <tr>
    <td>未报告</td>
    <td>1.向销售地或劳务发生地的税务机关申报纳税<br>2.未纳税的，由机构所在地税务机关补征</td>
  </tr>
  <tr>
    <td rowspan="2">非固定业户</td>
    <td>一般</td>
    <td colspan="3">销售地或劳务发生地的税务机关申报纳税</td>
  </tr>
  <tr>
    <td>特殊</td>
    <td colspan="3">未纳税的，由其机构所在地的或居住地的税务机关补征</td>
  </tr>
  <tr>
    <td colspan="2">其他个人</td>
    <td colspan="3">1.提供建筑服务：建筑服务发生地<br>2.销售或租赁不动产：不动产所在地<br>3.转让自然资源使用权：自然资源所在地</td>
  </tr>
  <tr>
    <td colspan="2">进口货物</td>
    <td colspan="3">向报关地海关申报纳税</td>
  </tr>
  <tr>
    <td colspan="2">扣缴义务人</td>
    <td colspan="3">应当向其机构所在地或居住地的税务机关申报缴纳其扣缴的税款</td>
  </tr>
</table>
<hr>

# <center/>纳税期限
### 税款计算期与申报纳税期限
<table>
  <th align='center'>税款计算期</th>
  <th align='center'>申报纳税期限</th>
  <tr>
    <td>1日，3日，5日，10日，15日</td>
    <td>1.期满之日起5日内预缴税款<br>2.于次月1日起15日内申报纳税并结清上月税款</td>
  </tr>
  <tr>
    <td>1个月或1个季度</td>
    <td>期满之日起15日内申报纳税</td>
  </tr>
  <tr>
    <td>纳税人进口货物</td>
    <td>自海关填发海关进口增值税专用缴款书之日起15日内缴纳税款</td>
  </tr>
</table>

### 适用一个季度为一期纳税的主体
1. 小规模纳税人
2. 银行
3. 财务公司
4. 信托投资公司
<hr>