# <center/>建筑，房地产行业
### 房地产开发企业计税依据
开发企业中的`一般纳税人`销售开发的房地产项目，以取得的全部价款和价外费用，扣除受让土地时向政府部门支付的土地价款后的余额为销售额
### 建组企业计税依据
提供建筑服务适用简易计税方法的，以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额
### 涉及的征收率与税率
<table>
  <th align='center' colspan="2">纳税人身份</th>
  <th align='center'>取得方式</th>
  <th align='center'>业务</th>
  <th align='center'>情形</th>
  <th align='center'>税率或征收率</th>
  <tr>
    <td rowspan="6">非房地产开发企业</td>
    <td rowspan="4">一般纳税人</td>
    <td rowspan="4">2016年4月30日后之前取得</td>
    <td rowspan="2">转让</td>
    <td >选择简易办法</td>
    <td>征收率5%</td>
  </tr>
  <tr>
    <td>一般计税方法</td>
    <td>税率9%</td>
  </tr>
  <tr>
    <td rowspan="2">出租</td>
    <td>选择简易办法</td>
    <td>征收率5%</td>
  </tr>
  <tr>
    <td >一般计税方法</td>
    <td>税率9%</td>
  </tr>
  <tr>
    <td rowspan="2">小规模纳税人</td>
    <td rowspan="2">取得</td>
    <td>转让</td>
    <td rowspan="2">注意，不含个人出租住房</td>
    <td rowspan="2">征收率5%</td>
  </tr>
  <tr>
    <td>出租</td>
  </tr>
  <tr>
    <td rowspan="3">房地产开发企业</td>
    <td rowspan="2">一般纳税人</td>
    <td rowspan="2">自行开发的<font color="#ff3b30">老项目</font></td>
    <td rowspan="2">转让</td>
    <td>选择简易办法</td>
    <td>征收率5%</td>
  </tr>
  <tr>
    <td>一般计税方法</td>
    <td>9%</td>
  </tr>
  <tr>
    <td>小规模纳税人</td>
    <td>自行开发的项目</td>
    <td>转让</td>
    <td>—</td>
    <td>征收率5%</td>
  </tr>
  <tr>
    <td rowspan="2">建筑企业</td>
    <td rowspan="2">一般纳税人</td>
    <td rowspan="2">提供建筑服务</td>
    <td rowspan="2">建筑服务</td>
    <td>选择简易办法</td>
    <td><font color="#ff3b30">征收率3%</font></td>
  </tr>
  <tr>
    <td>一般计税方法</td>
    <td>税率9%</td>
  </tr>
</table>
<hr>

# <center/>个人(含个体工商户)出售住房
### 北，上，广，深四个城市
- 将购买`不足2年`的住房对外销售的，按照`5%`的征收率全额缴纳增值税
- 将购买`2年以上`的`非普通住房`对外销售的，以销售收入减去购买住房价款后的`差额`按照`5%`的征收率缴纳增值税
- 将购买`2年以上`的`普通住房`对外销售，`免征`增值税
- 广州市9个区自2021年4月21日，上海市自2021年1月22日，深圳市自2020年7月15日起，将个人住房转让增值税免征年限由2年调整到5年
### 其他
- 购买不足2年的住房对外销售，按照5%的征收率全额缴纳增值税
- 购买2年以上的住房对外销售，免征增值税
<hr>