>[!done] 支付体系
>“三票一卡”为主体，电子支付为发展方向的非现金支付工具体系
# <center/>支付结算工具的种类
### 三票
#### 汇票
- 银行汇票
- 商业汇票（商业承兑汇票，银行承兑汇票）
#### 本票
#### 支票
### 一卡
银行卡
<hr>

# <center/>支付结算原则
- 恪守信用，履约付款原则
- 谁的钱进谁的账，由谁支配原则
- 履行中介职责的银行，不垫款原则
<hr>

# <center/>支付结算的基本要求
### 签章要求
#### 银行和单位
1. 单位章：单位，银行的公章或专用章
2. 自然人签章：法定代表人或授权代理人的签章
#### 个人
本人的签名或盖章
### 填写规范
#### 出票金额
- 票据和结算凭证金额以中文大写和阿拉伯数字`同时记载`，二者必须一致
- 不一致的票据无效
- 不一致的结算凭证，银行不予受理
#### 出票日期
- `必须`使用中文大写
- 月为壹，贰和壹拾的，日为壹至玖和壹拾，贰拾和叁拾的，应当在其前面加零
- 日为拾壹至拾玖的，应当在其前面加壹
#### 收款人名称
`全称`或`规范化简称`
### 违法行为
#### 伪造
- `无权`更改票据内容
- 假冒他人或虚构他人名义`签章`
#### 变造
- `无权`更改票据内容
- 改变`签章以外`的记载事项
#### 更改
- `有权`更改
- `但是`出票金额，出票日期，收款人名称不得更改
- 更改的票据无效
- 更改的结算凭证，银行不予受理
<hr>