# <center/>综合所得征收方式
### 居民个人
居民个人取得的综合所得，以年为纳税期限合并计算个税，按月或按次预扣预缴税款
### 非居民个人
#### 工资，薪金所得
按月计征，代扣代缴
#### 其他三项
按次计征，代扣代缴
<hr>

# <center/>工资，薪金所得
### 税目的基本范围
个人因`任职或者受雇`而取得的工资，薪金，奖金，年终加薪，劳动分红，津贴，补贴以及与任职或者受雇有关的其他所得
不属于工资，薪金性质的补贴，津贴，不征收个人所得税。包括：
1. 独生子女补贴
2. 执行公务员工资制度未纳入基本工资总额的补贴，津贴差额和家属成员的副食补贴
3. 托儿补助费
4. 差旅费津贴，误餐补助
### 税目的特殊范围
#### 退休人员再任职
退休人员再任职取得的收入，在减除按个人所得税法规定的费用扣除标准后，按工资，薪金所得应税项目缴纳个人所得税
#### 离退休人员
按规定领取离退休工资或者养老金外，另从原任职单位取得的各类补贴，奖金，实物，不属于免税项目，应在减除费用扣除标准后，按`工资，薪金所得`缴纳个税
#### 个人取得公务交通，通讯补贴收入
扣除一定标准的公务费用后，按照工资，薪金所得项目计征个人所得税
#### 兼职律师
- 收入全额征税
- 自行申报
#### 出租车驾驶员
<table>
  <th align='center'>税目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>工资，薪金所得</td>
    <td>出租车经营单位对出租车驾驶员采取<font color="#ff3b30">单车承包或承租方式运营</font></td>
  </tr>
  <tr>
    <td>经营所得</td>
    <td>1.出租车属于<font color="#ff3b30">个人所有</font>，但<font color="#ff3b30">挂靠</font>出租车经营单位缴纳管理费<br>2.出租车经营单位将出租车所有权转移给驾驶员<br>3.从事客货运营的出租车驾驶员取得收入</td>
  </tr>
</table>
<hr>

# <center/>劳务报酬所得
### 税目的基本范围
个人独立从事各种`非雇佣`的劳务所取得的所得
### 税目的特殊范围
#### 个人兼职
个人兼职取得的收入应按照`劳务报酬所得`应税项目缴纳个人所得税
#### 保险营销员，证券经纪人
1. 从证券公司，保险公司取得的佣金收入，属于`劳动报酬所得`
2. 以不含增值税的收入`减除20%`的费用后的余额为收入额
3. 收入额减去展业成本以及附加税费后，并入当年综合所得，缴纳个税
4. 保险营销员，证券经纪人展业成本按收入额的`25%`计算
- 并入综合所得的金额 = 不含税收入×（1-20%）×（1-25%）- 附加税费
#### 律师聘请其他人员
律师以`个人名义`再聘请其他人员为其工作而支付的报酬，应由该律师按`劳务报酬所得`负责`代扣代缴个税`
<hr>

# <center/>稿酬所得
### 税目的基本范围
个人因其作品以图书，报刊形式`出版，发表`而取得的所得
### 税目的特殊范围
作者去世后，财产继承人取得的遗作稿酬，也应征收个人所得税
<hr>

# <center/>特许权使用费所得
### 税目的基本范围
个人`许可或转让`专利权，商标权，著作权（不含发表权的稿酬所得），非专利技术以及其他特许权取得的所得
### 税目的特殊范围
#### 手稿原件或复印件
作者将自己的文字作品手稿原件或复印件拍卖取得的所得，按特许权使用费所得计税
#### 经济补偿收入
个人取得特许权的经济赔偿所得，按照特许权使用费所得计税
#### 剧本使用费
编剧从电影，电视剧的制作单位取得的剧本使用费，按特许权使用费所得计税
<hr>