# <center/>工资，薪金所得
### 预扣预缴方法
扣缴义务人向居民个人支付工资，薪金所得时，应当按照`累计预扣法`计算预扣税款，并`按月`办理扣缴申报
### 累计预扣法
- 累计预扣预缴应纳税所得额 = 累计收入 - 累计免税收入 - 累计减除费用 - 累计专项扣除 - 累计专项附加扣除 - 累计其他扣除
- 本期应预扣预缴税额 = （累计预扣预缴应纳税所得额×预扣率 - 速算扣除数）- 累计减免税额 - 累计已预扣预缴税额
- 累计减除费用，按照每月5000元乘以纳税人当年截至本月在本单位的任职受雇月份数计算
- 自2020年7月1日起，对一个纳税年度内“首次取得”工资、薪金所得的居民个人，扣缴义务人在预扣预缴个人所得稅时，可接照5 000 元/ 月 乘以纳税人当年截至本月月份数计算累计减除费用。所称首次取得工資、薪金所得的居民个人，是指自纳税年度首月起至新入职时，未取得工资、薪金所得或者末按照累计预扣法预扣预缴过连续性劳务报酬所得个人所得税的居民个人。
- 对上一完整纳税年度内每月均在同一单位预扣预缴工资、薪金所得个人所得税且全年工资、薪金收入不超过6万元的居民个人，扣缴义务人在预扣预缴本年度工资、薪金所得个人所得税时，累计减除费用自1月份起直接按照全年6万元计算扣除。即，在纳税人累计收入不超过6万元的月份，暂不预扣预缴个人所得税；在其累计收入超过6万元的当月及年内后续月份，再预扣预缴个人所得税。对按照累计预扣法预扣预缴劳务报酬所得个人所得税的居民个人，扣缴义务人比照上述规定执行。
### 预扣率
<table>
  <th align='center'>级数</th>
  <th align='center'>累计预扣预缴应纳税所得额</th>
  <th align='center'>预扣率(%)</th>
  <th align='center'>速算扣除数</th>
  <tr>
    <td>1</td>
    <td>不超过36000元的部分</td>
    <td>3</td>
    <td>0</td>
  </tr>
  <tr>
    <td>2</td>
    <td>超过36000元至144000的部分</td>
    <td>10</td>
    <td>2520</td>
  </tr>
  <tr>
    <td>3</td>
    <td>超过144000元至300000的部分</td>
    <td>20</td>
    <td>16920</td>
  </tr>
  <tr>
    <td>4</td>
    <td>超过300000元至420000的部分</td>
    <td>25</td>
    <td>31920</td>
  </tr>
  <tr>
    <td>5</td>
    <td>超过420000元至660000的部分</td>
    <td>30</td>
    <td>52920</td>
  </tr>
  <tr>
    <td>6</td>
    <td>超过660000元至960000的部分</td>
    <td>35</td>
    <td>85920</td>
  </tr>
  <tr>
    <td>7</td>
    <td>超过960000的部分</td>
    <td>45</td>
    <td>181920</td>
  </tr>
</table>
<hr>

# <center/>劳务报酬所得，稿酬所得，特许权使用费所得
### 预扣预缴方式
1. 属于`一次性收入`的，以取得该项收入为一次
2. 属于同一项目连续性收入的，以`1个月`内取得的收入为一次
3. 特许权使用费所得分笔支付的，应将`各笔收入相加`为一次计征个人所得税
### 预扣预缴计算
1. 收入额：劳务报酬所得，稿酬所得，特许权使用费所得以收入减除费用后的余额为收入额。其中，稿酬所得的收入额减按70%计算
2. 减除费用：劳务报酬所得，稿酬所得，特许权使用费所得每次收入不超过4000元的，减除费用按800元算；每次收入4000元以上的，减除费用按20%计算
3. 应纳税所得额：劳务报酬所得，稿酬所得，特许权使用费所得，以每次收入额为预扣预缴应纳税所得额
4. 劳务报酬所得应预扣预缴税额 = 预扣预缴应纳税所得额 × 预扣率 - 速算扣除数
5. 稿酬所得，特许权使用费所得 = 预扣预缴应纳税所得额 × 20%
### 劳务报酬所得预扣率
<table>
  <th align='center'>级数</th>
  <th align='center'>预扣预缴应纳税所得额</th>
  <th align='center'>预扣率(%)</th>
  <th align='center'>速算扣除数</th>
  <tr>
    <td>1</td>
    <td>不超过20000元的</td>
    <td>20</td>
    <td>0</td>
  </tr>
  <tr>
    <td>2</td>
    <td>超过20000元至50000元的部分</td>
    <td>30</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>3</td>
    <td>超过50000元的部分</td>
    <td>40</td>
    <td>7000</td>
  </tr>
</table>
<hr>