# <center/>扣缴方式
### 工资，薪金所得
`按月`代扣代缴
### 劳务报酬所得，稿酬所得，特许权使用费所得
1. 按次代扣代缴
2. 属于一次性收入的，以取得该项收入为一次
3. 属于`同一项目连续性收入`的，以1个月取得的收入为一次
<hr>

# <center/>计税依据
### 工资，薪金所得
应纳税所得额 = 每月收入额 - 5000元
### 劳务报酬所得，特许权使用费所得
应纳税所得额 = 每次收入额×80%
### 稿酬所得
应纳税所得额 = 每次收入额×80% ×70%
<hr>

# <center/>税率
<table>
  <th align='center'>级数</th>
  <th align='center'>应纳税所得额</th>
  <th align='center'>税率(%)</th>
  <th align='center'>速算扣除数</th>
  <tr>
    <td>1</td>
    <td>不超过3000元</td>
    <td>3</td>
    <td>0</td>
  </tr>
  <tr>
    <td>2</td>
    <td>超过3000元至12000元的部分</td>
    <td>10</td>
    <td>210</td>
  </tr>
  <tr>
    <td>3</td>
    <td>超过12000元至25000元的部分</td>
    <td>20</td>
    <td>1410</td>
  </tr>
  <tr>
    <td>4</td>
    <td>超过25000元至35000元的部分</td>
    <td>25</td>
    <td>2660</td>
  </tr>
  <tr>
    <td>5</td>
    <td>超过35000元至55000元的部分</td>
    <td>30</td>
    <td>4410</td>
  </tr>
  <tr>
    <td>6</td>
    <td>超过55000元至80000元的部分</td>
    <td>35</td>
    <td>7160</td>
  </tr>
  <tr>
    <td>7</td>
    <td>超过80000元的部分</td>
    <td>45</td>
    <td>15160</td>
  </tr>
</table>
<hr>

# <center/>应纳税额
非居民个人工资，薪金所得，劳务报酬所得，稿酬所得，特许权使用费所得应纳税额 = 应纳税所得额×税率 - 速算扣除数
<hr>