# <center/>提前退休一次性补贴的征税规定
个人办理提前退休手续而取得的一次性补贴收人，应按照办理提前退休手续至法定离退休年龄之间实际年度数平均分摊，确定适用税率和速算扣除数，单独适用综合所得税率表，计算纳税。计算公式：
应纳税额={〔（一次性补贴收人÷办理提前退休手续至法定退休年龄的实际年度数)-费用
扣除标准〕x适用税率-速算扣除数}x办理提前退休手续至法定退休年龄的实际年度数
<hr>

# <center/>解除劳动关系一次性经济补偿金收入
因与用人单位解除劳动关系而取得的一次性补偿收人，在当地上年职工平均工资“3倍数额以内的部分”，免征个人所得税；“超过3倍数额的部分〞，不并人当年综合所得，单独适用综合所得税率表，计算纳税。 
<hr>

# <center/>一次性安置费
企业依照国家有关法律规定宣告破产，企业职工从该破产企业取得的“一次性安置费收入，免征个人所得税。
<hr>