
.wrap-container {
    margin: 10px;
}

.body {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.question {
    color: black;
    font-weight: bold;
}

.options {
    list-style: none;
}

.options * {
    cursor: pointer;
}

.option {
    color: #222222;
    border: 1px solid #dddddd;
    background-color: #fafafb;
    padding: 7px 10px;
    margin: 10px;
    line-height: 26px;
    border-radius: 5px;
    font-weight: normal;
    counter-increment: optionCount;
}


.option:before {
    content: counter(optionCount, upper-alpha)'. ';
    display: inline-block;
    width: 25px;
    margin-right: -2px;
    text-align: center;
}

.options input[name="options"] {
    display: none;
}

.correct {
    background-color: #4ba730;
    color: white;
}
.wrong {
    background-color: #e25352;
    color: white;
}
.mui-switch {
    vertical-align: middle;
    width: 52px;
    height: 31px;
    position: relative;
    border: 1px solid #dfdfdf;
    background-color: #fdfdfd;
    box-shadow: #dfdfdf 0 0 0 0 inset;
    border-radius: 20px;
    background-clip: content-box;
    display: inline-block;
    -webkit-appearance: none;
    user-select: none;
    outline: none;
}

.mui-switch:before {
    content: '';
    width: 29px;
    height: 29px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.mui-switch:checked {
    border-color: #64bd63;
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63;
}

.mui-switch:checked:before {
    left: 21px;
}

.mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s;
}

.mui-switch.mui-switch-animbg:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-animbg:checked {
    box-shadow: #dfdfdf 0 0 0 0 inset;
    background-color: #64bd63;
    transition: border-color 0.4s, background-color ease 0.4s;
}

.mui-switch.mui-switch-animbg:checked:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-anim {
    transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
}

.mui-switch.mui-switch-anim:before {
    transition: left 0.3s;
}

.mui-switch.mui-switch-anim:checked {
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63;
    transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
}

.mui-switch.mui-switch-anim:checked:before {
    transition: left 0.3s;
}

.question-type {
    color: #ef3461;
}

.card {
    font-family: Arial, serif;
    font-size: 17px;
    text-align: left;
    color: white;
    background-color: #272822;
}

.tips {
    color: white;
}

.footer {
    font-size: 14px;
    margin: 15px 10px 30px 10px;
    color: white;
    font-weight: normal;
}

.tag-title {
    color: black;
    margin-left: 10px;
    font-weight: bold;
}

.single-tag {
    font-size: 14px;
    margin-left: 5px;
    padding: 4px 8px;
    border-radius: 5px;
    color: #f56c6c;
    background: #fef0f0;
    border: 1px solid #fbc4c4;
    font-weight: normal;
}

a {
    color: #0366d6;
    text-decoration: none;
}

#right-answer{
    color: #64bd7b;
}
#wrong-answer{
    color: #e25352;
}

#notes-wrapper{
    margin: 0 10px;
}
.summary{
    display: none;
}
#questionPre-wrapper{
    margin: 0 10px;
}

.notes-container{
    display: none;
    background-color: white;
    font-size: 13px;
    max-height: 80px;
    overflow-y: scroll;
    color: black;
    border-radius: 10px;
    padding: 10px;
    font-weight: normal;
}
.notes-container::-webkit-scrollbar { 
    width: 0 !important 
}
