# <center/>概念
>企业在日常活动中持有以备出售的产成品或商品，在产品和储备的材料或物料。
- 存货的确认条件与资产的确认条件一致
>[!fail] 工程物资不属于存货
<hr>

# <center/>外购存货成本
### 购买`价`款
发票账单上列明的价款
### 相关`税`费
>三税一费和不能抵扣
- 进口关税，资源税，消费税
- 教育费附加
- 不能抵扣的增值税进项税额
### 相关`费`用
>六费一损耗
1. 运输费
2. 装卸费
3. 包装费
4. 保险费
5. 仓储费
6. 入库前的挑选整理费
- 运输途中的合理损耗
### 提示
1. `小企业`购买商品过程中发生的进货费用，计入销售费用
2. 存货入库时，按照`实际数量`入库
<hr>

# <center/>委托加工存货的成本
耗用的原材料或半成品的成本+加工费+运杂费等+相关税费
<hr>

# <center/>存货的其他成本
为特定客户设计产品的成本，可直接认定的产品设计费用
<hr>

# <center/>自制存货的成本
直接材料+直接人工+制造费用
<hr>

# <center/>不应计入存货成本的费用
### 非正常损耗
计入营业外支出，管理费用
###  `入库后`的仓储费用
计入管理费用
<hr>