# <center/>存货的期末计量规则
资产负债表日，存货应当按照成本与可变现净值孰低计量
<hr>

# <center/>可变现净值的确定
- 产品的可变现净值 = 产品估计售价 - 估计的销售税费；
- 用于生产产品的材料的可变现净值 = 产品的可变现净值 - 加工成本
<hr>

# <center/>账务处理
### 当成本>可变现净值时，才计提存货跌价准备
```
借：资产减值损失
    贷：存货跌价准备[差额]
```
### 存货跌价准备的增减
```
(减少)借：存货跌价准备
           贷：资产减值损失
增加时相反
```
### 存货跌价准备的结转
```
借：主营业务成本
    存货跌价准备
    贷：库存商品
```
<hr>