# <center/>概念
>[!note] 账实不符，以实为主

>存货清查主要是通过对存货的实地盘点，确定存货的实存数与账面结存数是否相符。
<hr>

# <center/>存货盘盈
### 一般纳税人
```
借：库存商品等
    贷：待处理财产损益
```
报经批准后
```
借：待处理财产损益
    贷：管理费用
```
### 小企业
>小企业存货毁损，按照取得的处置收入，责任人以及保险赔偿之和，减去成本和相关税费后的净额，记入营业外支出或营业外收入
```
借：待处理财产损溢
	贷：营业外收入
```
<hr>

# <center/>存货盘亏
- 盘亏的存货的净损失 = 盘亏存货的账面价值 — 应收赔偿款
### 一般纳税人
> 管理不善造成的存货盘亏或毁损，需要将进项税额转出；自然灾害造成的盘亏或毁损，不需要将进项税额转出
```
借：待处理财产损益
    贷：库存商品等
    应交税费——应交增值税（进项税额转出） 管理不善应计入
```
报进批准后
```
借：原材料[收回的残余价值]
    其他应收款[应由保险公司或过失人赔偿的部分]
    管理费用[一般经营损失]
    营业外支出[非常损失]
    贷：待处理财产损益
```
### 小企业
```
借：营业外支出
	贷：待处理财产损溢
```
<hr>

