# <center/>个别计价法
### 计算方式
根据存货购入或生产时的成本计算发出成本
### 优点
计算准确
### 缺点
工作量大
### 适用范围
珠宝，名画等贵重物品
<hr>

# <center/>先进先出法
### 计算方式
根据先购入存货的成本计算发出存货的成本
### 优点
随时结转发出存货的成本
### 缺点
物价不稳定时，会高估或低估利润和库存存货价值
### 适用范围
1. 物价稳定
2. 存货收发业务频率不高的存货
<hr>

# <center/>月末一次加权平均法
### 计算方式
平时发出只记数量，月末计算平均单位成本
### 优点
工作量小
### 缺点
不能随时结转发出存货的成本
### 适用范围
各期存货成本变动不大等情况
### 月末存货成本
#### 单位成本
$$\frac {月初存货成本+\sum (本月各批进货实际成本\times 实际数量)}{月初库存存货数量+本月各批进货数量之和}$$
#### 存货成本
发出存货的数量$\times$单位成本
<hr>

# <center/>移动加权平均法
### 计算方式
每次进货后计算存货单位成本，作为下次进货前计算各次发出存货成本的依据
### 优点
平时可以及时取得存货的发出和结存成本
### 缺点
工作量大
### 适用范围
1. 品种简单
2. 收发次数少的存货
### 存货成本
#### 单位成本
$$\frac {原有库存存货成本+本次进货实际成本}{原有存货数量+本次进货数量}$$
#### 存货成本
本次发出存货的成本 = 本次发出存货数量$\times$本次发货前计算的存货单位成本
<hr>