# <center/>劳动合同订立的主体
### 资格要求
<table>
  <th align='center'>主体</th>
  <th align='center' colspan="3">条件</th>
  <tr>
    <td>劳动者</td>
    <td colspan="3">1.年满16周岁<br>2.文艺，体育和特种工艺单位招用未满16周岁的未成年人，但是必须保障其接受义务教育的权利</td>
  </tr>
  <tr>
    <td rowspan="3">用人单位</td>
    <td colspan="3">依法成立，有用人权利能力和行为能力</td>
  </tr>
  <tr>
    <td rowspan="2">分支机构</td>
    <td>取得营业执照或者登记证书</td>
    <td>属于用人单位</td>
  </tr>
  <tr>
    <td>未依法取得营业执照或登记证书的</td>
    <td>受用人单位委托可以与劳动者订立劳动合同</td>
  </tr>
</table>

### 义务
<table>
  <th align='center'>劳动者</th>
  <th align='center' colspan="2">义务</th>
  <tr>
    <td>劳动者</td>
    <td colspan="2">诚信原则：如实说明自身情况</td>
  </tr>
  <tr>
    <td rowspan="3">用人单位</td>
    <td colspan="2">诚信原则</td>
  </tr>
  <tr>
    <td rowspan="2">两不得</td>
    <td>不得扣押劳动者的居民身份证和其他证件<br>若违法扣押：<br>责令限期退还劳动者本人；依法给予行政处罚</td>
  </tr>
  <tr>
    <td>不得要求劳动者提供“担保”或者以其他名义向劳动者收取财物<br>处罚：<br>1.责令限期退还<br>2.每人500元以上2000元以下的罚款<br>3.给劳动者造成损害的，承担赔偿责任</td>
  </tr>
</table>
<hr>

# <center/>劳动关系建立的时间
- 用人单位自`用工之日`起即与劳动者建立劳动关系
- 用人单位与劳动者在用工前订立劳动合同的，劳动关系自用工之日起建立

<hr>

# <center/>劳动合同订立
### 形式
应当订立`书面`劳动合同
### 订立时间
用人单位自用工之日起`1个月内`与劳动者订立书面劳动合同
<hr>

# <center/>已建立劳动关系，但未签订书面劳动合同的处理
>一看主体签不签，二看区间是何时
>两倍工资计算区间：满一个月的次日至补丁书面劳动合同的前一日
### 1个月内
>[!bug] 用人单位书面通知后，劳动者不订立劳动合同时
- 书面通知劳动者终止劳动关系
- `无需`向劳动者支付经济补偿
- 依法向劳动者支付实际工作时间的劳动报酬
### 超过1个月不满1年
>补订书面劳动合同并每月支付两倍工资

>[!bug] 书面通知后，劳动者不订立劳动合同时
- 书面通知劳动者终止劳动关系
- `需`向劳动者支付经济补偿
### 满1年
- 每月支付两倍工资
- 视为满一年的当日已经与劳动者订立无固定关系劳动合同，并立即与劳动者补订书面劳动合同
<hr>

