# <center/>集体合同的订立和种类
### 订立主体
1. 由工会代表企业职工与用人单位订立
2. 尚未建立工会的，在上级工会指导劳动者推荐的代表与用人单位订立
### 集体合同种类
1. 专项集体合同
2. 行业性集体合同
3. 区域性集体合同
<hr>

# <center/>集体合同订立程序
1. 合同内容由双方派代表协商。双方代表人数应当对等，每方至少3人，各自确定1名首席代表
2. 协商一致的合同草案应当提交职工代表大会或全体职工讨论
3. 讨论会议应当由2/3以上职工代表或职工出席，且须经全体职工代表半数以上或全体职工半数以上同意，方获通过
4. 通过后，由双方首席代表签章
<hr>

# <center/>集体合同生效
集体合同订立后，应当报送劳动行政部门，劳动行政部门自说到集体合同文本之日起15日内未提出异议的，集体合同即生效
<hr>

# <center/>集体合同效力
用人单位与劳动者订立的劳动合同中劳动报酬和劳动条件等标准`不得低于`集体合同规定的标准
<hr>