# <center/>适用范围
劳务派遣用工是补充形式，只能在临时性，辅助性或者替代性的工作岗位上实施
<hr>

# <center/>法定义务
### 对劳务派遣单位的要求
#### 用工形式
不得以非全日制用工形式招用劳动者
#### 劳动合同期限
应当订立2年以上的固定期限劳动合同，按月支付劳动报酬
#### 禁止收费
不得向劳动者收取费用
#### 付薪义务
1. 劳动者无工作期间，按所在地最低工资标准按月支付
2. 不得克扣用工单位按派遣协议支付给劳动者的劳动报酬
#### 不得自我派遣
不得向本单位或所属单位派遣劳动者
### 对用工单位的要求
#### 禁止分割订立
用工单位不得将连续用工期限分割订立数个短期劳务派遣协议
#### 同工同酬
被派遣劳动者享有与用工单位劳动者同工同酬的权利
#### 总量限制
用工单位使用的被派遣劳动者数量不得超过其用工总量的10%
即：派遣员工/(派遣员工+正式员工) ≤ 10%
#### 禁止再派遣
不得将被派遣劳动者再派遣给其他单位
<hr>