# <center/>协商(非必须程序)
发生劳动争议，当事人不愿协商，协商不成或者达成和解协议后不履行的，可以向调解组织申请调解
<hr>

# <center/>劳动调解(非必须程序)
当事人不愿调解，调解不成或者达成调解协议后不履行的，可以向劳动者争议仲裁委员会申请仲裁
<hr>

# <center/>劳动仲裁
### 基本规定
1. 劳动仲裁是劳动争议当事人向人民法院提起诉讼的`必经程序`
2. 劳动仲裁`不收费`，劳动争议仲裁委员会的经费由财政予以保障
3. 应当书面申请，有困难的，也可以口头申请
### 劳动仲裁委员会
1. 不按区划层层设立
2. 仲裁委员会下设实体化办事机构，称为劳动人事争议仲裁院
### 劳动仲裁当事人
#### 当事人
<table>
  <th align='center'>情形</th>
  <th align='center'>有关当事人具体规定</th>
  <tr>
    <td>基本当事人</td>
    <td>劳动者与用人单位</td>
  </tr>
  <tr>
    <td>劳务派遣</td>
    <td>1.劳动者<br>2.派遣单位 + 用工单位 （共同当事人）</td>
  </tr>
  <tr>
    <td>用人单位主体资格消灭</td>
    <td>1.劳动者<br>2.用人单位+出资人+开办单位或主管部门（共同当事人）</td>
  </tr>
</table>

#### 当事人代表
劳动者一方在10人以上的，并有共同请求的，劳动者可以推举3~5名代表人参加仲裁活动
### 劳动仲裁案件的管辖
#### 基本规定
由劳动合同履行地或用人单位所在地管辖
#### 分别申请
由劳动合同履行地管辖
#### 多个劳动合同履行地
最先受理的仲裁委员会管辖
### 仲裁时效
#### 一般时效
申请仲裁的时效期间为`1年`，从当事人知道或应当知道其权利被侵害之日起计算
#### 不受限制的时效
因`拖欠劳动报酬`发生的劳动争议。但是，劳动关系终止的，应当自劳动关系终止之日起1年内提出
### 开庭和裁决期限
#### 开庭并公开
1. 当事人可以协议不公开
2. 涉及商业秘密和个人隐私的，经当事人书面申请，应当不公开
#### 仲裁庭组成
三名仲裁员或一名仲裁员组成
#### 裁决期限
1. 仲裁委员会受理仲裁申请之日起`45日内`结束
2. 经批准可延长，延长期限`不超过15日`
### 仲裁裁决
#### 裁决原则
1. 多数仲裁员的意见作出
2. 不能形成多数意见时，应当按照首席仲裁员的意见作出
#### 终局裁决与非终局裁决
1. 不服终局裁决：劳动者可以提取诉讼；用人单位不得提起诉讼，只能申请中级人民法院撤销有误的裁决结果再起诉
2. 终局裁决范围：小额报酬，即索赔金额不超过12个月的当地月平均工资标准；涉及劳动合同必备条款
3. 终局裁决自作出之日起生效；非终局裁决自双方收到后15日内不起诉即生效
<hr>

# <center/>劳动诉讼
可以提起劳动诉讼的情形：
### 仲裁委员会
1. 不予受理
2. 逾期未作出决定(45日)
### 对裁决结果不服
1. 劳动者对终局裁决不服（15日内）
2. 当事人对非终局裁决不服（15日内）
### 终局裁决被依法撤销
用人单位自收到撤销裁决书之日起15日内可上诉
<hr>