# <center/>概念
以小时计酬为主，劳动者在`同一`用人单位一般平均`每日`工作时间`4个小时`以下，`每周`工作时间`累计24小时`以下
<hr>

# <center/>特殊规定
1. 双方当事人可以订立口头协议
2. 劳动者可以在一个或者一个以上用人单位工作
3. `不得约定试用期`
4. 任何一方都可以随时通知对方终止劳动合同，且无需向劳动者支付经济补偿
5. 报酬标准不低于所在地最低小时工资
6. 结算支付周期在`15天以下`
<hr>