# <center/>试用期
### 基本要求
1. 用人单位禁止重复试用同一人
2. 试用期包含在劳动期限内
### 试用期限
<table>
  <th align='center'>劳动合同期限</th>
  <th align='center'>试用期</th>
  <tr>
    <td>以完成一定工作任务为期限</td>
    <td rowspan="2">不得约定</td>
  </tr>
  <tr>
    <td>不满3个月</td>
  </tr>
  <tr>
    <td>3个月以上，不满一年</td>
    <td>不得超过1个月</td>
  </tr>
  <tr>
    <td>1年以上，不满3年</td>
    <td>不得超过2个月</td>
  </tr>
  <tr>
    <td>3年以上固定期限</td>
    <td rowspan="2">不得超过6个月</td>
  </tr>
  <tr>
    <td>无固定期限</td>
  </tr>
</table>

### 试用期工资
1. 不得低于本单位相同岗位最低档工资的80%
2. 并不得低于用人单位所在地的最低工资标准
<hr>

# <center/>服务期
### 可以约定服务期的情形
同时满足以下条件：
1. 用人单位为劳动者进行`专项技术培训`
2. 用人单位为劳动者提供`专项培训费用`
### 服务期的工资
约定服务期的，不影响按照正常的工资调整机制提高劳动者在服务期间劳动报酬
### 服务期与劳动合同期限的关系
1. 服务期超过劳动合同期限的，劳动合同期限顺延至服务期满
2. 双方另有约定的，从其约定
### 劳动者的违约责任
#### 一般规定
未到服务期的劳动者提出解除劳动合同的，应当按照约定向用人单位支付违约金
#### 违约金的数额上限
1.  `不得超过`用人单位提供的培训费用
2.  劳动者部分履行服务期的，支付的违约金不得超过尚未履行部分所分摊的培训费用
#### 解除劳动合同的原因
>服务期内解除或终止劳动合同的原因，会影响劳动者是否支付违约金
1. 劳动者有违纪等重大过错行为，用人单位有权要求其支付违约金
2. 劳动者无过错，用人单位有过错，用人单位不得要求劳动者支付违约金
<hr>

# <center/>保密条款
用人单位与劳动者可以在劳动合同中约定保守用人单位的商业秘密和与知识产权相关的保密事项
<hr>

# <center/>竞业限制
>劳动者解除，终止劳动合同后的一定期限内，不得到与本单位生产或者经营同类产品，从事同类业务的有关竞争关系的其他用人单位任职，或者自己开业生产或者经营同类产品，从事同类业务
### 保密条款与竞业限制条款比较
<table>
  <th align='center'>比较项目</th>
  <th align='center'>保密条款</th>
  <th align='center'>竞业限制条款</th>
  <tr>
    <td rowspan="2">约定</td>
    <td>可备条款，非法定</td>
    <td>可备条款，非法定</td>
  </tr>
  <tr>
    <td colspan="2">仅约定保密条款，不等于劳动者必然要承担竞业限制义务。只有约定竞业限制条款的，劳动者才需要承担该项义务</td>
  </tr>
  <tr>
    <td>履行方式</td>
    <td>劳动者的不作为</td>
    <td>劳动者的不作为</td>
  </tr>
  <tr>
    <td>履行时间</td>
    <td>劳动合同期限内</td>
    <td>劳动合同期限解除或终止后</td>
  </tr>
  <tr>
    <td>对象限制</td>
    <td>所有普通劳动者均可约定</td>
    <td>仅限于<font color="#ff3b30">高级管理人员，高级技术人员</font>和其他负有保密义务的人员</td>
  </tr>
</table>

### 竞业限制期限
离职后最长不得超过2年
### 用人单位支付经济补偿金
1. 劳动关系解除后的竞业限制期内支付
2. 按月支付
### 劳动者支付违约金
1. 应当按照约定向用人单位支付违约金
2. 给用人单位造成损失的应当承担赔偿责任
### 支付经济补偿金的司法解释
在竞业限制期内，用人单位请求解除竞业限制协议时，人民法院予以支持；在解除竞业限制协议时，劳动者请求用人单位支付劳动者3个月的竞业限制经济补偿的，人民法院予以支持
<hr>

# <center/>劳动合同有关期限
<table>
  <th align='center'>比较项目</th>
  <th align='center'>试用期</th>
  <th align='center'>合同期</th>
  <th align='center'>服务期</th>
  <th align='center'>竞业限制期</th>
  <tr>
    <td>性质</td>
    <td>可备条款</td>
    <td>必备条款</td>
    <td>可备条款</td>
    <td>可备条款</td>
  </tr>
  <tr>
    <td>期限</td>
    <td>1.三档<br>2.含在合同期内</td>
    <td>固定期限和无固定期限</td>
    <td>可超过合同期限</td>
    <td>解除或终止劳动关系后最长2年</td>
  </tr>
  <tr>
    <td>单位支付</td>
    <td>试用期工资</td>
    <td>合同期工资</td>
    <td>1.专项培训费<br>2.工资</td>
    <td>经济补偿金</td>
  </tr>
</table>
<hr>