# <center/>劳动合同的履行
用人单位在指定，修改或者决定有关劳动报酬，工作时间，休息休假，保险福利，职工培训等直接涉及劳动者切身利益的规章制度和重大事项时，应当经职工代表大会或全体职工讨论
<hr>

# <center/>劳动合同的变更
### 原则
变更劳动合同应当采用书面形式
### 未采用书面形式的法律后果
若已经实施履行了口头变更的劳动合同超过1个月，变更后的劳动合同不违反法律，行政法规，公序良俗，当事人以未采用书面形式为由主张劳动合同变更无效的，人民法院不予支持。即：双方通过实际履行来弥补劳动合同性质瑕疵
<hr>
