>劳动合同解除是劳动合同`期限届满之前终止`劳动合同关系的法律行为
# <center/>协商解除
### 用人单位先提出
用人单位必须支付经济补偿金
### 劳动者先提出
无需支付经济补偿金
<hr>

# <center/>法定解除
### 劳动者单方解除
#### 劳动者预告解除
1. 在劳动合同期限内，提前30日以书面形式通知用人单位，可以解除
2. 在试用期日，提前3日通知，可以解除
#### 劳动者随时通知解除
1. 用人单位未按照劳动合同约定提供劳动保护或者劳动条件
2. 用人单位未及时足额支付劳动报酬
3. 未依法缴纳社会保险
4. 用人单位规章制度违反法律，法规的规定，损害劳动者权益
5. 以欺诈，胁迫的手段订立或变更劳动合同
6. 用人单位在劳动合同中免除自己的法定责任，排除劳动者权利
7. 用人单位违反法律，行政法规的强制性规定
8. 法律，行政法规规定的其他情形
#### 劳动者立即解除
>劳动者可以立即解除劳动合同，不需事先告知用人单位
1. 以暴力，威胁或者非法限制人身自由的手段强迫劳动者劳动
2. 用人单位违章指挥，强令冒险作业危及劳动者人身安全
### 用人单位单方解除
#### 单位预告解除(无过失性辞退)
- 原因：患病或非因工负伤，在医疗期满后不能从事工作；不能胜任工作；其他客观情况
- 解除程序：提前30日书面通知或者额外支付劳动者1个月工资
#### 单位随时解除(过失性辞退)
1. 试用期间被证明不符合录用条件
2. 严重违反用人单位规章制度
3. 严重失职，营私舞弊，给用人单位造成重大损害的
4. 全日制用工下，劳动者同时与其他用人单位建立劳动关系
5. 劳动者以欺诈，胁迫手段订立，变更劳动合同
6. 被依法追究刑事责任
#### 经济性裁员
>界定：特殊经济原因 + 批量裁减
- 特殊经济原因：破产重组；生产经营严重困难；企业转产，重大技术革新或经营方式调整；其他客观经济情况
- 批量裁减人员：裁减人员需20人以上；裁减不足20人，但占企业职工总数10%以上
- 程序：说明情况；听取意见；报告方案
- 优先留用人员：长期限固定期限劳动合同；无固定期限劳动；单职工
- 优先招用要求：用人单位6个月后重新招人的，应当通知被裁减人员，并在同等条件下优先招用被裁减的人员
<hr>
