# <center/>终止情形
<table>
  <th align='center' colspan="2">要点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td colspan="2">时间</td>
    <td>劳动合同期满</td>
  </tr>
  <tr>
    <td rowspan="3">劳动者</td>
    <td rowspan="2">退休养老</td>
    <td>享受基本养老保险待遇</td>
  </tr>
  <tr>
    <td>劳动者达到法定退休年龄</td>
  </tr>
  <tr>
    <td>死亡失踪</td>
    <td>死亡或者被人民法院宣告死亡或宣告失踪的</td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2">用人单位</td>
    <td>用人单位依法宣告破产</td>
  </tr>
  <tr>
    <td>用人单位被吊销营业执照，责令关闭，撤销或者用人单位决定提前解散的</td>
  </tr>
</table>

>[!bug] 用人单位约定的其他终止情形无效
<hr>

# <center/>解除和终止的限制性规定
### 特殊群体劳动者
劳动者身份性质有特殊情形的，用人单位不得适用无过失性辞退或经济性裁员解除劳动合同的情形解除劳动合同，也不得终止劳动合同，劳动合同应当延续至相应的情形消失时终止
<table>
  <th align='center' colspan="2">要点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="3">病</td>
    <td rowspan="2">职业病</td>
    <td>劳动者从事职业病危害作业，或疑似职业病病人在诊断或医学观察期间</td>
  </tr>
  <tr>
    <td>在本单位患职业病或因工负伤并被确认丧失或者部分丧失劳动能力</td>
  </tr>
  <tr>
    <td>非职业病</td>
    <td>患病或非因工负伤，在规定的<font color="#ff3b30">医疗期内</font></td>
  </tr>
  <tr>
    <td colspan="2">孕</td>
    <td>在孕期，产期，哺乳期</td>
  </tr>
  <tr>
    <td colspan="2">老</td>
    <td>本单位连续工作满<font color="#ff3b30">15年</font>，且距法定退休年龄<font color="#ff3b30">不足5年</font></td>
  </tr>
</table>

### 例外规定
上述病，孕，老特定群体，一般情况下用人单位不得单方解除劳动合同，但出现过失性辞退的六种情形的，用人单位仍可随时通知解除劳动合同，并无需支付经济补偿金
<hr>
