# <center/>医疗期的性质
企业职工因患病或非因工负伤停止工作，治病休息，不得解除劳动合同的时限
<hr>

# <center/>医疗期期间
<table>
  <th align='center'>实际工作年限</th>
  <th align='center'>本单位工作年限</th>
  <th align='center'>享受医疗期</th>
  <th align='center'>累计计算期</th>
  <tr>
    <td rowspan="2">＜10</td>
    <td>＜5</td>
    <td>3</td>
    <td>6</td>
  </tr>
  <tr>
    <td>≥5</td>
    <td>6</td>
    <td>12</td>
  </tr>
  <tr>
    <td rowspan="5">≥10</td>
    <td>＜5</td>
    <td>6</td>
    <td>12</td>
  </tr>
  <tr>
    <td>5≤且＜10</td>
    <td>9</td>
    <td>15</td>
  </tr>
  <tr>
    <td>10≤且＜15</td>
    <td>12</td>
    <td>18</td>
  </tr>
  <tr>
    <td>15≤且＜20</td>
    <td>18</td>
    <td>24</td>
  </tr>
  <tr>
    <td>≥20</td>
    <td>24</td>
    <td>30</td>
  </tr>
</table>
<hr>

# <center/>医疗期间职工待遇
### 工资支付
可以低于最低工资标准，但最低`不得低于当地最低工资标准的80%`
### 解除合同的限制
医疗期内不得解除劳动合同
### 医疗期内合同期满的处理
1. 合同期限必须延续至医疗期满
2. 在此期间，职工仍然享受医疗期待遇
<hr>

# <center/>医疗期满后
### 解除劳动合同的情形
1. 对医疗期满尚未痊愈者
2. 医疗期满后，不能从事原工作，也不能从事另行安排的工作
### 支付经济补偿金
被解除劳动合同的，用人单位需支付经济补偿金
<hr>