# <center/>概念
当劳动合同依法解除或终止时，用人单位仍然需要支付给劳动者一定数额的金钱
<hr>

# <center/>经济补偿金，违约金，赔偿金的区别
<table>
  <th align='center'>比较项目</th>
  <th align='center'>主要适用条件</th>
  <th align='center'>支付主体</th>
  <tr>
    <td>经济补偿金</td>
    <td>1.劳动者随时通知解除<br>2.劳动者立即解除<br>3.用人单位预告解除<br>4.用人单位经济性裁员</td>
    <td>用人单位</td>
  </tr>
  <tr>
    <td>违约金</td>
    <td>劳动者违反：<br>1.服务期条款<br>2.竞业禁止的规定</td>
    <td>劳动者</td>
  </tr>
  <tr>
    <td>赔偿金</td>
    <td>用人单位或劳动者由于自己的过错给对方造成损害</td>
    <td>用人单位或劳动者</td>
  </tr>
</table>
<hr>

# <center/>经济补偿金的支付标准
>经济补偿金 = 本单位工作的年限 × 月工资
### 在本单位工作的年限
#### 满年算
每满一年支付一个月工资的标准
#### 不满年算
1. 6个月以上不满1年，按1年计算
2. 不满6个月的，按半年算
### 补偿基数的计算标准
>月工资：解除劳动合同或终止前12个月的月平均工资
#### 高工资，双封顶
1. 金额封顶：高于用人单位所在地区的上年度职工月平均工资3倍的，按3倍算
2. 补偿年限封顶：最高不超过12年
#### 低工资，有底线
月平均工资低于当地最低工资标准的，按当地最低工资标准算
<hr>

# <center/>经济赔偿金
用人单位在解除或终止劳动合同时出现违反劳动合同法的行为时，应当依法承担给付赔偿金的责任
<table>
  <th align='center'>合法解除或终止但逾期不支付经济补偿金</th>
  <th align='center'>违法解除或终止劳动合同</th>
  <tr>
    <td>1.责令限期支付<br>2.按经济补偿金的50%以上100%以下<font color="#ff3b30">加付</font>赔偿金</td>
    <td>1.劳动者要求继续履行的，用人单位应当继续履行劳动合同<br>2.劳动者不要求继续履行，按经济补偿金的2倍支付赔偿金</td>
  </tr>
</table>
<hr>