一、不定项选择题1
1/ 100
根据资料（1），下列各项中，甲公司会计处理正确的是（　）。
A
退回银行汇票的多余款项时：
借：银行存款20730
贷：其他货币资金20730
B
用银行汇票购买材料时：
借：原材料200000
应交税费——应交增值税（进项税额）26000
贷：银行存款226000
C
申请签发银行汇票时：
借：其他货币资金250000
贷：银行存款250000
D
用银行汇票购买材料时：
借：原材料203000
应交税费——应交增值税（进项税额）26270
贷：其他货币资金229270
正确答案：ACD您的答案：未作答
答案解析
参考解析：申请签发银行汇票时：
借：其他货币资金250000
贷：银行存款250000
2日购入M材料时：
借：原材料203000
应交税费——应交增值税（进项税额）26270
贷：其他货币资金229270
退回银行汇票的多余款项时：
借：银行存款20730
贷：其他货币资金20730
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲有限责任公司（以下简称甲公司）是生产多种产品的制造企业，为增值税一般纳税人，适用的增值税税率为13%，原材料采用实际成本法核算，发出材料成本采用月末一次加权平均法计算。2020年1月1日，M材料库存数量为500千克，每千克实际成本为200元。该公司1月份发生有关存货业务如下：
（1）2日，以面值为250000元的银行汇票购买M材料800千克，每千克不含税的销售价格为250元，价款共计200000元，增值税专用发票上注明的增值税税额为26000元。由销货方代垫运费并取得增值税专用发票，发票上注明的价款为3000元，增值税税额为270元。材料验收入库，银行汇票多余款项通过银行退回并已收妥。
（2）10日，收到乙公司作为资本投入的M材料3000千克，并验收入库，同时收到乙公司开具的增值税专用发票。投资合同约定该批材料不含税价格为600000元，与公允价值相同，允许抵扣的增值税进项税额为78000元，乙公司在甲公司注册资本中享有的份额为580000元。
（3）31日，发料凭证汇总表中列明M材料的耗用情况如下：生产产品领用1600千克，车间管理部门领用300千克，行政管理部门领用200千克，销售部门领用100千克。
（4）31日，财产清查中盘亏M材料的成本为15000元，相应转出增值税进项税额1950元，经查属于材料保管人员过失造成的，按规定由其赔偿6000元，其他损失由公司承担，款项尚未收到。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示，计算结果出现小数的，保留小数点后两位小数）
------------------
一、不定项选择题1
2/ 100
根据资料（2），下列各项中，甲公司会计处理结果正确的是（　）。
A
“资本公积”科目贷方登记98000元
B
“原材料”科目借方登记600000元
C
“应交税费”科目借方登记78000元
D
“实收资本”科目贷方登记678000元
正确答案：ABC您的答案：未作答
答案解析
参考解析：10日收到投入M材料时：
借：原材料600000
应交税费——应交增值税（进项税额）78000
贷：实收资本580000
资本公积——资本溢价［借贷差］98000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲有限责任公司（以下简称甲公司）是生产多种产品的制造企业，为增值税一般纳税人，适用的增值税税率为13%，原材料采用实际成本法核算，发出材料成本采用月末一次加权平均法计算。2020年1月1日，M材料库存数量为500千克，每千克实际成本为200元。该公司1月份发生有关存货业务如下：
（1）2日，以面值为250000元的银行汇票购买M材料800千克，每千克不含税的销售价格为250元，价款共计200000元，增值税专用发票上注明的增值税税额为26000元。由销货方代垫运费并取得增值税专用发票，发票上注明的价款为3000元，增值税税额为270元。材料验收入库，银行汇票多余款项通过银行退回并已收妥。
（2）10日，收到乙公司作为资本投入的M材料3000千克，并验收入库，同时收到乙公司开具的增值税专用发票。投资合同约定该批材料不含税价格为600000元，与公允价值相同，允许抵扣的增值税进项税额为78000元，乙公司在甲公司注册资本中享有的份额为580000元。
（3）31日，发料凭证汇总表中列明M材料的耗用情况如下：生产产品领用1600千克，车间管理部门领用300千克，行政管理部门领用200千克，销售部门领用100千克。
（4）31日，财产清查中盘亏M材料的成本为15000元，相应转出增值税进项税额1950元，经查属于材料保管人员过失造成的，按规定由其赔偿6000元，其他损失由公司承担，款项尚未收到。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示，计算结果出现小数的，保留小数点后两位小数）
------------------
一、不定项选择题1
3/ 100
根据期初资料以及资料（1）和（2），甲公司当月发出M材料平均单价为（　）元。
A
205.35
B
210
C
209.3
D
204.65
正确答案：B您的答案：未作答
答案解析
参考解析：甲公司采用月末一次加权平均法核算，月末发出M材料的平均单价＝（500×200＋203000＋600000）/（500＋800＋3000）＝210（元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲有限责任公司（以下简称甲公司）是生产多种产品的制造企业，为增值税一般纳税人，适用的增值税税率为13%，原材料采用实际成本法核算，发出材料成本采用月末一次加权平均法计算。2020年1月1日，M材料库存数量为500千克，每千克实际成本为200元。该公司1月份发生有关存货业务如下：
（1）2日，以面值为250000元的银行汇票购买M材料800千克，每千克不含税的销售价格为250元，价款共计200000元，增值税专用发票上注明的增值税税额为26000元。由销货方代垫运费并取得增值税专用发票，发票上注明的价款为3000元，增值税税额为270元。材料验收入库，银行汇票多余款项通过银行退回并已收妥。
（2）10日，收到乙公司作为资本投入的M材料3000千克，并验收入库，同时收到乙公司开具的增值税专用发票。投资合同约定该批材料不含税价格为600000元，与公允价值相同，允许抵扣的增值税进项税额为78000元，乙公司在甲公司注册资本中享有的份额为580000元。
（3）31日，发料凭证汇总表中列明M材料的耗用情况如下：生产产品领用1600千克，车间管理部门领用300千克，行政管理部门领用200千克，销售部门领用100千克。
（4）31日，财产清查中盘亏M材料的成本为15000元，相应转出增值税进项税额1950元，经查属于材料保管人员过失造成的，按规定由其赔偿6000元，其他损失由公司承担，款项尚未收到。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示，计算结果出现小数的，保留小数点后两位小数）
------------------
一、不定项选择题1
4/ 100
根据资料（3），下列各项中，甲公司会计处理正确的是（　）。
A
车间管理部门领用的材料成本63000元记入“制造费用”科目
B
生产产品领用的材料成本336000元记入“生产成本”科目
C
销售部门领用的材料成本21000元记入“销售费用”科目
D
行政管理部门领用的材料成本42000元记入“管理费用”科目
正确答案：ABCD您的答案：未作答
答案解析
参考解析：31日，发出材料时：
借：生产成本（1600×210）336000
制造费用（300×210）63000
管理费用（200×210）42000
销售费用（100×210）21000
贷：原材料（2200×210）462000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲有限责任公司（以下简称甲公司）是生产多种产品的制造企业，为增值税一般纳税人，适用的增值税税率为13%，原材料采用实际成本法核算，发出材料成本采用月末一次加权平均法计算。2020年1月1日，M材料库存数量为500千克，每千克实际成本为200元。该公司1月份发生有关存货业务如下：
（1）2日，以面值为250000元的银行汇票购买M材料800千克，每千克不含税的销售价格为250元，价款共计200000元，增值税专用发票上注明的增值税税额为26000元。由销货方代垫运费并取得增值税专用发票，发票上注明的价款为3000元，增值税税额为270元。材料验收入库，银行汇票多余款项通过银行退回并已收妥。
（2）10日，收到乙公司作为资本投入的M材料3000千克，并验收入库，同时收到乙公司开具的增值税专用发票。投资合同约定该批材料不含税价格为600000元，与公允价值相同，允许抵扣的增值税进项税额为78000元，乙公司在甲公司注册资本中享有的份额为580000元。
（3）31日，发料凭证汇总表中列明M材料的耗用情况如下：生产产品领用1600千克，车间管理部门领用300千克，行政管理部门领用200千克，销售部门领用100千克。
（4）31日，财产清查中盘亏M材料的成本为15000元，相应转出增值税进项税额1950元，经查属于材料保管人员过失造成的，按规定由其赔偿6000元，其他损失由公司承担，款项尚未收到。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示，计算结果出现小数的，保留小数点后两位小数）
------------------
一、不定项选择题1
5/ 100
根据资料（4），下列各项中，甲公司会计处理正确的是（　）。
A
应收账款增加6000元
B
原材料减少15000元
C
其他应收款增加6000元
D
管理费用增加15000元
正确答案：BC您的答案：未作答
答案解析
参考解析：31日，盘亏M材料时：
借：待处理财产损溢16950
贷：原材料15000
应交税费——应交增值税（进项税额转出）1950
报经批准处理后：
借：管理费用10950
其他应收款6000
贷：待处理财产损溢16950
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲有限责任公司（以下简称甲公司）是生产多种产品的制造企业，为增值税一般纳税人，适用的增值税税率为13%，原材料采用实际成本法核算，发出材料成本采用月末一次加权平均法计算。2020年1月1日，M材料库存数量为500千克，每千克实际成本为200元。该公司1月份发生有关存货业务如下：
（1）2日，以面值为250000元的银行汇票购买M材料800千克，每千克不含税的销售价格为250元，价款共计200000元，增值税专用发票上注明的增值税税额为26000元。由销货方代垫运费并取得增值税专用发票，发票上注明的价款为3000元，增值税税额为270元。材料验收入库，银行汇票多余款项通过银行退回并已收妥。
（2）10日，收到乙公司作为资本投入的M材料3000千克，并验收入库，同时收到乙公司开具的增值税专用发票。投资合同约定该批材料不含税价格为600000元，与公允价值相同，允许抵扣的增值税进项税额为78000元，乙公司在甲公司注册资本中享有的份额为580000元。
（3）31日，发料凭证汇总表中列明M材料的耗用情况如下：生产产品领用1600千克，车间管理部门领用300千克，行政管理部门领用200千克，销售部门领用100千克。
（4）31日，财产清查中盘亏M材料的成本为15000元，相应转出增值税进项税额1950元，经查属于材料保管人员过失造成的，按规定由其赔偿6000元，其他损失由公司承担，款项尚未收到。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示，计算结果出现小数的，保留小数点后两位小数）
------------------
一、不定项选择题1
6/ 100
根据资料（1），下列各项中，甲公司取得乙公司股票的会计处理正确的是（　）。
A
借：交易性金融资产——成本2400000
投资收益6360
贷：其他货币资金——存出投资款2406360
B
借：交易性金融资产——成本2400000
应交税费——应交增值税（进项税额）360
投资收益6000
贷：其他货币资金——存出投资款2406360
C
借：交易性金融资产——成本2406000
应交税费——应交增值税（进项税额）360
贷：其他货币资金——存出投资款2406360
D
借：交易性金融资产——成本2406360
贷：其他货币资金——存出投资款2406360
正确答案：B您的答案：未作答
答案解析
参考解析：资料（1）会计分录：
借：交易性金融资产——成本（12×200000）2400000
投资收益6000
应交税费——应交增值税（进项税额）360
贷：其他货币资金2406360
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2020年发生有关交易性金融资产的交易或事项如下：
（1）4月15日，甲公司以每股12元的价格从证券交易所购入乙公司股票200000股，支付交易费用6000元，取得增值税专用发票上注明的增值税税额为360元。甲公司将其划分为交易性金融资产核算。
（2）5月6日，乙公司宣告发放每股0.09元的现金股利。5月22日，甲公司实际收到乙公司发放的现金股利18000元，存入投资款专户。
（3）6月30日，乙公司股票的公允价值为每股9元。
（4）12月18日将其持有的乙公司股票200000股全部出售，实际收到价款2500000元。转让该金融商品应交增值税为5660.38元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
一、不定项选择题1
7/ 100
根据资料（2），下列各项中，甲公司实际收到现金股利的会计处理正确的是（　）。
A
借记“投资收益”科目1800元
B
贷记“应收股利”科目18000元
C
贷记“交易性金融资产——成本”科目18000元
D
借记“其他货币资金——存出投资款”科目18000元
正确答案：BD您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
宣告时：
借：应收股利（0.09×200000）18000
贷：投资收益18000
实际收到时：
借：其他货币资金——存出投资款18000
贷：应收股利18000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2020年发生有关交易性金融资产的交易或事项如下：
（1）4月15日，甲公司以每股12元的价格从证券交易所购入乙公司股票200000股，支付交易费用6000元，取得增值税专用发票上注明的增值税税额为360元。甲公司将其划分为交易性金融资产核算。
（2）5月6日，乙公司宣告发放每股0.09元的现金股利。5月22日，甲公司实际收到乙公司发放的现金股利18000元，存入投资款专户。
（3）6月30日，乙公司股票的公允价值为每股9元。
（4）12月18日将其持有的乙公司股票200000股全部出售，实际收到价款2500000元。转让该金融商品应交增值税为5660.38元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
一、不定项选择题1
8/ 100
根据资料（1）至（3），下列各项中，6月30日乙公司股票公允价值变动的会计处理正确的是（　）。
A
贷记“交易性金融资产——成本”科目606000元
B
贷记“交易性金融资产——公允价值变动”科目600000元
C
借记“投资收益”科目606000元
D
借记“公允价值变动损益”科目600000元
正确答案：BD您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
借：公允价值变动损益［（12－9）×200000］600000
贷：交易性金融资产——公允价值变动600000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2020年发生有关交易性金融资产的交易或事项如下：
（1）4月15日，甲公司以每股12元的价格从证券交易所购入乙公司股票200000股，支付交易费用6000元，取得增值税专用发票上注明的增值税税额为360元。甲公司将其划分为交易性金融资产核算。
（2）5月6日，乙公司宣告发放每股0.09元的现金股利。5月22日，甲公司实际收到乙公司发放的现金股利18000元，存入投资款专户。
（3）6月30日，乙公司股票的公允价值为每股9元。
（4）12月18日将其持有的乙公司股票200000股全部出售，实际收到价款2500000元。转让该金融商品应交增值税为5660.38元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
一、不定项选择题1
9/ 100
根据资料（1）至（4），下列各项中，甲公司出售股票相关会计处理正确的是（　）。
A
出售交易性金融资产：
借：其他货币资金——存出投资款2500000
交易性金融资产——公允价值变动600000
贷：交易性金融资产——成本2400000
投资收益700000
B
出售交易性金融资产：
借：其他货币资金——存出投资款2500000
贷：交易性金融资产——成本1800000
投资收益700000
C
转让交易性金融资产应交增值税：
借：投资收益5660.38
贷：应交税费——转让金融商品应交增值税5660.38
D
转让交易性金融资产应交增值税：
借：应交税费——转让金融商品应交增值税5660.38
贷：投资收益5660.38
正确答案：AC您的答案：未作答
答案解析
参考解析：资料（4）会计分录：
借：其他货币资金2500000
交易性金融资产——公允价值变动600000
贷：交易性金融资产——成本2400000
投资收益700000
借：投资收益5660.38
贷：应交税费——转让金融商品应交增值税5660.38
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2020年发生有关交易性金融资产的交易或事项如下：
（1）4月15日，甲公司以每股12元的价格从证券交易所购入乙公司股票200000股，支付交易费用6000元，取得增值税专用发票上注明的增值税税额为360元。甲公司将其划分为交易性金融资产核算。
（2）5月6日，乙公司宣告发放每股0.09元的现金股利。5月22日，甲公司实际收到乙公司发放的现金股利18000元，存入投资款专户。
（3）6月30日，乙公司股票的公允价值为每股9元。
（4）12月18日将其持有的乙公司股票200000股全部出售，实际收到价款2500000元。转让该金融商品应交增值税为5660.38元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
一、不定项选择题1
10/ 100
根据资料（1）至（4），甲公司从取得到出售乙公司股票对甲公司2020年度利润表“投资收益”项目本期金额的影响金额是（　）元。
A
700020.38
B
688339.62
C
699660.38
D
706339.62
正确答案：D您的答案：未作答
答案解析
参考解析：－6000（资料1）＋18000（资料2）＋700000（资料4）－5660.38（资料4）＝706339.62（元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2020年发生有关交易性金融资产的交易或事项如下：
（1）4月15日，甲公司以每股12元的价格从证券交易所购入乙公司股票200000股，支付交易费用6000元，取得增值税专用发票上注明的增值税税额为360元。甲公司将其划分为交易性金融资产核算。
（2）5月6日，乙公司宣告发放每股0.09元的现金股利。5月22日，甲公司实际收到乙公司发放的现金股利18000元，存入投资款专户。
（3）6月30日，乙公司股票的公允价值为每股9元。
（4）12月18日将其持有的乙公司股票200000股全部出售，实际收到价款2500000元。转让该金融商品应交增值税为5660.38元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
一、不定项选择题1
11/ 100
根据资料（1），下列各项中，关于该公司购入甲材料会计处理表述正确的是（　）。
A
甲材料应按366万元入账
B
支付的运费5万元应计入管理费用
C
支付的保险费1万元应计入财务费用
D
应确认增值税进项税额47.31万元
正确答案：AD您的答案：未作答
答案解析
参考解析：资料（1）的会计分录：
借：原材料（360＋5＋1）366
应交税费——应交增值税（进项税额）（46.8＋0.45＋0.06）47.31
贷：银行存款413.31
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为制造业增值税一般纳税人，生产M产品耗用的甲材料按实际成本核算，并采用先进先出法计价。2020年12月初结存甲材料1000千克，单位成本为0.6万元/千克，未计提存货跌价准备。12月份该公司发生与甲材料有关的业务如下：
（1）5日，购入甲材料600千克并验收入库，取得增值税专用发票上注明的价款为360万元，增值税税额为46.8万元，另以银行存款支付与材料采购相关的支出共计6.51万元，其中：运费5万元、增值税税额为0.45万元，保险费1万元、增值税税额为0.06万元，运费及保险费均已取得增值税专用发票。
（2）6日，销售甲材料一批，开具的增值税专用发票上注明的价款为270万元，增值税税额为35.1万元，全部款项尚未收到。该销售业务符合收入确认条件。
（3）本月共发出甲材料1100千克，按照发出先后顺序，依次为对外销售300千克，生产M产品领用600千克，自营建造厂房领用200千克。
（4）31日，M产品及甲材料发生减值，期末库存甲材料预计可变现净值为280万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
12/ 100
根据资料（2），下列各项中，该公司销售甲材料会计科目处理正确的是（　）。
A
贷记“应交税费——应交增值税（销项税额）”科目35.1万元
B
贷记“主营业务收入”科目270万元
C
贷记“其他业务收入”科目270万元
D
借记“其他应收款”科目305.1万元
正确答案：AC您的答案：未作答
答案解析
参考解析：资料（2）的会计分录：
借：应收账款305.1
贷：其他业务收入270
应交税费——应交增值税（销项税额）35.1
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为制造业增值税一般纳税人，生产M产品耗用的甲材料按实际成本核算，并采用先进先出法计价。2020年12月初结存甲材料1000千克，单位成本为0.6万元/千克，未计提存货跌价准备。12月份该公司发生与甲材料有关的业务如下：
（1）5日，购入甲材料600千克并验收入库，取得增值税专用发票上注明的价款为360万元，增值税税额为46.8万元，另以银行存款支付与材料采购相关的支出共计6.51万元，其中：运费5万元、增值税税额为0.45万元，保险费1万元、增值税税额为0.06万元，运费及保险费均已取得增值税专用发票。
（2）6日，销售甲材料一批，开具的增值税专用发票上注明的价款为270万元，增值税税额为35.1万元，全部款项尚未收到。该销售业务符合收入确认条件。
（3）本月共发出甲材料1100千克，按照发出先后顺序，依次为对外销售300千克，生产M产品领用600千克，自营建造厂房领用200千克。
（4）31日，M产品及甲材料发生减值，期末库存甲材料预计可变现净值为280万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
13/ 100
根据期初资料、资料（1）至（3），下列各项中，该公司发出甲材料会计处理正确的是（　）。
A
生产M产品领用材料时：
借：生产成本——M产品360
贷：原材料360
B
结转对外销售材料成本时：
借：其他业务成本180
贷：原材料180
C
自营建造厂房领用材料时：
借：在建工程121
贷：原材料121
D
自营建造厂房领用材料时：
借：在建工程135.6
贷：原材料120
应交税费——应交增值税（进项税额转出）15.6
正确答案：ABC您的答案：未作答
答案解析
参考解析：对外销售300千克，从期初结存的材料中领用，单位成本为0.6万元/千克：
借：其他业务成本（300×0.6）180
贷：原材料180
生产M产品领用600千克，从期初结存的材料中领用，单位成本为0.6万元/千克：
借：生产成本——M产品（600×0.6）360
贷：原材料360
自营建造厂房领用200千克，从期初结存的材料中领用100千克，单位成本为0.6万元/千克；从5日购入甲材料中领用100千克，单位成本＝366÷600＝0.61（万元/千克）：
借：在建工程（100×0.6＋100×0.61）121
贷：原材料121
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为制造业增值税一般纳税人，生产M产品耗用的甲材料按实际成本核算，并采用先进先出法计价。2020年12月初结存甲材料1000千克，单位成本为0.6万元/千克，未计提存货跌价准备。12月份该公司发生与甲材料有关的业务如下：
（1）5日，购入甲材料600千克并验收入库，取得增值税专用发票上注明的价款为360万元，增值税税额为46.8万元，另以银行存款支付与材料采购相关的支出共计6.51万元，其中：运费5万元、增值税税额为0.45万元，保险费1万元、增值税税额为0.06万元，运费及保险费均已取得增值税专用发票。
（2）6日，销售甲材料一批，开具的增值税专用发票上注明的价款为270万元，增值税税额为35.1万元，全部款项尚未收到。该销售业务符合收入确认条件。
（3）本月共发出甲材料1100千克，按照发出先后顺序，依次为对外销售300千克，生产M产品领用600千克，自营建造厂房领用200千克。
（4）31日，M产品及甲材料发生减值，期末库存甲材料预计可变现净值为280万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
14/ 100
根据期初资料、资料（1）至（4），下列各项中，期末甲材料发生减值会计处理正确的是（　）。
A
借记“资产减值损失”科目25万元
B
借记“信用减值损失”科目20万元
C
贷记“存货跌价准备”科目20万元
D
贷记“存货跌价准备”科目25万元
正确答案：AD您的答案：未作答
答案解析
参考解析：期末甲材料结存的成本＝（600－100）×0.61＝305（万元）；预计可变现净值为280万元，甲材料发生减值，减值的金额＝305－280＝25（万元）。
借：资产减值损失25
贷：存货跌价准备25
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为制造业增值税一般纳税人，生产M产品耗用的甲材料按实际成本核算，并采用先进先出法计价。2020年12月初结存甲材料1000千克，单位成本为0.6万元/千克，未计提存货跌价准备。12月份该公司发生与甲材料有关的业务如下：
（1）5日，购入甲材料600千克并验收入库，取得增值税专用发票上注明的价款为360万元，增值税税额为46.8万元，另以银行存款支付与材料采购相关的支出共计6.51万元，其中：运费5万元、增值税税额为0.45万元，保险费1万元、增值税税额为0.06万元，运费及保险费均已取得增值税专用发票。
（2）6日，销售甲材料一批，开具的增值税专用发票上注明的价款为270万元，增值税税额为35.1万元，全部款项尚未收到。该销售业务符合收入确认条件。
（3）本月共发出甲材料1100千克，按照发出先后顺序，依次为对外销售300千克，生产M产品领用600千克，自营建造厂房领用200千克。
（4）31日，M产品及甲材料发生减值，期末库存甲材料预计可变现净值为280万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
15/ 100
根据期初资料、资料（1）至（4），下列各项中，该公司2020年12月31日库存甲材料的账面价值是（　）万元。
A
301.875
B
280
C
305
D
300
正确答案：B您的答案：未作答
答案解析
参考解析：在会计期末，存货应当按照成本（305万元）与可变现净值（280万元）孰低进行计量，所以期末甲材料的账面价值为280万元。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为制造业增值税一般纳税人，生产M产品耗用的甲材料按实际成本核算，并采用先进先出法计价。2020年12月初结存甲材料1000千克，单位成本为0.6万元/千克，未计提存货跌价准备。12月份该公司发生与甲材料有关的业务如下：
（1）5日，购入甲材料600千克并验收入库，取得增值税专用发票上注明的价款为360万元，增值税税额为46.8万元，另以银行存款支付与材料采购相关的支出共计6.51万元，其中：运费5万元、增值税税额为0.45万元，保险费1万元、增值税税额为0.06万元，运费及保险费均已取得增值税专用发票。
（2）6日，销售甲材料一批，开具的增值税专用发票上注明的价款为270万元，增值税税额为35.1万元，全部款项尚未收到。该销售业务符合收入确认条件。
（3）本月共发出甲材料1100千克，按照发出先后顺序，依次为对外销售300千克，生产M产品领用600千克，自营建造厂房领用200千克。
（4）31日，M产品及甲材料发生减值，期末库存甲材料预计可变现净值为280万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
16/ 100
根据资料（1），下列各项中，甲企业出售M产品相关科目的会计处理结果正确的是（　）。
A
借记“应收账款”科目254.25万元
B
贷记“主营业务收入”科目225万元
C
贷记“应交税费——应交增值税（销项税额）”科目29.25万元
D
借记“主营业务成本”科目200万元
正确答案：ABCD您的答案：未作答
答案解析
参考解析：资料（1）会计分录：
借：应收账款254.25
贷：主营业务收入［100×2.5×（1－10%）］225
应交税费——应交增值税（销项税额）29.25
借：主营业务成本（100×2）200
贷：库存商品200
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲企业为增值税一般纳税人，其生产的M产品适用的增值税税率为13%。2019年12月1日，该企业“应收账款”所属明细科目的借方余额合计为300万元，“坏账准备——应收账款”科目的贷方余额为20万元，企业确认收入的同时结转销售成本。12月份该企业发生经济业务如下：
（1）8日，向乙企业销售M产品100件，每件产品标价为2.5万元（不含增值税），成本为2万元；由于是成批销售，甲企业给予乙企业10%的商业折扣，并开具了增值税专用发票，至本月末款项未收到，该项销售符合收入确认条件。
（2）20日，丙企业因产品质量问题退回M商品10件。该产品上月采用现销方式售出并已确认收入，其单价为2.5万元（不含增值税）、成本为2万元。甲企业已向丙企业开具了增值税红字发票，并签发了一张面值为28.25万元、期限为1个月的银行承兑汇票，退回的产品已入库。
（3）31日，年终清查财产时，发现2016年入账的应收账款3万元无法收回，确认为坏账。
（4）31日，确定“坏账准备——应收账款”科目贷方余额为33万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
17/ 100
根据资料（2），下列各项中，甲企业销售退回会计处理结果正确的是（　）。
A
银行存款减少28.25万元
B
库存商品增加20万元
C
应交税费减少3.25万元
D
主营业务收入减少25万元
正确答案：BCD您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
借：主营业务收入（10×2.5）25
应交税费——应交增值税（销项税额）3.25
贷：应付票据28.25
借：库存商品（10×2）20
贷：主营业务成本20
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲企业为增值税一般纳税人，其生产的M产品适用的增值税税率为13%。2019年12月1日，该企业“应收账款”所属明细科目的借方余额合计为300万元，“坏账准备——应收账款”科目的贷方余额为20万元，企业确认收入的同时结转销售成本。12月份该企业发生经济业务如下：
（1）8日，向乙企业销售M产品100件，每件产品标价为2.5万元（不含增值税），成本为2万元；由于是成批销售，甲企业给予乙企业10%的商业折扣，并开具了增值税专用发票，至本月末款项未收到，该项销售符合收入确认条件。
（2）20日，丙企业因产品质量问题退回M商品10件。该产品上月采用现销方式售出并已确认收入，其单价为2.5万元（不含增值税）、成本为2万元。甲企业已向丙企业开具了增值税红字发票，并签发了一张面值为28.25万元、期限为1个月的银行承兑汇票，退回的产品已入库。
（3）31日，年终清查财产时，发现2016年入账的应收账款3万元无法收回，确认为坏账。
（4）31日，确定“坏账准备——应收账款”科目贷方余额为33万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
18/ 100
根据资料（3），下列各项中，甲企业确认坏账损失相关科目的会计处理结果正确的是（　）。
A
贷记“应收账款”科目3万元
B
借记“信用减值损失”科目3万元
C
借记“管理费用”科目3万元
D
借记“坏账准备”科目3万元
正确答案：AD您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
借：坏账准备3
贷：应收账款3
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲企业为增值税一般纳税人，其生产的M产品适用的增值税税率为13%。2019年12月1日，该企业“应收账款”所属明细科目的借方余额合计为300万元，“坏账准备——应收账款”科目的贷方余额为20万元，企业确认收入的同时结转销售成本。12月份该企业发生经济业务如下：
（1）8日，向乙企业销售M产品100件，每件产品标价为2.5万元（不含增值税），成本为2万元；由于是成批销售，甲企业给予乙企业10%的商业折扣，并开具了增值税专用发票，至本月末款项未收到，该项销售符合收入确认条件。
（2）20日，丙企业因产品质量问题退回M商品10件。该产品上月采用现销方式售出并已确认收入，其单价为2.5万元（不含增值税）、成本为2万元。甲企业已向丙企业开具了增值税红字发票，并签发了一张面值为28.25万元、期限为1个月的银行承兑汇票，退回的产品已入库。
（3）31日，年终清查财产时，发现2016年入账的应收账款3万元无法收回，确认为坏账。
（4）31日，确定“坏账准备——应收账款”科目贷方余额为33万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
19/ 100
根据期初资料和资料（3）至（4），下列各项中，甲企业年末计提坏账准备的会计处理正确的是（　）。
A
借：信用减值损失16
贷：坏账准备16
B
借：信用减值损失33
贷：坏账准备33
C
借：坏账准备16
贷：应收账款16
D
借：坏账准备16
贷：信用减值损失16
正确答案：A您的答案：未作答
答案解析
参考解析：资料（4）会计分录：
31日，应收账款应计提的坏账准备＝33－（20－3）＝16（万元）。
借：信用减值损失16
贷：坏账准备16
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲企业为增值税一般纳税人，其生产的M产品适用的增值税税率为13%。2019年12月1日，该企业“应收账款”所属明细科目的借方余额合计为300万元，“坏账准备——应收账款”科目的贷方余额为20万元，企业确认收入的同时结转销售成本。12月份该企业发生经济业务如下：
（1）8日，向乙企业销售M产品100件，每件产品标价为2.5万元（不含增值税），成本为2万元；由于是成批销售，甲企业给予乙企业10%的商业折扣，并开具了增值税专用发票，至本月末款项未收到，该项销售符合收入确认条件。
（2）20日，丙企业因产品质量问题退回M商品10件。该产品上月采用现销方式售出并已确认收入，其单价为2.5万元（不含增值税）、成本为2万元。甲企业已向丙企业开具了增值税红字发票，并签发了一张面值为28.25万元、期限为1个月的银行承兑汇票，退回的产品已入库。
（3）31日，年终清查财产时，发现2016年入账的应收账款3万元无法收回，确认为坏账。
（4）31日，确定“坏账准备——应收账款”科目贷方余额为33万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
20/ 100
根据期初资料和资料（1）至（4），甲企业2019年12月营业利润的影响金额为（　）。
A
减少4万元
B
增加4万元
C
增加20万元
D
不变
正确答案：B您的答案：未作答
答案解析
参考解析：营业利润＝225［资料（1）］－200［资料（1）］－25［资料（2）］＋20［资料（2）］－16［资料（4）］＝4（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲企业为增值税一般纳税人，其生产的M产品适用的增值税税率为13%。2019年12月1日，该企业“应收账款”所属明细科目的借方余额合计为300万元，“坏账准备——应收账款”科目的贷方余额为20万元，企业确认收入的同时结转销售成本。12月份该企业发生经济业务如下：
（1）8日，向乙企业销售M产品100件，每件产品标价为2.5万元（不含增值税），成本为2万元；由于是成批销售，甲企业给予乙企业10%的商业折扣，并开具了增值税专用发票，至本月末款项未收到，该项销售符合收入确认条件。
（2）20日，丙企业因产品质量问题退回M商品10件。该产品上月采用现销方式售出并已确认收入，其单价为2.5万元（不含增值税）、成本为2万元。甲企业已向丙企业开具了增值税红字发票，并签发了一张面值为28.25万元、期限为1个月的银行承兑汇票，退回的产品已入库。
（3）31日，年终清查财产时，发现2016年入账的应收账款3万元无法收回，确认为坏账。
（4）31日，确定“坏账准备——应收账款”科目贷方余额为33万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
21/ 100
根据资料（1），下列各项中，中央冷却系统停止使用转入更新改造的会计处理正确的是（　）。
A
借记“累计折旧”科目1220万元
B
借记“固定资产清理”科目1210万元
C
贷记“固定资产”科目2400万元
D
借记“在建工程”科目1180万元
正确答案：ACD您的答案：未作答
答案解析
参考解析：资料（1）会计分录：
3月3日，将固定资产转入在建工程：
借：在建工程1180
累计折旧1220
贷：固定资产2400
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为增值税一般纳税人，采用年限平均法对固定资产计提折旧，2020年该公司中央冷却系统压缩机老化，公司决定给予更新。有关经济业务或事项如下：
（1）3月3日，停止使用中央冷却系统，更新改造工程开工。该系统原价（含压缩机）2400万元，预计使用年限为20年，预计净残值为0，已计提122个月折旧，累计折旧金额1220万元（含本月应计提折旧），未计提减值准备。不单独计价核算的压缩机原值为480万元。
（2）3月10日，购入新压缩机作为工程物资入账，取得的增值税专用发票上注明的价款为600万元，增值税税额为78万元；取得的增值税专用发票上注明的运输费为10万元，增值税税额为0.9万元，全部款项以银行存款付讫。3月15日，工程安装新的压缩机，替换下的旧压缩机报废且无残值收入；同日，工程领用原材料一批，成本为30万元，相关增值税专用发票上注明的增值税税额为3.9万元，该批材料市场价格（不含增值税）为34万元。
（3）4月2日，以银行存款支付工程安装费，取得的增值税专用发票上注明的安装费为36万元，增值税税额为3.24万元；同日，工程完工达到预定可使用状态并交付使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
22/ 100
根据资料（1）和（2），下列各项中，终止确认旧压缩机的会计处理正确的是（　）。
A
贷记“在建工程”科目236万元
B
借记“固定资产清理”科目244万元
C
借记“营业外支出”科目236万元
D
贷记“固定资产”科目480万元
正确答案：AC您的答案：未作答
答案解析
参考解析：旧压缩机的账面价值＝旧压缩机的原值－旧压缩机的累计折旧＝480－480×1220/2400＝236（万元）。
资料（2）会计分录：
终止确认旧压缩机的账面价值：
借：营业外支出236
贷：在建工程236
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为增值税一般纳税人，采用年限平均法对固定资产计提折旧，2020年该公司中央冷却系统压缩机老化，公司决定给予更新。有关经济业务或事项如下：
（1）3月3日，停止使用中央冷却系统，更新改造工程开工。该系统原价（含压缩机）2400万元，预计使用年限为20年，预计净残值为0，已计提122个月折旧，累计折旧金额1220万元（含本月应计提折旧），未计提减值准备。不单独计价核算的压缩机原值为480万元。
（2）3月10日，购入新压缩机作为工程物资入账，取得的增值税专用发票上注明的价款为600万元，增值税税额为78万元；取得的增值税专用发票上注明的运输费为10万元，增值税税额为0.9万元，全部款项以银行存款付讫。3月15日，工程安装新的压缩机，替换下的旧压缩机报废且无残值收入；同日，工程领用原材料一批，成本为30万元，相关增值税专用发票上注明的增值税税额为3.9万元，该批材料市场价格（不含增值税）为34万元。
（3）4月2日，以银行存款支付工程安装费，取得的增值税专用发票上注明的安装费为36万元，增值税税额为3.24万元；同日，工程完工达到预定可使用状态并交付使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
23/ 100
根据资料（1）和（2），下列各项中，更新改造过程中安装新压缩机和领用原材料的会计处理正确的是（　）。
A
领用原材料时：
借：在建工程30
贷：原材料30
B
领用原材料时：
借：在建工程33.9
贷：原材料30
应交税费——应交增值税（进项税额转出）3.9
C
领原材料时：
借：在建工程34
应交税费——应交增值税（进项税额）4.42
贷：原材料38.42
D
安装压缩机时：
借：在建工程610
贷：工程物资610
正确答案：AD您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
3月10日，购入新压缩机：
借：工程物资（600＋10）610
应交税费——应交增值税（进项税额）（78＋0.9）78.9
贷：银行存款688.9
3月15日，安装新压缩机：
借：在建工程610
贷：工程物资610
领用原材料：
借：在建工程30
贷：原材料30
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为增值税一般纳税人，采用年限平均法对固定资产计提折旧，2020年该公司中央冷却系统压缩机老化，公司决定给予更新。有关经济业务或事项如下：
（1）3月3日，停止使用中央冷却系统，更新改造工程开工。该系统原价（含压缩机）2400万元，预计使用年限为20年，预计净残值为0，已计提122个月折旧，累计折旧金额1220万元（含本月应计提折旧），未计提减值准备。不单独计价核算的压缩机原值为480万元。
（2）3月10日，购入新压缩机作为工程物资入账，取得的增值税专用发票上注明的价款为600万元，增值税税额为78万元；取得的增值税专用发票上注明的运输费为10万元，增值税税额为0.9万元，全部款项以银行存款付讫。3月15日，工程安装新的压缩机，替换下的旧压缩机报废且无残值收入；同日，工程领用原材料一批，成本为30万元，相关增值税专用发票上注明的增值税税额为3.9万元，该批材料市场价格（不含增值税）为34万元。
（3）4月2日，以银行存款支付工程安装费，取得的增值税专用发票上注明的安装费为36万元，增值税税额为3.24万元；同日，工程完工达到预定可使用状态并交付使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
24/ 100
根据资料（3），下列各项中，支付工程安装费的会计处理正确的是（　）。
A
借记“在建工程”科目39.24万元
B
贷记“银行存款”科目39.24万元
C
借记“应交税费——应交增值税（进项税额）”科目3.24万元
D
借记“在建工程”科目36万元
正确答案：BCD您的答案：未作答
答案解析
参考解析：支付工程安装费计入在建工程，增值税可以抵扣不计入在建工程。
资料（3）会计分录：
4月2日，支付工程安装费：
借：在建工程36
应交税费——应交增值税（进项税额）3.24
贷：银行存款39.24
工程完工：
借：固定资产1620
贷：在建工程（1180＋610-236+30+36）1620
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为增值税一般纳税人，采用年限平均法对固定资产计提折旧，2020年该公司中央冷却系统压缩机老化，公司决定给予更新。有关经济业务或事项如下：
（1）3月3日，停止使用中央冷却系统，更新改造工程开工。该系统原价（含压缩机）2400万元，预计使用年限为20年，预计净残值为0，已计提122个月折旧，累计折旧金额1220万元（含本月应计提折旧），未计提减值准备。不单独计价核算的压缩机原值为480万元。
（2）3月10日，购入新压缩机作为工程物资入账，取得的增值税专用发票上注明的价款为600万元，增值税税额为78万元；取得的增值税专用发票上注明的运输费为10万元，增值税税额为0.9万元，全部款项以银行存款付讫。3月15日，工程安装新的压缩机，替换下的旧压缩机报废且无残值收入；同日，工程领用原材料一批，成本为30万元，相关增值税专用发票上注明的增值税税额为3.9万元，该批材料市场价格（不含增值税）为34万元。
（3）4月2日，以银行存款支付工程安装费，取得的增值税专用发票上注明的安装费为36万元，增值税税额为3.24万元；同日，工程完工达到预定可使用状态并交付使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
25/ 100
根据资料（1）至（3），中央冷却系统更新改造后的入账价值是（　）万元。
A
1856
B
1620
C
1698.9
D
1584
正确答案：B您的答案：未作答
答案解析
参考解析：更新改造后的入账价值＝1180（账面价值转入在建工程）－236（被替换的压缩机）＋610（新压缩机）＋30（领用原材料）＋36（工程安装费）＝1620（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司为增值税一般纳税人，采用年限平均法对固定资产计提折旧，2020年该公司中央冷却系统压缩机老化，公司决定给予更新。有关经济业务或事项如下：
（1）3月3日，停止使用中央冷却系统，更新改造工程开工。该系统原价（含压缩机）2400万元，预计使用年限为20年，预计净残值为0，已计提122个月折旧，累计折旧金额1220万元（含本月应计提折旧），未计提减值准备。不单独计价核算的压缩机原值为480万元。
（2）3月10日，购入新压缩机作为工程物资入账，取得的增值税专用发票上注明的价款为600万元，增值税税额为78万元；取得的增值税专用发票上注明的运输费为10万元，增值税税额为0.9万元，全部款项以银行存款付讫。3月15日，工程安装新的压缩机，替换下的旧压缩机报废且无残值收入；同日，工程领用原材料一批，成本为30万元，相关增值税专用发票上注明的增值税税额为3.9万元，该批材料市场价格（不含增值税）为34万元。
（3）4月2日，以银行存款支付工程安装费，取得的增值税专用发票上注明的安装费为36万元，增值税税额为3.24万元；同日，工程完工达到预定可使用状态并交付使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
26/ 100
根据资料（1），关于甲公司研发费用的会计处理正确的是（　）。
A
支付时，记入“研发支出——费用化支出”科目
B
支付时，记入“管理费用”科目
C
期末将“研发支出——费用化支出”科目的余额转入“管理费用”科目
D
支付时，记入“研发支出——资本化支出”科目
正确答案：AC您的答案：未作答
答案解析
参考解析：资料（1）会计分录：
支付研发费用时：
借：研发支出——费用化支出50000
贷：银行存款50000
期末结转研发费用时：
借：管理费用——研发费用50000
贷：研发支出——费用化支出50000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2019年发生的与无形资产相关的经济业务如下：
（1）5月10日，自行研发一项管理用非专利技术，截至5月31日，用银行存款支付研发费用50000元，相关支出不符合资本化条件，经测试该项研发活动完成了研究阶段。
（2）6月1日，该项研发活动进入开发阶段，该阶段发生研发人员薪酬500000元，支付其他研发费用100000元，取得经税务机关认证的增值税专用发票注明的增值税税额为13000元，全部符合资本化条件。
（3）9月5日，该项研发活动结束，经测试达到预定技术标准，形成一项非专利技术并投入使用，该项非专利技术预计使用年限为5年，采用直线法摊销，预计净残值为零。
（4）12月1日，将上述非专利技术出租给乙公司，双方约定的转让期限为2年。月末，甲公司收取当月租金20000元，增值税税额为1200元，款项存入银行。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
27/ 100
根据资料（1）至（3），甲公司自行研发非专利技术的入账金额是（　）元。
A
663000
B
650000
C
613000
D
600000
正确答案：D您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
借：研发支出——资本化支出（500000＋100000）600000
应交税费——应交增值税（进项税额）13000
贷：应付职工薪酬500000
银行存款113000
资料（3）会计分录：
借：无形资产600000
贷：研发支出——资本化支出600000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2019年发生的与无形资产相关的经济业务如下：
（1）5月10日，自行研发一项管理用非专利技术，截至5月31日，用银行存款支付研发费用50000元，相关支出不符合资本化条件，经测试该项研发活动完成了研究阶段。
（2）6月1日，该项研发活动进入开发阶段，该阶段发生研发人员薪酬500000元，支付其他研发费用100000元，取得经税务机关认证的增值税专用发票注明的增值税税额为13000元，全部符合资本化条件。
（3）9月5日，该项研发活动结束，经测试达到预定技术标准，形成一项非专利技术并投入使用，该项非专利技术预计使用年限为5年，采用直线法摊销，预计净残值为零。
（4）12月1日，将上述非专利技术出租给乙公司，双方约定的转让期限为2年。月末，甲公司收取当月租金20000元，增值税税额为1200元，款项存入银行。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
28/ 100
根据资料（1）至（4），甲公司12月份出租非专利技术的账务处理正确的是（　）。
A
收取租金时：
借：银行存款21200
贷：营业外收入20000
应交税费——应交增值税（销项税额）1200
B
计提摊销时：
借：管理费用10000
贷：累计摊销10000
C
收取租金时：
借：银行存款21200
贷：其他业务收入20000
应交税费——应交增值税（销项税额）1200
D
计提摊销时：
借：其他业务成本10000
贷：累计摊销10000
正确答案：CD您的答案：未作答
答案解析
参考解析：每月计提的摊销额＝600000÷5÷12＝10000（元）。
9月至11月份每月计提摊销额的会计分录：
借：管理费用——无形资产摊销10000
贷：累计摊销10000
资料（4）会计分录：
12月份计提摊销额的会计分录：
借：其他业务成本10000
贷：累计摊销10000
12月份收取租金时：
借：银行存款21200
贷：其他业务收入20000
应交税费——应交增值税（销项税额）1200
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2019年发生的与无形资产相关的经济业务如下：
（1）5月10日，自行研发一项管理用非专利技术，截至5月31日，用银行存款支付研发费用50000元，相关支出不符合资本化条件，经测试该项研发活动完成了研究阶段。
（2）6月1日，该项研发活动进入开发阶段，该阶段发生研发人员薪酬500000元，支付其他研发费用100000元，取得经税务机关认证的增值税专用发票注明的增值税税额为13000元，全部符合资本化条件。
（3）9月5日，该项研发活动结束，经测试达到预定技术标准，形成一项非专利技术并投入使用，该项非专利技术预计使用年限为5年，采用直线法摊销，预计净残值为零。
（4）12月1日，将上述非专利技术出租给乙公司，双方约定的转让期限为2年。月末，甲公司收取当月租金20000元，增值税税额为1200元，款项存入银行。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
29/ 100
根据资料（1）至（4），年末甲公司该项非专利技术的账面价值是（　）元。
A
600000
B
560000
C
700000
D
570000
正确答案：B您的答案：未作答
答案解析
参考解析：该项非专利技术的账面价值＝入账价值－累计摊销－减值准备＝600000－10000×4－0＝560000（元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2019年发生的与无形资产相关的经济业务如下：
（1）5月10日，自行研发一项管理用非专利技术，截至5月31日，用银行存款支付研发费用50000元，相关支出不符合资本化条件，经测试该项研发活动完成了研究阶段。
（2）6月1日，该项研发活动进入开发阶段，该阶段发生研发人员薪酬500000元，支付其他研发费用100000元，取得经税务机关认证的增值税专用发票注明的增值税税额为13000元，全部符合资本化条件。
（3）9月5日，该项研发活动结束，经测试达到预定技术标准，形成一项非专利技术并投入使用，该项非专利技术预计使用年限为5年，采用直线法摊销，预计净残值为零。
（4）12月1日，将上述非专利技术出租给乙公司，双方约定的转让期限为2年。月末，甲公司收取当月租金20000元，增值税税额为1200元，款项存入银行。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
30/ 100
根据资料（1）至（4），上述业务对甲公司2019年利润表项目的影响正确的是（　）。
A
“研发费用”项目增加80000元
B
“营业收入”项目增加20000元
C
“营业成本”项目增加10000元
D
“营业利润”项目增加70000元
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项A，对“研发费用”项目的影响金额应根据“管理费用”科目下的“研发费用”明细科目的发生额以及“管理费用”科目下“无形资产摊销”（自行开发无形资产的摊销）明细科目的发生额分析填列＝50000［资料（1）］＋10000×3［资料（3）］＝80000（元）；选项B，对“营业收入”项目的影响金额＝主营业务收入＋其他业务收入＝0＋20000［资料（4）］＝20000（元）；选项C，对“营业成本”项目的影响金额＝主营业务成本＋其他业务成本＝0＋10000［资料（4）］＝10000（元）；选项D，对“营业利润”项目的影响金额＝20000－10000－80000＝－70000（元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2019年发生的与无形资产相关的经济业务如下：
（1）5月10日，自行研发一项管理用非专利技术，截至5月31日，用银行存款支付研发费用50000元，相关支出不符合资本化条件，经测试该项研发活动完成了研究阶段。
（2）6月1日，该项研发活动进入开发阶段，该阶段发生研发人员薪酬500000元，支付其他研发费用100000元，取得经税务机关认证的增值税专用发票注明的增值税税额为13000元，全部符合资本化条件。
（3）9月5日，该项研发活动结束，经测试达到预定技术标准，形成一项非专利技术并投入使用，该项非专利技术预计使用年限为5年，采用直线法摊销，预计净残值为零。
（4）12月1日，将上述非专利技术出租给乙公司，双方约定的转让期限为2年。月末，甲公司收取当月租金20000元，增值税税额为1200元，款项存入银行。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
31/ 100
根据资料（1），设备N的入账价值是（　）万元。
A
120.6
B
137.72
C
122
D
135.6
正确答案：C您的答案：未作答
答案解析
参考解析：设备N的入账价值＝120＋2＝122（万元）。
资料（1）会计分录：
借：固定资产（120＋2）122
应交税费——应交增值税（进项税额）（15.6＋0.12）15.72
贷：银行存款137.72
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2019年发生与固定资产有关的经济业务如下：
（1）6月28日，购入一台不需要安装的生产设备N并投入使用，取得的增值税专用发票上注明的价款为120万元，增值税税额为15.6万元。购进设备发生保险费2万元，增值税税额为0.12万元，已取得增值税专用发票，全部款项以银行存款支付。该设备预计使用年限为10年，预计净残值为2万元，采用年限平均法计提折旧。
（2）9月30日，该企业自行建造的一幢厂房达到预定可使用状态。建造该厂房领用本企业自产产品的实际成本为30万元，分配工程人员薪酬40万元，支付工程费用200万元、增值税税额18万元，已取得增值税专用发票。预计该厂房可使用50年，预计净残值为零，采用年限平均法计提折旧。
（3）12月20日，设备N因自然灾害毁损，清理设备N支付拆卸费1万元，取得增值税专用发票注明的增值税税额为0.09万元，全部款项以银行存款支付，已确认应收保险公司赔款50万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
32/ 100
根据资料（1），下列各项中，关于设备N计提折旧的会计处理表述正确的是（　）。
A
2019年7月开始计提折旧
B
计提的折旧费计入制造费用
C
2019年6月开始计提折旧
D
每月计提折旧额为1万元
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项AC，当月增加的固定资产，当月不计提折旧，从下月起计提折旧，本题中6月份增加固定资产，7月份开始计提折旧；选项B，生产车间所使用的固定资产计提的折旧应计入制造费用；选项D，N设备每月计提折旧额＝（122－2）/10/12＝1（万元）。
N设备每月计提折旧会计分录：
借：制造费用1
贷：累计折旧1
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2019年发生与固定资产有关的经济业务如下：
（1）6月28日，购入一台不需要安装的生产设备N并投入使用，取得的增值税专用发票上注明的价款为120万元，增值税税额为15.6万元。购进设备发生保险费2万元，增值税税额为0.12万元，已取得增值税专用发票，全部款项以银行存款支付。该设备预计使用年限为10年，预计净残值为2万元，采用年限平均法计提折旧。
（2）9月30日，该企业自行建造的一幢厂房达到预定可使用状态。建造该厂房领用本企业自产产品的实际成本为30万元，分配工程人员薪酬40万元，支付工程费用200万元、增值税税额18万元，已取得增值税专用发票。预计该厂房可使用50年，预计净残值为零，采用年限平均法计提折旧。
（3）12月20日，设备N因自然灾害毁损，清理设备N支付拆卸费1万元，取得增值税专用发票注明的增值税税额为0.09万元，全部款项以银行存款支付，已确认应收保险公司赔款50万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
33/ 100
根据资料（2），下列各项中，该企业自行建造厂房的会计处理正确的是（　）。
A
领用企业自产产品：
借：在建工程30
贷：库存商品30
B
分配应负担工程人员薪酬：
借：在建工程40
贷：应付职工薪酬40
C
工程完工结转固定资产成本：
借：固定资产270
贷：在建工程270
D
支付工程费用：
借：在建工程218
贷：银行存款218
正确答案：ABC您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
领用企业自产产品：
借：在建工程30
贷：库存商品30
分配应负担工程人员薪酬：
借：在建工程40
贷：应付职工薪酬40
支付工程费用：
借：在建工程200
应交税费——应交增值税（进项税额）18
贷：银行存款218
厂房达到预定可使用状态：
借：固定资产（30＋40＋200）270
贷：在建工程270
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2019年发生与固定资产有关的经济业务如下：
（1）6月28日，购入一台不需要安装的生产设备N并投入使用，取得的增值税专用发票上注明的价款为120万元，增值税税额为15.6万元。购进设备发生保险费2万元，增值税税额为0.12万元，已取得增值税专用发票，全部款项以银行存款支付。该设备预计使用年限为10年，预计净残值为2万元，采用年限平均法计提折旧。
（2）9月30日，该企业自行建造的一幢厂房达到预定可使用状态。建造该厂房领用本企业自产产品的实际成本为30万元，分配工程人员薪酬40万元，支付工程费用200万元、增值税税额18万元，已取得增值税专用发票。预计该厂房可使用50年，预计净残值为零，采用年限平均法计提折旧。
（3）12月20日，设备N因自然灾害毁损，清理设备N支付拆卸费1万元，取得增值税专用发票注明的增值税税额为0.09万元，全部款项以银行存款支付，已确认应收保险公司赔款50万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
34/ 100
根据资料（1）和资料（3），下列各项中，设备N毁损的相关会计处理表述正确的是（　）。
A
将设备账面价值转入固定资产清理，应借记“固定资产清理”科目116万元
B
应收保险公司的赔款，应借记“其他应收款”科目50万元
C
支付的清理费用，应借记“固定资产清理”科目1万元
D
结转设备毁损净损失，应借记“营业外支出”科目65万元
正确答案：ABC您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
将N设备账面价值转入固定资产清理：
借：固定资产清理（倒挤）116
累计折旧（1×6）6
贷：固定资产122
支付拆卸费：
借：固定资产清理1
应交税费——应交增值税（进项税额）0.09
贷：银行存款1.09
确认应收保险公司赔款：
借：其他应收款50
贷：固定资产清理50
结转净损失：
借：营业外支出67
贷：固定资产清理（116＋1－50）67
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2019年发生与固定资产有关的经济业务如下：
（1）6月28日，购入一台不需要安装的生产设备N并投入使用，取得的增值税专用发票上注明的价款为120万元，增值税税额为15.6万元。购进设备发生保险费2万元，增值税税额为0.12万元，已取得增值税专用发票，全部款项以银行存款支付。该设备预计使用年限为10年，预计净残值为2万元，采用年限平均法计提折旧。
（2）9月30日，该企业自行建造的一幢厂房达到预定可使用状态。建造该厂房领用本企业自产产品的实际成本为30万元，分配工程人员薪酬40万元，支付工程费用200万元、增值税税额18万元，已取得增值税专用发票。预计该厂房可使用50年，预计净残值为零，采用年限平均法计提折旧。
（3）12月20日，设备N因自然灾害毁损，清理设备N支付拆卸费1万元，取得增值税专用发票注明的增值税税额为0.09万元，全部款项以银行存款支付，已确认应收保险公司赔款50万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
35/ 100
根据资料（1）至资料（3），上述业务导致年末资产负债表“固定资产”项目期末余额增加的金额是（　）万元。
A
270
B
384.65
C
268.65
D
392
正确答案：C您的答案：未作答
答案解析
参考解析：厂房于9月30日达到预定可使用状态，所以2019年只计提10月、11月和12月的折旧，即厂房2019年折旧额＝270/50/12×3＝1.35（万元）。上述业务导致年末资产负债表“固定资产”项目期末余额增加的金额＝122［资料（1）］－122［资料（3）］＋270［资料（2）］－1.35［资料（2）］＝268.65（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2019年发生与固定资产有关的经济业务如下：
（1）6月28日，购入一台不需要安装的生产设备N并投入使用，取得的增值税专用发票上注明的价款为120万元，增值税税额为15.6万元。购进设备发生保险费2万元，增值税税额为0.12万元，已取得增值税专用发票，全部款项以银行存款支付。该设备预计使用年限为10年，预计净残值为2万元，采用年限平均法计提折旧。
（2）9月30日，该企业自行建造的一幢厂房达到预定可使用状态。建造该厂房领用本企业自产产品的实际成本为30万元，分配工程人员薪酬40万元，支付工程费用200万元、增值税税额18万元，已取得增值税专用发票。预计该厂房可使用50年，预计净残值为零，采用年限平均法计提折旧。
（3）12月20日，设备N因自然灾害毁损，清理设备N支付拆卸费1万元，取得增值税专用发票注明的增值税税额为0.09万元，全部款项以银行存款支付，已确认应收保险公司赔款50万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
36/ 100
根据资料（1），该办公楼计提折旧的会计处理表述正确的是（　）。
A
月折旧额为1.6万元
B
预计净残值为40万元
C
年折旧率为2%
D
2021年2月开始计提折旧
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项A，月折旧额＝1000×（1－4%）/50×1/12＝1.6（万元）；选项B，预计净残值＝固定资产入账价值×预计净残值率＝1000×4%＝40（万元）；选项C，年折旧率＝（1－预计净残值率）/预计使用寿命×100%＝（1－4%）/50×100%＝1.92%；选项D，当月增加的固定资产，当月不计提折旧，从下月起计提折旧；即1月不计提折旧，从2月开始计提折旧。
每月折旧额会计分录：
借：管理费用1.6
贷：累计折旧1.6
考查知识点：不定项选择题突破特训 、 使用权资产的后续计量
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2021年发生部分经济业务如下：
（1）2021年1月5日，甲公司外购一栋办公楼，支付价款1000万元，增值税专用发票上注明的增值税税额为90万元，当日投入使用，预计可使用50年，预计净残值率4%，采用年限平均法计提折旧。
（2）2021年12月31日，甲公司将1月购入的办公楼租赁给乙公司使用，租赁期为3年，每年年末收取租金60万元。甲公司采用公允价值模式对该项投资性房地产进行后续计量。当日该办公楼的公允价值为1300万元。
（3）2021年1月1日，甲公司与丙公司签订了一份厂房的租赁合同，约定每年的租赁付款额为30万元，于每年年末支付一次；不可撤销租赁期为5年，合同约定在第5年年末，甲公司有权选择以每年30万元的租金续租2年。甲公司确定租赁内含报酬率为4%，在租赁开始时选择续租2年。甲公司采用实际利率法计算各年的实际利息。已知（P/A，4%，7）＝6.00。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
37/ 100
根据资料（2），甲公司将该办公楼对外出租时的会计处理正确的是（　）。
A
投资性房地产按照转换日的账面价值计量
B
转换日公允价值与账面价值的差额应计入公允价值变动损益
C
转换日公允价值与账面价值的差额应计入其他综合收益
D
投资性房地产按照转换日的公允价值计量
正确答案：CD您的答案：未作答
答案解析
参考解析：选项AD，自用房地产或存货转换为采用公允价值模式计量的投资性房地产，该项投资性房地产应当按照转换日的公允价值计量。选项BC，转换日的公允价值小于原账面价值的，其差额计入当期损益（公允价值变动损益）；转换日的公允价值大于原账面价值的，其差额作为其他综合收益核算。
考查知识点：不定项选择题突破特训 、 使用权资产的后续计量
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2021年发生部分经济业务如下：
（1）2021年1月5日，甲公司外购一栋办公楼，支付价款1000万元，增值税专用发票上注明的增值税税额为90万元，当日投入使用，预计可使用50年，预计净残值率4%，采用年限平均法计提折旧。
（2）2021年12月31日，甲公司将1月购入的办公楼租赁给乙公司使用，租赁期为3年，每年年末收取租金60万元。甲公司采用公允价值模式对该项投资性房地产进行后续计量。当日该办公楼的公允价值为1300万元。
（3）2021年1月1日，甲公司与丙公司签订了一份厂房的租赁合同，约定每年的租赁付款额为30万元，于每年年末支付一次；不可撤销租赁期为5年，合同约定在第5年年末，甲公司有权选择以每年30万元的租金续租2年。甲公司确定租赁内含报酬率为4%，在租赁开始时选择续租2年。甲公司采用实际利率法计算各年的实际利息。已知（P/A，4%，7）＝6.00。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
38/ 100
根据资料（3），甲公司租入厂房时应确认使用权资产的成本为（　）万元。
A
210
B
180
C
150
D
60
正确答案：B您的答案：未作答
答案解析
参考解析：使用权资产的成本＝30×（P/A，4%，7）＝30×6＝180（万元）。
借：使用权资产180
租赁负债——未确认融资费用30
贷：租赁负债——租赁付款额（30×7）210
考查知识点：不定项选择题突破特训 、 使用权资产的后续计量
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2021年发生部分经济业务如下：
（1）2021年1月5日，甲公司外购一栋办公楼，支付价款1000万元，增值税专用发票上注明的增值税税额为90万元，当日投入使用，预计可使用50年，预计净残值率4%，采用年限平均法计提折旧。
（2）2021年12月31日，甲公司将1月购入的办公楼租赁给乙公司使用，租赁期为3年，每年年末收取租金60万元。甲公司采用公允价值模式对该项投资性房地产进行后续计量。当日该办公楼的公允价值为1300万元。
（3）2021年1月1日，甲公司与丙公司签订了一份厂房的租赁合同，约定每年的租赁付款额为30万元，于每年年末支付一次；不可撤销租赁期为5年，合同约定在第5年年末，甲公司有权选择以每年30万元的租金续租2年。甲公司确定租赁内含报酬率为4%，在租赁开始时选择续租2年。甲公司采用实际利率法计算各年的实际利息。已知（P/A，4%，7）＝6.00。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
39/ 100
根据资料（3），甲公司当年应确认财务费用的金额是（　）万元。
A
1.2
B
6
C
7.2
D
8.4
正确答案：C您的答案：未作答
答案解析
参考解析：当年应确认财务费用的金额＝180×4%＝7.2（万元）。
借：财务费用7.2
贷：租赁负债——未确认融资费用7.2
考查知识点：不定项选择题突破特训 、 使用权资产的后续计量
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2021年发生部分经济业务如下：
（1）2021年1月5日，甲公司外购一栋办公楼，支付价款1000万元，增值税专用发票上注明的增值税税额为90万元，当日投入使用，预计可使用50年，预计净残值率4%，采用年限平均法计提折旧。
（2）2021年12月31日，甲公司将1月购入的办公楼租赁给乙公司使用，租赁期为3年，每年年末收取租金60万元。甲公司采用公允价值模式对该项投资性房地产进行后续计量。当日该办公楼的公允价值为1300万元。
（3）2021年1月1日，甲公司与丙公司签订了一份厂房的租赁合同，约定每年的租赁付款额为30万元，于每年年末支付一次；不可撤销租赁期为5年，合同约定在第5年年末，甲公司有权选择以每年30万元的租金续租2年。甲公司确定租赁内含报酬率为4%，在租赁开始时选择续租2年。甲公司采用实际利率法计算各年的实际利息。已知（P/A，4%，7）＝6.00。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
40/ 100
根据资料（1）至（3），导致甲公司2021年利润总额减少的金额是（　）万元。
A
26
B
25.2
C
26.4
D
24.8
正确答案：D您的答案：未作答
答案解析
参考解析：根据资料（1）和资料（2）确认固定资产折旧总额＝1.6×11＝17.6（万元），计入管理费用；根据资料（2），对利润无影响；根据资料（3）确认财务费用7.2万元；因此，利润总额减少额＝17.6＋7.2＝24.8（万元）。
考查知识点：不定项选择题突破特训 、 使用权资产的后续计量
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，2021年发生部分经济业务如下：
（1）2021年1月5日，甲公司外购一栋办公楼，支付价款1000万元，增值税专用发票上注明的增值税税额为90万元，当日投入使用，预计可使用50年，预计净残值率4%，采用年限平均法计提折旧。
（2）2021年12月31日，甲公司将1月购入的办公楼租赁给乙公司使用，租赁期为3年，每年年末收取租金60万元。甲公司采用公允价值模式对该项投资性房地产进行后续计量。当日该办公楼的公允价值为1300万元。
（3）2021年1月1日，甲公司与丙公司签订了一份厂房的租赁合同，约定每年的租赁付款额为30万元，于每年年末支付一次；不可撤销租赁期为5年，合同约定在第5年年末，甲公司有权选择以每年30万元的租金续租2年。甲公司确定租赁内含报酬率为4%，在租赁开始时选择续租2年。甲公司采用实际利率法计算各年的实际利息。已知（P/A，4%，7）＝6.00。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
41/ 100
根据资料（1），10月1日，甲公司处置持有的A公司普通股时应确认投资收益金额为（　）万元。
A
25.3
B
23.5
C
26.5
D
22.3
正确答案：B您的答案：未作答
答案解析
参考解析：处置时应确认投资收益金额＝（20×5－1.5）－5×15＝23.5（万元）。
3月1日
借：交易性金融资产——成本（15×5）75
投资收益1.2
贷：其他货币资金76.2
5月5日
借：应收股利（0.6×5）3
贷：投资收益3
5月20日
借：其他货币资金3
贷：应收股利3
10月1日
借：其他货币资金（20×5－1.5）98.5
贷：交易性金融资产——成本75
投资收益23.5
考查知识点：不定项选择题突破特训 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司2021年度发生与股权投资相关的交易或事项如下：
（1）3月1日，甲公司从证券交易所购入以每股15元价格的A公司普通股5万股，另支付相关交易费用1.2万元，将其作为交易性金融资产核算。5月5日，A公司宣告分配现金股利每股0.6元；5月20日，甲公司实际收到该现金股利。10月1日，甲公司以每股20元的价格将其全部出售，另支付相关税费1.5万元。
（2）7月1日，甲公司支付买价840万元取得B公司40%的股权，另支付相关税费6万元。甲公司取得B公司股权后准备长期持有，并对B公司施加重大影响。B公司2021年7月1日的所有者权益的账面价值为2000万元，可辨认净资产的公允价值为2200万元。
（3）B公司2021年下半年实现净利润500万元，宣告并分配现金股利100万元。
假定甲公司与被投资企业的会计政策、会计期间一致。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
42/ 100
根据资料（2），7月1日，甲公司购入B公司股权的入账价值为（　）万元。
A
800
B
834
C
846
D
880
正确答案：D您的答案：未作答
答案解析
参考解析：长期股权投资的初始投资成本＝840＋6＝846（万元），应享有被投资单位可辨认净资产公允价值份额＝2200×40%＝880（万元），后者大，因此需调整，调整后长期股权投资的入账价值为880万元。
借：长期股权投资——投资成本846
贷：银行存款846
借：长期股权投资——投资成本（880－846）34
贷：营业外收入34
考查知识点：不定项选择题突破特训 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司2021年度发生与股权投资相关的交易或事项如下：
（1）3月1日，甲公司从证券交易所购入以每股15元价格的A公司普通股5万股，另支付相关交易费用1.2万元，将其作为交易性金融资产核算。5月5日，A公司宣告分配现金股利每股0.6元；5月20日，甲公司实际收到该现金股利。10月1日，甲公司以每股20元的价格将其全部出售，另支付相关税费1.5万元。
（2）7月1日，甲公司支付买价840万元取得B公司40%的股权，另支付相关税费6万元。甲公司取得B公司股权后准备长期持有，并对B公司施加重大影响。B公司2021年7月1日的所有者权益的账面价值为2000万元，可辨认净资产的公允价值为2200万元。
（3）B公司2021年下半年实现净利润500万元，宣告并分配现金股利100万元。
假定甲公司与被投资企业的会计政策、会计期间一致。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
43/ 100
根据资料（3），B公司实现净利润500万元，对甲公司2021年度损益的影响金额为（　）万元。
A
500
B
352
C
338.4
D
200
正确答案：D您的答案：未作答
答案解析
参考解析：会计处理如下：
借：长期股权投资——损益调整（500×40%）200
贷：投资收益200
考查知识点：不定项选择题突破特训 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司2021年度发生与股权投资相关的交易或事项如下：
（1）3月1日，甲公司从证券交易所购入以每股15元价格的A公司普通股5万股，另支付相关交易费用1.2万元，将其作为交易性金融资产核算。5月5日，A公司宣告分配现金股利每股0.6元；5月20日，甲公司实际收到该现金股利。10月1日，甲公司以每股20元的价格将其全部出售，另支付相关税费1.5万元。
（2）7月1日，甲公司支付买价840万元取得B公司40%的股权，另支付相关税费6万元。甲公司取得B公司股权后准备长期持有，并对B公司施加重大影响。B公司2021年7月1日的所有者权益的账面价值为2000万元，可辨认净资产的公允价值为2200万元。
（3）B公司2021年下半年实现净利润500万元，宣告并分配现金股利100万元。
假定甲公司与被投资企业的会计政策、会计期间一致。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
44/ 100
根据资料（3），B公司宣告并分配现金股利100万元时，甲公司的会计处理正确的是（　）。
A
借：应收股利40
贷：投资收益40
B
借：应收股利40
贷：长期股权投资——损益调整40
C
借：应收股利40
贷：长期股权投资——投资成本40
D
借：银行存款40
贷：应收股利40
正确答案：BD您的答案：未作答
答案解析
参考解析：被投资单位宣告分配现金股利时，甲公司会计处理为：
借：应收股利40
贷：长期股权投资——损益调整40
被投资单位发放现金股利时，甲公司按应享有的份额：
借：银行存款40
贷：应收股利40
考查知识点：不定项选择题突破特训 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司2021年度发生与股权投资相关的交易或事项如下：
（1）3月1日，甲公司从证券交易所购入以每股15元价格的A公司普通股5万股，另支付相关交易费用1.2万元，将其作为交易性金融资产核算。5月5日，A公司宣告分配现金股利每股0.6元；5月20日，甲公司实际收到该现金股利。10月1日，甲公司以每股20元的价格将其全部出售，另支付相关税费1.5万元。
（2）7月1日，甲公司支付买价840万元取得B公司40%的股权，另支付相关税费6万元。甲公司取得B公司股权后准备长期持有，并对B公司施加重大影响。B公司2021年7月1日的所有者权益的账面价值为2000万元，可辨认净资产的公允价值为2200万元。
（3）B公司2021年下半年实现净利润500万元，宣告并分配现金股利100万元。
假定甲公司与被投资企业的会计政策、会计期间一致。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
45/ 100
根据资料（1）至（3），甲公司2021年的股权投资对利润总额的影响为（　）万元。
A
225.3
B
222.3
C
259.3
D
219.3
正确答案：C您的答案：未作答
答案解析
参考解析：对利润总额的影响＝（－1.2＋3＋23.5）（资料1）＋34（资料2）＋200（资料3）＝259.3（万元）。
考查知识点：不定项选择题突破特训 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司2021年度发生与股权投资相关的交易或事项如下：
（1）3月1日，甲公司从证券交易所购入以每股15元价格的A公司普通股5万股，另支付相关交易费用1.2万元，将其作为交易性金融资产核算。5月5日，A公司宣告分配现金股利每股0.6元；5月20日，甲公司实际收到该现金股利。10月1日，甲公司以每股20元的价格将其全部出售，另支付相关税费1.5万元。
（2）7月1日，甲公司支付买价840万元取得B公司40%的股权，另支付相关税费6万元。甲公司取得B公司股权后准备长期持有，并对B公司施加重大影响。B公司2021年7月1日的所有者权益的账面价值为2000万元，可辨认净资产的公允价值为2200万元。
（3）B公司2021年下半年实现净利润500万元，宣告并分配现金股利100万元。
假定甲公司与被投资企业的会计政策、会计期间一致。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
46/ 100
根据资料（1），下列各项中，该企业结算并发放上月职工薪酬的会计科目处理正确的是（　）。
A
收回代垫的职工医药费时，贷记“其他应付款”科目2万元
B
按规定代扣职工个人所得税时，贷记“应交税费——应交个人所得税”科目6万元
C
按规定代扣个人应负担的社会保险费时，贷记“其他应付款”科目16万元
D
结算并发放上月职工薪酬时，借记“应付职工薪酬”科目120万元
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，收回代垫的职工医药费时，贷记“其他应收款”科目2万元。
资料（1）会计分录：
借：应付职工薪酬——工资120
贷：其他应收款2
应交税费——应交个人所得税6
其他应付款——社会保险费16
银行存款96
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2020年12月初，某企业“应付职工薪酬”科目贷方余额为120万元，12月份发生职工薪酬业务如下：
（1）月初结算，上月应付职工薪酬120万元，其中收回代垫的职工医药费2万元，按规定代扣职工个人所得税6万元，个人应负担社会保险费16万元，通过银行转账发放职工薪酬96万元。
（2）月末计算，分配本月货币性职工薪酬：①工资支出共计144万元，其中：车间生产工人84万元，车间管理人员16万元，行政管理人员20万元，专设销售机构人员24万元。②由企业负担的社会保险费（不含基本养老保险和失业保险）共36万元，其中：车间生产工人21万元，车间管理人员4万元，行政管理人员5万元，专设销售机构人员6万元。
（3）月末，发生如下非货币性职工薪酬业务：企业为行政管理部门经理提供5辆免费使用的汽车，每辆汽车的月折旧额为0.15万元；以银行存款支付企业短期租住公寓的本月租金2.5万元（含税，全部计入当期费用），该公寓免费提供给财务部门业务主管使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
47/ 100
根据资料（2），下列各项中，该企业分配本月职工工资的会计处理结果正确的是（　）。
A
应付职工薪酬减少144万元
B
制造费用增加16万元
C
销售费用增加24万元
D
管理费用增加36万元
正确答案：BC您的答案：未作答
答案解析
参考解析：选项A，应付职工薪酬增加144万元；选项D，管理费用增加20万元。
资料（2）业务①会计分录：
借：生产成本84
制造费用16
管理费用20
销售费用24
贷：应付职工薪酬——工资144
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2020年12月初，某企业“应付职工薪酬”科目贷方余额为120万元，12月份发生职工薪酬业务如下：
（1）月初结算，上月应付职工薪酬120万元，其中收回代垫的职工医药费2万元，按规定代扣职工个人所得税6万元，个人应负担社会保险费16万元，通过银行转账发放职工薪酬96万元。
（2）月末计算，分配本月货币性职工薪酬：①工资支出共计144万元，其中：车间生产工人84万元，车间管理人员16万元，行政管理人员20万元，专设销售机构人员24万元。②由企业负担的社会保险费（不含基本养老保险和失业保险）共36万元，其中：车间生产工人21万元，车间管理人员4万元，行政管理人员5万元，专设销售机构人员6万元。
（3）月末，发生如下非货币性职工薪酬业务：企业为行政管理部门经理提供5辆免费使用的汽车，每辆汽车的月折旧额为0.15万元；以银行存款支付企业短期租住公寓的本月租金2.5万元（含税，全部计入当期费用），该公寓免费提供给财务部门业务主管使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
48/ 100
根据资料（2），下列各项中，该企业计提社会保险费的会计处理正确的是（　）。
A
借：生产成本21
制造费用4
管理费用5
销售费用6
贷：其他应付款36
B
借：应付职工薪酬——社会保险费36
贷：其他应付款36
C
借：管理费用36
贷：应付职工薪酬——社会保险费36
D
借：生产成本21
制造费用4
管理费用5
销售费用6
贷：应付职工薪酬——社会保险费36
正确答案：D您的答案：未作答
答案解析
参考解析：资料（2）业务②会计分录：
借：生产成本21
制造费用4
管理费用5
销售费用6
贷：应付职工薪酬——社会保险费36
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2020年12月初，某企业“应付职工薪酬”科目贷方余额为120万元，12月份发生职工薪酬业务如下：
（1）月初结算，上月应付职工薪酬120万元，其中收回代垫的职工医药费2万元，按规定代扣职工个人所得税6万元，个人应负担社会保险费16万元，通过银行转账发放职工薪酬96万元。
（2）月末计算，分配本月货币性职工薪酬：①工资支出共计144万元，其中：车间生产工人84万元，车间管理人员16万元，行政管理人员20万元，专设销售机构人员24万元。②由企业负担的社会保险费（不含基本养老保险和失业保险）共36万元，其中：车间生产工人21万元，车间管理人员4万元，行政管理人员5万元，专设销售机构人员6万元。
（3）月末，发生如下非货币性职工薪酬业务：企业为行政管理部门经理提供5辆免费使用的汽车，每辆汽车的月折旧额为0.15万元；以银行存款支付企业短期租住公寓的本月租金2.5万元（含税，全部计入当期费用），该公寓免费提供给财务部门业务主管使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
49/ 100
根据资料（3），下列各项中，该企业关于非货币性福利的会计处理正确的是（　）。
A
计提免费使用的汽车折旧时：
借：管理费用0.75
贷：累计折旧0.75
B
确认免费使用汽车的非货币性福利时：
借：管理费用0.75
贷：应付职工薪酬0.75
C
支付短期租入公寓的租金时：
借：应付职工薪酬2.5
贷：银行存款2.5
D
将免费使用公寓的租金支出确认为费用时：
借：财务费用2.5
贷：应付职工薪酬——非货币性福利2.5
正确答案：BC您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
确认提供汽车的非货币性福利时：
借：管理费用0.75
贷：应付职工薪酬——非货币性福利0.75
计提免费使用的汽车折旧时：
借：应付职工薪酬——非货币性福利0.75
贷：累计折旧0.75
确认为职工租赁住房的非货币性福利时：
借：管理费用2.5
贷：应付职工薪酬——非货币性福利2.5
支付短期租入公寓的租金时：
借：应付职工薪酬2.5
贷：银行存款2.5
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2020年12月初，某企业“应付职工薪酬”科目贷方余额为120万元，12月份发生职工薪酬业务如下：
（1）月初结算，上月应付职工薪酬120万元，其中收回代垫的职工医药费2万元，按规定代扣职工个人所得税6万元，个人应负担社会保险费16万元，通过银行转账发放职工薪酬96万元。
（2）月末计算，分配本月货币性职工薪酬：①工资支出共计144万元，其中：车间生产工人84万元，车间管理人员16万元，行政管理人员20万元，专设销售机构人员24万元。②由企业负担的社会保险费（不含基本养老保险和失业保险）共36万元，其中：车间生产工人21万元，车间管理人员4万元，行政管理人员5万元，专设销售机构人员6万元。
（3）月末，发生如下非货币性职工薪酬业务：企业为行政管理部门经理提供5辆免费使用的汽车，每辆汽车的月折旧额为0.15万元；以银行存款支付企业短期租住公寓的本月租金2.5万元（含税，全部计入当期费用），该公寓免费提供给财务部门业务主管使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
50/ 100
根据期初资料、资料（1）至（3），该企业12月31日资产负债表“应付职工薪酬”项目“期末余额”栏应填列的金额是（　）万元。
A
149
B
144
C
180
D
188.25
正确答案：C您的答案：未作答
答案解析
参考解析：“应付职工薪酬”项目期末余额＝120（期初资料）－120（资料1）＋（144＋36）（资料2）＋（0.75－0.75＋2.5－2.5）（资料3）＝180（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2020年12月初，某企业“应付职工薪酬”科目贷方余额为120万元，12月份发生职工薪酬业务如下：
（1）月初结算，上月应付职工薪酬120万元，其中收回代垫的职工医药费2万元，按规定代扣职工个人所得税6万元，个人应负担社会保险费16万元，通过银行转账发放职工薪酬96万元。
（2）月末计算，分配本月货币性职工薪酬：①工资支出共计144万元，其中：车间生产工人84万元，车间管理人员16万元，行政管理人员20万元，专设销售机构人员24万元。②由企业负担的社会保险费（不含基本养老保险和失业保险）共36万元，其中：车间生产工人21万元，车间管理人员4万元，行政管理人员5万元，专设销售机构人员6万元。
（3）月末，发生如下非货币性职工薪酬业务：企业为行政管理部门经理提供5辆免费使用的汽车，每辆汽车的月折旧额为0.15万元；以银行存款支付企业短期租住公寓的本月租金2.5万元（含税，全部计入当期费用），该公寓免费提供给财务部门业务主管使用。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
51/ 100
根据资料（1），下列各项中，关于甲公司短期借款相关会计处理正确的是（　）。
A
按季支付利息时：
借：财务费用0.06
应付利息0.12
贷：银行存款0.18
B
取得借款时：
借：银行存款20
贷：短期借款20
C
到期偿还短期借款时：
借：短期借款20
财务费用0.12
贷：银行存款20.12
D
计提1月、2月的借款利息时：
借：财务费用0.06
贷：应付利息0.06
正确答案：ABD您的答案：未作答
答案解析
参考解析：资料（1）会计分录：
取得短期借款时：
借：银行存款20
贷：短期借款20
每月计提利息时：
借：财务费用（20×3.6%/12）0.06
贷：应付利息0.06
按季支付利息时：
借：应付利息（0.06×2）0.12
财务费用0.06
贷：银行存款0.18
到期（10月1日）偿还短期借款时：
借：短期借款20
贷：银行存款20
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲股份有限公司2019年1至3月发生相关经济业务如下：
（1）1月1日，向银行借入一笔生产经营用短期借款20万元，期限为9个月，10月1日到期，年利率为3.6%。该项借款的本金到期一次归还，利息按月计提按季支付。
（2）2月20日，股东大会批准2018年度利润分配方案，按每10股2元发放现金股利，宣告派发4000万元现金股利。甲公司2018年12月31日股本为20000万元（每股面值1元），可供分配的利润为4500万元。3月5日，以银行存款支付现金股利。
（3）3月1日起，以短期租赁方式租入行政管理用办公设备一批，每月租金1万元，于5月末支付前三个月租金。
（4）3月31日，计算确认本月从应付职工薪酬中代扣行政管理人员个人应缴纳的社会保险费（不含基本养老保险和失业保险）4.2万元、住房公积金12.8万元，共计17万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
52/ 100
根据资料（2），下列各项中，关于甲公司宣告发放现金股利相关会计处理表述正确的是（　）。
A
借记“股本”科目4000万元
B
贷记“未分配利润”科目4000万元
C
贷记“应付股利”科目4000万元
D
借记“利润分配——应付现金股利或利润”科目4000万元
正确答案：CD您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
宣告发放现金股利时：
借：利润分配——应付现金股利或利润4000
贷：应付股利4000
支付现金股利时：
借：应付股利4000
贷：银行存款4000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲股份有限公司2019年1至3月发生相关经济业务如下：
（1）1月1日，向银行借入一笔生产经营用短期借款20万元，期限为9个月，10月1日到期，年利率为3.6%。该项借款的本金到期一次归还，利息按月计提按季支付。
（2）2月20日，股东大会批准2018年度利润分配方案，按每10股2元发放现金股利，宣告派发4000万元现金股利。甲公司2018年12月31日股本为20000万元（每股面值1元），可供分配的利润为4500万元。3月5日，以银行存款支付现金股利。
（3）3月1日起，以短期租赁方式租入行政管理用办公设备一批，每月租金1万元，于5月末支付前三个月租金。
（4）3月31日，计算确认本月从应付职工薪酬中代扣行政管理人员个人应缴纳的社会保险费（不含基本养老保险和失业保险）4.2万元、住房公积金12.8万元，共计17万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
53/ 100
根据资料（3），下列各项中，关于甲公司在3月末计提应付租金的相关会计处理表述正确的是（　）。
A
借记“管理费用”科目1万元
B
贷记“应付账款”科目1万元
C
贷记“其他应付款”科目1万元
D
借记“制造费用”科目1万元
正确答案：AC您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
计提应付租金：
借：管理费用1
贷：其他应付款1
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲股份有限公司2019年1至3月发生相关经济业务如下：
（1）1月1日，向银行借入一笔生产经营用短期借款20万元，期限为9个月，10月1日到期，年利率为3.6%。该项借款的本金到期一次归还，利息按月计提按季支付。
（2）2月20日，股东大会批准2018年度利润分配方案，按每10股2元发放现金股利，宣告派发4000万元现金股利。甲公司2018年12月31日股本为20000万元（每股面值1元），可供分配的利润为4500万元。3月5日，以银行存款支付现金股利。
（3）3月1日起，以短期租赁方式租入行政管理用办公设备一批，每月租金1万元，于5月末支付前三个月租金。
（4）3月31日，计算确认本月从应付职工薪酬中代扣行政管理人员个人应缴纳的社会保险费（不含基本养老保险和失业保险）4.2万元、住房公积金12.8万元，共计17万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
54/ 100
根据资料（4），下列各项中，关于甲公司代扣社会保险费、住房公积金时的会计处理表述正确的是（　）。
A
“管理费用”科目借方余额增加17万元
B
贷记“其他应付款——住房公积金”科目12.8万元
C
“应付职工薪酬”科目贷方余额减少17万元
D
贷记“其他应付款——社会保险费”科目4.2万元
正确答案：BCD您的答案：未作答
答案解析
参考解析：对于职工个人承担的社会保险费和住房公积金，由职工所在企业每月从其工资中代扣代缴，借记“应付职工薪酬——工资”科目，贷记“其他应付款——社会保险费（医疗保险、工伤保险）、住房公积金”科目。选项C，“应付职工薪酬”借方发生额为17万元，因应付职工薪酬为负债类科目，借方表示减少，所以导致“应付职工薪酬”科目贷方余额减少17万元。
资料（4）会计分录：
借：应付职工薪酬——工资17
贷：其他应付款——社会保险费4.2
——住房公积金12.8
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲股份有限公司2019年1至3月发生相关经济业务如下：
（1）1月1日，向银行借入一笔生产经营用短期借款20万元，期限为9个月，10月1日到期，年利率为3.6%。该项借款的本金到期一次归还，利息按月计提按季支付。
（2）2月20日，股东大会批准2018年度利润分配方案，按每10股2元发放现金股利，宣告派发4000万元现金股利。甲公司2018年12月31日股本为20000万元（每股面值1元），可供分配的利润为4500万元。3月5日，以银行存款支付现金股利。
（3）3月1日起，以短期租赁方式租入行政管理用办公设备一批，每月租金1万元，于5月末支付前三个月租金。
（4）3月31日，计算确认本月从应付职工薪酬中代扣行政管理人员个人应缴纳的社会保险费（不含基本养老保险和失业保险）4.2万元、住房公积金12.8万元，共计17万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
55/ 100
根据资料（1）至（4），甲公司2019年3月31日资产负债表“其他应付款”项目的期末余额是（　）万元。
A
17
B
4018
C
18
D
17.12
正确答案：C您的答案：未作答
答案解析
参考解析：“其他应付款”总账科目余额＝1［资料（3）］＋（4.2＋12.8）［资料（4）］＝18（万元）；“应付利息”总账科目余额＝0.06×2（资料1中计提1月和2月利息）－0.06×2（资料1中支付1月和2月利息）＝0；“应付股利”总账科目余额＝4000（资料2宣告分派现金股利）－4000（资料2支付现金股利）＝0；所以，资产负债表“其他应付款”项目期末余额＝“其他应付款”总账科目余额＋“应付利息”总账科目余额＋“应付股利”总账科目余额＝18＋0＋0＝18（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲股份有限公司2019年1至3月发生相关经济业务如下：
（1）1月1日，向银行借入一笔生产经营用短期借款20万元，期限为9个月，10月1日到期，年利率为3.6%。该项借款的本金到期一次归还，利息按月计提按季支付。
（2）2月20日，股东大会批准2018年度利润分配方案，按每10股2元发放现金股利，宣告派发4000万元现金股利。甲公司2018年12月31日股本为20000万元（每股面值1元），可供分配的利润为4500万元。3月5日，以银行存款支付现金股利。
（3）3月1日起，以短期租赁方式租入行政管理用办公设备一批，每月租金1万元，于5月末支付前三个月租金。
（4）3月31日，计算确认本月从应付职工薪酬中代扣行政管理人员个人应缴纳的社会保险费（不含基本养老保险和失业保险）4.2万元、住房公积金12.8万元，共计17万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
56/ 100
根据资料（1），下列各项中，甲公司推销产品有关支出的会计处理表述正确的是（　）。
A
支付展览费60000元，记入“销售费用”科目借方
B
支付广告费500000元，记入“管理费用”科目借方
C
支付增值税进项税额33600元，记入“应交税费”科目借方
D
支付专设销售机构人员薪酬8000元，记入“销售费用”科目借方
正确答案：AC您的答案：未作答
答案解析
参考解析：资料（1）会计分录：
借：销售费用（500000＋60000＋8000）568000
应交税费——应交增值税（进项税额）33600
贷：银行存款593600
应付职工薪酬8000
支付时：
借：应付职工薪酬8000
贷：银行存款8000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要生产和销售M和N产品。2019年8月份发生有关经济业务如下：
（1）本月完工入库M产品一批。为推销该产品共发生支出568000元，其中电视广告费500000元、参加推介会的展览费60000元、专设销售机构人员薪酬8000元。全部款项以银行存款支付，取得增值税专用发票上注明的增值税税额33600元。
（2）本月发出M产品委托乙公司进一步加工为N产品，发出M产品实际成本为400000元，支付加工费50000元，取得的增值税专用发票上注明的增值税税额为6500元，由受托方代收代缴的消费税110000元。收回加工完成的N产品直接对外销售。相关款项以银行存款支付。
（3）销售M产品一批，开具的增值税专用发票上注明的价款500000元，增值税税额65000元，收到客户出具的一张面值为565000元、期限3个月的商业承兑汇票结算全部款项；该批产品生产成本为360000元。
（4）月末，经计算本期应交城市维护建设税1743元、教育费附加747元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
57/ 100
根据资料（2），下列各项中，甲公司委托加工物资由受托方代收代缴的消费税的会计处理表述正确的是（　）。
A
记入“税金及附加”科目的借方
B
记入“应交税费——应交消费税”科目的贷方
C
记入“委托加工物资”科目的借方
D
记入“应交税费——应交消费税”科目的借方
正确答案：C您的答案：未作答
答案解析
参考解析：需要交纳消费税的委托加工物资，由受托方代收代缴的消费税，收回后用于直接销售的，记入“委托加工物资”科目。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要生产和销售M和N产品。2019年8月份发生有关经济业务如下：
（1）本月完工入库M产品一批。为推销该产品共发生支出568000元，其中电视广告费500000元、参加推介会的展览费60000元、专设销售机构人员薪酬8000元。全部款项以银行存款支付，取得增值税专用发票上注明的增值税税额33600元。
（2）本月发出M产品委托乙公司进一步加工为N产品，发出M产品实际成本为400000元，支付加工费50000元，取得的增值税专用发票上注明的增值税税额为6500元，由受托方代收代缴的消费税110000元。收回加工完成的N产品直接对外销售。相关款项以银行存款支付。
（3）销售M产品一批，开具的增值税专用发票上注明的价款500000元，增值税税额65000元，收到客户出具的一张面值为565000元、期限3个月的商业承兑汇票结算全部款项；该批产品生产成本为360000元。
（4）月末，经计算本期应交城市维护建设税1743元、教育费附加747元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
58/ 100
根据资料（2），甲公司委托加工完成的N产品的实际成本是（　）元。
A
560000
B
450000
C
566500
D
400000
正确答案：A您的答案：未作答
答案解析
参考解析：委托加工物资的成本＝400000＋50000＋110000＝560000（元），一般纳税人取得的增值税专用发票可以抵扣，不计入委托加工物资的成本。
资料（2）会计分录：
发出物资时：
借：委托加工物资400000
贷：库存商品——M产品400000
支付加工费时：
借：委托加工物资50000
应交税费——应交增值税（进项税额）6500
贷：银行存款56500
支付消费税时：
借：委托加工物资110000
贷：银行存款110000
加工验收入库时：
借：库存商品——N产品560000
贷：委托加工物资（400000＋50000＋110000）560000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要生产和销售M和N产品。2019年8月份发生有关经济业务如下：
（1）本月完工入库M产品一批。为推销该产品共发生支出568000元，其中电视广告费500000元、参加推介会的展览费60000元、专设销售机构人员薪酬8000元。全部款项以银行存款支付，取得增值税专用发票上注明的增值税税额33600元。
（2）本月发出M产品委托乙公司进一步加工为N产品，发出M产品实际成本为400000元，支付加工费50000元，取得的增值税专用发票上注明的增值税税额为6500元，由受托方代收代缴的消费税110000元。收回加工完成的N产品直接对外销售。相关款项以银行存款支付。
（3）销售M产品一批，开具的增值税专用发票上注明的价款500000元，增值税税额65000元，收到客户出具的一张面值为565000元、期限3个月的商业承兑汇票结算全部款项；该批产品生产成本为360000元。
（4）月末，经计算本期应交城市维护建设税1743元、教育费附加747元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
59/ 100
根据资料（3），下列各项中，甲公司销售M产品的会计处理表述正确的是（　）。
A
结转销售成本，记入“主营业务成本”科目借方
B
确认销售收入，记入“主营业务收入”科目贷方
C
确认增值税销项税额，记入“应交税费”科目贷方
D
按商业汇票的面值，记入“其他货币资金”科目借方
正确答案：ABC您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
借：应收票据565000
贷：主营业务收入500000
应交税费——应交增值税（销项税额）65000
借：主营业务成本360000
贷：库存商品360000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要生产和销售M和N产品。2019年8月份发生有关经济业务如下：
（1）本月完工入库M产品一批。为推销该产品共发生支出568000元，其中电视广告费500000元、参加推介会的展览费60000元、专设销售机构人员薪酬8000元。全部款项以银行存款支付，取得增值税专用发票上注明的增值税税额33600元。
（2）本月发出M产品委托乙公司进一步加工为N产品，发出M产品实际成本为400000元，支付加工费50000元，取得的增值税专用发票上注明的增值税税额为6500元，由受托方代收代缴的消费税110000元。收回加工完成的N产品直接对外销售。相关款项以银行存款支付。
（3）销售M产品一批，开具的增值税专用发票上注明的价款500000元，增值税税额65000元，收到客户出具的一张面值为565000元、期限3个月的商业承兑汇票结算全部款项；该批产品生产成本为360000元。
（4）月末，经计算本期应交城市维护建设税1743元、教育费附加747元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
60/ 100
根据资料（1）至资料（4），甲公司利润表中“税金及附加”项目的本期金额是（　）元。
A
2490
B
110000
C
112490
D
137390
正确答案：A您的答案：未作答
答案解析
参考解析：“税金及附加”项目的本期金额＝1743［资料（4）］＋747［资料（4）］＝2490（元），资料（2）中消费税计入委托加工物资，不计入税金及附加。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要生产和销售M和N产品。2019年8月份发生有关经济业务如下：
（1）本月完工入库M产品一批。为推销该产品共发生支出568000元，其中电视广告费500000元、参加推介会的展览费60000元、专设销售机构人员薪酬8000元。全部款项以银行存款支付，取得增值税专用发票上注明的增值税税额33600元。
（2）本月发出M产品委托乙公司进一步加工为N产品，发出M产品实际成本为400000元，支付加工费50000元，取得的增值税专用发票上注明的增值税税额为6500元，由受托方代收代缴的消费税110000元。收回加工完成的N产品直接对外销售。相关款项以银行存款支付。
（3）销售M产品一批，开具的增值税专用发票上注明的价款500000元，增值税税额65000元，收到客户出具的一张面值为565000元、期限3个月的商业承兑汇票结算全部款项；该批产品生产成本为360000元。
（4）月末，经计算本期应交城市维护建设税1743元、教育费附加747元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
61/ 100
根据资料（2），下列各项中，甲公司决定提取任意盈余公积和分派现金股利的会计处理正确的是（　）。
A
提取盈余公积：
借：盈余公积——任意盈余公积10
贷：利润分配——提取任意盈余公积10
B
决定分派现金股利：
借：盈余公积40
贷：应付股利40
C
提取盈余公积：
借：利润分配——提取任意盈余公积10
贷：盈余公积——任意盈余公积10
D
决定分派现金股利：
借：利润分配——应付现金股利或利润40
贷：应付股利40
正确答案：CD您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
提取盈余公积：
借：利润分配——提取任意盈余公积10
贷：盈余公积——任意盈余公积10
决定分派现金股利：
借：利润分配——应付现金股利或利润40
贷：应付股利40
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，是由乙、丙公司于2019年1月1日共同投资设立的一家有限责任公司。甲公司注册资本为800万元，乙公司和丙公司的持股比例分别为60%和40%。2021年1至3月甲公司所有者权益相关的交易或事项如下：
（1）2021年年初所有者权益项目期初余额分别为：实收资本800万元、资本公积70万元、盈余公积100万元、未分配利润200万元。
（2）2月23日，经股东大会批准，甲公司对2020年度实现的净利润进行分配，决定提取任意盈余公积10万元，分派现金股利40万元。
（3）3月18日，甲公司按照相关法定程序经股东大会批准，注册资本增加至1000万元。接受丁公司投资一项价值250万元的专利技术，取得的增值税专用发票上注明的价款为250万元（与公允价值相符），增值税进项税额为15万元（由投资方支付税款，并提供增值税专用发票），丁公司享有甲公司20%的股份。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
62/ 100
根据资料（3），下列各项中，关于甲公司接受专利技术投资的会计处理表述正确的是（　）。
A
丁公司对甲公司的实际投资额应为265万元
B
贷记“资本公积”科目65万元
C
丁公司对甲公司的实际投资额应为250万元
D
贷记“实收资本”科目200万元
正确答案：ABD您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
借：无形资产250
应交税费——应交增值税（进项税额）15
贷：实收资本（1000×20%）200
资本公积——资本溢价65
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，是由乙、丙公司于2019年1月1日共同投资设立的一家有限责任公司。甲公司注册资本为800万元，乙公司和丙公司的持股比例分别为60%和40%。2021年1至3月甲公司所有者权益相关的交易或事项如下：
（1）2021年年初所有者权益项目期初余额分别为：实收资本800万元、资本公积70万元、盈余公积100万元、未分配利润200万元。
（2）2月23日，经股东大会批准，甲公司对2020年度实现的净利润进行分配，决定提取任意盈余公积10万元，分派现金股利40万元。
（3）3月18日，甲公司按照相关法定程序经股东大会批准，注册资本增加至1000万元。接受丁公司投资一项价值250万元的专利技术，取得的增值税专用发票上注明的价款为250万元（与公允价值相符），增值税进项税额为15万元（由投资方支付税款，并提供增值税专用发票），丁公司享有甲公司20%的股份。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
63/ 100
根据资料（1）至（3），下列各项中，3月末甲公司实收资本和权益份额表述正确的是（　）。
A
丁公司的权益份额为20%
B
甲公司的实收资本总额为1000万元
C
丙公司的权益份额为32%
D
乙公司的权益份额为48%
正确答案：ABCD您的答案：未作答
答案解析
参考解析：接受丁公司投资之前，“实收资本——乙公司”的金额＝800×60%＝480（万元），“实收资本——丙公司”的金额＝800×40%＝320（万元）；接受丁公司投资后，实收资本总额为1000万元，乙公司的权益份额＝480÷1000×100%＝48%，丙公司的权益份额＝320÷1000×100%＝32%，丁公司的权益份额为20%。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，是由乙、丙公司于2019年1月1日共同投资设立的一家有限责任公司。甲公司注册资本为800万元，乙公司和丙公司的持股比例分别为60%和40%。2021年1至3月甲公司所有者权益相关的交易或事项如下：
（1）2021年年初所有者权益项目期初余额分别为：实收资本800万元、资本公积70万元、盈余公积100万元、未分配利润200万元。
（2）2月23日，经股东大会批准，甲公司对2020年度实现的净利润进行分配，决定提取任意盈余公积10万元，分派现金股利40万元。
（3）3月18日，甲公司按照相关法定程序经股东大会批准，注册资本增加至1000万元。接受丁公司投资一项价值250万元的专利技术，取得的增值税专用发票上注明的价款为250万元（与公允价值相符），增值税进项税额为15万元（由投资方支付税款，并提供增值税专用发票），丁公司享有甲公司20%的股份。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
64/ 100
根据资料（1）至（3），2021年3月31日甲公司资产负债表中“未分配利润”项目的“期末余额”栏填列正确的是（　）万元。
A
150
B
160
C
200
D
190
正确答案：A您的答案：未作答
答案解析
参考解析：“未分配利润”项目的“期末余额”＝200（资料1）－10（资料2）－40（资料2）＝150（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，是由乙、丙公司于2019年1月1日共同投资设立的一家有限责任公司。甲公司注册资本为800万元，乙公司和丙公司的持股比例分别为60%和40%。2021年1至3月甲公司所有者权益相关的交易或事项如下：
（1）2021年年初所有者权益项目期初余额分别为：实收资本800万元、资本公积70万元、盈余公积100万元、未分配利润200万元。
（2）2月23日，经股东大会批准，甲公司对2020年度实现的净利润进行分配，决定提取任意盈余公积10万元，分派现金股利40万元。
（3）3月18日，甲公司按照相关法定程序经股东大会批准，注册资本增加至1000万元。接受丁公司投资一项价值250万元的专利技术，取得的增值税专用发票上注明的价款为250万元（与公允价值相符），增值税进项税额为15万元（由投资方支付税款，并提供增值税专用发票），丁公司享有甲公司20%的股份。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
65/ 100
根据资料（1）至（3），2021年3月31日甲公司资产负债表中“所有者权益（或股东权益）合计”项目的“期末余额”栏填列正确的是（　）万元。
A
1395
B
1435
C
1170
D
1385
正确答案：A您的答案：未作答
答案解析
参考解析：“所有者权益（或股东权益）”项目“期末余额”＝（800＋70＋100＋200）（资料1）－40（资料2）＋（200＋65）（资料3）＝1395（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，是由乙、丙公司于2019年1月1日共同投资设立的一家有限责任公司。甲公司注册资本为800万元，乙公司和丙公司的持股比例分别为60%和40%。2021年1至3月甲公司所有者权益相关的交易或事项如下：
（1）2021年年初所有者权益项目期初余额分别为：实收资本800万元、资本公积70万元、盈余公积100万元、未分配利润200万元。
（2）2月23日，经股东大会批准，甲公司对2020年度实现的净利润进行分配，决定提取任意盈余公积10万元，分派现金股利40万元。
（3）3月18日，甲公司按照相关法定程序经股东大会批准，注册资本增加至1000万元。接受丁公司投资一项价值250万元的专利技术，取得的增值税专用发票上注明的价款为250万元（与公允价值相符），增值税进项税额为15万元（由投资方支付税款，并提供增值税专用发票），丁公司享有甲公司20%的股份。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
66/ 100
根据资料（1），该公司发行股票记入“资本公积——股本溢价”科目的金额是（　）万元。
A
1500
B
2000
C
1940
D
1440
正确答案：D您的答案：未作答
答案解析
参考解析：资料（1）会计分录：
借：银行存款1940
贷：股本（500×1）500
资本公积——股本溢价（倒挤）1440
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2019年初某股份有限公司股东权益共计8600万元，其中，股本5000万元，资本公积1000万元，盈余公积2000万元，未分配利润600万元。2019年度该公司发生有关股东权益业务如下：
（1）2月1日，经批准增发普通股股票500万股，每股面值1元，每股发行价格4元，按照发行收入的3%支付手续费和佣金。股票已全部发行完毕，所收股款存入该公司开户银行。
（2）10月8日，经股东大会批准，该公司以每股3元价格回购本公司股票600万股（每股面值1元），并在规定时间内注销回购的股票。
（3）2019年度实现净利润1000万元。年末，按净利润的10%提取法定盈余公积；经股东大会批准，按净利润的5%提取任意盈余公积，并宣告发放现金股利100万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
67/ 100
根据期初资料、资料（1）和资料（2），下列各项中，该公司注销股票的会计处理结果正确的是（　）。
A
冲减资本公积1800万元
B
冲减股本600万元
C
冲减盈余公积1200万元
D
冲减资本公积1200万元
正确答案：BD您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
回购时：
借：库存股1800
贷：银行存款1800
注销时：
借：股本600
资本公积——股本溢价（倒挤）1200
贷：库存股1800
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2019年初某股份有限公司股东权益共计8600万元，其中，股本5000万元，资本公积1000万元，盈余公积2000万元，未分配利润600万元。2019年度该公司发生有关股东权益业务如下：
（1）2月1日，经批准增发普通股股票500万股，每股面值1元，每股发行价格4元，按照发行收入的3%支付手续费和佣金。股票已全部发行完毕，所收股款存入该公司开户银行。
（2）10月8日，经股东大会批准，该公司以每股3元价格回购本公司股票600万股（每股面值1元），并在规定时间内注销回购的股票。
（3）2019年度实现净利润1000万元。年末，按净利润的10%提取法定盈余公积；经股东大会批准，按净利润的5%提取任意盈余公积，并宣告发放现金股利100万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
68/ 100
根据期初资料和资料（3），下列各项中，该公司利润分配业务的会计处理表述正确的是（　）。
A
“应付股利”科目贷方增加100万元
B
“资本公积”科目贷方增加750万元
C
“盈余公积”科目贷方增加150万元
D
“利润分配——未分配利润”科目贷方增加750万元
正确答案：ACD您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
结转实现净利润时：
借：本年利润1000
贷：利润分配——未分配利润1000
提取盈余公积时：
借：利润分配——提取法定盈余公积（1000×10%）100
——提取任意盈余公积（1000×5%）50
贷：盈余公积——法定盈余公积100
——任意盈余公积50
宣告发放现金股利时：
借：利润分配——应付现金股利或利润100
贷：应付股利100
将“利润分配”科目所属其他明细科目的余额结转至“未分配利润”明细科目：
借：利润分配——未分配利润250
贷：利润分配——提取法定盈余公积100
——提取任意盈余公积50
——应付现金股利或利润100
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2019年初某股份有限公司股东权益共计8600万元，其中，股本5000万元，资本公积1000万元，盈余公积2000万元，未分配利润600万元。2019年度该公司发生有关股东权益业务如下：
（1）2月1日，经批准增发普通股股票500万股，每股面值1元，每股发行价格4元，按照发行收入的3%支付手续费和佣金。股票已全部发行完毕，所收股款存入该公司开户银行。
（2）10月8日，经股东大会批准，该公司以每股3元价格回购本公司股票600万股（每股面值1元），并在规定时间内注销回购的股票。
（3）2019年度实现净利润1000万元。年末，按净利润的10%提取法定盈余公积；经股东大会批准，按净利润的5%提取任意盈余公积，并宣告发放现金股利100万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
69/ 100
根据期初资料、资料（1）至资料（3），下列各项中，不影响股东权益总额的业务是（　）。
A
注销回购股票600万股
B
按净利润的5%计提任意盈余公积
C
向投资者宣告发放现金股利100万元
D
按净利润的10%计提法定盈余公积
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，导致股东权益总额减少。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2019年初某股份有限公司股东权益共计8600万元，其中，股本5000万元，资本公积1000万元，盈余公积2000万元，未分配利润600万元。2019年度该公司发生有关股东权益业务如下：
（1）2月1日，经批准增发普通股股票500万股，每股面值1元，每股发行价格4元，按照发行收入的3%支付手续费和佣金。股票已全部发行完毕，所收股款存入该公司开户银行。
（2）10月8日，经股东大会批准，该公司以每股3元价格回购本公司股票600万股（每股面值1元），并在规定时间内注销回购的股票。
（3）2019年度实现净利润1000万元。年末，按净利润的10%提取法定盈余公积；经股东大会批准，按净利润的5%提取任意盈余公积，并宣告发放现金股利100万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
70/ 100
根据期初资料、资料（1）至资料（3），2019年12月31日该公司资产负债表中股东权益总额是（　）万元。
A
9640
B
9740
C
9700
D
11440
正确答案：A您的答案：未作答
答案解析
参考解析：2019年12月31日该公司资产负债表中股东权益总额＝8600（期初）＋500［资料（1）］＋1440［资料（1）］－1800［资料（2）］＋1000［资料（3）］－100［资料（3）］＝9640（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
2019年初某股份有限公司股东权益共计8600万元，其中，股本5000万元，资本公积1000万元，盈余公积2000万元，未分配利润600万元。2019年度该公司发生有关股东权益业务如下：
（1）2月1日，经批准增发普通股股票500万股，每股面值1元，每股发行价格4元，按照发行收入的3%支付手续费和佣金。股票已全部发行完毕，所收股款存入该公司开户银行。
（2）10月8日，经股东大会批准，该公司以每股3元价格回购本公司股票600万股（每股面值1元），并在规定时间内注销回购的股票。
（3）2019年度实现净利润1000万元。年末，按净利润的10%提取法定盈余公积；经股东大会批准，按净利润的5%提取任意盈余公积，并宣告发放现金股利100万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
71/ 100
根据资料（1），2021年1月初，该公司留存收益的金额是（　）万元。
A
10500
B
9000
C
4500
D
7500
正确答案：D您的答案：未作答
答案解析
参考解析：留存收益＝盈余公积＋未分配利润＝6000＋1500＝7500（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司适用的所得税税率为25%，2021年有关交易或事项如下：
（1）2021年1月初，该公司股东权益总额为20500万元，其中股本为10000万元（股数10000万股，每股1元），资本公积为3000万元（全部为股本溢价），盈余公积为6000万元，未分配利润为1500万元。
（2）经股东大会决议并报有关部门核准，2021年6月28日该公司以银行存款回购本公司股票100万股，每股回购的价格为5元，每股原发行价格为3元，7月3日将回购的股票100万股注销。
（3）2021年实现利润总额为1800万元，其中相关会计处理与税法规定存在差异的事项为：①支付税收滞纳金300万元，已记入“营业外支出”科目。②本年取得的国债利息收入100万元，已记入“投资收益”科目。不考虑递延所得税。
（4）根据股东大会批准的2021年利润分配方案，该公司按实现净利润的10%提取法定盈余公积；按实现净利润的10%提取任意盈余公积；向股东分配现金股利400万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
72/ 100
根据资料（2），下列各项中，关于回购与注销本公司股票的会计处理结果正确的是（　）。
A
7月3日注销库存股冲减股本100万元
B
6月28日回购股票确认库存股增加100万元
C
6月28日回购股票确认库存股增加500万元
D
7月3日注销库存股冲减资本公积200万元
正确答案：AC您的答案：未作答
答案解析
参考解析：冲减资本公积的金额＝5×100－1×100＝400（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司适用的所得税税率为25%，2021年有关交易或事项如下：
（1）2021年1月初，该公司股东权益总额为20500万元，其中股本为10000万元（股数10000万股，每股1元），资本公积为3000万元（全部为股本溢价），盈余公积为6000万元，未分配利润为1500万元。
（2）经股东大会决议并报有关部门核准，2021年6月28日该公司以银行存款回购本公司股票100万股，每股回购的价格为5元，每股原发行价格为3元，7月3日将回购的股票100万股注销。
（3）2021年实现利润总额为1800万元，其中相关会计处理与税法规定存在差异的事项为：①支付税收滞纳金300万元，已记入“营业外支出”科目。②本年取得的国债利息收入100万元，已记入“投资收益”科目。不考虑递延所得税。
（4）根据股东大会批准的2021年利润分配方案，该公司按实现净利润的10%提取法定盈余公积；按实现净利润的10%提取任意盈余公积；向股东分配现金股利400万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
73/ 100
根据资料（3），下列各项中，该公司的会计处理正确的是（　）。
A
确认所得税费用：
借：所得税费用500
贷：应交税费——应交所得税500
B
确认所得税费用：
借：所得税费用450
贷：应交税费——应交所得税450
C
将本年利润结转至未分配利润：
借：本年利润1300
贷：利润分配——未分配利润1300
D
将本年利润结转至未分配利润：
借：本年利润1350
贷：利润分配——未分配利润1350
正确答案：AC您的答案：未作答
答案解析
参考解析：应纳税所得额＝1800＋300－100＝2000（万元）； 所得税费用＝2000×25%＝500（万元），选项A正确。 净利润＝1800－500＝1300（万元），选项C正确。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司适用的所得税税率为25%，2021年有关交易或事项如下：
（1）2021年1月初，该公司股东权益总额为20500万元，其中股本为10000万元（股数10000万股，每股1元），资本公积为3000万元（全部为股本溢价），盈余公积为6000万元，未分配利润为1500万元。
（2）经股东大会决议并报有关部门核准，2021年6月28日该公司以银行存款回购本公司股票100万股，每股回购的价格为5元，每股原发行价格为3元，7月3日将回购的股票100万股注销。
（3）2021年实现利润总额为1800万元，其中相关会计处理与税法规定存在差异的事项为：①支付税收滞纳金300万元，已记入“营业外支出”科目。②本年取得的国债利息收入100万元，已记入“投资收益”科目。不考虑递延所得税。
（4）根据股东大会批准的2021年利润分配方案，该公司按实现净利润的10%提取法定盈余公积；按实现净利润的10%提取任意盈余公积；向股东分配现金股利400万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
74/ 100
根据资料（1）至（4），下列各项中，该公司未分配利润的年末余额是（　）万元。
A
640
B
2140
C
670
D
2170
正确答案：B您的答案：未作答
答案解析
参考解析：2021年末未分配利润＝1500＋1300－1300×（10%＋10%）－400＝2140（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司适用的所得税税率为25%，2021年有关交易或事项如下：
（1）2021年1月初，该公司股东权益总额为20500万元，其中股本为10000万元（股数10000万股，每股1元），资本公积为3000万元（全部为股本溢价），盈余公积为6000万元，未分配利润为1500万元。
（2）经股东大会决议并报有关部门核准，2021年6月28日该公司以银行存款回购本公司股票100万股，每股回购的价格为5元，每股原发行价格为3元，7月3日将回购的股票100万股注销。
（3）2021年实现利润总额为1800万元，其中相关会计处理与税法规定存在差异的事项为：①支付税收滞纳金300万元，已记入“营业外支出”科目。②本年取得的国债利息收入100万元，已记入“投资收益”科目。不考虑递延所得税。
（4）根据股东大会批准的2021年利润分配方案，该公司按实现净利润的10%提取法定盈余公积；按实现净利润的10%提取任意盈余公积；向股东分配现金股利400万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
75/ 100
根据资料（1）至（4），2021年12月31日该公司资产负债表“股东权益”的下列项目中期末余额填列正确的是（　）。
A
库存股无余额
B
资本公积2600万元
C
股本9900万元
D
盈余公积6260万元
正确答案：ABCD您的答案：未作答
答案解析
参考解析：回购的库存股已经注销，所以期末无余额；资本公积期末余额＝3000－400＝2600（万元），股本期末余额＝10000－100＝9900（万元），盈余公积期末余额＝6000＋1300×（10%＋10%）＝6260（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
某公司适用的所得税税率为25%，2021年有关交易或事项如下：
（1）2021年1月初，该公司股东权益总额为20500万元，其中股本为10000万元（股数10000万股，每股1元），资本公积为3000万元（全部为股本溢价），盈余公积为6000万元，未分配利润为1500万元。
（2）经股东大会决议并报有关部门核准，2021年6月28日该公司以银行存款回购本公司股票100万股，每股回购的价格为5元，每股原发行价格为3元，7月3日将回购的股票100万股注销。
（3）2021年实现利润总额为1800万元，其中相关会计处理与税法规定存在差异的事项为：①支付税收滞纳金300万元，已记入“营业外支出”科目。②本年取得的国债利息收入100万元，已记入“投资收益”科目。不考虑递延所得税。
（4）根据股东大会批准的2021年利润分配方案，该公司按实现净利润的10%提取法定盈余公积；按实现净利润的10%提取任意盈余公积；向股东分配现金股利400万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
76/ 100
根据资料（1），下列各项中，关于甲公司10月3日销售M产品的会计处理结果正确的是（　）。
A
确认应收账款111 000元
B
确认主营业务收入100 000元
C
确认主营业务收入98 000元
D
确认应收账款113 000元
正确答案：AC您的答案：未作答
答案解析
参考解析：甲公司应确认的销售商品收入的金额＝100 000×（1－2%）＝98 000（元）。甲公司销售商品的账务处理为：
借：应收账款——乙公司111 000
贷：主营业务收入98 000
应交税费——应交增值税（销项税额）13 000
结转成本分录略。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，销售产品适用的增值税税率为13%，装修服务适用的增值税税率为9%。
（1）2019年10月3日，向乙公司销售M产品1 000件，开具增值税专用发票上注明的价款为100 000元，增值税税额13 000元，产品已发出；销售合同规定的现金折扣条件为2/10，1/20，n/30，甲公司基于对客户的了解，预计客户10天内付款的概率为60%，10天后20天内付款的概率为30%，20天后付款的概率为10%。甲公司认为按照最可能发生金额能够更好地预测其有权获取的对价金额。客户于10月9日付款。该项销售业务属于在某一时点履行的履约义务。假定计算现金折扣时不考虑增值税。
（2）2019年10月20日，甲公司向丁公司销售N产品，增值税专用发票上注明售价为200 000元，增值税税额26 000元；客户收到该批商品并验收入库；当日收到客户支付的货款存入银行。该项业务属于在某一时点履行的履约义务并确认销售收入。
2019年11月10日，上月销售给丁公司的N产品出现严重质量问题，客户将该批商品全部退回给甲公司。甲公司同意退货，于退货当日支付了退货款，并按规定向客户开具了增值税专用发票（红字）。
（3）2019年12月1日，与丙公司签订为期6个月的装修合同，合同约定装修价款为1 000 000元，增值税税额为90 000元，装修费用每月按完工进度支付。2019年12月31日，甲公司已发生劳务成本200 000元（假定均为装修人员薪酬），估计还将发生劳务成本600 000元。该服务属于在某一时段内履行的履约义务，甲公司根据已发生的成本占预计总成本的比例确定履约进度。丙公司已按完工进度支付价款及相应的增值税税款。
假定甲公司的主营业务为销售产品，装修服务不属于主营业务。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
77/ 100
根据资料（1），10月9日，甲公司实际收到的款项为（　）元。
A
113 000
B
111 000
C
112 000
D
110 000
正确答案：B您的答案：未作答
答案解析
参考解析：甲公司实际收到款项时：
借：银行存款111 000
贷：应收账款——乙公司111 000
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，销售产品适用的增值税税率为13%，装修服务适用的增值税税率为9%。
（1）2019年10月3日，向乙公司销售M产品1 000件，开具增值税专用发票上注明的价款为100 000元，增值税税额13 000元，产品已发出；销售合同规定的现金折扣条件为2/10，1/20，n/30，甲公司基于对客户的了解，预计客户10天内付款的概率为60%，10天后20天内付款的概率为30%，20天后付款的概率为10%。甲公司认为按照最可能发生金额能够更好地预测其有权获取的对价金额。客户于10月9日付款。该项销售业务属于在某一时点履行的履约义务。假定计算现金折扣时不考虑增值税。
（2）2019年10月20日，甲公司向丁公司销售N产品，增值税专用发票上注明售价为200 000元，增值税税额26 000元；客户收到该批商品并验收入库；当日收到客户支付的货款存入银行。该项业务属于在某一时点履行的履约义务并确认销售收入。
2019年11月10日，上月销售给丁公司的N产品出现严重质量问题，客户将该批商品全部退回给甲公司。甲公司同意退货，于退货当日支付了退货款，并按规定向客户开具了增值税专用发票（红字）。
（3）2019年12月1日，与丙公司签订为期6个月的装修合同，合同约定装修价款为1 000 000元，增值税税额为90 000元，装修费用每月按完工进度支付。2019年12月31日，甲公司已发生劳务成本200 000元（假定均为装修人员薪酬），估计还将发生劳务成本600 000元。该服务属于在某一时段内履行的履约义务，甲公司根据已发生的成本占预计总成本的比例确定履约进度。丙公司已按完工进度支付价款及相应的增值税税款。
假定甲公司的主营业务为销售产品，装修服务不属于主营业务。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
78/ 100
根据资料（2），下列各项中，关于甲公司发生销售退回的会计处理结果表述正确的是（　）。
A
冲减应收账款226 000元
B
冲减主营业务收入200 000元
C
冲减应交税费26 000元
D
银行存款减少200 000元
正确答案：BC您的答案：未作答
答案解析
参考解析：发生销售退回时：
借：主营业务收入200 000
应交税费——应交增值税（销项税额）26 000
贷：银行存款226 000
冲减成本分录略
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，销售产品适用的增值税税率为13%，装修服务适用的增值税税率为9%。
（1）2019年10月3日，向乙公司销售M产品1 000件，开具增值税专用发票上注明的价款为100 000元，增值税税额13 000元，产品已发出；销售合同规定的现金折扣条件为2/10，1/20，n/30，甲公司基于对客户的了解，预计客户10天内付款的概率为60%，10天后20天内付款的概率为30%，20天后付款的概率为10%。甲公司认为按照最可能发生金额能够更好地预测其有权获取的对价金额。客户于10月9日付款。该项销售业务属于在某一时点履行的履约义务。假定计算现金折扣时不考虑增值税。
（2）2019年10月20日，甲公司向丁公司销售N产品，增值税专用发票上注明售价为200 000元，增值税税额26 000元；客户收到该批商品并验收入库；当日收到客户支付的货款存入银行。该项业务属于在某一时点履行的履约义务并确认销售收入。
2019年11月10日，上月销售给丁公司的N产品出现严重质量问题，客户将该批商品全部退回给甲公司。甲公司同意退货，于退货当日支付了退货款，并按规定向客户开具了增值税专用发票（红字）。
（3）2019年12月1日，与丙公司签订为期6个月的装修合同，合同约定装修价款为1 000 000元，增值税税额为90 000元，装修费用每月按完工进度支付。2019年12月31日，甲公司已发生劳务成本200 000元（假定均为装修人员薪酬），估计还将发生劳务成本600 000元。该服务属于在某一时段内履行的履约义务，甲公司根据已发生的成本占预计总成本的比例确定履约进度。丙公司已按完工进度支付价款及相应的增值税税款。
假定甲公司的主营业务为销售产品，装修服务不属于主营业务。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
79/ 100
根据资料（3），甲公司2019年应确认的收入为（　）元。
A
250 000
B
1 000 000
C
333 000
D
200 000
正确答案：A您的答案：未作答
答案解析
参考解析：履约进度＝200 000/（200 000＋600 000）×100%＝25%
2019年甲公司应确认的收入＝1 000 000×25%＝250 000（元）
借：银行存款272 500
贷：其他业务收入250 000
应交税费——应交增值税（销项税额）22 500
实际发生劳务成本和结转成本的分录略。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，销售产品适用的增值税税率为13%，装修服务适用的增值税税率为9%。
（1）2019年10月3日，向乙公司销售M产品1 000件，开具增值税专用发票上注明的价款为100 000元，增值税税额13 000元，产品已发出；销售合同规定的现金折扣条件为2/10，1/20，n/30，甲公司基于对客户的了解，预计客户10天内付款的概率为60%，10天后20天内付款的概率为30%，20天后付款的概率为10%。甲公司认为按照最可能发生金额能够更好地预测其有权获取的对价金额。客户于10月9日付款。该项销售业务属于在某一时点履行的履约义务。假定计算现金折扣时不考虑增值税。
（2）2019年10月20日，甲公司向丁公司销售N产品，增值税专用发票上注明售价为200 000元，增值税税额26 000元；客户收到该批商品并验收入库；当日收到客户支付的货款存入银行。该项业务属于在某一时点履行的履约义务并确认销售收入。
2019年11月10日，上月销售给丁公司的N产品出现严重质量问题，客户将该批商品全部退回给甲公司。甲公司同意退货，于退货当日支付了退货款，并按规定向客户开具了增值税专用发票（红字）。
（3）2019年12月1日，与丙公司签订为期6个月的装修合同，合同约定装修价款为1 000 000元，增值税税额为90 000元，装修费用每月按完工进度支付。2019年12月31日，甲公司已发生劳务成本200 000元（假定均为装修人员薪酬），估计还将发生劳务成本600 000元。该服务属于在某一时段内履行的履约义务，甲公司根据已发生的成本占预计总成本的比例确定履约进度。丙公司已按完工进度支付价款及相应的增值税税款。
假定甲公司的主营业务为销售产品，装修服务不属于主营业务。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
80/ 100
根据资料（1）至资料（3），上述业务对甲公司2019年利润表中“营业收入”项目的影响金额是（　）元。
A
150 000
B
148 000
C
350 000
D
348 000
正确答案：D您的答案：未作答
答案解析
参考解析：上述业务对甲公司2019年利润表中“营业收入”项目的影响金额＝98 000（资料1）＋（200 000－200 000）（资料2）＋250 000（资料3）＝348 000（元）
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，销售产品适用的增值税税率为13%，装修服务适用的增值税税率为9%。
（1）2019年10月3日，向乙公司销售M产品1 000件，开具增值税专用发票上注明的价款为100 000元，增值税税额13 000元，产品已发出；销售合同规定的现金折扣条件为2/10，1/20，n/30，甲公司基于对客户的了解，预计客户10天内付款的概率为60%，10天后20天内付款的概率为30%，20天后付款的概率为10%。甲公司认为按照最可能发生金额能够更好地预测其有权获取的对价金额。客户于10月9日付款。该项销售业务属于在某一时点履行的履约义务。假定计算现金折扣时不考虑增值税。
（2）2019年10月20日，甲公司向丁公司销售N产品，增值税专用发票上注明售价为200 000元，增值税税额26 000元；客户收到该批商品并验收入库；当日收到客户支付的货款存入银行。该项业务属于在某一时点履行的履约义务并确认销售收入。
2019年11月10日，上月销售给丁公司的N产品出现严重质量问题，客户将该批商品全部退回给甲公司。甲公司同意退货，于退货当日支付了退货款，并按规定向客户开具了增值税专用发票（红字）。
（3）2019年12月1日，与丙公司签订为期6个月的装修合同，合同约定装修价款为1 000 000元，增值税税额为90 000元，装修费用每月按完工进度支付。2019年12月31日，甲公司已发生劳务成本200 000元（假定均为装修人员薪酬），估计还将发生劳务成本600 000元。该服务属于在某一时段内履行的履约义务，甲公司根据已发生的成本占预计总成本的比例确定履约进度。丙公司已按完工进度支付价款及相应的增值税税款。
假定甲公司的主营业务为销售产品，装修服务不属于主营业务。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用元表示）
------------------
一、不定项选择题1
81/ 100
根据资料（1），下列各项中，甲公司提供咨询服务相关会计处理正确的是（　）。
A
签订合同收取款项：
借：银行存款10
贷：合同负债10
B
发生劳务成本：
借：合同取得成本2
贷：应付职工薪酬2
C
签订合同收取款项：
借：银行存款10
贷：应收账款10
D
发生劳务成本：
借：合同履约成本2
贷：应付职工薪酬2
正确答案：AD您的答案：未作答
答案解析
参考解析：资料（1）会计分录：
签订合同收取款项：
借：银行存款10
贷：合同负债10
发生劳务成本：
借：合同履约成本2
贷：应付职工薪酬2
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要开展咨询和商品销售业务，适用的增值税税率分别为6%和13%，2019年12月发生如下相关经济业务：
（1）1日，接受乙公司委托为其提供技术咨询服务，签订一项服务期限为5个月、总价款为20万元的咨询服务合同。合同签订时收取合同价款10万元（不含税价），其余款项于服务期满时一次收取。截至12月31日，甲公司履行合同实际发生劳务成本2万元（均为职工薪酬），估计还将发生劳务成本8万元，履约进度按时间的进度能够合理确定。
（2）2日，向丙公司销售商品一批，开具的增值税专用发票上注明的价款为50万元，增值税税额为65万元，该批商品实际成本为36万元，丙公司于当日收到该批商品并验收入库。12日，收到丙公司支付的全部款项。
（3）20日，收到丙公司退回当月所购商品中有质量问题的商品，其成本3.6万元。甲公司于当日支付退货款5万元，增值税税额0.65万元，并按规定向丙公司开具了增值税专用发票（红字），退回商品已验收入库。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
82/ 100
根据资料（1），下列各项中，甲公司提供咨询服务相关会计处理表述正确的是（　）。
A
31日确认劳务收入，贷记“主营业务收入”科目4万元
B
31日结转劳务成本，借记“主营业务成本”科目10万元
C
31日结转劳务成本，借记“主营业务成本”科目2万元
D
31日确认劳务收入，贷记“主营业务收入”科目10万元
正确答案：AC您的答案：未作答
答案解析
参考解析：该项服务的履约进度按时间的进度能够合理确定，所以31日的履约进度＝1÷5×100%＝20%，12月31日确认的劳务收入＝20×20%－0＝4（万元）。应结转的劳务成本＝（2＋8）×20%＝2（万元）。
资料（1）会计分录：
确认劳务收入：
借：合同负债4
银行存款0.24
贷：主营业务收入4
应交税费——应交增值税（销项税额）0.24
结转劳务成本：
借：主营业务成本2
贷：合同履约成本2
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要开展咨询和商品销售业务，适用的增值税税率分别为6%和13%，2019年12月发生如下相关经济业务：
（1）1日，接受乙公司委托为其提供技术咨询服务，签订一项服务期限为5个月、总价款为20万元的咨询服务合同。合同签订时收取合同价款10万元（不含税价），其余款项于服务期满时一次收取。截至12月31日，甲公司履行合同实际发生劳务成本2万元（均为职工薪酬），估计还将发生劳务成本8万元，履约进度按时间的进度能够合理确定。
（2）2日，向丙公司销售商品一批，开具的增值税专用发票上注明的价款为50万元，增值税税额为65万元，该批商品实际成本为36万元，丙公司于当日收到该批商品并验收入库。12日，收到丙公司支付的全部款项。
（3）20日，收到丙公司退回当月所购商品中有质量问题的商品，其成本3.6万元。甲公司于当日支付退货款5万元，增值税税额0.65万元，并按规定向丙公司开具了增值税专用发票（红字），退回商品已验收入库。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
83/ 100
根据资料（2），下列各项中，甲公司销售商品的会计处理正确的是（　）。
A
2日，销售商品时确认销售商品收入：
借：应收账款56.5
贷：主营业务收入50
应交税费——应交增值税（销项税额）6.5
B
12日，收回销售款项：
借：银行存款56.5
贷：应收账款56.5
C
12日，收到货款时确认商品销售收入：
借：银行存款56.5
贷：主营业务收入50
应交税费——应交增值税（销项税额）6.5
D
2日，销售商品时结转销售商品成本：
借：主营业务成本36
贷：库存商品36
正确答案：ABD您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
2日，销售商品时确认销售商品收入：
借：应收账款56.5
贷：主营业务收入50
应交税费——应交增值税（销项税额）6.5
销售商品时结转销售商品成本：
借：主营业务成本36
贷：库存商品36
12日，收回销售款项：
借：银行存款56.5
贷：应收账款56.5
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要开展咨询和商品销售业务，适用的增值税税率分别为6%和13%，2019年12月发生如下相关经济业务：
（1）1日，接受乙公司委托为其提供技术咨询服务，签订一项服务期限为5个月、总价款为20万元的咨询服务合同。合同签订时收取合同价款10万元（不含税价），其余款项于服务期满时一次收取。截至12月31日，甲公司履行合同实际发生劳务成本2万元（均为职工薪酬），估计还将发生劳务成本8万元，履约进度按时间的进度能够合理确定。
（2）2日，向丙公司销售商品一批，开具的增值税专用发票上注明的价款为50万元，增值税税额为65万元，该批商品实际成本为36万元，丙公司于当日收到该批商品并验收入库。12日，收到丙公司支付的全部款项。
（3）20日，收到丙公司退回当月所购商品中有质量问题的商品，其成本3.6万元。甲公司于当日支付退货款5万元，增值税税额0.65万元，并按规定向丙公司开具了增值税专用发票（红字），退回商品已验收入库。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
84/ 100
根据资料（2）和资料（3），下列各项中，甲公司发生销售退回业务相关的会计处理表述正确的是（　）。
A
冲减主营业务收入5万元
B
冲减增值税销项税额0.65万元
C
冲减主营业务成本3.6万元
D
减少银行存款5.65万元
正确答案：ABCD您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
借：主营业务收入5
应交税费——应交增值税（销项税额）0.65
贷：银行存款5.65
借：库存商品3.6
贷：主营业务成本3.6
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要开展咨询和商品销售业务，适用的增值税税率分别为6%和13%，2019年12月发生如下相关经济业务：
（1）1日，接受乙公司委托为其提供技术咨询服务，签订一项服务期限为5个月、总价款为20万元的咨询服务合同。合同签订时收取合同价款10万元（不含税价），其余款项于服务期满时一次收取。截至12月31日，甲公司履行合同实际发生劳务成本2万元（均为职工薪酬），估计还将发生劳务成本8万元，履约进度按时间的进度能够合理确定。
（2）2日，向丙公司销售商品一批，开具的增值税专用发票上注明的价款为50万元，增值税税额为65万元，该批商品实际成本为36万元，丙公司于当日收到该批商品并验收入库。12日，收到丙公司支付的全部款项。
（3）20日，收到丙公司退回当月所购商品中有质量问题的商品，其成本3.6万元。甲公司于当日支付退货款5万元，增值税税额0.65万元，并按规定向丙公司开具了增值税专用发票（红字），退回商品已验收入库。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
85/ 100
根据资料（1）至资料（3），下列各项中，上述业务对甲公司2019年12月利润表相关项目的影响结果表述正确的是（　）。
A
营业利润增加14.6万元
B
营业收入增加49万元
C
营业成本增加34.4万元
D
营业利润增加15.12万元
正确答案：ABC您的答案：未作答
答案解析
参考解析：营业收入＝4［资料（1）］＋50［资料（2）］－5［资料（3）］＝49（万元）；营业成本＝2［资料（1）］＋36［资料（2）］－3.6［资料（3）］＝34.4（万元）；营业利润＝营业收入－营业成本＝49－34.4＝14.6（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，主要开展咨询和商品销售业务，适用的增值税税率分别为6%和13%，2019年12月发生如下相关经济业务：
（1）1日，接受乙公司委托为其提供技术咨询服务，签订一项服务期限为5个月、总价款为20万元的咨询服务合同。合同签订时收取合同价款10万元（不含税价），其余款项于服务期满时一次收取。截至12月31日，甲公司履行合同实际发生劳务成本2万元（均为职工薪酬），估计还将发生劳务成本8万元，履约进度按时间的进度能够合理确定。
（2）2日，向丙公司销售商品一批，开具的增值税专用发票上注明的价款为50万元，增值税税额为65万元，该批商品实际成本为36万元，丙公司于当日收到该批商品并验收入库。12日，收到丙公司支付的全部款项。
（3）20日，收到丙公司退回当月所购商品中有质量问题的商品，其成本3.6万元。甲公司于当日支付退货款5万元，增值税税额0.65万元，并按规定向丙公司开具了增值税专用发票（红字），退回商品已验收入库。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
86/ 100
根据资料（1），甲公司2019年10月出租生产设备的相关会计处理表述正确的是（　）。
A
应确认其他业务收入5万元
B
应确认其他业务收入30万元
C
计提折旧费应计入管理费用4万元
D
计提折旧费应计入其他业务成本4万元
正确答案：AD您的答案：未作答
答案解析
参考解析：甲公司出租该固定资产，租金一次性收取且提供后续服务，根据权责发生制，收入不能一次全部确认，要按月确认收入。
资料（1）会计分录：
10月1日收到预收款项：
借：银行存款33.9
贷：预收账款30
应交税费——应交增值税（销项税额）3.9
10月31日，确认收入结转成本：
借：预收账款5
贷：其他业务收入5
借：其他业务成本4
贷：累计折旧4
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2019年10月，甲公司发生的有关经济业务如下：
（1）1日，将一台暂时闲置的生产设备出租给乙公司。双方合同约定租期为6个月，每月不含增值税的租金为5万元，租金一次性收取且提供后续服务。甲公司开具的增值税专用发票上注明的价款为30万元，增值税税额为3.9万元。该设备每月应计提折旧4万元。
（2）8日，销售M产品10000件，每件标价为1000元（不含增值税），每件生产成本为800元，由于是成批销售，给予购买方10%的商业折扣，开具的增值税专用发票上注明的价款为900万元，增值税税额为117万元；全部款项已收到并存入银行。
（3）8日，销售M产品时领用单独计价的包装物一批，随同M产品出售。甲公司开具的增值税专用发票上注明的包装物价款为2万元，增值税税额为0.26万元；全部款项已收到并存入银行，包装物的实际成本为1万元。
（4）16日，销售一批不需用的原材料，甲公司开具的增值税专用发票上注明的价款为4万元，增值税税额为0.52万元，款项已收到并存入银行。该批原材料的实际成本为3万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
87/ 100
根据资料（2），下列各项中，关于甲公司确认销售商品收入并结转售出商品成本的会计处理正确的是（　）。
A
借：主营业务成本720
贷：库存商品720
B
借：银行存款1130
贷：主营业务收入1000
应交税费——应交增值税（销项税额）130
C
借：银行存款1017
贷：主营业务收入900
应交税费——应交增值税（销项税额）117
D
借：主营业务成本800
贷：库存商品800
正确答案：CD您的答案：未作答
答案解析
参考解析：确认的销售收入＝10000×1000×（1－10%）＝9000000（元）＝900（万元）；结转的商品成本＝10000×800＝8000000（元）＝800（万元）。
资料（2）会计分录：
确认收入时：
借：银行存款1017
贷：主营业务收入900
应交税费——应交增值税（销项税额）117
结转成本：
借：主营业务成本800
贷：库存商品800
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2019年10月，甲公司发生的有关经济业务如下：
（1）1日，将一台暂时闲置的生产设备出租给乙公司。双方合同约定租期为6个月，每月不含增值税的租金为5万元，租金一次性收取且提供后续服务。甲公司开具的增值税专用发票上注明的价款为30万元，增值税税额为3.9万元。该设备每月应计提折旧4万元。
（2）8日，销售M产品10000件，每件标价为1000元（不含增值税），每件生产成本为800元，由于是成批销售，给予购买方10%的商业折扣，开具的增值税专用发票上注明的价款为900万元，增值税税额为117万元；全部款项已收到并存入银行。
（3）8日，销售M产品时领用单独计价的包装物一批，随同M产品出售。甲公司开具的增值税专用发票上注明的包装物价款为2万元，增值税税额为0.26万元；全部款项已收到并存入银行，包装物的实际成本为1万元。
（4）16日，销售一批不需用的原材料，甲公司开具的增值税专用发票上注明的价款为4万元，增值税税额为0.52万元，款项已收到并存入银行。该批原材料的实际成本为3万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
88/ 100
根据资料（3），下列各项中，甲公司结转随同M产品销售的包装物成本时，应借记的会计科目是（　）。
A
其他业务成本
B
管理费用
C
主营业务成本
D
销售费用
正确答案：A您的答案：未作答
答案解析
参考解析：资料（3）会计分录：
借：银行存款2.26
贷：其他业务收入2
应交税费——应交增值税（销项税额）0.26
借：其他业务成本1
贷：周转材料——包装物1
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2019年10月，甲公司发生的有关经济业务如下：
（1）1日，将一台暂时闲置的生产设备出租给乙公司。双方合同约定租期为6个月，每月不含增值税的租金为5万元，租金一次性收取且提供后续服务。甲公司开具的增值税专用发票上注明的价款为30万元，增值税税额为3.9万元。该设备每月应计提折旧4万元。
（2）8日，销售M产品10000件，每件标价为1000元（不含增值税），每件生产成本为800元，由于是成批销售，给予购买方10%的商业折扣，开具的增值税专用发票上注明的价款为900万元，增值税税额为117万元；全部款项已收到并存入银行。
（3）8日，销售M产品时领用单独计价的包装物一批，随同M产品出售。甲公司开具的增值税专用发票上注明的包装物价款为2万元，增值税税额为0.26万元；全部款项已收到并存入银行，包装物的实际成本为1万元。
（4）16日，销售一批不需用的原材料，甲公司开具的增值税专用发票上注明的价款为4万元，增值税税额为0.52万元，款项已收到并存入银行。该批原材料的实际成本为3万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
89/ 100
根据资料（4），下列各项中，关于甲公司销售原材料和结转材料成本的会计处理结果正确的是（　）。
A
“主营业务成本”科目借方增加3万元
B
“其他业务收入”科目贷方增加4万元
C
“其他业务成本”科目借方增加3万元
D
“主营业务收入”科目贷方增加4万元
正确答案：BC您的答案：未作答
答案解析
参考解析：资料（4）会计分录：
借：银行存款4.52
贷：其他业务收入4
应交税费——应交增值税（销项税额）0.52
借：其他业务成本3
贷：原材料3
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2019年10月，甲公司发生的有关经济业务如下：
（1）1日，将一台暂时闲置的生产设备出租给乙公司。双方合同约定租期为6个月，每月不含增值税的租金为5万元，租金一次性收取且提供后续服务。甲公司开具的增值税专用发票上注明的价款为30万元，增值税税额为3.9万元。该设备每月应计提折旧4万元。
（2）8日，销售M产品10000件，每件标价为1000元（不含增值税），每件生产成本为800元，由于是成批销售，给予购买方10%的商业折扣，开具的增值税专用发票上注明的价款为900万元，增值税税额为117万元；全部款项已收到并存入银行。
（3）8日，销售M产品时领用单独计价的包装物一批，随同M产品出售。甲公司开具的增值税专用发票上注明的包装物价款为2万元，增值税税额为0.26万元；全部款项已收到并存入银行，包装物的实际成本为1万元。
（4）16日，销售一批不需用的原材料，甲公司开具的增值税专用发票上注明的价款为4万元，增值税税额为0.52万元，款项已收到并存入银行。该批原材料的实际成本为3万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
90/ 100
根据资料（1）至资料（4），甲公司2019年10月利润表“营业成本”项目的本期金额是（　）万元。
A
807
B
808
C
727
D
728
正确答案：B您的答案：未作答
答案解析
参考解析：甲公司2019年10月利润表“营业成本”项目的本期金额＝4［资料（1）］＋800［资料（2）］＋1［资料（3）］＋3［资料（4）］＝808（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人。2019年10月，甲公司发生的有关经济业务如下：
（1）1日，将一台暂时闲置的生产设备出租给乙公司。双方合同约定租期为6个月，每月不含增值税的租金为5万元，租金一次性收取且提供后续服务。甲公司开具的增值税专用发票上注明的价款为30万元，增值税税额为3.9万元。该设备每月应计提折旧4万元。
（2）8日，销售M产品10000件，每件标价为1000元（不含增值税），每件生产成本为800元，由于是成批销售，给予购买方10%的商业折扣，开具的增值税专用发票上注明的价款为900万元，增值税税额为117万元；全部款项已收到并存入银行。
（3）8日，销售M产品时领用单独计价的包装物一批，随同M产品出售。甲公司开具的增值税专用发票上注明的包装物价款为2万元，增值税税额为0.26万元；全部款项已收到并存入银行，包装物的实际成本为1万元。
（4）16日，销售一批不需用的原材料，甲公司开具的增值税专用发票上注明的价款为4万元，增值税税额为0.52万元，款项已收到并存入银行。该批原材料的实际成本为3万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
91/ 100
根据资料（1），甲公司2019年实现的利润总额是（　）万元。
A
127
B
123
C
143
D
147
正确答案：C您的答案：未作答
答案解析
参考解析：2019年实现的利润总额＝营业利润＋营业外收入－营业外支出＝127＋20－4＝143（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，采用表结法结转本年利润，适用的所得税税率为25%。2019年相关业务资料如下：
（1）年初未分配利润为0。全年实现营业利润127万元，取得营业外收入20万元，发生营业外支出4万元。
（2）经查，按税法规定需调整的纳税事项有：职工福利费开支超过准予扣除标准的金额为1.2万元，工会经费超过准予扣除标准的金额为0.8万元；营业外支出中有1万元为税收滞纳金，投资收益中有2万元为本年实现的国债利息收入；其他应调减的应纳税所得额为8万元。
（3）与所得税费用相关的递延所得税资料：递延所得税负债年初数为2万元，年末数为3万元；递延所得税资产年初数为2万元，年末数为1万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
92/ 100
根据资料（2），下列各项中，关于甲公司纳税调整事项的表述正确的是（　）。
A
本年纳税调整减少总额为10万元
B
发生的税收滞纳金1万元应调整增加应纳税所得额
C
实现的国债利息收入2万元应调整减少应纳税所得额
D
本年纳税调整增加总额为3万元
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本年纳税调整增加总额＝1.2＋0.8＋1＝3（万元）；本年纳税调整减少总额＝2＋8＝10（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，采用表结法结转本年利润，适用的所得税税率为25%。2019年相关业务资料如下：
（1）年初未分配利润为0。全年实现营业利润127万元，取得营业外收入20万元，发生营业外支出4万元。
（2）经查，按税法规定需调整的纳税事项有：职工福利费开支超过准予扣除标准的金额为1.2万元，工会经费超过准予扣除标准的金额为0.8万元；营业外支出中有1万元为税收滞纳金，投资收益中有2万元为本年实现的国债利息收入；其他应调减的应纳税所得额为8万元。
（3）与所得税费用相关的递延所得税资料：递延所得税负债年初数为2万元，年末数为3万元；递延所得税资产年初数为2万元，年末数为1万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
93/ 100
根据资料（1）和资料（2），甲公司2019年应纳税所得额为（　）万元。
A
136
B
146
C
143
D
141
正确答案：A您的答案：未作答
答案解析
参考解析：应纳税所得额＝利润总额＋纳税调增－纳税调减＝143＋3－10＝136（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，采用表结法结转本年利润，适用的所得税税率为25%。2019年相关业务资料如下：
（1）年初未分配利润为0。全年实现营业利润127万元，取得营业外收入20万元，发生营业外支出4万元。
（2）经查，按税法规定需调整的纳税事项有：职工福利费开支超过准予扣除标准的金额为1.2万元，工会经费超过准予扣除标准的金额为0.8万元；营业外支出中有1万元为税收滞纳金，投资收益中有2万元为本年实现的国债利息收入；其他应调减的应纳税所得额为8万元。
（3）与所得税费用相关的递延所得税资料：递延所得税负债年初数为2万元，年末数为3万元；递延所得税资产年初数为2万元，年末数为1万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
94/ 100
根据资料（3），下列各项中，甲公司递延所得税的相关会计处理表述正确的是（　）。
A
借记“所得税费用”科目1万元
B
借记“递延所得税负债”科目1万元
C
贷记“递延所得税负债”科目1万元
D
贷记“递延所得税资产”科目1万元
正确答案：CD您的答案：未作答
答案解析
参考解析：当期递延所得税负债发生额＝递延所得税负债年末数－递延所得税负债年初数＝3－2＝1（万元）。当期递延所得税资产发生额＝递延所得税资产年末数－递延所得税资产年初数＝1－2＝－1（万元）。
资料（3）会计分录：
借：所得税费用2
贷：递延所得税负债1
递延所得税资产1
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，采用表结法结转本年利润，适用的所得税税率为25%。2019年相关业务资料如下：
（1）年初未分配利润为0。全年实现营业利润127万元，取得营业外收入20万元，发生营业外支出4万元。
（2）经查，按税法规定需调整的纳税事项有：职工福利费开支超过准予扣除标准的金额为1.2万元，工会经费超过准予扣除标准的金额为0.8万元；营业外支出中有1万元为税收滞纳金，投资收益中有2万元为本年实现的国债利息收入；其他应调减的应纳税所得额为8万元。
（3）与所得税费用相关的递延所得税资料：递延所得税负债年初数为2万元，年末数为3万元；递延所得税资产年初数为2万元，年末数为1万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
95/ 100
根据资料（1）至资料（3），甲公司2019年的净利润为（　）万元。
A
107
B
106
C
112
D
87
正确答案：A您的答案：未作答
答案解析
参考解析：2019年所得税费用＝136×25%＋（3－2）－（1－2）＝36（万元）。
2019年净利润＝143－36＝107（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，采用表结法结转本年利润，适用的所得税税率为25%。2019年相关业务资料如下：
（1）年初未分配利润为0。全年实现营业利润127万元，取得营业外收入20万元，发生营业外支出4万元。
（2）经查，按税法规定需调整的纳税事项有：职工福利费开支超过准予扣除标准的金额为1.2万元，工会经费超过准予扣除标准的金额为0.8万元；营业外支出中有1万元为税收滞纳金，投资收益中有2万元为本年实现的国债利息收入；其他应调减的应纳税所得额为8万元。
（3）与所得税费用相关的递延所得税资料：递延所得税负债年初数为2万元，年末数为3万元；递延所得税资产年初数为2万元，年末数为1万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
96/ 100
根据资料（1），甲公司向乙公司销售M产品，会计处理正确的是（　）。
A
10月5日，确认收入：
借：应收账款226
贷：主营业务收入200
应交税费——应交增值税（销项税额）26
B
10月5日，结转产品成本：
借：主营业务成本120
贷：库存商品120
C
10月15日，发生价格折让：
借：主营业务收入10
应交税费——应交增值税（销项税额）1.3
贷：应收账款11.3
D
10月15日，发生价格折让：
借：库存商品6
贷：主营业务成本6
正确答案：ABC您的答案：未作答
答案解析
参考解析：销售折让是对售价的调整，仅对收入有影响，不需要调整主营业务成本。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，其主营业务为生产并销售M和N产品，售价中均不含增值税，确认销售收入的同时结转销售成本。适用的增值税税率为13%。2021年第四季度发生经济业务如下：
（1）10月5日，甲公司向乙公司销售一批M产品，增值税专用发票上注明售价为200万元，增值税税额为26万元，款项尚未收到。该批M产品的总成本为120万元。该业务属于在某一时点履行的履约义务。10月15日，乙公司在验收M产品时发现其外观上存在瑕疵，但基本上不影响使用，要求甲公司在价格上（不含增值税税额）给予5%的减让。甲公司同意价格折让，并按规定向乙公司开具了增值税专用发票（红字）。
（2）11月10日，甲公司向丙公司销售N产品一批，开具的增值税专用发票上注明价款100万元，增值税税额13万元，款项尚未收到；该批N产品总成本为60万元。甲公司在销售时已知丙公司资金周转发生困难，但为了减少存货积压，同时也为了维持与丙公司长期建立的商业合作关系，甲公司仍将商品发往丙公司且办妥托收手续。假定甲公司发出该批产品时其增值税纳税义务尚未发生。
（3）12月20日，甲公司与丁公司签订合同，向其销售M、N两种产品，合同总价款为80万元，并约定M产品于合同开始日交付，N产品在一个月之后（即2022年1月20日）交付，当两种产品全部交付之后，甲公司才有权收取合同对价。M和N产品的单独售价分别为60万元、40万元，实际成本为32万元、15万元。假定M产品和N产品分别构成单项履约义务，其控制权在交付时转移给客户。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
97/ 100
根据资料（2），销售N产品的会计处理正确的是（　）。
A
借记“应收账款”113万元
B
贷记“主营业务收入”100万元
C
借记“主营业务成本”60万元
D
贷记“库存商品”60万元
正确答案：D您的答案：未作答
答案解析
参考解析：资料（2）会计分录：
借：发出商品60
贷：库存商品60
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，其主营业务为生产并销售M和N产品，售价中均不含增值税，确认销售收入的同时结转销售成本。适用的增值税税率为13%。2021年第四季度发生经济业务如下：
（1）10月5日，甲公司向乙公司销售一批M产品，增值税专用发票上注明售价为200万元，增值税税额为26万元，款项尚未收到。该批M产品的总成本为120万元。该业务属于在某一时点履行的履约义务。10月15日，乙公司在验收M产品时发现其外观上存在瑕疵，但基本上不影响使用，要求甲公司在价格上（不含增值税税额）给予5%的减让。甲公司同意价格折让，并按规定向乙公司开具了增值税专用发票（红字）。
（2）11月10日，甲公司向丙公司销售N产品一批，开具的增值税专用发票上注明价款100万元，增值税税额13万元，款项尚未收到；该批N产品总成本为60万元。甲公司在销售时已知丙公司资金周转发生困难，但为了减少存货积压，同时也为了维持与丙公司长期建立的商业合作关系，甲公司仍将商品发往丙公司且办妥托收手续。假定甲公司发出该批产品时其增值税纳税义务尚未发生。
（3）12月20日，甲公司与丁公司签订合同，向其销售M、N两种产品，合同总价款为80万元，并约定M产品于合同开始日交付，N产品在一个月之后（即2022年1月20日）交付，当两种产品全部交付之后，甲公司才有权收取合同对价。M和N产品的单独售价分别为60万元、40万元，实际成本为32万元、15万元。假定M产品和N产品分别构成单项履约义务，其控制权在交付时转移给客户。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
98/ 100
根据资料（3），M产品应分摊的合同价款为（　）万元。
A
60
B
40
C
48
D
32
正确答案：C您的答案：未作答
答案解析
参考解析：M产品应分摊的合同价款＝80/（60＋40）×60＝48（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，其主营业务为生产并销售M和N产品，售价中均不含增值税，确认销售收入的同时结转销售成本。适用的增值税税率为13%。2021年第四季度发生经济业务如下：
（1）10月5日，甲公司向乙公司销售一批M产品，增值税专用发票上注明售价为200万元，增值税税额为26万元，款项尚未收到。该批M产品的总成本为120万元。该业务属于在某一时点履行的履约义务。10月15日，乙公司在验收M产品时发现其外观上存在瑕疵，但基本上不影响使用，要求甲公司在价格上（不含增值税税额）给予5%的减让。甲公司同意价格折让，并按规定向乙公司开具了增值税专用发票（红字）。
（2）11月10日，甲公司向丙公司销售N产品一批，开具的增值税专用发票上注明价款100万元，增值税税额13万元，款项尚未收到；该批N产品总成本为60万元。甲公司在销售时已知丙公司资金周转发生困难，但为了减少存货积压，同时也为了维持与丙公司长期建立的商业合作关系，甲公司仍将商品发往丙公司且办妥托收手续。假定甲公司发出该批产品时其增值税纳税义务尚未发生。
（3）12月20日，甲公司与丁公司签订合同，向其销售M、N两种产品，合同总价款为80万元，并约定M产品于合同开始日交付，N产品在一个月之后（即2022年1月20日）交付，当两种产品全部交付之后，甲公司才有权收取合同对价。M和N产品的单独售价分别为60万元、40万元，实际成本为32万元、15万元。假定M产品和N产品分别构成单项履约义务，其控制权在交付时转移给客户。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
99/ 100
根据资料（3），12月20日甲公司发出M产品的会计处理正确的是（　）。
A
借记“应收账款”48万元
B
借记“合同资产”48万元
C
借记“主营业务成本”32万元
D
借记“发出商品”32万元
正确答案：BC您的答案：未作答
答案解析
参考解析：12月20日甲公司发出M产品：
借：合同资产48
贷：主营业务收入48
借：主营业务成本32
贷：库存商品32
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，其主营业务为生产并销售M和N产品，售价中均不含增值税，确认销售收入的同时结转销售成本。适用的增值税税率为13%。2021年第四季度发生经济业务如下：
（1）10月5日，甲公司向乙公司销售一批M产品，增值税专用发票上注明售价为200万元，增值税税额为26万元，款项尚未收到。该批M产品的总成本为120万元。该业务属于在某一时点履行的履约义务。10月15日，乙公司在验收M产品时发现其外观上存在瑕疵，但基本上不影响使用，要求甲公司在价格上（不含增值税税额）给予5%的减让。甲公司同意价格折让，并按规定向乙公司开具了增值税专用发票（红字）。
（2）11月10日，甲公司向丙公司销售N产品一批，开具的增值税专用发票上注明价款100万元，增值税税额13万元，款项尚未收到；该批N产品总成本为60万元。甲公司在销售时已知丙公司资金周转发生困难，但为了减少存货积压，同时也为了维持与丙公司长期建立的商业合作关系，甲公司仍将商品发往丙公司且办妥托收手续。假定甲公司发出该批产品时其增值税纳税义务尚未发生。
（3）12月20日，甲公司与丁公司签订合同，向其销售M、N两种产品，合同总价款为80万元，并约定M产品于合同开始日交付，N产品在一个月之后（即2022年1月20日）交付，当两种产品全部交付之后，甲公司才有权收取合同对价。M和N产品的单独售价分别为60万元、40万元，实际成本为32万元、15万元。假定M产品和N产品分别构成单项履约义务，其控制权在交付时转移给客户。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
一、不定项选择题1
100/ 100
根据资料（1）至（3），对甲公司2021年度利润表“营业利润”影响金额为（　）万元。
A
86
B
126
C
92
D
123
正确答案：A您的答案：未作答
答案解析
参考解析：对“营业利润”影响金额＝[200×（1－5%）－120]（资料1）＋（48－32）（资料3）＝86（万元）。
考查知识点：不定项选择题突破特训
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，其主营业务为生产并销售M和N产品，售价中均不含增值税，确认销售收入的同时结转销售成本。适用的增值税税率为13%。2021年第四季度发生经济业务如下：
（1）10月5日，甲公司向乙公司销售一批M产品，增值税专用发票上注明售价为200万元，增值税税额为26万元，款项尚未收到。该批M产品的总成本为120万元。该业务属于在某一时点履行的履约义务。10月15日，乙公司在验收M产品时发现其外观上存在瑕疵，但基本上不影响使用，要求甲公司在价格上（不含增值税税额）给予5%的减让。甲公司同意价格折让，并按规定向乙公司开具了增值税专用发票（红字）。
（2）11月10日，甲公司向丙公司销售N产品一批，开具的增值税专用发票上注明价款100万元，增值税税额13万元，款项尚未收到；该批N产品总成本为60万元。甲公司在销售时已知丙公司资金周转发生困难，但为了减少存货积压，同时也为了维持与丙公司长期建立的商业合作关系，甲公司仍将商品发往丙公司且办妥托收手续。假定甲公司发出该批产品时其增值税纳税义务尚未发生。
（3）12月20日，甲公司与丁公司签订合同，向其销售M、N两种产品，合同总价款为80万元，并约定M产品于合同开始日交付，N产品在一个月之后（即2022年1月20日）交付，当两种产品全部交付之后，甲公司才有权收取合同对价。M和N产品的单独售价分别为60万元、40万元，实际成本为32万元、15万元。假定M产品和N产品分别构成单项履约义务，其控制权在交付时转移给客户。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用万元表示）
------------------
