# <center/>属于投资性房地产的范围
- 已出租的土地使用权
- 持有并准备增值后转让的土地使用权
- 已出租的建筑物
<hr>

# <center/>不属于投资性房地产
- 租入土地使用权再转租给其他单位
- 按照国家有关规定认定的闲置土地
- 自用房地产
- 作为存货的房地产：如房地产开发企业销售的商品房
<hr>

# <center/>投资性房地产的管理要求
- 经营方式：赚取租金和获取资本增值
- 存在的风险：决策失误，过量占用资金，出租管控不严，筹资成本过高
<hr>
