# <center/>规定
- 同一企业只能采用一种模式对所有投资性房地产进行后续计量，不得同时采用两种计量模式
- 企业通常采用成本模式计量，满足特定条件时可以采用公允价值计量，但`已采用公允价值模式不得转回成本模式`
<hr>

# <center/>确认条件
- 与该投资性房地产有关的经济利益很可能流入企业
- 投资性资产的成本能够可靠地计量
<hr>

# <center/>确认时点
### 出租时
按照租赁期开始日
### 持有并准备增之后转让
停止自用准备增值后转让的日期
<hr>

# <center/>初始计量
按照实际成本
<hr>

# <center/>后续计量
### 成本模式
实际成本
### 公允价值模式
公允价值
<hr>