# <center/>取得
### 外购
```
借：投资性房地产（价，税，费）
    贷：银行存款
```
### 自行建造
```
借：投资性房地产（达到预定可使用状态前发生的必要支出）
    贷：银行存款等
```
<hr>

# <center/>按期计提折旧或摊销
```
借：其他业务成本
    贷：投资性房地产累计折旧/摊销
```
<hr>

# <center/>确定租金收入
```
借：银行存款等
    贷：其他业务收入
```
<hr>

# <center/>计提减值准备
```
借：其他业务成本
    贷：投资性房地产减值准备
```
<hr>

# <center/>处置
```
借：银行存款
    贷：其他业务收入

借：其他业务成本
    投资性房地产累计折旧/摊销
    贷：投资性房地产
```
<hr>