# <center/>取得
### 外购
```
借：投资性房地产—成本（价，税，费）
    贷：银行存款
```
### 自行建造
```
借：投资性房地产—成本（达到预定可使用状态前发生的必要支出）
    贷：银行存款
```
<hr>

# <center/>确定租金收入
```
借：银行存款等
    贷：其他业务收入
```
<hr>

# <center/>确认公允价值变动
```
借：投资性房地产—公允价值变动
    贷：公允价值变动损益
或者借贷相反
```
<hr>

# <center/>处置
```
借：银行存款
    贷：其他业务收入

借：其他业务成本
    贷：投资性房地产—成本
        投资性房地产—公允价值变动
```
<hr>