>公允价值模式下的处理
# <center/>规定

<hr>

# <center/>账务处理
```
借：投资性房地产——成本（公允价值）
    累计折旧（累计摊销）
    固定资产/无形资产减值准备
    公允价值变动损益（借差）
    贷：固定资产/无形资产（原值）
        其他综合收益（贷差）

借：投资性房地产——成本（公允价值）
    存货跌价准备
    公允价值变动损益（借差）
    贷：开发产品（账面余额）
        其他综合收益（贷差）
```
<hr>


