# <center/>开立程序
### 开户申请的签章要求
#### 单位
- `公章`
- 法定代表人或授权代理人的签名或盖章
#### 个人
本人的签名或盖章
### 非企业类存款人的核准制
- 需核准开立的账户：基本存款账户，临时存款账户，预算单位专用存款账户，QFII专用存款账户
- 核准制需`2个工作日`，经中国人民银行当地分支行颁发开户许可证
### 开立
银行应与存款人签订银行结算账户管理协议，明确双方的权利与义务
### 企业类存款人开户程序的特殊要求
对存在的可疑情况，银行与企业相关负责人面签银行结算账户管理协议，并留存视频音频等资料，开户初期原则上不开通非柜面业务，待后续了解后在审慎开通
<hr>

# <center/>生效时间
### 非企业类
#### 一般情况
自正式开立账户之日起，`3个工作日后`，方可办理付款业务。
#### 特殊情况
- `注册验资`临时存款账户转为基本存款账户
- 因`借款转存`开立的一般存款账户
### 企业类
开立之日起，即可办理付款业务
<hr>