# <center/> 程序
- 存款人变更名称，5个工作日书面申请商业银行
- 法定代表人，住址，其他变更，5个工作日书面通知银行
<hr>

# <center/>规定事项
### 变更开户许可证
1. 应交回开户许可证
2. 向中国人民银行当地分支机构换发新的开户许可证
### 变更单位银行结算账户
- 盖单位公章
- 法定代表人或其授权代理人的签名或盖章
### 变更企业信息
1. 银行发现企业名称，法定代表人或者单位负责人发生变更的，应当及时通知企业办理变更手续
2. 企业自通知送达之日起在合理期限内仍未办理变更手续，且未提出合理理由的，银行有权采取措施适`当控制账户交易`
<hr>