# <center/>法定情形
- 被撤并，解散，宣告破产或关闭的
- 注销，被吊销营业执照
- 因迁址需要变更开户银行
- 其他原因需要撤销银行结算账户
<hr>

# <center/>撤销账户的顺序
1. 先撤销一般存款账户，专用存款账户，临时存款账户
2. 将账户资金转入基本存款账户后，方可办理基本存款账户的撤销
<hr>

# <center/>不得撤销
存款人`尚未清偿`其开户银行债务
<hr>

# <center/>应撤销而未办理销户手续
### 前提情形
- 单位银行结算账户
- 依法应撤销而未办理销户手续
- 未欠开户银行债务
### 撤销程序
- 银行通知该单位银行结算账户的存款人自发出通知之日30日内办理撤销手续
- 逾期视同自愿销户
### 资金去向
未划转款项列入久悬未取专户管理
<hr>