# <center/>资产
- 企业拥有或控制的资源
- 预期会给企业带来 经济利益（很可能流入企业，能够可靠地计量）
- 由过去的交易或事项形成的
<hr>

# <center/>负债
- 企业承担的现时义务
- 预期会导致经济利益（能够可靠计量）流出企业
- 由过去的交易或事项形成的
<hr>

# <center/>所有者权益
指企业资产扣除负债后，由所有者（股东）享有的剩余权益。
<hr>

# <center/>收入
- 在日常活动中形成的
- 与所有者投入资本无关的经济利益的总流入
- 会导致所有者权益的增加
<hr>

# <center/>费用
- 企业日常活动形成的，包括主营业务成本，其他业务成本，税金及附加，销售费用，管理费用，财务费用等
- 与向所有者分配利润无关的经济利益（很可能流出，流出会导致资产减少或负债增加，能可靠计量）的总流出
- 会导致所有者权益的减少
<hr>

# <center/>利润
- 收入-费用
- 直接计入当期损益的利得-损失
<hr>