# <center/>概念
管理会计是会计的重要分支，主要服务于单位内部管理需要，是通过利用相关信息，有机融合财务与业务活动，在单位规划，决策，控制和评价反面发挥重要作用的管理活动
<hr>

# <center/>指引体系
### 基本指引
统领作用，是指定应用指引和建设案例库的基础
### 应用指引
居于主体地位，是对管理会计工作的具体指导
### 案例库
- 是对国内外管理会计经验的总结提炼，是对如何运用管理会计应用指引的案例示范
- `是区别于财务会计的一大特色`。
<hr>

# <center/>管理会计要素
### 应用环境
应用管理会计的基础
### 管理会计活动
管理会计工作的具体活动
### 工具方法
>实现管理会计目标的具体手段
- 战略地图
- 滚动预算
- 作业成本法
- 本量利分析法
- 平衡计分卡
### 信息与报告
<hr>