# <center/>标准体系
1. 政府会计基本准则
2. 政府会计具体准则及应用指南
3. 政府会计制度
<hr>

# <center/>特点
包含预算会计和财务会计。双功能，双要素；双基础；双报告
<hr>

# <center/>预算会计要素
1. 预算收入：一般在实际收到时的金额予以确认
2. 预算支出：一般在实际支付时的金额予以确认
3. 预算结余：预算收入 - 预算支出 - 结转余额
<hr>

# <center/>政府会计要素
1. 资产：以历史成本，重置成本，现值，公允价值和名义金额计量
2. 负债：以历史成本，现值和公允价值计量
3. 净资产：资产 - 负债
4. 收入
5. 费用
<hr>