# <center/>概念
检查会计账户记录是否正确的一种方法
<hr>

# <center/>余额试算平衡
>[!info] 依据
>资产=负债+所有者权益

全部账户期末（初）借方余额合计=贷方余额合计。
<hr>

# <center/>发生额试算平衡
>[!info] 依据
>有借必有贷，借贷必相等

全部账户本期借方发生额合计=贷方发生额合计
<hr>

# <center/>重要提示
- 试算不平衡时，表示记账一定有错误
- `但是`如果试算平衡时，不能表示记账一定正确。
<hr>