# <center/>历史成本
购买或制造财产物资所实际支付的现金或现金等价物。
<hr>

# <center/>重置成本
>比如：盘盈的固定资产

在当前市场下，重新购入所需支付的现金或现金等价物。
<hr>

# <center/>可变现净值
在日常经营活动中，以估计售价减去至完工时估计将发生的成本及销售税费后的净值。
<hr>

# <center/>现值
按照恰当的折现率对未来现金流量折现后的价值，是考虑货币时间价值因素等的一种计量属性。
<hr>

# <center/>公允价值
>比如：交易性金融资产

市场参与者在计量日发生的有序交易中，出售资产所能收到或转移负债所需支付的价格。
<hr>