# <center/>资产类
|    库存现金    |   银行存款   | 其他货币资金 |   应收票据   |   应收账款   |
| :------------: | :----------: | :----------: | :----------: | :----------: |
|    预付账款    |  其他应收款  |   应收股利   |   应收利息   |   坏账准备   |
| 交易性金融资产 |    原材料    |   在途物资   |   材料采购   | 材料成本差异 |
|    库存商品    | 委托加工物资 |   周转材料   |   发出商品   | 存货跌价准备 |
|    固定资产    |   累计折旧   |   在建工程   | 固定资产清理 |   工程物资   |
|    无线资产    |   累计摊销   | 长期待摊费用 |              |              |
<hr>

# <center/>负债类
| 短期借款 | 应付职工薪酬 | 应付账款 |  应付票据  | 应交税费 |
| :------: | :----------: | :------: | :--------: | :------: |
| 应付利息 |   预收账款   | 应付股利 | 其他应付款 |          |
<hr>

# <center/>所有者权益类
| 实收资本(股本) | 盈余公积 | 利润分配 | 资本公积 | 本年利润 | 其他综合收益 |
| :------------: | :------: | :------: | :------: | :------: | :----------: |
<hr>

# <center/>成本类
| 生产成本 | 制造费用 | 劳务成本 | 研发支出 |
| :------: | :------: | :------: | :------: |
<hr>

# <center/>损益类
| 主营业务收入 | 其他业务收入 |        营业外收入         |   投资收益   | 公允价值变动损益 |
| :----------: | :----------: | :-----------------------: | :----------: | :--------------: |
| 主营业务成本 | 其他业务成本 | 资产减值损失/信用减值损失 |  营业外支出  |    税金及附加    |
|   销售费用   |   管理费用   |         财务费用          | 资产处置损益 |    所得税费用    |
<hr>

# <center/>共同类

<hr>