# <center/>概念
- 是以借和贷为记账符号的一种复式记账方法
- 我国会计准则规定：企业，行政和事业单位采用借贷记账法。
<hr>

# <center/>记账规则
有借必有贷，借贷必相等
<hr>

# <center/>账户结构
### 资产，成本，费用类
#### 规则
- 借方登记增加额，贷方登记减少额，期末余额一般在借方
- 期末借方余额=期初借方余额+本期借方发生额-本期贷方发生额
#### 特殊情况
1. 成本类：生产成本，制造费用期末可能无余额
2. 特殊类资产账户：累计折旧，累计摊销，减值准备。贷方记增加额，借方记减少额
3. 费用类：期末费用净额应转入本年利润，结转后无余额
### 负债，所有者权益，收入类
#### 规则
借方登记减少额，贷方登记增加额，期末余额一般在贷方
#### 特殊情况
收入类：期末收入净额转入本年利润，结转后无余额
<hr>