# <center/>概念
是对各类财产物资（包括货币资金，实物资产和往来款项等）进行盘点或核对，以保证账实相符的一种专门方法。
<hr>

# <center/>程序
1. 建立财产清查组织
2. 学习有关政策规定
3. 确定清查对象，范围，明确清查任务
4. 制订清查方案
5. 先数量后，后质量
6. 填制盘存单
7. 填制清查结果报告表
<hr>

# <center/>种类
### 清查范围
- 全面清查
- 局部清查
### 清查时间
- 定期清查
- 不定期清查
### 清查执行系统
- 内部清查
- 外部清查
<hr>

# <center/>清查方法
### 实地盘点法
- 库存现金
- 实物资产
### 技术推算法
实物资产
### 发函询证法
往来款项
<hr>