# <center/>记账凭证账务处理程序
### 特点
直接根据记账凭证登记总账
### 适用范围
规模小，经济业务量少的单位
### 优点
- 简单明了，易于理解
- 详细地反映情况
### 缺点
登记总账的工作量大
<hr>

# <center/>汇总记账凭证账户处理程序
### 特点
根据汇总记账凭证登记总账
### 适用范围
规模大，转账业务少而收，付款业务多的单位
### 优点
减轻了登记总账的工作量
### 缺点
编制汇总记账凭证工作量大，`不利于会计核算的日常分工`
<hr>

# <center/>科目汇总表账户处理程序
### 特点
根据科目汇总表登记总账
### 适用范围
经济业务多的单位
### 优点
减轻了登记总账的工作量，`可进行试算平衡`
### 缺点
`无法反映账户之间的对应关系`，不利于账目的检查
<hr>