# <center/>概念
成本会计，是基于商品经济条件下，为求得产品的总成本和单位成本而核算全部生产成本和费用的会计活动。包括直接材料，直接人工和制造费用。
<hr>

# <center/>一般程序
1. 确定成本核算对象
2. 确定成本项目
3. 设置明细账
4. 收集数据并审核费用
5. 归集分配费用
6. 结转产品销售成本
<hr>

# <center/>制造企业产品成本项目
### 直接材料
构成产品实体的原材料
### 燃料即动力
直接用于产品生产的燃料和动力
### 直接人工
直接从事产品生产的工人的职工薪酬
### 制造费用
为生产产品和提供劳务而发生的间接费用
<hr>

# <center/>产品成本计算方法
### 品种法
#### 特点
- 核算对象是产品`品种`
- 一般定期（即月末）计算产品成本
- 月末一般不存在在产品
#### 适用范围
>单步骤，大量生产的企业。
- 发电
- 供水
- 挖掘
### 分批法
#### 特点
- 核算对象是产品`批别`
- 成本计算期和产品生产周期一致，但与财务报告期不一致
#### 适用范围
>单件，小批生产的企业
- 造船
- 重型机器制造
- 精密仪器制造
- 新产品试制或试验的生产
- 在建工程
- 设备修理作业
### 分步法
#### 特点
- 核算对象是产品的`生产步骤`
- 成本计算期是固定的，与生产周期不一致
#### 适用范围
>大量大批的多步骤生产
- 冶金
- 纺织
- 机械制造
#### 种类
- 逐步结转分步法
- 平行结转分步法
<hr>