# <center/>支付机构的概念
支付机构是指依法取得《支付业务许可证》，在收付款人之间作为中介机构提供网络支付，预付卡的发行与受理或者银行卡收单等货币资金转移服务的非金融机构
<hr>

# <center/>网络支付机构
<table>
  <th align='center'>分类</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>金融型</td>
    <td>独立第三方支付模式，不负有担保功能，仅仅为客户提供支付产品和支付系统解决方案</td>
  </tr>
  <tr>
    <td>互联网型</td>
    <td>依托于电子商务网站并提供担保功能的第三方支付模式，以在线支付为主</td>
  </tr>
</table>
<hr>

# <center/>支付账户开户
<table>
  <th align='center' colspan="3">要点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="2">单位开户</td>
    <td colspan="2">核实单位信息</td>
    <td>1.自主或委托以面对面方式核实客户身份<br>2.非面对面，但是通过<font color="#ff3b30">至少3个合法完全</font>的外部渠道进行多重交叉验证</td>
  </tr>
  <tr>
    <td colspan="2">核实个人意愿</td>
    <td>面对面，视频等方式向单位法定代表人或负责人核实开户意愿</td>
  </tr>
  <tr>
    <td rowspan="7">个人账户</td>
    <td rowspan="2">Ⅰ类户</td>
    <td>验证</td>
    <td>非面对面，<font color="#ff3b30">至少1个安全合法</font>的外部渠道，且首次在该支付机构开立支付账户</td>
  </tr>
  <tr>
    <td>交易</td>
    <td>1.可用消费或转账<br>2.余额付款交易自账户<font color="#ff3b30">开立起累计</font>不超过1000元</td>
  </tr>
  <tr>
    <td rowspan="2">Ⅱ类户</td>
    <td>验证</td>
    <td>自主或委托，面对面核实或非面对面至少三个合法安全的外部渠道</td>
  </tr>
  <tr>
    <td>交易</td>
    <td>1.消费和转账<br>2.所有账户余额付款交易年累计不超过10万元</td>
  </tr>
  <tr>
    <td rowspan="2">Ⅲ类户</td>
    <td>验证</td>
    <td>面对面核实或非面对面至少五个合法安全外部渠道</td>
  </tr>
  <tr>
    <td>交易</td>
    <td>1.消费，转账以及购买投资理财等金融类产品<br>2.所有账户余额付款交易年累计不超过20万</td>
  </tr>
  <tr>
    <td colspan="2">外部验证渠道</td>
    <td>1.包括但不限于政府部门数据库，商业银行信息系统，商业化数据库等<br>2.通过商业银行账户验证，如Ⅰ类银行账户或信用卡</td>
  </tr>
</table>
<hr>