# <center/> 范围
- 将货物交付其他单位或个人代销
- 销售代销货物
- 设有两个以上机构并实行统一核算的纳税人，将货物从一个机构移送到其他机构用于销售，但在同一县（市）的除外
<hr>

<table>
  <th align='center' colspan="2">来源</th>
  <th align='center'>去向</th>
  <th align='center'>结果</th>
  <tr>
    <td rowspan="2">生产（从无到有）</td>
    <td rowspan="2">自产委托加工</td>
    <td>集体福利，个人消费</td>
    <td>视同销售</td>
  </tr>
  <tr>
    <td>投资，分配，赠送</td>
    <td>视同销售</td>
  </tr>
  <tr>
    <td rowspan="2">流通（从此到彼）</td>
    <td rowspan="2">购进</td>
    <td>集体福利，个人消费</td>
    <td>1.非视同销售行为<br>2.按不得抵扣增值税进项税额处理</td>
  </tr>
  <tr>
    <td>投资，分配，赠送</td>
    <td>视同销售</td>
  </tr>
</table>
<hr>