# <center/> 核算实际发生的经济业务
<hr>

# <center/> 依法建账
- 依法设置账簿，统一登记，核算经济业务；不得私设账簿；
- 账簿包括：总账，明细账，日记账，备查账簿
<hr>

# <center/> 保证会计资料的真实和完整
>真实性和完整性是最基本的质量要求，是会计工作的生命
- 真实性：会计资料所反映的内容和结果，与实际发生的一致
- 完整性：构成会计资料的各项要素齐全
>[!fail] 违法手段
>- 伪造会计资料：`虚假`业务编制
>- 变造会计资料：`涂改，挖补`等手段改变
<hr>

# <center/>正确采用会计处理方法
- 各单位采用的会计处理方法，`前后期一致，不得随意变更`
- 确需变更，按国家统一规定变更，并将变更原因，情况及影响体现在财务报告上
<hr>

# <center/>正确使用会计记录文字
- 一般使用中文
- 民族自治地区，可以同时使用当地通用的一种民族文字
- 外资企业，可以同时使用一种外国文字
<hr>

# <center/>记账本位币
- 一般采用人民币
- 业务收支以人民币以外的货币为主的单位，可以选定其中一种货币作为记账本位币
- 财务报告`一定`要折算成人名币
<hr>

# <center/>会计年度
- 采用公历年度，一个会计年度：1月1日至12月31日
- 半年度，季度，月度：按公历日期划分
<hr>

