# <center/>内部监督
### 主体
单位内部的会计机构，会计人员
### 内容
- 应当明确：记账人员，审批人员，经办人员，财务保管人员的职责权限，并相互分离，相互制约
- 应当明确：重要经济业务事项的决策和执行的相互监督，相互制约程序
- 应当明确：财产清查的范围，期限和组织程序
- 应当明确：对会计资料定期进行内部审计的办法和程序
### 要求
- 会计机构，会计人员对违反《会计法》和国家统一的会计制度规定的会计事项，有权拒绝办理或者按照职权予以纠正
- 发现会计账簿记录与实物，款项及有关资料不相符的，按照国家统一的会计制度的规定有权自行处理的，应当及时处理；无权处理的，应当立即向单位负责人报告，请求查明原因，做出处理
### 内部控制
#### 建立原则
- 一般企业：全面性原则，重要性原则，制衡性原则，适应性原则，成本效益原则
- 小企业：风险导向原则，实质重于形式原则，适应性原则，成本效益原则
#### 不相容职务
- 授权批准与业务经办
- 业务经办与会计记录
- 会计记录与财产保管
- 业务经办与稽核检查
- 授权批准与监督检查
<hr>

# <center/>社会监督
### 主体
- 主要主体：注册会计师及其所在的会计师事务所
- 其他主体：单位和个人检举
### 审计报告
#### 种类
- 标准
- 非标准（保留意见，否定意见和无法表示意思）
#### 意见决策类型
- 无保留意见：公允反映了单位的会计资料且在审计过程中未受限制
- 保留意见：错报影响重大且不具有广泛性
- 否定意见：获取的证据充分，错报影响重大，具有广泛性
- 无法表示意见：获取的证据不充分，错报影响重大，具有广泛性
<hr>

# <center/>政府监督
### 主体
#### 主要监督主体
- 国务院财政部门
- 县级以上人民政府财政部门
- 省级以上人民政府财政部门的派出机构
#### 其他监督主体
审计，税务，人民银行，证券监管，保险监管
### 内容
- 单位依法设置的会计账簿
- 单位会计资料的真实性，完整性
- 单位会计核算情况
- 单位会计人员是否具备专业专业能力，遵守职业道德
<hr>