# <center/>基本规定
从销售方取得增值税专用发票上注明的增值税额
<hr>

# <center/>购进免税农产品
### 抵扣规定
除取得增值税专用发票或者海关进口增值税专用缴款书外，按照农产品收购发票或者销售发票上注明的农产品买价和9%的扣除率计算进项税额
公式：$买价\times扣除率$
### 抵扣凭证
<table>
  <th align='center'>购进来源</th>
  <th align='center'>法定抵扣凭证</th>
  <th align='center'>抵扣计算</th>
  <tr>
    <td>从一般纳税人处购进</td>
    <td>增值税专用发票</td>
    <td>发票注明的增值税额</td>
  </tr>
  <tr>
    <td>进口农产品</td>
    <td>海关进口增值税专用缴款书</td>
    <td>缴款书注明的增值税额</td>
  </tr>
  <tr>
    <td>按照3%征收率的小规模纳税人处购进</td>
    <td>增值税专用发票</td>
    <td>发票注明的金额×9%或10%</td>
  </tr>
  <tr>
    <td>免税的农业生产者处购进</td>
    <td>1.农产品收购发票<br>2.农产品销售发票</td>
    <td>发票上注明的农产品买价×9%或10%</td>
  </tr>
</table>
<hr>

# <center/>进口货物
海关进口增值税专用缴款书上注明的增值税额
<hr>

# <center/>跨境服务
与境外单位或个人发生交易关系，从税务机关或扣缴义务人取得的代扣代缴税款的完税凭证上注明的增值税额
<hr>

# <center/>应征消费税的特殊货物
- 纳税人自用的应征消费税的摩托车，汽车，游艇
- 其进项税额准予抵扣
<hr>

# <center/>购进国内旅客运输服务
### 规定
- 进项税额允许抵扣
- 注明旅客身份信息
- 计算：计税价格÷(1+税率)×税率
### 取得电子普通发票
为发票上注明的税额
### 航空运输电子客票行程单
- 计税价格：票价+燃油附加费
- 税率：9%
### 铁路车票
- 计税价格：票面金额
- 税率：9%
### 公路，水路等其他客票
- 计税价格：票面金额
- 税率：3%
<hr>
