# <center/>购进用于不产生销项税的项目
用于简易计税方法计税项目，免征增值税项目，集体福利或个人消费的购进货物，加工修理修配劳务，服务，固定资产，无形资产和不动产
- 纳税人实际应酬费属于个人消费
### 特殊情况
- 既用于不允许抵扣项目，又用于抵扣项目的，该进项税额准予全部抵扣。专用于不允许抵扣的，不能抵扣
- 2018年1月1日起，`租人`的资产既用于一般计税方法，又用于简易办法计税，其进项税额准予全额抵扣
<hr>

# <center/>非正常损失
### 管理不善
因管理不善造成被盗，丢失，霉烂变质的损失
### 违反法律法规
因违反法律法规造成货物或者不动产被依法没收，销毁，拆除
<hr>

# <center/>购进特定项目
- 购买的贷款服务，餐饮服务，居民日常服务和娱乐服务
- 与贷款服务相关的投融资顾问费，手续费，咨询费等费用，其进项税额不得抵扣
<hr>

# <center/>特定行业
一般纳税人发生下列行为可以选择适用简易计税方法计税，不允许抵扣进项税
### 公共交通运输服务
>[!fail] 不包括铁路运输

轮客渡，公交客运，地铁，城市轻轨，出租车，长途客运，班车
### 动漫
动漫企业为开发动漫产品提供的动漫制作服务，以及在境内转让动漫版权
### 电影放映，仓储，装卸搬运，收派，文化体育
<hr>