# <center/>查账权
检查纳税人的账簿，记账凭证，报表和有关资料，检查扣缴义务人 代扣代缴，代收代缴税款账簿，记账凭证和有关资料
<hr>

# <center/>场地检查权
到纳税人的生产，经营场所和货物存放地检查纳税人应纳税的商品，货物或者其他财产；检查扣缴义务人与代扣代缴，代收代缴税款有关的经营情况
>[!fail] 不能到生活场所检查
<hr>

# <center/>存款账户检查权
### 检查从事生产经营的纳税人，扣缴义务人账户
经县以上税务局局长批准可以查询从事生产经营的纳税人，扣缴义务人在银行或者其他金融机构的存款账户
### 检查案件涉嫌人员储蓄账户
经社区的市，自治州以上税务局局长批准，可以查询案件涉嫌人员的储蓄存款
<hr>

# <center/>其他职权
- 责成提供资料权
- 询问权
- 交通邮政检查权
<hr>

# <center/>税务检查中的税收和保全措施
### 针对主体
税务机关对从事生产，经营的纳税人
### 时间
税务机关对纳税人以前纳税期的纳税情况依法进行税务检查时
### 保全情形
税务机关发现纳税人有逃避纳税义务行为，并有明显的转移，隐匿其应纳税的商品，货物以及其他财产或者应纳税的收入的迹象的，可以按照《征管法》规定的批准权限采取税收保全措施或者强制执行措施
<hr>