# <center/>纳税信用管理的主体与纳税信用信息采集
<table>
  <th align='center' colspan="3">项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="3">主体</td>
    <td colspan="2">税务机关</td>
    <td>1.国家税务总局主管全国纳税信用管理工作<br>2.省以下税务机关负责所辖地区纳税信用管理工作的组织和实施</td>
  </tr>
  <tr>
    <td colspan="2">企业</td>
    <td>1.已办理税务登记，从事生产，经营并适用查账征收的独立核算企业纳税人<br>2.新设立企业从首次在税务机关办理涉税事宜之日起时间不满一个会计年度的企业<br>3.评价年度内无生产经营业务收入的企业<br>4.适用企业所得税核定征收办法的企业</td>
  </tr>
  <tr>
    <td colspan="2">非独立核算分支机构</td>
    <td>企业纳税人设立的非独立核算分支机构可自愿参与纳税信用评价</td>
  </tr>
  <tr>
    <td rowspan="6">纳税信用信息类型</td>
    <td colspan="2">纳税人信用历史信息</td>
    <td>基本信息和评价年度之前的纳税信用记录，以及相关部门评定的优良信用记录和不良信用记录</td>
  </tr>
  <tr>
    <td rowspan="2">税务内部信息</td>
    <td>经常性指标信息</td>
    <td>涉税申报信息，税款缴纳信息，发票与税控器具信息，登记与账簿信息等纳税人在评价年度内经常产生的指标信息</td>
  </tr>
  <tr>
    <td>非经常性指标信息</td>
    <td>税务检查信息等纳税人在评价年度内不经常产生的指标信息</td>
  </tr>
  <tr>
    <td rowspan="2">外部信息</td>
    <td>外部参考信息</td>
    <td>评价年度相关部门评定的优良信用记录和不良信用记录</td>
  </tr>
  <tr>
    <td>外部评价信息</td>
    <td>从相关部门取得的影响纳税人纳税信用评价的指标信息</td>
  </tr>
  <tr>
    <td colspan="2">采集实施主体</td>
    <td>采集工作由国家税务总局和省税务机关组织实施</td>
  </tr>
</table>
<hr>

# <center/>纳税信用评价
### 纳税信用评价方式
<table>
  <th align='center' colspan="3">情形</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="3">年度评价指标得分</td>
    <td colspan="2">方式</td>
    <td>扣分方式</td>
  </tr>
  <tr>
    <td rowspan="2">纳税人近三个评价年度内</td>
    <td>存在非经常性指标信息</td>
    <td>100分起评</td>
  </tr>
  <tr>
    <td>没有非经常性指标信息</td>
    <td>90分起评</td>
  </tr>
  <tr>
    <td colspan="3">直接判级方式</td>
    <td>适用于有严重失信行为的纳税人</td>
  </tr>
</table>

### 纳税信用评价周期
纳税信用评价周期为一个纳税年度，有下列情形之一的纳税人，不参加本期的评价：
1. 纳入纳税信用管理时间不满一个评价年度的
2. 因涉嫌税收违法被立案查处尚未结案的
3. 被审计，财政部门依法查出税收违法行为，税务机关正在依法处理，尚未办结的
4. 已申请税务行政复议，提起行政诉讼尚未结案的
5. 其他不应参加本期评价的情形
### 纳税信用级别和评价结果应用
#### 纳税信用级别
<table>
  <th align='center'>级别</th>
  <th align='center'>评价标准</th>
  <th align='center'>评价结果应用</th>
  <tr>
    <td rowspan="2">A级</td>
    <td>年度评价指标得分90分以上</td>
    <td rowspan="2">激励措施：<br>1.主动向社会公告年度A级纳税人名单<br>2.—般纳税人可单次领取3个月的增值税发票用量，需要调整增值税发票用量时即时办理<br>3.普通发票按需领用<br>4.连续3年被评为A级信用级别(简称3连A)的纳税人，除享受以上措施外，还可以由税务机关提供绿色通道或专门人员帮助办理涉税事项<br>5.税务机关与相关部门实施的联合激励措施，以及结合当地实际情况采取的其他激励措施</td>
  </tr>
  <tr>
    <td>有下列情形之一，本评价年度不能评价为A级：<br>1.实际生产经营期不满3年的<br>2.上一评价年度纳税信用评价结果为D级的<br>3.非正常原因一个评价年度内增值我连缕3个月或者累计6个月零申报、负申报的<br>4.不能按照国家统一的会计制度规定设置账簿，并根据合法、有效凭证核算，向税务机关提供准确税务资料的</td>
  </tr>
  <tr>
    <td>B级</td>
    <td>年度评价指标得分70分以上不满90分</td>
    <td>税务机关实施正常管理，适时进行税收政策和管理规定的辅导，并视信用评价状态变化趋势选择性地提供上诉A级的激励措施</td>
  </tr>
  <tr>
    <td>M级</td>
    <td>评价年度未被直接判为D级的新设立企业和评价年度内无生产经营业务收入且年度评价指标得分70分以上的企业</td>
    <td>税务机关适时进行税收政策和管理规定的辅导</td>
  </tr>
  <tr>
    <td>C级</td>
    <td>年度评价指标得分40分以上不满70分</td>
    <td>税务机关依法从严管理，并视信用评价状态变化趋势选择性的采取管理措施</td>
  </tr>
  <tr>
    <td rowspan="2">D级</td>
    <td>年度评价指标得分不满40分</td>
    <td rowspan="2">税务机关应采取以下措施：<br>1.公开D级纳税人及其直接费任人员名单，对直接责任人员注册登记或者负责经营的其他纳税人纳税信用直接判为D级<br>2.增值税专用发票领用按辅导期一般纳稅人政箂办理，普通发票的领用实行交(验)旧供新、严格限量供应<br>3.加强出口退稅审核<br>4.加强纳税评估，严格审核其报送的各种资料<br>5.列人重点监控对象，提高监督检查频次，发现税收违法违规行为的，不得适用规定处罚幅度内的最低标准<br>6.将纳税信用评价结果通报相关部门，建议在经营、投融资、取得政府供应士地、进出口、出人境、注册新公司、工程招投标、政府采购，获得荣誉、安全许可、生产许可、从业任职资格、资质审核等方面予以限制或禁止<br>7.对于因评价指标得分评为D级的纳税人，次年由直接保留D级评价调整为评价时加扣11分；对于因直接判级评为D级的纳税人，维持D级评价保留两年、第三年纳税信用不得评价A级<br>8.税务机关与相关部门实施的联合惩戒措施，以及结合实际情况依法采取的其他严格管理措施</td>
  </tr>
  <tr>
    <td>本评价年度直接判为D级的情形：<br>1.存在偷税（逃税）、逃避追缴欠税、骗取出口退税、虚开增值税专用发票等行为经判决构成涉税犯罪的<br>2.存在前项所列行为，未构成犯罪，但偷税(逃税） 金额 10万元以上且占各税种应纳税总额10%以上，或者存在逃避追缴欠税、骗取出口退税、虚开增值税专用发票等税收违法行为，已缴纳税款、沸纳金、罚款的<br>3.在规定期限内未按税务机关处理结论缴纳或者足额缴纳税款、滞纳金和罚款的<br>4.以暴力、威胁方法拒不缴纳税款或者拒绝、阳挠税务机关依法实施税务稽查执法行为的<br>5.存在违反增值税发票管理规定或者违反其他发票管理规定的行为，导致其他单位或者个人未缴、少缴或者骗取税款的<br>6.提供虚假申报材料享受税收优惠政策的<br>7.骗取国家出口退税款，被停止出口退(免)税资格未到期的<br>8.有非正常户记录或者由非正常户直接责任人员注册登记或者负责经营的<br>由D级纳税人的直接责任人员注册登记或者负责经营的</td>
  </tr>
</table>

#### 不影响纳税信用评价的情形
纳税人有下列情形的，不影响其纳税信用评价：
1. 由于税务机关原因或不可抗力，造成纳税人未能及时履行纳税义务的
2. 非主观故意的计算公式运用错误以及明显的笔误造成未缴或者少缴税款的
3. 国家税务总局认定的其他不影响纳税信用评价的情形
#### 纳税信用评价结果的确定与发布
税务机关每年4月确定上一年度纳税信用评价结果，并为纳税人提供自我查询服务
<hr>

# <center/>申请纳税信用修复的情形和程序
### 情形与程序
纳入纳税信用管理的企业纳税人，符合下列条件之一的，可在规定期限内向主管税务机关申请纳税信用修复：
1. 纳税人发生未按法定期限办理纳税申报，税款缴纳，资料备案等事宜且已补办的
2. 未按税务机关处理结论缴纳或者足额缴纳税款，滞纳金和罚款，未构成犯罪，纳税信用级别被直接判为D级的纳税人，在税务机关处理结论明确的期限期满后60日内足额缴纳，补缴的
3. 纳税人履行相应法律义务并由税务机关依法解除非正常户状态的
### 不作追溯调整
纳税信用修复完成后，之前已适用的税收政策和管理服务措施不作追溯调整
<hr>