# <center/>检举管理原则
### 举报中心
1. 市以上税务局稽查局设立税收违法案件举报中心
2. 税务机关同时通过12366纳税服务热线接收税收违法行为检索
### 举报的违法行为种类
税收违法行为，是指涉嫌偷税，逃避追缴欠税，骗税，虚开，伪造，变造发票，以及其他与逃避缴纳税款相关的税收违法行为
<hr>

# <center/>检举事项的提出与受理
<table>
  <th align='center' colspan="3">要点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="3">提出</td>
    <td rowspan="2">方式</td>
    <td>实名检举</td>
    <td>1.以个人名义的，应当由其本人提出<br>2.以单位名义的，应当委托本单位工作人员提出<br>3.检举人应当提供营业执照，居民身份证等有效身份证件的原件和复印件</td>
  </tr>
  <tr>
    <td>匿名检举</td>
    <td>检举人未采取实名检举的形式举报的，视同匿名检举</td>
  </tr>
  <tr>
    <td colspan="2">场所</td>
    <td>税务机关设置的检举接待场所应当与办公区域适当分开</td>
  </tr>
  <tr>
    <td rowspan="2">受理</td>
    <td colspan="2">受理时间</td>
    <td>除不予受理的情况外，举报中心自接收检举事项之日起即为受理</td>
  </tr>
  <tr>
    <td colspan="2">不予受理的情形</td>
    <td>1.无法确定被检举对象，或者不能提供税收违法行为线索的<br>2.检举事项已经或者依法应当通过诉讼，仲裁，行政复议以及其他法定途径解决的<br>3.对已经查结的同一检举事项再次检举，没有提供新的有效线索的</td>
  </tr>
  <tr>
    <td rowspan="2">处理</td>
    <td colspan="2">受理时限</td>
    <td>举报中心受理之日起15个工作日内完成分级分类处理，特殊情况除外</td>
  </tr>
  <tr>
    <td colspan="2">办理时限</td>
    <td>查处部门应当在收到举报中心转来的检举材料之日起3个月内办理完毕；案情复杂无法在期限内办理完毕的，可以延期</td>
  </tr>
  <tr>
    <td rowspan="4">答复</td>
    <td colspan="2">基本要求</td>
    <td>实名举报人可以要求答复检举事项的处理情况与查处结果</td>
  </tr>
  <tr>
    <td colspan="2">答复形式</td>
    <td>举报中心可以视具体情况采取口头或者书面方式答复</td>
  </tr>
  <tr>
    <td rowspan="2">答复内容</td>
    <td>处理情况</td>
    <td>由作出处理行为的税务机关的举报中心答复</td>
  </tr>
  <tr>
    <td>查处结果</td>
    <td>1.由负责查处的税务机关的举报中心答复<br>2.检举事项查结以后，举报中心可以将与检举线索有关的查处结果简要告知检举人，但不得告知其检举线索以外的税收违法行为的查处情况，不得提供执法文书及有关案情资料</td>
  </tr>
  <tr>
    <td colspan="3">奖励</td>
    <td>检举事项经查证属实，为国家挽回或者减少损失的，按照规定对实名举报人给予相应奖励</td>
  </tr>
</table>
<hr>