# <center/>案件范围
1. 纳税人伪造，变造，隐匿，擅自销毁账簿，记账凭证，或者在账簿上多列支出或者不列，少列收入，或者经税务机关通知申报而拒不申报或者进行虚假的纳税申报，不缴或者少缴应纳税款100万元以上，且任一年度不缴或者少缴应纳税款占当年各税种应纳总额10%以上的
2. 纳税人欠缴应纳税款，采取转移或者隐匿财产的手段，妨碍税务机关追缴欠缴的税款，欠缴税款金额10万元以上的
3. 骗取国家出口退税款的
4. 以暴力，威胁方法拒不缴纳税款的
5. 虚开增值税专用发票或者虚开用于骗取出口退税，抵扣税款的其他发票的
6. 虚开普通发票100份或者金额40万元以上的
7. 私自印制，伪造，变造发票，非法制造发票防伪专用品，伪造发票监制章的
8. 具有偷税，逃避追缴欠税，骗取出口退税，抗税，虚开发票等行为，经税务机关检查确认走逃的
9. 其他违法情节严重，有较大社会影响的
<hr>

# <center/>信息公布管理
1. 省以下税务机关应及时将符合公布标准的案件信息录入相关税务信息管理系统，通过省税务机关门户网站向社会公布，同时可以根据本地区实际情况，通过本级税务机关公告栏，报纸，广播，电视，网络媒体等途径以及新闻发布会等形式向社会公布
2. 重大税收违法失信案件信息自公布之日起满3年的，停止公布并从公布栏中撤出
<hr>