# <center/>网上银行支付
<table>
  <th align='center'>企业网上银行子系统</th>
  <th align='center'>个人网上银行子系统</th>
  <tr>
    <td>账户信息查询</td>
    <td>账户信息查询</td>
  </tr>
  <tr>
    <td>支付指令</td>
    <td rowspan="2">人名币转账业务</td>
  </tr>
  <tr>
    <td>批量支付</td>
  </tr>
  <tr>
    <td>B2B网上支付</td>
    <td>B2C网上支付</td>
  </tr>
  <tr>
    <td>—</td>
    <td>银证转账业务</td>
  </tr>
  <tr>
    <td>—</td>
    <td>外汇买卖业务</td>
  </tr>
  <tr>
    <td>—</td>
    <td>账户管理业务</td>
  </tr>
</table>