# <center/>概念
指银行，支付机构应用条码技术，实现收付款人之间货币资金转移的业务活动
<hr>

# <center/>分类
- 付款扫码
- 收款扫码
- 聚合支付：又称第四方支付，由提供聚合支付服务的相关机构，将不通机构分别生成的二维码聚合成一个二维码
<hr>

# <center/>规定
- 向客户提供条码付款业务：网络支付业务许可
- 为实体特约商户和网络特约商户提供条码支付收单服务：银行卡收单业务许可，网络支付业务许可
<hr>

# <center/>交易验证方式
- 仅客户本人知悉的要素（静态密码等）
- 仅客户本人持有并特有的，不可复制或者不可重复利用的要素（数字证书，电子签名等）
- 客户本人生物特征要素（指纹，面部识别）
<hr>

# <center/>商户管理
以同一身份证在同一银行，支付机构办理的全部小微商户基于信用卡的条码支付收款金额，日累计不超过1000元，月累计不超过1万元
<hr>

# <center/>交易验证方式和风险防范
<table>
  <th align='center'>交易验证方式</th>
  <th align='center'>防范能力</th>
  <th align='center'>限额要求</th>
  <tr>
    <td>采用数字证书或电子签名在内的两类以上</td>
    <td>A级</td>
    <td><font color="#ff3b30">协议自主约定</font>单日累计限额</td>
  </tr>
  <tr>
    <td>采用不包括数字证书，电子签名在内的两类以上</td>
    <td>B级</td>
    <td>同一客户单日累计交易金额<font color="#ff3b30">不超过5000元</font></td>
  </tr>
  <tr>
    <td>采用不足两类</td>
    <td>C级</td>
    <td>单日累计<font color="#ff3b30">不超过1000元</font></td>
  </tr>
  <tr>
    <td>使用静态密码</td>
    <td>D级</td>
    <td>单日累计<font color="#ff3b30">不超过500元</font></td>
  </tr>
</table>
<hr>