# <center/> 会计法律关系
- 主体：会计机构和会计人员
- 客体：与会计工作相关的具体事务
<hr>

# <center/> 会计工作的行政管理
>[!note] 我国会计工作行政管理体制实行统一领导，分级管理的原则
### 统一领导
国务院财政部门主管全国的会计工作
### 分级管理
县级以上地方各级人民政府财政部门管理本行政区域内的会计工作
<hr>

# <center/> 单位内部的会计工作管理
### 架构
单位负责人➡财务副总➡财务部门负责人➡会计人员
### 单位负责人
>[!note] 单位法定代表人或者法律，行政法规规定代表单位行使职权的主要负责人

>[!warning] 单位负责人对本单位的会计工作和会计资料的真实性，完整性负责
<hr>