# <center/>基本规定
- 在中国境内，企业，事业单位，民办非企业单位，社会团体和从事经营活动的其他组织为企业所得税的纳税人
- 个人独资企业和合伙企业`不是`企业所得税纳税人
<hr>

# <center/>纳税人分类
按照收入来源地管辖权和居民管辖权相结合的双重管辖权，企业分为居民企业和非居民企业
<table>
  <th align='center'>纳税人</th>
  <th align='center' colspan="2">判定标准</th>
  <th align='center'>征税范围</th>
  <tr>
    <td>居民企业</td>
    <td colspan="2">1.依法在中国境内成立的企业<br>2.依照外国法律成立但<font color="#ff3b30">实际管理机构</font>在中国境内的企业</td>
    <td><font color="#ff3b30">无限</font>纳税义务<br>来源于中国境内，境外的所得</td>
  </tr>
  <tr>
    <td rowspan="2">非居民企业</td>
    <td rowspan="2">依照外国法律成立，且实际管理机构不在中国境内</td>
    <td>在中国境内设立机构，场所的企业</td>
    <td rowspan="2"><font color="#ff3b30">有限</font>纳税义务<br>来源于中国境内的所得</td>
  </tr>
  <tr>
    <td>在中国境内未设立机构，场所，但有来源于中国境内所得的企业</td>
  </tr>
</table>
<hr>

# <center/>征税对象
### 居民企业
来源于中国境内，境外的所得
### 非居民企业
#### 设立机构，场所
1. 来源于中国境内的所得
2. 境外与机构场所有实际联系的所得
3. 境内与机构场所没有实际联系的所得
#### 未设立机构，场所
来源于中国境内的所得
<hr>