<table>
  <th align='center'>项目</th>
  <th align='center'>内容</th>
  <th align='center'>确定原则</th>
  <tr>
    <td rowspan="2">日常业务</td>
    <td>销售货物所得</td>
    <td>交易活动发生地</td>
  </tr>
  <tr>
    <td>提供劳务所得</td>
    <td>劳务发生地</td>
  </tr>
  <tr>
    <td rowspan="3">利得</td>
    <td>不动产转让所得</td>
    <td>不动产转让地</td>
  </tr>
  <tr>
    <td>动产转让所得</td>
    <td>转让动产的企业，机构或场所所在地</td>
  </tr>
  <tr>
    <td>权益性投资资产转让所得</td>
    <td><font color="#ff3b30">被投资企业</font>所在地</td>
  </tr>
  <tr>
    <td rowspan="2">投资收益</td>
    <td>股息，红利</td>
    <td><font color="#ff3b30">被投资企业</font>所在地</td>
  </tr>
  <tr>
    <td>利息，租金，特许权使用费所得</td>
    <td>负担，支付所得的企业，机构或场所所在地，个人的住所地</td>
  </tr>
</table>