<table>
  <th align='center' colspan="2">税率</th>
  <th align='center' colspan="3">适用对象</th>
  <tr>
    <td rowspan="2" colspan="2">25%</td>
    <td colspan="2">居民企业</td>
    <td>来源于中国境内，境外的所得</td>
  </tr>
  <tr>
    <td colspan="2">非居民企业<br>（设立机构，场所）</td>
    <td>1.来源于中国境内的所得<br>2.中国境外与机构场所有实际联系的所得</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">20%</td>
    <td rowspan="2">非居民企业</td>
    <td>设立机构，场所</td>
    <td>中国境内与机构场所没有实际联系的所得</td>
  </tr>
  <tr>
    <td>未设立机构，场所</td>
    <td>中国境内的所得</td>
  </tr>
  <tr>
    <td rowspan="3">优惠税率</td>
    <td>10%</td>
    <td colspan="3">上述执行20%税率的非居民企业</td>
  </tr>
  <tr>
    <td>15%</td>
    <td colspan="3">1.高新技术企业<br>2.设在西部地区，以《西部地区鼓励类产业目录》中规定的产业项目为主营业务，且其主营业务收入占企业收入总额60%以上的企业<br>3.技术先进型企业（服务贸易类）<br>4.注册在海南自由贸易港并实质性运营的鼓励类产业企业</td>
  </tr>
  <tr>
    <td>20%</td>
    <td colspan="3"><font color="#ff3b30">小型微利企业</font><br>是指从事国家非限制和禁止行业，且同时符合年度应纳税所得额不超过300万元，从业人数不超过300人，资产总额不超过5000万元等三个条件的企业</td>
  </tr>
</table>