# <center/>计算公式
应纳税所得额 = 收入总额 - 不征税收入 - 免税收入 - 各项扣除 - 允许弥补的以前年度亏损
应纳所得税额 = 应纳税所得额 × 税率 - 减免所得税额 - 抵免所得税额
应纳税额 = 应纳所得税额 + 境外所得应纳所得税额 - 境外所得抵免所得税额
<hr>

# <center/>减免所得税额
### 小型微利企业
#### 认定条件
1. 从事国家非限制和禁止行业
2. 年度应纳税所得额不超过300万元
3. 从业人数不超过300人
4. 资产总额不超过5000万元
#### 减免规定
>适用期间：2021年1月1日至2022年12月31日;
>小微企业无论按查账征收或核定征收方式，均可享受该规定
1. 对年应纳税所得额`不超过100万元`的部分，`减按12.5%`计入应纳税所得额，按`20%`的税率缴纳企业所得税
2.  对年应纳税所得额`超过100万元但不超过300万元`的部分，`减按50%`计入应纳税所得额，按`20%`的税率缴纳企业所得税
### 海南自由贸易港企业
1. 自2020年1月1日至2024年12月31日，对注册在海南自由贸易港并实质性运营的鼓励类产业企业，减按15%的税率征收企业所得税。所称鼓励类产业企业，是指以海南自由贸易港鼓励类产业目录中规定的产业项目为主营业务，且其主营业务收入占企业收入总额60%以上的企业
2. 仅就设在海南自由贸易港内的符合条件的总机构和分支机构的所得，适用15%的税率
3. 对在海南自由贸易港设立的旅游业，现代服务业，高新技术产业企业新增境外直接投资取得的所得，免征企业所得税
<hr>

# <center/>抵免所得税额
### 购进专用设备
企业购置并实际使用政策规定的环境保护，节能节水，安全生产等专用设备
### 抵免规定
1. 该专用设备的`投资额的10%`可以从企业当年的应纳税额中抵免
2. 当年不足抵免的，可以在以后`5个纳税年度结转抵免`
3. 投资额不包括购置专用设备所支付的增值税
<hr>

# <center/>境外所得抵免所得税额
企业取得的所得已在境外缴纳的所得税税额，可以从其当期应纳税额中抵免，抵免限额为该项所得依照规定计算的应纳税额
### 抵免限额
抵免限额 = 来源于某国（地区）的应纳税所得额 × 25%
### 结转抵免
当期超过抵免限额的部分，可以在`以后5个年度内`，用每年度抵免限额抵免当年应抵税额后的余额进行抵补
<hr>

