# <center/>纳税地点
<table>
  <th align='center' colspan="2">纳税人</th>
  <th align='center'>纳税地点</th>
  <tr>
    <td rowspan="2">居民企业</td>
    <td>登记注册地在境内</td>
    <td>登记注册地</td>
  </tr>
  <tr>
    <td>登记注册地在境外，实际管理机构在境内</td>
    <td>实际管理机构所在地</td>
  </tr>
  <tr>
    <td rowspan="2">非居民企业</td>
    <td>境内有机构，场所</td>
    <td>境内机构，场所所在地</td>
  </tr>
  <tr>
    <td>1.境内无机构，场所<br>2.有机构，场所但取得的所得与所设机构场所没有实际联系</td>
    <td>扣缴义务人所在地</td>
  </tr>
</table>
<hr>

# <center/>纳税期限
1. 企业所得税按年计征，分月后者分季预缴，年终汇算清缴，多退少补
2. 企业在一个纳税年度中间开业或者终止经营活动，使该纳税年度的实际经营期不足12个月的，应当以实际经营期为1个纳税年度
3. 企业依法清算时，应当以清算期间作为一个纳税年度
<hr>

# <center/>纳税申报
### 分月或分季预缴
应当自月份或者季度终了之日起`15日内`，向税务机关报送预缴企业所得税纳税申报表，预缴税款
### 汇算清缴
1. 企业应当自年度终了后`5个月内`向税务机关报送年度企业所得税纳税申报表，并汇算清缴，结清应缴或应退税款
2. 企业在年度中间终止经营活动，应当自`实际经营期终止之日起60日内`，向税务机关办理当期企业所得税汇算清缴
### 亏损申报
企业在纳税年度内`无论盈利或亏损`，都应当在规定期限内向税务机关报送各项涉税资料
### 分支机构
#### 不具有法人资格
应汇总计算并缴纳企业所得税
#### 具有法人资格
除国务院另有规定的，不得合并缴纳企业所得税
<hr>