# <center/>环保，节能问题的归纳
<table>
  <th align='center'>项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>税前扣除项目</td>
    <td>1.企业依法提取的用于环境保护，生态恢复等方面的专项资金，准予扣除<br>2.上述专项资金提取后改变用途的，不得扣除</td>
  </tr>
  <tr>
    <td>所得额减免</td>
    <td>1.从事符合条件环境保护，节能节水项目的所得<br>2.三免三减半</td>
  </tr>
  <tr>
    <td>所得税抵免</td>
    <td>1.购置并实际使用政策规定的环境保护，节能节水，安全生产等专用设备<br>2.该设备的投资额的10%可以从企业当年的应纳税额中抵免<br>3.当年不足抵免的，可以在以后5个纳税年度结转抵免</td>
  </tr>
</table>
<hr>

# <center/>可以结转以后纳税年度处理的情形
<table>
  <th align='center'>情形</th>
  <th align='center'>限额比例</th>
  <th align='center'>减除对象</th>
  <th align='center'>结转年限</th>
  <tr>
    <td>职工教育经费</td>
    <td>工资总额的8%</td>
    <td>纳税调整</td>
    <td>无期限规定</td>
  </tr>
  <tr>
    <td>广告费，业务宣传费</td>
    <td>销售（营业）收入的15%</td>
    <td>纳税调整</td>
    <td>无期限规定</td>
  </tr>
  <tr>
    <td>公益性捐赠</td>
    <td><font color="#ff3b30">年度利润总额</font>12%</td>
    <td>纳税调整</td>
    <td>3年</td>
  </tr>
  <tr>
    <td>保险企业的手续费及佣金</td>
    <td>当年全部保费收入扣除退保金等后余额的18%</td>
    <td>纳税调整</td>
    <td>无期限规定</td>
  </tr>
  <tr>
    <td>境外所得所纳税款</td>
    <td>境外税前所得的25%</td>
    <td>抵免所得税额</td>
    <td>5年</td>
  </tr>
  <tr>
    <td>亏损弥补</td>
    <td>—</td>
    <td>抵减所得额</td>
    <td>5年或10年</td>
  </tr>
  <tr>
    <td>创投企业</td>
    <td>投资额的70%</td>
    <td>抵扣所得额</td>
    <td>无期限规定</td>
  </tr>
  <tr>
    <td>购置环保，节能节水，安全生产的设备</td>
    <td>投资额的10%</td>
    <td>抵免所得税额</td>
    <td>5年</td>
  </tr>
</table>
<hr>