# <center/>概念
库存现金是由`出纳人员经管`并存放于企业的货币，是企业`流动性最强`的资产。
<hr>

# <center/>现金管理制度
### 使用范围
- 工资，津贴，差旅费，个人劳务报酬，个人奖金，劳保，福利费用等对个人的支出
- 向个人收购农副产品的价款，`没有金额限制`
- 结算1000元以下的零星支出
### 现金限额
3-5天日常零星开支所需（特殊地区：5-15天）
### 收支规定
- `不得坐支`
- 使用现金需企业财务负责人签字盖章，银行审查批准后，予以支付
<hr>

# <center/>现金清查的账务处理
>[!note] 处理原则
>账实不符，以实为主，即调账
### 预处理
把差额部分计入`待处理财产损益`
### 查明原因的金额
- 现金溢余：计入其他应付款
- 现金短缺：计入其他应收款
### 无法查明原因的金额
- 现金溢余：计入`营业外收入`
- 现金短缺：计入`管理费用`
<hr>