# <center/>成本计算
成本 = 耗用物资的成本 + 支付的加工费 + 应负担的运杂费 + 支付的相关税费（不能抵扣的增资税进项税额和消费税）
<hr>

# <center/>账务处理
### 发出物资
```
借：委托加工物资[实际成本]
    贷：原材料[计划成本]
借或贷：材料成本差异[差额]
```

### 收回的处理
#### 直接用于销售
```
借：委托加工物资[加工费，运杂费，消费税]
    应交税费——应交增值税（进项税额）
    贷：银行存款
```
#### 连续生产应税消费品
```
借：委托加工物资[加工费，运杂费]
    应交增值税——应交消费税(消费税)
    应交增值税——应交增值税（进项税额）
    贷：银行存款等
```
#### 验收入库
```
借：原材料/库存商品[计划成本]
    贷：委托加工物资[实际成本]
借或贷：材料成本差异[差额]
```
<hr>