# <center/>概念
- 库存的产成品
- 外购的商品
- 发出展览的商品
- 代制品，代修品
>[!fail] 购买单位 月末尚未提取的代管商品
<hr>

# <center/>账务处理
###  生产完工，验收入库
```
借：库存商品
    贷：生产成本
```
### 销售产品
```
借：主营业务成本[销售产品数量x单位生产成本]
    贷：库存商品
```
<hr>

# <center/>商品流通企业发出商品的两种方法
### 毛利率法
1. 上期毛利率 = （上期销售毛利/上期销售净额）x 100%
2. 本期销售净额 = 本期商品销售收入 - 销售退回和折让
3. 本期销售毛利 = 本期销售净额 x `上期毛利率`
4. 本期销售成本 = 本期销售金额 - 本期销售毛利
5. 期末存货成本 = 期初存货成本 + 本期购进存货成本  - 本期销售成本
### 售价金额核算法
#### 相关计算
- 进销差价 = 售价 - 进价
- $$商品进销差价率 = \frac {期初结存商品进销差价+本期购入商品进销差价}{期初结存商品售价+本期购入商品售价}$$
- 本期销售商品应分摊的商品进销差价 = 本期商品售价x商品进销差价率
- 本期销售商品的进价 = 本期商品售价 - 本期销售商品应分摊的商品进销差价
- 期末结存商品的进价 = 期初结存商品的进价 + 本期购入商品的进价 - 本期销售商品的进价
#### 账务处理
##### 购入商品
```
借：库存商品[售价]
    贷：银行存款等[进价]
    商品进销差价[差额]
```

##### 销售商品
```
借：主营业务成本[售价]
    贷：库存商品
```
##### 分摊已经销售的商品的进销差价
```
借：商品进销差价
    贷：主营业务成本
```
<hr>