# <center/>概念
>生物资产是指有生命的动物和植物。分为：消耗性生物资产，生产性生物资产，公益性生物资产
>消耗性生物资产，是指为出售而持有的，或在将来收获为农产品农产品的生物资产。
<hr>

# <center/>科目设置
- 消耗性生物资产科目：核算消耗性生物资产的实际成本
- 农产品科目：核算消耗性生物资产所收获的农产品
<hr>

# <center/>账务处理
### 外购，自行栽培或者抚育等发生支出
```
借：消耗性生物资产
    贷：银行存款等
```
### 林木类消耗性生物资产在 `郁闭后`发生的管护费用等后续支出
```
借：管理费用
    贷：银行存款等
```
### 农业生产过程中发生的归属于消耗性生物资产的费用
```
借：消耗性生物资产
    贷：生产成本
```
### 收获农产品
```
借：农产品
    贷：消耗性生物资产
```
### 出售消耗性生物资产或农产品
```
借：银行存款等
    贷：主营业务收入

借：主营业务成本
    贷：消耗性生物资产/农产品
```
<hr>