# <center/>银行汇票
- 提示付款期限为`自出票日起一个月`
- 超过提示付款期限，银行不予受理
<hr>

# <center/>银行本票
<hr>

# <center/>信用卡存款
- `不得向该账户交存现金`
- 一律从其基本账户转账存入
<hr>

# <center/>信用证保证金存款
只限于转账结算，不可以支取现金
<hr>

# <center/>存出投资款
为购买股票，债券，基金等存入在证券公司指定银行开立的专户的款项
<hr>

# <center/>外埠账款
- 不计利息，只付不收，付完清户
- 只有采购人员可以从中提取少量现金
<hr>