# <center/>概念
以公允价值计量且其变动计入`当期损益`的金融资产
<hr>

# <center/>初始入账金额

<hr>

# <center/>账面价值

<hr>

# <center/>转让金融商品
### 应交增值税
$$\frac {卖出价-买入价(不扣除现金股利或利息)} {1+6\%} \times 6\%$$
### 年末账务处理
如果 ”应交税费—转让金融商品应交增值税“ 有借方余额，那么该余额不可继续抵减转让金融资产的收益，应冲减其借方余额。
```
借：投资收益
    贷：应交税费—转让金融商品应交增值税
```
<hr>