# <center/>直接转销法
### 概念
- 小企业采用
- 实际发生坏账时做出财务处理
### 账务处理
```
借：银行存款[可收回的金额]
    营业外支出 - 坏账损失[差额]
    贷：应收账款[账面余额]
```
<hr>

# <center/>备抵法
### 概念
- 应收账款的账面余额指应收账款的值
- 坏账准备余额=账面余额 - 预计可回收金额
- 应收账款的账面价值=账面余额 - 坏账准备余额
### 账务处理
#### 1.计提坏账准备
```
借：信用减值损失
   贷：坏账准备
```
#### 2.转回
```
借：坏账准备
   贷：信用减值损失
```
#### 3.坏账转销
```
借：坏账准备
    贷：应收账款
```
#### 4.收回已转销的坏账
```
1.借：应收账款
	  贷：坏账准备
2.借：银行存款
	  贷：应收账款
```
<hr>

