# <center/>计算
应纳税额 = 含税销售额 ÷ (1+征收率) × 征收率
<hr>

# <center/>进口货物的应纳税额
### 计算方法
无论是一般纳税人还是小规模纳税人，均应按照组成计税价格和规定税率计算应纳税额，不允许抵扣发生在境外的任何税金
### 计算公式
#### 一般货物
计税价格 = 关税完税价格+关税
#### 征收消费税的货物
计税价格 = 关税完税价格 + 关税 + 消费税 = (关税完税价格 + 关税)÷(1-消费税比例税率)
<hr>

# <center/>扣缴计税方法
### 适用情形
境外单位或者个人在境内发生应税行为，在境内未设有经营机构
### 基本公式
应扣缴税额 = 购买方支付的价款 ÷ (1+税率) × 税率
<hr>