<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>NASA picture of the day</title>
        <style>
            body {
                width: 120px;
            }
            button {
                background-color: #336dab;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <button id="sendmessageid">Display</button>
        <script src="popup.js"></script>
    </body>
</html>