# <center/>开户
### 开户文件
#### 有效身份证
#### 辅助省份证明材料
银行通过有效身份证无法准确判断开户人身份时要求出具。
如：户口簿，驾驶证，居住证，社保卡户籍证明，工作证等
### 开户方式与程序
>[!example] 一般规定
>- 原则上由开户申请人本人办理；符合条件的，可以由他人办理
>- Ⅱ类户，可以绑定Ⅰ类户或信用卡进行身份或者银行柜面开立来验证身份，`无法通过`绑定非银行支付机构的支付账户来进行身份验证
#### 银行柜面
Ⅰ类户，Ⅱ类户，Ⅲ类户
#### 自助机具
- 现场核验：Ⅰ类户，Ⅱ类户，Ⅲ类户
- 未现场核验：Ⅱ类户，Ⅲ类户
#### 电子渠道
Ⅱ类户，Ⅲ类户
<hr>

# <center/>使用
>[!fail] 禁止公款私存
### 单位向个人账户付款的限制
#### 金额
每笔`超过5万元`的，向其开户银行提供付款依据
#### 完税证明
税收代扣单位付款时提供给其开户银行
#### 简易付款程序
超额且不出具付款依据的，要在付款用途栏或者备注栏注明事由，且对该事由的真实性，合法性负责
#### 单位存款人可疑交易的限制规定
- 出现可疑情况的，银行关闭单位银行结算账户的网上银行功能，按照银行规定提供相关资料
- 未提供资料的，银行拒绝办理转账业务
### 使用限制
#### Ⅱ类户
- 存取现金，非绑定账户转入资金，需要现场核验
- 限额:日累计1万，年累计20万
#### Ⅲ类户
不配发实体卡，不可贷款，不可存取现金，余额限制2000元等
<hr>

# <center/>
<hr>

# <center/>
<hr>