# <center/>基本存款账户
### 性质
- 基本存款账户是存款人的主办账户
- 一个单位只能开立一个基本存款账户
### 开户要求
- 个体工商户出具营业执照后，可以以`字号`或`经营者姓名`开立
- 团级以上的军队，武警部队及分散执勤的支队
- 异地`常设机构`，而非临时机构
- 单位设立的独立核算的附属机构（食堂，招待所，幼儿园等）
- 依法成立的居委会，村委会，社区委员会等
- 境外机构
### 使用场景
- 存款人日常活动经营的资金收付
- 存款人工资，奖金
- `现金的存取`
<hr>

# <center/>一般存款账户
### 性质
存款人因借款或其他结算需要，在`基本存款账户开户银行以外`的银行营业机构开立
### 使用场景
- 存款人借款转存，借款归还和其他结算的资金收付
- 可以办理现金缴存，但`不得办理现金支取`
<hr>

# <center/>专用存款账户
### 性质
对`特定用途`资金进行专项管理和使用
### 使用规定
#### 不得支取的账户
- 证券交易结算资金
- 期货交易保证金
- 信托基金专用存款账户
- 收入汇缴账户
#### 不得存入的账户
业务支出账户
<hr>

# <center/>临时存款账户
### 开立原因
- 设立临时机构。如：工程指挥部，摄制组，筹备领导小组
- 异地临时经营活动
- 注册验资，增资
- 军队，武警单位承担基建或者异地执行临时任务
### 使用规定
- 有效期：最长不得超过2年
- 支取现金：按国家规定办理
- 注册验资的临时存款账户：验资期间，`只收不付`
<hr>

# <center/>预算单位零余额账户
>[!tip] 有基本户的，它是专用户；无基本户的，它是基本户
### 开户限制
一个单位开设一个零余额账户
### 开户程序
预算单位向`财政部门`申请开立零余额账户
### 使用规定
#### 基本用途
用于`财政授权支付`，可以`办理转账`，`提取现金`等结算业务
#### 划拨资金的限制
- 不得向本单位其他，上级主管，所属下级划拨资金
- 按规定，可以向本单位相应账户划拨工会经费，住房公积金，提租补贴及财政部门批准的特殊款项
<hr>

# <center/>
<hr>