# <center/>税款征收方式及其具体规定
<table>
  <th align='center' colspan="2">征收方式</th>
  <th align='center'>具体规定</th>
  <tr>
    <td colspan="2">查账征收</td>
    <td>针对<font color="#ff3b30">财务会计制度健全</font>的纳税人</td>
  </tr>
  <tr>
    <td rowspan="2">查定征收</td>
    <td>适用范围</td>
    <td>1.对<font color="#ff3b30">财务资料不全</font>，但能控制其材料，产量或进销货物的纳税单位和个人<br>2.生产经营规模较小，产品零星，税源分散，会计账册不健全，但能控制原材料或进销货的<font color="#ff3b30">小型厂矿和作坊</font><br>“定”的是商品销售或产品生产的流量</td>
  </tr>
  <tr>
    <td>征收方式</td>
    <td>税务机关依据正常条件下的生产能力对其生产的应税产品查定产量，销售额，然后依照税法规定的税率征收</td>
  </tr>
  <tr>
    <td rowspan="2">查验征收</td>
    <td>适用范围</td>
    <td><font color="#ff3b30">财务制度不健全</font>，生产经营不固定，零星分散，<font color="#ff3b30">流动性大</font>的税源<br>“验”的是商品或产品库存的存量</td>
  </tr>
  <tr>
    <td>征收方式</td>
    <td>税务机关对纳税人的应税商品，产品，通过<font color="#ff3b30">查验数量</font>，按市场一般销售单价计算其销售收入，并据以计算应纳税款</td>
  </tr>
  <tr>
    <td rowspan="2">定期定额征收</td>
    <td>适用主体</td>
    <td>生产，经营规模小，达不到《个体工商户建账管理暂行办法》规定的设置账簿标准，难以查账征收，不能准确计算计税依据的个体工商户</td>
  </tr>
  <tr>
    <td>认定批准</td>
    <td>1.经主管税务机关认定<br>2.县以上税务机关批准</td>
  </tr>
  <tr>
    <td rowspan="3">扣缴征收</td>
    <td>方式</td>
    <td>包括代扣代缴和代收代缴</td>
  </tr>
  <tr>
    <td>限制</td>
    <td>税务机关不得对法律，行政法规没有规定负有代扣，代收税款义务的单位和个人，要求其履行代扣，代收税款义务</td>
  </tr>
  <tr>
    <td>扣缴义务履行</td>
    <td>1.扣缴义务人依法履行代扣，代收税款义务时，<font color="#ff3b30">纳税人不得拒绝</font><br>2.纳税人拒绝的，扣缴义务人应当<font color="#ff3b30">及时报告</font>税务机关处理</td>
  </tr>
  <tr>
    <td rowspan="2">委托征收</td>
    <td>概念</td>
    <td>按照国家有关规定，通过委托形式将税款委托给代征单位或个人以税务机关的名义代为征收，并将税款缴入国库</td>
  </tr>
  <tr>
    <td>适用范围</td>
    <td>适用于<font color="#ff3b30">零星分散和异地缴纳</font>的税收</td>
  </tr>
</table>
<hr>

# <center/>应纳税额核定的情形与方法
<table>
  <th align='center' colspan="3">项目</th>
  <th align='center'>具体范围</th>
  <tr>
    <td rowspan="3">核定情形</td>
    <td rowspan="2">查账征收出问题</td>
    <td>账簿</td>
    <td>1.依法应设置但未设置账簿的<br>2.擅自销毁账簿或者拒不提供纳税资料的<br>3.虽设置账簿，但账目混乱，或者成本资料，收入凭证，费用凭证残缺不全，难以查账的</td>
  </tr>
  <tr>
    <td>申报</td>
    <td>1.未按期纳税申报，逾期仍不申报<br>2.拒不进行纳税申报<br>3.计税依据明显偏低，又无正当理由</td>
  </tr>
  <tr>
    <td colspan="2">非查账征收</td>
    <td>属于依法可以不设置账簿的，包括：查定，查验，定期定额征收方式</td>
  </tr>
  <tr>
    <td rowspan="2">核定方法</td>
    <td colspan="2">方法</td>
    <td>1.参照当地同类行业或者类似行业中经营规模和收入水平相近的纳税人的税负水平核定<br>2.营业收入或成本加合理费用和利润方法核定<br>3.按耗用原材料，燃料，动力等推算或测算<br>4.其他合理方法核定</td>
  </tr>
  <tr>
    <td colspan="2">其他规定</td>
    <td>当其中一种方法不足以正确核定应纳税额时，可以同时采用两种以上的方法核定</td>
  </tr>
</table>
<hr>

# <center/>应纳税额的延期缴纳
### 适用情形
纳税人因有特殊困难，不能按期缴纳税款的，经省，自治区，直辖市税务局批准可以延期缴纳税款，但是最长不得超过3个月。
特殊困难指：
1. 因不可抗力，导致纳税人发生较大损失，正常生产经营活动受到较大影响的
2. 当期货币资金在扣除应付职工薪酬，社会保险费后，不足以缴纳税款的
### 申请程序
1. 纳税人需要延期缴纳税款的，应当在缴纳税款期限届满前提出申请
2. 税务机关应当自收到申请延期缴纳税款报告之日起20日内作出批准或者不予批准的决定；不予批准的，从缴纳税款期限届满之日起加收滞纳金
<hr>