# <center/>责令缴纳
### 税务机关责令缴纳的情形
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="3">缴纳期限<font color="#ff3b30">届满后</font></td>
    <td>纳税人</td>
    <td rowspan="3">1.纳税义务人，扣缴义务人超过税收法律，行政法规规定的期限或者超过税务机关依照税收法律，行政法规规定的纳税期限未缴纳的税款，税务机关可责令其限期缴纳<br>2.纳税担保人未按照规定的期限缴纳所担保的税款的，由税务机关发出责令期限缴纳通知书。逾期仍未缴纳的，税务机关有权采取其他税款征收措施</td>
  </tr>
  <tr>
    <td>扣缴义务人</td>
  </tr>
  <tr>
    <td>纳税担保人</td>
  </tr>
  <tr>
    <td colspan="2">纳税期限<font color="#ff3b30">届满前</font></td>
    <td>有根据认为从事生产，经营的纳税人有<font color="#ff3b30">逃避</font>缴纳税款义务的行为，可在规定的纳税期之前责令其限期缴纳应纳税款</td>
  </tr>
  <tr>
    <td colspan="2">未按照规定办理税务登记的从事生产，经营及临时经营的从事经营的纳税人</td>
    <td>1.税务机关核定应纳税额后，责令其缴纳应纳税款<br>2.纳税人不缴纳，税务机关有权扣押商品，货物</td>
  </tr>
</table>

### 税收滞纳金的计算
#### 加收滞纳金的情形
纳税人未按照规定期限缴纳税款的，扣缴义务人未按照规定期限解缴税款的，税务机关除责令限期缴纳外，从滞纳税款之日起，按日加收滞纳税款千分之0.5的滞纳金
#### 具体计算的起止时间
法律，行政法规规定的税款缴纳期限届满次日起至缴纳或者解缴税款之日止
<hr>

# <center/>责令提供纳税担保
### 适用纳税担保的情形
#### 税款缴纳期限届满之前
1. 从事生产，经营纳税人有逃避纳税义务行为
2. 在规定的税款缴纳期限届满之前经税务机关责令其限期缴纳应纳税款
3. 在限期内发现纳税人有明显的转移，隐匿其应纳税的商品，货物以及其他财产或者应纳税收入的迹象
#### 税款缴纳期限届满之后
欠缴税款，滞纳金的纳税人或者其他法定代表人需要出境的
#### 申请税务行政复议
纳税人同税务机关在纳税上发生争议而未缴清税款，需要申请行政复议的
### 纳税担保的范围
纳税担保范围包括税款，滞纳金和实现税款，滞纳金的费用
### 纳税担保的方式
<table>
  <th align='center'>比较</th>
  <th align='center'>纳税保证</th>
  <th align='center'>纳税抵押</th>
  <th align='center'>纳税质押</th>
  <tr>
    <td>性质</td>
    <td>人的担保</td>
    <td>物的担保</td>
    <td>物的担保</td>
  </tr>
  <tr>
    <td>担保人</td>
    <td>纳税人以外的自然人，法人和其他经济组织</td>
    <td>纳税人或者纳税人以外的自然人，法人和其他经济组织</td>
    <td>纳税人或者纳税人以外的自然，法人和其他经济组织</td>
  </tr>
  <tr>
    <td>成立</td>
    <td>1.税务机关认可纳税保证，不认可的，保证不成立<br>2.保证人填写纳税担保书<br>3.保证人，纳税人签字盖章</td>
    <td>1.填写纳税担保书+纳税担保财产清单<br>2.纳税人在纳税担保书和纳税担保财产清单上签字盖章并经税务机关确认</td>
    <td>1.填写纳税担保书+纳税担保财产清单<br>2.纳税人在纳税担保书和纳税担保财产清单上签字盖章并经税务机关确认</td>
  </tr>
  <tr>
    <td>生效</td>
    <td>税务机关在纳税担保书上签字盖章同意后生效</td>
    <td>抵押物登记之日起生效</td>
    <td>动产或者权利凭证移交税务机关之日起生效</td>
  </tr>
  <tr>
    <td>责任</td>
    <td>纳税人与纳税担保人对所担保的税款及滞纳金承担连带责任</td>
    <td>—</td>
    <td>—</td>
  </tr>
  <tr>
    <td>实现担保程序</td>
    <td>1.缴纳期限届满→进入60日的保证期间→保证期间内税务机关未通知保证人担责→保证人免责<br>2.缴纳期限届满→进入60日的保证期间→保证期间内税务机关通知保证人担责→保证人说到通知15日内履行→未履行→责令限期缴纳→仍不缴纳→强制执行措施</td>
    <td>纳税期限届满→纳税人未缴清→税务机关拍卖，变卖抵押物→变价抵缴税款和滞纳金</td>
    <td>1.纳税期限届满→纳税人未缴清→税务机关拍卖，变卖质押物→变价抵缴税款和滞纳金<br>2.纳税人缴清税款→税务机关在缴清的3个工作日内返还质押物→解除质押关系</td>
  </tr>
</table>

### 税收优先权
#### 税款优先于无担保债权
税务机关征收税款，税收优先于无担保债权，法律另有规定的除外
#### 税款优先于行政处罚
纳税人欠缴税款，同时又被行政机关决定处以罚款，没收违法所得的，税收优先于罚款，没收违法所得
#### 在先税款优先于在后担保物权
纳税人欠缴的税款发生在纳税人以其财产设定抵押，质押或者纳税人的财产被留置之前的，税收应当先于抵押权，质押权，留置权执行
<hr>

# <center/>税收保全措施与税收强制执行措施
<table>
  <th align='center' colspan="2">比较项目</th>
  <th align='center'>税收保全</th>
  <th align='center'>税收强制执行</th>
  <tr>
    <td colspan="2" rowspan="2">适用前提</td>
    <td>从事生产，经营的纳税人有逃避纳税义务行为→纳税期之前，责令限期缴纳→限期内转移，隐匿→税务机关责成纳税人提供纳税担保→纳税人不提供→采取保全措施</td>
    <td>纳税人或纳税担保人未按照规定的期限缴纳所担保的税款→税务机关责令限期缴纳→逾期仍未缴纳→强制执行</td>
  </tr>
  <tr>
    <td>仅适用于纳税人，不适用纳税担保人和扣缴义务人</td>
    <td>扣缴义务人未按照规定的期限解缴税款→税务机关责令限期缴纳→逾期仍未缴纳→强制执行</td>
  </tr>
  <tr>
    <td rowspan="2">具体措施</td>
    <td>金融机构协助</td>
    <td>书面通知纳税人开户银行或其他金融机构冻结纳税人的金额相当于应纳税款的存款</td>
    <td>书面通知其开户银行或者其他金融机构从其存款中扣缴税款</td>
  </tr>
  <tr>
    <td>财产方面</td>
    <td>扣押，查封纳税人的价值相当于应纳税款的商品，货物或者其他财产</td>
    <td>扣押，查封，依法拍卖或者变卖其价值相当于应纳税款的商品，货物或者其他财产，以拍卖或者变卖所得抵缴税款</td>
  </tr>
  <tr>
    <td colspan="2" >内容</td>
    <td>税款</td>
    <td>税款+滞纳金</td>
  </tr>
  <tr>
    <td colspan="2" >期限</td>
    <td>一般不超过6个月</td>
    <td>—</td>
  </tr>
  <tr>
    <td colspan="2" >解除</td>
    <td>纳税人在规定期限内缴纳了应纳税款</td>
    <td>—</td>
  </tr>
  <tr>
    <td colspan="2" >批准</td>
    <td colspan="2">经县以上税务局局长批准</td>
  </tr>
  <tr>
    <td colspan="2" >转换</td>
    <td colspan="2">纳税人在规定的期限期满仍未缴纳税款→经县以上税务局局长批准→终止保全措施→转入强制执行措施</td>
  </tr>
  <tr>
    <td colspan="2" >可保全与执行的财产范围</td>
    <td colspan="2">保全与执行的财产范围为商品，货物和纳税人的其他财产。其他财产包括：房地产，现金，有价证券等不动产，动产</td>
  </tr>
  <tr>
    <td colspan="2" >不得保全与执行的财产</td>
    <td colspan="2">1.个人及其所扶养家属<font color="#ff3b30">维持生活必需</font>的住房和用品<br>2.<font color="#ff3b30">单价5000元以下的其他生活用品</font></td>
  </tr>
</table>
<hr>

# <center/>阻止处境（欠税清缴）
### 适用主体
欠缴税款的纳税人或者其法定代表人
### 适用情形
在处境前未按规定结清应纳税款，滞纳金或者提供纳税担保的
### 具体措施
税务机关可以通知出境管理机关阻止其出境
<hr>

# <center/>税款征收的其他规定
### 欠税报告
1. 纳税人有欠税情形而以其财产设定抵押，质押的，应当向抵押权人，质权人说明其欠税情况
2. 纳税人有解散，撤销，破产情形的，在清算前应当向其主管税务机关报告；未结清税款的，由其主管税务机关参加清算
3. 纳税人合并时未缴清税款的，应当由合并后的纳税人继续履行未履行的纳税义务；纳税人分立时未缴清税款的，分立后的纳税人对未履行的纳税义务应当承担连带责任
### 欠税公告
县级以上各级税务机关应当将纳税人的欠税情况，在办税场所或者广播，电视，报纸，期刊，网络等新闻媒体上定期公告
### 无欠税证明的开具
#### 纳税人不存在欠税情形
1. 办理纳税申报后，纳税人未在税款缴纳期限内缴纳的税款
2. 经批准延期缴纳的税款期限已满，纳税人未在税款缴纳期限内缴纳的税款
3. 税务机关检查已查定纳税人的应补税额，纳税人未缴纳的税款
4. 税务机关根据《征管法》的规定核定纳税人的应纳税额，纳税人未在税款缴纳期限内缴纳的税款
5. 纳税人的其他未在税款缴纳期限内缴纳的税款
#### 已实名办税的纳税人
已实名办税的纳税人到主管税务机关申请开具《无欠税证明》的，办税人员持有效身份证件直接申请开具，无需提供登记证照副本或税务登记证副本
#### 未办理实名办税的纳税人
未办理实名办税的纳税人到主管税务机关申请开具《无欠税证明》的，区分以下情况提供相关有效证件：
1. 单位纳税人和个体工商户，提供市场监管部门或其他登记机关发放的登记证照副本或税务登记证副本，以及经办人有效身份证件
2. 自然人纳税人，提供本人有效身份证件；委托他人代为申请开具的，还需一并提供委托书，委托人及受托人有效身份证件
### 税款的退还，补征和追征
<table>
  <th align='center'>比较</th>
  <th align='center'>退还</th>
  <th align='center'>补征</th>
  <th align='center'>追征</th>
  <tr>
    <td>前提</td>
    <td>纳税人超过应按税额缴纳的税款</td>
    <td>因税务机关的责任，致使纳税人，扣缴义务人未缴或者少缴税款</td>
    <td>因纳税人，扣缴义务人计算错误等失误，未缴或少缴税款</td>
  </tr>
  <tr>
    <td>期限</td>
    <td>纳税人3年内发现多缴税款的，可以申请退还</td>
    <td>税务机关在3年内可以补征</td>
    <td>1.税务机关在3年内可以追征<br>2.税款累计10万元以上的，追征期可以延长到5年<br>3.对偷税，抗税，骗税的，无限期追征</td>
  </tr>
  <tr>
    <td>期限的起算日</td>
    <td>自结算缴纳税款之日</td>
    <td colspan="2">应缴未缴或少缴税款之日</td>
  </tr>
  <tr>
    <td>金额</td>
    <td>多缴的税款并加算银行同期存款利息</td>
    <td>仅包括税款，不得加收滞纳金</td>
    <td>税款+滞纳金</td>
  </tr>
</table>
<hr>