# <center/>违反账户管理规定
<table>
  <th align='center' colspan="2">违法行为</th>
  <th align='center'>经营性存款人</th>
  <th align='center'>非经营性存款人</th>
  <tr>
    <td>开立&撤销</td>
    <td>1.违反规定开户<br>2.伪造，变造，欺骗来开户<br>3.违反规定，不及时撤销账户</td>
    <td>1.警告；<br>2.1万 ~ 3万 付款</td>
    <td rowspan="3">1.警告；<br>2.1000元罚款</td>
  </tr>
  <tr>
    <td>使用</td>
    <td>1.单位款转个人账户<br>2.违规支取现金<br>3.逃废银行债务<br>4.出租，出借账户<br>5.从基本存款账户之外的账户转账到单位信用卡账</td>
    <td>1.警告;<br>2.5000元 ~ 3万元罚款</td>
  </tr>
  <tr>
    <td>变更</td>
    <td>变更事项未在规定期限内通知银行</td>
    <td>1.警告<br>2.1000元罚款</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">伪造，变造，私自印制开户许可证的存款人</td>
    <td>1万 ~ 3万罚款</td>
    <td>1000元罚款</td>
  </tr>
  <tr>
    <td colspan="2">构成犯罪的，移交司法机关依法追究刑事责任</td>
  </tr>
</table>
<hr>

# <center/>信用卡诈骗
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center'>具体内容</th>
  <tr>
    <td rowspan="2">非法来源</td>
    <td>伪造</td>
    <td>1.伪造信用卡<br>2.出售，购买，为他人提供伪造的信用卡</td>
  </tr>
  <tr>
    <td>骗领</td>
    <td>以虚假身份证明骗领信用卡</td>
  </tr>
  <tr>
    <td rowspan="2">非法渠道</td>
    <td>持有和运输</td>
    <td>1.明知是伪造的信用卡而持有，运输的<br>2.明知是伪造的空白信用卡而持有，运输的，数量较大的</td>
  </tr>
  <tr>
    <td>信息资料</td>
    <td>窃取，收买或者非法提供他人信用卡信息资料</td>
  </tr>
  <tr>
    <td colspan="2">非法持有</td>
    <td>非法持有他人信用卡，数量较大</td>
  </tr>
  <tr>
    <td colspan="2">非法使用</td>
    <td>1.使用伪造的信用卡<br>2.虚假身份骗领信用卡<br>3.使用作废的信用卡<br>4.冒用他人的信用卡<br>5.恶意透支</td>
  </tr>
</table>
<hr>