# <center/>概念
>材料成本差异 = 实际成本 - 计划成本
- 企业也可以集中在月末一次性对本月已付款或以开出商业汇票的入库材料汇总核算
<hr>

# <center/>购入材料
### 货款已付，材料验收入库
1. 
```
借：材料采购[实际成本]
    应交税费——应交增值税（进项税额）
    贷：银行存款
```
2. 
```
借：原材料[计划成本]
    贷：材料采购[实际成本]
借或贷：材料成本差异[差额]
```
### 货款已付，材料尚未入库
```
借：材料采购[实际成本]
    应交税费——应交增值税（进项税额）
    贷：银行存款
```
### 货款尚未支付，材料验收入库
#### 发票账单已到
1. 
```
借：材料采购[实际成本]
    应交税费——应交增值税（进项税额）
    贷：应付账款
```
2. 
```
借：原材料[计划成本]
    贷：材料采购[实际成本]
借或贷：材料成本差异[差额]
```
#### 发票账单未到
##### 1. 月末，按照计划成本暂估入账
```
借：原材料[计划成本]
    贷：应付账款——暂估应付账款
```
##### 2. 下月初，红字冲销
```
借：原材料[红字]
    贷：应付账款[红字]
```
##### 3. 收到发票账单，按照实际金额入账
1. 
```
借：材料采购[实际成本]
    应交税费——应交增值税（进项税额）
    贷：应付账款
```
2. 
```
借：原材料[计划成本]
    贷：材料采购[实际成本]
借或贷：材料成本差异[差额]
```
<hr>

# <center/>发出材料
>计划成本法下，本期发出材料应负担的成本差异应按月分摊结转，`不得在季末或年末一次计算`
### 1.按计划成本发出材料
```
借：生产成本
    制造费用
    管理费用等
    贷：原材料[计划成本]
```
### 2.计算材料成本差异率
$$\frac {期初结存材料成本差异+本期入库材料成本差异}{期初结存材料计划成本+本期入库材料计划成本} \times 100\%$$
### 3.计算发出材料的成本差异
发出材料的计划成本 $\times$ 材料成本差异率
### 4.调整计划成本，并结转成本差异
```
借：生产成本[实际]
    制造费用[实际]
    管理费用[实际]
    贷：原材料[计划成本]
借或贷：材料成本差异[差额]
```
### 5.计算期末库存材料的实际成本
期末库存材料的计划成本 = 期初库存材料的计划成本 + 本期入库材料的计划成本 - 本期发出材料的计划成本
期末库存材料的成本差异 = 期末库存材料的计划成本 $\times$ 材料成本差异率
期末库存材料的实际成本 = 期末计划成本 + 期末成本差异
<hr>
