#  <center/>科目设置
### 原材料
已入库的材料
### 在途物资
未入库的材料
<hr>

#  <center/>购入材料
### 货款已付或已开票，材料已入库
```
借：原材料
   应交税费——应交增值税（进项税额）
   贷：银行存款等
```
### 货款已付或已开票，材料未到或未入库
```
借：在途物资
    应交税费——应交增值税（进项税额）
    贷：银行存款等
```
### 货款尚未支付，材料已入库
#### 发票账单已到
```
借：原材料
    应交税费——应交增值税（进项税额）
    贷：应付账款
```
#### 发票账单未到
>[!fail] 增值税不要暂估入账
##### 月末暂估入账
```
借：原材料
   贷：应付账款——暂估应付账款
```
##### 下月初收到发票账单
1. 
```
借：原材料[红字]
    贷：应付账款——暂估应付账款[红字]
```
2. 
```
借：原材料
   应交税费——应交增值税（进项税额）
   贷：银行存款等
```

### 货款已预付，材料未入库
#### 首先
```
借：预付账款
    贷：银行存款
借：在途物资
    应交税费——应交增值税（进项税额）
    贷：预付账款
```
#### 差额处理
```
借：预付账款
    贷：银行存款（或相反）
```
<hr>

#  <center/>发出材料
### 生产经营领用
```
借：生产成本
    制造费用
    管理费用
    贷：原材料
```
### 出售
```
借：其他业务成本
    贷：原材料
```
### 发出委托外单位加工的材料
```
借：委托加工物资
    贷：原材料
```
<hr>