{
    "name":"aaa",
    "version":"1.0.0",
    "manifest_version":3,
    "description":"kuaijiTiku",
    "icons":{
        "128":"/icon.png"
    },
    "action":{
        "default_popup":"/popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["lib/Blob.js",
                    "lib/ponyfill.min.js",
                    "lib/StreamSaver.js",
                    "content-scripts/content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["images/*.jpeg"],
            "matches": ["<all_urls>"]
        }
    ]
}