# <center/>纳税义务人
纳税义务人是税法规定的，直接负有纳税义务的单位和个人。
<hr>

# <center/>扣缴义务人
扣缴义务人是`税法规定`的，负有代扣代缴税款义务的`单位`
<hr>

# <center/>征税对象
- 是税收法律关系的客体
- 是`区别不同税种`的重要标志
<hr>

# <center/>税率
### 性质
计算税额的尺度
### 地位
是衡量税负轻重与否的重要标志
### 分类
#### 比例税率
$计税金额\times税率$
#### 定额税率
>印花税，甲类啤酒的消费税

按照征税对象的计算单位，直接规定一个固定的税额
#### 超额累进税率
>个人所得税中的综合所得和经营所得

将征税对象按数额划分为若干等级，对每个等级分别规定相应税率，当税基超过某个级距时，对超过的部分按提高后级距的相应税率征税。
#### 超率累进税率
>土地增值税

按征税对象数额相对率划分若干等级，按等级规定相应的差别税率，当相对率超过某个级距时，对超过的部分按提高后级距的相应税率征税。
<hr>

# <center/>计税依据
### 性质
计算`应纳税额`的依据或标准
### 分类
#### 从价计征
$计税金额\times适用税率$
#### 从量计征
$应纳数量\times单位适用税率$
#### 复合计征
包含上述两种方式
<hr>

# <center/>纳税环节
税法上规定的征税对象从生产到消费的流转过程中应当缴纳税款的环节
<hr>

# <center/>纳税期限
>是指纳税人的纳税义务发生后应依法缴纳税款的期限。
- 发生时间
- 纳税期限
- 缴库期限
<hr>

# <center/>纳税地点
根据各税种的纳税环节和有利于对税款的源泉控制而规定的纳税人的具体纳税地点
<hr>

# <center/>税收优惠
### 减税
对应征税款减少征税
### 免税
对应征税款免予征收
### 起征点
- 数额`未达到`起征点的`不征税`
- 数额`达到`起征点的就`全部数额征税`
### 免征额
- 对征税对象的`一部分`免予征税的数额
- 减除免予征税的剩余部分计征税款
<hr>