# <center/> 概要
### 票据当事人
包括基本当事人和非基本当事人
### 汇票和支票基本当事人
出票人，付款人，收款人
### 本票基本当事人
出票人，收款人
<hr>

# <center/> 基本当事人
### 出票人
依法定方式签发票据并将票据交付给收款人的人
### 付款人
由出票人委托收款或自行承担付款责任的人
### 收款人
到期后有权收取票据所载金额的人
<hr>

# <center/>非基本当事人
### 承兑人
接受商业汇票出票人的付款委托，同意承担支付票款义务的人，是汇票主债务人
### 背书人与被背书人
背书人是指在转让票据时，在票据背面或粘单上签字或盖章，并将该票据交付给受让人的票据收款人或持有人
### 保证人
为票据债务提供担保的人，由票据债务人以外的第三人担当
<hr>
