# <center/>种类
### 付款请求权
持票人向汇票的承兑人，本票的出票人，支票的付款人出示票据要求付款的权利
### 追索权
票据当事人行使付款请求被拒绝或其他法定原因存在时，向其前手请求偿还票据金额及其他法定费用的权利
<hr>

# <center/>取得要求
### 基础关系的要求
签发，取得和转让票据，应当遵守诚实信用的原则，具有真实的交易关系和债权债务关系
### 基于`对价`而取得
票据的取得，必须给付对价
<hr>

# <center/>不享有票据权利的情形
### `恶意`取得
因欺诈，偷盗，胁迫或者明知有前列情形，出于恶意取得票据的，不得享有票据权利
### `重大过失`取得
持票人因重大过失取得不符合票据法规定的票据，也不得享有票据权利
<hr>

# <center/>基于`无偿`而取得的情形
- 因`税收，继承，赠与`可以依法无偿取得票据的，则不受给付对价的限制
- `但是`所享有的票据权利不得优于其前手的权利
<hr>

# <center/>丧失补救
### 挂失止付
>[!tip] 非必经措施，而只是一种暂时的预防措施
#### 可挂失止付的票据种类
>[!tip] 可确定付款人或代理付款人
- 已承兑的商业汇票
- 支票
- 填明现金字样和代理付款人的银行汇票
- 填明现金字样的银行本票
#### 程序
1. 付款人或代理付款人收到挂失止付通知书时，查明挂失票据确未付款时，应立即暂停付款
2. 付款人或代理付款人自收到通知书之日起12日内没有收到人民法院的止付通知书的，自第13日起不再承担止付责任
### 公式催告
#### 概要
- 通过司法程序对丧失票据所采取的救济措施
- 其目的之一是可以暂时停止支付，二是查找利害关系人
#### 程序
- 利害关系人出现的，终结公示催告程序，失票人再与利害关系人通过确权诉讼解决彼此争议
- 催告期限结束利害关系人未出现的，经申请人依法申请，人民法院可作出除权判决
- 该判决可使票据与票据权利相分离
### 普通诉讼
- 丧失票据的人为原告，以承兑人或出票人为被告，请求人民法院判决其向失票人付款的诉讼活动
- 如果与票据上的权利有利害关系的人是明确的，无须公示催告，可按一般的票据纠纷向人民法院提起诉讼
<hr>