# <center/>概念
票据责任是指票据债务人向持票人支付票据金额的义务
<hr>

# <center/>责任种类
### 承兑人
因承兑而承担付款的义务
### 本票的出票人
因出票而承担自己付款的义务
### 支票的付款人
在与出票人有资金关系时承担付款义务
### 票据债务人和保证人
在票据不获承兑或不获付款时承担付款清偿义务
<hr>

# <center/>提示付款
持票人应在规定的`提示付款期限内`提示付款
<hr>

# <center/>付款人付款
- 当日足额付款：提示付款时，付款人`必须在当日足额付款`
- 付款审查：应当审查票据背书的连续和提示付款人的合法身份证明
<hr>

# <center/>票据责任解除
付款人依法足额付款后，全体票据债务人的责任解除
<hr>

# <center/>票据的抗辩
>[!info] 票据债务人在法定情形下，可以对票据权利人拒绝履行义务
### 抗辩权的法定情形
票据债务人可以对不履行约定义务与自己有`直接`债权债务关系的持票人进行抗辩
<hr>