# <center/>行使的情形
### 期前追索
- 汇票被拒绝承兑
- 承兑人或付款人，死亡，逃匿的
- 承兑人或付款人，被依法宣告破产的或者因违法被责令终止业务活动的
### 期后追索
票据到期被拒绝付款的，持票人对背书人，出票人以及票据的其他债务人行使的追索
<hr>

# <center/>追索人
<table>
  <th align='center'>追索权顺位</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>首次追索权</td>
    <td>1.被拒绝付款的票据金额<br>2.按照相关规定，计算利息<br>3.取得有关拒绝证明和发出通知书的费用</td>
  </tr>
  <tr>
    <td>再追索权</td>
    <td>1.已经清偿的金额<br>2.按照规定计算的利息<br>3.发出通知书的费用</td>
  </tr>
</table>
<hr>

# <center/>被追索人
<table>
  <th align='center'>特点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>选择性</td>
    <td>1.持票人可以不按照票据债务人的先后顺序行使追索权<br>2.持票人可以对其中任何一人，数人或者全体行使追索权</td>
  </tr>
  <tr>
    <td>变更性</td>
    <td>对其中一人已经进行追索的，仍可以对未追索的债务人进行追索</td>
  </tr>
  <tr>
    <td>替换性</td>
    <td>被追索人清偿债务后，其责任解除，与持票人享有同一权利</td>
  </tr>
</table>
<hr>