# <center/> 自然人
>[!note]  范围
>中国公民，外国公民和无国籍人

>[!note]  出生时间和死亡时间
>以出生证明和死亡证明为准，没有证明的以户籍登记或其他证明为准

>[!note]  享有权利，承担义务的期间
>- 从出生时间到死亡时间，具有民事权利能力，依法享有民事权利能力，承担民事义务
>- 涉及遗产继承，接受赠与等胎儿利益保护的，胎儿视为具有民事权利能力，但是，胎儿为死体的，其民事权利自始不存在

>[!note]  住所
>以户籍登记或其他有效身份登记的居所为住所；经常居所与住所不一致，经常居所视为住所
<hr>

# <center/> 法人组织
### 法人设立中的责任承担
- 设立人为设立法人从事的民事活动，其法律后果由法人承受
- 设立人为设立法人以“自己的名义”从事民事活动产生的民事责任，第三人有权选择请求法人或设立人承担
- 法人未成立的，其法律后果由设立人承受，设立人为二人以上的，享有连带债权，承担连带债务
### 法人的法定代表人
>[!note] 代表法人从事民事活动的负责人，为法人的法定代表人
- 法定代表人以法人名义从事的民事互动，其法律后果由法人承受
- 法定代表人因执行职务造成他人损害的，由法人承担民事责任
- 法人承担民事责任后，按规定可以向有过错的法定代表人追偿
### 法人的分类
#### 营利法人
以取得利润并分配给股东等出资人为目的成立的法人。如：有限责任公司，股份有限公司
#### 非营利法人
为公益目的或者其他非营利目的成立，不向出资人，设立人或者会员分配所取得利润的法人。如：事业单位，社会团体，捐助法人，宗教活动场所法人
#### 特别法人
- 机关法人
- 农村集体经济组织法人
- 城镇农村的合作经济组织法人
- 基层群众性自治组织法人
### 法人合并
法人合并的，其权利和义务由合并后的法人享有和承担
### 法人分立
法人分立的，其权利和义务由分立后的法人享有连带债权，承担连带债务，但是债权人和债务人另有约定的除外
### 法人解散
- 法人章程规定的存续期间届满或者法人章程规定的其他解散事由出现
- 法人的权利机构决议解散
- 因法人合并或者分立需要解散
- 法人依法被吊销营业执照，登记证书，被责令关闭或者被撤销
- 法律规定的其他情形
### 法人清算
>[!tip] 合并与分立解散的，不需要清算；除此之外，法人解散的，清算义务人应当及时组成清算组进行清算
- 清算期间法人存续，但是不得从事与清算无关的活动
- 清算结束并完成法人注销登记时，法人终止；依法不需要办理法人注销登记的，清算结束时，法人终止
### 法人终止
>[!warning] 依法完成清算，注销登记
- 法人解散
- 法人被宣告破产
- 法律规定的其他情形
### 法人的分支机构
- 法人可以依法设立分支机构
- 分支机构以自己的名义从事民事活动，产生的民事责任由法人承担；也可以先由该分支机构管理的财产承担，不足以承担的，由法人承担。
<hr>

# <center/> 非法人组织
>[!note] 不具有法人资格，但是能够依法以自己的名义从事民事活动的组织
- 个人独资企业
- 合伙企业
- 不具有法人资格的专业服务机构
<hr>

# <center/> 国家
特殊情况下，国家可作为一个整体成为法律关系主体，参与国际公法关系或对外贸易关系。
