# <center/>法律主体资格包括权利能力和行为能力
- 权利能力，是法律主体能够参加某种法律关系，依法享有一定权利和承担一定义务的法律资格
- 行为能力，是指法律主体有权通过“自己的行为”实际取得权利和履行义务的能力
<hr>

# <center/>民事权利能力
- 所有自然人的民事权利能力均相同
- 法人的民事权利能力由法人成立的宗旨和业务范围决定
<hr>

# <center/>自然人民事行为能力
### 完全民事行为能力人
- 18周岁以上，无精神障碍
- 16周岁以上，靠自己劳动收入来生活，无精神障碍
### 限制民事行为能力人
- 8周岁以上不满18周岁，无精神障碍
- 18周岁以上，不能完全辨认自己行为
### 无民事行为能力人
- 不满8周岁
- 8周岁以上，不能辨认自己行为
<hr>

# <center/>自然人刑事责任
### 年龄区分
- 不满12周岁：不承担刑事责任
- 12周岁以上不满14周岁：犯故意杀人，故意伤害罪，致人死亡或者以特别残忍手段致人重伤造成严重残疾，情节恶劣，应当负刑事责任，可以从轻或减轻处罚
- 14周岁以上不满16周岁：犯故意杀人，故意伤害致人重伤或者死亡，强奸，抢劫，贩卖毒品，放火，爆炸，投放危险物质罪，应当负刑事责任，可以从轻或减轻处罚
- 16周岁以上不满18周岁：应当负刑事责任，可以从轻或减轻处罚
- 18周岁以上不满75周岁：应当负刑事责任
- 75周岁以上：应当负刑事责任；故意的，可以从轻或减轻处罚；过失的，应当从轻或减轻处罚
### 醉酒
应当负刑事责任
### 又聋又哑或盲人
应当负刑事责任，可以从轻，减轻或免除
### 精神病
- 不能辨认或不能控制自己行为时：不负刑事责任
- 精神正常时：应当负刑事责任
- 尚未完全丧失辨认或控制自己行为时：应当负刑事责任，可以从轻或减轻处罚
<hr>