# <center/>税务登记申请人
### 领取营业执照从事生产，经营的纳税人
1. 企业
2. 企业在外地设立的分支机构和从事生产，经营的场所
3. 个体工商户
4. 从事生产，经营的事业单位
### 其他纳税人
除`国家机关，个人和无固定生产经营场所的流动性农村小商贩`外，其他负有纳税义务的纳税人，均应当办理税务登记
<hr>

# <center/>税务登记的内容
<table>
  <th align='center' colspan="3">项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="5">开业税务登记</td>
    <td colspan="2">地点</td>
    <td>1.从事生产，经营的纳税人向生产经营所在地税务机关办理税务登记<br>2.非从事生产经营但依照规定负有纳税义务的其他纳税人向纳税义务发生地税务机关办理税务登记</td>
  </tr>
  <tr>
    <td rowspan="2">时限</td>
    <td>从事生产经营的纳税人</td>
    <td>1.领取工商营业执照的，应当自<font color="#ff3b30">领取</font>工商营业执照之日起<font color="#ff3b30">30日内</font>申报办理<br>2.未办理工商营业执照但经有关部门批准设立的，应当自有关部门<font color="#ff3b30">批准设立之日起30日内</font>申报办理</td>
  </tr>
  <tr>
    <td>非从事生产经营的纳税人</td>
    <td>应当自纳税义务发生之日起30日内申报办理</td>
  </tr>
  <tr>
    <td colspan="2">多证合一制度</td>
    <td>一照一码营业执照成为企业唯一身份证，使统一社会信用代码成为企业唯一身份代码，纳税人以18位统一社会信用代码证为其纳税人识别号</td>
  </tr>
  <tr>
    <td colspan="2">临时税务登记</td>
    <td>从事生产经营的个人应半而未办营业执照，但发生纳税义务的，可以按规定申请办理临时税务登记</td>
  </tr>
  <tr>
    <td rowspan="2">扣缴税款登记</td>
    <td colspan="2">已办理税务登记的扣缴义务人</td>
    <td>应当自扣缴义务发生之日起30日内，向税务登记地税务机关申报办理扣缴税款登记</td>
  </tr>
  <tr>
    <td colspan="2">可不办理税务登记的扣缴义务人</td>
    <td>应当自扣缴义务发生之日起30日内，向机构所在地税务机关申报办理扣缴税款登记</td>
  </tr>
  <tr>
    <td rowspan="2">变更税务登记</td>
    <td rowspan="2">期限</td>
    <td>已办理工商变更登记</td>
    <td>应当自变更登记之日起30日内，向原税务登记机关申报办理</td>
  </tr>
  <tr>
    <td>不需要办理工商变更登记</td>
    <td>应当自税务登记内容实际发生变化之日起30日内，或者有关机关批准或者宣布变更之日起30日内，到原税务登记机关申报办理</td>
  </tr>
  <tr>
    <td rowspan="4">停业登记</td>
    <td colspan="2">适用情形</td>
    <td>实行定期定额征收方式的个体工商户需要停业的</td>
  </tr>
  <tr>
    <td colspan="2">程序</td>
    <td>应当在停业前向税务机关申报办理</td>
  </tr>
  <tr>
    <td colspan="2">停业期限</td>
    <td>不得超过1年</td>
  </tr>
  <tr>
    <td colspan="2">纳税义务</td>
    <td>停业期间发生纳税义务的，应依法申报缴纳税款</td>
  </tr>
  <tr>
    <td colspan="3">复业登记</td>
    <td>纳税人应当于恢复生产经营之前，申报办理</td>
  </tr>
  <tr>
    <td rowspan="3">外出经营报验登记</td>
    <td colspan="2">适用情形</td>
    <td>从事生产经营的纳税人到外县进行临时性生产经营活动时，应按规定申报办理税务登记</td>
  </tr>
  <tr>
    <td colspan="2">《外管证》有效期限</td>
    <td>1.税务机关按照一地一证的原则，发放《外管证》<br>2.《外管证》的有效期限一般为30日，最长不得超过180日<br>3.建筑安装行业纳税人项目合同期限超过180日的，按照合同期限确定《外管证》的有效期限</td>
  </tr>
  <tr>
    <td colspan="2">撤销手续</td>
    <td>应当自《外管证》有效期届满后10日内办理</td>
  </tr>
  <tr>
    <td rowspan="4">注销税务登记</td>
    <td colspan="2">情形</td>
    <td>1.纳税人发生解散，破产，撤销以及其他情形，依法终止纳税义务的<br>2.纳税人被市场监管部门吊销营业执照或者被其他机关予以撤销登记的<br>3.纳税人因住所，经营地点变动，涉及变更税务登记机关的<br>4.境外企业在中国境内承包建筑，安装，装配，勘探工程和提供劳务的，项目完工，离开中国的</td>
  </tr>
  <tr>
    <td rowspan="3">期限</td>
    <td>需办理工商注销登记</td>
    <td>应向市场监管部门办理注销登记前，向原税务登记机关申报办理注销税务登记</td>
  </tr>
  <tr>
    <td>不需要办理工商注销登记</td>
    <td>应自有关机关批准或者宣告终止之日起15日内，向原税务登记机关申报办理注销税务登记</td>
  </tr>
  <tr>
    <td>吊销营业执照</td>
    <td>应自营业执照被吊销之日起15日内，向原税务登记机关申报办理注销税务登记</td>
  </tr>
  <tr>
    <td colspan="3">非正常户认定与解除</td>
    <td>1.纳税人负有纳税申报义务，但连续3个月所有税种均未进行纳税申报的，税收征管系统自动将其认定为非正常户，并停止其发票领购簿和发票的使用<br>2.已认定为非正常户的纳税人，就其逾期未申报行为接受处罚，缴纳罚款，并补办纳税申报的，税收征管系统自动解除非正常状态，无须纳税人专门申请解除</td>
  </tr>
</table>
<hr>