# <center/>账簿和凭证管理
### 从事生产经营的纳税人
从事生产经营的纳税人应当自领取营业执照或者发生纳税义务之日起15日内，按照国家有关规定设置账簿
### 扣缴义务人
应当自扣缴义务发生之日起10日内，设置代扣代缴，代收代缴税款账簿
### 涉税资料保管期限
账簿，记账凭证，报表，完税凭证，发票，出口凭证以及其他涉税资料应保存10年，法律，行政法规另有规定 除外
### 税法规定优先
从事生产经营的纳税人，扣缴义务人的财务，会计制度或者财务，会计处理办法与国务院或者国务院财政，税务主管部门有关税收的规定抵触的，依照国务院或者国务院财政，税务主管部门有关税收的规定计算应纳款，代扣代缴和代收代缴税款
<hr>

# <center/>发票管理
<table>
  <th align='center' colspan="3">项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="4">发票管理机关</td>
    <td rowspan="2">样式</td>
    <td>全国范围</td>
    <td>由国家税务总局确定</td>
  </tr>
  <tr>
    <td>省，自治区，直辖市范围</td>
    <td>由省，自治区，直辖市税务机关确定</td>
  </tr>
  <tr>
    <td rowspan="2">印制</td>
    <td>增值税专用发票</td>
    <td>由国家税务总局确定的企业印制</td>
  </tr>
  <tr>
    <td>其他发票</td>
    <td>按照国家税务总局的规定，由省，自治区，直辖市税务机关确定的企业印制</td>
  </tr>
  <tr>
    <td rowspan="3">发票种类</td>
    <td colspan="2">增值税专用发票</td>
    <td>1.增值税专用发票<br>2.增值税电子发票<br>3.机动车销售统一发票</td>
  </tr>
  <tr>
    <td colspan="2">增值税普通发票</td>
    <td>1.增值税普通发票(折叠票)<br>2.增值税电子发票<br>3.增值税普通发票（卷票)</td>
  </tr>
  <tr>
    <td colspan="2">其他发票</td>
    <td>农产品收购发票，农产品销售发票，门票，过路(过桥)费发票，定额发票，客运发票和二手车销售统一发票</td>
  </tr>
  <tr>
    <td rowspan="7">发票开具</td>
    <td colspan="2">代开发票</td>
    <td>1.需要临时使用发票的单位和个人，可以凭购销商品，提供或者接受服务以及从事其他经营活动的书面证明，经办人身份证明，直接向经营地税务机关申请代开发票<br>2.依照税收法律，行政法规规定应当缴纳税款的，税务机关应当先征收税款，再开具发票</td>
  </tr>
  <tr>
    <td rowspan="3">开票主体</td>
    <td>一般情况</td>
    <td>收款方应向付款方开具发票</td>
  </tr>
  <tr>
    <td>特殊情况</td>
    <td>也可以可由付款方向收款方开具发票</td>
  </tr>
  <tr>
    <td>企业破产情况</td>
    <td>人民法院裁定受理破产申请之日至企业注销之日期间，企业因继续履行合同，生产经营或处置财产需要开具发票的，管理人可以以企业名义按规定申领开具发票或者代开发票</td>
  </tr>
  <tr>
    <td colspan="2">开票程序</td>
    <td>按照规定的时限，顺序，栏目全部联次一次性如实开具，并加盖发票专用章</td>
  </tr>
  <tr>
    <td colspan="2">开票地域</td>
    <td>除国务院税务主管部门规定的特殊情形外，发票限于领购单位和个人在本省，自治区，直辖市内开具</td>
  </tr>
  <tr>
    <td colspan="2">禁止性规定</td>
    <td>1.为他人，为自己开具与实际经营业务情况不符的发票<br>2.让他人为自己开具与实际经营业务情况不符的发票<br>3.介绍他人开具与实际经营业务情况不符的发票使用禁止行为</td>
  </tr>
  <tr>
    <td rowspan="2">发票使用</td>
    <td colspan="2">设置发票登记簿</td>
    <td>开具发票的单位和个人应当建立发票使用登记制度，设置发票登记簿</td>
  </tr>
  <tr>
    <td colspan="2">禁止性规定</td>
    <td>1.转借，转让，介绍他人转让发票，发票监制章和发票防伪专用品<br>2.知道或者应当知道是私自印制，伪造，变造，非法取得或者废止的发票而受让，开具，存放，携带，邮寄，运输<br>3.拆本使用发票<br>4.扩大发票使用范围<br>5.以其他凭证代替发票使用</td>
  </tr>
  <tr>
    <td colspan="3">发票保管</td>
    <td>已经开具的发票存根联和发票登记簿，应当保存5年，保存期满，报经税务机关查验后销毁</td>
  </tr>
  <tr>
    <td rowspan="3">发票检查</td>
    <td colspan="2">征纳双方义务</td>
    <td>1.印制，使用发票的单位和个人，必须接受税务机关依法检查，如实反映情况，提供资料，不得拒绝，隐瞒<br>2.税务人员进行检查时，应当出示税务检查证</td>
  </tr>
  <tr>
    <td rowspan="2">调出查验</td>
    <td>已开具的发票</td>
    <td>1.应当向被查验的单位和个人开具发票换票证<br>2.发票换票证与所调出查验的发票有同等的效力</td>
  </tr>
  <tr>
    <td>空白发票</td>
    <td>1.税务机关应当开具收据<br>2.经查无问题的，税务机关应当及时返还</td>
  </tr>
  <tr>
    <td rowspan="4">网络发票</td>
    <td rowspan="3">开具要求</td>
    <td>如实开具</td>
    <td>开具发票的单位和个人必须如实在线开具网络发票，不得利用网络发票进行转借，转让，虚开发票及其他违法活动</td>
  </tr>
  <tr>
    <td>离线开票</td>
    <td>1.开具发票的单位和个人在网络出现故障，无法在线开具发票时，可离线开具发票<br>2.开具发票后，不得改动开票信息，并于48小时内上传开票信息</td>
  </tr>
  <tr>
    <td>开具红字发票</td>
    <td>必须收回原网络全部联次或取得受票方出具的有效证明，通过网络发票管理系统开具金额为负数的红字网络发票</td>
  </tr>
  <tr>
    <td colspan="2">作废已开具发票</td>
    <td>开具发票的单位和个人作废开具的网络发票，应收回原网络发票全部联次，注明作废，并在网络发票管理系统中进行发票作废处理</td>
  </tr>
</table>
<hr>