# <center/>纳税申报的方式
### 自行申报
一种传统的申报方式
### 邮寄申报
以寄出地的邮政局邮戳日期为实际申报日期
### 数据电文申报
以税务机关计算机网络系统收到该数据电文的时间为实际申报日期
### 其他方式
包括简易申报与简并征期，注意，这两种方式只适用于实行定期定额征收方式的纳税人
<hr>

# <center/>纳税申报的要求
### 无税及减免税期间的纳税申报
1. 纳税人在纳税期内没有应纳税款的，也应当按照规定进行纳税申报
2. 纳税人享受减税，免税待遇的，在减税，免税期间应当按照规定办理纳税申报
### 破产期间的纳税申报
#### 纳税义务
在人民法院裁定受理破产申请之日至企业注销之日期间，企业应当接受税务机关的税务管理，履行税法规定的相关义务
#### 纳税申报主体
1. 破产程序中如发生应税情形，应按规定申报纳税
2. 从人民法院指定管理人之日起，管理人可以企业名义办理纳税申报等涉税事宜
### 简并税费申报
自2021年8月1日起，增值税，消费税分别与城市维护建设税，教育费附加，地方教育费附加申报表整合
### 纳税申报延期办理
#### 因不可抗力影响造成延期
1. 可以延期办理，但是，应当在不可抗力情形消除后立即向税务机关报告
2. 税务机关应当查明事实，予以核准
#### 因其他原因造成延期
1. 纳税人提出书面申请，税务机关核准，在核准的期限内办理
2. 经核准延期的，应当在纳税期内按照上期实际缴纳的税额或者税务机关核定的税额预缴税款，并在核准的延期内办理税款结算
<hr>