>[!tip] 企业合并发生的审计，法律服务，评估咨询等中介费以及其他相关管理费用计入`管理费用`
# <center/>同一控制下企业合并形成的长期股权投资
### 支付现金，转入非现金资产或承担债务方式作为合并对价
```
借：长期股权投资（初始投资成本：最终控制方合并报表中所有者权益账面价值的份额）
    资本公积——资本溢价/股本溢价
    盈余公积
    利润分配——未分配利润
    贷：有关资产，负债科目
        资本公积——资本溢价/股本溢价
```
### 发行权益性证券作为合并对价
```
借：长期股权投资（初始投资成本：最终控制方合并报表中所有者权益账面价值的份额）
    资本公积——资本溢价/股本溢价
    盈余公积
    利润分配——未分配利润
    贷：股本
        资本公积——资本溢价/股本溢价
```
<hr>

# <center/>非同一控制下企业合并形成的长期股权投资
### 支付现金作为合并对价
```
借：长期股权投资
    贷：银行存款
```
### 转入非现金资产作为合并对价（以固定资产为例）
```
借：固定资产清理
    累计折旧
    固定资产减值准备
    贷：固定资产

借：长期股权投资（非现金货币资产的公允价值）
    贷：固定资产清理
借或贷：资产处置损益
```
### 发行权益性证券作为合并对价
```
借：长期股权投资（发行的权益性证券的公允价值）
    贷：股本（面值）
        资本公积——股本溢价

借：资本公积——股本溢价（发行费用）
    贷：银行存款
```
<hr>

# <center/>非企业合并形成的长期股权投资
### 支付现金作为合并对价
```
借：长期股权投资——投资成本
    贷：银行存款
```
### 转入非现金资产作为合并对价（以固定资产为例）
```
借：固定资产清理
    累计折旧
    资产减值准备
    贷：固定资产

借：长期股权投资——投资成本
    贷：固定资产清理
借或贷：资产处置损益
```
<hr>