# <center/>成本法
>企业合并形成的长期股权投资/小企业长期股权投资
```
借：应收股利
    贷：投资收益
```
<hr>

# <center/>权益法
>非企业合并形成的长期股权投资
### 初始投资成本的调整
当初始投资成本的入账价值 < 可辨认净资产`公允价值`的份额时：
```
借：长期股权投资——投资成本
    贷：营业外收入
```
### 被投资单位实现盈利或发生亏损
```
借：长期股权投资——损益调整
    贷：投资收益
或相反分录
```
### 被投资单位分配股利或利润
```
借：应收股利
    贷：长期股权投资——损益调整
```
收到被投资单位发放的股票股利，在备查簿中登记
### 被投资单位除净损益，利润分配以外的变动
```
借：长期股权投资——其他综合收益
    贷：其他综合收益

借：长期股权投资——其他权益变动
    贷：资本公积——其他资本公积
或相反分录
```
<hr>