# <center/>成本法
```
借：银行存款
    长期股权投资减值准备
    贷：长期股权投资
        投资收益
```
<hr>

# <center/>权益法
```
借：银行存款
    长期股权投资减值准备
    贷：投资收益
        长期股权投资—投资成本
                   —损益调整
                   —其他综合收益
                   —其他权益变动

借：其他综合收益
      资本公积——其他资本公积
      贷：投资收益
```
<hr>