# <center/>科目设置
- 周转材料——低值易耗品——在用
- 周转材料——低值易耗品——在库
- 周转材料——低值易耗品——摊销
<hr>

# <center/>一次摊销法
>金额较小的低值易耗品
```
借：制造费用等[实际成本]
    贷：周转材料——低值易耗品——[计划成本]
借或贷：材料成本差异[差额]
```
<hr>

# <center/>分次摊销法
### 购入时
```
借：周转材料——低值易耗品——在库
    贷：银行存款等
```
### 领用时
```
借：周转材料——低值易耗品——在用
    贷：周转材料——低值易耗品——在库
```
### 摊销时
```
借：制造费用等
    贷：周转材料——低值易耗品——摊销
```
### 最后一次摊销时，应同时：
```
借：周转材料——低值易耗品——摊销
    贷：周转材料——低值易耗品——在用
```
<hr>