# <center/>作为产品组成部分
```
借：生产成本[实际成本]
    贷：周转材料——包装物[计划成本]
借或贷：材料成本差异[差额]
```
<hr>

# <center/>不单独计价
```
借：销售费用[实际成本]
    贷：周转材料——包装物[计划成本]
借或贷：材料成本差异[差额]
```
<hr>

# <center/>单独计价
```
借：银行存款
    贷：其他业务收入
    应交税费——应交增值税[销项税额]
    
借：其他业务成本[实际成本]
    贷：周转材料——包装物[计划成本]
借或贷：材料成本差异[差额]
```
<hr>

# <center/>出租或出借
### 出租，出借时
```
借：周转材料——包装物——出租/出借
    贷：周转材料——包装物——库存
```
### 押金
#### 收取押金时
```
借：库存现金等
    贷：其他应付款
```
#### 退还押金时
```
借：其他应付款
    贷：库存现金等
```
### 租金收入
```
借：库存现金等
    贷：其他业务收入
```
### 包装物的摊销
```
借：其他业务成本（出租）/销售费用（出借） [实际成本]
    贷：周转材料——包装物——包装物摊销[计划成本]
借或贷：材料成本差异[差额]
```
### 负担的修理费用
```
借：其他业务成本（出租）/销售费用（出借）
    贷：库存现金等
```
<hr>