# <center/>征税主体的权利与义务
>征税主体是国家税收征收管理的职能部门，享有税务行政管理权；纳税主体则处于行政管理相对人的地位
<table>
  <th align='center'>权利</th>
  <th align='center'>义务</th>
  <tr>
    <td>1.税收立法权<br>2.税务管理权<br>3.税款征收权<br>4.税务检查权<br>5.税务行政处罚权<br>6.其他职权</td>
    <td>1.宣传税收法律，行政法规，普及纳税知识，无偿提供纳税咨询服务<br>2.依法为纳税人，扣缴义务人的情况保密，为检举违法税收行为者保密<br>3.加强队伍建设，提高税务人员的政治业务素质<br>4.秉公执法，忠于职守，清正廉洁，礼貌待人，文明服务，尊重和保护纳税人，扣缴义务人的权利，依法接受监督<br>5.税务人员不得索贿受贿，徇私舞弊，玩忽职守，不征或者少征应征税款；不得滥用职权多征税款或者故意刁难纳税人和扣缴义务人<br>6.税务人员在核定应纳税额，调整税收定额，进行税务检查，实施税务行政处罚，办理税务行政复议时，与纳税人，扣缴义务人或者其他法定代表人，直接责任人有利害关系，应当回避<br>7.建立，健全内部制约和监督管理制度</td>
  </tr>
</table>
<hr>

# <center/>纳税主体的权利与义务
<table>
  <th align='center'>权利</th>
  <th align='center'>义务</th>
  <tr>
    <td>1.知情权，要求保密权，税收监督权<br>2.纳税申报方式选择权，申请延期申报权，申请延期缴纳税款权<br>3.申请退还多缴税款权<br>4.依法享受税收优惠权<br>5.委托税务代理权<br>6.陈述权，申辩权<br>7.对未出示税务检察证和税务检查通知书的拒绝检查权<br>8.税收法律救济权，依法要求听证的权利<br>9.索取有关税收凭证的权利</td>
    <td>1.按期办理税务登记，及时核定应纳税种，税目<br>2.依法设置账簿，保管账簿和有关资料以及依法开具，使用，取得和保管发票的义务<br>3.财务会计制度和会计核算软件备案的义务<br>4.按照规定安装，使用税控装置的义务<br>5.按时，如实纳税申报的义务<br>6.按时缴纳或解缴税款的义务<br>7.接受依法税务检查的义务<br>8.代扣，代收税款的义务<br>9.及时提供信息的义务<br>10.报告其他涉税信息的义务</td>
  </tr>
</table>
<hr>