{
  "name": "kjTable",
  "displayName": "kjTable",
  "description": "kuaiji Table",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kjTable.createTable",
        "title": "create Table"
      },
      {
        "command": "kjTable.colorFont",
        "title": "Color Selected Font in Table"
      }
    ],
    "keybindings":[
      {
        "command": "kjTable.createTable",
        "key": "t",
        "when": "editorLangId == markdown && editorHasSelection"
      },
      {
        "command": "kjTable.colorFont",
        "key": "c",
        "when": "editorLangId == markdown && editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.2.0"
  }
}
