# <center/>划线更正法
### 适用范围
1. `结账前`发现账簿记录有文字或数字错误，而`记账凭证没有错误`
2. `尚未过账前`，记账凭证中的文字或数字发生错误
### 更正方法
可在错误的文字或数字上划一条红线，上方填写正确的文字或数字，并由记账人和负责人盖章。划销时，保证原有内容清晰可辨。
<hr>

# <center/>红字更正法
### 适用范围
1. `记账后`发现记账凭证中应借、应贷`会计科目有错误`
2. `记账后`发现记账凭证和账簿记录中会计科目无误，但`所记金额大于应记金额`
### 更正方法
1. 用红字填写一张与原记账凭完全相同的记账凭证，并在摘要栏注明“注销x月x日第x号凭证”，并据以用红字登记入账，以示注销原记账凭证；再用蓝字填写一张正确的记账凭证，并据以用蓝字登记入账
2. 按多记金额用红字编制一张与原记账凭证应借、应贷科日完全相同的记账凭证，摘要栏注明“冲销x月x日第x号记账凭证多记金额”，以冲销多记的金额，并据以用红字登记入账
<hr>

# <center/>补充登记法
### 适用范围
`记账后`发现记账凭证和账簿记录中`会计科目无误，但所记金额小于应记金额`
### 更正方法
按少记金额用蓝字编制一张与原记账凭证应借、应贷科目完全相同的记账凭证，摘要栏注明“补记x月x日第x号记账凭证少记金额”，以补充少记的金额，并据以用蓝字登记入账
<hr>