# <center/>概念
- 会计账簿是会计账户的外在形式，而会计账户是会计账簿的实质内容  
- 账簿的基本内容包括：封面，扉页，账页
<hr>

# <center/>分类
### 用途
- 序时账簿
- 分类账簿
- 备查账簿
### 账页格式
- 三栏式
- 多栏式
- 数量金额式账簿
### 外形特征
- 订本式
- 活页式
- 卡片式账簿
<hr>

# <center/>账簿类型
### 序时账簿
>按经济业务发生时间，`逐日逐笔`登记
- 日记账
### 分类账簿
>根据账户分类设置登记的账簿，是`编制财务报表的依据`
- 总分类账
- 明细分类账
### 备查账簿
对经济业务进行补充登记
### 三栏式
>由借方，贷方，余额三个金额栏目的账簿
- 各种日记账
- 总账
- 资本，债权，债务明细账
### 多栏式
>在借方金额栏和贷方金额栏中按需要分设专栏的账簿。
- 收入，成本，费用明细账
### 数量金额式
>在借方，贷方，余额栏目，分设数量，单价，金额三小栏的账簿。
- 原材料，库存商品明细账
### 订本式
>启用前，将账页装订成册的账簿。
- 总分类账
- 库存现金日记账
- 银行存款日记账
### 活页式
>将账页置于活页夹内，可根据需要随时增加或减少账页的账簿。
- 明细分类账
### 卡片式
>将卡片账页存放在卡片箱中，可随时增添账页。
- 固定资产明细账
<hr>

# <center/>启用与登记要求
### 启用
- 封面写明单位名称和账簿名称
- 扉页附启用表。订本式：`编写页数，不得跳页，缺号`；活页式：编号，`定期装订`，编写页码，加目录
### 登记要求
#### 准确完整
日期，编号，业务内容摘要，金额和其他相关资料
#### 正确使用墨水
- 正常记账使用蓝黑墨水或碳素墨水
- 特殊记账使用`红墨水`：冲销错误记录；不设借贷等栏的多栏式账页中，登记减少数；在三栏式账页中，余额栏未印明余额方向的，登记负数余额
#### 顺序连续登记
发生错误或者隔页，缺号，跳行的，应在空页，空行处用红墨水划对角线注销，或注明“此行空白”，“此页空白”，并由记账人和负责人盖章
#### 结出余额
没有余额的账户，写“平”字。库存现金和银行存款必须逐日结出余额
#### 过次承前
#### 规定方法更正
采用规定方法更正错误，不得刮擦，挖补或用褪色药水更改字迹
<hr>

# <center/>格式与登记方法
- `日记账必须是订本式`，由`出纳人员`根据相关记账凭证逐日逐笔登记
- 总分类账与明细分类账需平行登记
<hr>

# <center/>保管账簿
- 专人管理
- 未经批准不得随意查看
- 按规定年限保管，不得丢失和任意销毁
<hr>