# 总论
## 法的渊源和分类
### ***渊源***
- 宪法：全国人民代表大会
- 法律：全国人大及其常委会
- 法规
  - 行政法规：国务院
  - 地方性法规：地方的人大及其常委会
- 自治条例单行条例：自治地方的人大
- 规章
  - 部门规章：国务院各部，委员会，中国人民银行和具有行政管理职能的直属机构
  - 政府规章：地方的人民政府
- 特别行政区的法：全国人大制定特别行政区基本法和特别行政区依法制定
- 国际条约
### ***法的生效***
- 时间效力
  - 生效
    - 明确生效时间
    - 公布后符合一定条件时生效
  - 终止
    - 新法明确规定旧法废止
    - 专门的决议，决定，废除某些法律
    - 完成一定历史任务后终止不再适用
    - 新法优于旧法适用
  - 溯及力：不溯及既往，但有特别规定的除外
- 空间效力
  - 域内
    - 全国：宪法，法律，行政法规。除法律有特别规定外，均在全国范围生效
    - 局部：地方性法规，地方政府规章，自治条例单行条例，在其管辖范围内生效
  - 域外
- 主体效力
  - 中国公民
  - 外国人
### ***法律效力等级***
- 上位法优于下位法
- 新法优于旧法
- 特别法优于一般法
### ***适用规则***
- 规则一（谁制定，谁裁决）
  - 法律之间不一致，由全国人大常委会裁决
  - 行政法规不一致，由国务院裁决
  - 地方性法规，规章之间不一致，有关机关依照规定的权限做出裁决
  - 部门规章之间，部门规章与地方政府规章之间不一致，国务院裁决
  - 法规与法律不一致，全国人大常委会裁决
- 规则二（地方性法规与部门规章不一致）
  1. 国务院提出意见
  2. 国务院认为适用地方性法规的，适用地方性法规；国务院认为适用部门规章的，提请全国人大常委会裁决
### ***法的分类***
- 法的创新方式和表现形式：成文法和不成文法
- 法的效力和制定程序：根本法（宪法）和普通法
- 法的内容：实体法和程序法
- 法的空间效力，时间效力和主体效力：一般法和特别法
- 法的主体，调整对象和渊源：国际法和国内法
- 法律运用的目的：公法和私法
## 法律事实
>法律事实是由法律规范所确定，能够引起某种类型法律关系发生，变更和消灭的法律后果。
>`任何`法律关系的发生，变更和消灭，`都要有法律事实的存在`
### ***分类***
>按照是否以当事人的意志为转移
- 法律事件
  - 自然现象（绝对事件）：自然灾害，生老病死，意外事故等
  - 社会现象（相对事件）：革命，战争，重大政策的改变等
- 法律行为
## 法律关系
>法律关系是由社会关系被法律规范调整后，被赋予法律上的权利和义务而转化来的。
>法律关系至少要有两个主体，而不同的法律关系，又具有不同的客体。
- 主体：参加法律关系，依法享有权利和承担义务的当事人
- 客体
  - 物
  - 人身，人格
  - 智力成果
  - 信息，数据，网络虚拟财产
  - 行为
- 内容：权利和义务
## 法律主体
>包括：自然人，法人组织，非法人组织和国家
### ***自然人***
- 范围：中国公民，外国公民和无国籍人
- 出生时间和死亡时间：以出生证明和死亡证明为准，没有证明的以户籍登记或其他证明为准
- 享有权利，承担义务的期间
  - 从出生时间到死亡时间，具有民事权利能力，依法享有民事权利能力，承担民事义务
  - 涉及遗产继承，接受赠与等胎儿利益保护的，胎儿视为具有民事权利能力，但是，胎儿为死体的，其民事权利自始不存在
- 住所：以户籍登记或其他有效身份登记的居所为住所；经常居所与住所不一致，经常居所视为住所
### ***法人***
- 法人设立中的责任承担
  - 设立人为设立法人从事的民事活动，其法律后果由法人承受
  - 设立人为设立法人以“自己的名义”从事民事活动产生的民事责任，第三人有权选择请求法人或设立人承担
  - 法人未成立的，其法律后果由设立人承受，设立人为二人以上的，享有连带债权，承担连带债务
- 法人的法定代表人
  >代表法人从事民事活动的负责人，为法人的法定代表人
  - 法定代表人以法人名义从事的民事互动，其法律后果由法人承受
  - 法定代表人因执行职务造成他人损害的，由法人承担民事责任
  - 法人承担民事责任后，按规定可以向有过错的法定代表人追偿
- 法人的合并
  >法人合并的，其权利和义务由合并后的法人享有和承担
- 法人的分立
  >法人分立的，其权利和义务由分立后的法人享有连带债权，承担连带债务，但是债权人和债务人另有约定的除外
- 法人的解散
  - 法人章程规定的存续期间届满或者法人章程规定的其他解散事由出现
  - 法人的权利机构决议解散
  - 因法人合并或者分立需要解散
  - 法人依法被吊销营业执照，登记证书，被责令关闭或者被撤销
  - 法律规定的其他情形
- 法人的终止（依法完成清算，注销登记）
  - 法人解散
  - 法人被宣告破产
  - 法律规定的其他情形
- 法人的清算
  >合并与分立解散的，不需要清算
  >除合并与分立解散外，法人解散的，清算义务人应当及时组成清算组进行清算
  - 清算期间法人存续，但是不得从事与清算无关的活动
  - 清算结束并完成法人注销登记时，法人终止；依法不需要办理法人注销登记的，清算结束时，法人终止
- 法人的分支机构
  - 法人可以依法设立分支机构
  - 分支机构以自己的名义从事民事活动，产生的民事责任由法人承担；也可以先由该分支机构管理的财产承担，不足以承担的，由法人承担。
- 法人的分类
  - 营利法人
    >以取得利润并分配给股东等出资人为目的成立的法人。如：有限责任公司，股份有限公司
  - 非营利法人
    >为公益目的或者其他非营利目的成立，不向出资人，设立人或者会员分配所取得利润的法人。如：事业单位，社会团体，捐助法人，宗教活动场所法人
  - 特别法人
    >包括：机关法人，农村集体经济组织法人，城镇农村的合作经济组织法人，基层群众性自治组织法人
### ***非法人组织***
>非法人组织是不具有法人资格，但是能够依法以自己的名义从事民事活动的组织。如：`个人独资企业`，`合伙企业`，不具有法人资格的专业服务机构
### ***国家***
>特殊情况下，国家可作为一个整体成为法律关系主体，参与国际公法关系或对外贸易关系。
## 法律主体的资格
### ***概念***
>法律主体资格包括权利能力和行为能力
>所有自然人的民事权利能力均相同；法人的民事权利能力由法人成立的宗旨和业务范围决定。
- 权利能力
  >权利能力是法律主体能够参加某种法律关系，依法享有一定权利和承担一定义务的法律资格
- 行为能力
  >行为能力，是指法律主体有权通过“自己的行为”实际取得权利和履行义务的能力
### ***自然人的民事行为能力***
- 完全民事行为能力人
  - 18周岁以上，无精神障碍
  - 16周岁以上，靠自己劳动收入来生活，无精神障碍
- 限制民事行为能力人
  - 8周岁以上不满18周岁，无精神障碍
  - 18周岁以上，不能完全辨认自己行为
- 无民事行为能力人
  - 不满8周岁
  - 8周岁以上，不能辨认自己行为
### ***自然人的刑事责任***
- 不满12周岁，不承担刑事责任
- 12周岁以上不满14周岁，犯故意杀人，故意伤害罪，致人死亡或者以特别残忍手段致人重伤造成严重残疾，情节恶劣，应当负刑事责任，可以从轻或减轻处罚
- 14周岁以上不满16周岁，犯故意杀人，故意伤害致人重伤或者死亡，强奸，抢劫，贩卖毒品，放火，爆炸，投放危险物质罪，应当负刑事责任，可以从轻或减轻处罚
- 16周岁以上不满18周岁，应当负刑事责任，可以从轻或减轻处罚
- 18周岁以上不满75周岁，应当负刑事责任
- 75周岁以上，应当负刑事责任，故意的：可以从轻或减轻处罚；过失的：应当从轻或减轻处罚
- 醉酒，应当负刑事责任
- 又聋又哑或盲人，应当负刑事责任，可以从轻，减轻或免除
- 精神病
  - 不能辨认或不能控制自己行为时：不负刑事责任
  - 精神正常时：应当负刑事责任
  - 尚未完全丧失辨认或控制自己行为时：应当负刑事责任，可以从轻或减轻处罚
## 法律责任
### ***民事责任***
停止侵害，返还财产，继续履行，消除影响，恢复声誉等
### ***行政责任***
- 行政处罚（针对外部）
  警告，警报批评，罚款，没收违法所得，没收非法财物，暂扣许可证，降低资质登记，吊销许可证件，限制开展生产经营活动，责令停产停业，责令关闭，限制从业，行政拘留
- 行政处分（针对国家工作人员）
  警告，记过，记大过，降级，撤职，开除
### ***刑事责任***
- 主刑
  - 管制：不实行关押，但是限制自由，期限为3个月以上2年以下
  - 拘役：剥夺短期人身自由，就近拘禁并强制劳动，1个月以上6个月以下
  - 有期徒刑：剥夺一定期限的人身自由，实行劳动改造，6个月以上15年以下
  - 无期徒刑：剥夺终身人身自由，实行劳动改造
  - 死刑：剥夺生命，不是立即执行的，可以判处死刑同时宣告缓期2年执行
- 附加刑：罚金，剥夺政治权利，没收财产，驱逐出境
# 会计法律制度
## 会计法律制度概述
>会计关系的主体为会计机构和会计人员，客体为与会计工作相关的具体事务
### ***会计工作的行政管理***
>我国会计工作行政管理体制实行统一领导，分级管理的原则
- 统一领导
  国务院财政部门主管全国的会计工作
- 分级管理
  县级以上地方各级人民政府财政部门管理本行政区域内的会计工作
### ***单位内部的会计工作管理***
>架构：单位负责人➡财务副总➡财务部门负责人➡会计人员
- 单位负责人
  >单位负责人是指单位法定代表人或者法律，行政法规规定代表单位行使职权的主要负责人
  >单位负责人对本单位的会计工作和会计资料的真实性，完整性负责
## 会计核算
### ***会计核算基本要求***
- 依法建账
  >依法设置账簿，统一登记，核算经济业务；不得私设账簿；账簿包括：总账，明细账，日记账，备查账簿
- 核算实际发生的经济业务
- 保证会计资料的真实和完整
  >真实性和完整性是最基本的质量要求，是会计工作的生命
  - 真实性：会计资料所反映的内容和结果，与实际发生的一致
  - 完整性：构成会计资料的各项要素齐全
  >不真实，不完整的违法手段
  - 伪造会计资料：`虚假`业务编制
  - 变造会计资料：`涂改，挖补`等手段改变
- 正确采用会计处理方法
  - 各单位采用的会计处理方法，`前后期一致，不得随意变更`
  - 确需变更，按国家统一规定变更，并将变更原因，情况及影响体现在财务报告上
- 正确使用会计记录文字
  - 一般使用中文
  - 民族自治地区，可以同时使用当地通用的一种民族文字
  - 外资企业，可以同时使用一种外国文字
- 记账本位币
  - 一般采用人民币
  - 业务收支以人民币以外的货币为主的单位，可以选定其中一种货币作为记账本位币；但是，财务报告要折算成人名币
- 会计年度
  - 采用公历年度，一个会计年度：1月1日至12月31日
  - 半年度，季度，月度：按公历日期划分
### ***会计凭证***
- 原始凭证
  - `不得外借`，如需外借，经单位会计机构负责人，会计主管人员批准，可以`复制`
  - 不真实，不合法的原始凭证，有权不予接受并向单位负责人报告；不准确，不完整的原始凭证，予以退回并要求更正，补充
  - 所记载内容不得涂改
  - 一张原始凭证所列支出需两个以上单位共同负担时，由保存该原始凭证的单位开具`原始凭证分割单`给其他负担单位
- 记账凭证
  - 收款或付款凭证应当由`出纳人员`签名或盖章
  - 除部分转账，结账，更正错误外，其他记账凭证`必须附有原始凭证`
### ***会计账簿***
>见会计实务相关章节
### ***财务报告***
>财务报告是单位对外提供的，反映单位某一特定日期财务状况，某一会计期间经营成果，现金流量等会计信息的文件。包括：`四表一注和财务情况说明书`
### ***要求***
- 企业季度或月度财务报告通常仅指会计报表（至少包括资产负债表和利润表）。
- 国有企业，国有控股或占主导地位的企业，应当至少每年一次向本企业的职工代表大会公布财务会计报告
- 财务会计报告须出具审计报告的，应当随同财务报告一并提供
- 财务报告的签名或盖章：单位负责人，主管会计工作的负责人，会计机构负责人，总会计师（若设置了）
## 会计档案
>会计档案是指单位在进行会计核算等过程中接受或形成的，记录和反映单位经济业务事项的，具有保存价值的文字，图标等各种形式的会计资料，包括通过计算机等电子设备形成，传输和存储的电子会计档案
### ***会计档案具体范围***
会计凭证，会计账簿，财务报告，其他会计资料（银行存款余额调节表，银行对账单，纳税申报表，会计档案移交，保管，销毁清册，会计档案鉴定意见书）
### ***会计档案程序***
1. 当年会计资料归档
2. 会计管理机构
   1. 整理立卷形成会计档案
   2. 编制会计档案保管清册
   3. 编制会计档案移交清册，并移交给档案管理机构
3. 档案管理机构
   1. 接受并保管会计档案
   2. 保管期限届满，会计档案销毁
### ***会计档案移交***
- 纸质会计档案的移交，保持`原卷的封装`
- 电子会计档案的移交，将电`子档案及其元数据`一并移交，并且格式合规（特殊格式还需移交读取平台）
### ***会计档案保管***
- 临时保管期限
  >当年形成的会计档案，在会计年度终了后，可由单位会计管理机构临时保管一年（最长不超过3年），再移交单位档案管理机构保管。需推迟的，应由单位档案管理机构同意。出纳人员不得兼管会计档案保管。
- 会计档案的保管期限
  >分为永久，定期；保管期限，从会计年度终了后的第一天算起。
  - 5年期限
    - 固定资产卡片
    - 发票存根联和发票登记簿
  - 10年期限
    - 银行存款余额调节表
    - 银行对账单
    - 纳税申报表
    - 月度，季度，半年度财务报告
  - 30年期限
    - 会计档案移交清册
    - 会计凭证
    - 会计账簿
  - 永久期限
    - `年度`财务报告
    - 会计档案保管清册
    - 会计档案销毁清册
    - 会计档案鉴定意见书
### ***会计档案的鉴定与销毁程序***
1. 保管期满，单位档案管理机构牵头，组织单位会计，审计，纪检监察等机构或人员共同完成鉴定工作，形成会计档案鉴定意见书
2. 仍需保存的，重新划分保管期限；无保存价值的，销毁
### ***会计档案销毁***
>不得销毁的：未结清的债权债务原始凭证；涉及其他未了事项的会计凭证，纸质版要单独抽出立卷，电子版单独转存
1. 单位档案管理机构编制会计档案销毁清册
2. 销毁清册上签署意见，人员包括：单位负责人，档案管理机构负责人，会计管理机构负责人，档案管理机构经办人，会计管理机构经办人
3. 单位档案管理机构牵头组织单位会计，审计，纪检监察等人员，并与会计管理管理机构，信息系统管理机构共同派员监销
4. 监销人在会计档案销毁后，应当在会计`档案销毁清册上签名或盖章`
### ***交接会计档案***
1. 移交单位编制会计档案移交清册并列明相关信息，移交清册一式三份，交接双方一份，单位存档一份
2. 双方按照移交清册逐项移交，有关负责人监督
3. 交接完毕，双方经办人和监督人在移交清册上签名或盖章
4. 电子会计档案应当与其元数据一并移交，特俗格式的应与其读取平台一并移交
## 会计监督
### 单位内部会计监督
>内部会计监督的主体是各单位的会计机构，会计人员；对象是单位的经济活动
#### ***要求***
- 会计机构，会计人员对违反《会计法》和国家统一的会计制度规定的会计事项，有权拒绝办理或者按照职权予以纠正
- 发现会计账簿记录与实物，款项及有关资料不相符的，按照国家统一的会计制度的规定有权自行处理的，应当及时处理；无权处理的，应当立即向单位负责人报告，请求查明原因，做出处理
- 内部监督制度的内容（4个明确）：
  - 记账人员，审批人员，经办人员，财务保管人员的职责权限应当明确，并相互分离，相互制约
  - 重要经济业务事项的决策和执行的相互监督，相互制约程序应当明确
  - 财产清查的范围，期限和组织程序应当明确
  - 对会计资料定期进行内部审计的办法和程序应当明确
#### ***内部控制***
- 建立原则
  - 一般企业：全面性原则，重要性原则，制衡性原则，适应性原则，成本效益原则
  - 小企业：风险导向原则，实质重于形式原则，适应性原则，成本效益原则
- 不相容职务
  - 授权批准与业务经办
  - 业务经办与会计记录
  - 会计记录与财产保管
  - 业务经办与稽核检查
  - 授权批准与监督检查
### 社会监督
#### ***概述***
- 主体
  - 主要主体：注册会计师及其所在的会计师事务所
  - 其他主体：单位和个人检举
- 对象：被审计单位的经济活动
#### ***审计报告*** 
- 种类：标准和非标准（保留意见，否定意见和无法表示意思）
- 意见决策类型
  - 无保留意见：公允反映了单位的会计资料且在审计过程中未受限制
  - 保留意见：错报影响重大且不具有广泛性
  - 否定意见：获取的证据充分，错报影响重大，具有广泛性
  - 无法表示意见：获取的证据不充分，错报影响重大，具有广泛性
### 政府监督
#### ***主体***
- 主要监督主体
  - 国务院财政部门
  - 县级以上人民政府财政部门
  - 省级以上人民政府财政部门的派出机构
- 其他监督主体
  审计，税务，人民银行，证券监管，保险监管
#### ***对象***
- 各单位的会计行为，对违法的单位和个人实施行政处罚
- 单位必须依法接受监督检查
#### ***主要内容***
- 单位依法设置的会计账簿
- 单位会计资料的真实性，完整性
- 单位会计核算情况
- 单位会计人员是否具备专业专业能力，遵守职业道德
## 会计机构
### 机构设置基本要求
>《会计法》规定的会计机构设置原则是：根据会计业务需要
- 单独设置会计机构
- 不单独设置会计机构
  - 有关机构中设置会计人员
  - 必须指定会计主管人员
- 委托代理记账机构
  不具备设置条件的应委托经批准从事会计代理记账业务的中介机构代理记账
### 代理记账机构
>代理记账不能是个人，个人可以兼职会计，但是不能代理记账
#### ***代理记账机构的审批***
- 审批要求
  - 我国对代理记账业务资格实行`审批制`
  - 申请设立“除会计事务所以外”的代理记账机构，应当经县级以上人民政府财政部门批准，并领取由财政部统一规定样式的代理记账许可证书
- 资格需同时满足：
  - 为依法设立的企业
  - 专职从业人员不少于3名
  - 主管代理记账业务的负责人具有“会计师”以上专业技术职务资格或者从事会计工作不少于3年，且为专职从业人员
  - 有健全的代理记账业务内部规范
#### ***代理记账业务范围***
- 根据委托人提供的原始凭证和其他资料，按照国家统一会计制度的规定进行会计核算，包括审核原始凭证，填制记账凭证，登记会计账簿，编制财务报告等
- 对外提供财务报告
- 向税务机关提供税务资料
- 委托人委托的其他会计业务
#### ***代理记账业务双方义务***
>代理记账机构编制的财务报告，经`代理记账机构负责人`和`委托人负责人`签名并盖章后，方能按照规定对外提供
- 委托人
  - 填制或取得符合规定的原始凭证
  - 及时向代理记账机构提供真实，完整的原始凭证和其他相关资料
  - 对于代理记账机构依法退回的，应依法进行更正，补充
  - 应当配备专人负责日常货币收支和保管
- 代理记账机构及其从业人员
  - 按照委托合同办理记账业务
  - 对委托人的不符合法律，法规和国家统一的会计制度行为的，予以拒绝
  - 对在执行业务中知悉的商业秘密予以保密
  - 对委托人提出的有关会计处理相关问题予以解释
#### ***代理记账机构的管理***
代理记账机构应于每年4月30日之前，向审批机关报送以下材料：
- 代理记账机构基本情况表
- 专职从业人员变动情况
## 会计岗位
### 范围
- 会计岗位：
  会计机构负责人，会计主管人员，出纳，财产物资核算，总账报表，稽核等
- 非会计岗位：
  内部审计，社会审计，政府审计，总会计师
### 岗位设置要求
#### ***设置依据***
根据本单位会计业务需要设置会计工作岗位
#### ***内部牵制制度的要求***
- 基本要求：
  会计岗位可以一人一岗，一人多岗或一岗多人
- 出纳岗位特殊要求：
  出纳人员不得监管会计档案保管，也不得兼任稽核及收入，支出，费用，债权债务等账目的登记工作。出纳负责现金日记账和银行存款日记账的登记，业务不多的，可以兼记固定资产明细账
#### ***会计机构负责人的任职资格***
具备会计师以上专业技术职务资格或者从事会计工作3年以上的经历
#### ***总会计师***
- 性质：
  单位会计工作的行政领导，协助单位主要行政领导人工作，直接对单位主要行政领导人负责
- 设置情形
  - 国有的和国有资产占控股地位或者主导地位的大，中型企业`必须设置`
  - 大，中型企业，事业单位，业务主管部门应当根据法律和国家有关规定设置
  - 其他单位自行决定是否设置
- 设置要求
  - 凡设置总会计师的单位，在单位行政领导成员中，不设与总会计师职权重叠的副职
  - 由具有会计师以上专业技术资格的人员担任
### 会计人员回避制度
#### ***适用范围***
`国家机关，国有企业，事业单位`
#### ***具体要求***
- 单位负责人的直系亲属不得担任本单位的会计机构负责人，会计主管人员
- 会计机构负责人，会计主管人员的直系亲属不得在本单位担任出纳
### 会计工作交接
#### ***工作交接的情况***
- 调动动作
- 因故离职
- 临时离职或者因病暂时不能工作且需要接替或者代理的
#### ***监交人员***
- 一般会计人员离职
  由会计机构负责人（主管人员）监交
- 会计机构负责人（会计主管人员）离职
  - 单位负责人负责监交
  - 必要时可由主管单位派人会同监交
#### ***交接程序***
移交人员按移交清册逐项移交，接替人员逐项核对点收
#### ***交接后事项***
1. 会计工作交接完毕后，交接双方和监交人要在移交清册上签名或盖章
2. 移交清册一般应填制一式三份，交接双方各执一份，存档一份
3. 接管人员应继续使用移交前的账簿，不得擅自另立账簿，以保证会计记录的连续性
#### ***责任人承担***
`移交人员`应对所移交的会计资料的`合法性，真实性负责`
## 会计人员
### 会计专业职务
助理会计师，会计师，高级会计师，正高级会计师；专业职务不包括总会计师和注册会计师
### 会计专业技术资格
初级资格，中级资格，高级资格。初级和中级实行考试制度；高级实行考试加评审的制度
### 会计人员继续教育
#### ***参与继续教育的主体***
- 各类组织中具有会计专业技术资格的人员，取得资格的次年参加
- 不具有技术资格，但从事会计工作的人员，自工作的次年参加
#### ***继续教育内容***
- 公需科目：普遍掌握的法律法规，政策理论，职业道德，技术信息等基本知识
- 专业科目：新理论，新知识，新技术，新方法等专业知识
#### ***学分要求***
- `每年累计不少于90学分`
- 专业科目一般不少于总学分的`2/3`
- 学分当年度有效，`不得结转以后年度`
## 违反会计法律制度的法律责任
### 违反国家统一会计制度行为的法律责任
>有十项违法会计行为
#### ***法律责任***
- 责令期限改正：由县级以上人民政府财政部门责令限期改正
- 行政罚款
  - 对单位：3000元以上5万元以下
  - 对负责人员：2000元以上2万元以下
- 行政处分：由其所在单位或者有关单位依法给予行政处分
- 依法追究刑事责任：构成犯罪的，依法追究刑事责任，且`不得再从事`会计工作
- 行业禁入：有违法会计行为且情节严重的，`5年内`不得从事会计工作
### 其他会计违法行为的法律责任
#### ***种类***
- `伪造`，`变造`会计凭证，会计账簿，编制`虚假`财务报告
- `隐匿`或者`故意销毁`依法应当保存的会计凭证，会计账簿，财务报告
#### ***法律责任***
- 通报：由县级以上人民政府财政部门予以通报
- 行政罚款
  - 对单位：5000元以上10万元以下
  - 对负责人员：3000元以上5万元以下
- 行政处分：给予撤职直至开除的行政处分
- 刑事责任：隐匿或故意销毁且情节严重的，处5年以下有期徒刑或者拘役，并处或者单处2万元以上20万元以下的罚金，且不得再从事会计工作
- 行业禁入：5年内不得从事会计工作
#### ***幕后指使者的法律责任***
- 情形：授意，指使，强令会计人员做违法行为
- 法律责任
  - 行政罚款：尚不构成犯罪的，5000元以上5万元以下罚款
  - 行政处分：给予降级，撤职，开除的行政处分
  - 刑事责任：构成犯罪的，依法追究刑事责任
### 单位负责人实行打击报复的法律责任
- 行政责任：不构成犯罪的，依法给予行政处分
- 对受打击报复的会计人员的补救措施
  - 恢复其名誉
  - 恢复原有职务，级别
# 支付结算法律制度
## 支付结算概述
>我国目前形成以“三票一卡”为主体，以电子支付为发展方向的非现金支付工具体系
### 支付结算工具的种类
- 三票
  - 汇票
    - 银行汇票
    - 商业汇票（商业承兑汇票，银行承兑汇票）
  - 本票
  - 支票
- 一卡：银行卡
- 结算方式
  - 付款方发起：汇兑
  - 收款方发起：委托收款
### 支付结算的原则
- 恪守信用，履约付款原则
- 谁的钱进谁的账，由谁支配原则
- 履行中介职责的银行，不垫款原则
### 支付结算的基本要求
#### ***签章要求***
- 银行和单位
  1. 单位章：单位，银行的公章或专用章
  2. 自然人签章：法定代表人或授权代理人的签章
- 个人：本人的签名或盖章
#### ***伪造，变造，更改***
- 伪造：`无权限`假冒他人或虚构他人名义`签章`的行为
- 变造：`无权`更改票据内容的人，对票据上`签章以外`的记载事项加以改变的行为
- 更改：`出票金额`，`出票日期`，`收款人名称`不得更改。更改的票据无效；更改的结算凭证，银行不予受理。
#### ***填写规范***
- 出票金额
  - 票据和结算凭证金额以中文大写和阿拉伯数字`同时记载`，二者必须一致
  - 不一致的票据无效；不一致的结算凭证，银行不予受理
- 出票日期
  - `必须`使用中文大写
  - 月为壹，贰和壹拾的，日为壹至玖和壹拾，贰拾和叁拾的，应当在其前面加零；日为拾壹至拾玖的，应当在其前面加壹
- 收款人名称：`全称`或`规范化简称`
## 银行结算账户
### 分类
- 单位结算账户（含个体工商户）：
  - 基本存款账户
  - 一般存款账户
  - 专用存款账户
  - 临时存款账户
- 个人结算账户：Ⅰ类户，Ⅱ类户，Ⅲ类户
### 开立
#### ***开立程序***
>开立银行结算账户时，银行应与存款人签订银行结算账户管理协议，明确双方的权利与义务
- 开户申请的签章要求
  - 单位：`公章`和法定代表人或授权代理人的签名或盖章
  - 个人：本人的签名或盖章
- 非企业类存款人的核准制和备案制
  - 需核准开立的账户：基本存款账户，临时存款账户，预算单位专用存款账户，QFII专用存款账户
  - 核准制需`2个工作日`，经中国人民银行当地分支行颁发开户许可证
- 企业类存款人开户程序的特殊要求
  对存在的可疑情况，银行与企业相关负责人面签银行结算账户管理协议，并留存视频音频等资料，开户初期原则上不开通非柜面业务，待后续了解后在审慎开通
#### ***生效时间***
- 非企业类
  自正式开立账户之日起，`3个工作日后`，方可办理付款业务。
  除了以下情况：
  - `注册验资`临时存款账户转为基本存款账户
  - 因`借款转存`开立的一般存款账户
- 企业类
  开立之日起，即可办理付款业务
### 变更
#### ***一般程序***
- 存款人变更名称，5个工作日书面申请商业银行
- 法定代表人，住址，其他变更，5个工作日书面通知银行
#### ***规定事项***
- 属于变更开户许可证记载事项的，存款人办理变更手续时，应交回开户许可证，向中国人民银行当地分支机构换发新的开户许可证
- 申请变更单位银行结算账户的，应加盖单位公章和法定代表人或其授权代理人的签名或盖章
- 银行发现企业名称，法定代表人或者单位负责人发生变更的，应当及时通知企业办理变更手续
- 企业自通知送达之日起在合理期限内仍未办理变更手续，且未提出合理理由的，银行有权采取措施适`当控制账户交易`
### 撤销
#### ***强制撤销的法定情形***
- 被撤并，解散，宣告破产或关闭的
- 注销，被吊销营业执照
- 因迁址需要变更开户银行
- 其他原因需要撤销银行结算账户
#### ***撤销账户的顺序***
应先撤销一般存款账户，基本存款账户，专用存款账户，临时存款账户，将账户资金转入基本存款账户后，方可办理基本存款账户的撤销
#### ***不得撤销的情形***
存款人`尚未清偿`其开户银行债务的，不得申请撤销该银行结算账户
#### ***应撤销而未办理销户手续的撤销程序***
- 前提情形，同时满足以下条件
  - 单位银行结算账户
  - 依法应撤销而未办理销户手续
  - 未欠开户银行债务
- 撤销程序
  - 银行通知该单位银行结算账户的存款人自发出通知之日30日内办理撤销手续
  - 逾期视同自愿销户
- 资金去向：未划转款项列入久悬未取专户管理
## 单位银行结算账户
### 基本存款账户
#### ***性质***
- 基本存款账户是存款人的主办账户
- 一个单位只能开立一个基本存款账户
#### ***开户存款人资格***
- 个体工商户出具营业执照后，可以以`字号`或`经营者姓名`开立
- 团级以上的军队，武警部队及分散执勤的支队
- 异地`常设机构`，而非临时机构
- 单位设立的独立核算的附属机构（食堂，招待所，幼儿园等）
- 依法成立的居委会，村委会，社区委员会等
- 境外机构
#### ***使用***
- 存款人日常活动经营的资金收付
- 存款人工资，奖金
- `现金的存取`
### 一般存款账户
#### ***性质***
一般存款账户是指存款人因借款或其他结算需要，在`基本存款账户开户银行以外`的银行营业机构开立的银行结算账户
#### ***使用范围***
- 存款人借款转存，借款归还和其他结算的资金收付
- 可以办理现金缴存，但不得办理现金支取
### 专用存款账户
#### ***性质***
存款人依法对其`特定用途`资金进行专项管理和使用而开立的银行结算账户
#### ***使用***
- 不得支取的账户
  - 证券交易结算资金
  - 期货交易保证金
  - 信托基金专用存款账户
  - 收入汇缴账户
- 不得存入的账户：业务支出账户
### 临时存款账户
#### ***使用范围***
- 设立临时机构。如：工程指挥部，摄制组，筹备领导小组
- 异地临时经营活动
- 注册验资，增资
- 军队，武警单位承担基建或者异地执行临时任务
#### ***使用规定***
- 有效期：最长不得超过2年
- 支取现金：国家规定办理
- 注册验资的临时存款账户：验资期间，`只收不付`
### 预算单位零余额账户
>有基本户的，它是专用户；无基本户的，它是基本户
#### ***开户要求***
一个单位开设一个零余额账户
#### ***开户程序***
预算单位向`财政部门`申请开立零余额账户
#### ***使用要求***
- 基本用途：用于`财政授权支付`，可以`办理转账`，`提取现金`等结算业务
- 划拨资金的限制
  - 不得向本单位其他，上级主管，所属下级划拨资金
  - 按规定，可以向本单位相应账户划拨工会经费，住房公积金，提租补贴及财政部门批准的特殊款项
## 个人银行结算账户
### 开户
#### ***开户证明文件***
- 有效身份证
- 辅助省份证明材料：银行通过有效身份证无法准确判断开户人身份时要求出具。如：户口簿，驾驶证，居住证，社保卡户籍证明，工作证等
#### ***开户方式与程序***
>原则上由开户申请人本人办理，符合条件的，可以由他人办理
>Ⅱ类户，可以绑定Ⅰ类户或信用卡进行身份或者银行柜面开立来验证身份，无法通过绑定非银行支付机构的支付账户来进行身份验证
- 银行柜面：Ⅰ类户，Ⅱ类户，Ⅲ类户
- 自助机具
  - 现场核验：Ⅰ类户，Ⅱ类户，Ⅲ类户
  - 未现场核验：Ⅱ类户，Ⅲ类户
- 电子渠道：Ⅱ类户，Ⅲ类户
### 使用
`禁止公款私存`
#### ***单位向个人账户付款的限制***
- 金额：每笔`超过5万元`的，向其开户银行提供付款依据
- 完税证明：税收代扣单位付款时提供给其开户银行
- 简易付款程序：超额且不出具付款依据的，要在付款用途栏或者备注栏注明事由，且对该事由的真实性，合法性负责
- 单位存款人可疑交易的限制规定
  出现可疑情况的，银行关闭单位银行结算账户的网上银行功能，按照银行规定提供相关资料；未提供资料的，银行拒绝办理转账业务
#### ***使用限制***
- Ⅱ类户
  - 存取现金，非绑定账户转入资金，需要现场核验
  - 限额:日累计1万，年累计20万
- Ⅲ类户：不配发实体卡，不可贷款，不可存取现金，余额限制2000元等
## 票据
### 票据当事人
票据当事人包括基本当事人和非基本当事人。汇票和支票的基本当事人有：出票人，付款人，收款人；本票的基本当事人有：出票人，收款人
#### ***基本当事人***
- 出票人：依法定方式签发票据并将票据交付给收款人的人
- 付款人：由出票人委托收款或自行承担付款责任的人
- 收款人：到期后有权收取票据所载金额的人
#### ***非基本当事人***
- 承兑人：接受商业汇票出票人的付款委托，同意承担支付票款义务的人，是汇票主债务人
- 背书人与被背书人：背书人是指在转让票据时，在票据背面或粘单上签字或盖章，并将该票据交付给受让人的票据收款人或持有人
- 保证人：为票据债务提供担保的人，由票据债务人以外的第三人担当
### 票据权利
#### ***种类***
- 付款请求权：持票人向汇票的承兑人，本票的出票人，支票的付款人出示票据要求付款的权利
- 追索权：票据当事人行使付款请求被拒绝或其他法定原因存在时，向其前手请求偿还票据金额及其他法定费用的权利
#### ***取得***
- 基础关系的要求：签发，取得和转让票据，应当遵守诚实信用的原则，具有真实的交易关系和债权债务关系
- 基于`对价`而取得：票据的取得，必须给付对价
#### ***不享有票据权利的情形***
- 因`欺诈，偷盗，胁迫`或者`明知`有前列情形，出于`恶意`取得票据的，不得享有票据权利
- 持票人因`重大过失`取得不符合票据法规定的票据，也不得享有票据权利
#### ***基于`无偿`而取得的情形***
因`税收，继承，赠与`可以依法无偿取得票据的，则不受给付对价的限制，但是所享有的票据权利不得优于其前手的权利
#### ***丧失补救***
- 挂失止付
  >并非票据丧失后采取的必经措施，而只是一种暂时的预防措施
  - 可挂失止付的票据种类（可确定付款人或代理付款人）
    - 已承兑的商业汇票
    - 支票
    - 填明现金字样和代理付款人的银行汇票
    - 填明现金字样的银行本票
  - 程序
    1. 付款人或代理付款人收到挂失止付通知书时，查明挂失票据确未付款时，应立即暂停付款
    2. 付款人或代理付款人自收到通知书之日起12日内没有收到人民法院的支付通知书的，自第13日起不再承担止付责任
- 公式催告
  通过司法程序对丧失票据所采取的救济措施，其目的之一是可以暂时停止支付，二是查找利害关系人。利害关系人出现的，终结公示催告程序，失票人再与利害关系人通过确权诉讼解决彼此争议。催告期限结束利害关系人未出现的，经申请人依法申请，人民法院可作出除权判决，该判决可使票据与票据权利相分离
- 普通诉讼
  - 丧失票据的人为原告，以承兑人或出票人为被告，请求人民法院判决其向失票人付款的诉讼活动
  - 如果与票据上的权利有利害关系的人是明确的，无须公示催告，可按一般的票据纠纷向人民法院提起诉讼
### 票据责任
#### ***概念***
票据责任是指票据债务人向持票人支付票据金额的义务
#### ***责任种类***
- 承兑人因承兑而承担付款的义务
- 本票的出票人因出票而承担自己付款的义务
- 支票的付款人在与出票人有资金关系时承担付款义务
- 汇，本，支的背书人，汇票的出票人和保证人，支票的出票人，在票据不获承兑或不获付款时承担付款清偿义务
#### ***提示付款***
持票人应在规定的`提示付款期限内`提示付款
#### ***付款人付款***
- 当日足额付款：提示付款时，付款人`必须在当日足额付款`
- 付款审查：应当审查票据背书的连续和提示付款人的合法身份证明
#### ***票据责任解除***
付款人依法足额付款后，全体票据债务人的责任解除
#### ***票据的抗辩***
>票据债务人在法定情形下，可以对票据权利人拒绝履行义务
- 抗辩权的行使条件
  票据债务人可以对不履行约定义务与自己有`直接`债权债务关系的持票人进行抗辩
## 票据行为
>票据行为是指以在票据上`签名或盖章`为权利义务成立要件的法律行为。票据行为只包括：`出票，承兑，背书，保证`
### 出票行为
#### ***概念***
出票是指出票人签发票据并将其交付给收款人的票据行为
#### ***票据记载事项***
>记载事项作为一种形式要件，是票据行为必须具备票据法所规定的要式性条件，满足法定规定形式条件的，票据行为`才能生效`
#### ***出票的效力***
出票人签发票据后，即承担该票据`承兑或付款`的责任
<table >
  <th align="center">记载事项</th>
  <th align="center">具体内容</th>
  <tr>
    <td>必须记载事项</td>
    <td>如不记载，票据行为即为无效。</td>
  </tr>
  <tr>
    <td >相对记载事项</td>
    <td>未记载，不影响票据的效力。有记载，按记载；无记载，按法律推定</td>
  </tr>
  <tr>
    <td>任意记载事项</td>
    <td>不强制记载。不记载，不影响效力；记载，则产生效力。如：<font color="#ff3b30">不得转让字样</font></td>
  </tr>
  <tr>
    <td>不产生效力事项</td>
    <td>不具有票据效力，但可以说明原因或资金关系。如：背书时所写的附有条件</td>
  </tr>
</table>

### 背书行为
>背书是在票据背面或粘单上记载有关事项并签章的行为
#### ***背书的种类***
- 转让背书：以转让票据权利为目的的背书
- 非转让背书
  - 以授予他人行使一定的票据权利为目的的背书。具体包括`委托收款背书`和`质押背书`
  - 被背书人不得再以背书转让票据权利
#### ***记载事项***
<table>
  <th align='center' colspan="2">背书种类</th>
  <th align='center'>必须记载事项</th>
  <th align='center'>相对记载事项</th>  
  <tr>
    <td colspan="2" align='center'>转让背书</td>
    <td>1.背书人签章；<br>
    2.被背书人名称</td>
    <td rowspan="3">未记载背书日期的，视为在票据到期日前背书</td>
  </tr>
  <tr>
    <td rowspan="2">非转让背书</td>
    <td >质押背书</td>
    <td>1.质押字样；<br>2.出质人签章；<br>3.质权人签章</td>
  </tr>
  <tr>
    <td>委托收款背书</td>
    <td>1.委托收款字样；<br>2.背书人签章；<br>3.被背书人签章</td>
  </tr>
</table>

#### ***粘单的使用***
- 票据凭证不能满足需要时，可以加附粘单，粘附于票据凭证上
- 谁贴粘单，谁盖骑缝章，谁是粘单上的第一背书记载人
#### ***背书连续的界定和举证***
- 认定
  >票据转让中，转让汇票的背书人与受让汇票的被背书人在汇票上的签章依次前后衔接，背书要连续
- 以背书方式转让的汇票
  - 以背书转让的汇票，背书应当连续
  - 持票人以背书的连续，证明其票据权利
- 非经背书转让的汇票
  >非经背书转让，而以其他合法方式取得票据的，依法举证，证明其票据权利。如：税收，继承，赠与，企业合并
#### ***背书的效力***
背书人以背书转让票据后，即承担保证其后手所持票据承兑和付款的责任
#### ***背书的规定***
- 附条件背书：背书附有不产生效力事项的，所附事项不具有票据上的权利
- 部分背书：将金额的一部分转让或者将票据金额分别转让给二人以上的背书`无效`
- 禁转背书：背书人在背书时记载`不得转让`或类似字样，其后手再背书转让的，`原背书人`对`后手`的`被背书人`不承担保证责任
- 期后背书：票据被拒绝承兑，被拒绝付款或超过付款提示期限的，不得背书转让；背书转让的，背书人应当承担票据责任
### 承兑行为
>承兑是指汇票付款人承诺在汇票到期日支付汇票金额并签章的票据行为
#### ***承兑程序***
- 付款人应当在自收到提示承兑的汇票之日起`3日内`承兑或者拒绝承兑
- 付款人拒绝承兑的，必须出具拒绝承兑的证明
#### ***承兑记载事项***
- 必须记载事项
  - 应当在汇票正面记载`承兑`字样并`签章`
  - 见票后定期付款的汇票，应当在承兑时记载付款日期
- 相对记载事项：未记载承兑日期的，以收到提示承兑的汇票之日起`第3日`为承兑日期
- 不得记载的事项：付款人承兑汇票，不得附有条件；附有条件的，视为`拒绝承兑`
#### ***承兑的法律效力***
付款人承兑汇票后，应当承担到期付款的责任
### 保证行为
票据债务人以外的人，为担保特定债务人履行票据债务而在票据上记载有关事项并签章的行为
#### ***保证人的资格***
保证人是`票据债务人以外`的人
#### ***保证的记载事项***
- 必须记载事项
  - 表明`保证`的字样
  - `保证人`签章
  - `保证人`名称
- 相对记载事项
  - 被保证人名称。未记载的，已承兑的汇票，承兑人为被保证人；未承兑的票据，出票人为被保证人
  - 保证日期。未记载的，`出票日期`为保证日期
#### ***保证的限制***
保证不得附有条件；附有条件的，不影响对票据的保证责任
### 票据期限的综合
#### ***商业汇票的最长付款期限***
- 纸质商业汇票最长不得超过6个月
- 电子商业汇票，自出票日至到期日不超过1年
#### ***商业汇票提示承兑期限***
- 期限规定
  - 定日付款或者出票后定期付款
  - 见票后定期付款的汇票
- 超过提示承兑期限的法律后果
  >汇票未按照规定期限提示承兑，丧失对其前手的追索权；但是，不丧失对出票人的追索权
#### ***提示付款期限***
- 期限规定
  - 汇票
    - 见票即付：`出票日起1个月内`
    - 有到期日的：自`到期日起10日内`
  - 本票：`出票日起最长不得超过2个月`
  - 支票：`出票日起10日内`
- 超过期限的法律后果
  - 汇票：持票人未提示付款，在做出说明后，承兑人或者付款人仍应当继续对持票人承担付款责任
  - 银行本票：在票据权利时效内，做出说明，提供证件或证明，持银行本票向出票银行请求付款；丧失对`出票人以外`得前手的追索权
  - 银行汇票：在票据权利时效内，向出票银行做出说明，并提供本人身份证件或单位证明，持银行汇票和解讫通知向出票银行请求付款
  - 支票：持票人的开户银行不予受理，付款人不予付款；丧失对其前手的追索权，但出票人仍应当承担付款责任
#### ***追索权的行使期限***
- 通知前手的期限
  1. 持票人应当自收到被拒绝承兑或者被拒绝付款的有关证明之日起3日内，将被拒绝事由书面通知其前手
  2. 其前手应当自收到通知之日起3日内书面通知起再前手
- 未按规定通知的法律后果
  - 持票人仍可以行使追索权
  - 造成的损失由持票人承担，但是所赔偿的金额以`汇票金额为限`
#### ***票据权利时效***
- 期限规定
  - 持票人对票据的出票人和承兑人的权利，自票据到期日起2年
  - 对见票即付的汇票，本票，出票人的权利，自出票日起2年
  - 持票人对支票出票人的权利，自出票日起6个月
  - 持票人对前手的追索权，自被拒绝承兑或被拒绝付款之日起6个月
  - 持票人对前手的再追索权，自清偿日或被提起诉讼之日起3个月
- 超过规定期限的法律后果
  >持票人仍享有民事权利，可以请求出票人或承兑人返还其与未支付的票据款金额相当的利益
### 票据的追索
#### ***行使的情形***
- 期前追索
  到期日前，下列情形也可以行使追索权：
  - 汇票被拒绝承兑
  - 承兑人或付款人，死亡，逃匿的
  - 承兑人或付款人，被依法宣告破产的或者因违法被责令终止业务活动的
- 期后追索：票据到期被拒绝付款的，持票人对背书人，出票人以及票据的其他债务人行使的追索
#### ***被追索人的确定***
<table>
  <th align='center'>特点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>选择性</td>
    <td>1.持票人可以不按照票据债务人的先后顺序行使追索权<br>2.持票人可以对其中任何一人，数人或者全体行使追索权</td>
  </tr>
  <tr>
    <td>变更性</td>
    <td>对其中一人已经进行追索的，仍可以对未追索的债务人进行追索</td>
  </tr>
  <tr>
    <td>替换性</td>
    <td>被追索人清偿债务后，其责任解除，与持票人享有同一权利</td>
  </tr>
</table>

#### ***追索人的内容***
<table>
  <th align='center'>追索权顺位</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>首次追索权</td>
    <td>1.被拒绝付款的票据金额<br>2.按照相关规定，计算利息<br>3.取得有关拒绝证明和发出通知书的费用</td>
  </tr>
  <tr>
    <td>再追索权</td>
    <td>1.已经清偿的金额<br>2.按照规定计算的利息<br>3.发出通知书的费用</td>
  </tr>
</table>

### 银行汇票
#### ***概念***
银行汇票是指出票银行签发的，由其在见票时按照实际结算金额无条件支付给收款人或者持票人的票据
#### ***适用范围***
- 银行汇票可用于转账，填明`现金`字样的，也可以支取现金
- `单位和个人`都可以使用
#### ***记载事项***
1. 表明银行汇票的字样
2. 无条件支付的承诺
3. 出票金额
4. 付款人名称
5. 收款人名称
6. 出票日期
7. 出票人签章
#### ***记载现金字样的银行汇票的特殊要求***
- 使用限制：签发现金银行汇票，申请人和付款人`必须均为个人`
- 背书转让限制：现金的银行汇票不得背书转让
- 允许挂失：可以由失票人通知付款人或代理付款人挂失止付
#### ***银行汇票的实际结算金额***
>银行汇票涉及三个金额：出票金额，实际结算金额，多余金额
- 更改限制：实际结算金额一经填写不得更改，更改无效
- 兑付受理限制：提示付款时，未填金额，或金额填写不合理的，银行不予受理
- 背书转让限制：以`不超过`实际结算金额为准，未填写或实际大于出票金额的，不得背书转让
#### ***解讫通知***
`解讫通知属于结算凭证`
根据规定，持票人向银行提示付款时，须`同时提交`银行汇票和解讫通知，`缺少任何一联，银行不予受理`
#### ***银行汇票退款***
- 转账银行汇票：只能转入`原申请人`账户
- 现金银行汇票：可以退付现金
- 在汇票提示付款期满后，方能办理退款
- `缺少解讫通知书办理退款`的：出票银行应于提示付款期满`1个月后`办理
### 银行本票
银行本票是银行签发的，承诺自己在见票时无条件支付票据金额给收款人或持票人的票据
#### ***适用范围***
- 单位和个人在`同一票据交换区域`支付各种款项时，可以使用
- 可以用于转账，注明现金字样的，可以用于支取现金
- 申请人或收款人为单位的，不得申请签发现金银行本票
#### ***必须记载事项***
1. 表明银行本票的字样
2. 无条件支付的承诺
3. 确定的金额
4. 收款人名称
5. 出票日期
6. 出票人签章
### 商业汇票
商业汇票是出票人签发的，委托付款人在指定日期无条件支付确定的金额给收款人或者持票人的票据
#### ***商业汇票种类***
<table>
  <th align='center'>载体</th>
  <th align='center'>种类</th>
  <th align='center'>开具</th>
  <th align='center'>承兑人</th>
  <tr>
    <td rowspan="2">电子形式</td>
    <td>电子商业承兑汇票</td>
    <td rowspan="2">出票人依托上交所系统，以数据电文形式制作</td>
    <td>金融机构以外的法人或其他组织</td>
  </tr>
  <tr>
    <td>电子银行承兑汇票</td>
    <td>银行业金融机构，财务公司</td>
  </tr>
  <tr>
    <td rowspan="2">纸质形式</td>
    <td>商业承兑汇票</td>
    <td rowspan="2">作出+记载签章+交付</td>
    <td>银行以外的付款人</td>
  </tr>
  <tr>
    <td>银行承兑汇票</td>
    <td>银行</td>
  </tr>
</table>

#### ***商业汇票的适用范围***
在银行开立存款账户的法人以及其他组织之间，必须具有真实的交易关系或债权债务关系，才能使用商业汇票
#### ***商业汇票的出票***
- 出票人的资格条件
<table>
  <th align='center'>票据</th>
  <th align='center'>单位条件</th>
  <tr>
    <td>纸质商业汇票</td>
    <td>1.银行开立存款账户的法人以及其他组织<br>2.与付款人具有真实的委托付款关系<br>3.具有支付汇票金额的可靠资金来源</td>
  </tr>
  <tr>
    <td>电子商业汇票</td>
    <td>1.满足上述条件<br>2.签约开办对公业务的企业网银等电子服务渠道<br>3.与银行签订《电子商业汇票业务服务协议》</td>
  </tr>
</table>

- 电子商业汇票的强制使用
  - 原则上，通过电子商业汇票办理单张出票金额在`100万元以上`
  - `应当`通过电子商业汇票办理，单张出票金额在`300万元以上`
- 必须记载事项
<table>
  <th align='center'>纸质商业汇票（七项）</th>
  <th align='center'>电子商业汇票（九项）</th>
  <tr>
    <td>1.表明商业承兑汇票或银行承兑汇票字样<br>2.无条件支付的委托<br>3.确定的金额<br>4.付款人名称<br>5.收款人名称<br>6.出票日期<br>7.出票人签章</td>
    <td>1.表明商业承兑汇票或银行承兑汇票字样<br>2.无条件支付的委托<br>3.确定的金额<br>4.付款人名称<br>5.收款人名称<br>6.出票日期<br>7.出票人签章<br>8.出票人名称<br>9.票据到期日</td>
  </tr>
</table>

#### ***商业汇票的承兑***
- 承兑的法律效力：付款人承兑汇票后，应当承担到期付款的责任
- 手续费：银行承兑汇票的承兑银行，应按票面金额的一定比例向出票人收取手续费，手续费为市场调节价
#### ***商业汇票电子化***
- 票据信息登记与电子化
  - 纸质商业汇票信息登记：纸质票据贴现前，金融机构办理承兑，质押，保证等业务，应当次日完成信息登记
  - 电子商业汇票：签发，承兑，质押，保证，贴现等信息应当通过电子商业汇票系统同步传送至票据市场基础设施
  - 商业汇票的信息披露
    - 承兑后临时披露
    - 承兑人每月定期披露
    - 企业利用披露信息防范风险
- 纸质商业汇票电子化贴现
  - 贴现条件
    - 票据未到期
    - 未记载不得转让字样
    - 持票人是在银行开立存款账户的企业法人及其他组织
    - 持票人与出票人或者直接前手之间具有真实的商品交易关系
  - 贴现利息的计算
    贴现利息 = 票面金额 x 贴现率 x 贴现期/360
    贴现期：贴现日至到期日前一天；承兑人在异地的，另加3天
  - 贴现前必须经过承兑信息登记，且信息一致方可贴现
- 商业汇票的到期处理
  银行承兑汇票的出票人应于汇票到期前将票款足额交存其开户银行，银行承兑汇票的出票人于汇票到期日未能足额交存票款时，承兑银行付款后，对出票人尚未支付的汇票金额按照`每日万分之五`计收利息
### 支票
支票是`出票人`签发的，委托办理支票`存款业务的银行`在见票时无条件支付确定的金额给收款人或持票人的票据
#### ***适用范围***
适用单位和个人
#### ***支票的种类***
<table>
  <th align='center'>种类</th>
  <th align='center' colspan="2">用途</th>
  <tr>
    <td>现金支票</td>
    <td colspan="2">只能用于支取现金</td>
  </tr>
  <tr>
    <td>转账支票</td>
    <td colspan="2">只能用于转账</td>
  </tr>
  <tr>
    <td rowspan="2">普通支票</td>
    <td>非划线支票</td>
    <td>既可以用于支取现金，又可以用于转账</td>
  </tr>
  <tr>
    <td>划线支票</td>
    <td>1.在普通支票左上角划两条平行线的，为划线支票<br>2.划线支票只能用于转账，不能支取现金</td>
  </tr>
</table>

#### ***出票***
>出票人可以在支票上填写自己为收款人
- 必须记载事项
  - 表面支票字样
  - 无条件支付的委托
  - 确定的金额
  - 付款人的名称
  - 出票日期
  - 出票人签章
- 相对记载事项
  - 付款地：未记载的，付款人的营业场所为付款地
  - 出票地：未记载的，出票人的营业场所，住所或者经常居住地为出票地
- 授权补记事项
  - 支票金额的授权补记
  - 收款人名称的授权补记
- 签章：要与`银行预留签章一致`
#### ***支票提示付款时提交的资料***
<table>
  <th align='center' colspan="2">种类</th>
  <th align='center'>提交的资料</th>
  <tr>
    <td colspan="2">转账支票</td>
    <td>1.背面背书人签章栏签预留银行的签章<br>2.进账支票<br>3.进账单</td>
  </tr>
  <tr>
    <td rowspan="2">现金支票</td>
    <td>单位</td>
    <td>1.背面收款人签章签预留银行的签章<br>2.现金支票</td>
  </tr>
  <tr>
    <td>个人</td>
    <td>1.背面收款人签章+记载本人身份证件名称，号码，发证机关<br>2.现金支票<br>3.本人身份证件</td>
  </tr>
</table>

#### ***支票违规的法律责任***
- 签发空头支票的界定
  支票的出票人签发支票的金额不得超过`付款时`在付款人处实有的金额
- 行政处罚
  签发空头支票，签章不一致的，银行予以退票，并对出票人按票面金额处以`5%但不低于1000元的罚款`
- 民事赔偿金
  - 持票人有权要求出票人赔偿支票金额2%的赔偿金
  - 对屡次签发的，银行应停止其签发支票
## 银行卡
#### ***银行卡的申领***
<table>
  <th align='center'>主体</th>
  <th align='center'>申领卡种</th>
  <th align='center'>申领条件</th>
  <th align='center'>提供资料</th>
  <tr>
    <td>单位</td>
    <td>单位卡</td>
    <td>开立基本存款账户</td>
    <td>开户许可证或企业基本存款账户编号</td>
  </tr>
  <tr>
    <td>个人</td>
    <td>贷记卡</td>
    <td>1.年满18周岁<br>2.有固定职业和稳定收入<br>3.工作单位和常住户口所在地<br>4.填写申请表，并在持卡人处亲笔签名</td>
    <td>提供本人身份证件</td>
  </tr>
</table>

#### ***银行卡注销***
- 还清全部交易款项，透支本息和有关费用后可销户
- 发卡行受理注销之日起`45日后`可清户
#### ***发卡银行追偿透支款项和诈骗款项的途径***
- 扣减持卡人保证金
- 依法处理抵押物和质物
- 向保证人追索透支款项
- 通过司法机关的诉讼程序进行追偿
#### ***银行卡交易的基本规定***
- 信用卡预借现金业务
  - 通过柜面办理现金提取，现金转账
  - 通过ATM等自助机具办理现金提取业务，每卡每日累计不得超过人名币1万元
- 借记卡提取现金业务：通过ATM取款的，每卡每日累计不得超过2万元
#### ***银行卡计息与收费***
- 透支消费的利息
  - 自2022年1月1日起，信用卡透支利率由发卡机构与持卡人自主协商确定，取消利率上限和下限管理
  - 发卡机构调整信用卡利率的，应至少提前45个自然日按照约定方式通知持卡人
- 协议收取与禁止收取的项目
  <table>
    <th align='center' colspan="2">类型</th>
    <th align='center'>协议收取 & 禁止收取</th>
    <tr>
      <td colspan="2">信用卡溢缴款利息</td>
      <td rowspan="2">按协议约定</td>
    </tr>
    <tr>
      <td colspan="2">行用卡透支利息</td>
    </tr>
    <tr>
      <td rowspan="2">违约逾期付款</td>
      <td>违约金</td>
      <td>协议约定</td>
    </tr>
    <tr>
      <td>滞纳金</td>
      <td><font color="#ff3b30">禁止收取</font></td>
    </tr>
    <tr>
      <td colspan="2">提供超过授信额度的超限费</td>
      <td><font color="#ff3b30">禁止收取</font></td>
    </tr>
    <tr>
      <td colspan="2">违约金和年费，货币兑换率，取现手续费等服务费</td>
      <td>协议约定</td>
    </tr>
    <tr>
      <td colspan="2">服务费是否与消费金额一并收取利息</td>
      <td><font color="#ff3b30">禁止收取</font></td>
    </tr>
  </table>

#### ***银行卡收单***
- 特约商户管理
  - 实名制管理
  - 收单机构应当对实体特约商户收取业务进行`本地化`经营和管理，不得`跨省域`开展收单业务
  - 特约商户为个体工商户或自然人的，可使用其同名个人银行结算账户作为收单银行结算账户
- 业务与风险管理
  - 风险事件：套现，洗钱，欺诈，移机，留存或泄露持卡人账户信息
  - 风险应对措施
    <table>
      <th align='center'>风险等级较高</th>
      <th align='center'>疑似风险事件</th>
      <tr>
        <td>1.对其开通的受理卡种和交易类型进行限制<br>2.采取强化交易监测<br>3.设置交易限额<br>4.延迟结算<br>5.增加检查频率<br>6.建立特约商户风险准备金</td>
        <td>1.延迟资金结算<br>2.暂停银行卡交易<br>3.收回受理终端<br>4.涉嫌违法，向公安机关报案</td>
      </tr>
    </table>
  - 差错及退货处理
    收单机构应根据交易发生时的原交易信息发起银行卡交易差错处理，退货交易，将资金退至持卡人原银行卡账户
- 收单业务涉及的结算收费
  - 收单服务费：收单机构向商户收取，由收单机构与商户自行协商确定
  - 发卡行服务费（实行政府指导价）：发卡行收取，按照`单笔`消费的`交易金额`的一定费率结算
    - 借记卡：不超过交易金额的0.35%（单笔收费封顶`13元`)
    - 贷记卡：不超过交易金额的0.45%，不实行封顶控制
  - 网络服务费：银行卡清算机构收取，实行政府指导价，分别向收单机构和发卡行收取，费用不超过交易金额的0.065%，各承担50%
## 预付卡
预付卡是发卡机构以特定载体和形式发布的，可在`发卡机构之外`购买商品和服务的预付价值
#### ***预付卡的分类***
<table>
  <th align='center'>类型</th>
  <th align='center'>发卡机构</th>
  <th align='center'>使用范围</th>
  <th align='center'>监管部门</th>
  <th align='center'>监管要求</th>
  <tr>
    <td>多用途预付卡</td>
    <td>专营机构</td>
    <td>跨地区，跨行业，跨法人</td>
    <td>中国人民银行</td>
    <td>1.必须取得中国人民银行颁发的支付业务许可证，在核准地域范围内开展业务<br>2.人民银行对多用途预付卡备付金实行集中管存</td>
  </tr>
  <tr>
    <td>单用途预付卡</td>
    <td>商业机构</td>
    <td>本企业或同一品牌连锁商业企业购买商品，服务</td>
    <td>商务部</td>
    <td>开展预付卡业务之日起30日内备案</td>
  </tr>
</table>

#### ***预付卡的发卡机构***
- 核准制：经中国人民银行核准，颁发《支付业务许可证》
- 资金管理
  - 客户用于未来支付需要的预付卡资金，不属于发卡机构的自有资产，发卡机构不得挪用，挤占
  - 发卡机构必须在商业银行开立`备付金专用存款账户`存放预付资金
  - `中国人民银行`负责对发卡机构的预付卡备付金专用存款账户的开立和使用进行监管
#### ***多用途预付卡使用的相关规定***
- 记名预付卡和不记名预付卡的比较
<table>
  <th align='center'>比较项目</th>
  <th align='center'>记名预付卡</th>
  <th align='center'>不记名预付卡</th>
  <tr>
    <td>区分标准</td>
    <td>记载持卡人身份信息</td>
    <td>不记载持卡人身份信息</td>
  </tr>
  <tr>
    <td>单张限额</td>
    <td><font color="#ff3b30">不超过5000元</font></td>
    <td><font color="#ff3b30">不超过1000元</font></td>
  </tr>
  <tr>
    <td>是否可挂失</td>
    <td>可</td>
    <td>不可</td>
  </tr>
  <tr>
    <td>是否可赎回</td>
    <td>购卡3个月后可赎回</td>
    <td>不可赎回</td>
  </tr>
  <tr>
    <td>有效期</td>
    <td>不用设置有效期</td>
    <td><font color="#ff3b30">设置3年以上有效期</font>（可通过延期，激活，换卡等方式继续使用）</td>
  </tr>
  <tr>
    <td>购买时实名登记</td>
    <td><font color="#ff3b30">实名并提供有效身份证件</font></td>
    <td><font color="#ff3b30">一次性购买1万元以上的</font>，要实名并提供有效身份证件</td>
  </tr>
  <tr>
    <td>是否可透支</td>
    <td colspan="2">否</td>
  </tr>
  <tr>
    <td>是否可提现</td>
    <td colspan="2">否</td>
  </tr>
  <tr>
    <td>使用范围</td>
    <td colspan="2">在发卡机构拓展，签约的特约商户中使用</td>
  </tr>
  <tr>
    <td>转账限制</td>
    <td colspan="2">卡内资金不得向银行账户或向非本发卡机构开立的网络支付账户转移</td>
  </tr>
</table>

- 预付卡的购买与充值
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="4">购买</td>
    <td>信用卡购买</td>
    <td>不可以</td>
  </tr>
  <tr>
    <td rowspan="2">转账购买标准</td>
    <td>单位：一次性购买<font color="#ff3b30">5000</font>元以上</td>
  </tr>
  <tr>
    <td>个人：一次性购买<font color="#ff3b30">50000</font>元以上</td>
  </tr>
  <tr>
    <td>现金购买标准</td>
    <td>低于转账购买标准</td>
  </tr>
  <tr>
    <td rowspan="4">充值</td>
    <td>转账充值</td>
    <td>一次性充值<font color="#ff3b30">5000</font>元以上</td>
  </tr>
  <tr>
    <td>信用卡充值</td>
    <td>不可以信用卡充值</td>
  </tr>
  <tr>
    <td>自助充值</td>
    <td>单张预付卡同日累计现金充值200元以下</td>
  </tr>
  <tr>
    <td>现金充值</td>
    <td>低于转账充值标准</td>
  </tr>
</table>

## 结算方式
### 汇兑
#### ***适用范围***
单位和个人
#### ***记载事项***
1. 表明信汇或电汇的字样
2. 无条件支付的委托
3. 确定的金额
4. 收款人名称
5. 汇款人名称
6. 汇入地点，汇入行名称
7. 汇出地点，汇出行名称
8. 委托日期
9. 汇款人签章
#### ***汇款回单与收账通知的区别***
- 汇款回单：只能作为受理汇款的依据，不能作为转入收款人账户的证明
- 收账通知：银行将款项`确已转入`收款人账户的凭据
#### ***汇兑撤销***
汇款人对`汇出银行尚未汇出`的款项`可以申请撤销`
### 委托收款
#### ***适用范围***
- 单位和个人
- 同城，异地均可适用
- 有债务证明
#### ***程序***
1. 必须记载事项
   - 确定的金额
   - 付款人名称
   - 收款人名称
   - 委托收款凭据名称及附寄单证张数
   - 委托日期
   - 收款人签章
2. 委托：向银行提交委托收款凭证和有关债务证明  
3. 付款
   - 以银行为付款人的，银行应当在当日将款项主动支付给收款人
   - 以单位为付款人的，银行应当及时通知付款人，付款人应于接到通知的当日书面通知银行付款，如果未在街道通知的次日起3日内通知银行付款的，视为同意付款
   - 付款人存款账户不足支付的，应通过被委托银行向收款人发出未付款项通知书
## 银行电子支付及支付机构非现金支付
### 银行电子支付
#### ***网上支付的主要功能***
<table>
  <th align='center'>企业网上银行子系统</th>
  <th align='center'>个人网上银行子系统</th>
  <tr>
    <td>账户信息查询</td>
    <td>账户信息查询</td>
  </tr>
  <tr>
    <td>支付指令</td>
    <td rowspan="2">人名币转账业务</td>
  </tr>
  <tr>
    <td>批量支付</td>
  </tr>
  <tr>
    <td>B2B网上支付</td>
    <td>B2C网上支付</td>
  </tr>
  <tr>
    <td>——</td>
    <td>银证转账业务</td>
  </tr>
  <tr>
    <td>——</td>
    <td>外汇买卖业务</td>
  </tr>
  <tr>
    <td>——</td>
    <td>账户管理业务</td>
  </tr>
</table>

#### ***条码支付***
- 概念：指银行，支付机构应用条码技术，实现收付款人之间货币资金转移的业务活动
- 条码支付的分类
  - 付款扫码
  - 收款扫码
  - 聚合支付：又称第四方支付，由提供聚合支付服务的相关机构，将不通机构分别生成的二维码聚合成一个二维码
- 支付机构相关资质
  - 向客户提供条码付款业务：网络支付业务许可
  - 为实体特约商户和网络特约商户提供条码支付收单服务：银行卡收单业务许可，网络支付业务许可
- 条码支付的交易验证及限额
  - 仅客户本人知悉的要素（静态密码等）
  - 仅客户本人持有并特有的，不可复制或者不可重复利用的要素（数字证书，电子签名等）
  - 客户本人生物特征要素（指纹，面部识别）
- 商户管理
  以同一身份证在同一银行，支付机构办理的全部小微商户基于信用卡的条码支付收款金额，日累计不超过1000元，月累计不超过1万元
- 条码支付的交易验证方式和风险防范
<table>
  <th align='center'>交易验证方式</th>
  <th align='center'>防范能力</th>
  <th align='center'>限额要求</th>
  <tr>
    <td>采用数字证书或电子签名在内的两类以上</td>
    <td>A级</td>
    <td><font color="#ff3b30">协议自主约定</font>单日累计限额</td>
  </tr>
  <tr>
    <td>采用不包括数字证书，电子签名在内的两类以上</td>
    <td>B级</td>
    <td>同一客户单日累计交易金额<font color="#ff3b30">不超过5000元</font></td>
  </tr>
  <tr>
    <td>采用不足两类</td>
    <td>C级</td>
    <td>单日累计<font color="#ff3b30">不超过1000元</font></td>
  </tr>
  <tr>
    <td>使用静态密码</td>
    <td>D级</td>
    <td>单日累计<font color="#ff3b30">不超过500元</font></td>
  </tr>
</table>

### 支付机构非现金支付业务
#### ***支付机构的概念***
支付机构是指依法取得《支付业务许可证》，在收付款人之间作为中介机构提供网络支付，预付卡的发行与受理或者银行卡收单等货币资金转移服务的非金融机构
#### ***网络支付机构***
<table>
  <th align='center'>分类</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>金融型</td>
    <td>独立第三方支付模式，不负有担保功能，仅仅为客户提供支付产品和支付系统解决方案</td>
  </tr>
  <tr>
    <td>互联网型</td>
    <td>依托于电子商务网站并提供担保功能的第三方支付模式，以在线支付为主</td>
  </tr>
</table>

#### ***支付账户开户要求***
<table>
  <th align='center' colspan="3">要点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="2">单位开户</td>
    <td colspan="2">核实单位信息</td>
    <td>1.自主或委托以面对面方式核实客户身份<br>2.非面对面，但是通过<font color="#ff3b30">至少3个合法完全</font>的外部渠道进行多重交叉验证</td>
  </tr>
  <tr>
    <td colspan="2">核实个人意愿</td>
    <td>面对面，视频等方式向单位法定代表人或负责人核实开户意愿</td>
  </tr>
  <tr>
    <td rowspan="7">个人账户</td>
    <td rowspan="2">Ⅰ类户</td>
    <td>验证</td>
    <td>非面对面，<font color="#ff3b30">至少1个安全合法</font>的外部渠道，且首次在该支付机构开立支付账户</td>
  </tr>
  <tr>
    <td>交易</td>
    <td>1.可用消费或转账<br>2.余额付款交易自账户<font color="#ff3b30">开立起累计</font>不超过1000元</td>
  </tr>
  <tr>
    <td rowspan="2">Ⅱ类户</td>
    <td>验证</td>
    <td>自主或委托，面对面核实或非面对面至少三个合法安全的外部渠道</td>
  </tr>
  <tr>
    <td>交易</td>
    <td>1.消费和转账<br>2.所有账户余额付款交易年累计不超过10万元</td>
  </tr>
  <tr>
    <td rowspan="2">Ⅲ类户</td>
    <td>验证</td>
    <td>面对面核实或非面对面至少五个合法安全外部渠道</td>
  </tr>
  <tr>
    <td>交易</td>
    <td>1.消费，转账以及购买投资理财等金融类产品<br>2.所有账户余额付款交易年累计不超过20万</td>
  </tr>
  <tr>
    <td colspan="2">外部验证渠道</td>
    <td>1.包括但不限于政府部门数据库，商业银行信息系统，商业化数据库等<br>2.通过商业银行账户验证，如Ⅰ类银行账户或信用卡</td>
  </tr>
</table>

## 支付结算纪律与法律责任
#### ***违反账户管理规定行为的处罚***
<table>
  <th align='center' colspan="2">违法行为</th>
  <th align='center'>经营性存款人</th>
  <th align='center'>非经营性存款人</th>
  <tr>
    <td>开立&撤销</td>
    <td>1.违反规定开户<br>2.伪造，变造，欺骗来开户<br>3.违反规定，不及时撤销账户</td>
    <td>1.警告；<br>2.1万 ~ 3万 付款</td>
    <td rowspan="3">1.警告；<br>2.1000元罚款</td>
  </tr>
  <tr>
    <td>使用</td>
    <td>1.单位款转个人账户<br>2.违规支取现金<br>3.逃废银行债务<br>4.出租，出借账户<br>5.从基本存款账户之外的账户转账到单位信用卡账</td>
    <td>1.警告;<br>2.5000元 ~ 3万元罚款</td>
  </tr>
  <tr>
    <td>变更</td>
    <td>变更事项未在规定期限内通知银行</td>
    <td>1.警告<br>2.1000元罚款</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">伪造，变造，私自印制开户许可证的存款人</td>
    <td>1万 ~ 3万罚款</td>
    <td>1000元罚款</td>
  </tr>
  <tr>
    <td colspan="2">构成犯罪的，移交司法机关依法追究刑事责任</td>
  </tr>
</table>

#### ***信用卡诈骗行为***
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center'>具体内容</th>
  <tr>
    <td rowspan="2">非法来源</td>
    <td>伪造</td>
    <td>1.伪造信用卡<br>2.出售，购买，为他人提供伪造的信用卡</td>
  </tr>
  <tr>
    <td>骗领</td>
    <td>以虚假身份证明骗领信用卡</td>
  </tr>
  <tr>
    <td rowspan="2">非法渠道</td>
    <td>持有和运输</td>
    <td>1.明知是伪造的信用卡而持有，运输的<br>2.明知是伪造的空白信用卡而持有，运输的，数量较大的</td>
  </tr>
  <tr>
    <td>信息资料</td>
    <td>窃取，收买或者非法提供他人信用卡信息资料</td>
  </tr>
  <tr>
    <td colspan="2">非法持有</td>
    <td>非法持有他人信用卡，数量较大</td>
  </tr>
  <tr>
    <td colspan="2">非法使用</td>
    <td>1.使用伪造的信用卡<br>2.虚假身份骗领信用卡<br>3.使用作废的信用卡<br>4.冒用他人的信用卡<br>5.恶意透支</td>
  </tr>
</table>

# 税法概述及货物和劳务税法律制度
## 税收法律制度概述
### 税收的概念，特征，税收法律关系
#### ***税收的概念***
税收是政府为了满足社会公共需要，凭借政治权利，按照法律的规定，强制，无偿地取得财政收入的一种形式
#### ***特征***
`强制性，无偿性，固定性`
#### ***税收法律关系***
- 主体
  - 代表国家行使征税职责的征税主体
  - 履行纳税义务的主体
- 客体：征税对象
- 内容：权利和所应承担的义务
### 税法要素
#### ***纳税义务人***
纳税义务人是税法规定的，直接负有纳税义务的单位和个人。扣缴义务人是`税法规定`的，负有代扣代缴税款义务的`单位`
#### ***征税对象***
- 性质：是税收法律关系的客体
- 地位：税收对象是`区别不同税种`的重要标志
#### ***税率***
- 性质：计算税额的尺度
- 地位：是衡量税负轻重与否的重要标志
- 税率的分类
  - 比例税率：计税金额 x 税率
  - 累进税率
    - 超额累进税率
      >将征税对象按数额划分为若干等级，对每个等级分别规定相应税率，当税基超过某个级距时，对超过的部分按提高后级距的相应税率征税。代表税种：个人所得税中的综合所得和经营所得
    - 超率累进税率
      >按征税对象数额相对率划分若干等级，按等级规定相应的差别税率，当相对率超过某个级距时，对超过的部分按提高后级距的相应税率征税。代表税种：土地增值税
  - 定额税率：按照征税对象的计算单位，直接规定一个固定的税额。如：印花税，甲类啤酒的消费税
#### ***计税依据***
- 性质：计算`应纳税额`的依据或标准
- 分类
  - 从价计征：计税金额 x 适用税率
  - 从量计征：应纳数量 x 单位适用税率
  - 复合计征：包含上述两种方式
#### ***纳税环节***
税法上规定的征税对象从生产到消费的流转过程中应当缴纳税款的环节
#### ***纳税期限***
是指纳税人的纳税义务发生后应依法缴纳税款的期限。包括：发生时间，纳税期限，缴库期限
#### ***纳税地点***
根据各税种的纳税环节和有利于对税款的源泉控制而规定的纳税人的具体纳税地点
#### ***税收优惠***
- 减税和免税
  - 减税是对应征税款减少征税
  - 免税是对应征税款免予征收
- 起征点
  - 征税对象的数额`达到`起征点的就`全部数额征税`
  - 征税对象的数额`未达到`起征点的`不征税`
- 免征额
  - 对征税对象的`一部分`免予征税的数额
  - 对征税对象减除免予征税的剩余部分计征税款
### 现行税种与征收机关
- 海关：关税，船舶吨税，委托代征的进口环节增值税，消费税
- 税务机关：其他税种
## 增值税
### 增值税纳税人与扣缴义务人
#### ***纳税人***
- 基本范围：在我国境内销售货物或者提供劳务加工，修理修配劳务，销售服务，无形资产或者不动产的单位和个人，为增值税纳税义务人
- 一般纳税人和小规模纳税人
  >根据纳税人经营规模及会计核算水平等标准，增值税纳税人分为小规模纳税人和一般纳税人
<table>
  <th align='center'>分类</th>
  <th align='center'>销售额标准</th>
  <th align='center'>特殊情况</th>
  <th align='center'>计税方法</th>
  <tr>
    <td>小规模纳税人</td>
    <td>年不含税销售额<font color="#ff3b30">500万元及以下</font></td>
    <td>按照政策规定的企业</td>
    <td>简易计税</td>
  </tr>
  <tr>
    <td>一般纳税人</td>
    <td>超过小规模纳税人认定标准</td>
    <td>未超过规定标准，但会计核算健全，可以办理一般纳税人</td>
    <td>购进扣税法</td>
  </tr>
</table>

#### ***扣缴义务人***
境外的单位或者个人在境内销售劳务，在境内未设有经营机构的
- 境内代理人为扣缴义务人
- 在境内没有代理人的，以购买方为扣缴义务人
### 增值税纳税范围
在境内销售货物或者劳务，销售服务，销售无形资产，不动产以及进口货物
#### ***销售货物***
>在境内有偿转让货物的`所有权`
- 货物：指有形动产
- 有偿：从购买方获取货币，货物或其他经济利益
#### ***销售劳务***
境内有偿提供加工，修理修配劳务
#### ***销售服务（七类）***
- 交通运输服务
  >利用运输工具将货物或者旅客送达目的地，使其空间位置得到转移的业务活动
<table>
  <th align='center'>子目</th>
  <th align='center'>核心内容</th>
  <th align='center'>特殊规定</th>
  <tr>
    <td>陆路运输</td>
    <td>1.通过陆路（地上或地下）<br>2.包括铁路运输和其他陆路运输</td>
    <td>出租车公司向自营司机收取的管理费用，属于陆路运输服务</td>
  </tr>
  <tr>
    <td>水路运输</td>
    <td>利用江，河，湖，海，川</td>
    <td>程租，期租业务，属于水路运输服务</td>
  </tr>
  <tr>
    <td>航空运输</td>
    <td>空中航线</td>
    <td>1.航天运输，属于航空运输<br>2.湿租业务，属于航空运输</td>
  </tr>
  <tr>
    <td>管道运输</td>
    <td>通过管道运输气体，液体，固体物质</td>
    <td>——</td>
  </tr>
</table>

- 邮政服务
  - 邮政普遍服务：函件，包裹等邮件寄递以及邮票发行，报刊发行和邮政汇兑
  - 邮政特殊服务：义务兵平常信函，机要通信，盲人读物，革命烈士遗物的寄递
  - 其他邮政服务：邮册等邮品销售，邮政代理等业务
- 电信服务
  - 基础电信服务：语音通话，出售或出租带宽，波长等网络要素
  - 增值电信服务：短信和彩信服务，电子数据和信息的传输及应用服务，互联网接入，卫星电视信号落地转接服务
- 建筑服务
  <table>
    <th align='center'>子目</th>
    <th align='center'>内容</th>
    <th align='center'>特殊规定</th>
    <tr>
      <td>工程内容</td>
      <td>新建，改建各种建筑物或构筑物</td>
      <td>——</td>
    </tr>
    <tr>
      <td>安装服务</td>
      <td>各类设备与设施的装配，安置工程作业</td>
      <td>向用户收取的安装费，初装费，开户费，扩容费以及其他类似收费，属于安装服务</td>
    </tr>
    <tr>
      <td>装饰服务</td>
      <td>对建筑物，构筑物修饰装配</td>
      <td>——</td>
    </tr>
    <tr>
      <td>修缮服务</td>
      <td>对建筑物，构筑物修补，加固，养护，改善</td>
      <td>——</td>
    </tr>
    <tr>
      <td>其他建筑服务</td>
      <td>上述内容之外的各种工程作业服务</td>
      <td>1.平整土地；2.园林绿化；3.建筑物平移<br>4.疏浚；5.搭建脚手架；6.拆除建筑物或者构筑物；7.钻井</td>
    </tr>
  </table>

- 金融服务
  <table>
    <th align='center'>子目</th>
    <th align='center'>内容</th>
    <th align='center'>特殊规定</th>
    <tr>
      <td>贷款服务</td>
      <td>各种利息性质的收入</td>
      <td>1.融资性售后回租<br>2.信用卡透支利息收入<br>3.商业汇票贴现取得利息<br>4.投资取得的固定利润或者保底利润</td>
    </tr>
    <tr>
      <td>直接收费金融服务</td>
      <td>为货币资金融通及其他金融业务提供相关服务</td>
      <td>1.刷卡手续费收入<br>2.结算手续费<br>3.支票工本费<br>4.基金，账户，信托，资产，平台管理<br>5.资金清算，金融支付<br>6.货币兑换</td>
    </tr>
    <tr>
      <td>金融商品转让</td>
      <td>转让各项金融商品的所有权</td>
      <td>1.外汇，有价证券，非货物期货<br>2.基金,信托，理财产品</td>
    </tr>
    <tr>
      <td>保险服务</td>
      <td>人身保险+财产保险</td>
      <td>保险人收取的保险费依法缴纳增值税</td>
    </tr>
  </table>

- 现代服务
  - 研发和技术服务
  - 信息技术服务
  - 文化创意服务
  - 物流辅助服务
  - 租赁服务
  - 鉴证咨询服务
  - 广播影视服务
  - 商务辅助服务 
- 生活服务
  - 文化体育服务
  - 教育医疗服务
  - 旅游娱乐服务
  - 餐饮住宿服务
  - 居民日常服务
  - 其他生活服务
#### ***销售无形资产***
>是指转让无形资产所有权或者使用权的业务活动
- 范围：技术，商标，著作权，商誉，自然资源使用权和其他权益性无形资产
#### ***销售不动产***
>转让不动产所有权的业务活动
- 地随房走：转让不动产时一并转让其所占土地使用权的，按照销售不动产缴纳增值税
- 在建工程
- 建筑物有限产权或者永久使用权
#### ***进口货物***
进入我国境内的应税货物，属于增值税征税范围，除享受免税政策外，在进口环节缴纳增值税，由`海关`代征
#### ***视同销售***
- 视同销售货物
  - 将货物交付其他单位或个人代销
  - 销售代销货物
  - 设有两个以上机构并实行统一核算的纳税人，将货物从一个机构移送到其他机构用于销售，但在同一县（市）的除外
<table>
  <th align='center' colspan="2">来源</th>
  <th align='center'>去向</th>
  <th align='center'>结果</th>
  <tr>
    <td rowspan="2">生产（从无到有）</td>
    <td rowspan="2">自产委托加工</td>
    <td>集体福利，个人消费</td>
    <td>视同销售</td>
  </tr>
  <tr>
    <td>投资，分配，赠送</td>
    <td>视同销售</td>
  </tr>
  <tr>
    <td rowspan="2">流通（从此到彼）</td>
    <td rowspan="2">购进</td>
    <td>集体福利，个人消费</td>
    <td>1.非视同销售行为<br>2.按不得抵扣增值税进项税额处理</td>
  </tr>
  <tr>
    <td>投资，分配，赠送</td>
    <td>视同销售</td>
  </tr>
</table>

- 视同销售服务，无形资产，不动产
  - 单位或者个体工商户向其他单位或者个人无偿提供服务，但用于公益事业或者以社会公众为对象的除外
  - 单位或者个人向其他单位或者个人无偿转让无形资产或不动产，但用于公益事业或者以社会公众为对象的除外
#### ***不属于征税范围的项目***
- 非经营活动
  - 行政单位收取的同时满足条件的政府性基金或者行政事业性收费
  - 单位或者个体工商户聘用的员工为本单位或者雇主提供取得工资的服务
  - 单位或者个体工商户为聘用的员工提供应税服务
  - 住宅专项维修资金
- 不属于在境内销售服务或者无形资产
  境外单位或个人向境内单位或个人：
  - 销售完全在境外发生的服务
  - 销售完全在境外使用的无形资产
  - 出租完全在境外使用的有形动产
- 企业资产重组
### 混合销售与兼营
<table>
  <th align='center'>特征</th>
  <th align='center'>分类</th>
  <th align='center'>税务处理</th>
  <tr>
    <td rowspan="2"><font color="#ff3b30">一项</font>销售行为既涉及销售货物，又涉及服务，不动产或无形资产</td>
    <td>混合销售</td>
    <td>按<font color="#ff3b30">经营主业</font>缴纳增值税</td>
  </tr>
  <tr>
    <td>例外</td>
    <td>销售活动板房，机器设备，钢结构件等自产货物的同时提供建筑，安装服务，不属于混合销售，应按不同税率分别核算</td>
  </tr>
  <tr>
    <td>纳税人<font color="#ff3b30">多元化</font>经营，既涉及销售货物，劳务又涉及应税服务，不动产，无形资产</td>
    <td>兼营</td>
    <td>1.按核算水平，分别核算，分别适用税率或征收率<br>2.未分别核算的，从高适用税率或征收率</td>
  </tr>
</table>

### 增值税税率与征收率
<table>
  <th align='center'>名词</th>
  <th align='center'>定义</th>
  <tr>
    <td>增值税零税率</td>
    <td>免征出口环节的销项税额，符合条件的，还可以依法退还以前环节的进项税额</td>
  </tr>
  <tr>
    <td>增值税免税</td>
    <td>免征纳税人销售环节的销项税额，但是对其对应的进项税额不得抵扣</td>
  </tr>
  <tr>
    <td>不征增值税</td>
    <td>不属于增值税范围</td>
  </tr>
</table>

#### ***销售货物，提供加工，修理修配劳务***
- 基本规定
  <table>
    <th align='center'>按纳税人划分</th>
    <th align='center'>税率或征收率</th>
    <th align='center' colspan="3">适用范围</th>
    <tr>
      <td rowspan="9">一般纳税人<br>（税率）</td>
      <td >基本税率13%</td>
      <td colspan="3">1.除了列举的执行9%低税率的商品以外的货物<br>2.全部的加工，修理修配劳务</td>
    </tr>
    <tr>
      <td rowspan="6">低税率9%</td>
      <td rowspan="4">物质食粮</td>
      <td>耕种</td>
      <td>饲料，化肥，农药，农机，农膜，二甲醚</td>
    </tr>
    <tr>
      <td >食材</td>
      <td >初级农产品</td>
    </tr>
    <tr>
      <td>配料</td>
      <td>食用盐，食用植物油</td>
    </tr>
    <tr>
      <td >烹饪</td>
      <td>自来水，暖气，冷气，热水，煤气，石油液化气，天然气，沼气，居民用煤炭制品</td>
    </tr>
    <tr>
      <td rowspan="2">精神食粮</td>
      <td>纸质</td>
      <td>图书，报纸，杂志</td>
    </tr>
    <tr>
      <td>电子</td>
      <td>音像制品，电子出版物</td>
    </tr>
    <tr>
      <td >征收率3%</td>
      <td colspan="3">特殊情况下，一般纳税人采用简易办法增税</td>
    </tr>
    <tr>
      <td >零税率</td>
      <td colspan="3">税务人出口货物，税率为零；但是，国务院另有规定的除外</td>
    </tr>
    <tr>
      <td rowspan="2">小规模纳税人<br>征收率</td>
      <td>基本征收率3%</td>
      <td colspan="3">销售货物，提供应税劳务</td>
    </tr>
    <tr>
      <td>减按2%</td>
      <td colspan="3">小规模纳税人销售自己使用过的固定资产</td>
    </tr>
  </table>
- 销售自己使用过的固定资产，旧货或物品的税率与征收率
  >基本概念：自己使用过的固定资产；旧货（特指旧货回收经营企业）；自己使用过的物品
  <table>
    <th align='center'>纳税人</th>
    <th align='center'>销售分类</th>
    <th align='center'>税务处理规定</th>
    <th align='center'>计税公式</th>
    <tr>
      <td rowspan="5">一般纳税人</td>
      <td>销售货物</td>
      <td rowspan="3">按简易办法依3%征收率减按2%征收增值税</td>
      <td rowspan="3">（售价（含税）/（1+3%））x 2%</td>
    </tr>
    <tr>
      <td>销售自己使用过的规定不得抵扣且未抵扣进项税额的固定资产</td>
    </tr>
    <tr>
      <td>销售自己使用过的<font color="#ff3b30">生产型增值税下</font>购进或者自制的固定资产</td>
    </tr>
    <tr>
      <td >销售自己使用过的<font color="#ff3b30">消费型增值税下</font>购进或自制，已抵扣进项税额的固定资产</td>
      <td rowspan="2">按正常销售货物适用税率13%</td>
      <td rowspan="2">售价（含税）/（1+13%） x 13%</td>
    </tr>
    <tr>
      <td>销售自己使用过的，除固定资产以外的物品</td>
    </tr>
    <tr>
      <td rowspan="3">小规模纳税人</td>
      <td>销售旧货</td>
      <td rowspan="2">减按2%征收率征收增值税</td>
      <td rowspan="2">售价（含税）/（1+3%） x 2%</td>
    </tr>
    <tr>
      <td>销售自己使用过的固定资产</td>
    </tr>
    <tr>
      <td>销售自己使用过的，除固定资产以外的物品</td>
      <td>按3%征收率征收增值税</td>
      <td>售价（含税）/（1+3%） x 3%</td>
    </tr>
  </table>
- 一般纳税人简易办法征税
  - 暂按3%征收率简易办法征收的特殊行业
    - 寄售商店代销寄售物品
    - 典当业销售死当物品
  - 一般纳税人销售特定货物（6类），可以选择简易证税，选择后36个月内不得变更
    - 县级及县级以下小型水力发电单位生产的电力
    - 建筑用和生产建筑材料所用的砂土，石料
    - 以自己采掘的砂，土，石料或其他矿物连续生产的砖，瓦，石灰
    - 用微生物，微生物代谢产物，动物毒素，人或动物的血液或组织制成的生物制品
    - 自来水
    - 水泥制成的商品混凝土
#### ***销售服务，无形资产，不动产***
- 基本税率
  <table>
    <th align='center' colspan="2">应税服务</th>
    <th align='center'>适用增值税率</th>
    <tr>
      <td colspan="2">交通运输服务</td>
      <td rowspan="6">9%</td>
    </tr>
    <tr>
      <td colspan="2">邮政服务</td>
    </tr>
    <tr>
      <td colspan="2">建筑服务</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#ff3b30">不动产</font>租赁</td>
    </tr>
    <tr>
      <td colspan="2">销售不动产</td>
    </tr>
    <tr>
      <td colspan="2">转让土地使用权</td>
    </tr>
    <tr>
      <td rowspan="2">电信服务</td>
      <td>基础电信服务</td>
      <td>9%</td>
    </tr>
    <tr>
      <td>增值电信服务</td>
      <td>6%</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#ff3b30">有形动产</font>租赁</td>
      <td>13%</td>
    </tr>
    <tr>
      <td colspan="3" align="center">其余税率都是6%</td>
    </tr>
  </table>
- 征收率与零税率
### 一般计税方法计算应纳税额
#### ***销项税额***
- 基本计算方法
  
#### ***进项税额***

# 所得税法律制度
# 财产和行为税法律制度
# 税收征管法律制度
# 劳动合同与社会保险法律制度