# <center/>概念
支票是`出票人`签发的，委托办理支票`存款业务的银行`在见票时无条件支付确定的金额给收款人或持票人的票据
<hr>

# <center/>适用范围
适用单位和个人
<hr>

# <center/>种类
<table>
  <th align='center'>种类</th>
  <th align='center' colspan="2">用途</th>
  <tr>
    <td>现金支票</td>
    <td colspan="2">只能用于支取现金</td>
  </tr>
  <tr>
    <td>转账支票</td>
    <td colspan="2">只能用于转账</td>
  </tr>
  <tr>
    <td rowspan="2">普通支票</td>
    <td>非划线支票</td>
    <td>既可以用于支取现金，又可以用于转账</td>
  </tr>
  <tr>
    <td>划线支票</td>
    <td>1.在普通支票左上角划两条平行线的，为划线支票<br>2.划线支票只能用于转账，不能支取现金</td>
  </tr>
</table>
<hr>

# <center/>出票
>[!info] 出票人可以在支票上填写自己为收款人
### 签章
要与`银行预留签章一致`
### 必须记载事项
- 表面支票字样
- 无条件支付的委托
- 确定的金额
- 付款人的名称
- 出票日期
- 出票人签章
### 相对记载事项
- 付款地：未记载的，付款人的营业场所为付款地
- 出票地：未记载的，出票人的营业场所，住所或者经常居住地为出票地
### 授权补记事项
- 支票金额的授权补记
- 收款人名称的授权补记
<hr>

# <center/>提示付款时提交的资料
<table>
  <th align='center' colspan="2">种类</th>
  <th align='center'>提交的资料</th>
  <tr>
    <td colspan="2">转账支票</td>
    <td>1.背面背书人签章栏签预留银行的签章<br>2.进账支票<br>3.进账单</td>
  </tr>
  <tr>
    <td rowspan="2">现金支票</td>
    <td>单位</td>
    <td>1.背面收款人签章签预留银行的签章<br>2.现金支票</td>
  </tr>
  <tr>
    <td>个人</td>
    <td>1.背面收款人签章+记载本人身份证件名称，号码，发证机关<br>2.现金支票<br>3.本人身份证件</td>
  </tr>
</table>
<hr>

# <center/>空头支票
### 界定
出票人签发支票的金额不得超过`付款时`在付款人处实有的金额
### 行政处罚
签发空头支票，签章不一致的，银行予以退票，并对出票人按票面金额处以`5%但不低于1000元的罚款`
### 民事赔偿金
- 持票人有权要求出票人赔偿支票金额2%的赔偿金
- 对屡次签发的，银行应停止其签发支票
<hr>