# <center/>概念
商业汇票是出票人签发的，委托付款人在指定日期无条件支付确定的金额给收款人或者持票人的票据
<hr>

# <center/>种类
<table>
  <th align='center'>载体</th>
  <th align='center'>种类</th>
  <th align='center'>开具</th>
  <th align='center'>承兑人</th>
  <tr>
    <td rowspan="2">电子形式</td>
    <td>电子商业承兑汇票</td>
    <td rowspan="2">出票人依托上交所系统，以数据电文形式制作</td>
    <td>金融机构以外的法人或其他组织</td>
  </tr>
  <tr>
    <td>电子银行承兑汇票</td>
    <td>银行业金融机构，财务公司</td>
  </tr>
  <tr>
    <td rowspan="2">纸质形式</td>
    <td>商业承兑汇票</td>
    <td rowspan="2">作出+记载签章+交付</td>
    <td>银行以外的付款人</td>
  </tr>
  <tr>
    <td>银行承兑汇票</td>
    <td>银行</td>
  </tr>
</table>
<hr>

# <center/>适用范围
在银行开立存款账户的法人以及其他组织之间，必须具有真实的交易关系或债权债务关系，才能使用商业汇票
<hr>

# <center/>出票
### 必须记载事项
<table>
  <th align='center'>纸质商业汇票（七项）</th>
  <th align='center'>电子商业汇票（九项）</th>
  <tr>
    <td>1.表明商业承兑汇票或银行承兑汇票字样<br>2.无条件支付的委托<br>3.确定的金额<br>4.付款人名称<br>5.收款人名称<br>6.出票日期<br>7.出票人签章</td>
    <td>1.表明商业承兑汇票或银行承兑汇票字样<br>2.无条件支付的委托<br>3.确定的金额<br>4.付款人名称<br>5.收款人名称<br>6.出票日期<br>7.出票人签章<br>8.出票人名称<br>9.票据到期日</td>
  </tr>
</table>

### 出票人的资格条件
<table>
  <th align='center'>票据</th>
  <th align='center'>单位条件</th>
  <tr>
    <td>纸质商业汇票</td>
    <td>1.银行开立存款账户的法人以及其他组织<br>2.与付款人具有真实的委托付款关系<br>3.具有支付汇票金额的可靠资金来源</td>
  </tr>
  <tr>
    <td>电子商业汇票</td>
    <td>1.满足上述条件<br>2.签约开办对公业务的企业网银等电子服务渠道<br>3.与银行签订《电子商业汇票业务服务协议》</td>
  </tr>
</table>

### 电子商业汇票的强制使用
- 原则上，通过电子商业汇票办理单张出票金额在`100万元以上`
- `应当`通过电子商业汇票办理，单张出票金额在`300万元以上`
<hr>
# <center/>承兑
### 承兑的法律效力
付款人承兑汇票后，应当承担到期付款的责任
### 手续费
银行承兑汇票的承兑银行，应按票面金额的一定比例向出票人收取手续费，手续费为市场调节价
<hr>

# <center/>商业汇票电子化
### 票据信息登记与电子化
#### 纸质商业汇票
纸质票据贴现前，金融机构办理承兑，质押，保证等业务，应当次日完成信息登记
#### 电子商业汇票
签发，承兑，质押，保证，贴现等信息应当通过电子商业汇票系统同步传送至票据市场基础设施
#### 商业汇票的信息披露
- 承兑后临时披露
- 承兑人每月定期披露
- 企业利用披露信息防范风险
### 纸质商业汇票电子化贴现
#### 要求
贴现前必须经过承兑信息登记，且信息一致方可贴现
#### 贴现条件
- 票据未到期
- 未记载不得转让字样
- 持票人是在银行开立存款账户的企业法人及其他组织
- 持票人与出票人或者直接前手之间具有真实的商品交易关系
#### 贴现利息的计算
#### 贴现利息
$$ \frac {票面金额\times贴现率\times贴现期}{360} $$
#### 贴现期
贴现日至到期日前一天；承兑人在异地的，另加3天
### 商业汇票的到期处理
- 银行承兑汇票的出票人应于汇票到期前将票款足额交存其开户银行
- 银行承兑汇票的出票人于汇票到期日未能足额交存票款时，承兑银行付款后，对出票人尚未支付的汇票金额按照`每日万分之五`计收利息
<hr>