# <center/>概念
出票银行签发的，由其在见票时按照实际结算金额无条件支付给收款人或者持票人的票据
<hr>

# <center/>适用范围
- 银行汇票可用于转账，填明`现金`字样的，也可以支取现金
- `单位和个人`都可以使用
<hr>

# <center/>记载事项
1. 表明银行汇票的字样
2. 无条件支付的承诺
3. 出票金额
4. 付款人名称
5. 收款人名称
6. 出票日期
7. 出票人签章
<hr>

# <center/>现金银行汇票
### 使用限制
签发现金银行汇票，申请人和付款人`必须均为个人`
### 背书转让限制
现金的银行汇票不得背书转让
### 允许挂失
可以由失票人通知付款人或代理付款人挂失止付
<hr>

# <center/>实际结算金额
### 更改限制
实际结算金额一经填写不得更改，更改无效
### 兑付受理限制
提示付款时，未填金额，或金额填写不合理的，银行不予受理
### 背书转让限制
以`不超过`实际结算金额为准，未填写或实际大于出票金额的，不得背书转让
<hr>

# <center/>解讫通知
- 根据规定，持票人向银行提示付款时，须`同时提交`银行汇票和解讫通知
- `缺少任何一联，银行不予受理`
<hr>

# <center/>退款
### 转账银行汇票
只能转入`原申请人`账户
### 现金银行汇票
可以退付现金
### 程序
- 在汇票提示付款期满后，方能办理退款
- `缺少解讫通知书办理退款`的：出票银行应于提示付款期满`1个月后`办理
<hr>