# <center/> 概念
银行签发的，承诺自己在见票时无条件支付票据金额给收款人或持票人的票据
<hr>

# <center/>适用范围
>[!fail] 申请人或收款人为单位的，不得申请签发现金银行本票
- 单位和个人在`同一票据交换区域`支付各种款项时，可以使用
- 可以用于转账，注明现金字样的，可以用于支取现金
<hr>

# <center/>必须记载事项
1. 表明银行本票的字样
2. 无条件支付的承诺
3. 确定的金额
4. 收款人名称
5. 出票日期
6. 出票人签章
<hr>