# <center/>税务管理相对人实施税收违法行为的法律责任
<table>
  <th align='center'>行为</th>
  <th align='center'>定义</th>
  <th align='center'>法律责任</th>
  <tr>
    <td>违反税务管理规定</td>
    <td>八种情况</td>
    <td>扣缴义务人应扣未扣，应收而不收税款的，由税务机关向纳税人追缴税款，对扣缴义务人处应扣未扣，应收而未收税款50%以上3倍以下罚款</td>
  </tr>
  <tr>
    <td rowspan="2">偷税（逃税）</td>
    <td rowspan="2">纳税人采取欺骗，隐瞒手段进行虚假纳税申报或者不申报，逃避缴纳税款数额较大的行为</td>
    <td>由税务机关追缴其不缴的或少缴的税款，滞纳金，并处不缴或少缴税款50%以上5倍以下的罚款</td>
  </tr>
  <tr>
    <td>纳税人应依法承担刑事责任，但是纳税人补缴应纳税款，缴纳滞纳金，已受行政处罚的，不予追究刑事责任；但是，5年内因逃税受过刑事处罚或者被税务机关给予两次以上行政处罚的除外</td>
  </tr>
  <tr>
    <td>欠税</td>
    <td>纳税人欠缴应按税款，采取转移或隐匿财产的手段，妨碍税务机关追缴欠税的行为</td>
    <td>由税务机关追缴欠缴的税款，滞纳金，并处欠缴税款50%以上5倍以下的罚款</td>
  </tr>
  <tr>
    <td>抗税</td>
    <td>以暴力，威胁方法拒不缴纳税款的</td>
    <td>拒缴税款1倍以上5倍以下的罚款</td>
  </tr>
  <tr>
    <td>骗税</td>
    <td>以虚报出口或其他欺骗手段骗取出口退税款</td>
    <td>由税务机关追缴其骗取的退税款，并处骗取税款1倍以上5倍以下的罚款</td>
  </tr>
</table>
<hr>

# <center/>首违不罚制度
2021年4月1日起，对于首次发生清单中所列事项且危害后果轻微，在税务机关发现前主动改正或者在税务机关责令期限改正的期限内改正的，不予行政处罚
<table>
  <th align='center'>类别</th>
  <th align='center'>内容</th>
  <tr>
    <td>账簿，凭证相关</td>
    <td>1.未按规定设置，保管账簿或者保管记账凭证和有关资料<br>2.未按规定设置，保管代扣代缴，代收代缴税款账簿或者保管代扣代缴，代收代缴税款记账凭证及有关资料</td>
  </tr>
  <tr>
    <td>报送相关</td>
    <td>1.未按规定报送全部银行账号<br>2.未按规定期限办理纳税申报和报送纳税资料<br>3.未按规定报送代扣代缴，代收代缴税款相关资料<br>4.境内机构或个人向非居民发包工程作业或劳务项目，未按规定报送有关事项</td>
  </tr>
  <tr>
    <td>发票相关</td>
    <td>1.未按规定取得发票，以其他凭证代替发票使用且没有违法所得<br>2.使用税控装置开具发票，以其他凭证代替发票使用且没有违法所得<br>3.扣缴义务人未按规定开具税收票证<br>4.未按规定撤销发票且没有违法所得</td>
  </tr>
</table>
<hr>