# <center/>收入的形式
>包括货币形式和非货币形式
<table>
  <th align='center'>收入形式</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>货币</td>
    <td>1.现金，存款<br>2.应收账款，应收票据<br>3.准备持有至到期的债券投资，债务的豁免等</td>
  </tr>
  <tr>
    <td>非货币</td>
    <td>固定资产，生物资产，无形资产，股权投资，存货，<font color="#ff3b30">不准备持有至到期</font>的债券投资，劳务以及有关权益等<br>非货币形式收入应按公允价值确定</td>
  </tr>
</table>
<hr>

# <center/>收入的类型
<table>
  <th align='center'>收入类型</th>
  <th align='center'>记忆要点</th>
  <tr>
    <td>销售货物</td>
    <td>企业销售商品，产品，原材料，包装物，低值易耗品以及其他存货取得收入</td>
  </tr>
  <tr>
    <td>提供劳务</td>
    <td>加工修理修配劳务 + 其他服务</td>
  </tr>
  <tr>
    <td>转让财产</td>
    <td>转让固定资产，生物资产，无形资产，股权，债权等财产</td>
  </tr>
  <tr>
    <td>权益性投资收益</td>
    <td>从被投资方取得的股息，红利等</td>
  </tr>
  <tr>
    <td>利息</td>
    <td>存款，贷款，债券，欠款利息等</td>
  </tr>
  <tr>
    <td>租金</td>
    <td>提供资产的使用权取得的收入</td>
  </tr>
  <tr>
    <td>特许权使用费</td>
    <td>提供特许权的使用权</td>
  </tr>
  <tr>
    <td>接受赠与</td>
    <td>接受的来自无偿赠予的各种资产</td>
  </tr>
  <tr>
    <td>视同销售</td>
    <td>各种视同销售行为</td>
  </tr>
  <tr>
    <td>其他收入</td>
    <td>其他</td>
  </tr>
</table>
<hr>

# <center/>收入确认时间
<table>
  <th align='center' colspan="3">收入类型</th>
  <th align='center'>收入确认时间</th>
  <tr>
    <td rowspan="12">销售货物</td>
    <td colspan="2">托收承付</td>
    <td>办妥托收手续时</td>
  </tr>
  <tr>
    <td colspan="2">预收款</td>
    <td>发出商品时</td>
  </tr>
  <tr>
    <td colspan="2">安装和检验</td>
    <td>1.一般情况：安装和检验完毕时<br>2.安装程序简单：发出商品时</td>
  </tr>
  <tr>
    <td colspan="2">委托代销</td>
    <td>收到代销清单时</td>
  </tr>
  <tr>
    <td rowspan="2">售后回购</td>
    <td>符合确认条件</td>
    <td>销售的商品按售价确认收入，回购的商品作为购进商品处理</td>
  </tr>
  <tr>
    <td>不符合确认条件</td>
    <td>1.收到的应收款项确认为负债<br>2.回购价大于原售价的，差额在回购期间确认为利息费用</td>
  </tr>
  <tr>
    <td colspan="2">以旧换新</td>
    <td>1.销售商品按销售商品收入确认收入<br>2.回收的商品作为购进商品处理</td>
  </tr>
  <tr>
    <td rowspan="2">折扣</td>
    <td>商业折扣</td>
    <td>扣除商业折扣后的金额确认销售收入</td>
  </tr>
  <tr>
    <td>现金折扣</td>
    <td>1.扣除现金折扣前的金额确认销售收入<br>2.现金折扣作为财务费用扣除</td>
  </tr>
  <tr>
    <td colspan="2">销售折让</td>
    <td>已经确认销售收入的，在发生当期冲减当期销售收入</td>
  </tr>
  <tr>
    <td colspan="2">分期收款</td>
    <td>合同约定的收款日期</td>
  </tr>
  <tr>
    <td colspan="2">产品分成</td>
    <td>分得产品的日期，收入额按公允价值确定</td>
  </tr>
  <tr>
    <td>提供劳务</td>
    <td colspan="3">能够可靠估计的，按完工进度（百分比）确认</td>
  </tr>
  <tr>
    <td>股息红利</td>
    <td colspan="3">被投资方作出利润分配决定的日期</td>
  </tr>
  <tr>
    <td>利息</td>
    <td colspan="3">合同约定的债务人应付利息的日期</td>
  </tr>
  <tr>
    <td>租金</td>
    <td colspan="3">1.合同约定的应付租金的日期确认收入<br>租金一次性支付的，在租赁期内，分期均匀计入相关期间收入</td>
  </tr>
  <tr>
    <td>接受捐助</td>
    <td colspan="3">实际收到捐赠资产的日期</td>
  </tr>
</table>
<hr>

# <center/>不征税收入
1. 财政拨款
2. 依法取得并纳入财政管理的行政事业性收费，政府性基金
3. 国务院规定的其他不征税收入
<hr>

# <center/>免税收入
1. 国债利息收入
2. 符合条件的居民企业之间的股息，红利等权益性投资收益
3. 在中国境内设立机构，场所的非居民企业从居民企业取得与该机构，场所有实际联系的股息，红利等权益性投资收益
4. 符合条件的非营利组织的收入
5. 不包括连续持有股票不足12个月取得的投资收益
<table>
  <th align='center'>收入类别</th>
  <th align='center'>对应的成本费用</th>
  <tr>
    <td>不征税收入</td>
    <td>不征税收入用于支付所形成的费用或者财产，不得扣除或者计算对应的折旧，摊销扣除</td>
  </tr>
  <tr>
    <td>免税收入</td>
    <td>取得的各项免税收入所对应的各项成本费用，除另有规定外，可以在计算企业应纳税所得额时扣除</td>
  </tr>
</table>
<hr>

# <center/>债券利息
1. 企业取得的2012年及以后年度发行的`地方政府债券`利息收入，`免征`企业所得税
2. 企业投资者持有的2019年至2023年发行的`铁路债券`取得的利息收入，`减半征收`企业所得税
<hr>