# <center/>税法所说的亏损的概念
- 应纳税所得额 = 收入总额 - 不征税收入 - 免税收入 - 各项扣除 - 允许弥补的以前年度亏损
- 上述直接法计算公式中，收入总额 - 不征税收入 - 免税收入 - 各项扣除的结果若小于零，即为亏损
<hr>

# <center/>一般企业亏损弥补的计算
企业某一纳税年度发生的亏损，可以用下一年度的所得弥补，下一年度的所得不足弥补的，可以逐年延续弥补，但是`最长不得超过5年`
<hr>

# <center/>特殊类型企业亏损弥补的计算
### 特殊企业类型
自2018年1月1日起，当年具备资格的两类企业：
1. 高新技术企业
2. 科学型中小企业
### 亏损弥补期
上述两类企业自`具备资格年度之前`5个年度发生的尚未弥补完的亏损，准予结转以后年度弥补，最长结转年限由5年延长至10年
<hr>