# <center/>应纳税所得额的计算
<table>
  <th align='center'>项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>收入全额</td>
    <td>股息，红利等权益性投资收益和利息，租金，特许权使用费所得</td>
  </tr>
  <tr>
    <td>收入余额</td>
    <td>转让财产所得 = 收入全额 - 财产价值</td>
  </tr>
</table>
<hr>

# <center/>非居民企业优惠
### 适用优惠的非居民企业类型
1. 中国境内未设立机构，场所的非居民企业
2. 虽设立机构场所但取得的所得与其所设机构场所没有实际联系的企业
### 优惠税率
`减按10%`的税率
### 免税收入
1. 外国政府向中国政府提供贷款取得的利息所得
2. 国际金融组织向中国政府和居民企业提供优惠贷款取得的利息所得
3. 经国务院批准的其他所得
<hr>