# <center/>法律事实
>[!note] 概念
>法律事实是由法律规范所确定，能够引起某种类型法律关系发生，变更和消灭的法律后果。

>[!warning] 任何法律关系的发生，变更和消灭，都要有法律事实的存在
### 分类
>[!note] 按照是否以当事人的意志为转移
#### 法律事件
- 自然现象（绝对事件）：自然灾害，生老病死，意外事故等
- 社会现象（相对事件）：革命，战争，重大政策的改变等
#### 法律行为