# <center />渊源
### 宪法
全国人民代表大会
###  法律
全国人大及其常委会
###  法规
- 行政法规：国务院
- 地方性法规：地方的人大及其常委会
- 自治条例单行条例：自治地方的人大
### 规章
- 部门规章：国务院各部，委员会，中国人民银行和具有行政管理职能的直属机构
- 政府规章：地方的人民政府
- 特别行政区的法：全国人大制定特别行政区基本法和特别行政区依法制定
- 国际条约
<hr>
# <center />法的生效
### 时间效力
#### 1.  生效方式
- 明确生效时间
- 公布后符合一定条件时生效
#### 2.  终止
- 新法明确规定旧法废止
- 专门的决议，决定，废除某些法律
- 完成一定历史任务后终止不再适用
- 新法优于旧法适用
#### 3.  溯及力
不溯及既往，但有特别规定的除外
### 空间效力
#### 1. 域内
- 全国：宪法，法律，行政法规。除法律有特别规定外，均在全国范围生效
- 局部：地方性法规，地方政府规章，自治条例单行条例，在其管辖范围内生效
#### 2. 域外
### 主体效力
- 中国公民
- 外国人
<hr>
# <center />法律效力等级
1. 上位法优于下位法
2. 新法优于旧法
3. 特别法优于一般法
<hr>
# <center />适用规则
### 规则一
>[!tip] 谁制定，谁裁决
- 法律之间不一致：由全国人大常委会裁决
- 行政法规不一致：由国务院裁决
- 地方性法规，规章之间不一致：有关机关依照规定的权限做出裁决
- 部门规章之间，部门规章与地方政府规章之间不一致：国务院裁决
- 法规与法律不一致：全国人大常委会裁决
### 规则二
>[!bug] 地方性法规与部门规章不一致
1. 国务院提出意见
2. 国务院认为适用地方性法规的，适用地方性法规；国务院认为适用部门规章的，提请全国人大常委会裁决