>[!fail] 不能作为原始凭证
>购货申请单，银行对账单，银行存款余额调节表，固定资产卡片，试算平衡表
# <center/>概念
>原始凭证需审核：真实性，合法性，合理性，完整性，正确性

原始凭证是用于记录或证明经济业务的 `发生或完成情况`的原始凭据。
<hr>

# <center/>分类依据
### 取得来源
- 自制原始凭证
- 外来原始凭证
### 格式
- 通用凭证
- 专用凭证
### 填制的手续和内容
- 一次凭证
- 累计凭证
- 汇总凭证
<hr>

# <center/>自制原始凭证
>本单位有关部门和人员填制
- 领料单
- 产品入库单
- 借款单
<hr>

# <center/>外来原始凭证
>从其他单位或个人直接取得
- 飞机票
- 火车票
- 增值税专用发票
<hr>

# <center/>通用凭证
>有关部门统一印刷，统一格式和使用方法
- 增值税专用发票
- 银行转账结算凭证
<hr>

# <center/>专用凭证
>单位自行印刷，内部使用
- 领料单
- 差旅费报销单
- 折旧计算表
- 工资费用分配表
<hr>

# <center/>一次凭证
>一次填制，一笔业务，一次有效
- 收据
- 收料单
- 银行结算凭证
<hr>

# <center/>累计凭证
>多次记录，`同类`业务，多次 有效
- 限额领料单
<hr>

# <center/>汇总凭证
>根据经济业务 `内容相同`的若干张原始凭证综合填制
- 发料凭证汇总表
<hr>