# <center/>概念
记账凭证是登记账簿的 `直接依据`，是由会计人员根据审核无误的原始凭证，确定会计分录后填制的会计凭证。
<hr>

# <center/>分类
### 收款凭证
- 记录库存现金和银行存款收款业务的记账凭证  
- 需要`出纳人员签名或盖章`
### 付款凭证
- 记录库存现金和银行存款付款业务的记账凭证  
- `不得`由出纳人员编写
- `但是`需要出纳人员签名或盖章
### 转账凭证
记录` 不涉及库存现金和银行存款` 业务的记账凭证
<hr>

# <center/>填制要求
1. 除 `结账` 和 `更正错账`可以不附原始凭证外，其他记账凭证必须附原始凭证
2. 不得将不同内容和类别的原始记账凭证汇总填制在一张记账凭证上
3. 记账凭证应按业务发生的顺序并按不同种类的记账凭证采用 “字号编号法” 和 “分数编号法” 连续编号
4. 记账凭证填制完成后，如有空行，应当自金额栏最后一笔金额数字下的空行处至合计数上的空行处划线注销
5. 库存现金和银行存款相互划转的业务，`一般只填制付款凭证`
<hr>

# <center/>错误更正
>填制记账凭证时若发生错误，应当 `重新填制`

>[!abstract] 已登记入账的记账凭证：
### 如果当年内发现错误
#### 会计科目错误
1. 红字填写一张与原内容相同的记账凭证
2. 蓝字重新填制一张正确的记账凭证
#### 会计科目没有错误，但是金额错误
- 按差额另编一张调整的记账凭证
- 调增用蓝字，调减用红字
### 如果以前年度
用蓝字填制一张更正的记账凭证
<hr>