一、单项选择题
1/ 25
下列各项中，不属于会计监督的内容是（　）。
A
财务收支的合理性审查
B
不定期进行的财产清查
C
会计核算的完整性审查
D
经济业务的真实性审查
正确答案：B您的答案：未作答
答案解析
参考解析：会计监督是对真实性、完整性、合法性和合理性进行审查。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
2/ 25
下列有关会计主体的表述中，不正确的是（　）。
A
会计主体是指会计所核算和监督的特定单位和组织
B
会计主体界定了从事会计工作和提供会计信息的时间范围
C
由若干具有法人资格的企业组成的企业集团也是会计主体
D
会计主体界定了从事会计工作和提供会计信息的空间范围
正确答案：B您的答案：未作答
答案解析
参考解析：会计主体界定了从事会计工作和提供会计信息的空间范围。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
3/ 25
下列各项中，体现谨慎性要求的是（　）。
A
对固定资产采用年限平均法计提折旧
B
低估负债
C
高估资产
D
确认预计负债
正确答案：D您的答案：未作答
答案解析
参考解析：谨慎性要求企业对交易或者事项进行会计确认、计量、记录和报告应当保持应有的谨慎，不应高估资产或者收益、低估负债或者费用。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
4/ 25
下列关于会计职能的表述不正确的是（　）。
A
核算是最基本的职能
B
核算和监督都是基本职能
C
没有核算提供的信息，监督就失去了依据
D
监督属于会计的拓展职能
正确答案：D您的答案：未作答
答案解析
参考解析：核算和监督是会计的基本职能。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
5/ 25
企业对已发生减值的固定资产计提减值准备，体现了（　）要求。
A
实质重于形式
B
重要性
C
谨慎性
D
可比性
正确答案：C您的答案：未作答
答案解析
参考解析：计提资产减值准备体现了谨慎性要求，但为调节利润计提减值准备属于滥用会计政策，不符合谨慎性要求。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
6/ 25
企业将租入的资产（短期租赁和低值资产租赁除外）视为企业的资产，在企业的资产负债表中予以确认，体现的是（　）要求。
A
谨慎性
B
实质重于形式
C
可比性
D
重要性
正确答案：B您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
7/ 25
下列对重要性的表述不正确的是（　）。
A
对于重要的会计事项，必须按照规定的会计方法和程序进行处理，并在财务报告中予以充分、准确地披露
B
对于次要的会计事项，在不影响会计信息真实性和不至于误导财务报告使用者作出正确判断的前提下，可适当简化处理
C
要求企业提供的会计信息应当反映与企业财务状况、经营成果和现金流量有关的所有重要交易或者事项
D
在评价某些项目的重要性时，不应依赖于会计人员的职业判断
正确答案：D您的答案：未作答
答案解析
参考解析：在评价某些项目的重要性时，应依赖于会计人员的职业判断。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
8/ 25
下列关于权责发生制的表述中，不正确的是（　）。
A
权责发生制是以收入和费用是否归属本期为标准来确认本期收入和费用的一种方法
B
权责发生制要求，凡是不属于当期的收入和费用，即使款项已在当期收付，也不作为当期的收入和费用
C
权责发生制要求，凡是当期已经实现的收入和已经发生或应当负担的费用，无论款项是否收付，都应当作当期的收入和费用
D
权责发生制要求，应以实际收到或支付现金作为确认收入和费用的标准
正确答案：D您的答案：未作答
答案解析
参考解析：选项D，属于收付实现制的要求。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
9/ 25
下列各项中，属于遵守客观公正会计职业道德的是（　）。
A
遵纪守法，一身正气
B
坚持职业标准，严格自我约束
C
忠于职守、尽心尽力、尽职尽责
D
实事求是，不偏不倚
正确答案：D您的答案：未作答
答案解析
参考解析：选项AB，属于遵守廉洁自律会计职业道德；选项C，属于遵守爱岗敬业会计职业道德。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
一、单项选择题
10/ 25
内部环境作为内部控制要素之首，是实施内部控制的（　）。
A
基础
B
重要环节
C
重要条件
D
重要保证
正确答案：A您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
11/ 25
财务报告使用者主要包括（　）。
A
投资者
B
债权人
C
政府及其有关部门
D
社会公众
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
12/ 25
下列各项中，属于会计监督合理性审查内容的有（　）。
A
检查各项财务收支是否符合特定对象的财务收支计划
B
检查各项财务收支是否符合内部控制制度要求
C
检查各项财务收支是否执行了国家的各项方针政策
D
检查各项财务收支是否有利于预算目标的实现
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，是否执行了国家的各项方针政策属于合法性审查。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
13/ 25
会计基础是指会计确认、计量、记录和报告的基础，包括（　）。
A
历史成本
B
权责发生制
C
重置成本
D
收付实现制
正确答案：BD您的答案：未作答
答案解析
参考解析：选项AC，属于会计计量属性。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
14/ 25
下列各项中，属于企业会计信息质量要求的有（　）。
A
收付实现制
B
可靠性
C
及时性
D
历史成本
正确答案：BC您的答案：未作答
答案解析
参考解析：会计信息质量要求是对企业财务报告中所提供会计信息质量的基本要求，是使财务报告中所提供会计信息对投资者等使用者决策有用应具备的基本特征，它主要包括可靠性、相关性、可理解性、可比性、实质重于形式、重要性、谨慎性和及时性等。选项A，属于会计基础；选项D，属于会计计量属性。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
15/ 25
下列关于企业会计信息质量要求中实质重于形式的表述，正确的有（　）。
A
应以实际发生的交易或事项为依据进行会计确认、计量、记录和报告
B
应按照交易或事项的经济实质进行会计确认、计量、记录和报告
C
不应仅以交易或者事项的法律形式为依据
D
应仅以交易或者事项的法律形式为依据
正确答案：BC您的答案：未作答
答案解析
参考解析：选项A，属于可靠性的要求；选项D，实质重于形式要求企业应当按照交易或事项的经济实质进行会计确认、计量、记录和报告，不应仅以交易或者事项的法律形式为依据。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
16/ 25
下列各项中，体现了可理解性要求的有（　）。
A
企业提供的会计信息应当清晰明了
B
企业提供的会计信息应当相互可比
C
便于财务会计报告使用者理解和使用
D
有助于信息的使用者进行经济决策
正确答案：ACD您的答案：未作答
答案解析
参考解析：可理解性要求企业提供的会计信息应当清晰明了、简明扼要，数据记录和文字说明能一目了然地反映出经济活动的来龙去脉，便于财务会计报告使用者理解和使用。选项B，属于可比性要求。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
17/ 25
下列各项中，体现了可靠性要求的有（　）。
A
各类企业执行的会计政策应当统一，便于比较
B
以实际发生的交易或者事项为依据进行确认、计量
C
如实反映符合确认和计量要求的会计要素
D
在财务报告中的会计信息应当是真实、完整的
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，体现可比性要求。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
18/ 25
下列各项中，关于及时性的表述正确的有（　）。
A
要求企业对于已发生的交易或事项应当及时进行确认、计量、记录和报告，可以提前
B
要求企业及时处理会计信息
C
要求企业及时收集会计信息
D
要求企业及时地将编制的财务报告传递给财务报告使用者
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，及时性要求企业对于已发生的交易或者事项，应当及时进行确认、计量、记录和报告，不得提前或延后。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
19/ 25
根据权责发生制，企业发生下列业务后，不应计入本期费用的有（　）。
A
预付下季度报刊费6000元
B
摊销本月负担的杂志费2000元
C
本月发生房屋租金1000元，尚未支付
D
支付上月水电费3200元
正确答案：AD您的答案：未作答
答案解析
参考解析：选项A，预付下季度的报刊费应在下季度各个月份分别确认费用；选项D，应在上月确认费用。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
20/ 25
下列各项关于会计职业道德的表述正确的有（　）。
A
具有很强的他律性
B
侧重于调整会计人员外在行为的合法化
C
其表现形式既有成文的规范，也有不成文的规范
D
以行业行政管理规范和道德评价为标准
正确答案：CD您的答案：未作答
答案解析
参考解析：选项A，会计职业道德具有很强的自律性；选项B，会计职业道德不仅调整会计人员的外在行为，还调整会计人员内在的精神世界。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
21/ 25
下列属于会计职业道德的有（　）。
A
诚实守信
B
提高技能
C
参与管理
D
强化服务
正确答案：ABCD您的答案：未作答
答案解析
参考解析：会计职业道德包括爱岗敬业、诚实守信、廉洁自律、客观公正、坚持准则、提高技能、参与管理、强化服务。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
二、多项选择题
22/ 25
下列各项中，属于联合惩戒措施的有（　）。
A
记入会计从业人员信用档案
B
依法限制其担任国有企业法定代表人
C
依法限制参与评先、评优或取得荣誉称号
D
实行行业惩戒
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
三、判断题
23/ 25
相比收付实现制，权责发生制更有利于计算和考核经营成果。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：采用权责发生制核算制度，能够更加准确地反映特定期间真实的财务状况及经营成果。
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
三、判断题
24/ 25
会计基本假设是企业会计确认、计量、记录和报告的前提，是对会计核算所处时间、空间环境等所作的合理假定。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
三、判断题
25/ 25
合理确定内部控制要素有利于具体实施内部控制制度。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　概述
笔记
点击添加笔记
------------------
