一、单项选择题
1/ 55
下列各项中，企业现金清查发现的无法查明原因的现金短款，经批准后应借记的会计科目是（　）。
A
营业外支出
B
其他应收款
C
管理费用
D
财务费用
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核现金清查的账务处理。企业应当按规定进行库存现金的清查，如果账款不符，发现有待查明原因的现金短缺或溢余，应先通过“待处理财产损溢”科目核算，按管理权限经批准后，分两种情况处理：如为现金短缺，属于应由责任方赔偿的部分，计入其他应收款；属于无法查明原因的，计入管理费用。如为现金溢余，属于应支付给有关人员或单位的，计入其他应付款；属于无法查明原因的，计入营业外收入。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
2/ 55
甲公司出售一项交易性金融资产，价款为150万元，该投资原账面余额为120万元（其中：成本明细科目借方余额100万元，公允价值变动明细科目借方余额20万元），适用的增值税税率为6%，不考虑其他因素，则出售该交易性金融资产应确认的投资收益为（　）万元。
A
30
B
32.83
C
47.17
D
27.17
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核交易性金融资产的处置。账务处理为：
借：其他货币资金——存出投资款　150
贷：交易性金融资产——成本　100
——公允价值变动　20
投资收益　30
转让金融商品应交增值税＝（150－100）/（1＋6%）×6%＝2.83（万元）。
借：投资收益　2.83
贷：应交税费——转让金融商品应交增值税　2.83
出售该交易性金融资产确认的投资收益＝30－2.83＝27.17（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
2/ 55
甲公司出售一项交易性金融资产，价款为150万元，该投资原账面余额为120万元（其中：成本明细科目借方余额100万元，公允价值变动明细科目借方余额20万元），适用的增值税税率为6%，不考虑其他因素，则出售该交易性金融资产应确认的投资收益为（　）万元。
A
30
B
32.83
C
47.17
D
27.17
------------------
一、单项选择题
3/ 55
下列各项中，企业销售商品收到银行承兑汇票，应借记的会计科目是（　）。
A
银行存款
B
其他货币资金
C
其他业务收入
D
应收票据
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核应收票据的核算范围。因企业销售商品、提供劳务等而收到开出、承兑的商业汇票，借记“应收票据”科目，贷记“主营业务收入”“应交税费——应交增值税（销项税额）”等科目。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
4/ 55
某公司公开发行普通股100万股，每股面值1元，每股发行价格为10元，按发行收入的3%向证券公司支付佣金，佣金从发行收入中扣除。该公司收到的款项已存入银行。不考虑其他因素，该公司发行股票应计入资本公积的金额为（　）万元。
A
893
B
970
C
870
D
900
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核发行股票的账务处理。发行股票时（金额单位为万元）：
借：银行存款　1 000
贷：股本　100
资本公积——股本溢价　900
借：资本公积——股本溢价　30
贷：银行存款　（100×10×3%）30
所以，应计入资本公积的金额＝900－30＝870（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
5/ 55
2019年1月1日，A企业与客户签订一项工程劳务合同，合同期为3年，合同收入总额为6 000万元，预计合同总成本为3 000万元。至2019年12月31日，A企业实际发生总成本1 200万元。该项劳务属于在某一时段内履行的履约义务，根据实际发生的成本占预计总成本的比例确定履约进度，则2019年度A企业应确认的收入为（　）万元。
A
3 000
B
6 000
C
2 400
D
2 000
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核在某一时段内履行的履约义务收入的确认。根据履约进度确认收入，所以2019年应确认的收入＝6 000×（1 200/3 000×100%）＝2 400（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
6/ 55
某企业为增值税一般纳税人，2019年9月购入一批原材料，增值税专用发票上注明的价款为20万元，增值税税额为2.6万元，款项已经支付。另以银行存款支付包装费0.3万元（不考虑增值税），入库前发生挑选整理费0.2万元，运输途中发生合理损耗0.1万元。不考虑其他因素，该批原材料的入账成本为（　）万元。
A
20.5
B
29
C
20.6
D
20.4
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核原材料入账成本的确定。企业在采购存货过程中发生的购买价款、运输费、装卸费、保险费以及其他可归属于存货采购成本的费用一般均应计入存货的采购成本。存货在采购过程中所发生的合理损耗也应计入存货成本。因此，该批原材料的入账成本＝20＋0.3＋0.2＝20.5（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
7/ 55
某企业于2019年1月1日向银行借入一笔期限为3个月的短期借款1 000 000元，到期一次还本付息，年利率6%。该企业于实际支付时确认利息费用。则4月1日该企业以银行存款偿还短期借款本息的会计处理正确的是（　）。
A
借：短期借款　1 000 000
财务费用　15 000
贷：银行存款　1 015 000
B
借：短期借款　1 000 000
应付利息　7 500
财务费用　7 500
贷：银行存款　1 015 000
C
借：短期借款　1 000 000
应付利息　15 000
贷：银行存款　1 015 000
D
借：短期借款　1 015 000
贷：银行存款　1 015 000
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核短期借款利息费用的确认。非预提方式下，在实际支付利息时：
借：短期借款　1 000 000
财务费用　（1 000 000×6%×3/12）15 000
贷：银行存款　1 015 000
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
8/ 55
下列各项中，不属于会计职业道德管理内容的是（　）。
A
增强会计人员诚信意识
B
建设会计人员信用档案
C
会计职业道德管理的组织实施
D
制定会计从业计划
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核会计职业道德管理。会计职业道德管理的内容包括：（1）增强会计人员诚信意识；（2）建设会计人员信用档案；（3）会计职业道德管理的组织实施；（4）建立健全会计职业联合惩戒机制。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
9/ 55
2020年6月30日，甲公司应收款项借方余额3 000万元，“坏账准备”科目贷方余额210万元；综合考虑各种信用减值损失风险因素，确定本期预期信用损失为172万元。下列各项中，关于甲公司本期计提或冲减坏账准备账务处理正确的是（　）。
A
借：信用减值损失38
贷：坏账准备38
B
借：坏账准备210
贷：信用减值损失210
C
借：信用减值损失172
贷：坏账准备 172
D
借：坏账准备38
贷：信用减值损失38
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核坏账准备。确定本期预期信用损失为172万元，而坏账准备科目贷方余额为210万元，说明已计提的坏账准备多了38万元，应冲减坏账准备38万元。
借：坏账准备38
贷：信用减值损失38
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
10/ 55
某商品流通企业采用毛利率法核算库存商品。2019年8月1日，家电类库存商品余额为300万元，8月份购进商品成本为440万元，销售商品取得不含增值税收入750万元，上季度该类商品毛利率为20%。不考虑其他因素，8月31日该企业家电类库存商品的成本为（　）万元。
A
220
B
160
C
140
D
180
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核毛利率法。本期销售成本＝750×（1－20%）＝600（万元），结存存货成本＝300＋440－600＝140（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
11/ 55
下列各项中，有关固定资产清查的处理表述不正确的是（　）。
A
固定资产盘盈时，通过“待处理财产损溢”科目核算
B
固定资产盘盈时，按照重置成本入账
C
固定资产盘亏时，通过“待处理财产损溢”科目核算
D
固定资产盘亏的净损失，应计入“营业外支出”
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核固定资产清查的会计处理。盘盈的固定资产应通过“以前年度损益调整”核算。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
12/ 55
下列各项中，不应记入企业管理费用的是（　）。
A
技术转让费
B
支付的业务招待费
C
支付给中介机构的咨询费
D
车间管理人员的工资
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核管理费用的核算范围。选项D，应记入“制造费用”。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
13/ 55
甲公司为一家林业有限责任公司，自行营造的林木类消耗性生物资产的支出如下：郁闭前发生的造林费10万元，抚育费8万元，营林设施费15万元，良种试验费3万元，调查设计费2万元，郁闭后发生的管护费3万元。不考虑其他因素，甲公司该消耗性生物资产的成本为（　）万元。
A
33
B
36
C
38
D
41
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核消耗性生物资产的成本。自行营造的林木类消耗性生物资产的成本包括：郁闭前发生的造林费、抚育费、营林设施费、良种试验费、调查设计费和应分摊的间接费用。郁闭后发生的管护费应计入管理费用。所以甲公司该消耗性生物资产的成本＝10＋8＋15＋3＋2＝38（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
14/ 55
某企业采用月末一次加权平均法计算发出材料的成本。2020年3月1日结存A材料100吨，每吨实际成本为400元；3月4日和3月17日分别购进A材料300吨和400吨，每吨实际成本分别为350元和420元；3月10日和3月27日分别发出200吨A材料。则A材料3月末的库存余额为（　）元。
A
140 000
B
168 000
C
178 000
D
156 500
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核月末一次加权平均法。A材料单位成本＝（100×400＋300×350＋400×420）/（100＋300＋400）＝391.25（元），A材料的月末库存余额＝391.25×（100＋300＋400－200－200）＝156 500（元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
15/ 55
甲公司于2019年5月1日向乙公司销售一批商品，开出的增值税专用发票上注明售价为10万元，增值税税额为1.3万元；该批商品成本为8万元。甲公司在销售该批商品时已得知乙公司资金周转发生暂时困难，但为了减少存货积压，同时为了维持与乙公司长期以来建立的商业关系，甲公司仍将商品发出。假定甲公司销售该批商品的纳税义务已经发生。不考虑其他因素，下列说法中正确的是（　）。
A
甲公司应在发出商品时，借记“发出商品”10万元
B
甲公司应在发出商品当日确认“主营业务成本”8万元
C
甲公司在发出商品当日不需确认增值税销项税额
D
甲公司应在发出商品时，借记“发出商品”8万元
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核发出商品的账务处理。因甲公司在销售该批商品时已得知乙公司资金周转发生暂时困难，不符合收入确认条件，同时纳税义务已经发生，因此甲公司在2019年5月1日的分录为：
借：发出商品　8
贷：库存商品　8
借：应收账款　1.3
贷：应交税费——应交增值税（销项税额）　1.3
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
16/ 55
下列各项中，有关原始凭证的表述错误的是（　）。
A
原始凭证按填制手续及内容不同分为一次凭证、累计凭证和汇总凭证
B
业务员出差的住宿发票属于外来原始凭证
C
限额领料单属于汇总凭证
D
原始凭证金额有错误的，应当由出具单位重开，不得在原始凭证上面更正
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核原始凭证的相关内容。选项C，限额领料单属于累计凭证。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
17/ 55
下列各项中，一般纳税人不应计入委托加工物资成本的是（）。
A
支付的加工费
B
耗用材料的成本
C
委托加工物资加工收回后直接销售的情况下涉及的消费税
D
随同加工费支付的增值税
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核委托加工物资成本的确定。一般纳税人随同加工费支付的增值税可以抵扣，不计入委托加工物资的成本。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
18/ 55
某公司（增值税一般纳税人）因暴雨毁损原材料一批，实际成本为1万元，相关增值税专用发票上注明的增值税税额为0.13万元。回收残料价值为0.05万元，保险公司按合同约定赔偿0.3万元。不考虑其他因素，该批材料的毁损净损失为（　）万元。
A
1
B
0.65
C
0.05
D
0.78
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核存货毁损净损失的计算。该批材料的毁损净损失＝1－0.05－0.3＝0.65（万元）。
会计分录：
批准前：
借：待处理财产损溢　1
贷：原材料　1
批准后：
借：营业外支出［倒挤］　0.65
其他应收款　0.3
原材料　0.05
贷：待处理财产损溢　1
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
19/ 55
某企业2018年12月3日购入一台不需要安装的设备，原价60 000元，预计净残值3 000元，预计使用年限5年，采用年数总和法计提折旧。不考虑其他因素，2019年12月31日该设备的账面价值为（　）元。
A
48 600
B
36 000
C
41 000
D
54 000
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核固定资产折旧的计算。该设备2019年计提折旧额＝（60 000－3 000）×5/（1＋2＋3＋4＋5）＝19 000（元）；2019年12月31日该设备的账面价值＝固定资产原值－固定资产累计折旧＝60 000－19 000＝41 000（元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
20/ 55
甲公司内部研究开发一项管理用的专利技术，2019年研究阶段发生研究费用200万元；开发阶段，符合资本化条件之前支付的开发人员工资20万元，计提专项设备的折旧额为10万元，领用原材料20万元；符合资本化条件后，支付开发人员工资50万元，计提专项设备的折旧额为30万元，领用原材料40万元，2019年11月1日达到预定可使用状态，预计使用年限是10年，预计净残值是0，按照年限平均法计提摊销。假定不考虑其他因素，甲公司因该专利技术计入2019年利润表“研发费用”项目的本年金额为（　）万元。
A
202
B
252
C
200
D
150
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核利润表“研发费用”项目的填列方法。2019年计提的该专利技术摊销额＝（50＋30＋40）÷10÷12×2＝2（万元）。“研发费用”项目应根据“管理费用”科目下的“研发费用”明细科目的发生额以及“管理费用”科目下“无形资产摊销”明细科目的发生额分析填列，所以甲公司因该专利技术计入2019年利润表“研发费用”项目的金额＝200＋（20＋10＋20）＋2＝252（万元）。管理用专利技术摊销应记入“管理费用”科目。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
21/ 55
收入的确认和计量的五个步骤中，主要与收入的确认相关的有（　）。
A
识别与客户订立的合同
B
确定交易价格
C
将交易价格分摊至各单项履约义务
D
履行各单项履约义务时确认收入
正确答案：AD您的答案：未作答
答案解析
参考解析：本题考核收入的确认与计量。选项BC，主要与收入的计量相关。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
22/ 55
下列各项中，企业应通过“税金及附加”科目核算的是（　）。
A
代扣代缴的个人所得税
B
应交的房产税
C
应交的企业所得税
D
应交城镇土地使用税
正确答案：BD您的答案：未作答
答案解析
参考解析：本题考核税金及附加的核算范围。“税金及附加”科目，核算企业经营活动发生的消费税、城市维护建设税、教育费附加、资源税、房产税、城镇土地使用税、车船税、印花税等相关税费。个人所得税、企业所得税、增值税均不通过“税金及附加”科目核算。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
23/ 55
根据税法规定，下列各项中，不需要进行纳税调整的项目是（　）。
A
公司债券的利息收入
B
国债利息收入
C
支付的合同违约金
D
无形资产转让净收益
正确答案：ACD您的答案：未作答
答案解析
参考解析：本题考核纳税调整项目的判断。选项B，国债利息收入应纳税调减。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
24/ 55
下列资产负债表项目中，应根据总账科目余额填列的有（　）。
A
货币资金
B
固定资产
C
短期借款
D
应付账款
正确答案：AC您的答案：未作答
答案解析
参考解析：本题考核资产负债表项目的填列方法。选项B，根据“固定资产”科目余额减去其备抵科目余额后的净额以及“固定资产清理”科目余额填列；选项D，根据有关明细账科目余额计算填列。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
25/ 55
下列各项中，应记入“坏账准备”贷方的有（）。
A
当期实际发生的坏账损失
B
冲回多提的坏账准备
C
当期补提的坏账准备
D
当期收回之前已转销的坏账
正确答案：CD您的答案：未作答
答案解析
参考解析：本题考核坏账准备的账务处理。选项AB，应记入“坏账准备”的借方。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
26/ 55
下列各项中，可以计入小企业长期股权投资成本的有（　）。
A
购买价款
B
相关税费
C
实际支付价款中包含的已宣告但尚未发放的现金股利
D
换出非货币性资产的评估价值
正确答案：ABD您的答案：未作答
答案解析
参考解析：本题考核长期股权投资的确认与计量。选项C，实际支付价款中包含的已宣告但尚未发放的现金股利，应当单独确认为应收股利，不计入长期股权投资的成本。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
27/ 55
控制措施应结合企业具体业务和事项的特点与要求制定，下列各项中，属于内部控制的控制措施的有（　）。
A
审核批准控制
B
财产保护控制
C
职责分工控制
D
信息技术控制
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核内部控制要素。控制措施应结合企业具体业务和事项的特点与要求指定，主要包括职责分工控制、授权控制、审核批准控制、预算控制、财产保护控制、会计系统控制、内部报告控制、经济活动分析控制、绩效考评控制、信息技术控制等。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
28/ 55
企业根据其管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为（　）。
A
以摊余成本计量的金融资产
B
以公允价值计量且其变动计入其他综合收益的金融资产
C
以公允价值计量且其变动计入当期损益的金融资产
D
以公允价值计量且其变动计入留存收益的金融资产
正确答案：ABC您的答案：未作答
答案解析
参考解析：本题考核金融资产概述。企业应当根据其管理金融资产的业务模式和金融资产的合同现金流量特征,将金融资产划分为以下三类：（1）以摊余成本计量的金融资产。（2）以公允价值计量且其变动计入其他综合收益的金融资产。（3）以公允价值计量且其变动计入当期损益的金融资产。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
29/ 55
下列各项中，影响资产负债表“在建工程”项目金额的科目有（　）。
A
工程物资
B
在建工程
C
工程物资减值准备
D
在建工程减值准备
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核“在建工程”项目的填列方法。“在建工程”项目的期末余额＝“在建工程”期末余额－“在建工程减值准备”期末余额＋“工程物资”期末余额－“工程物资减值准备”期末余额。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
30/ 55
下列事项中，属于筹资活动产生的现金流量有（　）。
A
发行股票收到现金
B
分配现金股利
C
购买商品支付现金
D
归还银行借款支付现金
正确答案：ABD您的答案：未作答
答案解析
参考解析：本题考核现金流量表的结构内容。选项C，属于经营活动产生的现金流量。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
31/ 55
在物价持续上升时，采用先进先出法核算发出存货的成本，会低估企业当期利润和期末结存存货的价值。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核先进先出法的缺点。在物价持续上升时，采用先进先出法核算发出存货的成本，会高估企业当期利润和期末存货价值；反之，会低估企业期末存货价值和当期利润。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
32/ 55
符合资本化条件的固定资产更新改造支出，应在发生时记入“在建工程”科目。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核固定资产后续支出的账务处理。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
33/ 55
结账前，发现账簿记录有错误，但记账凭证没有错误，应采用划线更正法予以更正。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核错账更正的方法。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
34/ 55
企业出售固定资产，应将取得的价款扣除固定资产账面价值及清理费用后的差额记入“营业外收入”或“营业外支出”科目。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核固定资产的处置。企业出售固定资产，应当将取得的价款扣除该固定资产账面价值以及出售相关税费后的差额记入“资产处置损益”科目。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
35/ 55
企业签发的不带息银行承兑汇票到期时，应将无力支付的应付票据转作短期借款。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核应付票据的账务处理。应付银行承兑汇票到期，如企业无力支付票款，则由承兑银行代为支付，企业应将应付票据的账面余额转作短期借款，借记“应付票据”科目，贷记“短期借款”科目。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
36/ 55
会计年度终了，无论是表结法还是账结法，企业都应将各损益类科目的余额结转至“利润分配”科目。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核本年利润的结转。会计年度终了，无论是表结法还是账结法，企业都应将各损益类科目的余额结转至“本年利润”科目。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
37/ 55
非累积带薪缺勤是指带薪权利可以结转下期的带薪缺勤，本期尚未完成的带薪权利可以在未来期间使用。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核短期带薪缺勤的概念。累积带薪缺勤是指带薪权利可以结转下期的带薪缺勤，本期尚未完成的带薪权利可以在未来期间使用。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
38/ 55
企业取得交易性金融资产时，价款中包含的已宣告但尚未发放的现金股利计入应收股利。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核交易性金融资产取得时的账务处理。企业取得交易性金融资产所支付价款中包含的已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息，应单独确认为应收项目。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
39/ 55
企业为特定客户设计产品所发生的可直接确定的设计费用应计入相关产品成本。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核存货成本的确定。企业设计产品发生的设计费用通常应计入当期损益，但是为特定客户设计产品所发生的、可直接确定的设计费用应计入相关产品的成本。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
40/ 55
年末，企业应在“未分配利润”余额的基础上提取法定盈余公积。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核盈余公积的计算。如年初为未分配利润，则企业应在当年实现净利润的基础上计提法定盈余公积；如年初为未弥补亏损，则企业应先弥补亏损，再在补亏后利润的基础上计提法定盈余公积。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
四、不定项选择题1
41/ 55
根据资料（1）和（2），下列处理不正确的有（　）。
A
该交易性金融资产的入账成本为1 604万元
B
3月5日收到现金股利时应冲减应收股利40万元
C
购入股票时发生的交易费用应记入“投资收益”科目的借方
D
3月5日收到现金股利时应确认投资收益40万元
正确答案：AD您的答案：未作答
答案解析
参考解析：本题考核交易性金融资产取得和持有期间的账务处理。选项A，该交易性金融资产的入账成本为1 600万元；选项D，收到现金股利时应冲减应收股利40万元。相关会计分录如下：
2月17日：
借：交易性金融资产——成本　1 600
应收股利　40
投资收益　4
应交税费——应交增值税（进项税额）　0.24
贷：其他货币资金　1 644.24
3月5日：
借：其他货币资金　40
贷：应收股利　40
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司系增值税一般纳税人，2019年至2020年进行对外投资的有关资料如下：
（1）2019年2月17日，甲公司委托证券公司从二级市场购入A公司股票，支付价款1 640万元（其中包含已宣告但尚未发放的现金股利40万元），将其划分为交易性金融资产。另支付相关交易费用4万元，取得的增值税专用发票上注明的增值税税额为0.24万元。
（2）2019年3月5日，甲公司收到A公司发放的现金股利40万元。
（3）2019年6月30日，甲公司持有A公司股票的公允价值下跌为1 480万元。
（4）2019年12月31日，甲公司持有A公司股票的公允价值上升为1 680万元。
（5）2020年1月15日，甲公司将持有的A公司股票全部出售，售价为1 840万元，款项已收到。已知转让金融商品应交增值税税率为6%。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用“万元”表示，计算结果保留两位小数）
------------------
四、不定项选择题1
42/ 55
根据资料（3）和（4），下列处理正确的有（　）。
A
6月30日应确认的公允价值变动损益为－120万元
B
12月31日应确认的公允价值变动损益为200万元
C
6月30日应确认的公允价值变动损益为124万元
D
截至12月31日累计确认的公允价值变动损益为80万元
正确答案：ABD您的答案：未作答
答案解析
参考解析：本题考核交易性金融资产的期末计量。
6月30日：
借：公允价值变动损益　120
贷：交易性金融资产——公允价值变动　120
12月31日：
借：交易性金融资产——公允价值变动　200
贷：公允价值变动损益　200
6月30日应确认的公允价值变动损益＝1 480－1 600＝－120（万元）；12月31日应确认的公允价值变动损益＝1 680－1 480＝200（万元），累计确认的公允价值变动损益为80万元（200－120）。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司系增值税一般纳税人，2019年至2020年进行对外投资的有关资料如下：
（1）2019年2月17日，甲公司委托证券公司从二级市场购入A公司股票，支付价款1 640万元（其中包含已宣告但尚未发放的现金股利40万元），将其划分为交易性金融资产。另支付相关交易费用4万元，取得的增值税专用发票上注明的增值税税额为0.24万元。
（2）2019年3月5日，甲公司收到A公司发放的现金股利40万元。
（3）2019年6月30日，甲公司持有A公司股票的公允价值下跌为1 480万元。
（4）2019年12月31日，甲公司持有A公司股票的公允价值上升为1 680万元。
（5）2020年1月15日，甲公司将持有的A公司股票全部出售，售价为1 840万元，款项已收到。已知转让金融商品应交增值税税率为6%。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用“万元”表示，计算结果保留两位小数）
------------------
四、不定项选择题1
43/ 55
根据资料（1）至（4），该项金融资产对2019年营业利润的影响金额为（　）万元。
A
80
B
120
C
36
D
76
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核交易性金融资产取得与持有期间的账务处理。
影响2019年营业利润的金额＝－4－120＋200＝76（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司系增值税一般纳税人，2019年至2020年进行对外投资的有关资料如下：
（1）2019年2月17日，甲公司委托证券公司从二级市场购入A公司股票，支付价款1 640万元（其中包含已宣告但尚未发放的现金股利40万元），将其划分为交易性金融资产。另支付相关交易费用4万元，取得的增值税专用发票上注明的增值税税额为0.24万元。
（2）2019年3月5日，甲公司收到A公司发放的现金股利40万元。
（3）2019年6月30日，甲公司持有A公司股票的公允价值下跌为1 480万元。
（4）2019年12月31日，甲公司持有A公司股票的公允价值上升为1 680万元。
（5）2020年1月15日，甲公司将持有的A公司股票全部出售，售价为1 840万元，款项已收到。已知转让金融商品应交增值税税率为6%。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用“万元”表示，计算结果保留两位小数）
------------------
四、不定项选择题1
44/ 55
根据上述资料，甲公司转让该金融资产需要交纳的增值税为（　）万元。
A
12
B
11.32
C
22
D
21.32
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核转让金融商品应交增值税的计算。
转让金融商品应交增值税＝（1 840－1 640）/（1＋6%）×6%＝11.32（万元）
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司系增值税一般纳税人，2019年至2020年进行对外投资的有关资料如下：
（1）2019年2月17日，甲公司委托证券公司从二级市场购入A公司股票，支付价款1 640万元（其中包含已宣告但尚未发放的现金股利40万元），将其划分为交易性金融资产。另支付相关交易费用4万元，取得的增值税专用发票上注明的增值税税额为0.24万元。
（2）2019年3月5日，甲公司收到A公司发放的现金股利40万元。
（3）2019年6月30日，甲公司持有A公司股票的公允价值下跌为1 480万元。
（4）2019年12月31日，甲公司持有A公司股票的公允价值上升为1 680万元。
（5）2020年1月15日，甲公司将持有的A公司股票全部出售，售价为1 840万元，款项已收到。已知转让金融商品应交增值税税率为6%。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用“万元”表示，计算结果保留两位小数）
------------------
四、不定项选择题1
45/ 55
根据上述资料，甲公司出售股票时，应确认的投资收益为（　）万元。
A
120
B
188.68
C
148.68
D
160
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核交易性金融资产出售时的账务处理。相关会计分录如下：
1月15日：
借：其他货币资金　1 840
贷：交易性金融资产——成本　1 600
——公允价值变动　80
投资收益　160
借：投资收益　11.32
贷：应交税费——转让金融商品应交增值税　11.32
出售时应确认的投资收益＝160－11.32＝148.68（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司系增值税一般纳税人，2019年至2020年进行对外投资的有关资料如下：
（1）2019年2月17日，甲公司委托证券公司从二级市场购入A公司股票，支付价款1 640万元（其中包含已宣告但尚未发放的现金股利40万元），将其划分为交易性金融资产。另支付相关交易费用4万元，取得的增值税专用发票上注明的增值税税额为0.24万元。
（2）2019年3月5日，甲公司收到A公司发放的现金股利40万元。
（3）2019年6月30日，甲公司持有A公司股票的公允价值下跌为1 480万元。
（4）2019年12月31日，甲公司持有A公司股票的公允价值上升为1 680万元。
（5）2020年1月15日，甲公司将持有的A公司股票全部出售，售价为1 840万元，款项已收到。已知转让金融商品应交增值税税率为6%。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。（答案中的金额单位用“万元”表示，计算结果保留两位小数）
------------------
四、不定项选择题1
46/ 55
根据资料（1），甲公司以存货进行投资的会计处理中，正确的是（　）。
A
借记“主营业务成本”750万元
B
借记“主营业务成本”850万元
C
贷记“主营业务收入”800万元
D
贷记“库存商品”850万元
正确答案：ACD您的答案：未作答
答案解析
参考解析：本题考核非同一控制下企业合并取得长期股权投资。2021年1月1日，甲公司的会计分录为：
借：长期股权投资 904
贷：主营业务收入　800
应交税费——应交增值税（销项税额）　（800×13%）104
借：主营业务成本　750
存货跌价准备　100
贷：库存商品　850
习题讲解视频
考查知识点：模拟试卷一 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%，2021年度发生的有关股权投资的经济业务如下：
（1）2021年1月1日，甲公司以其拥有的一批存货对A公司投资，取得80%股权。甲公司与A公司为非同一控制下的两家公司。该批存货的成本为850万元，已计提存货跌价准备100万元。投资日该批存货的公允价值为800万元。2021年1月1日A公司的可辨认净资产公允价值为1 300万元。
（2）2021年A公司实现净利润1 000万元，宣告并分配现金股利200万元。
（3）2021年7月1日，甲公司通过发行100万股普通股取得B公司30%股权，该普通股的面值为每股1元，市场发行价格为每股3元。向证券承销机构支付股票发行相关税费10万元。取得股权后，甲公司可以对B公司施加重大影响。2021年7月1日，B公司可辨认净资产公允价值为900万元。
（4）B公司经审计的2021年度利润表中当年实现净利润600万元（其中下半年实现的净利润为300万元），宣告并分配现金股利120万元。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
47/ 55
根据资料（2），甲公司应确认投资收益的金额为（　）万元。
A
400
B
160
C
240
D
560
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核长期股权投资的成本法核算。甲公司取得A公司80%股权，采用成本法进行后续计量，应按照被投资单位宣告发放的现金股利中属于甲公司的部分，借记“应收股利”科目，贷记“投资收益”科目。因此确认投资收益的金额＝200×80%＝160（万元）。
习题讲解视频
考查知识点：模拟试卷一 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%，2021年度发生的有关股权投资的经济业务如下：
（1）2021年1月1日，甲公司以其拥有的一批存货对A公司投资，取得80%股权。甲公司与A公司为非同一控制下的两家公司。该批存货的成本为850万元，已计提存货跌价准备100万元。投资日该批存货的公允价值为800万元。2021年1月1日A公司的可辨认净资产公允价值为1 300万元。
（2）2021年A公司实现净利润1 000万元，宣告并分配现金股利200万元。
（3）2021年7月1日，甲公司通过发行100万股普通股取得B公司30%股权，该普通股的面值为每股1元，市场发行价格为每股3元。向证券承销机构支付股票发行相关税费10万元。取得股权后，甲公司可以对B公司施加重大影响。2021年7月1日，B公司可辨认净资产公允价值为900万元。
（4）B公司经审计的2021年度利润表中当年实现净利润600万元（其中下半年实现的净利润为300万元），宣告并分配现金股利120万元。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
48/ 55
根据资料（3），2021年7月1日，甲公司取得B公司30%股权的入账价值为（　）万元。
A
100
B
270
C
300
D
310
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核以非企业合并方式形成的长期股权投资。长期股权投资的初始投资成本为发行股票的公允价值，发行股票的发行费用应冲减资本公积（股本溢价），不计入长期股权投资的成本。因此长期股权投资的初始投资成本＝100×3＝300（万元）。
当日甲公司应享有B公司可辨认净资产公允价值的份额＝900×30%＝270（万元），小于长期股权投资的初始投资成本，不做调整。因此该长期股权投资的入账价值为300万元。
借：长期股权投资——投资成本　300
贷：股本　（100×1）100
资本公积——股本溢价　200
借：资本公积——股本溢价　10
贷：银行存款　10
习题讲解视频
考查知识点：模拟试卷一 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%，2021年度发生的有关股权投资的经济业务如下：
（1）2021年1月1日，甲公司以其拥有的一批存货对A公司投资，取得80%股权。甲公司与A公司为非同一控制下的两家公司。该批存货的成本为850万元，已计提存货跌价准备100万元。投资日该批存货的公允价值为800万元。2021年1月1日A公司的可辨认净资产公允价值为1 300万元。
（2）2021年A公司实现净利润1 000万元，宣告并分配现金股利200万元。
（3）2021年7月1日，甲公司通过发行100万股普通股取得B公司30%股权，该普通股的面值为每股1元，市场发行价格为每股3元。向证券承销机构支付股票发行相关税费10万元。取得股权后，甲公司可以对B公司施加重大影响。2021年7月1日，B公司可辨认净资产公允价值为900万元。
（4）B公司经审计的2021年度利润表中当年实现净利润600万元（其中下半年实现的净利润为300万元），宣告并分配现金股利120万元。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
49/ 55
根据资料（4），B公司实现净利润600万元时，甲公司的会计处理是（　）。
A
借：应收股利　90
贷：投资收益　90
B
借：长期股权投资——损益调整　90
贷：投资收益　90
C
借：长期股权投资——投资成本　90
贷：投资收益　90
D
借：长期股权投资——损益调整　90
贷：本年利润　90
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核权益法下长期股权投资的会计处理。针对被投资方实现的净利润，投资方应按照享有的份额，借记“长期股权投资——损益调整”科目，贷记“投资收益”科目。其金额＝300×30%＝90（万元）
习题讲解视频
考查知识点：模拟试卷一 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%，2021年度发生的有关股权投资的经济业务如下：
（1）2021年1月1日，甲公司以其拥有的一批存货对A公司投资，取得80%股权。甲公司与A公司为非同一控制下的两家公司。该批存货的成本为850万元，已计提存货跌价准备100万元。投资日该批存货的公允价值为800万元。2021年1月1日A公司的可辨认净资产公允价值为1 300万元。
（2）2021年A公司实现净利润1 000万元，宣告并分配现金股利200万元。
（3）2021年7月1日，甲公司通过发行100万股普通股取得B公司30%股权，该普通股的面值为每股1元，市场发行价格为每股3元。向证券承销机构支付股票发行相关税费10万元。取得股权后，甲公司可以对B公司施加重大影响。2021年7月1日，B公司可辨认净资产公允价值为900万元。
（4）B公司经审计的2021年度利润表中当年实现净利润600万元（其中下半年实现的净利润为300万元），宣告并分配现金股利120万元。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
50/ 55
根据资料（1）至（4），12月31日资产负债表“长期股权投资”项目期末余额的增加的金额为（　）万元。
A
2 004
B
1 898
C
1 318
D
1 258
正确答案：D您的答案：未作答
答案解析
参考解析：“长期股权投资”项目期末余额的增加的金额＝（800＋800×13%）［资料（1）］＋（3×100）［资料（3）］＋（300×30%－120×30%）［资料（4）］＝1 258（万元）
习题讲解视频
考查知识点：模拟试卷一 、 采用权益法下长期股权投资的会计处理
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%，2021年度发生的有关股权投资的经济业务如下：
（1）2021年1月1日，甲公司以其拥有的一批存货对A公司投资，取得80%股权。甲公司与A公司为非同一控制下的两家公司。该批存货的成本为850万元，已计提存货跌价准备100万元。投资日该批存货的公允价值为800万元。2021年1月1日A公司的可辨认净资产公允价值为1 300万元。
（2）2021年A公司实现净利润1 000万元，宣告并分配现金股利200万元。
（3）2021年7月1日，甲公司通过发行100万股普通股取得B公司30%股权，该普通股的面值为每股1元，市场发行价格为每股3元。向证券承销机构支付股票发行相关税费10万元。取得股权后，甲公司可以对B公司施加重大影响。2021年7月1日，B公司可辨认净资产公允价值为900万元。
（4）B公司经审计的2021年度利润表中当年实现净利润600万元（其中下半年实现的净利润为300万元），宣告并分配现金股利120万元。
要求：
根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
51/ 55
根据资料（1），下列说法中正确的是（　）。
A
2019年12月5日，甲公司应将收到的32万元记入“主营业务收入”
B
2019年12月31日，甲公司应确认主营业务收入30万元
C
2019年12月31日，甲公司应确认主营业务成本21万元
D
对于该项业务，甲公司在2019年不应确认收入，应当在该项劳务提供完毕时确认收入100万元
正确答案：BC您的答案：未作答
答案解析
参考解析：本题考核收入的账务处理。请参照资料（1）分录。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。假定销售商品、原材料均符合收入确认条件，其成本在确认收入时逐笔结转，销售商品、提供劳务均为企业的主营业务，不考虑其他因素。2019年12月，甲公司发生如下交易或事项：
（1）5日，与乙公司签订一项为期3个月的劳务合同，合同总价款为100万元，当日，收到乙公司预付合同款32万元。该项劳务属于在某一时段内履行的履约义务。截至2019年12月31日，该项劳务的履约进度为30%，甲公司为该项合同累计发生劳务成本21万元，预计还将发生劳务成本49万元。
（2）8日，甲公司自行建造的一座厂房领用了一批自产产品和一批外购原材料，所领用的自产产品的实际成本为8万元，市场售价为10万元，所领用原材料的实际成本为5万元，取得时的增值税进项税额为0.65万元。
（3）20日，销售一批原材料，增值税专用发票上注明的售价为80万元，款项收到并存入银行。该批材料的实际成本为79万元，已计提存货跌价准备9万元。
（4）31日，以银行存款支付咨询费20万元、短期借款利息10万元和违约金5万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
52/ 55
根据资料（2），下列会计处理正确的是（　）。
A
借：在建工程　11.3
贷：主营业务收入　10
应交税费——应交增值税（销项税额）　1.3
B
借：在建工程　8
贷：库存商品　8
C
借：在建工程　5
贷：原材料　5
D
借：在建工程　5.65
贷：原材料　5
应交税费——应交增值税（进项税额转出）　0.65
正确答案：BC您的答案：未作答
答案解析
参考解析：本题考核自行建造固定资产的账务处理。不动产在建工程领用自产产品和原材料，不确认增值税销项税额，直接按成本结转。请参照资料（2）分录。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。假定销售商品、原材料均符合收入确认条件，其成本在确认收入时逐笔结转，销售商品、提供劳务均为企业的主营业务，不考虑其他因素。2019年12月，甲公司发生如下交易或事项：
（1）5日，与乙公司签订一项为期3个月的劳务合同，合同总价款为100万元，当日，收到乙公司预付合同款32万元。该项劳务属于在某一时段内履行的履约义务。截至2019年12月31日，该项劳务的履约进度为30%，甲公司为该项合同累计发生劳务成本21万元，预计还将发生劳务成本49万元。
（2）8日，甲公司自行建造的一座厂房领用了一批自产产品和一批外购原材料，所领用的自产产品的实际成本为8万元，市场售价为10万元，所领用原材料的实际成本为5万元，取得时的增值税进项税额为0.65万元。
（3）20日，销售一批原材料，增值税专用发票上注明的售价为80万元，款项收到并存入银行。该批材料的实际成本为79万元，已计提存货跌价准备9万元。
（4）31日，以银行存款支付咨询费20万元、短期借款利息10万元和违约金5万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
53/ 55
根据资料（3）,下列会计处理不正确的是（　）。
A
借：银行存款　90.4
贷：主营业务收入　80
应交税费——应交增值税（销项税额）　10.4
B
借：主营业务成本　70
存货跌价准备　9
贷：原材料　79
C
借：银行存款　90.4
贷：其他业务收入　80
应交税费——应交增值税（销项税额）　10.4
D
借：其他业务成本　70
存货跌价准备　9
贷：原材料　79
正确答案：AB您的答案：未作答
答案解析
参考解析：本题考核销售原材料的账务处理。请参照资料（3）分录。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。假定销售商品、原材料均符合收入确认条件，其成本在确认收入时逐笔结转，销售商品、提供劳务均为企业的主营业务，不考虑其他因素。2019年12月，甲公司发生如下交易或事项：
（1）5日，与乙公司签订一项为期3个月的劳务合同，合同总价款为100万元，当日，收到乙公司预付合同款32万元。该项劳务属于在某一时段内履行的履约义务。截至2019年12月31日，该项劳务的履约进度为30%，甲公司为该项合同累计发生劳务成本21万元，预计还将发生劳务成本49万元。
（2）8日，甲公司自行建造的一座厂房领用了一批自产产品和一批外购原材料，所领用的自产产品的实际成本为8万元，市场售价为10万元，所领用原材料的实际成本为5万元，取得时的增值税进项税额为0.65万元。
（3）20日，销售一批原材料，增值税专用发票上注明的售价为80万元，款项收到并存入银行。该批材料的实际成本为79万元，已计提存货跌价准备9万元。
（4）31日，以银行存款支付咨询费20万元、短期借款利息10万元和违约金5万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
54/ 55
根据资料（4），下列会计处理不正确的是（　）。
A
支付的咨询费记入“管理费用”
B
支付的咨询费记入“财务费用”
C
支付的短期借款利息记入“财务费用”
D
支付的违约金记入“管理费用”
正确答案：BD您的答案：未作答
答案解析
参考解析：本题考核期间费用的核算范围。请参照资料（4）的分录。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。假定销售商品、原材料均符合收入确认条件，其成本在确认收入时逐笔结转，销售商品、提供劳务均为企业的主营业务，不考虑其他因素。2019年12月，甲公司发生如下交易或事项：
（1）5日，与乙公司签订一项为期3个月的劳务合同，合同总价款为100万元，当日，收到乙公司预付合同款32万元。该项劳务属于在某一时段内履行的履约义务。截至2019年12月31日，该项劳务的履约进度为30%，甲公司为该项合同累计发生劳务成本21万元，预计还将发生劳务成本49万元。
（2）8日，甲公司自行建造的一座厂房领用了一批自产产品和一批外购原材料，所领用的自产产品的实际成本为8万元，市场售价为10万元，所领用原材料的实际成本为5万元，取得时的增值税进项税额为0.65万元。
（3）20日，销售一批原材料，增值税专用发票上注明的售价为80万元，款项收到并存入银行。该批材料的实际成本为79万元，已计提存货跌价准备9万元。
（4）31日，以银行存款支付咨询费20万元、短期借款利息10万元和违约金5万元。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
