一、单项选择题
1/ 55
下列各项中，增值税一般纳税人取得交易性金融资产时的相关支出应计入投资收益的是（　）。
A
不含增值税的交易费用
B
价款中包含的已宣告但尚未发放的现金股利
C
增值税专用发票上注明的增值税税额
D
价款中包含的已到付息期但尚未领取的债券利息
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核交易性金融资产取得时的账务处理。选项B，计入应收股利；选项C，计入应交税费——应交增值税（进项税额）；选项D，计入应收利息。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
2/ 55
某企业采用先进先出法对发出存货进行计价。2019年12月1日，该企业结存材料50千克，单位成本为1 000元；12月10日入库材料150千克，单位成本为1 050元；12月20日生产产品领用材料150千克，12月发出材料的成本（　）元。
A
150 000
B
150 500
C
157 500
D
155 000
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核先进先出法的相关计算。采用先进先出法核算发出存货，应根据先购入的存货先发出原则来确定发出存货和期末存货的成本。12月20日发出的材料中有50千克是期初结存的，有100千克是12月10日购入的，所以发出材料的成本＝50×1 000＋100×1 050＝155 000（元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
3/ 55
下列各项中，随同商品出售而不单独计价的包装物，应按其实际成本借记的会计科目是（　）。
A
主营业务成本
B
管理费用
C
其他业务成本
D
销售费用
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核包装物的核算。随同商品出售而不单独计价的包装物，应按实际成本借记销售费用。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
4/ 55
下列各项关于无形资产的表述中不正确的是（　）。
A
使用寿命不确定的无形资产不应进行摊销
B
出租的无形资产，其摊销金额计入其他业务成本
C
各种无形资产的摊销额应全部计入当期损益
D
使用寿命有限的无形资产自可供使用当月起开始摊销
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核无形资产的摊销。各种无形资产的摊销额应根据受益对象记入不同的科目中。例如，企业管理用的无形资产，其摊销金额计入管理费用；某项无形资产包含的经济利益通过所生产的产品或其他资产实现的，其摊销金额应当计入相关资产成本。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
5/ 55
经股东大会批准，某公司以法定盈余公积弥补当年亏损80 000元。不考虑其他因素，下列各项中，该公司弥补亏损的会计处理正确的是（　）。
A
借：盈余公积——法定盈余公积　 80 000
贷：本年利润　80 000
B
借：盈余公积——法定盈余公积　 80 000
贷：利润分配——盈余公积补亏　 80 000
C
借：利润分配——盈余公积补亏　 80 000
贷：盈余公积——法定盈余公积 　80 000
D
借：利润分配——未分配利润 　80 000
贷：盈余公积——法定盈余公积 　80 000
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核盈余公积的账务处理。以盈余公积补亏时：
借：盈余公积——法定盈余公积　 80 000
贷：利润分配——盈余公积补亏 　80 000  
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
6/ 55
某公司2009年年初所有者权益总额为1 360万元，当年实现净利润450万元，提取盈余公积45万元，向投资者分配现金股利200万元，以资本公积转增资本50万元，投资者追加现金投资30万元。则该公司年末所有者权益总额为（　）万元。
A
1 565
B
1 595
C
1 640
D
1 795
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核所有者权益的相关账务处理。提取盈余公积和资本公积转增资本都不会引起所有者权益的变动，所以该公司年末所有者权益总额＝年初余额＋本年实现净利润－向投资者分配现金股利＋投资者追加现金投资＝1 360＋450－200＋30＝1 640（万元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
7/ 55
下列各项中，不应记入“财务费用”科目的是（　）。
A
银行承兑汇票的手续费
B
发行股票的手续费
C
外币应收账款的汇兑损失
D
短期借款的利息费用
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核财务费用的核算范围。发行股票时的手续费应冲减“资本公积——股本溢价”，不足冲减的部分依次冲减“盈余公积”和“利润分配——未分配利润”。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
8/ 55
2019年5月1日，甲公司与客户签订合同，向其销售A、B两项商品，合同价款为5 000元。假定A商品和B商品分别构成单项履约义务，A商品的单独售价为1 500元，B商品的单独售价为6 000元。假定不考虑相关税费影响。A商品和B商品应分摊的交易价格分别是（　）。
A
2 500元和2 500元
B
1 000元和4 000元
C
2 000元和3 000元
D
1 500元和6 000元
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核交易价格的分摊。交易价格应按各单项履约义务所承诺商品的单独售价的比例进行分摊。所以，A商品应分摊的交易价格为1 000元（1 500÷7 500×5 000），B商品应当分摊的交易价格为4 000元（6 000÷7 500×5 000）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
9/ 55
2021年9月1日，甲公司赊销给乙公司一批商品，售价为10 000元，增值税税额为1 300元，约定的现金折扣条件为：3/10、2/20、n/30，假定计算现金折扣不考虑增值税因素。甲公司基于对客户的了解，预计客户10天内付款的概率为80%，10天至20天付款的概率为10%，20天以后付款的概率为10%。甲公司认为按照最可能发生金额能够更好地预测其有权获取的对价金额。2021年9月8日，甲公司收到乙公司支付的款项。不考虑其他因素，则甲公司该笔销售业务应确认的收入金额为（　）元。
A
9 800
B
10 000
C
9 700
D
9 740
正确答案：C您的答案：未作答
答案解析
参考解析：甲公司应确认的销售商品收入的金额＝10 000×（1－3%）＝9 700（元）。
9月1日：
借：应收账款——乙公司　11 000
贷：主营业务收入　9 700
应交税费——应交增值税（销项税额）　1 300
9月8日：
借：银行存款 11 000
贷：应收账款 11 000
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
10/ 55
下列各项中，影响当期营业利润的是（　）。
A
所得税费用
B
资产处置损益
C
其他综合收益
D
营业外收入
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核营业利润的计算。选项A，只影响当期净利润；选项C，为所有者权益类科目，对当期营业利润无影响；选项D，影响当期利润总额和净利润。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
11/ 55
某企业材料采用计划成本核算。月初结存材料的计划成本为250万元，材料成本差异为节约40万元。当月购入材料一批，实际成本为130万元，计划成本为150万元，领用材料的计划成本为300万元。则该企业月末库存材料的实际成本为（　）万元。
A
100
B
85
C
115
D
130
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核计划成本法的计算。材料成本差异率＝（－40－20）/（250＋150）＝－15%；月末库存材料所负担的材料成本差异＝（250＋150－300）×（－15%）＝－15（万元）；月末库存材料的实际成本＝100－15＝85（万元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
12/ 55
下列各项中，关于企业期末结转本年利润的“表结法”表述正确的是（　）。
A
每月末需要编制将损益类科目发生额结转到本年利润的转账凭证
B
1月至11月损益类科目的发生额无须转入“本年利润”科目
C
月末“本年利润”科目的余额反映当月实现的利润或发生的亏损
D
不需要设置“本年利润”科目
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核表结法的特点。表结法下，月末，损益类科目的余额不结转至“本年利润”科目，但是要结出损益类科目的发生额及余额，并填入利润表中，以反映当期利润（或亏损）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
13/ 55
2019年12月31日，某企业“原材料”账户借方余额80万元，“生产成本”账户借方余额30万元，“库存商品”账户借方余额60万元，“材料成本差异”账户借方余额5万元，“存货跌价准备”账户贷方余额20万元。不考虑其他因素，该企业2019年12月31日资产负债表中“存货”项目的期末余额为（　）万元。
A
155
B
125
C
135
D
175
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核资产负债表“存货”项目的填列方法。“存货”项目的期末余额＝80＋30＋60＋5－20＝155（万元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
14/ 55
下列各项中，应列入利润表“营业成本”项目的是（　）。
A
无法偿还的应付账款
B
无形资产转让的净损失
C
固定资产盘亏的净损失
D
出租固定资产的折旧费
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核利润表“营业成本”项目的填列方法。营业成本包括其他业务成本和主营业务成本。选项A，应记入“营业外收入”科目；选项B，应记入“资产处置损益”科目；选项C，应记入“营业外支出”科目；选项D，通过“其他业务成本”核算，属于营业成本。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
15/ 55
与企业会计相比，下列关于政府会计特点的表述中，不正确的是（　）。
A
政府会计应当实现财务会计与预算会计双重功能
B
财务会计核算实行收付实现制，预算会计核算实行权责发生制
C
政府会计主体应当编制决算报告和财务报告
D
财务会计要素包括资产、负债、净资产、收入和费用，预算会计要素包括预算收入、预算支出和预算结余
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核政府会计的特点。选项B，财务会计核算实行权责发生制；预算会计核算实行收付实现制。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
16/ 55
管理会计工具方法中，为描述企业各维度战略目标之间因果关系而绘制的可视化的战略因果关系图是指（　）。
A
战略地图
B
平衡计分卡
C
作业成本法
D
本量利分析
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核管理会计工具方法。战略地图，是指为描述企业各维度战略目标之间因果关系而绘制的可视化的战略因果关系图。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
17/ 55
关于消费税的会计处理，下列表述中正确的是（　）。
A
进口环节应交的消费税应计入税金及附加
B
在建办公楼领用应税消费品应交的消费税应计入税金及附加
C
企业销售应税消费品应交纳的消费税应计入税金及附加
D
委托加工环节受托方代收代缴的消费税均应计入委托加工物资的成本
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核消费税的账务处理。选项A，进口环节应交的消费税应计入进口物资的成本；选项B，在建办公楼领用应税消费品应交的消费税应计入在建工程的成本；选项D，如果收回后用于连续加工应税消费品，则委托加工环节受托方代收代缴的消费税应记入“应交税费——应交消费税”科目；如果收回后直接销售，则一般计入委托加工物资的成本。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
18/ 55
2019年度某企业实现利润总额900万元，当年应纳税所得额为800万元，适用的所得税税率为25%，当年影响所得税费用的递延所得税资产增加了50万元。不考虑其他因素，该企业2019年度利润表“所得税费用”项目的本期金额为（　）万元。
A
250
B
240
C
150
D
200
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核所得税费用的计算。2019年度利润表“所得税费用”项目的本期金额＝800×25%－50＝150（万元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
19/ 55
自用房地产或存货转换为采用公允价值模式计量的投资性房地产，转换日的公允价值小于原账面价值的，其差额应计入（　）。
A
其他综合收益
B
公允价值变动损益
C
投资收益
D
其他业务成本
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核投资性房地产的账务处理。自用房地产或存货转换为采用公允价值模式计量的投资性房地产，转换日的公允价值小于原账面价值的，其差额计入当期损益（公允价值变动损益）。转换日的公允价值大于原账面价值的，其差额计入其他综合收益。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
20/ 55
下列业务，会导致企业银行存款日记账的账面余额小于银行对账单余额的是（　）。
A
企业开出商业汇票，对方尚未到银行提示承兑
B
企业送存支票，银行尚未入账
C
银行代收款项，企业尚未接到收款通知
D
银行代付款项，企业尚未接到付款通知
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核银行存款的清查。选项A，对银行存款日记账和银行对账单无影响；选项B，属于企业已收，银行未收的款项，会导致银行存款日记账账面余额大于银行对账单余额；选项C，属于银行已收，企业未收的款项，会导致银行存款日记账的账面余额小于银行对账单余额；选项D，属于银行已付，企业未付的款项，会导致银行存款日记账账面余额大于银行对账单余额。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
21/ 55
下列各项中，会导致企业负债增加的有（　）。
A
宣告发放现金股利
B
确认应交教育费附加
C
提取法定盈余公积
D
预提短期借款利息
正确答案：ABD您的答案：未作答
答案解析
参考解析：本题考核判断各类交易或事项对负债的影响。
选项A，会计分录：
借：利润分配——应付现金股利或利润
贷：应付股利
会导致负债总额增加。
选项B，会计分录：
借：税金及附加
贷：应交税费——应交教育费附加
会导致负债总额增加。
选项C，会计分录：
借：利润分配——提取法定盈余公积
贷：盈余公积
不影响负债总额。
选项D，会计分录：
借：财务费用
贷：应付利息
会导致负债总额增加。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
22/ 55
下列各项中，引起企业留存收益总额发生增减变动的有（　）。
A
盈余公积转增资本
B
提取法定盈余公积
C
向投资者宣告分配现金股利
D
本年度实现净利润
正确答案：ACD您的答案：未作答
答案解析
参考解析：本题考核利润分配的相关账务处理。会计分录：
选项A，盈余公积转增资本：
借：盈余公积
贷：实收资本/股本
盈余公积减少，留存收益总额减少；
选项B，提取法定盈余公积：
借：利润分配——提取法定盈余公积
贷：盈余公积
留存收益内部一增一减，总额不变；
选项C，向投资者宣告分配现金股利：
借：利润分配——应付现金股利或利润
贷：应付股利
未利润分配减少，留存收益总额减少；
选项D，本年度实现净利润：
借：本年利润
贷：利润分配——未分配利润
未利润分配增加，留存收益总额增加。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
23/ 55
下列各项中，不属于会计职业道德内容的有（　）。
A
坚持准则
B
客观公正
C
提高速度
D
传递信息
正确答案：CD您的答案：未作答
答案解析
参考解析：本题考核会计职业道德的内容。会计职业道德的主要内容可概括为爱岗敬业、诚实守信、廉洁自律、客观公正、坚持准则、提高技能、参与管理、强化服务等八个方面。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
24/ 55
下列有关增值税的表述中，正确的有（　）。
A
月度终了，企业应当将当月应交未交或多交的增值税自“应交增值税”明细科目转入“未交增值税”明细科目
B
月度终了，企业只需将当月应交未交的增值税自“应交增值税”明细科目转入“未交增值税”明细科目
C
企业交纳当月应交的增值税时，应借记“应交税费——应交增值税（已交税金）”科目
D
企业交纳以前期间未交的增值税，应借记“应交税费——未交增值税”科目
正确答案：ACD您的答案：未作答
答案解析
参考解析：本题考核增值税的账务处理。选项B，月度终了，企业应当将当月应交未交或多交的增值税自“应交增值税”明细科目转入“未交增值税”明细科目。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
25/ 55
下列各项中，一般不能作为合同取得成本确认为一项资产的有（　）。
A
销售佣金
B
投标费
C
履行合同耗用的材料
D
参加投标的差旅费
正确答案：BCD您的答案：未作答
答案解析
参考解析：本题考核合同取得成本的判定。选项BD，不论是否取得合同都会发生，一般应计入当期损益。选项C，一般应作为合同履约成本确认为一项资产。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
26/ 55
下列各项中，应计入企业存货成本的有（　）。
A
存货加工过程中发生的直接人工
B
购买存货时由企业负担的运杂费
C
存货采购运输途中发生的合理损耗
D
购买存货时支付的进口关税
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核存货成本的构成。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
27/ 55
下列各项中，体现谨慎性原则的有（　）。
A
不允许企业设置秘密准备
B
在物价上涨时对发出存货采用先进先出法
C
对固定资产采用加速折旧法
D
在有足够证据时应当充分估计风险与损失
正确答案：ACD您的答案：未作答
答案解析
参考解析：本题考核会计信息质量要求。选项B，在物价上涨时对发出存货采用先进先出法计价，会导致发出存货成本偏低，利润偏高，不符合谨慎性原则的要求。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
28/ 55
企业下列行为中，应视同销售确认增值税销项税额的有（　）。
A
将自产产品作为福利发放给职工
B
销售受托代销货物
C
在建工程领用自产产品
D
将自产产品对外捐赠
正确答案：ABD您的答案：未作答
答案解析
参考解析：本题考核视同销售的情况。选项C，在建工程领用自产产品不确认销项税额。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
29/ 55
政府会计主体在核算其负债时可能采用的计量属性有（　）。
A
历史成本
B
名义金额
C
现值
D
公允价值
正确答案：ACD您的答案：未作答
答案解析
参考解析：本题考核政府财务会计要素负债的计量属性。负债的计量属性主要包括历史成本、现值和公允价值。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
30/ 55
下列各项中，应计入期间费用的有（　）。
A
业务招待费
B
按法定要求预计的产品质量保证损失
C
短期借款利息
D
生产设备折旧费用
正确答案：ABC您的答案：未作答
答案解析
参考解析：本题考核期间费用的核算范围。期间费用包括销售费用、管理费用和财务费用。选项A，计入管理费用；选项B，计入销售费用；选项C，计入财务费用；选项D，计入制造费用，不属于期间费用。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
31/ 55
材料盘亏的净损失属于一般经营损失的部分，应记入“营业外支出”科目。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核存货盘亏的账务处理。企业发生存货盘亏的净损失，属于一般经营损失的部分，记入“管理费用”科目，属于非常损失的部分，记入“营业外支出”科目。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
32/ 55
企业采用计划成本法进行材料日常核算，期末结转发出材料分摊的材料成本差异时，超支差异记入“材料成本差异”科目的贷方，节约差异记入“材料成本差异”科目的借方。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核“材料成本差异”账户借贷方的含义。“材料成本差异”账户借方登记购进材料所形成的超支差异以及发出材料应负担的节约差异，贷方登记购进材料所形成的节约差异以及发出材料应负担的超支差异。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
33/ 55
控制活动，是指企业对其内部控制的健全性、合理性和有效性进行监督检查与评估，形成书面报告并作出相应处理的过程，是实施内部控制的重要保证。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核内部控制要素。内部监督，是指企业对其内部控制的健全性、合理性和有效性进行监督检查与评估，形成书面报告并作出相应处理的过程，是实施内部控制的重要保证。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
34/ 55
资产负债表中的“其他应付款”项目填列时，应直接根据“其他应付款”科目的余额填列。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核“其他应付款”项目的填列方法。“其他应付款”项目应根据“应付利息”“应付股利”“其他应付款”的期末余额合计数填列。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
35/ 55
股份有限公司回购股票支付的价款低于股票面值总额的，所注销库存股的账面余额与所冲减股本的差额，应先冲减股本溢价，股本溢价不足冲减的，应依次冲减“盈余公积”“利润分配——未分配利润”科目。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核回购并注销股票的账务处理。股份有限公司回购股票支付的价款高于股票面值总额的，所注销库存股的账面余额与所冲减股本的差额，应先冲减股本溢价，股本溢价不足冲减的，应依次冲减“盈余公积”“利润分配——未分配利润”科目；股份有限公司回购股票支付的价款低于股票面值总额的，所注销库存股的账面余额与所冲减股本的差额应贷记“资本公积——股本溢价”。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
36/ 55
小企业的长期债券投资损失应当于实际发生时计入营业外支出。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核债权投资。小企业应按其账面余额减除可收回的金额后确认的无法收回的长期债券投资，作为长期债券投资损失处理，应当于实际发生时计入营业外支出，同时冲减长期债券投资账面余额。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
37/ 55
企业编制财务报表时应当对企业持续经营能力进行评估，同时按照权责发生制编制财务报表。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核财务报告编制要求。除现金流量表信息外，企业应当按照权责发生制编制财务报表。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
38/ 55
企业向客户转让一系列实质相同且转让模式相同的、可明确区分商品的承诺一般可以作为单项履约义务。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核单项履约义务的识别。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
39/ 55
商品流通企业在采购商品过程中发生的运杂费等进货费用，均应计入当期损益中。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核商品流通企业进货费用的处理。商品流通企业在采购商品过程中发生的运杂费等进货费用，应当计入存货采购成本。进货费用数额较小的，也可以在发生时直接计入当期损益。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
40/ 55
结账和更正错账的记账凭证可以不附原始凭证。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核记账凭证的填制要求。结账和更正错账的记账凭证可以不附原始凭证。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
四、不定项选择题1
41/ 55
根据资料（1），下列说法正确的是（　）。
A
对行政管理部门设备进行日常维修所发生的支出应记入“管理费用”
B
对销售部门设备进行日常维修所发生的支出应记入“管理费用”
C
对财务部门设备进行日常维修所发生的支出应记入“财务费用”
D
对销售部门设备进行日常维修所发生的支出应记入“销售费用”
正确答案：AD您的答案：未作答
答案解析
参考解析：本题考核设备日常维修的账务处理。选项B，应记入“销售费用”。选项C，应记入“管理费用”。请参照资料（1）分录。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。2019年9月发生与职工薪酬有关的交易或事项如下：
（1）对行政管理部门使用的设备进行日常维修，应付维修人员工资12万元；对销售部门使用的设备进行日常维修，应付维修人员工资10万元；对财务部门使用的设备进行日常维修，应付维修人员工资8万元。相关工资尚未支付。
（2）建造一条生产线，发生工程人员工资110万元，领用了一批原材料，成本为40万元，公允价值为60万元。相关工资尚未支付。
（3）为公司的25位部门经理每人配备汽车一辆免费使用，每辆汽车的入账成本为25万元，每辆汽车每月的折旧额为0.4万元。
（4）将公司自产的一批产品发放给100名销售人员。该产品每台的成本为1万元，市场售价为2万元（不含增值税）。
（5）月末，分配职工工资1 500万元，其中直接生产产品人员工资600万元，车间管理人员工资200万元，行政管理人员工资400万元，专设销售机构人员工资300万元。假定上述1 500万元职工工资中不包括事项（1）至（4）中所涉及的薪酬。相关工资尚未支付。
（6）本月月初，应付职工薪酬的余额为0。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
42/ 55
根据资料（2），应计入在建工程的金额为（　）万元。
A
110
B
150
C
170
D
158.5
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核自行建造固定资产的成本构成。请参照资料（2）分录。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。2019年9月发生与职工薪酬有关的交易或事项如下：
（1）对行政管理部门使用的设备进行日常维修，应付维修人员工资12万元；对销售部门使用的设备进行日常维修，应付维修人员工资10万元；对财务部门使用的设备进行日常维修，应付维修人员工资8万元。相关工资尚未支付。
（2）建造一条生产线，发生工程人员工资110万元，领用了一批原材料，成本为40万元，公允价值为60万元。相关工资尚未支付。
（3）为公司的25位部门经理每人配备汽车一辆免费使用，每辆汽车的入账成本为25万元，每辆汽车每月的折旧额为0.4万元。
（4）将公司自产的一批产品发放给100名销售人员。该产品每台的成本为1万元，市场售价为2万元（不含增值税）。
（5）月末，分配职工工资1 500万元，其中直接生产产品人员工资600万元，车间管理人员工资200万元，行政管理人员工资400万元，专设销售机构人员工资300万元。假定上述1 500万元职工工资中不包括事项（1）至（4）中所涉及的薪酬。相关工资尚未支付。
（6）本月月初，应付职工薪酬的余额为0。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
43/ 55
根据资料（3），甲公司应编制的会计分录是（　）。
A
借：管理费用　10
贷：应付职工薪酬　10
B
借：应付职工薪酬　10
贷：累计折旧　10
C
借：管理费用　625
贷：应付职工薪酬　625
D
借：应付职工薪酬　10
贷：银行存款　10
正确答案：AB您的答案：未作答
答案解析
参考解析：本题考核非货币性职工薪酬。请参照资料（3）分录。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。2019年9月发生与职工薪酬有关的交易或事项如下：
（1）对行政管理部门使用的设备进行日常维修，应付维修人员工资12万元；对销售部门使用的设备进行日常维修，应付维修人员工资10万元；对财务部门使用的设备进行日常维修，应付维修人员工资8万元。相关工资尚未支付。
（2）建造一条生产线，发生工程人员工资110万元，领用了一批原材料，成本为40万元，公允价值为60万元。相关工资尚未支付。
（3）为公司的25位部门经理每人配备汽车一辆免费使用，每辆汽车的入账成本为25万元，每辆汽车每月的折旧额为0.4万元。
（4）将公司自产的一批产品发放给100名销售人员。该产品每台的成本为1万元，市场售价为2万元（不含增值税）。
（5）月末，分配职工工资1 500万元，其中直接生产产品人员工资600万元，车间管理人员工资200万元，行政管理人员工资400万元，专设销售机构人员工资300万元。假定上述1 500万元职工工资中不包括事项（1）至（4）中所涉及的薪酬。相关工资尚未支付。
（6）本月月初，应付职工薪酬的余额为0。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
44/ 55
根据资料（4），下列表述中正确的是（　）。
A
企业应将该项非货币性福利记入“销售费用”
B
对于所发放的产品，企业应当转出进项税额13万元
C
对于所发放的产品，企业应当确认销项税额26万元
D
对于所发放的产品，企业不应当确认收入
正确答案：AC您的答案：未作答
答案解析
参考解析：本题考核非货币性职工薪酬。请参照资料（4）分录。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。2019年9月发生与职工薪酬有关的交易或事项如下：
（1）对行政管理部门使用的设备进行日常维修，应付维修人员工资12万元；对销售部门使用的设备进行日常维修，应付维修人员工资10万元；对财务部门使用的设备进行日常维修，应付维修人员工资8万元。相关工资尚未支付。
（2）建造一条生产线，发生工程人员工资110万元，领用了一批原材料，成本为40万元，公允价值为60万元。相关工资尚未支付。
（3）为公司的25位部门经理每人配备汽车一辆免费使用，每辆汽车的入账成本为25万元，每辆汽车每月的折旧额为0.4万元。
（4）将公司自产的一批产品发放给100名销售人员。该产品每台的成本为1万元，市场售价为2万元（不含增值税）。
（5）月末，分配职工工资1 500万元，其中直接生产产品人员工资600万元，车间管理人员工资200万元，行政管理人员工资400万元，专设销售机构人员工资300万元。假定上述1 500万元职工工资中不包括事项（1）至（4）中所涉及的薪酬。相关工资尚未支付。
（6）本月月初，应付职工薪酬的余额为0。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
45/ 55
甲公司9月发生的交易或事项对营业利润的影响金额为（　）万元。
A
－866
B
－966
C
－640
D
－560
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核营业利润的计算。营业利润＝－20［资料（1）］－10［资料（1）］－10［资料（3）］－226［资料（4）］＋200［资料（4）］－100［资料（4）］－400［资料（5）］－300［资料（5）］＝－866（万元）。
本题详细分录如下：
资料（1）：
借：管理费用　（12＋8）20
销售费用　10
贷：应付职工薪酬　30
资料（2）：
借：在建工程　110
贷：应付职工薪酬　110
借：在建工程　40
贷：原材料　40
资料（3）：
借：管理费用　（0.4×25）10
贷：应付职工薪酬　10
借：应付职工薪酬　10
贷：累计折旧　10
资料（4）：
借：销售费用　226
贷：应付职工薪酬　226
借：应付职工薪酬　226
贷：主营业务收入　200
应交税费——应交增值税（销项税额）　26
借：主营业务成本　100
贷：库存商品　100
资料（5）：
借：生产成本　600
制造费用　200
管理费用　400
销售费用　300
贷：应付职工薪酬　1 500
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
甲公司为增值税一般纳税人，适用的增值税税率为13%。2019年9月发生与职工薪酬有关的交易或事项如下：
（1）对行政管理部门使用的设备进行日常维修，应付维修人员工资12万元；对销售部门使用的设备进行日常维修，应付维修人员工资10万元；对财务部门使用的设备进行日常维修，应付维修人员工资8万元。相关工资尚未支付。
（2）建造一条生产线，发生工程人员工资110万元，领用了一批原材料，成本为40万元，公允价值为60万元。相关工资尚未支付。
（3）为公司的25位部门经理每人配备汽车一辆免费使用，每辆汽车的入账成本为25万元，每辆汽车每月的折旧额为0.4万元。
（4）将公司自产的一批产品发放给100名销售人员。该产品每台的成本为1万元，市场售价为2万元（不含增值税）。
（5）月末，分配职工工资1 500万元，其中直接生产产品人员工资600万元，车间管理人员工资200万元，行政管理人员工资400万元，专设销售机构人员工资300万元。假定上述1 500万元职工工资中不包括事项（1）至（4）中所涉及的薪酬。相关工资尚未支付。
（6）本月月初，应付职工薪酬的余额为0。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
46/ 55
根据期初资料和资料（1），下列各项中，关于该公司转增股本、宣告分配并支付现金股利的会计处理正确的是（　）。
A
用资本公积转增股本时：
借：资本公积　1 000
贷：股本　1 000
B
支付现金股利时：
借：应付股利　100
贷：银行存款　100
C
支付现金股利时：
借：利润分配——未分配利润　100
贷：银行存款　100
D
宣告分配现金股利时：
借：利润分配——应付现金股利或利润　100
贷：应付股利　100
正确答案：ABD您的答案：未作答
答案解析
参考解析：本题考核所有者权益的相关账务处理。
资料（1）会计分录：
5月10日：
借：资本公积　1 000
贷：股本　1 000
借：利润分配——应付现金股利或利润　100
贷：应付股利　100
借：利润分配——未分配利润　100
贷：利润分配——应付现金股利或利润　100
6月22日：
借：应付股利　100
贷：银行存款　100
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
2019年1月1日，某股份有限公司所有者权益各项目金额分别为：股本5 000万元（每股面值为1元），资本公积（股本溢价）3 000万元，盈余公积1 000万元，未分配利润1 000万元（贷方余额）。2019年该公司发生的相关业务资料如下：
（1）5月10日，经股东大会批准，用资本公积向普通股股东转增股本1 000万元，宣告分配现金股利100万元。6月22日，支付全部现金股利。
（2）6月22日，经股东大会批准，以银行存款回购方式回购本公司股票1 000万股并注销，每股回购价3元。
（3）12月31日，全年实现净利润1 000万元，按净利润的10%提取法定盈余公积，并结转至未分配利润。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
47/ 55
根据期初资料和资料（2），下列各项中，关于该公司回购并注销本公司股票的会计处理正确的是（　）。
A
借记“盈余公积”科目2 000万元
B
借记“股本”科目1 000万元
C
贷记“银行存款”科目3 000万元
D
借记“资本公积”2 000万元
正确答案：BCD您的答案：未作答
答案解析
参考解析：本题考核所有者权益的相关账务处理。
资料（2）会计分录：
借：库存股　3 000
贷：银行存款　（1 000×3）3 000
借：股本　1 000
资本公积　2 000
贷：库存股　3 000
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
2019年1月1日，某股份有限公司所有者权益各项目金额分别为：股本5 000万元（每股面值为1元），资本公积（股本溢价）3 000万元，盈余公积1 000万元，未分配利润1 000万元（贷方余额）。2019年该公司发生的相关业务资料如下：
（1）5月10日，经股东大会批准，用资本公积向普通股股东转增股本1 000万元，宣告分配现金股利100万元。6月22日，支付全部现金股利。
（2）6月22日，经股东大会批准，以银行存款回购方式回购本公司股票1 000万股并注销，每股回购价3元。
（3）12月31日，全年实现净利润1 000万元，按净利润的10%提取法定盈余公积，并结转至未分配利润。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
48/ 55
根据资料（3）,下列各项中，关于该公司结转净利润、提取法定盈余公积及结转未分配利润的会计处理正确的是（　）。
A
提取法定盈余公积时：
借：利润分配——提取法定盈余公积　100
贷：盈余公积　100
B
结转未分配利润时：
借：利润分配——未分配利润　100
贷：利润分配——提取法定盈余公积　100
C
结转净利润时：
借：本年利润　1 000
贷：利润分配——未分配利润　1 000
D
结转未分配利润时：
借：利润分配——提取法定盈余公积　100
贷：利润分配——未分配利润　100
正确答案：ABC您的答案：未作答
答案解析
参考解析：本题考核所有者权益的相关账务处理。
资料（3）会计分录：
借：本年利润　1 000
贷：利润分配——未分配利润　1 000
借：利润分配——提取法定盈余公积　100
贷：盈余公积——法定盈余公积　（1 000×10%）100
借：利润分配——未分配利润　100
贷：利润分配——提取法定盈余公积　100
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
2019年1月1日，某股份有限公司所有者权益各项目金额分别为：股本5 000万元（每股面值为1元），资本公积（股本溢价）3 000万元，盈余公积1 000万元，未分配利润1 000万元（贷方余额）。2019年该公司发生的相关业务资料如下：
（1）5月10日，经股东大会批准，用资本公积向普通股股东转增股本1 000万元，宣告分配现金股利100万元。6月22日，支付全部现金股利。
（2）6月22日，经股东大会批准，以银行存款回购方式回购本公司股票1 000万股并注销，每股回购价3元。
（3）12月31日，全年实现净利润1 000万元，按净利润的10%提取法定盈余公积，并结转至未分配利润。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
49/ 55
根据期初资料、资料（1）至（3），2019年末该公司“利润分配——未分配利润”科目的余额是（　）万元。
A
1 600
B
1 800
C
2 000
D
3 000
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核所有者权益的相关计算。
“利润分配——未分配利润”的期末余额＝期初余额＋本期增加额－本期减少额＝1 000－100［资料（1）］＋1 000［资料（3）］－100［资料（3）］＝1 800（万元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
2019年1月1日，某股份有限公司所有者权益各项目金额分别为：股本5 000万元（每股面值为1元），资本公积（股本溢价）3 000万元，盈余公积1 000万元，未分配利润1 000万元（贷方余额）。2019年该公司发生的相关业务资料如下：
（1）5月10日，经股东大会批准，用资本公积向普通股股东转增股本1 000万元，宣告分配现金股利100万元。6月22日，支付全部现金股利。
（2）6月22日，经股东大会批准，以银行存款回购方式回购本公司股票1 000万股并注销，每股回购价3元。
（3）12月31日，全年实现净利润1 000万元，按净利润的10%提取法定盈余公积，并结转至未分配利润。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
50/ 55
根据期初资料、资料（1）至（3），2019年末该公司所有者权益总额是（　）万元。
A
12 000
B
10 000
C
7 900
D
9 500
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核所有者权益的相关计算。“股本”期末余额＝期初余额＋本期增加额－本期减少额＝5 000＋1 000［资料（1）］－1 000［资料（2）］＝5 000（万元）。
“资本公积”期末余额＝期初余额＋本期增加额－本期减少额＝3 000－1 000［资料（1）］－2 000［资料（2）］＝0（万元）。
“盈余公积”期末余额＝期初余额＋本期增加额－本期减少额＝1 000＋100［资料（3）］＝1 100（万元）。
“利润分配——未分配利润”期末余额＝1 800（万元）。
所以期末所有者权益总额＝5 000＋0＋1 100＋1 800＝7 900（万元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
2019年1月1日，某股份有限公司所有者权益各项目金额分别为：股本5 000万元（每股面值为1元），资本公积（股本溢价）3 000万元，盈余公积1 000万元，未分配利润1 000万元（贷方余额）。2019年该公司发生的相关业务资料如下：
（1）5月10日，经股东大会批准，用资本公积向普通股股东转增股本1 000万元，宣告分配现金股利100万元。6月22日，支付全部现金股利。
（2）6月22日，经股东大会批准，以银行存款回购方式回购本公司股票1 000万股并注销，每股回购价3元。
（3）12月31日，全年实现净利润1 000万元，按净利润的10%提取法定盈余公积，并结转至未分配利润。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
51/ 55
关于资料（1），下列说法正确的是（　）。
A
应增加实收资本130万元
B
应增加资本公积30万元
C
应增加无形资产130万元
D
该项非专利技术与商誉一样，均应作为企业的无形资产核算
正确答案：BC您的答案：未作答
答案解析
参考解析：本题考核接受非现金资产投资的账务处理。选项A，应增加实收资本100万元；选项D，商誉不具有可辨认性，不作为企业的无形资产核算。其他选项请参照资料（1）分录。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2×19年年初无形资产科目借方余额为450万元，当年发生与无形资产相关的以下经济业务：
（1）2×19年1月，该企业接受甲企业作为资本投入的一项生产用非专利技术，投资合同约定的价值为130万元（假定是公允的），甲企业占实收资本的份额为100万元。
（2）2×19年1月，完成对一项管理用专利技术的研究阶段，发生研究费用150万元。
（3）2×19年2月，该专利技术进入开发阶段，共发生研发支出300万元，其中符合资本化条件的支出为180万元，10月31日完成并交付使用。预计使用年限为10年，预计净残值为0，采用直线法摊销。
（4）2×19年5月，将一项商标权的所有权转让给乙企业，收到价款200万元，该商标权取得时的成本为150万元，使用年限无法确定。
（5）2×19年12月31日，“累计摊销”科目账面余额为90万元，所有无形资产均未发生减值。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
52/ 55
关于资料（2）和（3），下列说法不正确的是（　）。
A
研究阶段的支出均应计入管理费用
B
开发阶段的支出，应区分能否予以资本化
C
该专利技术的入账价值为330万元
D
该专利技术从2×19年10月开始计提摊销
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核自行研发无形资产的核算。选项A，研究阶段的支出均应费用化，计入当期损益；选项C，开发阶段的支出只有符合资本化条件的才能计入无形资产成本，资料（3）中计入无形资产成本的金额为180万元；选项D，当月增加的无形资产，当月开始计提摊销，即从2×19年10月份开始计提摊销。请参照资料（2）与资料（3）分录。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2×19年年初无形资产科目借方余额为450万元，当年发生与无形资产相关的以下经济业务：
（1）2×19年1月，该企业接受甲企业作为资本投入的一项生产用非专利技术，投资合同约定的价值为130万元（假定是公允的），甲企业占实收资本的份额为100万元。
（2）2×19年1月，完成对一项管理用专利技术的研究阶段，发生研究费用150万元。
（3）2×19年2月，该专利技术进入开发阶段，共发生研发支出300万元，其中符合资本化条件的支出为180万元，10月31日完成并交付使用。预计使用年限为10年，预计净残值为0，采用直线法摊销。
（4）2×19年5月，将一项商标权的所有权转让给乙企业，收到价款200万元，该商标权取得时的成本为150万元，使用年限无法确定。
（5）2×19年12月31日，“累计摊销”科目账面余额为90万元，所有无形资产均未发生减值。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
53/ 55
根据资料（4），下列表述正确的是（　）。
A
转让无形资产的所有权，应确认其他业务收入200万元
B
转让无形资产的所有权，应确认资产处置损益
C
该商标权应按照10年计提摊销
D
该笔业务对损益的影响额为50万元
正确答案：BD您的答案：未作答
答案解析
参考解析：本题考核无形资产的处置。使用寿命不确定的无形资产，不计提摊销，转让无形资产所有权的净收益应确认为资产处置损益，金额＝200－150＝50（万元）。请参照资料（4）分录。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2×19年年初无形资产科目借方余额为450万元，当年发生与无形资产相关的以下经济业务：
（1）2×19年1月，该企业接受甲企业作为资本投入的一项生产用非专利技术，投资合同约定的价值为130万元（假定是公允的），甲企业占实收资本的份额为100万元。
（2）2×19年1月，完成对一项管理用专利技术的研究阶段，发生研究费用150万元。
（3）2×19年2月，该专利技术进入开发阶段，共发生研发支出300万元，其中符合资本化条件的支出为180万元，10月31日完成并交付使用。预计使用年限为10年，预计净残值为0，采用直线法摊销。
（4）2×19年5月，将一项商标权的所有权转让给乙企业，收到价款200万元，该商标权取得时的成本为150万元，使用年限无法确定。
（5）2×19年12月31日，“累计摊销”科目账面余额为90万元，所有无形资产均未发生减值。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
54/ 55
根据资料（1）至资料（4），2×19年记入“管理费用”的金额共为（　）。
A
150
B
270
C
330
D
274.5
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核自行研发无形资产和摊销的核算。管理用专利技术2×19年的摊销额＝180/10×3/12＝4.5（万元）。2×19年记入“管理费用”的金额＝150＋120＋4.5＝274.5（万元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2×19年年初无形资产科目借方余额为450万元，当年发生与无形资产相关的以下经济业务：
（1）2×19年1月，该企业接受甲企业作为资本投入的一项生产用非专利技术，投资合同约定的价值为130万元（假定是公允的），甲企业占实收资本的份额为100万元。
（2）2×19年1月，完成对一项管理用专利技术的研究阶段，发生研究费用150万元。
（3）2×19年2月，该专利技术进入开发阶段，共发生研发支出300万元，其中符合资本化条件的支出为180万元，10月31日完成并交付使用。预计使用年限为10年，预计净残值为0，采用直线法摊销。
（4）2×19年5月，将一项商标权的所有权转让给乙企业，收到价款200万元，该商标权取得时的成本为150万元，使用年限无法确定。
（5）2×19年12月31日，“累计摊销”科目账面余额为90万元，所有无形资产均未发生减值。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
四、不定项选择题1
55/ 55
2×19年12月31日，资产负债表中，“无形资产”项目的期末余额为（　）万元。
A
520
B
524.5
C
490
D
640
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核“无形资产”项目的填列。“无形资产”项目的期末余额＝“无形资产”总账科目的期末余额－“累计摊销”科目的期末余额－“无形资产减值准备”科目的期末余额＝450＋130＋180－150－90＝520（万元）。
本题详细分录如下：
资料（1）：
借：无形资产　130
贷：实收资本　100
资本公积　30
资料（2）：
借：研发支出——费用化支出　150
贷：银行存款等　150
借：管理费用　150
贷：研发支出——费用化支出　150
资料（3）：
借：研发支出——费用化支出　（300－180）120
——资本化支出　180
贷：银行存款等　300
借：无形资产　180
贷：研发支出——资本化支出　180
借：管理费用　120
贷：研发支出——费用化支出　120
借：管理费用　4.5
贷：累计摊销　4.5
资料（4）：
2×19年5月，转让无形资产所有权：
借：银行存款　200
贷：无形资产　150
资产处置损益——非流动资产处置利得　50
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有5问
某企业为增值税一般纳税人，2×19年年初无形资产科目借方余额为450万元，当年发生与无形资产相关的以下经济业务：
（1）2×19年1月，该企业接受甲企业作为资本投入的一项生产用非专利技术，投资合同约定的价值为130万元（假定是公允的），甲企业占实收资本的份额为100万元。
（2）2×19年1月，完成对一项管理用专利技术的研究阶段，发生研究费用150万元。
（3）2×19年2月，该专利技术进入开发阶段，共发生研发支出300万元，其中符合资本化条件的支出为180万元，10月31日完成并交付使用。预计使用年限为10年，预计净残值为0，采用直线法摊销。
（4）2×19年5月，将一项商标权的所有权转让给乙企业，收到价款200万元，该商标权取得时的成本为150万元，使用年限无法确定。
（5）2×19年12月31日，“累计摊销”科目账面余额为90万元，所有无形资产均未发生减值。
要求：根据上述资料，不考虑其他因素，分析回答下列小题（答案中的金额单位用“万元”表示）。
------------------
