一、单项选择题
1/ 69
下列关于会计计量属性的说法中，正确的是（　）。
A
重置成本必须考虑货币时间价值
B
可变现净值必须考虑货币时间价值
C
历史成本无须考虑货币时间价值
D
现值无须考虑货币时间价值
正确答案：C您的答案：未作答
答案解析
参考解析：需要考虑货币时间价值的会计计量属性是现值。现值是指对未来现金流量以恰当的折现率进行折现后的价值，是考虑货币时间价值的一种计量属性。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
2/ 69
负债按照现在偿付该项债务所需支付的现金或现金等价物的金额计量的会计计量属性是（　）。
A
历史成本
B
可变现净值
C
现值
D
重置成本
正确答案：D您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
3/ 69
下列交易或事项中，属于企业日常活动的是（　）。
A
出售机器设备
B
出租闲置设备
C
对外捐赠
D
出售无形资产
正确答案：B您的答案：未作答
答案解析
参考解析：选项B，出租闲置设备属于企业除主营业务活动以外的其他业务活动，是企业的日常活动。选项ACD，均为非日常活动。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
4/ 69
下列各项中，不属于反映企业财务状况的会计要素是（　）。
A
资产
B
负债
C
所有者权益
D
利润
正确答案：D您的答案：未作答
答案解析
参考解析：反映财务状况的会计要素包括资产、负债和所有者权益。选项D，属于反映经营成果的会计要素。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
5/ 69
下列关于所有者权益的表述中，正确的是（　）。
A
所有者权益是指企业投资者投入的资本，即实收资本
B
所有者权益由实收资本和资本公积构成
C
所有者权益是指企业资产扣除负债后由所有者享有的剩余权益
D
所有者权益中的留存收益由资本公积和未分配利润构成
正确答案：C您的答案：未作答
答案解析
参考解析：所有者权益是指企业资产扣除负债后由所有者享有的剩余权益，所有者权益包括所有者投入的资本、其他综合收益、留存收益等。其中，留存收益包括盈余公积和未分配利润。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
6/ 69
下列有关“资产＝负债＋所有者权益”等式的表述不正确的是（　）。
A
该等式是编制资产负债表的依据
B
该等式也称为静态会计等式
C
该等式反映了资产、负债、所有者权益三要素之间的内在联系和数量关系
D
该等式表明了某一时点的经营成果
正确答案：D您的答案：未作答
答案解析
参考解析：“资产＝负债＋所有者权益”这一等式反映了资产、负债和所有者权益三要素之间的内在联系和数量关系，表明了企业某一时点的财务状况，因此上述等式也称为静态会计等式。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
7/ 69
下列各项中，导致企业资产与负债同时减少的是（　）。
A
接受投资者投入机器设备
B
以银行存款购买原材料
C
从银行提取现金
D
以银行存款偿还银行借款
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，使得资产和所有者权益同时增加；选项B，使得资产内部一增一减；选项C，使得资产内部一增一减；选项D，使得资产和负债同时减少。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
8/ 69
下列各项中，按会计科目反映的经济内容分类，属于成本类科目的是（　）。
A
长期待摊费用
B
主营业务成本
C
其他业务成本
D
劳务成本
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，属于资产类科目；选项BC，属于损益类科目。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
9/ 69
下列选项中，与“坏账准备”具有相同账户结构的是（　）。
A
固定资产
B
无形资产
C
累计摊销
D
应收账款
正确答案：C您的答案：未作答
答案解析
参考解析：“坏账准备”是应收账款的备抵账户，“累计摊销”是“无形资产”的备抵账户，借方登记减少额，贷方登记增加额，期末余额一般在贷方。选项ABD，均属于企业的资产，借方登记增加额，贷方登记减少额，期末余额一般在借方。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
10/ 69
下列属于损益类会计科目的是（　）。
A
生产成本
B
制造费用
C
主营业务收入
D
劳务成本
正确答案：C您的答案：未作答
答案解析
参考解析：选项ABD，均属于成本类会计科目。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
11/ 69
下列关于借贷记账法的表述中，错误的是（　）。
A
借贷记账法的记账规则是“有借必有贷，借贷必相等”
B
借贷记账法以“借”和“贷”作为记账符号
C
借贷记账法下，“借”表示增加，“贷”表示减少
D
借贷记账法是我国法定的记账方法
正确答案：C您的答案：未作答
答案解析
参考解析：借贷记账法下，“借”和“贷”仅作为记账符号，至于“借”表示增加，还是“贷”表示增加，取决于账户的性质与所记录经济内容的性质。通常而言，资产、成本和费用类账户的增加用“借”表示，减少用“贷”表示；负债、所有者权益和收入类账户的增加用“贷”表示，减少用“借”表示。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
12/ 69
借贷记账法下，余额试算平衡的直接依据是（　）。
A
资金运动规律
B
财务状况等式
C
账户结构
D
有借必有贷，借贷必相等
正确答案：B您的答案：未作答
答案解析
参考解析：试算平衡是以财务状况等式和借贷记账规则为理论依据的，其中发生额试算平衡的直接依据是记账规则（即“有借必有贷，借贷必相等”），余额试算平衡的直接依据是财务状况等式。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
13/ 69
下列各项业务中，应编制付款凭证的是（　）。
A
收回前欠货款30000元
B
购入材料10000元，货款未付
C
以银行存款归还前欠货款50000元
D
接受投资者投入资金280000元
正确答案：C您的答案：未作答
答案解析
参考解析：选项AD，应编制收款凭证；选项B，应编制转账凭证。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
14/ 69
下列各项中，属于企业累计原始凭证的是（　）。
A
增值税专用发票
B
出差报销的火车票
C
银行结算凭证
D
限额领料单
正确答案：D您的答案：未作答
答案解析
参考解析：累计凭证，是指多次记录同类型的经济业务且多次有效的原始凭证，如限额领料单。选项ABC，属于一次原始凭证。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
15/ 69
直接根据记账凭证逐笔登记总分类账的账务处理程序是（　）。
A
记账凭证账务处理程序
B
汇总记账凭证账务处理程序
C
科目汇总表账务处理程序
D
日记账账务处理程序
正确答案：A您的答案：未作答
答案解析
参考解析：直接根据记账凭证逐笔登记总分类账的账务处理程序是记账凭证账务处理程序。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
16/ 69
下列选项中，属于科目汇总表账务处理程序缺点的是（　）。
A
不便于理解
B
增加了登记总分类账的工作量
C
不便于检查核对账目
D
不便于进行试算平衡
正确答案：C您的答案：未作答
答案解析
参考解析：科目汇总表账务处理程序的缺点是科目汇总表不能反映各个账户之间的对应关系，不利于对账目进行检查。科目汇总报表账务处理程序的优点是减轻了登记总分类账的工作量，并且科目汇总表可以起到试算平衡的作用。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
17/ 69
下列说法中，属于订本式账簿优点的是（　）。
A
可以防止抽换账页
B
便于记账分工
C
可以根据需要随时增添账页
D
账页可多可少，不会造成浪费
正确答案：A您的答案：未作答
答案解析
参考解析：订本式账簿能避免账页散失和防止抽换账页，但是不能准确为各账户预留账页，预留太多造成浪费，预留太少影响登记。订本式账簿在同一时间只能由一人登记，这样不利于记账人员分工记账。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
18/ 69
在填制会计凭证时，￥2353.62元的大写金额数字为（　）。
A
人民币贰仟叁佰伍拾叁元陆角贰分
B
人民币（空格）贰仟叁佰伍拾叁元陆角贰分
C
人民币贰仟叁佰伍拾叁元陆角贰分整
D
人民币贰仟叁佰伍拾叁元陆角贰分正
正确答案：A您的答案：未作答
答案解析
参考解析：人民币与大写金额之间不得留空，因此选项B错误；大写金额有分的，不写“整”或“正”字，因此选项CD错误。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
19/ 69
下列各项中，对于金额有错误的原始凭证处理方法正确的是（　）。
A
由出具单位在凭证上更正并加盖出具单位公章
B
由出具单位在凭证上更正并由经办人员签名
C
由出具单位在凭证上更正并由单位负责人签名
D
由出具单位重新开具
正确答案：D您的答案：未作答
答案解析
参考解析：原始凭证金额有错误的，应当由出具单位重开，不得在原始凭证上更正。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
20/ 69
出纳人员发生变动时，对其保管的库存现金进行的清查属于（　）。
A
全面定期清查
B
局部不定期清查
C
全面不定期清查
D
局部定期清查
正确答案：B您的答案：未作答
答案解析
参考解析：在单位更换出纳和财产物资保管人员时，需要进行不定期清查；同时，对保管的库存现金进行清查属于局部清查。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
21/ 69
下列各项中，应采用技术推算法进行清查的是（　）。
A
露天堆放的煤炭
B
银行存款
C
固定资产
D
应收账款
正确答案：A您的答案：未作答
答案解析
参考解析：选项B，应采用与银行对账单核对的方式进行清查；选项C，应采用实地盘点的方法进行清查；选项D，应采用发函询证的方法进行清查。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
22/ 69
某公司2020年9月30日银行存款日记账的余额为150万元，经逐笔核对，发现未达账项如下：银行已收，企业未收的5万元；银行已付，企业未付的2万元。企业银行存款的实有数为（　）万元。
A
150
B
153
C
155
D
157
正确答案：B您的答案：未作答
答案解析
参考解析：企业银行存款的实有数＝银行存款日记账的余额＋银行已收企业未收的金额－银行已付企业未付的金额＝150＋5－2＝153（万元）。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
23/ 69
下列各项中，适合采用数量金额式账簿的是（　）。
A
库存商品明细账
B
短期借款明细账
C
银行存款日记账
D
制造费用明细账
正确答案：A您的答案：未作答
答案解析
参考解析：选项BC，一般采用三栏式账簿；选项D，一般采用多栏式账簿。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
24/ 69
2021年3月15日，某企业财务人员发现当月初登记入账的一笔交易出现记账错误，该笔交易的记账凭证和账簿记录中应借、应贷会计科目及记账方向无误，但所记金额小于应记账金额，可以采用的错账更正方法是（　）。
A
补充登记法
B
红字更正法
C
试算平衡法
D
划线更正法
正确答案：A您的答案：未作答
答案解析
参考解析：记账后发现记账凭证中会计科目无误，所记金额小于应记金额，导致账簿记录错误的，应采用补充登记法。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
25/ 69
下列各项中，属于外来原始凭证的是（　）。
A
支付运输费收到的增值税专用发票
B
限额领料单
C
发料凭证汇总表
D
员工差旅费报销单
正确答案：A您的答案：未作答
答案解析
参考解析：选项BCD，都属于自制原始凭证。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
26/ 69
某企业生产产品单价为10元/件，单位变动成本为6元/件，每年固定成本为40000元，每年生产12000件。则每年的营业利润为（　）元。
A
8000
B
48000
C
80000
D
40000
正确答案：A您的答案：未作答
答案解析
参考解析：营业利润＝（10－6）×12000－40000＝8000（元）。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
27/ 69
下列各项中，一般不属于成本项目的是（　）。
A
直接材料
B
折旧费
C
制造费用
D
直接人工
正确答案：B您的答案：未作答
答案解析
参考解析：对于制造企业，一般可设置“直接材料”“燃料及动力”“直接人工”和“制造费用”等成本项目。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
一、单项选择题
28/ 69
下列各项中，关于分批法的表述不正确的是（　）。
A
产品成本计算期与产品生产周期基本一致
B
月末一般无需进行在产品与完工产品之间的费用分配
C
适用于精密仪器制造
D
产品成本计算期与财务报告期基本一致
正确答案：D您的答案：未作答
答案解析
参考解析：选项D，分批法下，产品成本计算期与产品生产周期基本一致，但与财务报告期不一致。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
29/ 69
某项经济业务的发生没有增加负债，也没有减少负债，则可能导致的结果有（　）。
A
资产和所有者权益同时增加
B
资产和所有者权益同时减少
C
资产和所有者权益一增一减
D
资产内部一增一减
正确答案：ABD您的答案：未作答
答案解析
参考解析：根据“资产＝负债＋所有者权益”会计等式的恒等关系，选项C，破坏了等式的平衡关系。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
30/ 69
下列关于会计等式“收入－费用＝利润”的表述中，正确的有（　）。
A
该等式为反映企业经营成果的动态会计等式
B
该等式表明了企业在一定会计期间经营成果与相应的收入和费用之间的关系
C
该等式为反映企业财务状况的动态会计等式
D
该等式反映的是企业资金的绝对运动形式，故也称为静态会计等式
正确答案：AB您的答案：未作答
答案解析
参考解析：“收入－费用＝利润”是反映企业经营成果的动态会计等式。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
31/ 69
下列各项中，企业应确认为负债的有（　）。
A
向银行借入的款项
B
因购买材料应付未付的款项
C
为销售商品而预收的定金
D
因销售商品而应收的款项
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，因销售商品而应收的款项应确认为应收账款，属于资产。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
32/ 69
下列各项中，关于会计计量属性的表述正确的有（　）。
A
盘盈的固定资产应按重置成本确定其入账价值
B
期末存货应当按照成本与可变现净值孰低进行计量
C
交易性金融资产应按照公允价值计量
D
对会计要素计量时，一般采用历史成本计量属性
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
33/ 69
原始凭证按填制手续及内容不同分为（　）。
A
一次凭证
B
累计凭证
C
汇总凭证
D
外来凭证
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，外来原始凭证属于按照取得来源进行的分类。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
34/ 69
运用借贷记账法编制会计分录时，可以编制（　）。
A
一借一贷的分录
B
多借多贷的分录
C
多借一贷的分录
D
一借多贷的分录
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
35/ 69
在借贷记账法下，下列各项中期末一般有借方余额的会计账户有（　）。
A
成本类账户
B
负债类账户
C
损益类账户
D
资产类账户
正确答案：AD您的答案：未作答
答案解析
参考解析：选项B，负债类账户期末一般有贷方余额；选项C，损益类账户期末无余额。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
36/ 69
下列关于记账凭证的表述中，正确的有（　）。
A
按反映的经济内容可分为收款凭证、付款凭证和转账凭证
B
转账凭证是用于记录不涉及库存现金和银行存款业务的记账凭证
C
付款凭证是用于记录库存现金和银行存款付款业务的记账凭证
D
收款凭证是用于记录库存现金和银行存款收款业务的记账凭证
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
37/ 69
在原始凭证上书写小写金额时，下列各项中，正确的有（　）。
A
有角无分的，分位不得用“-”代替
B
无角无分的，角位和分位写“00”或者符号“-”
C
有角无分的，分位应当写“0”
D
人民币符号“￥”与阿拉伯数字之间不得留有空白
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
38/ 69
下列各项中，不属于企业外来原始凭证的有（　）。
A
内部使用的借款单
B
领料单
C
产品入库单
D
职工出差报销的飞机票
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项ABC，属于企业自制原始凭证。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
39/ 69
下列各项中，会计账簿按用途不同可分为（　）。
A
分类账簿
B
序时账簿
C
备查账簿
D
数量金额式账簿
正确答案：ABC您的答案：未作答
答案解析
参考解析：会计账簿按用途不同可以分为序时账簿、分类账簿和备查账簿。按账页格式可以分为三栏式账簿、多栏式账簿和数量金额式账簿。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
40/ 69
红字更正法通常适用的情况有（　）。
A
记账后发现会计科目无误而所记金额大于应记金额
B
记账后在当年内发现记账凭证所记的会计科目错误
C
发现上一年度的记账凭证所记的会计科目错误
D
记账后发现会计科目无误而所记金额小于应记金额
正确答案：AB您的答案：未作答
答案解析
参考解析：选项C，应用蓝字填写一张更正的记账凭证；选项D，应采用补充登记法。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
41/ 69
以下关于定期清查和不定期清查表述正确的有（　）。
A
定期清查可以是全面清查也可以是局部清查
B
不定期清查可以是全面清查也可以是局部清查
C
定期清查目的在于查明情况，分清责任
D
不定期清查的目的在于保证会计核算资料的真实正确
正确答案：AB您的答案：未作答
答案解析
参考解析：选项C，定期清查目的在于保证会计核算资料的真实正确；选项D，不定期清查的目的在于查明情况，分清责任。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
42/ 69
下列各项中，属于原始凭证的有（　）。
A
盘存单
B
库存现金盘点报告表
C
银行对账单
D
银行存款余额调节表
正确答案：AB您的答案：未作答
答案解析
参考解析：选项CD，均不属于原始凭证。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
43/ 69
下列对账工作中，属于账账核对的有（　）。
A
银行存款日记账与银行对账单的核对
B
总账账户与所属明细账户的核对
C
应收款项明细账与债务人账项的核对
D
会计部门的财产物资明细账与财产物资保管、使用部门明细账的核对
正确答案：BD您的答案：未作答
答案解析
参考解析：选项AC，属于账实核对。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
44/ 69
下列关于财产清查方法的表述，正确的有（　）。
A
银行存款的清查采用和银行对账单核对的方法
B
应收账款的清查采用发函询证的方法
C
库存现金的清查采用实地盘点法
D
成堆、量大且价值不高，逐一清点的工作量和难度较大的实物资产应采用技术推算法
正确答案：ABCD您的答案：未作答
答案解析
参考解析：银行存款的清查是将企业银行存款日记账与开户银行的对账单进行核对，选项A正确；往来款项的清查一般采用发函询证的方法，选项B正确；库存现金的清查是采用实地盘点法确定库存现金的实存数，与库存现金日记账的账面余额相核对，选项C正确；技术推算法只适用于成堆量大而价值不高，逐一清点的工作量和难度较大的财产物资的清查。例如，露天堆放的煤炭等，选项D正确。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
45/ 69
总账与明细账平行登记的要点包括（　）。
A
记账人员相同
B
会计期间相同
C
记账方向相同
D
金额相同
正确答案：BCD您的答案：未作答
答案解析
参考解析：总账与明细账平行登记的要点包括：方向相同、期间一致、金额相等。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
46/ 69
下列各项中，关于财产清查的相关表述正确的有（　）。
A
往来款项清查一般采用发函询证的方法
B
库存现金清查采用实地盘点法
C
银行存款清查采用与开户行核对账目的方法
D
实物资产清查只能采用实地盘点法
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，实物资产的清查方法主要有实地盘点法和技术推算法，并不是所有的实物资产都能用实地盘点法进行清查。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
47/ 69
下列会计科目中，属于负债类科目的有（　）。
A
长期借款
B
应交税费
C
累计折旧
D
应付利息
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，“累计折旧”是固定资产的备抵科目，属于资产类科目。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
48/ 69
下列有关账户和会计科目关系的表述正确的有（　）。
A
两者核算内容一致，性质相同
B
会计科目是设置账户的依据
C
账户具有一定的格式结构，而会计科目没有
D
没有账户，会计科目就无法发挥作用
正确答案：ABCD您的答案：未作答
答案解析
参考解析：会计科目与账户两者核算内容一致，性质相同；会计科目是账户的名称，也是设置账户的依据；会计科目的性质决定了账户的性质，会计科目的分类决定了账户的分类。没有会计科目，账户便失去了设置的依据；没有账户，会计科目就无法发挥作用。会计科目仅仅是账户的名称，不存在结构，而账户则具有一定的格式和结构。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
49/ 69
通过试算平衡，可以检查出的错误有（　）。
A
漏登或重登了借方金额或贷方金额
B
登错了借方金额或贷方金额
C
将借方金额登到了贷方
D
漏登或重登了一笔业务
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，漏登或重登某项经济业务不会影响借贷双方的平衡关系，所以不能通过试算平衡检查出该类错误。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
50/ 69
记账后发现记账凭证中应借、应贷会计科目正确，只是金额发生错误，可能采用的错账更正方法有（　）。
A
划线更正法
B
横线登记法
C
红字更正法
D
补充登记法
正确答案：CD您的答案：未作答
答案解析
参考解析：记账后如果记账凭证中应借、应贷会计科目正确，如果所记金额大于应记金额，采用红字更正法；如果所记金额小于应记金额，采用补充登记法。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
51/ 69
下列各项中，属于单位应用管理会计时采用的工具方法有（　）。
A
战略地图
B
平衡计分卡
C
作业成本法
D
滚动预算
正确答案：ABCD您的答案：未作答
答案解析
参考解析：管理会计工具方法包括战略地图、滚动预算、作业成本法、本量利分析、平衡计分卡等。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
52/ 69
下列有关管理会计指引体系的表述，正确的有（　）。
A
基本指引在指引体系中起统领作用，是制定应用指引和建设案例库的基础
B
基本指引既对管理会计普遍规律和基本认识进行总结升华，也对应用指引中未做出描述的新问题提供处理依据
C
应用指引居于主体地位，是对单位管理会计工作的具体指导
D
建立管理会计案例库，是管理会计体系建设区别于企业会计准则体系建设的一大特色
------------------
二、多项选择题
52/ 69
下列有关管理会计指引体系的表述，正确的有（　）。
A
基本指引在指引体系中起统领作用，是制定应用指引和建设案例库的基础
B
基本指引既对管理会计普遍规律和基本认识进行总结升华，也对应用指引中未做出描述的新问题提供处理依据
C
应用指引居于主体地位，是对单位管理会计工作的具体指导
D
建立管理会计案例库，是管理会计体系建设区别于企业会计准则体系建设的一大特色
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项B,基本指引并未对应用指引中未做出描述的新问题提供处理依据。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
53/ 69
下列各项中，适宜采用分批法计算产品成本的有（　）。
A
造船
B
冶金
C
采掘
D
新产品试制
正确答案：AD您的答案：未作答
答案解析
参考解析：选项B，适宜采用分步法；选项C，适宜采用品种法。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
54/ 69
下列各项中，关于品种法的表述正确的有（　）。
A
成本核算对象是产品品种
B
成本计算期与产品生产周期基本一致
C
单步骤大量生产的企业适宜采用品种法核算产品成本
D
期末在产品数量较多时，要将生产成本在完工产品和在产品之间进行分配
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项B，属于分批法的特点。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
55/ 69
下列关于政府会计核算说法正确的有（　）。
A
预算会计反映和监督预算收支执行情况
B
政府会计主体应当编制决算报告和财务报告
C
政府财务会计要素包括资产、负债、所有者权益、收入、费用和利润
D
政府决算报告的编制主要以收付实现制为基础
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，政府财务会计要素包括资产、负债、净资产、收入和费用。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
二、多项选择题
56/ 69
下列各项中，属于政府会计要素负债计量属性的有（　）。
A
现值
B
公允价值
C
名义金额
D
历史成本
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，属于政府会计资产的计量属性。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
57/ 69
企业接受的捐赠应计入当期的收入。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业接受的捐赠属于非日常活动中形成的，应计入营业外收入，属于利得。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
58/ 69
我国《企业会计准则》将会计要素划分为资产、负债、所有者权益、成本和利润五大类。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：我国《企业会计准则》将会计要素划分为资产、负债、所有者权益、收入、费用和利润六大类。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
59/ 69
为了全面、序时、连续、系统地反映和监督会计要素的增减变动，必须设置账户。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
60/ 69
发现以前年度记账凭证是错误的，应当用红字填制一张更正的记账凭证。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
61/ 69
汇总记账凭证账务处理程序既能保持账户的对应关系，又能减轻登记总分类账的工作量。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
62/ 69
所有的记账凭证都必须附有原始凭证，否则，不能作为记账的依据。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：结账和更正错账的记账凭证可以不附原始凭证。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
63/ 69
在登记各种账簿时，可以根据需要隔页、跳行。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：会计账簿应当按照连续编号的页码顺序登记，不得隔页、跳行。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
64/ 69
在结账前，企业会计人员发现账簿记录有文字错误，而记账凭证没有错误，应当采用划线更正法进行更正。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：在结账前发现账簿记录有文字或数字错误，而记账凭证没有错误，应当采用划线更正法。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
65/ 69
经济业务的发生，可能引起资产与权益总额发生变化，但是不会破坏基本会计等式的平衡关系。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
66/ 69
账户的结构分为左右两方，其中左方表示增加，右方表示减少。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：账户的哪方表示增加，哪方表示减少，要根据所记录的经济业务和账户的性质来确定。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
67/ 69
库存现金日记账是由出纳人员根据审核无误的现金收、付款凭证和转账凭证按照经济业务的发生顺序，逐日、逐笔序时登记。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：转账凭证不是库存现金日记账的登记依据。
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
三、判断题
68/ 69
管理会计报告是管理会计活动成果的重要表现形式。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计基础
笔记
点击添加笔记
------------------
