一、单项选择题
1/ 66
企业现金清查中，经检查仍无法查明原因的现金溢余，经批准后应记入的科目是（　）。
A
其他业务收入
B
营业外收入
C
管理费用
D
营业外支出
正确答案：B您的答案：未作答
答案解析
参考解析：企业现金清查中，对于无法查明原因的现金溢余，计入营业外收入。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
2/ 66
下列各项中，企业不通过“其他货币资金”科目核算的是（　）。
A
用银行本票支付采购办公用品的款项
B
存入证券公司指定账户的款项
C
销售商品收到的商业汇票
D
存入银行信用证保证金专户的款项
正确答案：C您的答案：未作答
答案解析
参考解析：选项C，销售商品收到的商业汇票应通过“应收票据”核算。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
3/ 66
下列各项中，应记入“应收票据”科目借方的是（　）。
A
提供服务收到的银行承兑汇票
B
提供服务收到的银行本票
C
销售商品收到的银行汇票
D
销售原材料收到的转账支票
正确答案：A您的答案：未作答
答案解析
参考解析：选项BCD，应记入“银行存款”科目的借方。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
4/ 66
下列各项中，属于“其他应收款”科目核算内容的是（　）。
A
为职工垫付的房租
B
为购货单位垫付的运费
C
应收的销售材料款
D
债券投资应收的利息
正确答案：A您的答案：未作答
答案解析
参考解析：选项BC，通过“应收账款”科目核算；选项D，通过“应收利息”科目核算。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
5/ 66
2020年12月1日，某企业“坏账准备——应收账款”科目贷方余额为2万元。12月25日，收回已作坏账转销的应收账款3万元；12月31日，应收账款余额为300万元，经减值测试，应收账款的预计未来现金流量现值为260万元。不考虑其他因素，12月31日该企业应计提的坏账准备金额为（　）万元。
A
35
B
40
C
45
D
37
正确答案：A您的答案：未作答
答案解析
参考解析：12月25日收回已作坏账转销的应收账款：
借：应收账款3
贷：坏账准备3
借：银行存款3
贷：应收账款3
12月31日，应收账款发生减值，坏账准备应有余额＝300－260＝40（万元）。
12月31日，应计提的坏账准备＝40－2－3＝35（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
6/ 66
2019年12月初，某企业“应收账款”科目借方余额为600万元，相应的“坏账准备”科目贷方余额为40万元，本月实际发生坏账损失12万元。2019年12月31日该企业应补提坏账准备22万元。不考虑其他因素，该企业2019年12月31日“坏账准备”的期末余额为（　）万元。
A
50
B
22
C
62
D
40
正确答案：A您的答案：未作答
答案解析
参考解析：期末，坏账准备的应有余额＝40－12＋22＝50（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
7/ 66
下列各项中，应记入“坏账准备”科目借方的是（　）。
A
企业实际发生坏账
B
收回过去已确认并转销的坏账
C
期末“坏账准备”的应有余额大于计提前坏账准备的已有余额
D
企业对当期增加的某项应收账款计提坏账准备
正确答案：A您的答案：未作答
答案解析
参考解析：选项BCD，均记入“坏账准备”科目的贷方。
选项A，
借：坏账准备
贷：应收账款
选项B，
借：应收账款
贷：坏账准备
借：银行存款
贷：应收账款
选项C，
借：信用减值损失
贷：坏账准备
选项D，
借：信用减值损失
贷：坏账准备
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
8/ 66
2017年某小企业向甲公司销售一批产品，货款合计50000元，因甲公司财务状况原因导致长期未能收回。2022年经过催收，甲公司支付了12000元，剩余款项确实无法收回确认为坏账。不考虑其他因素，该小企业2022年应确认坏账损失的金额为（　）元。
A
12000
B
50000
C
38000
D
0
正确答案：C您的答案：未作答
答案解析
参考解析：应确认坏账损失的金额＝50000－12000＝38000（元），会计分录为：
借：银行存款12000
营业外支出——坏账损失38000
贷：应收账款50000
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
9/ 66
甲公司为增值税一般纳税人，购入乙上市公司股票，共支付价款400万元（其中包含已宣告但尚未发放的现金股利12万元），另支付相关交易费用1万元、增值税0.06万元，已取得增值税专用发票，全部款项已经支付。购入股票通过“交易性金融资产”科目核算。不考虑其他因素，下列各项中，该交易性金融资产的入账金额为（　）万元。
A
400
B
401.06
C
388
D
389
正确答案：C您的答案：未作答
答案解析
参考解析：交易性金融资产的入账金额＝400－12＝388（万元）。 会计分录为：
借：交易性金融资产——成本388
应收股利12
投资收益1
应交税费——应交增值税（进项税额）0.06
贷：其他货币资金401.06
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
10/ 66
2019年3月1日，甲公司从二级市场购入乙公司发行的股票100万股并划分为交易性金融资产，每股价格10元，另支付交易费用1万元。乙公司于3月5日宣告按每股0.1元的比例分配现金股利，甲公司于3月10日收到现金股利10万元。3月20日，甲公司以每股11元的价格将股票全部出售，另支付交易费用1万元。2019年3月甲公司应确认的投资收益为（　）万元。
A
110
B
109
C
108
D
98
正确答案：C您的答案：未作答
答案解析
参考解析：2019年3月甲公司应确认的投资收益＝－1＋10＋（11×100－1－10×100）＝108（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
11/ 66
关于交易性金融资产的计量，下列说法中正确的是（　）。
A
取得交易性金融资产时，要按取得的公允价值和相关交易费用之和作为初始确认金额
B
应当按取得该金融资产的公允价值作为初始确认金额，相关交易费用发生时计入投资收益
C
资产负债表日，交易性金融资产的公允价值变动计入当期所有者权益
D
处置交易性金融资产时，出售价款与初始确认金额之间的差额应确认为投资收益
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，对于交易性金融资产，应当按照取得时的公允价值作为初始确认金额，相关的交易费用在发生时计入投资收益；选项C，资产负债表日，企业应将交易性金融资产的公允价值变动计入公允价值变动损益；选项D，处置交易性金融资产时，出售价款与账面价值之间的差额应确认为投资收益。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
12/ 66
2019年3月2日，甲公司以银行存款购入A上市公司股票100万股，每股8元，另发生交易费用2万元，并将该股票划分为交易性金融资产。3月31日，该股票在证券交易所的收盘价为每股7.7元。4月30日，该股票在证券交易所的收盘价为每股8.1元。5月10日，甲公司将所持有的该股票全部出售，所得价款825万元。则该交易性金融资产对甲公司2019年度的利润影响金额为（　）万元。
A
15
B
25
C
23
D
13
正确答案：C您的答案：未作答
答案解析
参考解析：购入时，支付的交易费用计入投资收益的借方金额为2万元；3月31日公允价值变动计入公允价值变动损益的借方，金额为30万元（770－800）；4月30日公允价值变动计入公允价值变动损益的贷方，金额为40万元（810－770）；处置时计入投资收益贷方的金额为15万元（825－810）；所以对利润影响的金额＝－2－30＋40＋15＝23（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
13/ 66
2018年10月1日，A公司购入B公司股票50000股，每股买价8元，划分为交易性金融资产。支付价款中包含已宣告但尚未发放的现金股利每股1元。另支付相关交易费用4000元。10月5日收到B公司发放的现金股利。12月3日，出售持有的B公司股票50000股，价款为每股11元。已知金融商品转让的增值税税率为6％，则应交增值税为（　）元。
A
33000
B
8490.57
C
11320.75
D
31132.08
正确答案：B您的答案：未作答
答案解析
参考解析：转让金融商品应交增值税＝（50000×11－50000×8）/（1＋6％）×6％＝8490.57（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
14/ 66
2019年12月10日，某小企业购入A公司15万股股票作为短期投资，取得价款为90万元。2020年3月1日，A公司宣告发放现金股利3万元；3月15日收到A公司分派的现金股利。2020年6月30日，将该股票出售，股票的市价为每股6.5元。不考虑其他因素，2020年因该短期投资确认的投资收益为（　）万元。
A
7.5
B
10.5
C
4.5
D
0
正确答案：B您的答案：未作答
答案解析
参考解析：2019年12月10日：
借：短期投资90
贷：银行存款90
2020年3月1日：
借：应收股利3
贷：投资收益3
3月15日收到A公司分派的现金股利：
借：银行存款3
贷：应收股利3
2020年6月30日：
借：银行存款（6.5×15）97.5
贷：短期投资90
投资收益7.5
2020年因该短期投资确认的投资收益＝3＋7.5＝10.5（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
15/ 66
下列各项中，一般不计入存货成本的是（　）。
A
负担的运输费用
B
支付的进口关税
C
入库后的仓储费
D
入库前整理挑选费
正确答案：C您的答案：未作答
答案解析
参考解析：入库后的仓储费，一般应计入管理费用；若为生产过程中为达到下一个生产阶段所必需的仓储费用则应计入存货成本。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
16/ 66
某商业企业采用售价金额核算法计算期末存货成本。本月月初存货成本为30000元，售价总额为45000元；本月购入存货成本为150000元，相应的售价总额为180000元；本月销售收入为120000元。则该企业本月销售成本为（　）元。
A
98333
B
60000
C
96000
D
36667
正确答案：C您的答案：未作答
答案解析
参考解析：商品进销差价率＝（45000－30000＋180000－150000）/（45000＋180000）×100％＝20％，本月销售成本＝120000×（1－20％）＝96000（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
17/ 66
A公司材料采用计划成本法核算。月初结存材料计划成本为200万元，材料成本差异为节约20万元，当月购入材料一批，实际成本为135万元，计划成本为150万元，领用材料的计划成本为180万元。则领用材料的实际成本为（　）万元。
A
170
B
162
C
153
D
187
正确答案：B您的答案：未作答
答案解析
参考解析：材料成本差异率＝（月初材料成本差异＋本月购入材料的材料成本差异）/（月初材料计划成本＋本月购入材料计划成本）＝（－20－15）/（200＋150）×100％＝－10％，为节约差异。所以，领用材料实际成本＝180×（1－10％）＝162（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
18/ 66
某工业企业为增值税一般纳税人，适用的增值税税率为13％。采用月末一次加权平均法计算发出原材料的成本。2018年10月1日，甲材料结存200千克，每千克实际成本为200元，10月9日购入甲材料300千克，取得的增值税专用发票上注明的价款为65400元，增值税税额为8502元。材料入库前的挑选整理费为300元，材料已验收入库。10月25日发出甲材料400千克。则10月末甲材料的库存余额为（　）元。
A
21140
B
25000
C
21200
D
29500
正确答案：A您的答案：未作答
答案解析
参考解析：该材料的入账价值＝65400＋300＝65700（元），存货加权平均单价＝（200×200＋65700）/（200＋300）＝211.4（元）。月末库存材料的数量＝200＋300－400＝100（千克），所以甲材料的库存余额＝100×211.4＝21140（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
19/ 66
A企业委托B企业（A、B企业均为增值税一般纳税人）加工应税消费品一批，发出材料成本为67.5万元，支付给B企业加工费4.5万元，由B企业代收代缴消费税8万元，材料已经加工完毕验收入库，收回后用于直接销售。该委托加工物资加工后的入库成本为（　）万元。
A
75
B
72
C
67.5
D
80
正确答案：D您的答案：未作答
答案解析
参考解析：委托加工物资收回后用于直接销售，由受托方代收代缴的消费税应计入委托加工物资成本。该委托加工物资加工后的入库成本＝67.5＋4.5＋8＝80（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
20/ 66
某企业采用先进先出法计算发出材料的成本。2020年3月1日结存A材料100吨，每吨实际成本为400元；4月4日和5月17日分别购进A材料300吨和400吨，每吨实际成本分别为350元和420元；4月10日和5月27日分别发出200吨A材料。则A材料5月末账面余额为（　）元。
A
30000
B
25601
C
178000
D
168000
正确答案：D您的答案：未作答
答案解析
参考解析：A材料的月末余额＝400×420＝168000（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
21/ 66
某企业因自然灾害毁损材料一批，购进时支付价款16000元，增值税进项税额为2080元。应收保险公司赔款1500元，残料入库价值200元。不考虑其他因素，应计入营业外支出的金额为（　）元。
A
17020
B
18620
C
14300
D
14400
正确答案：C您的答案：未作答
答案解析
参考解析：自然灾害导致的存货盘亏，不需要将进项税额转出。本题分录为：
批准前：
借：待处理财产损溢16000
贷：原材料16000
批准后：
借：其他应收款1500
原材料200
营业外支出14300
贷：待处理财产损溢16000
故应记入“营业外支出”账户的金额＝16000－1500－200＝14300（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
22/ 66
甲公司发出存货时采用先进先出法，2020年6月初库存商品M的账面余额为600万元，已提存货跌价准备60万元，本月购入M商品的成本为430万元，本月销售M商品结转成本500万元，期末结存存货的预计售价为520万元，预计销售税费为70万元，则当年年末应计提的存货跌价准备为（　）万元。
A
75
B
71
C
80
D
70
正确答案：D您的答案：未作答
答案解析
参考解析：①本月销售时应结转存货跌价准备的金额＝60×500/600＝50（万元）；②结转后存货跌价准备的余额＝60－50＝10（万元）；③期末存货的可变现净值＝520－70＝450（万元）；④期末存货的账面余额＝600＋430－500＝530（万元）；⑤期末存货跌价准备的应有余额＝530－450＝80（万元）；⑥期末存货应补提的跌价准备＝80－10＝70（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
23/ 66
下列关于低值易耗品的说法中，不正确的是（　）。
A
低值易耗品应通过“周转材料”科目核算
B
低值易耗品符合存货定义和条件的，通常应当按照使用次数分次计入成本费用
C
金额较小的低值易耗品，可在领用时一次性计入成本费用
D
摊销低值易耗品的价值时，均应计入管理费用
正确答案：D您的答案：未作答
答案解析
参考解析：摊销低值易耗品的价值时，应根据低值易耗品的具体用途确定应记入科目，如果是生产车间领用，一般应记入“制造费用”科目，如果是管理部门领用，一般应记入“管理费用”科目。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
24/ 66
A公司与B公司均为增值税一般纳税人，A公司委托B公司加工一批材料（属于应税消费品），收回后继续用于生产应税消费品，A公司发出原材料实际成本为100万元。加工完成后，A公司支付加工费20万元（不含增值税），并取得增值税专用发票，增值税税率为13％，消费税税率为10％。不考虑其他因素，A公司收回该批委托加工物资的入账价值为（　）万元。
A
116.85
B
136.33
C
120
D
139.73
正确答案：C您的答案：未作答
答案解析
参考解析：A公司为增值税一般纳税人并取得了增值税专用发票，因此增值税不应计入委托加工物资的成本；委托加工物资收回后继续用于生产应税消费品，所以消费税不应计入委托加工物资的成本。该批委托加工物资的入账价值＝100＋20＝120（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
25/ 66
某企业材料采用计划成本核算，月初结存材料计划成本为260万元，材料成本差异为节约60万元；当月购入材料一批，实际成本为150万元，计划成本为140万元，领用材料的计划成本为200万元。则当月结存材料的实际成本为（　）万元。
A
125
B
200
C
250
D
175
正确答案：D您的答案：未作答
答案解析
参考解析：材料成本差异率＝（－60＋10）/（260＋140）×100％＝－12.5％；当月领用材料的实际成本＝200×（1－12.5％）＝175（万元）；当月结存材料的实际成本＝260－60＋150－175＝175（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
26/ 66
某企业为增值税小规模纳税人，购入一批原材料。取得的增值税专用发票上注明的价款为100万元，增值税税额为13万元；另付运费1万元，取得的增值税专用发票上注明的增值税税额为0.09万元。不考虑其他因素，该批原材料入账成本为（　）万元。
A
114.09
B
113
C
114
D
101
正确答案：A您的答案：未作答
答案解析
参考解析：小规模纳税人核算增值税采用简化的方法，即购进货物、应税劳务或应税行为，取得增值税专用发票上注明的增值税，一律不予抵扣，直接计入相关成本费用或资产。则该批原材料入账价值＝100＋13＋1＋0.09＝114.09（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
27/ 66
某企业2018年12月31日存货的账面余额为20000元，预计可变现净值为19000元。2019年12月31日存货的账面余额仍为20000元，预计可变现净值为21000元。则2019年年末应转回的存货跌价准备为（　）元。
A
1000
B
2000
C
9000
D
3000
正确答案：A您的答案：未作答
答案解析
参考解析：当存货的账面余额低于其可变现净值时，只需将以前计提的存货跌价准备转回。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
28/ 66
某商品流通企业采用毛利率法计算发出存货成本。该企业2020年4月份实际毛利率为20％，本年度5月1日的存货成本为3000万元，5月份购入存货成本为2500万元，销售收入为3000万元，销售退回为500万元。则该企业5月末存货成本为（　）万元。
A
1300
B
1900
C
2110
D
3500
正确答案：D您的答案：未作答
答案解析
参考解析：5月销售毛利＝（3000－500）×20％＝500（万元）；5月销售成本＝（3000－500）－500＝2000（万元）；5月末存货成本＝3000＋2500－2000＝3500（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
29/ 66
下列关于小企业对存货的核算表述中，不正确的是（　）。
A
包装材料，应记入“原材料”科目
B
用于存储而不对外销售的包装物，应记入“固定资产”或“原材料”科目
C
盘盈存货，应冲减“管理费用”科目
D
计划成本法下，可以在“周转材料”科目下设置“成本差异”明细来核算材料成本差异
正确答案：C您的答案：未作答
答案解析
参考解析：选项C，应记入“营业外收入”科目。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
30/ 66
某企业采用托收承付结算方式销售一批商品，增值税专用发票上注明的价款为1000万元，增值税税额为130万元，销售商品为客户代垫运输费5万元，全部款项已办妥托收手续。则该企业应确认的应收账款为（　）万元。
A
1000
B
1005
C
1130
D
1135
正确答案：D您的答案：未作答
答案解析
参考解析：该企业应确认的应收账款＝1000＋130＋5＝1135（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
31/ 66
某企业为增值税小规模纳税人，本月购入甲材料2060千克，每千克单价50元（含增值税），另外支付运杂费3500元，运输途中发生合理损耗60千克，入库前发生挑选整理费620元。则该批材料的实际单位成本为（　）元。
A
50
B
51.81
C
52
D
53.56
正确答案：D您的答案：未作答
答案解析
参考解析：该批材料的实际单位成本＝（2060×50＋3500＋620）/（2060－60）＝53.56（元/千克）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
32/ 66
某企业原材料按实际成本进行日常核算。2017年3月1日结存甲材料300千克，每千克实际成本为20元；3月15日购入甲材料280千克，每千克实际成本为25元；3月31日发出甲材料200千克（该批材料为3月15日购进的材料）。按个别计价法和先进先出法计算3月份发出甲材料的实际成本的差额为（　）元。
A
400
B
500
C
1000
D
1400
正确答案：C您的答案：未作答
答案解析
参考解析：个别计价法：发出材料的成本＝200×25（3月15日购入材料的单位成本）＝5000（元）；先进先出法：发出材料的成本＝200×20（3月1日结存材料的单位成本）＝4000(元)；两种方法下计算出的发出材料的实际成本的差额＝5000－4000＝1000（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
33/ 66
5月1日，A公司甲材料结存300千克，单价2万元；5月6日发出100千克；5月10日购进200千克，单价2.2万元；5月15日发出200千克。企业采用移动加权平均法计算发出存货成本，则5月15日结存材料的成本为（　）万元。
A
400
B
416
C
420
D
440
正确答案：C您的答案：未作答
答案解析
参考解析：5月10日的材料平均单位成本＝（300×2－100×2＋200×2.2）/（300－100＋200）＝2.1（万元）；5月15日结存材料的成本＝（300－100＋200－200）×2.1＝420（万元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
34/ 66
企业销售产品领用不单独计价的包装物一批，其计划成本为10000元，材料成本差异率为3％。对于该项业务，下列处理中正确的是（　）。
A
应计入其他业务成本的金额为10300元
B
应计入其他业务成本的金额为10000元
C
应计入销售费用的金额为10000元
D
应计入销售费用的金额为10300元
正确答案：D您的答案：未作答
答案解析
参考解析：企业销售商品领用的不单独计价的包装物，应按实际成本计入销售费用，因此，计入销售费用的金额＝10000＋10000×3％＝10300（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
35/ 66
2021年6月5日，甲公司委托某量具厂加工一批量具，发出材料的计划成本为80000元，材料成本差异率为5％，以银行存款支付运杂费2000元，6月25日以银行存款支付上述量具的加工费20000元，6月30日收回委托加工的量具，并以银行存款支付运杂费3000元。假定不考虑其他因素，甲公司收回该批量具的实际成本为（　）元。
A
102000
B
105000
C
103000
D
109000
正确答案：D您的答案：未作答
答案解析
参考解析：实际成本＝耗用材料的实际成本＋运杂费＋加工费＝（80000＋80000×5％）＋2000＋20000＋3000＝109000（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
一、单项选择题
36/ 66
某企业原材料采用实际成本核算，2021年6月29日该企业对存货进行全面清查。发现短缺原材料一批，账面成本12000元，已计提存货跌价准备2000元。经确认，应由保险公司赔款4000元，由过失人员赔款3000元，假定不考虑相关税费等其他因素，该项存货清查业务应确认的净损失为（　）元。
A
3000
B
5000
C
6000
D
8000
正确答案：A您的答案：未作答
答案解析
参考解析：盘亏存货的净损失是盘亏存货的账面价值扣除应收赔偿款后的净额。所以，净损失＝12000－2000－4000－3000＝3000（元）。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
37/ 66
关于企业的现金管理，下列说法中正确的有（　）。
A
向个人收购农副产品或其他物资，超过30000元，就不能使用现金
B
单位留存现金的最高数额为10000元
C
出差人员必须随身携带的差旅费可以用现金支付
D
1000元以下的办公用品购置费可以用现金支付
正确答案：CD您的答案：未作答
答案解析
参考解析：选项A，向个人收购农副产品和其他物资的价款可以用现金支付，没有金额限制；选项B，单位留存现金的限额是由开户银行根据单位实际需要核定的，一般按照单位3～5天日常零星开支所需确定。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
38/ 66
对于现金短缺，企业在进行会计处理时，可能涉及的科目有（　）。
A
管理费用
B
其他应收款
C
待处理财产损溢
D
应收账款
正确答案：ABC您的答案：未作答
答案解析
参考解析：现金短缺时的会计分录如下：
借：待处理财产损溢
贷：库存现金
借：其他应收款
管理费用
贷：待处理财产损溢
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
39/ 66
下列各项中，属于企业金融资产的有（　）。
A
应收票据
B
应收账款
C
债券投资
D
库存现金
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
40/ 66
下列各种情形中，小企业应对应收账款确认坏账损失的有（　）。
A
债务人依法宣告破产，其清算财产不足清偿的
B
债务人逾期3年以上未清偿，且有确凿证据证明已无力清偿债务的
C
因自然灾害导致应收账款无法收回的
D
与债务人达成债务重组协议后，无法追偿的
正确答案：ABCD您的答案：未作答
答案解析
参考解析：小企业满足下列条件之一的，应对应收款项确认坏账损失：
①债务人依法宣告破产、关闭、解散、被撤销，或者被依法注销、吊销营业执照，其清算财产不足清偿的；
②债务人死亡，或者依法被宣告失踪、死亡，其财产或者遗产不足清偿的；
③债务人逾期3年以上未清偿，且有确凿证据证明已无力清偿债务的；
④与债务人达成债务重组协议或法院批准破产重整计划后，无法追偿的；
⑤因自然灾害、战争等不可抗力导致无法收回的；
⑥国务院财政、税务主管部门规定的其他条件。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
41/ 66
下列关于备抵法核算信用减值损失优缺点的表述中，正确的有（　）。
A
不符合权责发生制原则
B
符合谨慎性会计信息质量要求
C
计算的预期信用减值损失的金额不准确
D
企业存在操纵利润的空间
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，备抵法符合权责发生制原则。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
42/ 66
关于存货清查，下列表述中正确的有（　）。
A
盘盈存货应计入营业外收入
B
存货盘盈或盘亏均应通过“待处理财产损溢”科目核算
C
管理不善造成存货盘亏的净损失应计入管理费用
D
自然灾害造成存货盘亏的净损失应计入营业外支出
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，盘盈存货应冲减管理费用。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
43/ 66
下列关于包装物的处理中，应记入“其他业务成本”的有（　）。
A
出借包装物成本的摊销
B
出租包装物成本的摊销
C
随同产品出售单独计价的包装物成本
D
随同产品出售不单独计价的包装物成本
正确答案：BC您的答案：未作答
答案解析
参考解析：选项AD，应记入“销售费用”科目。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
44/ 66
下列各项中，企业应计入存货成本的有（　）。
A
为特定客户设计产品发生的可直接确定的设计费用
B
发出委托加工材料负担的运输费用
C
自制存货发生的直接材料、直接人工和制造费用
D
购进原材料运输途中发生的合理损耗
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
45/ 66
下列各项中，关于原材料按计划成本核算的会计处理表述正确的有（　）。
A
入库材料的超支差异应借记“材料成本差异”科目
B
发出材料应负担的节约差异应借记“材料成本差异”科目
C
发出材料应负担的超支差异应贷记“材料成本差异”科目
D
入库材料的节约差异应借记“材料成本差异”科目
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，入库材料的节约差异应记入“材料成本差异”科目的贷方。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
46/ 66
下列各项中，会引起交易性金融资产账面价值发生变化的有（　）。
A
期末交易性金融资产的账面价值与公允价值不同
B
出售交易性金融资产
C
确认作为交易性金融资产核算的债券的利息收入
D
被投资单位宣告分配现金股利
正确答案：AB您的答案：未作答
答案解析
参考解析：选项A，由于交易性金融资产是以公允价值计量的，期末应按照账面价值和公允价值的差额调增或调减交易性金融资产的账面价值；选项B，使得交易性金融资产账面价值减少；选项C，应借记“应收利息”科目，贷记“投资收益”科目，不影响交易性金融资产的账面价值；选项D，应借记“应收股利”科目，贷记“投资收益”科目，不影响交易性金融资产的账面价值。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
47/ 66
下列关于消耗性生物资产的成本表述中，正确的有（　）。
A
收获前耗用的材料费（种子、肥料等）、人工费和应分摊的间接费用应计入自行栽培的 蔬菜成本
B
郁闭前发生的造林费、抚育费、调查设计费用等以及应分摊的间接费用应计入自行营造 的林木类成本
C
出售前发生的饲料费、人工费和应分摊的间接费用应计入自行繁殖的育肥畜的成本
D
水产类养殖动物在入库前耗用的苗种、饲料、人工费和应分摊的间接费用应计入当期损益
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，水产养殖的动物成本包括出售或入库前耗用的苗种、饲料等材料费、人工费和应分摊的间接费用。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
二、多项选择题
48/ 66
下列与存货相关的会计处理的表述中，正确的有（　）。
A
因台风造成的净损失，计入营业外支出
B
资产负债表日存货应按成本与可变现净值孰低计量
C
按管理权限报经批准的存货的盘盈，应冲减管理费用
D
结转商品销售成本的同时应结转其已计提的存货跌价准备
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
49/ 66
企业的各项应收款项，都存在发生坏账损失的风险。因此，按现行制度规定都可以提取一定比例的坏账准备。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
50/ 66
交易性金融资产期末采用公允价值计量，不计提减值准备。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
51/ 66
已验收入库但至月末尚未收到增值税扣税凭证的赊购货物，应按合同协议价格计算增值税进项税额并暂估入账。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：对于材料已到达并已验收入库，但发票账单等结算凭证未到，货款尚未支付的采购业务，应于期末按材料的暂估价值，借记“原材料”科目，贷记“应付账款——暂估应付账款”科目，但增值税进项税额不能暂估入账。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
52/ 66
企业附有向其他方交付现金或其他金融资产的合同义务的，应确认一项金融资产。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：金融资产是从其他方收取现金或其他金融资产的合同权利，本题产生的是义务，所以不会形成金融资产。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
53/ 66
小企业可以根据自身情况，自行选择备抵法或直接转销法核算应收款项的减值。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：小企业应采用直接转销法核算应收款项的减值。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
54/ 66
不含重大融资成分的应收款项，企业应当始终按照相当于整个存续期内预期信用损失的金额计量其损失准备。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
55/ 66
年末，如果“应交税费——转让金融商品应交增值税”科目有借方余额，说明本年度的金融商品转让损失无法弥补，可以转入下年度继续抵减转让金融资产的收益。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：年末，如果“应交税费——转让金融商品应交增值税”科目有借方余额，说明本年度的金融商品转让损失无法弥补，不能转入下年度继续抵减转让金融资产的收益，应将借方余额转出。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
56/ 66
采用移动加权平均法可以在月度内随时结转发出存货的成本。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：采用月末一次加权平均法，只在月末一次计算加权平均单价和发出存货成本，并不能随时通过账簿记录得到发出和结存材料的单价和金额。而移动加权平均法可以在月度内随时结转发出存货的成本。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
57/ 66
低值易耗品在摊销完毕时，“周转材料——低值易耗品”的相关明细科目的余额应为0。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
58/ 66
原材料采用计划成本法核算的，购入的材料无论是否验收入库，均需先通过“材料采购”科目进行核算。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：在计划成本法下，购入的材料无论是否验收入库，都要先通过“材料采购”科目进行核算，以反映企业所购材料的实际成本。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
59/ 66
资产负债表日，对于为生产而持有的材料，不论其生产的产成品的可变现净值是否高于成本，都应将该材料的可变现净值与成本进行比较，确定材料是否发生减值。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：判断用于生产产品的材料是否发生减值时，应先确定用该原材料生产的最终产品是否发生减值。如果产品未发生减值，则即使材料的账面价值（成本）已高于市场价格，也不应计提存货跌价准备。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
60/ 66
小企业在采购商品过程中发生的进货费用，应先进行归集，等期末在已售商品和未售商品之间分摊。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：小企业的进货费用，应计入销售费用。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
61/ 66
对于商业承兑汇票贴现，应将实际收到的金额与票面金额的差额，借记或贷记“管理费用”。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：对于票据贴现，企业通常应按实际收到的金额，借记“银行存款”科目，按应收票据的票面金额，贷记“应收票据”科目，按其差额，记入“财务费用”科目。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
62/ 66
企业由于预付款业务不多，不单独设置“预付账款”科目，对于预付的款项应通过“应付账款”科目核算。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：不单独设置“预付账款”科目的企业，预付的款项可以通过“应付账款”科目核算。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
63/ 66
如果企业采用先进先出法核算发出存货成本，则在物价持续上升时会高估企业当期利润。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：在物价持续上升时，采用先进先出法核算发出存货的成本，会高估企业当期利润和库存存货价值；反之，会低估企业存货价值和当期利润。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
64/ 66
资产负债表日，当存货成本低于可变现净值时，存货按成本计价，当可变现净值低于成本时，存货按可变现净值计价。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：期末，存货应按照成本与可变现净值孰低计量。
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
65/ 66
消耗性生物资产收获为农产品时，应按其账面余额，借记“农产品”科目，贷记“消耗性生物资产”科目。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
三、判断题
66/ 66
出售消耗性生物资产，按照实际收到的价款与其账面余额的差额计入投资收益。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：出售时，会计处理为：
借：银行存款等（实际收到的价款）
贷：主营业务收入等
借：主营业务成本等（账面余额）
贷：消耗性生物资产
考查知识点：第三章　流动资产
笔记
点击添加笔记
------------------
