一、单项选择题
1/ 60
甲股份有限公司于2018年4月1日购入面值为1000万元的3年期债券并划分为以摊余成本计量的金融资产，实际支付的价款为1500万元，其中包含已到付息期但尚未领取的债券利息20万元，另支付相关税费10万元。不考虑其他因素，则该项债权投资的初始入账金额为（　）万元。
A
1510
B
1490
C
1500
D
1520
正确答案：B您的答案：未作答
答案解析
参考解析：债权投资的初始入账金额＝1500－20＋10＝1490（万元）。相关会计分录为：
借：债权投资——成本1000
——利息调整490
应收利息20
贷：银行存款1510
相关税费10万元倒挤记入“债权投资——利息调整”科目。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
2/ 60
企业取得以摊余成本计量的金融资产时支付的价款中包含的已到付息期但尚未领取的利息，应计入的会计科目是（　）。
A
债权投资——利息调整
B
债权投资——成本
C
债权投资——应计利息
D
应收利息
正确答案：D您的答案：未作答
答案解析
参考解析：企业取得以摊余成本计量的金融资产时，按取得时的购买价款和相关税费作为债权投资的初始确认金额，按其面值，借记“债权投资——成本”科目，按支付价款中包含的已到付息期但尚未领取的利息，借记“应收利息”科目，按照实际支付的金额，贷记“银行存款”等科目，按其差额，借记或贷记“债权投资——利息调整”科目。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
3/ 60
甲公司为一家小企业，2020年1月1日，从二级市场购入丙公司当日发行的债券，支付价款合计65万元，另支付交易费用1万元。该债券面值为60万元，期限为5年，票面利率为4％，每年付息一次，合同现金流量特征仅为本金和以未偿付本金金额为基础的利息的支付。甲公司准备持有至到期，不考虑其他因素，则该长期债券投资的初始入账金额为（　）万元。
A
60
B
64
C
65
D
66
正确答案：D您的答案：未作答
答案解析
参考解析：长期债券投资的初始入账金额＝65＋1＝66（万元）。
借：长期债券投资——面值60
——溢折价6
贷：银行存款66
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
4/ 60
甲公司和A公司同属某企业集团，2019年1月1日，甲公司以其发行的普通股股票500万股（股票面值为每股1元，市价为每股5元），自其母公司处取得A公司80％的普通股权，并准备长期持有。A公司2019年1月1日相对于最终控制方的所有者权益账面价值总额为3000万元，可辨认净资产的公允价值为3200万元。甲公司取得A公司股权时的初始投资成本为（　）万元。
A
500
B
2500
C
2400
D
2560
正确答案：C您的答案：未作答
答案解析
参考解析：本题属于同一控制下企业合并，应按取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本。 甲公司取得A公司股权时的初始投资成本＝3000×80％＝2400（万元）。
借：长期股权投资2400
贷：股本500
资本公积——股本溢价1900
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
5/ 60
企业通过同一控制下的企业合并取得长期股权投资，并以支付现金作为合并对价的，其长期股权投资的初始投资成本为（　）。
A
购买价款
B
购买价款加相关费用
C
投资方取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额
D
投资方取得被合并方所有者权益公允价值的份额
正确答案：C您的答案：未作答
答案解析
参考解析：按照企业会计准则的规定，同一控制下的企业合并取得的长期股权投资，应当在合并日按取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
6/ 60
2019年7月21日，A公司以一项固定资产作为合并对价，取得B公司60％的股份，能够对B公司实施控制。合并当日，该项固定资产原值3000万元，已计提折旧1200万元，已计提减值准备200万元，公允价值为2000万元。在合并过程中另发生审计费和法律服务费等相关中介费用50万元。2019年7月21日B公司所有者权益账面价值总额为4000万元。A公司与B公司此前不存在关联方关系，不考虑其他因素，则A公司该项长期股权投资的初始投资成本为（　）万元。
A
2050
B
2000
C
2400
D
1650
正确答案：B您的答案：未作答
答案解析
参考解析：通过非同一控制下的企业合并取得的长期股权投资，其初始投资成本为购买方付出的资产、发生或承担的负债以及发行的权益性证券的公允价值。相关分录为：
①将固定资产的账面价值转入固定资产清理：
借：固定资产清理1600
累计折旧1200
固定资产减值准备200
贷：固定资产3000
②固定资产公允价值与账面价之间的差额计入资产处置损益：
借：长期股权投资2000
贷：固定资产清理1600
资产处置损益（2000－1600）400
③支付审计费和法律服务费：
借：管理费用50
贷：银行存款50
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
7/ 60
下列关于非同一控制下企业合并形成长期股权投资时的各项处理中，不正确的是（　）。
A
以发行权益性证券取得被购买方控制权的，应按权益性证券在购买日的公允价值确认长期股权投资的初始投资成本
B
所支付的非货币性资产若为固定资产，其在购买日的公允价值与账面价值的差额，应计入当期损益
C
发生的相关审计、法律服务、评估咨询等中介费用计入当期损益
D
为企业合并所发行权益性证券发生的手续费、佣金等费用，应计入当期损益
正确答案：D您的答案：未作答
答案解析
参考解析：选项D，应抵减所发行权益性证券的溢价收入，溢价收入不足冲减的，依次冲减盈余公积、利润分配——未分配利润。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
8/ 60
乙公司2019年1月1日从A公司购入其持有的B公司的30％的股份，乙公司以银行存款支付买价150万元，同时支付直接相关税费10万元。乙公司购入B公司股份后准备长期持有，B公司2019年1月1日的所有者权益的账面价值总额是900万元，公允价值总额为1000万元。不考虑其他因素，则乙公司应确认的长期股权投资初始投资成本为（　）万元。
A
160
B
150
C
180
D
200
正确答案：A您的答案：未作答
答案解析
参考解析：取得B公司30％的股份，属于非企业合并方式取得的长期股权投资，应该以付出资产的公允价值加上相关税费作为长期股权投资的初始投资成本。
借：长期股权投资——投资成本160
贷：银行存款160
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
9/ 60
甲、乙两公司均为增值税一般纳税人，适用的增值税税率为13％。2019年1月1日，甲公司用一批库存商品对乙公司进行投资，投资后占乙公司30％的股权，能够对乙公司施加重大影响。甲公司投出的库存商品账面余额为4000万元，未计提存货跌价准备，公允价值为4600万元。投资当日，乙公司可辨认净资产公允价值为8500万元。假设不考虑其他因素，则甲公司投资时取得长期股权投资的初始投资成本为（　）万元。
A
4520
B
2550
C
4600
D
5198
正确答案：D您的答案：未作答
答案解析
参考解析：非企业合并方式取得的长期股权投资，企业应以实际付出对价的公允价值和相关税费作为长期股权投资初始投资成本。初始投资成本＝4600＋4600×13％＝5198（万元）。会计处理为：
借：长期股权投资——投资成本5198
贷：主营业务收入4600
应交税费——应交增值税（销项税额）598
借：主营业务成本4000
贷：库存商品4000
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
10/ 60
A企业于2019年1月1日取得对B企业40％的股权，能对其产生重大影响，采用权益法核算。B企业资产、负债的公允价值均等于其账面价值。B企业2019年度利润表中的净利润为1100万元。不考虑所得税和其他因素的影响，A企业2019年应确认的投资收益为（　）万元。
A
440
B
444
C
436
D
412
正确答案：A您的答案：未作答
答案解析
参考解析：A企业2019年应确认的投资收益＝1100×40％＝440（万元）。 分录如下：
借：长期股权投资——损益调整440
贷：投资收益440
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
11/ 60
下列各项中，属于投资性房地产的是（　）。
A
房地产开发企业已用于在建商品房的土地使用权
B
拥有并自行经营的旅馆
C
自用的办公楼
D
已出租的土地使用权
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，房地产开发企业已用于在建商品房的土地使用权应作为存货反映；选项B、C应作为固定资产核算。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
12/ 60
关于成本模式计量的投资性房地产，下列说法中不正确的是（　）。
A
租金收入通过“其他业务收入”等科目核算
B
在每期计提折旧或者摊销时，计提的折旧和摊销金额需要记入“管理费用”科目
C
发生减值时，需要将减值的金额记入“资产减值损失”科目
D
在满足一定条件时，可以转换为公允价值模式进行后续计量
正确答案：B您的答案：未作答
答案解析
参考解析：选项B，采用成本模式计量的投资性房地产，每期的折旧或摊销额应记入“其他业务成本”等科目。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
13/ 60
关于公允价值模式计量的投资性房地产，下列说法正确的是（　）。
A
租金收入一般计入其他业务收入
B
折旧或摊销金额一般计入管理费用
C
持有期间确认的公允价值变动计入投资收益
D
作为存货核算的房地产转为以公允价值计量的投资性房地产，转换日资产的公允价值小 于账面价值的差额计入其他综合收益
正确答案：A您的答案：未作答
答案解析
参考解析：选项B，采用公允价值模式计量的投资性房地产不计提折旧或摊销；选项C，公允价值变动应计入公允价值变动损益；选项D，此种转换形式下，转换日资产的公允价值小于账面价值的差额计入公允价值变动损益，公允价值大于账面价值的差额才计入其他综合收益。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
14/ 60
某公司的投资性房地产采用公允价值计量模式。2018年6月23日，该公司将一项固定资产转换为投资性房地产。该固定资产的账面余额为400万元，已提折旧80万元，已经计提减值准备30万元。该项房地产在当日的公允价值为330万元。关于转换日的处理，下列各项表述中，正确的是（　）。
A
计入公允价值变动损益的金额为40万元
B
投资性房地产的入账价值为290万元
C
该项房地产在转换日的处理不影响当期损益
D
转换前固定资产的账面价值为320万元
正确答案：C您的答案：未作答
答案解析
参考解析：自用房地产转换为采用公允价值模式计量的投资性房地产时，投资性房地产应该按照转换当日的公允价值计量，公允价值小于账面价值的差额计入公允价值变动损益，公允价值大于账面价值的差额计入所有者权益（其他综合收益），本题中公允价值330万元大于账面价值290万元(400－80－30)，差额计入所有者权益（其他综合收益），因此转换当日的处理，不影响当期损益。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
15/ 60
企业处置一项以成本模式计量的投资性房地产，实际收到的金额为500万元，已存入银行。投资性房地产的账面余额为400万元，累计折旧100万元。不考虑其他因素，下列关于处置该项投资性房地产的会计处理，不正确的是（　）。
A
贷记“其他业务收入”500万元
B
借记“其他业务成本”300万元
C
贷记“投资性房地产”400万元
D
贷记“营业外收入”175万元
正确答案：D您的答案：未作答
答案解析
参考解析：处置采用成本模式计量的投资性房地产时，应当按实际收到的金额，借记“银行存款”等科目，贷记“其他业务收入”科目；按该项投资性房地产的账面价值，借记“其他业务成本”科目，按其账面余额，贷记“投资性房地产”科目，按照已计提的折旧或摊销，借记“投资性房地产累计折旧（摊销）”科目，原已计提减值准备的，借记“投资性房地产减值准备”科目。处置分录为：
借：银行存款500
贷：其他业务收入500
借：其他业务成本300
投资性房地产累计折旧100
贷：投资性房地产400
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
16/ 60
企业处置一项以公允价值模式计量的投资性房地产，实际收到的金额为100万元，投资性房地产的账面余额为80万元，其中成本为70万元，公允价值变动为10万元。该项投资性房地产是由自用房地产转换的，转换日公允价值大于账面价值的差额为10万元。假设不考虑相关税费，则处置该项投资性房地产时影响当期损益的金额为（　）万元。
A
30
B
20
C
40
D
10
正确答案：A您的答案：未作答
答案解析
参考解析：处置该项投资性房地产影响当期损益的金额＝100－80＋10＝30（万元），其中100万元是实际收到的金额，80万元是处置时的账面价值，10万元是转换日公允价值大于账面价值计入其他综合收益的金额，在处置时需要转入其他业务成本，增加处置损益。 相关会计处理如下：
借：银行存款100
贷：其他业务收入100
借：其他业务成本80
贷：投资性房地产——成本70
——公允价值变动10
借：其他综合收益10
贷：其他业务成本10
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
17/ 60
某企业于2019年12月份购入一台管理用设备，实际成本为100万元，估计使用年限为10年，估计净残值为零，采用年限平均法计提折旧。2020年年末该设备出现减值迹象，减值测试过程中确定其可收回金额为72万元。不考虑其他因素，2020年该设备对利润总额的影响金额为（　）万元。
A
－18
B
－10
C
－28
D
18
正确答案：C您的答案：未作答
答案解析
参考解析：2020年年末该设备的账面价值＝100－100/10＝90（万元），应计提减值准备＝90－72＝18（万元）。2020年的会计分录如下（金额单位为万元）：
借：管理费用10
贷：累计折旧10
借：资产减值损失18
贷：固定资产减值准备18
对利润总额的影响＝－10－18＝－28（万元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
18/ 60
甲公司为增值税一般纳税人，2019年8月1日，甲公司购入一台需要安装的生产用设备，取得的增值税专用发票上注明的设备买价为40000元，增值税税额为5200元，支付的运输费为1200元（不考虑增值税），设备安装时领用原材料的成本为1000元（不含税），购进该批原材料的增值税进项税额为130元，支付安装人员薪酬2000元。安装完成达到预定可使用状态时，该固定资产的入账成本为（　）元。
A
44200
B
42200
C
41200
D
43200
正确答案：A您的答案：未作答
答案解析
参考解析：该固定资产的入账成本＝40000＋1200＋1000＋2000＝44200（元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
19/ 60
甲公司为增值税一般纳税人，适用的增值税税率为13％。2019年6月1日甲公司采用自营方式建造一条生产线，领用工程物资250万元（不含增值税），领用本公司自产产品一批，成本为140万元，市场价格为150万元，未计提存货跌价准备，发生的在建工程人员工资和福利费分别为190万元和40万元。2020年12月31日，假定该生产线已达到预定可使用状态，不考虑其他因素，该固定资产的入账价值为（　）万元。
A
620
B
639.5
C
520
D
751
正确答案：A您的答案：未作答
答案解析
参考解析：固定资产的入账价值＝250＋140＋190＋40＝620（万元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
20/ 60
采用“年限平均法”计算应提折旧，不需要考虑的因素是（　）。
A
预计使用寿命
B
固定资产原值
C
实际净残值
D
预计净残值率
正确答案：C您的答案：未作答
答案解析
参考解析：实际净残值是固定资产处置时才能够确定的。在计提折旧时，要根据预计净残值计算。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
21/ 60
关于固定资产清查，下列说法中不正确的是（　）。
A
盘盈固定资产应作为前期差错处理
B
盘盈的固定资产，应按重置成本确定入账价值
C
盘盈的固定资产应通过“以前年度损益调整”科目进行核算
D
盘亏的固定资产应通过“固定资产清理”科目进行核算
正确答案：D您的答案：未作答
答案解析
参考解析：盘亏的固定资产应通过“待处理财产损溢”科目进行核算。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
22/ 60
甲企业2019年6月15日自行建造的一条生产线投入使用，该生产线建造成本为3700万元，预计使用年限为5年，预计净残值为100万元。在采用年数总和法计提折旧的情况下，2019年该设备的账面价值为（　）万元。
A
2500
B
3000
C
3100
D
2960
正确答案：C您的答案：未作答
答案解析
参考解析：2019年应计提的折旧额＝（3700－100）×5/15/2＝600（万元）。所以，2019年该设备的账面价值＝3700－600＝3100（万元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
23/ 60
某公司（增值税一般纳税人）对一条生产线进行改建，该生产线原价为100万元，已提折旧40万元。改建过程中购买新部件发生支出27万元（符合固定资产确认条件），增值税专用发票上注明的增值税税额为3.51万元，发生安装费3万元，增值税税额为0.39万元；被替换部分的账面原值为25万元，计提折旧比例与总体相同。则该生产线改建后的入账价值为（　）万元。
A
65
B
70
C
75
D
130
正确答案：C您的答案：未作答
答案解析
参考解析：该生产线改建后的成本＝（100－40）＋27＋3－25×（100－40）/100＝75（万元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
24/ 60
下列关于低价值租赁的说法中，不正确的是（　）。
A
低价值资产租赁是指单项租赁资产为全新资产时价值较低的租赁
B
低价值资产租赁的判断，需要考虑该资产对于承租方而言是否重大
C
原租赁不属于低价值资产租赁而承租人转租租赁资产的不属于低价值租赁
D
判断为低价值资产租赁的，承租人可以选择不确认使用权资产和租赁负债
正确答案：B您的答案：未作答
答案解析
参考解析：选项B，低价值资产租赁的标准应该是一个绝对金额，即仅与资产全新状态下的绝对价值有关，不受承租人规模、性质等影响和其他情况影响。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
25/ 60
2020年1月1日，承租人甲公司就一栋建筑物与出租人乙公司签订了为期5年的租赁协议，并拥有1年的续租选择权。初始租赁期内的每年租金为800万元，续租1年期间年租金为780万元，所有款项应于每年年末支付。为促成此项租赁交易，甲公司向房地产中介支付佣金10万元。在租赁期开始日，甲公司评估后认为，不能合理确定将行使续租选择权。假定甲公司无法确定租赁内含利率，其增量借款利率为每年6％。已知：（P/A，6％，5）＝4.2124。租赁期开始日甲公司确认的使用权资产为（　）万元。
A
3369.92
B
3919.82
C
3379.92
D
3929.82
正确答案：C您的答案：未作答
答案解析
参考解析：在租赁期开始日，甲公司评估后认为，不能合理确定将行使续租选择权，因此确定租赁期为5年。承租人甲公司向房地产中介支付的佣金，属于增量成本，计入使用权资产的入账价值，因为是租赁期开始日就支付的，不需要折现。使用权资产的初始入账价值＝800×（P/A，6％，5）＋10＝800×4.2124＋10＝3379.92（万元），选项C正确。 账务处理：
借：使用权资产3379.92
租赁负债——未确认融资费用630.08
贷：租赁负债——租赁付款额（800×5）4000
银行存款10
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
26/ 60
甲公司自2021年初开始种植80公顷橡胶树，当年发生种苗费16万元，平整土地和定植所需机器设备折旧费5.5万元；橡胶树的正常生产周期为6年。假定不考虑其他因素影响，则2021年该橡胶树的入账价值为（　）万元。
A
16
B
21.5
C
5.5
D
11.5
正确答案：B您的答案：未作答
答案解析
参考解析：橡胶树的入账价值＝16＋5.5＝21.5（万元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
27/ 60
某企业自行研究开发一项技术，共发生研发支出450万元，其中，研究阶段发生职工薪酬100万元，专用设备折旧费用50万元；开发阶段满足资本化条件的支出300万元。研究开发项目达到预定用途形成无形资产，不考虑其他因素，下列各项中，关于该企业研发支出会计处理表述正确的是（　）。
A
确认管理费用150万元，确认无形资产300万元
B
确认管理费用150万元，确认无形资产350万元
C
确认管理费用100万元，确认无形资产350万元
D
确认管理费用100万元，确认无形资产300万元
正确答案：A您的答案：未作答
答案解析
参考解析：研究阶段支出应计入管理费用，开发阶段满足资本化条件的支出计入无形资产的成本。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
28/ 60
甲公司为增值税一般纳税人，现将一项专利权转让给乙公司，开具的增值税专用发票上注明的价款为40万元，增值税税额为2.4万元。该专利权成本为30万元，已累计摊销15万元。不考虑其他因素，转让该项专利权应确认的处置净损益为（　）万元。
A
12.4
B
27.4
C
10
D
25
正确答案：D您的答案：未作答
答案解析
参考解析：转让该项专利权应计入当期损益的金额＝40－（30－15）＝25（万元）。 会计分录：
借：银行存款等42.4
累计摊销15
贷：无形资产30
应交税费——应交增值税（销项税额）2.4
资产处置损益［倒挤］25
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
29/ 60
下列关于无形资产会计处理的表述中，正确的是（　）。
A
使用寿命有限的无形资产应自可供使用的下月开始摊销，且处置当月应进行摊销
B
无形资产摊销方法应反映其经济利益的预期实现方式
C
无法可靠确定经济利益预期实现方式的，不应进行摊销
D
使用寿命不确定的无形资产应采用年限平均法按10年摊销
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，使用寿命有限的无形资产当月增加当月开始摊销，处置当月不再摊销；选项C，无法可靠确定经济利益预期实现方式的，应采用直线法摊销；选项D，使用寿命不确定的无形资产不需摊销。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
30/ 60
2019年12月31日，甲公司购入一台设备并投入使用，其成本为25万元，预计使用年限5年，预计净残值1万元，采用双倍余额递减法计提折旧。假定不考虑其他因素，2020年度该设备应计提的折旧为（　）万元。
A
4.8
B
8
C
9.6
D
10
正确答案：D您的答案：未作答
答案解析
参考解析：2020年应计提的折旧额＝25×2/5＝10（万元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
31/ 60
某增值税一般纳税企业出售一栋建筑物，不含税售价113000元，适用的增值税税率为9％。该固定资产原价160000元，已提折旧45000元，出售该资产时发生各种清理费用3000元，则该资产出售的利得为（　）元。
A
－5650
B
－10000
C
－5000
D
－10650
正确答案：C您的答案：未作答
答案解析
参考解析：该资产出售净收益＝113000－（160000－45000＋3000）＝－5000（元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
一、单项选择题
32/ 60
甲公司为增值税一般纳税人，2019年1月5日以2700万元购入一项专利权，另支付相关税费120万元。为推广由该专利权生产的产品，甲公司发生广告宣传费60万元。该专利权预计使用5年，预计净残值为零，采用直线法摊销。假设不考虑其他因素，2019年12月31日该专利权的账面价值为（　）万元。
A
2160
B
2256
C
2304
D
2700
正确答案：B您的答案：未作答
答案解析
参考解析：2019年专利权计提的摊销额＝（2700＋120）/5＝564（万元）；2019年12月31日该专利权的账面价值＝2700＋120－564＝2256（万元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
33/ 60
对于以摊余成本计量的金融资产，下列各项中影响摊余成本的有（　）。
A
已偿还的本金
B
初始确认金额与到期日金额之间的差额按实际利率法摊销形成的累计摊销额
C
已计提的累计信用减值准备
D
取得时所付价款中包含的应收未收利息
正确答案：ABC您的答案：未作答
答案解析
参考解析：金融资产持有期间的摊余成本应当以其初始确认金额扣除已偿还的本金、加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计摊销额、扣除计提的累计信用减值准备计算确定。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
34/ 60
在同一控制下的企业合并中，合并方取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额与支付的合并对价账面价值（或发行股份面值总额）的差额，可能调整（　）。
A
利润分配——未分配利润
B
资本公积
C
营业外收入
D
投资收益
正确答案：AB您的答案：未作答
答案解析
参考解析：在同一控制下的企业合并中，合并方取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额与支付的合并对价账面价值（或发行股份面值总额）的差额，应当调整资本公积（资本溢价或股本溢价）；资本公积不足冲减的，依次冲减盈余公积、利润分配——未分配利润。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
35/ 60
长期股权投资采用成本法核算时，投资方应确认为投资收益的有（　）。
A
被投资单位实际发放股票股利
B
被投资单位宣告分派现金股利
C
期末计提长期股权投资减值准备
D
出售长期股权投资时，实际收到的金额与其账面价值及尚未领取的现金股利或利润的差额
正确答案：BD您的答案：未作答
答案解析
参考解析：选项A，投资方仅作备查登记，不做账务处理；选项B，投资方借记“应收股利”科目，贷记“投资收益”科目；选项C，投资方应借记“资产减值损失”科目，贷记“长期股权投资减值准备”科目；选项D，投资方应将差额确认为以一项损益，会计分录为：
借：银行存款
贷：长期股权投资
应收股利
投资收益（也可能在借方）
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
36/ 60
企业采用权益法核算长期股权投资的，下列各项中，投资方不应确认投资收益的有（　）。
A
在持有期间收到现金股利
B
转让长期股权投资时取得的实际价款与其账面价值的差额
C
被投资方宣告分配现金股利
D
被投资方发放股票股利
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项A，收到现金股利时借记“银行存款”科目，贷记“应收股利”科目；选项C，投资方借记“应收股利”科目，贷记“长期股权投资”科目；选项D，投资方不做账务处理。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
37/ 60
下列有关长期股权投资处置的说法中，正确的有（　）。
A
企业处置采用成本法核算的长期股权投资时，其账面价值与实际取得价款的差额，应当计入当期损益
B
企业处置采用权益法核算的长期股权投资时，应当采用与被投资单位直接处置相关资产或负债相同的基础，对相关的其他综合收益进行会计处理
C
企业处置采用成本法核算的长期股权投资时，其账面价值与实际取得价款的差额，应当计入所有者权益
D
企业处置采用权益法核算的长期股权投资，因被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动而确认的资本公积，不应转入当期损益
正确答案：AB您的答案：未作答
答案解析
参考解析：选项C，其账面价值与实际取得价款的差额，应当计入投资收益；选项D，应当将原确认的资本公积（其他资本公积）转入当期损益。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
38/ 60
下列关于投资性房地产初始计量的会计处理中，表述正确的有（　）。
A
采用成本模式进行后续计量的投资性房地产，取得时按照实际成本进行初始计量
B
采用公允价值模式进行后续计量的投资性房地产，取得时按照公允价值进行初始计量
C
自行建造投资性房地产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出构成
D
外购投资性房地产的成本，包括购买价款、相关税费和可直接归属于该资产的其他支出
正确答案：ACD您的答案：未作答
答案解析
参考解析：无论采用公允价值模式还是成本模式进行后续计量的投资性房地产，均应按照取得时的实际成本进行初始计量。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
39/ 60
企业将自用房地产转换为以公允价值模式计量的投资性房地产时，转换日公允价值与原账面价值的差额，可能影响的财务报表项目有（　）。
A
资本公积
B
投资收益
C
公允价值变动收益
D
其他综合收益
正确答案：CD您的答案：未作答
答案解析
参考解析：企业将自用房地产转换为以公允价值模式计量的投资性房地产时，转换日公允价值与原账面价值的差额，如果是借方差额，则计入公允价值变动损益（利润表中的项目叫“公允价值变动收益”），如果是贷方差额，则计入其他综合收益。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
40/ 60
下列各项关于固定资产的会计处理中，正确的有（　）。
A
大修理发生的支出，符合资本化条件的，应当计入固定资产的成本
B
与专设销售机构相关的固定资产日常修理费用应计入销售费用
C
更新改造时发生的支出符合资本化条件的应当予以资本化
D
以租赁方式租入的使用权资产发生的改良支出，直接计入当期损益
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，以租赁方式租入的使用权资产发生的改良支出，应计入长期待摊费用，并在剩余租赁期与租赁资产尚可使用年限两者中较短的期间内，采用合理的方法进行摊销。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
41/ 60
下列各项固定资产，不应计提折旧的有（　）。
A
未使用的厂房
B
单独计价入账的土地
C
闲置的机器设备
D
已提足折旧仍继续使用的固定资产
正确答案：BD您的答案：未作答
答案解析
参考解析：选项A，未使用的厂房仍需计提折旧；选项C，闲置的机器设备仍需计提折旧。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
42/ 60
下列各事项中，会导致固定资产账面价值发生增减变动的有（　）。
A
固定资产盘亏
B
计提折旧
C
自有固定资产转入改扩建
D
计提固定资产减值准备
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
43/ 60
下列关于固定资产后续支出的说法中，正确的有（　）。
A
固定资产的后续支出是指固定资产在使用过程中发生的更新改造支出、修理费用等
B
固定资产的更新改造中，如有被替换的部分，应同时将被替换部分的账面余额从该固定资产原账面价值中扣除
C
企业管理部门发生的固定资产日常修理费用，计入管理费用
D
企业专设销售机构发生的固定资产日常修理费用，计入销售费用
正确答案：ACD您的答案：未作答
答案解析
参考解析：固定资产的更新改造中，如有被替换的部分，应同时将被替换部分的账面价值从该固定资产原账面价值中扣除。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
44/ 60
关于固定资产清查，下列说法中正确的有（　）。
A
盘亏固定资产的净损失应记入“营业外支出”
B
盘盈的固定资产，应按公允价值确定入账价值
C
盘盈的固定资产应通过“以前年度损益调整”科目核算
D
盘亏的固定资产应通过“固定资产清理”科目核算
正确答案：AC您的答案：未作答
答案解析
参考解析：选项B，盘盈的固定资产应按照重置成本确定入账价值；选项D，盘亏的固定资产应通过“待处理财产损溢”科目进行核算。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
45/ 60
下列关于无形资产会计处理的表述中，不正确的有（　）。
A
无形资产均应确定预计使用年限并分期摊销
B
以出让方式取得的自用土地使用权应确认为无形资产
C
内部研发项目开发阶段的支出应全部确认为无形资产
D
自创的商誉应确认为无形资产
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项A，对于使用寿命不确定的无形资产不应该摊销；选项C，内部研发项目开发阶段的支出符合资本化条件的才确认为无形资产，不符合资本化条件的研发支出应该费用化，计入当期损益；选项D，自创的商誉不应确认为无形资产。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
46/ 60
甲公司2019年1月1日开始自行研究开发无形资产，12月1日达到预定用途。其中，研究阶段发生职工薪酬30万元、计提专用设备折旧40万元；进入开发阶段后，符合资本化条件前发生职工薪酬30万元、计提专用设备折旧30万元，符合资本化条件后发生职工薪酬100万元、计提专用设备折旧200万元。2019年12月1日，该无形资产研发成功并达到预定用途，预计使用年限为10年，采用直线法摊销，不考虑净残值等其他因素。甲公司2019年对上述业务进行的下列会计处理中，正确的有（　）。
A
研发阶段确认的管理费用为130万元
B
无形资产达到预定用途确认的成本为300万元
C
影响2019年管理费用的金额为132.5万元
D
2019年年末无形资产的账面价值为272.5万元
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项A，研发阶段确认的管理费用＝30＋40＋30＋30＝130（万元）；选项B，无形资产的成本＝100＋200＝300（万元）；选项C，影响2019年管理费用的金额＝130万元＋无形资产2019年摊销额2.5万元（300/10×1/12）＝132.5（万元）；选项D，2019年年末无形资产的账面价值＝300－2.5＝297.5（万元）。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
二、多项选择题
47/ 60
确定生产性生物资产使用寿命，应考虑的因素有（　）。
A
预计的产出能力或实物产量
B
预计的有形损耗
C
预计的无形损耗
D
生产性生物资产的性质
正确答案：ABC您的答案：未作答
答案解析
参考解析：企业确定生产性生物资产使用寿命，应当考虑的因素包括：①预计的产出能力或实物产量；②预计的有形损耗；③预计的无形损耗等。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
48/ 60
债权投资的后续计量分为实际利率法和直线法两种。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
49/ 60
债权投资在持有期间应当按照面值和票面利率计算确认利息收入，记入“投资收益”科目。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：债权投资在持有期间应当按照摊余成本和实际利率计算的金额，记入“投资收益”科目；按照面值和票面利率计算的金额，记入“应收利息”或“债权投资——应计利息”科目。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
50/ 60
同一控制下的控股合并中，投资方对于投资后分得的现金股利，应调整冲减长期股权投资的成本。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：同一控制下的控股合并中，对于投资方投资后分得的现金股利，应确认为投资收益。
会计分录为：
借：应收股利
贷：投资收益
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
51/ 60
非同一控制下的企业合并，合并成本为购买方在购买日为取得对被购买方的控制权而付出的资产、发生或承担的负债以及发行权益性证券的账面价值。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业合并成本包括购买方付出的资产、发生或承担的负债、发行的权益性或债务性工具的公允价值之和。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
52/ 60
采用权益法核算，被投资企业发生盈亏，投资企业应于会计期末按持股比例相应调整长期股权投资账面价值，同时借记或贷记“投资收益”科目。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：采用权益法核算，会计期末，被投资企业发生盈亏，引起其所有者权益总额相应的发生变化，因此投资企业应于会计期末按投资比例相应调整长期股权投资账面价值，同时记入“投资收益”科目。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
53/ 60
小企业发生长期股权投资减值损失，应按减记的金额，借记“资产减值损失”科目，贷记“长期股权投资减值准备”科目。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：小企业发生长期股权投资减值损失采用直接转销法核算，可收回的金额与其账面余额的差额借记“营业外支出”科目。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
54/ 60
处置采用成本模式计量的投资性房地产时，与处置固定资产和无形资产的核算方法相同，其处置损益均计入资产处置损益。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：处置成本模式计量的投资性房地产时，应按实际收到的金额，借记“银行存款”等科目，贷记“其他业务收入”科目。按该项投资性房地产的账面价值，借记“其他业务成本”科目，按其账面余额，贷记“投资性房地产”科目，按照已计提的折旧或摊销，借记“投资性房地产累计折旧（摊销）”科目，原已计提减值准备的，借记“投资性房地产减值准备”科目。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
55/ 60
处置采用公允价值模式计量的投资性房地产时，与之相关的其他综合收益应转入处置当期损益。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
56/ 60
固定资产在资产负债表日存在发生减值的迹象时，其可收回金额低于账面价值的，企业应当将该固定资产的账面价值减记至可收回金额，减记的金额确认为减值损失，计入当期损益，同时计提相应的固定资产减值准备。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
57/ 60
企业出售无形资产和出租无形资产取得的收益，均应计入其他业务收入。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业出售无形资产取得的净收益，计入资产处置损益。企业出租无形资产取得的租金收入，应计入其他业务收入。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
58/ 60
企业对固定资产进行更新改造时，应当将该固定资产的账面价值转入在建工程，并按被替换部件的账面价值冲减在建工程。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
59/ 60
企业研究开发的非专利技术用于出租，计提的摊销额应计入营业外支出。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：出租的无形资产的租金收入计入其他业务收入，计提的摊销额计入其他业务成本。
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
三、判断题
60/ 60
生产性生物资产的减值准备一经计提，不得转回。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　非流动资产
笔记
点击添加笔记
------------------
