一、单项选择题
1/ 54
下列各项中，企业计提短期借款利息时应贷记的会计科目是（　）。
A
其他应付款
B
短期借款
C
银行存款
D
应付利息
正确答案：D您的答案：未作答
答案解析
参考解析：企业计提短期借款利息时：
借：财务费用
贷：应付利息
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
2/ 54
2020年9月1日，某企业向银行借入一笔期限2个月、到期一次还本付息的生产经营周转借款200000元，年利率6％，借款利息采用预提方式于月末确认。11月1日，企业以银行存款偿还借款本息的会计处理正确的是（　）。
A
借：短期借款200000
贷：银行存款200000
B
借：短期借款200000
应付利息2000
贷：银行存款202000
C
借：短期借款200000
财务费用2000
贷：银行存款202000
D
借：短期借款202000
贷：银行存款202000
正确答案：B您的答案：未作答
答案解析
参考解析：借款利息采用预提方式，所以月末确认利息费用。会计处理如下：
9月30日：
借：财务费用1000
贷：应付利息1000
10月31日：
借：财务费用1000
贷：应付利息1000
11月1日：
借：短期借款200000
应付利息2000
贷：银行存款202000
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
3/ 54
关于应付票据的会计处理，下列说法中不正确的是（　）。
A
企业到期无力支付的商业承兑汇票，应按账面余额转入“短期借款”
B
企业支付的银行承兑汇票手续费，记入当期“财务费用”
C
企业到期无力支付的银行承兑汇票，应按账面余额转入“短期借款”
D
企业开出商业汇票，应当按其票面金额作为应付票据的入账金额
正确答案：A您的答案：未作答
答案解析
参考解析：企业到期无力支付的商业承兑汇票，应按账面余额转入“应付账款”。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
4/ 54
企业外购电力、燃气等动力一般通过（　）科目核算。
A
应付账款
B
营业外支出
C
其他应付款
D
其他业务成本
正确答案：A您的答案：未作答
答案解析
参考解析：企业外购电力、燃气等动力一般通过“应付账款”科目核算，即在每月付款时先作暂付款处理，按照增值税专用发票上注明的价款，借记“应付账款”科目，按照增值税专用发票上注明的可抵扣的增值税进项税额，借记“应交税费——应交增值税（进项税额）”科目，贷记“银行存款”等科目。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
5/ 54
甲企业为增值税一般纳税人，适用的增值税税率为13％，从其他企业赊购一批原材料，货款为400000元，增值税税额为52000元，对方代垫运杂费6000元，原材料已验收入库。假定不考虑其他因素，甲企业该项购买业务应确认应付账款的入账价值为（　）元。
A
458000
B
468000
C
406000
D
400000
正确答案：A您的答案：未作答
答案解析
参考解析：应付账款的入账价值＝400000＋52000＋6000＝458000（元）。
会计分录为：
借：原材料（400000＋6000）406000
应交税费——应交增值税（进项税额）52000
贷：应付账款458000
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
6/ 54
企业转销确实无法支付的应付账款时，应编制的会计分录是（　）。
A
借：应付账款
贷：营业外收入
B
借：营业外收入
贷：应付账款
C
借：应付账款
贷：营业外支出
D
借：营业外支出
贷：应付账款
正确答案：A您的答案：未作答
答案解析
参考解析：企业转销确实无法支付的应付账款，应按账面余额计入营业外收入，借记“应付账款”科目，贷记“营业外收入”科目。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
7/ 54
下列各项中，通过“其他应付款”科目核算的是（　）。
A
应付采购材料的价款
B
应交的教育费附加
C
应付低价值资产租赁的租金
D
应付的职工福利费
正确答案：C您的答案：未作答
答案解析
参考解析：选项A，计入应付账款；选项B，计入应交税费——应交教育费附加；选项D，计入应付职工薪酬。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
8/ 54
甲公司从应付职工薪酬中代扣的个人所得税，应贷记的会计科目是（　）。
A
其他应付款
B
应付职工薪酬
C
其他应收款
D
应交税费
正确答案：D您的答案：未作答
答案解析
参考解析：代扣个人所得税时：
借：应付职工薪酬
贷：应交税费——应交个人所得税
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
9/ 54
下列关于企业计提在建工程人员职工薪酬的会计处理中，正确的是（　）。
A
借记“管理费用”科目，贷记“应付职工薪酬”科目
B
借记“固定资产”科目，贷记“应付职工薪酬”科目
C
借记“在建工程”科目，贷记“应付职工薪酬”科目
D
借记“研发支出”科目，贷记“应付职工薪酬”科目
正确答案：C您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
10/ 54
甲企业根据“工资费用分配汇总表”结算本月应付职工工资总额480000元，其中代扣职工个人所得税80000元、代垫职工家属医药费50000元，实发工资350000元。甲企业编制的会计分录不正确的是（　）。
A
代扣个人所得税：
借：应付职工薪酬80000
贷：应交税费——应交个人所得税80000
B
结转代垫职工家属医药费：
借：应付职工薪酬50000
贷：其他应收款50000
C
以银行存款发放工资：
借：应付职工薪酬350000
贷：银行存款350000
D
代扣个人所得税：
借：管理费用80000
贷：应交税费——应交个人所得税80000
正确答案：D您的答案：未作答
答案解析
参考解析：会计分录为：
确认当月应付职工工资：
借：生产成本、制造费用、管理费用、销售费用480000
贷：应付职工薪酬480000
代扣个人所得税：
借：应付职工薪酬80000
贷：应交税费——应交个人所得税80000
结转代垫职工家属医药费：
借：应付职工薪酬50000
贷：其他应收款50000
以银行存款发放工资：
借：应付职工薪酬350000
贷：银行存款350000
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
11/ 54
甲公司累积带薪缺勤制度规定：每个职工每年可享受5个工作日带薪年休假，未使用的年休假只能向后结转一个日历年度，超过1年未使用的权利作废，不能在职工离开公司时获得现金支付；职工休年假以后进先出为基础，即首先从当年可享受的权利中扣除，再从上年结转的带薪年休假中扣除。2019年12月31日，每个职工当年平均未使用带薪年休假为2天。甲公司1000名职工预计2020年有950名职工将享受不超过5天的带薪年休假，不需要考虑带薪缺勤。剩余50名职工每人将平均享受6天半年休假，假定这50名职工全部为总部各部门经理，平均每名职工每个工作日工资为300元。则甲公司2019年12月31日的账务处理是（　）。
A
借：管理费用22500
贷：应付职工薪酬22500
B
借：管理费用15000
贷：应付职工薪酬15000
C
借：制造费用22500
贷：应付职工薪酬22500
D
借：制造费用15000
贷：应付职工薪酬15000
正确答案：A您的答案：未作答
答案解析
参考解析：2019年12月31日：
借：管理费用（300×50×1.5）22500
贷：应付职工薪酬22500
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
12/ 54
某增值税一般纳税人购进免税农产品一批，支付购买价款80万元，税法规定的扣除率为9％，另发生保险费1万元，运输费1.4万元。则该批农产品的采购成本为（　）万元。
A
80
B
75.2
C
82.4
D
81
正确答案：B您的答案：未作答
答案解析
参考解析：增值税一般纳税人收购的免税农产品，可以从其支付的采购价款中扣除9％作为进项税额处理。本题中可以从采购价款中扣除的进项税额为7.2万元（80×9％），故该农产品的采购成本为75.2万元（80－7.2＋1＋1.4）。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
13/ 54
下列各项中，进项税额不需要做转出处理的是（　）。
A
将外购的原计划用于产品生产的原材料发放给职工
B
购进原材料由于管理不善发生非常损失
C
购进原材料用于生产线建造
D
因违反法律法规造成购进货物被依法没收
正确答案：C您的答案：未作答
答案解析
参考解析：选项C，生产线建造属于增值税的征税范围，不需要做进项税额转出。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
14/ 54
某公司购进的原材料因管理不善发生损失，毁损的材料成本为1000元，购进时的增值税进项税额为130元。下列会计处理中，正确的是（　）。
A
借：待处理财产损溢1130
贷：原材料1000
应交税费——应交增值税（进项税额转出）130
B
借：原材料1130
贷：应交税费——应交增值税（进项税额转出）130
待处理财产损溢1000
C
借：银行存款1130
贷：原材料1000
应交税费——应交增值税（销项税额）130
D
借：应收账款1130
贷：原材料1000
应交税费——应交增值税（销项税额）130
正确答案：A您的答案：未作答
答案解析
参考解析：因管理不善而毁损的原材料，需要将其购入时的进项税额转出。会计处理如下：
借：待处理财产损溢1130
贷：原材料1000
应交税费——应交增值税（进项税额转出）130
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
15/ 54
甲公司为增值税小规模纳税企业，当月销售体育用品一批，含税价格为412万元，增值税征收率为3％，该批商品应缴纳的增值税为（　）万元。
A
12
B
12.36
C
68
D
70.04
正确答案：A您的答案：未作答
答案解析
参考解析：不含税销售额＝412/（1＋3％）＝400（万元），应缴纳的增值税＝400×3％＝12（万元）。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
16/ 54
企业下列行为中，不应视同销售计算增值税销项税额的是（　）。
A
将自产货物作为福利发放给职工
B
销售代销货物
C
将自产货物对外投资
D
委托他人保管货物
正确答案：D您的答案：未作答
答案解析
参考解析：委托他人保管货物不涉及增值税的处理。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
17/ 54
下列各项中，不通过“应交税费”核算的是（　）。
A
印花税
B
车船税
C
房产税
D
城镇土地使用税
正确答案：A您的答案：未作答
答案解析
参考解析：印花税不需要预计应交数，不通过“应交税费”科目核算。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
18/ 54
甲公司为增值税一般纳税人，委托外单位加工一批应税消费品，以银行存款支付加工费400万元、增值税52万元、消费税60万元，该加工品收回后将直接用于销售。甲公司支付上述相关款项时，应编制的会计分录是（　）（金额单位为万元）。
A
借：委托加工物资452
贷：银行存款452
B
借：委托加工物资460
应交税费——应交增值税（进项税额）52
贷：银行存款512
C
借：委托加工物资400
应交税费——应交增值税（进项税额）112
贷：银行存款512
D
借：委托加工物资512
贷：银行存款400
应交税费——应交增值税（进项税额）112
正确答案：B您的答案：未作答
答案解析
参考解析：该加工商品收回后将直接用于销售，所以消费税应计入委托加工物资的成本；同时，一般纳税人支付的增值税可以抵扣，所以增值税不计入材料成本，选项B正确。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
19/ 54
企业对外销售应税产品应交纳的资源税应借记（　）科目。
A
管理费用
B
税金及附加
C
生产成本
D
销售费用
正确答案：B您的答案：未作答
答案解析
参考解析：企业对外销售应税产品应交纳的资源税应记入“税金及附加”科目。自产自用应税产品应交纳的资源税应记入“生产成本”“制造费用”等科目，借记“生产成本”“制造费用”等科目，贷记“应交税费——应交资源税”科目。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
20/ 54
下列各项中，企业依据税法规定计算应交的车船税应借记的会计科目是（　）。
A
税金及附加
B
主营业务成本
C
销售费用
D
管理费用
正确答案：A您的答案：未作答
答案解析
参考解析：会计分录如下：
借：税金及附加
贷：应交税费——应交车船税
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
21/ 54
下列各项中，企业按规定计算应缴纳的环境保护税时，应借记的会计科目是（　）。
A
管理费用
B
税金及附加
C
主营业务成本
D
生产成本
正确答案：B您的答案：未作答
答案解析
参考解析：企业计算应缴纳的环境保护税时，应借记“税金及附加”科目，贷记“应交税费——应交环境保护税”科目。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
22/ 54
某企业为增值税一般纳税人，适用的增值税税率为13％。2019年12月，该企业以其生产的每台成本为150元的加湿器作为福利发放给职工，每名职工发放1台，该型号的加湿器每台市场售价为200元（不含税）。该企业共有职工200名，其中生产工人180名，总部管理人员20名，不考虑其他因素，下列各项中，关于该企业确认非货币性职工薪酬的会计处理结果正确的是（　）。
A
计入管理费用4000元
B
计入管理费用3000元
C
计入生产成本27000元
D
确认应付职工薪酬45200元
正确答案：D您的答案：未作答
答案解析
参考解析：会计分录如下：
借：生产成本（45200×180/200）40680
管理费用（45200×20/200）4520
贷：应付职工薪酬45200
借：应付职工薪酬45200
贷：主营业务收入（200×200）40000
应交税费——应交增值税（销项税额）5200
借：主营业务成本（150×200）30000
贷：库存商品30000
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
一、单项选择题
23/ 54
分期付款购入固定资产，借记“固定资产”科目，贷记“长期应付款”科目，按其差额，借记的科目是（　）。
A
未确认融资费用
B
未实现融资收益
C
财务费用
D
在建工程
正确答案：A您的答案：未作答
答案解析
参考解析：分期付款购入固定资产，固定资产的入账价值与长期应付款之间的差额，计入未确认融资费用。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
24/ 54
关于应付股利，下列说法正确的有（　）。
A
应付股利是指企业根据股东大会或类似机构审议批准的利润分配方案确定分配给投资者的现金股利或利润
B
应付股利是指企业董事会或类似机构通过的利润分配方案中拟分配的现金股利或利润
C
企业董事会或类似机构通过的利润分配方案中拟分配的现金股利或利润，需要进行账务处理
D
企业董事会或类似机构通过的利润分配方案中拟分配的现金股利或利润，不需要进行账务处理，但需要在附注中进行披露
正确答案：AD您的答案：未作答
答案解析
参考解析：应付股利是指由股东大会或类似机构审议批准的确定分配给投资者的现金股利或利润。企业董事会或类似机构通过的利润分配方案中拟分配的现金股利或利润，不需要进行账务处理，但应在附注中披露。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
25/ 54
下列各项交易或事项，应通过“其他应付款”科目核算的有（　）。
A
客户存入的保证金
B
应付股东的现金股利
C
应付租入包装物的租金
D
出租设备预收的租金
正确答案：AC您的答案：未作答
答案解析
参考解析：选项B，应通过“应付股利”核算；选项D，应通过“预收账款”核算。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
26/ 54
下列各项中，关于预收账款的说法正确的有（　）。
A
不单独设置预收账款的企业，可以通过“应收账款”科目核算
B
不单独设置预收账款的企业，可以通过“应付账款”科目核算
C
期末如为借方余额，反映企业尚未转销的预收款项
D
预收的款项应记入“预收账款”的贷方
正确答案：ACD您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
27/ 54
下列关于职工薪酬的处理中，说法正确的有（　）。
A
难以认定受益对象的非货币性福利，直接计入当期损益
B
企业应当将辞退福利分类为设定提存计划和设定受益计划
C
短期薪酬是指企业在职工提供相关服务的年度开始后12个月内需要全部支付的职工薪酬
D
在职工提供服务从而增加了其未来享有的带薪缺勤权利时，企业应确认与累积带薪缺勤相关的职工薪酬
正确答案：AD您的答案：未作答
答案解析
参考解析：选项B，企业应将离职后福利计划分类为设定提存计划和设定受益计划；选项C，短期薪酬是指企业在职工提供相关服务的年度报告期间结束后12个月内需要全部支付的职工薪酬。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
28/ 54
下列各项中，应通过“应付职工薪酬”科目核算的有（　）。
A
向职工提供的异地安家费
B
按规定计提的职工教育经费
C
支付给临时员工的工资
D
因解除劳动关系而给予职工的现金补偿
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
29/ 54
对于增值税一般纳税企业而言，下列经济业务中应确认增值税销项税额的有（　）。
A
将自产产品用于集体福利
B
将自产产品对外捐赠
C
购进的原材料因管理不善毁损
D
以自产产品对外投资
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项ABD，为视同销售行为，因而应确认增值税销项税额；选项C，购进的原材料因管理不善毁损，需将进项税额转出。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
30/ 54
下列各项中，企业纳税义务发生时应记入“应交税费”科目的有（　）。
A
转让厂房应缴纳的土地增值税
B
购买耕地建造建筑物应缴纳的耕地占用税
C
按规定应缴纳的与生产经营有关的城市维护建设税
D
按规定应缴纳的与生产经营有关的教育费附加
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项B，耕地占用税不通过“应交税费”科目核算。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
31/ 54
采用一般计税方法核算增值税的一般纳税企业，在月末有关增值税的会计处理中，可能会涉及的科目有（　）。
A
应交税费——应交增值税（已交税金）
B
应交税费——应交增值税（转出多交增值税）
C
应交税费——应交增值税（转出未交增值税）
D
应交税费——未交增值税
正确答案：ABCD您的答案：未作答
答案解析
参考解析：月末，交纳当月应交增值税时，借记“应交税费——应交增值税（已交税金）”；将“应交增值税”的余额转入“未交增值税”时，会涉及“应交税费——应交增值税（转出未交增值税）”和“应交税费——未交增值税”。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
32/ 54
关于消费税的会计处理，下列表述中正确的有（　）。
A
企业销售应税消费品应交纳的消费税应计入税金及附加
B
在建办公楼领用应税消费品应交的消费税应计入在建工程
C
进口环节应交的消费税应计入税金及附加
D
委托加工环节受托方代收代缴的消费税一律计入委托加工物资的成本
正确答案：AB您的答案：未作答
答案解析
参考解析：选项C，进口环节应交的消费税应计入所购物资成本；选项D，委托加工物资收回后，直接用于销售的，委托加工环节受托方代收代缴的消费税计入委托加工物资成本；连续生产应税消费品的，应将消费税记入“应交税费——应交消费税”科目。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
33/ 54
关于增值税小规模纳税企业，下列说法中正确的有（　）。
A
小规模纳税企业销售货物或者提供应税劳务，可以申请税务机关代开增值税专用发票
B
小规模纳税企业销售货物或提供应税劳务，实行简易办法计算应纳税额，按照不含税销售额和规定的征收率计算应纳税额
C
小规模纳税企业在“应交增值税”明细科目下应设置“已交税金”等专栏
D
小规模纳税企业购入货物取得增值税专用发票上注明的增值税，一律不得抵扣
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，增值税小规模纳税企业在“应交增值税”明细科目下不设专栏。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
34/ 54
下列各项中，增值税一般纳税人需要转出进项税额的有（　）。
A
自制产成品用于职工福利
B
自制产成品用于对外投资
C
外购的生产用原材料因管理不善发生霉烂变质
D
外购的生产用原材料改用于个人消费
正确答案：CD您的答案：未作答
答案解析
参考解析：选项AB，应确认增值税销项税额。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
35/ 54
下列关于消费税的表述，不正确的有（　）。
A
凡是缴纳增值税的业务均需缴纳消费税
B
用于固定资产建设的消费品应将消费税计入相关资产成本中
C
将自产消费品用于发放职工福利，应将消费税记入“税金及附加”科目，但不确认收入
D
委托加工物资收回后用于继续生产应税消费品的，由受托方代收代缴的消费税可以抵扣
正确答案：AC您的答案：未作答
答案解析
参考解析：选项A，消费税是针对特定的消费品征收的一种税，不是所有缴纳增值税的商品都需要缴纳消费税；选项C，将自产消费品用于发放职工福利，应将消费税记入“税金及附加”科目中，同时确认收入。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
36/ 54
下列各项中，增值税小规模纳税人应计入所收回委托加工物资成本的有（　）。
A
随同加工费支付的增值税
B
支付的加工费
C
委托加工物资加工收回后直接销售的情况下涉及的消费税
D
委托加工物资加工收回后用于继续加工应税消费品的情况下涉及的消费税
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项A，小规模纳税人增值税进项税额不可以抵扣，计入委托加工物资的成本；选项B，支付的加工费计入委托加工物资的成本；选项C，支付收回后直接用于销售的委托加工应税消费品的消费税，计入委托加工物资的成本；选项D，支付用于连续生产应税消费品的消费税记入“应交税费——应交消费税”科目借方。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
37/ 54
下列有关增值税的表述中，正确的有（　）。
A
企业交纳当月应交的增值税，应借记“应交税费——应交增值税（已交税金）”科目
B
企业交纳以前期间未交的增值税，应借记“应交税费——未交增值税”科目
C
月度终了，企业应当将当月应交未交或多交的增值税自“应交增值税”明细科目转入“未交增值税”明细科目
D
月度终了，企业只需将当月应交未交的增值税自“应交增值税”明细科目转入“未交增值税”明细科目
正确答案：ABC您的答案：未作答
答案解析
参考解析：月度终了，企业应将当月应交未交或多交的增值税自“应交增值税”明细科目转入“未交增值税”明细科目。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
38/ 54
有关企业初次购买增值税税控系统专用设备支付的费用以及缴纳的技术维护费，下列说法正确的有（　）。
A
允许在增值税应纳税额中全额抵减
B
按规定抵减增值税应纳税额时，应冲减财务费用
C
按规定抵减增值税应纳税额时，一般纳税人应借记“应交税费——应交增值税（减免税款）”科目
D
按规定抵减增值税应纳税额时，小规模纳税人应借记“应交税费——应交增值税”科目
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项B，按规定抵减增值税应纳税额时的会计分录：
借：应交税费——应交增值税（减免税款）［小规模纳税人应借记“应交税费——应交增值税”］
贷：管理费用
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
39/ 54
下列各项中，有关应交土地增值税的账务处理说法正确的有（　）。
A
土地增值税是对转让国有土地使用权、地上建筑物及其附着物并取得增值性收入的单位和个人征收的一种税
B
房地产开发经营企业销售房地产应缴纳的土地增值税，应借记“税金及附加”科目
C
企业转让的土地使用权连同地上建筑物及其附着物一并在“固定资产”科目核算的，转让时应交的土地增值税，应借记“固定资产清理”科目
D
企业转让的土地使用权连同地上建筑物及其附着物一并在“固定资产”科目核算的，转让时应交的土地增值税，应借记“税金及附加”科目
正确答案：ABC您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
40/ 54
下列各项中，属于企业短期薪酬的有（　）。
A
提前解除劳动合同给予职工的补偿
B
按规定计提的基本养老保险
C
按规定计提的住房公积金
D
向职工发放的生活困难补助
正确答案：CD您的答案：未作答
答案解析
参考解析：选项A，属于辞退福利；选项B，属于离职后福利。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
二、多项选择题
41/ 54
下列关于长期借款核算的表述中，正确的有（　）。
A
取得借款时，按实际收到的款项，借记“银行存款”科目
B
期末计息时，按实际利率法计算利息费用
C
期末计息时，按借款本金和合同利率计算确定的应付未付利息，贷记“应付利息”或“长期借款——应计利息”科目
D
归还长期借款本金时，应按归还的款项，借记“银行存款”科目，贷记“长期借款”科目
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，归还长期借款本金时，应按归还的款项，借记“长期借款”科目，贷记“银行存款”科目。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
42/ 54
小微企业在取得销售收入时，应当按照现行增值税制度的规定计算应交增值税，并确认为应交税费，在达到增值税制度规定的免征增值税条件时，将有关应交增值税转入当期损益。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
43/ 54
经股东大会批准，企业对外宣告分配现金股利时，应借记“利润分配——应付现金股利或利润”科目，贷记“应付股利”科目；但是对外宣告发放股票股利时，则不需要通过“应付股利”科目核算。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
44/ 54
企业已向股东宣告的现金股利，在尚未支付之前，应作为企业所有者权益的组成部分。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业已宣告的现金股利，已记入“应付股利”科目中，不是企业所有者权益的组成部分。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
45/ 54
企业按规定计算的代扣代缴的职工个人所得税，借记“管理费用”等科目，贷记“其他应付款”科目。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业按规定计算的代扣代缴的职工个人所得税，应借记“应付职工薪酬”科目，贷记“应交税费——应交个人所得税”科目。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
46/ 54
对于短期带薪缺勤，不管是累积带薪缺勤还是非累积带薪缺勤，均应确认因累积未行使权利而增加的预期支付的金额。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：只有累积带薪缺勤应确认因累积未行使权利而增加的预期支付的金额。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
47/ 54
某企业职工张某经批准获得探亲假5天，企业确认为非累积带薪缺勤，则该企业应当在其休假期间确认与非累积带薪缺勤相关的职工薪酬。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：企业应当在职工实际发生缺勤的会计期间确认与非累积带薪缺勤相关的职工薪酬。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
48/ 54
企业将生产的应税消费品用于不动产在建工程的构建时，确认的消费税应通过“税金及附加”科目核算。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业将生产的应税消费品用于不动产在建工程的构建，确认的消费税记入“在建工程”科目，不通过“税金及附加”科目核算。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
49/ 54
在视同销售的情况下，应同时确认收入和销项税额。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：视同销售不一定要确认收入，也可以只确认销项税额，比如企业将自产产品对外捐赠。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
50/ 54
对于增值税小规模纳税企业来说，不需要在“应交增值税”明细账内设置专栏。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
51/ 54
企业按规定计算出应交纳的教育费附加，应记入“税金及附加”科目。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
52/ 54
“待转销项税额”明细科目核算一般纳税人销售货物、加工修理修配劳务、服务、无形资产或不动产，已确认相关收入（或利得）但尚未发生增值税纳税义务而需以后期间确认为销项税额的增值税税额。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
53/ 54
短期借款利息是按期支付的，如按季度支付利息，或者利息是在借款到期时连同本金一起归还，即使数额较大的，企业也不需要计提，而在实际支付或收到银行的计息通知时，直接计入当期损益。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：利息按期（如季度）支付或利息到期支付且其数额较大的情况下，应采用月末预提方式。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
三、判断题
54/ 54
对于辞退福利，企业需要根据职工提供服务的受益对象，分别计入当期损益或相关资产成本。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：辞退福利，不需要根据职工提供服务的受益对象来划分，全部计入当期损益（管理费用）。
考查知识点：第五章　负债
笔记
点击添加笔记
------------------
