一、单项选择题
1/ 34
甲、乙公司均为增值税一般纳税人，适用增值税税率13％，甲公司收到乙公司作为资本投入的不需要安装的机器设备一台，账面价值1500000元，合同约定该机器设备的价值为2000000元，增值税进项税额260000元（由投资方支付税款，并提供或开具增值税专用发票）。假定投资协议约定的设备价值与公允价值相符，该项投资没有产生资本溢价。则甲公司实收资本应增加的金额为（　）元。
A
1500000
B
1840000
C
2000000
D
2260000
正确答案：D您的答案：未作答
答案解析
参考解析：甲公司实收资本应增加的金额＝2000000×（1＋13％）＝2260000（元）。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
2/ 34
甲有限责任公司收到乙企业以一项专利技术投入的资本。甲公司的注册资本为100万元。该无形资产的原价为50万元，已摊销6万元，投资合同约定该专利技术的价值为30万元（假定是公允的）。投资后乙企业占甲公司原注册资本的20％，则甲公司下列会计处理中正确的是（　）。（金额单位为万元）
A
借：无形资产30
贷：实收资本30
B
借：无形资产44
贷：实收资本44
C
借：无形资产30
贷：实收资本20
资本公积——资本溢价10
D
借：无形资产50
贷：累计摊销6
实收资本44
正确答案：C您的答案：未作答
答案解析
参考解析：接受非现金资产投资，应按照投资合同约定的价值入账；乙企业占有的注册资本的份额＝1000000×20％＝200000（元），确认为实收资本。二者之间的差额，记入“资本公积——资本溢价”。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
3/ 34
股份有限公司采用溢价发行股票方式筹集资本，其“股本”科目所登记的金额是（　）。
A
实际收到的款项
B
股票面值与发行股票总数的乘积
C
发行总收入减去支付给证券商的费用
D
发行总收入加上支付给证券商的费用
正确答案：B您的答案：未作答
答案解析
参考解析：“股本”科目应登记的金额为股票的面值总额，即股票每股面值与发行股票总数的乘积。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
4/ 34
甲股份有限公司（简称甲公司）以每股4元的价格回购股票1000万股，每股面值1元，共支付回购款4000万元。回购前，股本为11000万元，资本公积为3000万元（均为发行股票产生的溢价），盈余公积为450万元，未分配利润为550万元。回购股票后甲公司经股东大会决议，并报有关部门核准，将回购的本公司股票注销，注销股票后所有者权益总额为（　）万元。
A
15000
B
14000
C
11950
D
11000
正确答案：D您的答案：未作答
答案解析
参考解析：只有回购股票影响所有者权益的总额，注销股票不影响所有者权益的总额。
回购时（金额单位为万元）：
借：库存股4000
贷：银行存款4000
回购之前所有者权益总额＝11000＋3000＋450＋550＝15000（万元），回购之后，所有者权益总额＝15000－4000＝11000（万元）。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
5/ 34
2019年8月1日，某股份有限公司委托证券公司发行股票5000万股，每股面值1元，每股发行价格6元，向证券公司支付佣金900万元，从发行收入中扣除。不考虑其他因素，该公司发行股票记入“资本公积——股本溢价”科目的金额为（　）万元。
A
30000
B
5000
C
24100
D
29100
正确答案：C您的答案：未作答
答案解析
参考解析：会计分录：
借：银行存款（5000×6－900）29100
贷：股本（5000×1）5000
资本公积——股本溢价［倒挤］24100
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
6/ 34
下列各项中，一般不会引起资本公积发生变动的是（　）。
A
经批准将资本公积转增资本
B
投资者投入的资金大于其按约定比例在注册资本中应享有的份额
C
股东大会宣告分配现金股利
D
注销库存股
正确答案：C您的答案：未作答
答案解析
参考解析：选项A，资本公积减少；选项B，记入“资本公积——资本（股本）溢价”科目；选项C，股东大会宣告分配现金股利，未分配利润减少，应付股利增加，不涉及资本公积；选项D，注销库存股时，需要按照所注销的库存股的账面余额与相应的股本面值的差额，记入“资本公积——股本溢价”科目等。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
7/ 34
下列关于资本公积的表述，正确的是（　）。
A
直接表明所有者对企业的基本产权关系
B
是所有者参与企业经营决策的基础
C
来源于企业实现的利润
D
主要用来转增资本
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，直接表明所有者对企业的基本产权关系的是实收资本或股本；选项B，实收资本或股本是所有者参与企业经营决策的基础；选项C，留存收益来源于企业实现的利润。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
8/ 34
下列各项中，最终会导致企业所有者权益总额减少的是（　）。
A
宣告分配现金股利
B
计提法定盈余公积
C
盈余公积弥补亏损
D
资本公积转增资本
正确答案：A您的答案：未作答
答案解析
参考解析：选项A，会计分录：
借：利润分配——应付现金股利或利润
贷：应付股利
借方为所有者权益科目，贷方为负债科目，最终会导致企业所有者权益总额减少。
选项B，会计分录：
借：利润分配——提取法定盈余公积
贷：盈余公积
借贷方均为所有者权益科目，对所有者权益总额无影响。
选项C，会计分录：
借：盈余公积
贷：利润分配——盈余公积补亏
借贷方均为所有者权益科目，对所有者权益总额无影响。
选项D，会计分录：
借：资本公积
贷：实收资本（或股本）
借贷方均为所有者权益科目，对所有者权益总额无影响。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
9/ 34
某企业年初“利润分配——未分配利润”科目借方余额为100万元，当年实现净利润为300万元。不考虑其他因素，该企业年末可供分配利润为（　）万元。
A
100
B
400
C
300
D
200
正确答案：D您的答案：未作答
答案解析
参考解析：可供分配利润＝当年实现的净利润（或净亏损）＋年初未分配利润（或－年初未弥补亏损）＋其他转入＝300－100＝200（万元）。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
10/ 34
2019年1月1日，某企业所有者权益情况如下：实收资本200万元，资本公积17万元，盈余公积38万元，未分配利润32万元。当年实现净利润80万元，假定企业当年未进行利润分配，则该企业2019年12月31日留存收益为（　）万元。
A
32
B
38
C
70
D
150
正确答案：D您的答案：未作答
答案解析
参考解析：企业的留存收益包括盈余公积与未分配利润。所以，2019年年末的留存收益＝38＋32＋80＝150（万元）。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
11/ 34
某公司“盈余公积”科目的年初余额为2000万元，本期提取法定盈余公积为1850万元，任意盈余公积为900万元，用盈余公积转增资本1000万元。该公司“盈余公积”科目的年末余额为（　）万元。
A
3750
B
2850
C
1900
D
3850
正确答案：A您的答案：未作答
答案解析
参考解析：“盈余公积”科目的年末余额＝2000＋1850＋900－1000＝3750（万元）。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
12/ 34
某企业年初“利润分配——未分配利润”科目的贷方余额为200万元，本年实现净利润750万元，按净利润的10％提取法定盈余公积，提取任意盈余公积50万元，向投资者分配利润100万元。该企业年末“利润分配——未分配利润”的贷方余额为（　）万元。
A
925
B
875
C
725
D
700
正确答案：C您的答案：未作答
答案解析
参考解析：年末“利润分配——未分配利润”贷方余额＝200＋750×（1－10％）－50－100＝725（万元）。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
13/ 34
某上市公司经股东大会批准以现金回购并注销本公司股票1000万股，每股面值为1元，回购价为每股1.5元，该公司注销股份时“资本公积——股本溢价”科目余额为1000万元，“盈余公积”科目余额为500万元。不考虑其他因素，该公司注销股份的会计处理正确的是（　）。
A
借记“资本公积——股本溢价”科目500万元
B
借记“股本”科目1500万元
C
借记“盈余公积”科目500万元
D
借记“库存股”科目1000万元
正确答案：A您的答案：未作答
答案解析
参考解析：回购时（金额单位为万元）：
借：库存股（1000×15）1500
贷：银行存款1500
注销本公司股份时：
借：股本（1000×1）1000
资本公积——股本溢价500
贷：库存股1500
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
14/ 34
下列各项中，导致企业留存收益总额减少的是（　）。
A
宣告分配现金股利
B
提取法定盈余公积
C
以净利润弥补亏损
D
以盈余公积弥补亏损
正确答案：A您的答案：未作答
答案解析
参考解析：选项A，宣告分配现金股利：
借：利润分配——应付现金股利或利润
贷：应付股利
借：利润分配——未分配利润
贷：利润分配——应付现金股利或利润
导致留存收益总额减少。
选项B，提取法定盈余公积：
借：利润分配——提取法定盈余公积
贷：盈余公积——法定盈余公积
借：利润分配——未分配利润
贷：利润分配——提取法定盈余公积
留存收益内部一增一减，留存收益总额不变。
选项C，以净利润弥补亏损，不需进行账务处理，留存收益总额不变。
选项D，以盈余公积弥补亏损：
借：盈余公积
贷：利润分配——盈余公积补亏
借：利润分配——盈余公积补亏
贷：利润分配——未分配利润
留存收益内部一增一减，留存收益总额不变。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
15/ 34
2020年8月1日，某上市公司所有者权益相关科目贷方余额为：“股本”科目为100000万元（每股面值为1元），“资本公积（股本溢价）”科目为3000万元，“盈余公积”科目为30000万元。经股东大会批准，8月3日该公司以每股3元的价格回购本公司股票2000万股并注销。不考虑其他因素，该公司注销本公司股份时应冲减的盈余公积为（　）万元。
A
6000
B
1000
C
2000
D
3000
正确答案：B您的答案：未作答
答案解析
参考解析：注销本公司股份时应冲减的盈余公积的金额＝2000×3－2000×1－3000＝1000（万元）。
回购库存股的分录（金额单位为万元）：
借：库存股6000
贷：银行存款6000
注销分录如下：
借：股本2000
资本公积——股本溢价3000
盈余公积1000
贷：库存股6000
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
16/ 34
下列各项中，导致企业盈余公积减少的是（　）。
A
股东大会宣告分配股票股利
B
以资本公积转增资本
C
提取盈余公积
D
以盈余公积弥补亏损
正确答案：D您的答案：未作答
答案解析
参考解析：选项AB，不影响盈余公积；选项C，使得盈余公积增加。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
17/ 34
下列各项中，不影响当年可供分配利润的是（　）。
A
当年资本公积转增资本
B
年初未弥补亏损
C
当年盈余公积补亏
D
当年实现净利润
正确答案：A您的答案：未作答
答案解析
参考解析：可供分配利润＝当年实现的净利润（或净亏损）＋年初未分配利润（或减年初未弥补亏损）＋其他转入(主要为盈余公积补亏)。选项A，对可供分配利润没有影响。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
一、单项选择题
18/ 34
以权益结算的股份支付换取职工或其他方提供服务的，按照确定的金额，应贷记的科目是（　）。
A
管理费用
B
应付职工薪酬
C
资本公积——其他资本公积
D
资本公积——股本溢价
正确答案：C您的答案：未作答
答案解析
参考解析：以权益结算的股份支付换取职工或其他方提供服务的，应按照确定的金额，记入“管理费用”等科目，同时增加资本公积（其他资本公积）。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
19/ 34
下列各项中，会引起实收资本或股本增加的有（　）。
A
将资本公积转增资本
B
将盈余公积转增资本
C
注销库存股
D
接受投资者追加投资
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，注销库存股，引起股本减少。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
20/ 34
下列各项中，属于企业留存收益的有（　）。
A
发行股票的溢价收入
B
按规定从净利润中提取的法定盈余公积
C
累计未分配利润
D
按股东大会决议从净利润中提取的任意盈余公积
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，计入资本公积，不属于留存收益。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
21/ 34
下列各项中，应直接记入所有者权益的有（　）。
A
接受投资者以无形资产进行的投资
B
接受捐赠
C
交易性金融资产期末的公允价值增加额
D
出资者实际缴付的出资额超出在实收资本中占有份额的部分
正确答案：AD您的答案：未作答
答案解析
参考解析：选项A，应记入“实收资本”（或股本）及“资本公积”科目；选项B，应记入“营业外收入”科目，属于损益类科目；选项C，应记入“公允价值变动损益”科目，属于损益类科目；选项D，应记入“资本公积”科目。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
22/ 34
在持股比例不变的情况下，采用权益法核算长期股权投资时，下列各项中，不会引起投资企业“资本公积——其他资本公积”发生变化的有（　）。
A
被投资单位以盈余公积弥补亏损
B
被投资单位其他资本公积发生增减变动
C
被投资单位以税后利润补亏
D
被投资单位以资本公积转增股本
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项ACD，被投资单位的所有者权益总额并没有发生变动，不会引起投资企业的“资本公积——其他资本公积”发生变化；选项B，投资企业要按照持股比例增加“资本公积——其他资本公积”。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
23/ 34
下列各项中，仅引起所有者权益内部结构发生变动而不影响所有者权益总额的有（　）。
A
用盈余公积弥补亏损
B
用盈余公积转增资本
C
股东大会宣告分配现金股利
D
实际发放股票股利
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项A，用盈余公积弥补亏损，盈余公积减少，未分配利润增加；选项B，用盈余公积转增资本，盈余公积减少，实收资本或股本增加；选项D，实际发放股票股利，未分配利润减少，股本增加。上述三项均属于所有者权益内部结构的变动，不影响所有者权益的总额。选项C，股东大会宣告分配现金股利时，未分配利润或盈余公积减少，应付股利增加，所有者权益总额减少。因此，选项ABD正确。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
24/ 34
下列各项是甲企业2019年发生的经济业务，其中影响年末未分配利润金额的有（　）。
A
出售一项固定资产实现净收益150万元
B
将盈余公积中的225万元用于转增资本
C
由于收发计量的差错造成存货盘盈100万元
D
接受一项无形资产捐赠，价值221万元
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项A，应记入“资产处置损益”，年度终了转入“利润分配——未分配利润”；选项B，盈余公积减少，实收资本（或股本）增加，不影响未分配利润；选项C，冲减管理费用，年度终了转入“利润分配——未分配利润”；选项D，应记入“营业外收入”，年度终了转入“利润分配——未分配利润”。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
25/ 34
下列关于利润分配的表述中，正确的有（　）。
A
年度终了，应将“本年利润”的余额转入“利润分配——未分配利润”中
B
“利润分配——未分配利润”贷方余额表示累积未分配的利润
C
“利润分配——未分配利润”借方余额表示累积未弥补的亏损
D
相对于所有者权益的其他部分，企业对于“利润分配——未分配利润”的使用有较大自主权
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
26/ 34
下列各项中，关于留存收益的表述正确的有（　）。
A
法定盈余公积经批准可用于转增资本
B
“未分配利润”明细科目年末无余额
C
留存收益包括盈余公积和未分配利润
D
任意盈余公积可用于发放现金股利
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项B，年末结转后，“利润分配——未分配利润”科目，如为借方余额，表示累积未弥补的亏损；如为贷方余额，则表示累积未分配的利润。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
二、多项选择题
27/ 34
下列各项中，应通过“利润分配”科目核算的有（　）。
A
用可供分配利润分配现金股利
B
提取法定盈余公积
C
用盈余公积弥补亏损
D
用盈余公积转增资本
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，用盈余公积转增资本时：
借：盈余公积
贷：实收资本/股本
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
三、判断题
28/ 34
企业创立时，投资者认缴的出资额与注册资本一致，一般不会产生资本溢价；但有新的投资者加入时，往往会出现资本溢价。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
三、判断题
29/ 34
股份公司发行股票相关的手续费、佣金等，应计入当期损益。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：发行股票相关的手续费、佣金等交易费用，如果是溢价发行股票的，应从溢价中抵扣，冲减资本公积（股本溢价），无溢价发行股票或溢价金额不足以抵扣的，应将不足以抵扣的部分冲减盈余公积和未分配利润。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
三、判断题
30/ 34
股份有限公司回购股票支付的价款高于股票面值总额的，所注销库存股的账面余额与所冲减股本的差额，应先冲减股本溢价，股本溢价不足冲减的，应依次冲减“盈余公积”“利润分配——未分配利润”科目。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
三、判断题
31/ 34
企业用盈余公积转增资本，留存收益总额不会发生变动。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：留存收益包括盈余公积和未分配利润。用盈余公积转增资本时，盈余公积减少，实收资本（或股本）增加，所以留存收益总额会减少。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
三、判断题
32/ 34
企业提取的盈余公积可用于发放现金股利。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
三、判断题
33/ 34
期初“利润分配——未分配利润”科目有贷方余额，在当期获利的情况下，计提盈余公积时要包含期初“利润分配——未分配利润”科目的贷方余额。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：期初“利润分配——未分配利润”科目为贷方余额，在当期获利的情况下，应将当期实现的净利润作为基数计提盈余公积。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
三、判断题
34/ 34
以权益结算的股份支付换取职工或其他方提供服务的，应按照确定的金额，将当期取得的服务计入相关资产成本或当期费用，同时增加应付职工薪酬。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：以权益结算的股份支付换取职工或其他方提供服务的，应按照确定的金额，将当期取得的服务计入相关资产成本或当期费用，同时增加资本公积（其他资本公积）。
考查知识点：第六章　所有者权益
笔记
点击添加笔记
------------------
