一、单项选择题
1/ 64
甲公司为其客户建造一栋厂房，合同约定的价款为100万元，但是，如果甲公司不能在合同签订之日起的120天内竣工，则须支付10万元罚款，该罚款从合同价款中扣除。甲公司对合同结果的估计如下：工程按时完工的概率为90％，工程延期的概率为10％。假定上述金额不含增值税。不考虑其他因素，则甲公司确定的交易价格为（　）万元。
A
100
B
90
C
0
D
110
正确答案：A您的答案：未作答
答案解析
参考解析：只存在两种可能性，所以应选择最可能发生的金额（即按时完工的金额100万元）作为交易价格。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
2/ 64
某企业2021年2月1日销售商品1000件，每件售价20元，增值税税率13％；提供给购货方的商业折扣为10％，现金折扣条件为2/10、1/20、n/30。该企业估计客户在10天内支付货款的概率为80％，20天内支付货款的概率为10％，20天以后支付货款的概率为10％。假定计算现金折扣时不考虑增值税。不考虑其他因素，则该企业销售商品时应确认收入的金额为（　）元。
A
18000
B
19980
C
17640
D
20000
正确答案：C您的答案：未作答
答案解析
参考解析：该企业应按照最可能发生的金额确认交易价格，因此应确认收入＝1000×20×（1－10％）×（1－2％）＝17640（元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
3/ 64
甲公司委托乙公司代销一批商品10000件，不含税的代销价款为100元/件。该商品成本为80元/件，甲公司适用的增值税税率为13％。2019年5月，甲公司收到乙公司开来的代销清单上列明已销售代销商品的50％，甲公司向乙公司开具增值税专用发票。甲公司按售价的3％向乙公司支付手续费。乙公司不承担包销责任，没有售出的商品须退回给甲公司。不考虑其他因素，甲公司2019年5月应确认的销售收入为（　）元。
A
300000
B
188000
C
500000
D
388000
正确答案：C您的答案：未作答
答案解析
参考解析：甲公司应确认的销售收入＝10000×100×50％＝500000（元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
4/ 64
甲公司于2019年6月9日向乙公司销售一批商品，开出的增值税专用发票上注明售价为20万元，增值税税额为2.6万元；该批商品成本为16万元。甲公司在销售该批商品时已得知乙公司资金周转发生暂时困难，但为了减少存货积压，同时为了维持与乙公司长期以来建立的商业关系，甲公司仍将商品发出。假定甲公司销售该批商品的纳税义务已经发生。不考虑其他因素，下列说法中正确的是（　）。
A
甲公司应在发出商品当日确认主营业务收入20万元
B
甲公司应在发出商品当日确认主营业务成本16万元
C
甲公司在发出商品当日不需确认增值税销项税额
D
甲公司应在发出商品时，借记“发出商品”16万元
正确答案：D您的答案：未作答
答案解析
参考解析：因甲公司在销售该批商品时已得知乙公司资金周转发生暂时困难，不符合收入确认条件，同时纳税义务已经发生，因此甲公司在2019年6月9日的分录为（金额单位为万元）：
借：发出商品16
贷：库存商品16
借：应收账款2.6
贷：应交税费——应交增值税（销项税额）2.6
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
5/ 64
下列各项业务中，工业企业应确认为其他业务收入的是（　）。
A
银行存款利息收入
B
销售材料的收入
C
接受现金捐赠利得
D
现金股利收入
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，应冲减财务费用；选项C，应确认为营业外收入；选项D，应确认为投资收益。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
6/ 64
下列各项中，应记入“销售费用”科目的是（　）。
A
销售商品发生的商业折扣
B
销售商品发生的销售退回
C
销售商品发生的现金折扣
D
委托代销商品支付的手续费
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，企业销售实现时，按扣除商业折扣后的净额确认销售收入；选项B，实际发生销售退回时，不属于资产负债表日后事项的，冲减企业当期的销售收入及成本；选项C，作为可变对价计入交易价格；选项D，记入“销售费用”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
7/ 64
2018年9月1日，甲公司与客户签订一项安装劳务合同，预计2020年12月31日完工；合同总金额为800万元，预计总成本为500万元。截至2019年12月31日，该公司已累计实际发生成本250万元，预计还将发生成本150万元。甲公司按已经发生的成本占估计总成本的比例确定履约进度。已知，2018年已确认收入200万元，则2019年度应确认的收入为（　）万元。
A
250
B
300
C
350
D
500
正确答案：B您的答案：未作答
答案解析
参考解析：2019年度应确认的收入＝合同总收入×完工进度－2018年已确认的劳务收入＝800×［250/（250＋150）×100％］－200＝300（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
8/ 64
A公司2020年发生如下业务：对出租的固定资产计提折旧20万元；销售剩余原材料，成本为150万元；将成本为80万元的自产产品对外捐赠；将成本为500万元的自产产品对外投资。假定不存在其他业务，则本年利润表中“营业成本”项目的本期金额为（　）万元。
A
150
B
730
C
750
D
670
正确答案：D您的答案：未作答
答案解析
参考解析：出租固定资产的折旧，销售剩余原材料的成本，对外投资的自产产品的成本都应记入“营业成本”项目，所以营业成本＝20＋150＋500＝670（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
9/ 64
下列各项中，企业发生的相关税费应通过“税金及附加”科目核算的是（　）。
A
应代扣代缴的个人所得税
B
应交纳的企业所得税
C
应交纳的增值税
D
应交纳的城市维护建设税
正确答案：D您的答案：未作答
答案解析
参考解析：选项D，应交城市维护建设税，应记入“税金及附加”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
10/ 64
2020年度，某企业“财务费用”科目核算内容如下：短期借款利息支出600万元，银行存款利息收入20万元，银行承兑汇票的手续费支出10万元。不考虑其他因素，2020年度该企业利润表中“财务费用”项目的本期金额为（　）万元。
A
580
B
590
C
600
D
610
正确答案：B您的答案：未作答
答案解析
参考解析：短期借款利息支出计入财务费用；银行存款利息收入冲减财务费用；银行承兑汇票手续费支出计入财务费用，所以本年“财务费用”项目的金额＝600－20＋10＝590（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
11/ 64
下列各项中，不应通过“销售费用”科目核算的是（　）。
A
销售商品为购货方代垫的保险费
B
销售商品过程中负担的装卸费
C
销售商品过程中发生的广告费
D
确认专设销售机构人员的薪酬
正确答案：A您的答案：未作答
答案解析
参考解析：选项A，销售商品为购货方代垫的保险费应计入应收账款。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
12/ 64
下列各项中，不通过“税金及附加”科目核算的是（　）。
A
房产税
B
城市维护建设税
C
自产自用应税产品应交的资源税
D
印花税
正确答案：C您的答案：未作答
答案解析
参考解析：选项C，自产自用应税产品应交的资源税，应记入“生产成本”等科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
13/ 64
下列各项中，企业不应确认为管理费用的是（　）。
A
计提的行政管理人员住房公积金
B
计提的应付行政管理人员的福利费
C
代垫的行政管理人员医药费
D
计提的行政管理人员社会保险费
正确答案：C您的答案：未作答
答案解析
参考解析：代垫的行政管理人员医药费，应记入“其他应收款”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
14/ 64
2019年12月份，某企业发生经济业务如下：计提行政办公大楼折旧40万元，支付会计师事务所审计费50万元，发生业务招待费60万元。不考虑其他因素，该企业2019年12月份应确认管理费用（　）万元。
A
90
B
100
C
50
D
150
正确答案：D您的答案：未作答
答案解析
参考解析：该企业12月份应确认的管理费用＝40＋50＋60＝150（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
15/ 64
某工业企业2020年3月份发生的相关业务如下：计提生产车间管理人员工资80万元，计提行政管理部门人员工资60万元，提取预计产品质量保证损失40万元，收到银行存款利息收入40万元，支付行政管理部门固定资产的日常维修费30万元。假定不存在其他业务影响，该企业2020年3月份的期间费用总额为（　）万元。
A
170
B
150
C
90
D
250
正确答案：C您的答案：未作答
答案解析
参考解析：计提的生产车间管理人员工资记入“制造费用”科目，计提的行政管理部门人员工资记入“管理费用”科目，提取的预计产品质量保证损失记入“销售费用”科目，银行存款利息收入冲减“财务费用”科目，支付的行政管理部门固定资产的日常维修费记入“管理费用”科目。销售费用、管理费用与财务费用均属于期间费用，因此该企业2020年3月份的期间费用总额＝60＋40－40＋30＝90（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
16/ 64
2020年6月，某企业发生以下交易或事项：支付诉讼费10万元，固定资产报废净损失8万元，对外公益性捐赠支出5万元，支付税收滞纳金1万元。假定不存在其他事项，该企业2020年6月利润表“营业外支出”项目的本期金额为（　）万元。
A
14
B
16
C
19
D
24
正确答案：A您的答案：未作答
答案解析
参考解析：记入“营业外支出”项目的本期金额＝8＋5＋1＝14（万元），支付的诉讼费10万元记入“管理费用”项目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
17/ 64
下列各项中，应记入“营业外收入”科目的是（　）。
A
无法查明原因的现金盘盈
B
存货盘盈
C
固定资产盘盈
D
确实无法收回的应收账款
正确答案：A您的答案：未作答
答案解析
参考解析：选项A，应记入“营业外收入”科目；选项B，应冲减“管理费用”科目；选项C，应记入“以前年度损益调整”科目；选项D，确实无法收回的应收账款应作坏账核销，冲减“坏账准备”科目和“应收账款”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
18/ 64
下列各项中，应通过“营业外支出”科目核算的是（　）。
A
确认的专利权减值损失
B
原材料因管理不善盘亏的净损失
C
闲置设备出售的净损失
D
仓库因自然灾害毁损的净损失
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，计入资产减值损失；选项B，计入管理费用；选项C，计入资产处置损益。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
19/ 64
下列各项中，不会引起利润总额发生增减变动的是（　）。
A
计提存货跌价准备
B
确认劳务收入
C
确认所得税费用
D
确认持有国债的利息收入
正确答案：C您的答案：未作答
答案解析
参考解析：选项A，确认资产减值损失，使得利润总额减少；选项B，确认劳务收入，使得利润总额增加；选项C，计算利润总额之后确认所得税费用，所以对利润总额没有影响；选项D，国债利息收入应记入“投资收益”科目，使得利润总额增加。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
20/ 64
下列各项中，导致企业营业利润发生变化的是（　）。
A
发放现金股利
B
报废设备的净损失
C
向慈善组织捐赠现金
D
支付行政管理设备的日常修理费
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，不影响营业利润；选项B，计入营业外支出，不影响营业利润；选项C，计入营业外支出，不影响营业利润；选项D，计入管理费用，使得营业利润减少。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
21/ 64
下列项目中，计算应纳税所得额时需要纳税调减的项目是（　）。
A
盘盈的固定资产
B
前1年的亏损额
C
前10年的亏损额
D
税收滞纳金
正确答案：B您的答案：未作答
答案解析
参考解析：选项B，计算所得税时可以纳税调减的是按照税法规定允许弥补的亏损和准予免税的项目，如前五年内未弥补亏损和国债利息收入等；选项AC，不属于纳税调整事项；选项D，为纳税调增项目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
22/ 64
某企业适用的所得税税率为25％，2020年实现利润总额1350万元，其中，取得国债利息收入150万元，税收滞纳金3万元，不考虑其他因素，该企业2020年度利润表中“所得税费用”项目的本期金额为（　）万元。
A
374.25
B
337.5
C
338.25
D
300.75
正确答案：D您的答案：未作答
答案解析
参考解析：所得税费用＝（1350－150＋3）×25％＝300.75（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
23/ 64
某工业企业2019年度主营业务收入为10000万元，主营业务成本为6000万元，其他业务收入为80万元，其他业务成本为40万元，管理费用为100万元（全部为职工薪酬，税法规定的计税标准为80万元），财务费用为20万元，营业外收入为40万元，营业外支出为10万元（其中5万元属于支付的税收滞纳金，税法规定，计算所得税时，税收滞纳金不允许抵扣）。该企业适用的所得税税率为25％。假定不考虑其他因素，该企业2019年度的净利润应为（　）万元。
A
9225
B
9925
C
9875
D
2956.25
正确答案：D您的答案：未作答
答案解析
参考解析：利润总额＝10000－6000＋80－40－100－20＋40－10＝3950（万元）。因为企业已计入当期费用的工资是100万元，超过税法规定扣除标准（80万元）的金额为20万元，在计算应纳税所得额时，要纳税调增；税法规定，税收滞纳金不允许税前扣除，在计算利润总额时，已经进行了扣除，所以计算应纳税所得额时，也要纳税调增。因此，应交所得税＝所得税费用＝［3950＋（100－80）＋5］×25％＝993.75（万元），净利润＝3950－993.75＝2956.25（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
24/ 64
乙公司2019年应交所得税为250万元，适用所得税税率为25％。已知乙公司递延所得税负债年初数为40万元，年末数为50万元，递延所得税资产年初数为25万元，年末数为20万元。则乙公司2019年的所得税费用为（　）万元。
A
260
B
250
C
265
D
255
正确答案：C您的答案：未作答
答案解析
参考解析：所得税费用＝当期所得税＋递延所得税。递延所得税＝（递延所得税负债年末数－递延所得税负债年初数）－（递延所得税资产年末数－递延所得税资产年初数）＝（50－40）－（20－25）＝15（万元）。所得税费用＝250＋15＝265（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
25/ 64
下列各项中，关于本年利润结转方法表述正确的是（　）。
A
采用表结法，增加了“本年利润”科目的结转环节和工作量
B
采用表结法，每月月末应将各损益类科目的余额结转记入“本年利润”科目
C
采用账结法，每月月末应将各损益类科目的余额结转记入“本年利润”科目
D
采用账结法，减少了“本年利润”科目的转账环节和工作量
正确答案：C您的答案：未作答
答案解析
参考解析：表结法下，各损益类科目每月只需结计出本月发生额和月末累计余额，不结转到“本年利润”科目。而账结法下，每月月末均需编制转账凭证，将在账上结计出的各损益类科目的余额结转入“本年利润”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
26/ 64
会计期末损益类科目结转至本年利润后，“本年利润”科目的贷方余额反映的是（　）。
A
累计未分配利润
B
当期的净利润
C
当期的净亏损
D
当期的利润总额
正确答案：B您的答案：未作答
答案解析
参考解析：选项B，会计期末损益类科目结转至本年利润后，“本年利润”科目的贷方余额反映当期实现的净利润，借方余额反映当期发生的净亏损。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
27/ 64
某企业与客户签订合同，向其销售甲、乙、丙三类商品，不含税的合同价款为35000元。假定甲商品、乙商品、丙商品分别构成单项履约义务，甲商品的单独售价为12000元，乙商品的单独售价为10000元，丙商品的单独售价为15000元。则甲商品应分摊的交易价格为（　）元。
A
11351
B
12000
C
11667
D
15000
正确答案：A您的答案：未作答
答案解析
参考解析：应按照各单项履约义务的单独售价比例分摊交易价格。所以，甲商品应分摊的交易价格＝35000×［12000/（12000＋10000＋15000）］＝11351（元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
28/ 64
下列属于企业取得合同发生的增量成本的是（　）。
A
参加投标的差旅费
B
投标费
C
销售佣金
D
准备投标资料发生的费用
正确答案：C您的答案：未作答
答案解析
参考解析：增量成本是指企业不取得合同就不会发生的成本，无论是否取得合同均会发生的差旅费、投标费、为准备投标资料发生的相关费用等不属于增量成本，应计入当期损益。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
29/ 64
某咨询服务公司本月与客户签订为期半年的咨询服务合同，并已预收全部咨询服务费，该合同于下月开始执行。下列各项中，该公司预收咨询服务费应记入的会计科目是（　）。
A
合同取得成本
B
合同负债
C
主营业务成本
D
主营业务收入
正确答案：B您的答案：未作答
答案解析
参考解析：“合同负债”科目核算企业已收或应收客户对价而应向客户转让商品的义务。本题预收客户服务费而尚未向客户提供服务，因此在“合同负债”科目核算。
会计分录为：
借：银行存款
贷：合同负债
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
30/ 64
某企业2019年12月份发生如下事项：销售M商品的同时出售不单独计价的包装物的成本为5万元；计提的管理用无形资产的摊销额为1万元；出租包装物的摊销额为105万元。不考虑其他因素，该企业2019年12月份应计入其他业务成本的金额为（　）万元。
A
85
B
105
C
8
D
65
正确答案：B您的答案：未作答
答案解析
参考解析：销售M商品的同时出售不单独计价的包装物的成本，应计入销售费用；计提的管理用无形资产的摊销额，应计入管理费用；出租包装物的摊销额，应计入其他业务成本。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
31/ 64
企业采用表结法结转本年利润，2017年度，营业利润为3000万元，营业外收入为50万元，营业外支出为40万元，所得税税率为25％，不考虑其他因素，则企业年末从“本年利润”结转至“利润分配”的金额是（　）万元。
A
3250
B
2257.5
C
3010
D
3000
正确答案：B您的答案：未作答
答案解析
参考解析：年末从“本年利润”结转至“利润分配”的全年累计余额为企业的净利润＝（3000＋50－40）×（1－25％）＝2257.5（万元）。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
一、单项选择题
32/ 64
甲公司为增值税一般纳税人，2021年12月10日，采用委托收款方式向乙公司销售一批商品，发出的商品满足收入确认条件，开具的增值税专用发票上注明价款为500000元，增值税税额为65000元，用银行存款为乙公司垫付运费40000元，以及运费相关增值税3600元，上述全部款项至月末尚未收到。甲公司2021年12月应确认的应收账款为（　）元。
A
608600
B
500000
C
543600
D
565000
正确答案：A您的答案：未作答
答案解析
参考解析：甲公司应收款项＝500000＋65000＋40000＋3600＝608600（元）。上述业务的账务处理为：
借：应收账款——乙公司608600
贷：主营业务收入500000
应交税费——应交增值税（销项税额）65000
银行存款43600
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
33/ 64
收入确认与计量的五个步骤中，主要与收入的确认相关的有（　）。
A
识别与客户订立的合同
B
识别合同中的单项履约义务
C
将交易价格分摊至各单项履约义务
D
确定交易价格
正确答案：AB您的答案：未作答
答案解析
参考解析：选项CD，主要与收入的计量相关。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
34/ 64
下列各项中，关于合同资产与应收款项表述正确的有（　）。
A
合同资产和应收款项都是企业拥有的有权收取对价的合同权利
B
合同资产与应收款项一样
C
应收款项是企业无条件收取款项的权利
D
合同资产是取决于时间流逝以外的其他因素的债权
正确答案：ACD您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
35/ 64
费用是在企业日常活动中形成的，下列属于费用的有（　）。
A
支付罚款的支出
B
销售商品的成本
C
对外捐赠支出
D
随同商品出售且单独计价的包装物的成本
正确答案：BD您的答案：未作答
答案解析
参考解析：选项AC，应记入“营业外支出”项目，不属于费用。选项BD，应记入“营业成本”项目，属于费用。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
36/ 64
下列各项中，制造业企业不应记入“其他业务成本”的有（　）。
A
公益性捐赠支出
B
出租固定资产的折旧额
C
存货盘亏的净损失
D
固定资产毁损的净损失
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项A，应记入“营业外支出”科目；选项C，应根据盘亏原因记入“管理费用”科目或“营业外支出”科目；选项D，应记入“营业外支出”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
37/ 64
下列各项中，应记入“税金及附加”科目的有（　）。
A
房地产开发企业销售房地产应缴纳的土地增值税
B
提供劳务应交的城市维护建设税
C
小规模纳税人应交的增值税
D
销售应税产品应交的资源税
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，增值税不记入“税金及附加”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
38/ 64
下列各项中，通常能够影响企业当期损益的有（　）。
A
企业销售应税消费品应缴纳的消费税
B
企业支付的咨询费
C
企业应缴纳的城市维护建设税
D
企业代扣代缴的个人所得税
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项AC，一般记入“税金及附加”科目；选项B，记入“管理费用”科目。所以，选项ABC一般会影响损益。选项D，确认代扣代缴的个人所得税时，借方记入“应付职工薪酬”科目，不影响损益。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
39/ 64
下列各项中，制造业企业应计入销售费用的有（　）。
A
销售商品过程中承担的保险费
B
优化产品销售策略发生的咨询费
C
拓展产品销售市场发生的业务招待费
D
销售商品专设销售机构发生的业务费
正确答案：AD您的答案：未作答
答案解析
参考解析：选项BC，咨询费和业务招待费计入管理费用。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
40/ 64
下列各项中，在进行会计处理时最终应记入“管理费用”科目的有（　）。
A
车间管理人员的职工薪酬
B
无形资产研究阶段的支出
C
行政管理部门耗用的原材料
D
计提的坏账准备
正确答案：BC您的答案：未作答
答案解析
参考解析：选项A，应记入“制造费用”科目；选项B，先通过“研发支出——费用化支出”科目归集，期末转入“管理费用”科目；选项C，直接记入“管理费用”科目；选项D，应记入“信用减值损失”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
41/ 64
下列各项中，属于“财务费用”科目核算内容的有（　）。
A
支付的公开发行普通股的佣金
B
支付的银行承兑汇票手续费
C
确认的财务部门人员薪酬
D
确认的生产经营用的短期借款利息费用
正确答案：BD您的答案：未作答
答案解析
参考解析：选项A，冲减资本公积；选项C，计入管理费用。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
42/ 64
下列各项中，期末应结转到“本年利润”科目的有（　）。
A
生产成本
B
销售费用
C
其他业务成本
D
税金及附加
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，生产成本在产品完工时，转入“库存商品”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
43/ 64
下列各项中，应在发生时直接确认为期间费用的有（　）。
A
专设销售机构人员的薪酬
B
展览费支出
C
固定资产安装工人薪酬
D
预计产品质量保证损失
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项A，记入“销售费用”科目；选项B，记入“销售费用”科目；选项C，记入“在建工程”科目；选项D，记入“销售费用”科目。所以，直接计入期间费用的有选项ABD。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
44/ 64
下列各项中，使得当期营业利润增加的项目有（　）。
A
作为销售方负担的运费
B
转让股权投资获得的收益
C
交易性金融资产期末公允价值的增加额
D
取得的罚款收入
正确答案：BC您的答案：未作答
答案解析
参考解析：选项A，作为销售方负担的运费应记入“销售费用”科目，导致营业利润减少；选项B，转让股权投资获得的收益应记入“投资收益”科目，导致营业利润增加；选项C，交易性金融资产期末公允价值的增加额应记入“公允价值变动损益”科目，导致营业利润增加；选项D，取得的罚款收入应记入“营业外收入”科目，不会引起营业利润的变动。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
45/ 64
下列各项中，企业应通过“营业外收入”科目核算的有（　）。
A
无法支付的应付账款
B
接受固定资产捐赠
C
无法查明原因的现金溢余
D
出租包装物的租金
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，应记入“其他业务收入”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
46/ 64
下列各项中，会导致利润总额减少的有（　）。
A
确认的固定资产减值损失
B
结转已提供的劳务成本
C
确认的当期所得税费用
D
销售商品过程中承担的保险费
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项A，计入资产减值损失，导致利润总额减少；选项B，计入主营业务成本，导致利润总额减少；选项C，计入所得税费用，导致净利润减少，不影响利润总额；选项D，计入销售费用，导致利润总额减少。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
47/ 64
下列各项中，影响利润表“所得税费用”项目金额的有（　）。
A
当期应交所得税
B
递延所得税资产
C
递延所得税负债
D
代扣代缴的个人所得税
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项ABC，利润表中所得税费用＝当期所得税＋递延所得税。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
48/ 64
下列各项中，不影响利润表中本期“所得税费用”项目金额的有（　）。
A
正常转让无形资产的净收益
B
应缴纳的增值税
C
固定资产盘盈
D
销售商品收入
正确答案：BC您的答案：未作答
答案解析
参考解析：利润表中所得税费用＝当期所得税＋递延所得税＝应纳税所得额×所得税税率＋递延所得税＝（利润总额&plusmn;纳税调整项）×所得税税率＋递延所得税。选项A，应记入“资产处置损益”科目，影响利润总额，所以影响所得税费用；选项B，不影响所得税费用；选项C，应记入“以前年度损益调整”科目，不影响所得税费用；选项D，应记入“主营业务收入”科目，影响利润总额，所以影响所得税费用。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
49/ 64
下列各项中，需要进行纳税调整的项目有（　）。
A
超标的广告费
B
公司债券的利息收入
C
上一年发生亏损10万元
D
公司债券转让的净收益
正确答案：AC您的答案：未作答
答案解析
参考解析：企业纳税调整的项目包括纳税调增项目和纳税调减项目。选项A，属于纳税调增项目；选项C，属于纳税调减项目；选项BD，不属于纳税调整项目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
50/ 64
账结法下，在期末需要结转到“本年利润”科目的有（　）。
A
其他业务成本
B
合同履约成本
C
所得税费用
D
制造费用
正确答案：AC您的答案：未作答
答案解析
参考解析：账结法下，期末应将在账上结计出的各损益类科目的余额结转入“本年利润”科目。选项B和D不属于损益类科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
51/ 64
下列关于销售退回的会计处理，表述正确的有（　）。
A
已确认收入的商品被退回，应借记“库存商品”科目，贷记“发出商品”科目
B
日后期间发生的销售退回业务，应按照资产负债表日后事项相关规定处理
C
未确认收入的商品被退回，应借记“发出商品”科目
D
商品退回时，不一定借记“应交税费——应交增值税（销项税额）”科目
正确答案：BD您的答案：未作答
答案解析
参考解析：选项A，已确认收入的商品被退回，应借记“库存商品”科目，贷记“主营业务成本”科目；选项C，未确认收入的商品被退回，应借记“库存商品”科目，贷记“发出商品”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
52/ 64
下列履行合同所发生的支出，应当计入当期损益的有（　）。
A
管理费用
B
非正常消耗的直接材料
C
与企业过去的履约合同相关的支出
D
无法在未履行与已履行的履约义务之间区分的相关支出
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
53/ 64
下列各项中，属于与合同直接相关的成本的有（　）。
A
直接材料
B
直接人工
C
组织生产发生的劳动保护费
D
组织生产发生的办公费
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
二、多项选择题
54/ 64
下列各项中，年末应无余额的有（　）。
A
主营业务成本
B
所得税费用
C
本年利润
D
长期待摊费用
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项AB，属于损益类科目，余额需转入“本年利润”科目，所以年末无余额；选项C，“本年利润”年末需转入“利润分配——未分配利润”科目，所以也无余额；选项D，属于资产类科目，年末可以有余额。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
55/ 64
对于某一时段内履行的单项履约义务，应根据履约进度确认收入。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
56/ 64
凡是记入“税金及附加”科目的税费，贷方对应的科目均为“应交税费”。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：不是所有记入“税金及附加”科目的税费，贷方对应的科目均为“应交税费”。比如印花税，不需要预计应交的税金，实际交纳时，直接贷记“银行存款”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
57/ 64
销售机构的固定资产的修理费用，不满足资本化条件的，一律记入“管理费用”。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：销售机构的固定资产的修理费用，不满足资本化条件的，应记入“销售费用”科目。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
58/ 64
某企业年初有上年形成的亏损25万元，当年实现利润总额10万元。假设企业本期无纳税调整事项，则企业当年还应交纳一定的企业所得税。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：税前利润弥补上年亏损后，还有未弥补亏损15万元，所以当年不需要交纳企业所得税。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
59/ 64
企业采用“表结法”结转本年利润的，年度内每月月末损益类科目发生额合计数和月末累计余额无须转入“本年利润”科目，但要将其填入利润表，在年末时将损益类科目全年累计余额转入“本年利润”科目。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
60/ 64
企业与客户签订合同，向其销售商品并提供安装服务，如果该安装服务较为简单，除该企业外的其他供应商也可以完成，则该合同中销售商品和提供安装服务应认定为两项单项履约义务。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
61/ 64
对于在某一时段内履行的履约义务，当履约进度不能合理确定时，即使企业已经发生的成本预计能够得到补偿，也不应确认收入。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：当履约进度不能合理确定时，企业已经发生的成本预计能够得到补偿的，应当按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
62/ 64
企业为取得建筑施工合同发生的预期能够收回的增量成本，应当作为合同取得成本，并确认为一项资产。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：企业为取得合同发生的增量成本预期能够收回的，应当作为合同取得成本确认为一项资产。
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
63/ 64
在某一时段内履行的履约义务，若能合理确定履约进度的，企业应于资产负债表日按照合同的交易价格总额乘以履约进度扣除以前会计期间累计已确认的收入后的金额，确认当期收入。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
三、判断题
64/ 64
年度终了，企业应将“本年利润”科目的本年累计余额转入“利润分配——未分配利润”科目。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　收入、费用和利润
笔记
点击添加笔记
------------------
