一、单项选择题
1/ 43
2020年12月31日，甲公司的有关资产资料如下：“库存现金”科目余额为100万元，“银行存款”科目余额为200万元，银行承兑汇票余额为50万元，商业承兑汇票余额为30万元，信用证保证金存款余额为15万元。则甲公司2020年12月31日资产负债表中“货币资金”项目的期末余额为（　）万元。
A
395
B
315
C
380
D
300
正确答案：B您的答案：未作答
答案解析
参考解析：“货币资金”项目的金额根据“库存现金”“银行存款”“其他货币资金”总账科目的余额之和填列，即100＋200＋15＝315（万元）。银行承兑汇票和商业承兑汇票通过“应收票据”核算，不属于货币资金的范畴。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
2/ 43
某企业“应收账款”总账科目月末借方余额为800万元，其中：“应收账款——甲公司”明细科目借方余额为850万元，“应收账款——乙公司”明细科目贷方余额为50万元；“预收账款”科目月末贷方余额为200万元，其中：“预收账款——A公司”明细科目贷方余额为450万元，“预收账款——B公司”明细科目借方余额为250万元。与应收账款有关的“坏账准备”明细科目贷方余额为10万元，与其他应收款有关的“坏账准备”明细科目贷方余额为5万元。不考虑其他因素，该企业月末资产负债表中“应收账款”项目的期末余额为（　）万元。
A
1100
B
1090
C
1290
D
86
正确答案：B您的答案：未作答
答案解析
参考解析：“应收账款”项目应根据“应收账款”所属明细科目借方余额与“预收账款”所属明细科目借方余额之和减去相关“坏账准备”的期末余额。所以，“应收账款”项目的期末余额＝850＋250－10＝1090（万元）。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
3/ 43
下列各科目的期末余额，不应在资产负债表“存货”项目列示的是（　）。
A
受托代销商品
B
受托代销商品款
C
工程物资
D
生产成本
正确答案：C您的答案：未作答
答案解析
参考解析：工程物资不属于存货，应在“在建工程”项目中列示。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
4/ 43
下列属于企业资产负债表负债项目的是（　）。
A
递延收益
B
预付款项
C
其他收益
D
其他综合收益
正确答案：A您的答案：未作答
答案解析
参考解析：选项B，属于资产负债表资产项目；选项C，属于利润表项目；选项D，属于资产负债表所有者权益项目。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
5/ 43
某企业2018年4月1日从银行借入期限为3年的长期借款400万元，假定企业不能自主地将该项借款的清偿义务展期，则编制2020年12月31日资产负债表时，此项借款应列入的报表项目是（　）。
A
长期应收款
B
长期借款
C
长期待摊费用
D
一年内到期的非流动负债
正确答案：D您的答案：未作答
答案解析
参考解析：截止到2020年12月31日，该长期借款还有3个月到期，所以应列入“一年内到期的非流动负债”项目中。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
6/ 43
某企业2018年12月31日“固定资产”账户余额为3000万元，“累计折旧”账户余额为800万元，“固定资产减值准备”账户余额为200万元，“固定资产清理”账户借方余额为50万元，“在建工程”账户余额为200万元。不考虑其他因素，该企业2018年12月31日资产负债表中“固定资产”项目的期末余额为（　）万元。
A
3000
B
1950
C
2050
D
3200
正确答案：C您的答案：未作答
答案解析
参考解析：“固定资产”项目应根据“固定资产”账户的期末余额，减去“累计折旧”和“固定资产减值准备”账户的期末余额后的金额，以及“固定资产清理”账户的期末余额填列。“固定资产”项目的期末余额＝3000－800－200＋50＝2050（万元）。而“在建工程”账户的余额，应在“在建工程”项目中列示。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
7/ 43
下列资产负债表项目中，应根据有关科目余额减去其备抵科目余额后的净额填列的是（　）。
A
预收款项
B
其他应付款
C
货币资金
D
无形资产
正确答案：D您的答案：未作答
答案解析
参考解析：“无形资产”项目应根据“无形资产”科目的期末余额，减去“累计摊销”和“无形资产减值准备”科目期末余额后的净额填列。选项ABC，无备抵科目。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
8/ 43
2020年7月1日，某企业开始研究开发一项技术，当月共发生研发支出800万元，其中，费用化支出为650万元。7月末，研发活动尚未完成。则2020年7月31日，该企业应记入资产负债表“开发支出”项目的金额为（　）万元。
A
0
B
150
C
650
D
800
正确答案：B您的答案：未作答
答案解析
参考解析：“开发支出”项目应根据“研发支出——资本化支出”明细科目期末余额填列，即150万元。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
9/ 43
下列各项中，不属于现金流量表中投资活动产生的现金流量的是（　）。
A
外购无形资产支付的现金
B
转让固定资产所有权收到的现金
C
购买三个月内到期的国库券支付的现金
D
收到分派的现金股利
正确答案：C您的答案：未作答
答案解析
参考解析：三个月内到期的国库券属于现金等价物，现金和现金等价物之间的转换不影响现金流量。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
10/ 43
下列关于利润表的编制，表述错误的是（　）。
A
以营业收入为基础计算营业利润
B
以营业利润为基础计算利润总额
C
以利润总额为基础计算每股收益
D
以净利润（或净亏损）和其他综合收益为基础计算综合收益总额
正确答案：C您的答案：未作答
答案解析
参考解析：应以净利润为基础计算每股收益。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
11/ 43
下列各项中，不应在“营业利润”项目列示的是（　）。
A
由于自然灾害造成的存货毁损净损失
B
将自产产品作为福利发放给职工
C
取得交易性金融资产时发生的交易费用
D
短期出租固定资产取得的租金
正确答案：A您的答案：未作答
答案解析
参考解析：选项A，应记入“营业外支出”科目，不应在“营业利润”项目列示；选项B，应确认“主营业务收入”和“主营业务成本”，应在“营业利润”项目列示；选项C，应确认“投资收益”，应在“营业利润”项目列示；选项D，应记入“其他业务收入”科目，应在“营业利润”项目列示。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
12/ 43
下列各项中，不应列入利润表“营业成本”项目的是（　）。
A
已销商品的实际成本
B
在建工程领用产品的成本
C
对外提供劳务结转的成本
D
销售材料的成本
正确答案：B您的答案：未作答
答案解析
参考解析：利润表中“营业成本”包括主营业务成本和其他业务成本。选项A，通过“主营业务成本”科目核算；选项B，通过“在建工程”科目核算；选项C，通过“主营业务成本”科目核算；选项D，通过“其他业务成本”科目核算。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
13/ 43
下列关于企业财务报表附注的表述中不正确的是（　）。
A
附注是对财务报表的文字描述和说明
B
附注的主要作用之一是对报表中未能列示项目的说明
C
附注是企业财务报表的组成部分
D
企业应在附注中对财务报表的所有项目进行说明
正确答案：D您的答案：未作答
答案解析
参考解析：企业应在附注中对财务报表的重要项目进行说明。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
14/ 43
2020年甲企业发生短期借款利息120万元，发行的公司债券利息10万元，收到银行存款利息收入30万元。2020年甲企业利润表中“财务费用”项目应列报的金额是（　）万元。
A
120
B
90
C
80
D
100
正确答案：D您的答案：未作答
答案解析
参考解析：发生短期借款利息记入“财务费用”的借方；公司债券利息费用记入“财务费用”的借方；收到银行存款利息收入记入“财务费用”的贷方，所以利润表中“财务费用”项目应列报的金额＝120＋10－30＝100（万元）。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
15/ 43
下列会计科目中，不应在资产负债表“在建工程”项目列示的是（　）。
A
在建工程
B
工程物资减值准备
C
坏账准备
D
工程物资
正确答案：C您的答案：未作答
答案解析
参考解析：“在建工程”项目应根据“在建工程”科目的期末余额，减去“在建工程减值准备”科目的期末余额后的金额，以及“工程物资”科目的期末余额，减去“工程物资减值准备”科目的期末余额后的金额填列。选项C，如为应收账款所属的坏账准备，应填列在“应收账款”项目。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
16/ 43
2019年12月31日，某企业有关科目期末借方余额如下：原材料55万元，库存商品35万元，生产成本65万元，材料成本差异8万元（借方余额），工程物资50万元。不考虑其他因素，2019年12月31日，该企业资产负债表中“存货”项目期末余额填列的金额为（　）万元。
A
163
B
155
C
90
D
147
正确答案：A您的答案：未作答
答案解析
参考解析：该企业资产负债表中“存货”项目期末余额填列的金额＝原材料＋库存商品＋生产成本＋材料成本差异（借方余额）＝55＋35＋65＋8＝163（万元）。工程物资不属于存货。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
17/ 43
下列各项中，影响企业利润表中“利润总额”项目的是（　）。
A
确认的所得税费用
B
向灾区捐款发生的支出
C
收取股东超过注册资本的出资
D
宣告发放现金股利
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，记入“所得税费用”，影响净利润；选项B，记入“营业外支出”，影响利润总额；选项C，记入“资本公积”，对利润总额无影响；选项D，记入“应付股利”，对利润总额无影响。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
18/ 43
下列资产负债表项目中，应根据多个总账科目期末余额合计填列的是（　）。
A
短期借款
B
应付账款
C
货币资金
D
资本公积
正确答案：C您的答案：未作答
答案解析
参考解析：选项AD，根据总账科目余额直接填列；选项B，根据明细账科目余额计算填列。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
19/ 43
某企业2017年12月31日“无形资产”科目余额为1000万元，“累计摊销”科目余额为300万元，“无形资产减值准备”科目余额为50万元。该企业2017年12月31日资产负债表中“无形资产”项目的期末余额为（　）万元。
A
650
B
700
C
950
D
1000
正确答案：A您的答案：未作答
答案解析
参考解析：“无形资产”项目的期末余额＝1000－300－50＝650（万元）。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
一、单项选择题
20/ 43
2019年年初，某企业所有者权益合计为1120万元。当年该企业实现综合收益总额为300万元，用盈余公积转增资本200万元，向所有者宣告分配现金股利15万元。不考虑其他因素，该企业2019年度所有者权益变动表中“所有者权益合计”项目的本年年末余额的列报金额为（　）万元。
A
1250
B
1420
C
1220
D
1405
正确答案：D您的答案：未作答
答案解析
参考解析：综合收益总额增加，“所有者权益合计”项目金额增加；盈余公积转增资本，盈余公积减少，实收资本增加，属于所有者权益内部的增减变动，不影响“所有者权益合计”项目金额；宣告分配现金股利，未分配利润减少，“所有者权益合计”项目金额减少。所以2019年度所有者权益变动表中“所有者权益合计”项目本年年末余额的列报金额＝1120＋300－15＝1405（万元）。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
21/ 43
我国企业资产负债表采用账户式结构，下列各项中，在资产负债表右方列示的项目有（　）。
A
持有待售负债
B
预付款项
C
未分配利润
D
其他收益
正确答案：AC您的答案：未作答
答案解析
参考解析：选项A，属于负债类项目，应在资产负债表右方列示；选项B，属于资产类项目，应在资产负债表左方列示；选项C，属于所有者权益类项目，应在资产负债表右方列示；选项D，应在利润表中列示。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
22/ 43
下列项目中，属于流动资产的有（　）。
A
交易性金融资产
B
持有待售资产
C
长期应收款
D
递延所得税资产
正确答案：AB您的答案：未作答
答案解析
参考解析：选项CD，属于非流动资产。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
23/ 43
资产负债表中“期末余额”栏的填列方法主要有（　）。
A
根据几个总账科目的余额计算填列
B
根据有关科目的余额减去其备抵科目余额后的净额填列
C
根据明细账科目的余额计算填列
D
直接根据总账科目的余额填列
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
24/ 43
下列各项中，应在资产负债表“预收款项”项目列示的有（　）。
A
“预收账款”科目所属明细科目的贷方余额
B
“应收账款”科目所属明细科目的借方余额
C
“应收账款”科目所属明细科目的贷方余额
D
“预收账款”科目所属明细科目的借方余额
正确答案：AC您的答案：未作答
答案解析
参考解析：“预收款项”项目应根据“应收账款”和“预收账款”所属明细科目贷方余额计算填列。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
25/ 43
在填列资产负债表“一年内到期的非流动负债”项目时，需要考虑的会计科目有（　）。
A
应付利息
B
应付债券
C
长期借款
D
持有待售负债
正确答案：BC您的答案：未作答
答案解析
参考解析：填列“一年内到期的非流动负债”项目时，需要考虑的一定是非流动负债。选项AD，属于流动负债。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
26/ 43
下列各项中，应根据总账科目和明细账科目余额分析计算填列的有（　）。
A
长期借款
B
应付账款
C
预收款项
D
其他非流动资产
正确答案：AD您的答案：未作答
答案解析
参考解析：选项B，“应付账款”项目应根据“应付账款”和“预付账款”所属明细科目贷方余额计算填列；选项C，“预收款项”项目应根据“应收账款”和“预收账款”所属明细科目贷方余额计算填列。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
27/ 43
下列各项中，应列入利润表“资产减值损失”项目的有（　）。
A
原材料盘亏损失
B
固定资产减值损失
C
长期股权投资减值损失
D
无形资产转让净损失
正确答案：BC您的答案：未作答
答案解析
参考解析：选项A，原材料盘亏损失属于一般经营损失的，应记入“管理费用”科目，属于非正常原因的，应记入“营业外支出”科目；选项D，无形资产转让的净损失应记入“资产处置损益”科目。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
28/ 43
下列各项中，属于企业利润表列示的项目的有（　）。
A
每股收益
B
综合收益总额
C
其他收益
D
信用减值损失
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
29/ 43
下列各项中，不影响利润表中营业利润的有（　）。
A
固定资产盘亏净损失
B
无法查明原因的现金短缺
C
管理不善导致的原材料盘亏净损失
D
地震造成产品毁损的净损失
正确答案：AD您的答案：未作答
答案解析
参考解析：选项AD，记入“营业外支出”科目，不影响营业利润；选项BC，记入“管理费用”科目，影响营业利润。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
30/ 43
下列会计科目的期末余额，应列入资产负债表“固定资产”项目的有（　）。
A
累计摊销
B
在建工程
C
固定资产清理
D
累计折旧
正确答案：CD您的答案：未作答
答案解析
参考解析：资产负债表中“固定资产”项目，应根据“固定资产”科目的期末余额，减去“累计折旧”和“固定资产减值准备”科目的期末余额后的金额，以及“固定资产清理”科目的期末余额填列。选项A，应列入资产负债表“无形资产”项目；选项B，应列入资产负债表“在建工程”项目。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
31/ 43
下列项目中，属于附注的主要内容的有（　）。
A
重要会计政策和会计估计
B
报表重要项目的说明
C
财务报表的编制基础
D
或有事项、资产负债表日后非调整事项、关联方关系及其交易等信息
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
32/ 43
在编制资产负债表时，下列各项中，可以根据有关总账科目余额直接填列的项目有（　）。
A
短期借款
B
应付职工薪酬
C
应付票据
D
货币资金
正确答案：AC您的答案：未作答
答案解析
参考解析：选项B，应根据“应付职工薪酬”科目所属各明细科目的期末贷方余额分析填列；选项D，应根据“银行存款”“库存现金”“其他货币资金”总账科目期末余额计算填列。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
33/ 43
下列各项中，应在所有者权益变动表中单独列示的项目有（　）。
A
向所有者（股东）分配利润
B
所有者投入资本
C
综合收益总额
D
提取的盈余公积
正确答案：ABCD您的答案：未作答
答案解析
参考解析：在所有者权益变动表上，企业至少应当单独列示反映下列信息的项目：①综合收益总额；②会计政策变更和差错更正的累积影响金额；③所有者投入资本和向所有者分配利润等；④提取的盈余公积；⑤实收资本、其他权益工具、资本公积、其他综合收益、专项储备、盈余公积、未分配利润的期初和期末余额及其调节情况。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
34/ 43
下列各项中，应在“其他应付款”项目列示的有（　）。
A
“其他应付款”科目的期末余额
B
“应付利息”科目的期末余额
C
“应付股利”科目的期末余额
D
“应付票据”科目的期末余额
正确答案：ABC您的答案：未作答
答案解析
参考解析：“其他应付款”项目应根据“应付利息”“应付股利”“其他应付款”科目的期末余额合计数填列。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
二、多项选择题
35/ 43
下列各项中，在采用间接法将净利润调节为经营活动的现金流量时，需要调增的有（　）。
A
计提的资产减值准备
B
公允价值变动损失
C
存货的增加
D
出售固定资产的净损失
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，存货的增加应调减。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
三、判断题
36/ 43
“应交税费”科目下的“应交增值税”“未交增值税”“待抵扣进项税额”“待认证进项税额”等明细科目的期末借方余额应根据情况，在“其他流动资产”或“其他非流动资产”项目列示。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
三、判断题
37/ 43
资产负债表中的“其他应收款”项目填列时，应根据“其他应收款”科目余额减去与其相关的“坏账准备”科目余额后的净额填列。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：“其他应收款”项目应根据“应收利息”“应收股利”“其他应收款”期末余额合计数，减去相关“坏账准备”期末余额后的金额填列。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
三、判断题
38/ 43
利润表中的“其他综合收益的税后净额”项目，反映企业根据企业会计准则规定未在损益中确认的各项利得和损失扣除所得税影响后的净额。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
三、判断题
39/ 43
利润表各项目均需填列“本期金额”和“上期金额”两栏。其中“上期金额”栏内各项数字，应根据上年该期利润表的“本期金额”栏内所列数字填列。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
三、判断题
40/ 43
企业对报表重要项目的说明，可以按任意顺序，采用文字和数字描述相结合的方式进行披露，报表重要项目的明细金额合计，应当与报表项目金额相衔接。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业对报表重要项目的说明，应当按照资产负债表、利润表、现金流量表、所有者权益变动表及其项目列示的顺序，采用文字数字描述相结合的方式进行披露。报表重要项目的明细金额合计应当与报表项目金额相衔接。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
三、判断题
41/ 43
“研发费用”项目，反映企业进行研究与开发过程中发生的资本化支出以及计入管理费用的自行开发无形资产的摊销。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：“研发费用”项目反映企业进行研究与开发过程中发生的费用化支出以及计入管理费用的自行开发无形资产的摊销。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
三、判断题
42/ 43
资产负债表“在建工程”项目应根据总账科目和明细账科目余额分析计算填列。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：“在建工程”项目根据“在建工程”科目的期末余额，减去“在建工程减值准备”科目的期末余额后的金额，以及“工程物资”科目的期末余额，减去“工程物资减值准备”科目的期末余额后的金额填列，所以“在建工程”项目是根据有关科目余额减去其备抵科目余额后的净额填列的。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
三、判断题
43/ 43
现金流量表中的经营活动，是指企业投资活动和筹资活动以外的所有交易或事项。销售商品或提供劳务、转让固定资产所有权、支付债券利息等产生的现金流量均属于经营活动产生的现金流量。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：转让固定资产所有权产生的现金流量属于投资活动产生的现金流量，支付债券利息属于筹资活动产生的现金流量。
考查知识点：第八章　财务报告
笔记
点击添加笔记
------------------
