# <center/>营业外收入
### 非流动资产因丧失使用功能或因自然灾害发生毁损等原因而报废时的处置利得
```
借：固定资产清理
    贷：营业外收入
```
### 盘盈/捐赠利得
```
借：待处理财产损益/库存现金等
    贷：营业外收入
```
### 无法支付的应付账款
```
借：应付账款
    贷：营业外收入
```
### 结转营业外收入
```
借：营业外收入
    贷：本年利润
```
<hr>

# <center/>营业外支出
### 非流动资产因自然灾害发生毁损等原因而报废时的处置损失
```
借：营业外支出
    贷：固定资产清理
```
### 罚款支出
```
借：营业外支出
    贷：银行存款
```
### 结转营业外支出
```
借：本年利润
    贷：营业外支出
```
<hr>
