# <center/>组成
所得税费用 = 应交所得税 + 递延所得税
<hr>

# <center/>应交所得税
>企业按照`税法规定`应交纳给税务机关的所得税

应交所得税 = 应纳所得税额 $\times$ 所得税税率
应纳所得税额 = 利润总额 $\pm$ 纳税调整额
### 纳税调整额
- 超过税法标准计入费用的福利费，工会经费，职工教育经费，业务招待费，广告费和业务宣传费等
- 税法规定不允许税前扣除的税收滞纳金及罚款等
### 纳税调减额
- 前五年内的未弥补损失
- 准予免税的项目，如国债的利息收入
<hr>

# <center/>递延所得税
（递延所得税负债的期末余额 - 递延所得税负债的期初余额） - （递延所得税资产的期末余额 - 递延所得税资产的期初余额）
<hr>