# <center/>概念
>利润是指企业在一定会计期间的经营成果。

>未计入当期利润的利得和损失扣除所得税影响后的金额计入`其他综合收益`
<hr>

# <center/>相关计算
### 营业利润
除了营业外收支和所得税费用，其他损益类科目都应纳入营业利润的计算
### 利润总额
营业利润+（营业外收入-营业外支出）
### 净利润
利润总额-所得税费用
<hr>

# <center/>本年利润
### 结转方法
#### 表结法
1. 月末，损益类科目的余额不结转至本年利润科目，减少了转账工作量
2. 月末结出损益类科目的发生额及余额，并填入利润表中，以反映当期利润
#### 账结法
1. 月末，需将损益类科目的余额结转至本年利润科目
2. 可以通过本年利润科目反映当期利润
### 账务处理
#### 将损益类科目的余额转入本年利润
```
借：主营业务收入/其他业务收入/营业外收入等
    贷：本年利润

借：本年利润
    贷：主营业务支出/其他业务支出/营业外支出/所得税费用等
```
#### 将本年利润的余额转入利润分配—未分配利润
```
借：本年利润
    贷：利润分配——未分配利润
```
<hr>