# <center/> 关键名词
<table>
  <th align='center'>名词</th>
  <th align='center'>定义</th>
  <tr>
    <td>增值税零税率</td>
    <td>免征出口环节的销项税额，符合条件的，还可以依法退还以前环节的进项税额</td>
  </tr>
  <tr>
    <td>增值税免税</td>
    <td>免征纳税人销售环节的销项税额，但是对其对应的进项税额不得抵扣</td>
  </tr>
  <tr>
    <td>不征增值税</td>
    <td>不属于增值税征收范围</td>
  </tr>
</table>
<hr>

# <center/> 销售货物，提供加工，修理修配劳务
### 基本规定
<table>
    <th align='center'>按纳税人划分</th>
    <th align='center'>税率或征收率</th>
    <th align='center' colspan="3">适用范围</th>
    <tr>
      <td rowspan="9">一般纳税人<br>（税率）</td>
      <td >基本税率13%</td>
      <td colspan="3">1.除了列举的执行9%低税率的商品以外的货物<br>2.全部的加工，修理修配劳务</td>
    </tr>
    <tr>
      <td rowspan="6">低税率9%</td>
      <td rowspan="4">物质食粮</td>
      <td>耕种</td>
      <td>饲料，化肥，农药，农机，农膜，二甲醚</td>
    </tr>
    <tr>
      <td >食材</td>
      <td >初级农产品</td>
    </tr>
    <tr>
      <td>配料</td>
      <td>食用盐，食用植物油</td>
    </tr>
    <tr>
      <td >烹饪</td>
      <td>自来水，暖气，冷气，热水，煤气，石油液化气，天然气，沼气，居民用煤炭制品</td>
    </tr>
    <tr>
      <td rowspan="2">精神食粮</td>
      <td>纸质</td>
      <td>图书，报纸，杂志</td>
    </tr>
    <tr>
      <td>电子</td>
      <td>音像制品，电子出版物</td>
    </tr>
    <tr>
      <td >征收率3%</td>
      <td colspan="3">特殊情况下，一般纳税人采用简易办法增税</td>
    </tr>
    <tr>
      <td >零税率</td>
      <td colspan="3">税务人出口货物，税率为零；但是，国务院另有规定的除外</td>
    </tr>
    <tr>
      <td rowspan="2">小规模纳税人<br>征收率</td>
      <td>基本征收率3%</td>
      <td colspan="3">销售货物，提供应税劳务</td>
    </tr>
    <tr>
      <td>减按2%</td>
      <td colspan="3">小规模纳税人销售自己使用过的固定资产</td>
    </tr>
  </table>

### 销售自己使用过的固定资产，旧货或物品
#### 概念
- 自己使用过的固定资产
- 旧货（特指旧货回收经营企业）
- 自己使用过的物品
#### 分类
<table>
    <th align='center'>纳税人</th>
    <th align='center'>销售分类</th>
    <th align='center'>税务处理规定</th>
    <th align='center'>计税公式</th>
    <tr>
      <td rowspan="5">一般纳税人</td>
      <td>销售货物</td>
      <td rowspan="3">按简易办法依3%征收率减按2%征收增值税</td>
      <td rowspan="3">（售价（含税）/（1+3%））x 2%</td>
    </tr>
    <tr>
      <td>销售自己使用过的规定不得抵扣且未抵扣进项税额的固定资产</td>
    </tr>
    <tr>
      <td>销售自己使用过的<font color="#ff3b30">生产型增值税下</font>购进或者自制的固定资产</td>
    </tr>
    <tr>
      <td >销售自己使用过的<font color="#ff3b30">消费型增值税下</font>购进或自制，已抵扣进项税额的固定资产</td>
      <td rowspan="2">按正常销售货物适用税率13%</td>
      <td rowspan="2">售价（含税）/（1+13%） x 13%</td>
    </tr>
    <tr>
      <td>销售自己使用过的，除固定资产以外的物品</td>
    </tr>
    <tr>
      <td rowspan="3">小规模纳税人</td>
      <td>销售旧货</td>
      <td rowspan="2">减按2%征收率征收增值税</td>
      <td rowspan="2">售价（含税）/（1+3%） x 2%</td>
    </tr>
    <tr>
      <td>销售自己使用过的固定资产</td>
    </tr>
    <tr>
      <td>销售自己使用过的，除固定资产以外的物品</td>
      <td>按3%征收率征收增值税</td>
      <td>售价（含税）/（1+3%） x 3%</td>
    </tr>
  </table>

### 一般纳税人简易办法征税
#### 暂按3%征收率简易办法征收的特殊行业
- 寄售商店代销寄售物品
- 典当业销售死当物品
#### 一般纳税人销售特定货物
>可以选择简易证税，但是选择后36个月内不得变更
- 县级及县级以下小型水力发电单位生产的电力
- 建筑用和生产建筑材料所用的砂土，石料
- 以自己采掘的砂，土，石料或其他矿物连续生产的砖，瓦，石灰
- 用微生物，微生物代谢产物，动物毒素，人或动物的血液或组织制成的生物制品
- 自来水
- 水泥制成的商品混凝土
<hr>

# <center/> 销售服务，无形资产，不动产
<table>
    <th align='center' colspan="2">应税服务</th>
    <th align='center'>适用增值税率</th>
    <tr>
      <td colspan="2">交通运输服务</td>
      <td rowspan="6">9%</td>
    </tr>
    <tr>
      <td colspan="2">邮政服务</td>
    </tr>
    <tr>
      <td colspan="2">建筑服务</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#ff3b30">不动产</font>租赁</td>
    </tr>
    <tr>
      <td colspan="2">销售不动产</td>
    </tr>
    <tr>
      <td colspan="2">转让土地使用权</td>
    </tr>
    <tr>
      <td rowspan="2">电信服务</td>
      <td>基础电信服务</td>
      <td>9%</td>
    </tr>
    <tr>
      <td>增值电信服务</td>
      <td>6%</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#ff3b30">有形动产</font>租赁</td>
      <td>13%</td>
    </tr>
    <tr>
      <td colspan="3" align="center">其余税率都是6%</td>
    </tr>
  </table>
<hr>