# <center/>基本公式
销项税额 = $销售额\times税率$
- 销售额包括向购买方收取的全部价款和价外费用
<hr>

# <center/>价外费用
### 范围
巧立名目的各项费用
### 不包括下列项目
- 向购买方收取的销项税额
- 受托加工应征消费税的消费品所`代收代缴`的`消费税`
- 符合条件的代垫运费：
  1. 运费发票开给购货方
  2. 该项发票转交给购货方
- 代为收取的政府性基金和行政事业性收费
- 销售货物同时代办的保险费，代为缴纳的车辆购置税，车辆牌照费
<hr>

# <center/>含税销售额的换算
不含税销售额 = $含税销售额\div(1+增值税税率)$
<hr>