# <center/>折扣销售
>[!bug] 销售额和折扣额在同一张发票上
>可按折扣后的销售额确定

>[!bug] 不在同一张发票上
>按折扣前的销售额确定
<hr>

# <center/>以旧换新
### 一般情况
按新货物的同期销售价格确定销售额
>[!fail] 不得扣减旧货物的收购价格
### 特殊情况
>[!info] 金银首饰以旧换新业务
>按销售方`实际收取`的不含税销售额确定
<hr>

# <center/>还本销售
>纳税人在销售货物后，到一定期限将货款一次或分次退还给购货方全部或部分价款的一种销售方式

>[!info] 销售额就是计税价格，不得从销售额中减除还本支出
<hr>

# <center/>以物易物
以物易物`双方都应作购销处理`，以各自发出的货物核算销售额并计算销项税额，以各自收到的货物按规定核算购货额并计算进项税额
<hr>

# <center/>包装物押金
<table >
  <tr align="center">
    <td rowspan="2"><b>包装物押金</b></td>
    <td colspan="2" ><b>增值税</b></td>
    <td colspan="2"><b>消费税</b></td>
  </tr>
  <tr align="center">
    <td><b>取得时</b></td>
    <td><b>逾期时</b></td>
    <td><b>取得时</b></td>
    <td><b>逾期时</b></td>
  </tr>
  <tr align="center">
    <td>一般货物</td>
    <td>×</td>
    <td>√</td>
    <td>×</td>
    <td>√</td>
  </tr>
  <tr align="center">
    <td>除啤酒，黄酒以外的酒</td>
    <td>√</td>
    <td>—</td>
    <td>√</td>
    <td>—</td>
  </tr>
  <tr align="center">
    <td>啤酒，黄酒</td>
    <td>×</td>
    <td>√</td>
    <td>×</td>
    <td>—</td>
  </tr>
</table>
<hr>