# <center/>交通运输服务
### 包括
- 改签费
- 变更费
### 不包括
- 代收的民航发展基金
- 代售其他航空运输企业客票而代收转付
<hr>

# <center/>金融服务
<table>
  <th align='center'>税目</th>
  <th align='center'>销售额的确定</th>
  <tr>
    <td>贷款服务</td>
    <td>1.取得的全部利息及利息性质的收入为销售额<br>2.不得扣减存款利息支出</td>
  </tr>
  <tr>
    <td>直接收费金融服务</td>
    <td>收取的各类费用</td>
  </tr>
  <tr>
    <td>金融商品转让</td>
    <td>1.卖出价扣除买入价后的余额为销售额。若出现负差，可结转下一期抵扣，但年末不得再结转下一个会计年度<br>2.<font color="#ff3b30">不得开具增值税专用发票</font><br>3.无偿转让时，以转出方的买入价进行流转</td>
  </tr>
</table>
<hr>

# <center/>现代服务(商务辅助)
 以取得全部价款和价外费用，扣除向委托方收取并代为支付的政府性基金或性质事业性收费后的余额为销售额
<hr>

# <center/>生活服务(旅游娱乐)
1. 纳税人提供旅游服务，可以选择以取得的全部价款和价外费用，扣除住宿费，餐饮费，交通费，签证费，门票费和支付给其他接团旅游企业的旅游费用后的余额为销售额
2. 选择上述办法后，收取的费用`不得开具增值税专用发票`，可以开具普通发票
<hr>