# <center/>居民个人与非居民个人
>个人所得税纳税人，包括中国公民，个体工商户，个人独资企业，合伙企业个人投资者，在中国境内有所得的外籍人员（含无国籍）。分为：居民个人和非居民个人
<table>
  <th align='center'>纳税人</th>
  <th align='center'>住所居住标准</th>
  <th align='center'>居住时间标准</th>
  <tr>
    <td>居民个人</td>
    <td>中国境内<font color="#ff3b30">有住所</font></td>
    <td>中国境内<font color="#ff3b30">无住所</font>，而一个纳税年度内在中国境内居住累计<font color="#ff3b30">满183天</font>的个人</td>
  </tr>
  <tr>
    <td>非居民个人</td>
    <td>中国境内<font color="#ff3b30">无住所，不居住</font></td>
    <td>中国境内<font color="#ff3b30">无住所</font>，而一个纳税年度内在中国境内居住累计<font color="#ff3b30">不满183天</font>的人</td>
  </tr>
</table>

- 税法上的住所，不等同于实务意义上的住房。所谓有住所，是指因户籍，家庭，经济利益关系而在中国境内习惯性居住。
<hr>

# <center/>居民个人与非居民个人的纳税义务
### 居民个人
无限纳税义务：从中国`境内和境外`取得的所得，依法缴纳个人所得税
### 非居民个人
有限纳税义务：从`中国境内`取得的所得，依法缴纳个人所得税
### 中国境内无住所的个人的纳税义务
<table>
  <th align='center' colspan="3">居住时间，纳税人身份</th>
  <th align='center' colspan="4">纳税义务</th>
  <tr>
    <td rowspan="2">居住天数</td>
    <td rowspan="2">性质</td>
    <td rowspan="2">连续年度</td>
    <td colspan="2">境内所得</td>
    <td colspan="2">境外所得</td>
  </tr>
  <tr>
    <td>境内支付</td>
    <td>境外支付</td>
    <td>境内支付</td>
    <td>境外支付</td>
  </tr>
  <tr>
    <td>连续或累计不超过90天</td>
    <td>非居民个人</td>
    <td>—</td>
    <td>√</td>
    <td>免税</td>
    <td>×</td>
    <td>×</td>
  </tr>
  <tr>
    <td>超过90天但不满183天</td>
    <td>非居民个人</td>
    <td>—</td>
    <td>√</td>
    <td>√</td>
    <td>×</td>
    <td>×</td>
  </tr>
  <tr>
    <td rowspan="3">累计满183天</td>
    <td rowspan="3">居民个人</td>
    <td>不满6年</td>
    <td>√</td>
    <td>√</td>
    <td>√</td>
    <td>免税</td>
  </tr>
  <tr>
    <td>满6年</td>
    <td>√</td>
    <td>√</td>
    <td>√</td>
    <td>√</td>
  </tr>
  <tr>
    <td colspan="5">一次离境超过30天的，其在中国境内居住累计满183天的年度的连续年限重新起算</td>
  </tr>
</table>
<hr>

# <center/>个人所得税所得来源地
除国务院财政，税务主管部门另有规定外，下列所得，不论支付地点是否在中国境内，均为来源于中国境内的所得
<table>
  <th align='center'>类别</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>境内提供劳务</td>
    <td>因任职，受雇，履约等在中国境内提供劳务取得的所得</td>
  </tr>
  <tr>
    <td>境内使用资产</td>
    <td>1.将财产出租给承租人在中国境内使用而取得的所得<br>2.许可各种特许权在中国境内使用而取得的所得</td>
  </tr>
  <tr>
    <td>境内转让财产</td>
    <td>转让中国境内的不动产等财产或者在中国境内转让其他财产取得的所得</td>
  </tr>
  <tr>
    <td>境内投资收益</td>
    <td>从中国境内企业，事业单位，其他组织以及居民个人取得利息，股息，红利所得</td>
  </tr>
</table>
<hr>