# <center/>税目的基本范围
1. 个体工商户从事生产，经营活动取得的所得，个人独资企业投资人，合伙企业的个人合伙人来源于境内注册的个人独资企业，合伙企业生产，经营的所得
2. 个人依法从事办学，医疗，咨询以及其他有偿服务活动取得的所得
3. 个人对企业，事业单位承包经营，承租经营以及转包，转租取得的所得
4. 个人从事其他生产，经营活动取得的所得
<hr>

# <center/>税目的特殊范围
### 个体工商户取得非经营所得
个体工商户取得与生产经营无关的其他所得，按有关规定计征个人所得税
### 出租车运营
[[1.综合所得的应税项目#出租车驾驶员]]
### 企业为个人购置房屋或其他财产
#### 适用情形
1. 企业出资购买房屋及其他财产，将所有权登记为投资者个人，投资者家庭成员或企业其他人员的
2. 企业投资者个人，投资者家庭成员或企业其他人员向企业借款用于购买房屋及其他财产，将所有权登记为投资者，投资者家庭成员或企业其他人员，且借款年度终了后未归还借款的
#### 税目划分
<table>
  <th align='center'>企业类型</th>
  <th align='center'>投资者个人</th>
  <th align='center'>投资者家庭成员</th>
  <th align='center'>企业其他人员</th>
  <tr>
    <td>个人独资企业和合伙企业</td>
    <td colspan="2">经营所得</td>
    <td rowspan="2">工资，薪金所得</td>
  </tr>
  <tr>
    <td>其他企业</td>
    <td colspan="2">利息，股息，红利所得</td>
  </tr>
</table>
<hr>

^ebeb36

# <center/>应纳税额计算
### 计税方法
按`年`计征
### 税率
- 5%~35%五级超额累进税率
- 全年应纳税所得额：指每一纳税年度的收入总额减除成本，费用以及损失后的余额
<table>
  <th align='center'>级数</th>
  <th align='center'>全年应纳税所得额</th>
  <th align='center'>税率(%)</th>
  <tr>
    <td>1</td>
    <td>不超过30000元的</td>
    <td>5</td>
  </tr>
  <tr>
    <td>2</td>
    <td>超过30000元至90000元的</td>
    <td>10</td>
  </tr>
  <tr>
    <td>3</td>
    <td>超过90000元至300000元的</td>
    <td>20</td>
  </tr>
  <tr>
    <td>4</td>
    <td>超过300000元至500000元的</td>
    <td>30</td>
  </tr>
  <tr>
    <td>5</td>
    <td>超过500000元</td>
    <td>35</td>
  </tr>
</table>

### 计税依据
基本与企业所得税相同，比如：扣除项目和比例相同
### 特殊扣除项目
#### 个体工商户的生产经营费用与个人，家庭费用
1. 应当`分别核算`生产经营费用和个人，家庭费用
2. 对于生产经营与个人，家庭生活混用难以分清的费用，其`40%`视为与生产经营有关的费用，准予扣除
#### 职工工资
实际支付给从业人员的，合理的工资，薪金支出，准予扣除
#### 业主本人工资
1. 实际支付给业主本人的工资，薪金支出不得扣除
2. 按照不超过当地上年度社会平均工资的3倍的限额规定，据实扣除
#### 三项经费
<table>
  <th align='center' colspan="2">比较项目</th>
  <th align='center'>企业所得税</th>
  <th align='center'>个人经营所得</th>
  <tr>
    <td colspan="2">扣除限额基数</td>
    <td>实发工资薪金</td>
    <td>1.职工：实发工资，薪金<br>2.业主：当地上年度社会平均工资的3倍</td>
  </tr>
  <tr>
    <td rowspan="4">比例</td>
    <td>职工福利费</td>
    <td>14%</td>
    <td>14%</td>
  </tr>
  <tr>
    <td>工会经费</td>
    <td>2%</td>
    <td>2%</td>
  </tr>
  <tr>
    <td rowspan="2">职工教育经费</td>
    <td>8%</td>
    <td><font color="#ff3b30">2.5%</font></td>
  </tr>
  <tr>
    <td colspan="2">超过部分，准予在以后纳税年度结转扣除</td>
  </tr>
</table>

#### 购置研发专用设备
##### 设备范围
研究开发新产品，新技术而购置的测试仪器和试验性装置
##### 扣除规定
1. 购置单台价值`未达到10万元`的测试仪器和试验性装置的购置费准予直接扣除
2. 单台价值在`10万元以上`的，按固定资产管理，不得在当期扣除
#### 个人购买商业健康保险支出
扣除限额为2400元每年
#### 负担的税款
个体工商户代其从业人员或者其他人负担的税款，不得税前扣除
<hr>

# <center/>税收优惠
1. 个体工商户，个人独资企业和合伙企业或个人，从事`种植业，养殖业，饲养业，捕捞业`取得的所得，`暂不征收`个人所得税
2. 个体工商户经营所得年应纳税所得额`不超过100万元的部分`，在现行优惠政策基础上，再`减半征收`个人所得税。个体工商户不区分征收方式，均可享受
3. 减免税额 = （个体工商户经营所得应纳税所得额不超过100万元部分的应纳税额 - 其他政策减免税额×个体工商户经营所得应纳税所得额不超过100万元部分÷经营所得应纳税所得额）×50%
<hr>