# <center/>个人所得税公益性捐赠
### 限额扣除情形
>个人将其所得通过中国境内非公益性社会组织，国家机关向教育，扶贫，济困等公益慈善事业的捐赠，即：间接捐赠。
#### 限额计算基数
计算扣除捐赠额之前的应纳税所得额
#### 扣除比例
`30%`
### 全额扣除情形
1. 向红十字事业的捐赠
2. 向教育事业（含农村义务教育）的捐赠
3. 向公益性青少年活动场所的捐赠
4. 福利性，非营利性的养老服务机构
5. 通过特定基金会，用于公益捐赠
<hr>

# <center/>多人共同取得一项所得
两个以上个人共同取得同一项目收入的，应当对每个人取得的收入分别按照个人所得税法规定减除费用后计算纳税
<hr>