<table>
  <th align='center'>项目</th>
  <th align='center' colspan="2">免税规定</th>
  <tr>
    <td>奖金</td>
    <td colspan="2"><font color="#ff3b30">省级</font>人民政府，国务院部委和中国人民解放军<font color="#ff3b30">军以上</font>单位，以及外国组织，国际组织颁发的科学，教育，技术，文化，卫生，体育，环境保护等方面的奖金</td>
  </tr>
  <tr>
    <td>利息</td>
    <td colspan="2">国债和国家发行的金融债券利息</td>
  </tr>
  <tr>
    <td>补贴，津贴</td>
    <td colspan="2">按照国务院规定发放的政府特殊津贴，院士津贴，以及国务院规定免税个人所得税的其他补贴，津贴</td>
  </tr>
  <tr>
    <td>福利费</td>
    <td colspan="2">提留的福利费或者工会经费中支付给个人的生活补助费</td>
  </tr>
  <tr>
    <td>救济金</td>
    <td colspan="2">民政部门支付给个人的生活困难补助</td>
  </tr>
  <tr>
    <td>商业保险金</td>
    <td colspan="2">保险赔款</td>
  </tr>
  <tr>
    <td>军人</td>
    <td colspan="2">军人的转业费，复员费，退役金</td>
  </tr>
  <tr>
    <td>工伤保险</td>
    <td colspan="2">对工伤职工及其近亲属按照《工伤保险条例》规定取得的工伤保险待遇</td>
  </tr>
  <tr>
    <td rowspan="2">外籍个人</td>
    <td>补贴</td>
    <td>1.以非现金或实报实销形式取得伙食补贴，搬迁费，洗衣费，以及按合理标准取得境内外出差补贴，暂免征收<br>2.自2022年1月1日起，外籍个人不再享受住房补贴，语言训练费，子女教育费津贴免税优惠政策，应按规定享受专项附加扣除</td>
  </tr>
  <tr>
    <td>股息红利</td>
    <td>从外商投资企业取得的股息，红利，暂免征收</td>
  </tr>
  <tr>
    <td>扣缴手续费</td>
    <td colspan="2">个人办理代扣代缴手续，按规定取得的扣缴手续费</td>
  </tr>
</table>