# <center/>代扣代缴
### 扣缴义务人
以支付所得的`单位或个人`为扣缴义务人
### 扣缴手续费
根据扣缴义务人所扣缴的税款，付给其`2%`的手续费
<hr>

# <center/>纳税人自行申报
### 取得综合所得需要办理汇算清缴
1. 从`两处以上`取得综合所得，且综合所得年收入额减去专项扣除(三险一金)的`余额超过6万元`
2. 取得劳务报酬所得，稿酬所得，特许权使用费所得中一项或者多项所得，且综合所得年收入额减去专项扣除(三险一金)的余额超过6万元
3. 纳税年度内`预缴税额低于应纳税额`
4. 纳税人申请退税
### 扣缴的问题
1. 取得应税所得，没有扣缴义务人
2. 取得应税所得，扣缴义务人未扣缴税款
### 涉及境外
1. 取得境外所得
2. 因移居境外注销中国户籍
### 非居民个人
`非居民个人`在中国境内从`两处以上`取得工资，薪金所得
<hr>

# <center/>纳税期限
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center' colspan="2">办理纳税申报情况</th>
  <th align='center'>纳税期限</th>
  <tr>
    <td rowspan="3"><font color="#ff3b30">居民个人</font>取得综合所得<font color="#ff3b30">汇算清缴</font></td>
    <td>两处或两处以上取得</td>
    <td rowspan="2" colspan="2">年收入 - 专项扣除 ＞ 6万元</td>
    <td rowspan="3">1.扣缴义务人<font color="#ff3b30">预扣预缴</font>：<font color="#ff3b30">次月15日内</font>解缴<br>2.自行申报汇算清缴：取得所得的<font color="#ff3b30">次年3月1日至6月30日内</font></td>
  </tr>
  <tr>
    <td>取得一项或多项所得</td>
  </tr>
  <tr>
    <td>其他情形</td>
    <td colspan="2">纳税年度预缴税额低于应纳税额</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">纳税人取得利息，股息红利所得<br>财产租赁所得<br>财产转让所得<br>偶然所得</td>
    <td>居民</td>
    <td rowspan="2">均采用<font color="#ff3b30">代扣代缴</font>方式，<font color="#ff3b30">一律不自行申报</font></td>
    <td rowspan="2">扣缴义务人按月或按此代扣的税款，<font color="#ff3b30">次月15日内</font>解缴</td>
  </tr>
  <tr>
    <td>非居民</td>
  </tr>
  <tr>
    <td rowspan="2">非居民个人</td>
    <td>中国境内从<font color="#ff3b30">两处或两处以上</font>取得<font color="#ff3b30">工资，薪金所得</font></td>
    <td colspan="2">1.<font color="#ff3b30">自行申报纳税</font><br>2.<font color="#ff3b30">不办理汇算清缴</font></td>
    <td>取得所得<font color="#ff3b30">次月15日内</font>申报</td>
  </tr>
  <tr>
    <td>取得一处工资薪金，稿酬，劳务报酬，特许权使用费所得</td>
    <td colspan="2">1.<font color="#ff3b30">代扣代缴</font><br>2.<font color="#ff3b30">一律不自行申报</font><br>3.<font color="#ff3b30">不办理汇算清缴</font></td>
    <td>扣缴义务人按月或按此代扣的税款，<font color="#ff3b30">次月15日内</font>解缴</td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2">扣缴义务人“掉链子”</td>
    <td rowspan="2">居民与非居民适用</td>
    <td>没有扣缴义务人</td>
    <td>取得所得<font color="#ff3b30">次月15日内</font>申报</td>
  </tr>
  <tr>
    <td>应扣缴未扣</td>
    <td>1.取得所得<font color="#ff3b30">次年6月30日前</font>缴税<br>2.税务机关通知限期缴税的，遵照执行</td>
  </tr>
  <tr>
    <td colspan="2">经营所得</td>
    <td colspan="2"><font color="#ff3b30">分月或分季预缴，年终汇算清缴</font></td>
    <td>1.<font color="#ff3b30">按年计算</font>个税<br>2.预缴：月度或季度<font color="#ff3b30">终了后15日内</font><br>3.汇算清缴：取得所得的<font color="#ff3b30">次年3月31日前</font>办理</td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2">涉及境外</td>
    <td colspan="2"><font color="#ff3b30">居民个人</font>境外所得</td>
    <td>取得所得<font color="#ff3b30">次年3月1日至6月30日前</font>办理纳税申报</td>
  </tr>
  <tr>
    <td colspan="2"><font color="#ff3b30">纳税人</font>移居境外注销中国户籍</td>
    <td><font color="#ff3b30">注销中国户籍前</font>办理税款清算</td>
  </tr>
</table>
<hr>
