# <center/>成本
- 销售成本
- 销货成本
- 业务支出
- 其他耗费
<hr>

# <center/>费用
销售费用，管理费用，财务费用
<hr>

# <center/>税金
除`企业所得税和允许抵扣的增值税以外`的各项税金及其附加
<hr>

# <center/>损失
1. 损失减除责任人赔偿和保险赔款后的余额，依照规定扣除
2. 企业已经作为损失处理的资产，在以后纳税年度又全部收回或部分收回时，应当计入当期收入
### 不能作为损失扣除的情形
1. 各种行政性处罚
2. 刑事责任中的罚金，被没收的财务等
3. 税收滞纳金
<hr>