# <center/>工资，薪金
企业发生的合理的工资薪金支出，准予扣除
<hr>

# <center/>三项经费扣除
### 具体扣除比例
<table>
  <th align='center'>经费名称</th>
  <th align='center'>扣除标准</th>
  <th align='center'>结转扣除</th>
  <tr>
    <td>职工福利费</td>
    <td>不超过工资薪金总额的14%</td>
    <td align='center'>×</td>
  </tr>
  <tr>
    <td>职工教育经费</td>
    <td>不超过工资薪金总额的8%</td>
    <td>超过部分，<font color="#ff3b30">准予</font>在以后纳税年度<font color="#ff3b30">结转扣除</font></td>
  </tr>
  <tr>
    <td>工会经费</td>
    <td>不超过工资薪金总额的2%</td>
    <td align='center'>×</td>
  </tr>
</table>

### 福利性支出的界定
列入企业员工工资薪金制度，固定与工资薪金一起发放的福利性补贴，符合国家税务总局相关规定的，可作为企业发生的工资薪金支出，按规定在税前扣除。不能同时符合上述条件的福利性补贴 应按规定计算限额税前扣除。比如：
职工困难补助，职工防暑降温费，丧葬补助费，救济费，抚恤费，安家费，探亲假路费等
<hr>

# <center/>企业负担的社会保险费，商业保险费
<table>
  <th align='center' colspan="2">保险名称</th>
  <th align='center'>扣除规定</th>
  <tr>
    <td rowspan="2">社会保险</td>
    <td>1.基本养老保险费<br>2.基本医疗保险费<br>3.失业保险费<br>4.工伤保险费<br>5.住房公积金</td>
    <td>准予扣除</td>
  </tr>
  <tr>
    <td>1.补充养老保险<br>2.补充医疗保险</td>
    <td>分别不超过工资总额5%的部分准予扣除，超过部分不与扣除</td>
  </tr>
  <tr>
    <td rowspan="5">商业保险</td>
    <td>企业参加财产保险，按规定缴纳的保险费</td>
    <td>准予扣除</td>
  </tr>
  <tr>
    <td>雇主责任险，公众责任险</td>
    <td>准予扣除</td>
  </tr>
  <tr>
    <td>特殊工种人身安全险</td>
    <td>准予扣除</td>
  </tr>
  <tr>
    <td>职工因公出差乘坐交通工具发生的人身意外保险</td>
    <td>准予扣除</td>
  </tr>
  <tr>
    <td>除规定外的其他商业保险</td>
    <td>不得扣除</td>
  </tr>
</table>
<hr>

# <center/>手续费及佣金支出
### 保险企业
- 保险企业发生与其经营活动有关的手续费及佣金支出，不超过当年全部保费收入扣除退保金等后余额的`18%`的部分，准予扣除
- 超过部分，`允许结转以后年度扣除`
### 其他企业
按合同确认的收入金额的`5%`计算限额扣除
<hr>

# <center/>借款费用
合理的不需要资本化的借款费用，准予扣除
<hr>

# <center/>利息费用
<table>
  <th align='center'>扣除项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>全额扣除</td>
    <td>1.非金融企业向金融企业借款的利息支出<br>2.金融企业的各项存款利息支出和同业拆借利息支出<br>3.企业经批准发行债券的利息支出</td>
  </tr>
  <tr>
    <td>限额扣除</td>
    <td>非金融企业向非金融企业借款的利息支出，不超过金融企业同期同类贷款利率计算的数额部分可据实扣除，超过部分不允许扣除</td>
  </tr>
</table>
<hr>

# <center/>汇兑损失
除已经计入有关资产成本以及向所有者进行利润分配相关的部分外，准予扣除
<hr>

# <center/>环境保护专项资金
1. 企业依法提取的用于环境保护，生态恢复等方面的专项资金，准予扣除
2. 上述专项资金提取后改变用途的，不得扣除
<hr>

# <center/>公益性捐赠
### 界定
通过公益性社会组织或者县级以上人民政府及其组成部门和直属机构，用于慈善活动，公益事业的捐赠支出
### 限额比例，结转扣除
- 不超过`年度利润总额12%`的部分，准予扣除
- 超过部分，准予结转以后`三年内`扣除
- 年度利润总额指`未弥补亏损之前`的当年实现的会计利润
### 企业扶贫捐赠支出
- 自2019年1月1日至2025年12月31日，通过公益组织或县级以上政府相关部门机构，用于目标脱贫地区的扶贫捐赠支出，准予据实扣除。政策执行期内，目标脱贫地区实现脱贫的，可继续适用上述政策
- 扶贫捐赠支出不计入公益性捐赠支出年度扣除限额
- 捐赠非货币性资产发生的运费，保险费，人工费等相关支出，纳入公益捐赠票据记载数额，作为公益性捐赠支出按照规定在税前扣除；未纳入数额的，作为相关费用按照规定在税前扣除
<hr>

# <center/>业务招待费
企业发生的与经营活动有关的业务招待费支出，按照`发生额的60%扣除`，但最高`不得超过当年销售收入的5‰`
<hr>

# <center/>广告费和业务宣传费
### 合并计算
广告费和业务宣传费支出，应合并计算
### 限额扣除
- 不超过当年`销售收入15%`的部分，准予扣除
- 超过部分，准予在以后纳税年度结转扣除
### 特殊行业的特别规定
#### 特殊行业
2021年1月1日至2025年12月31日：
1. 化妆品制造或销售
2. 医药制造和饮料制造（不含酒类制造）
#### 特殊规定
- 不超过当年`销售收入30%`的部分，准予扣除
- 超过部分，准予在以后纳税年度结转扣除
#### 烟草企业
烟草广告费和业务宣传费支出，`一律不得`在计算应纳税所得额时扣除
#### 分摊协议
对签订广告费和业务宣传费分推协议(以下简称分推协议）的关联企业，其中一方发生的不超过当年销售(营业）收人稅前扣除限额比例内的广告费和业务宣传费支出可以在本企业扣除，也可以将其中的部分或全部按照分推协议归集至另一方扣除。另一方在计算本企业广告费和业务宣传费支出企业所得税税前扣除限额时，可将按照上述办法归集至本企业的广告费和业务宣传费不计算在内。
<hr>