# <center/>支出的分类
>企业发生的支出分为收益性支出和资本性支出
### 收益性支出
可依法在发生当期直接扣除
### 资本性支出
- 应当分期扣除或者计入有关资产成本
- 除特殊规定外，不得在发生当期直接扣除
<hr>

# <center/>固定资产
### 扣除的方式
企业按照规定计算的固定资产折旧，准予扣除
### 不得在税前计算折旧扣除的情形
1. 房屋，建筑物以外`未投入使用`的固定资产
2. 经营租赁方式租入的固定资产
3. 融资租赁方式租出的固定资产
4. 已足额提取折旧仍继续使用的固定资产
5. 与经营活动无关的固定资产
6. 单独估价作为固定资产入账的土地
7. 其他不得计算折旧扣除的固定资产
### 固定资产计税基础
<table>
  <th align='center'>取得方式</th>
  <th align='center' colspan="2">计税基础</th>
  <tr>
    <td>外购</td>
    <td colspan="2">购买价款+支付的相关税费+直接归属于使该资产达到预定用途发生的其他的支出</td>
  </tr>
  <tr>
    <td>自行建造</td>
    <td colspan="2">竣工结算前发生的支出</td>
  </tr>
  <tr>
    <td rowspan="2">融资租入</td>
    <td>租赁合同约定付款总额</td>
    <td>合同约定的付款总额+签订合同中发生的相关费用</td>
  </tr>
  <tr>
    <td>租赁合同未约定付款总额</td>
    <td>资产的公允价值+签订合同中发生的相关费用</td>
  </tr>
  <tr>
    <td>盘盈</td>
    <td colspan="2">同类固定资产的重置完全价值</td>
  </tr>
  <tr>
    <td>捐赠，投资，非货币性交换，债务重组</td>
    <td colspan="2">资产的公允价值+支付的相关税费</td>
  </tr>
  <tr>
    <td>改建</td>
    <td colspan="2">改建支出增加相应的计税基础</td>
  </tr>
</table>

### 折旧计提方式—直线法
1. 当月投入使用当月不提折旧，次月起提折旧
2. 当月停止使用，当月照提折旧，次月不提折旧
3. 固定资产预计净残值一经确定，不得变更
### 固定资产折旧最低年限
<table>
  <th align='center' colspan="2">固定资产</th>
  <th align='center'>最低折旧年限</th>
  <tr>
    <td colspan="2">房屋，建筑物</td>
    <td>20年</td>
  </tr>
  <tr>
    <td colspan="2">机器，机械和其他生产设备</td>
    <td>10年</td>
  </tr>
  <tr>
    <td rowspan="2">交通工具</td>
    <td>飞机，火车，轮船</td>
    <td>10年</td>
  </tr>
  <tr>
    <td>飞机，火车，轮船以外的运输工具</td>
    <td>4年</td>
  </tr>
  <tr>
    <td colspan="2">与生产经营活动有关的器具，工具，家具等</td>
    <td>5年</td>
  </tr>
  <tr>
    <td colspan="2">电子设备</td>
    <td>3年</td>
  </tr>
</table>

### 固定资产加速折旧
<table>
  <th align='center'>项目</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>范围</td>
    <td>1.技术进步，产品更新换代较快的固定资产<br>2.常年处于强震动，高腐蚀状态的固定资产</td>
  </tr>
  <tr>
    <td>要求</td>
    <td>1.缩短折旧年限：最低折旧年限不得低于税法规定折旧年限的60%<br>2.加速折旧：年数总和法或双倍余额递减法</td>
  </tr>
</table>
<hr>

### 设备，器具一次性扣除
>在2018年1月1日至2023年12月31日期间，允许一次性计入当期成本费用，在计算应纳税所得额时扣除，不再分年度计提折旧

需满足三个条件：
1. 企业购进，自行建造的
2. 设备，器具
3. 单位价值不超过500万元的
# <center/>生产性生物资产
### 生产性生物资产的范围
经济林，薪炭林，产畜，役畜等
### 计税基础
#### 外购
购买价款+支付的相关税费
#### 捐赠，投资，非货币性资产交换，债务重组
公允价值+支付的相关费用
### 折旧方式—直线法
1. 当月投入使用，当月不提，下月计提
2. 当月停止使用，当月照提，下月不提
3. 预计净残值一经确定，不得变更
<hr>

# <center/>无形资产
### 扣除方式
- 以摊销方式扣除
- 摊销年限不得低于10年
### 计税基础
<table>
  <th align='center'>取得方式</th>
  <th align='center'>计税基础</th>
  <tr>
    <td>外购</td>
    <td>购买价款+支付的相关税费+直接归属于使该资产达到预定用途发生的其他支出</td>
  </tr>
  <tr>
    <td>自行开发</td>
    <td>开发过程中该资产符合资本化条件后至达到预定用途前发生的支出</td>
  </tr>
  <tr>
    <td>捐赠，投资，非货币性资产交换，债务重组</td>
    <td>资产的公允价值+支付的相关税费</td>
  </tr>
</table>

### 无形资产不得计算摊销扣除的情况
- 自行开发的支出已在计算应纳税所得额时扣除的无形资产
- 自创商誉
- 与经营活动无关的无形资产
- 其他不得计算摊销费用扣除的无形资产
- 外购商誉的支出，在企业整体转让或清算时，准予扣除
<hr>

# <center/>长期待摊费用
1. 已足额提取折旧的固定资产的改建支出，按照固定资产预计尚可使用年限分期摊销
2. 租入固定资产的改建支出，按照合同约定的剩余租赁期间分期摊销
3. 固定资产大修理支出，按照固定资产尚可使用年限分期摊销
- 固定资产大修理界定：修理支出达到取得固定资产时的计税基础`50%以上`并且修理后固定资产`使用年限延长2年以上`
<hr>

# <center/>投资资产
1. 企业对外投资期间，投资资产的成本在计算应纳税所得额时不得扣除
2. 企业在转让或处置投资资产时，投资资产的成本，准予扣除
3. 企业购买的文物，艺术品资产在持有期间，计提的折旧，摊销费用，不得税前扣除
<hr>

# <center/>存货
1. 企业使用或者销售的存货的成本计算方法可以在先进先出法，加权平均法，个别计价法中选用一种
2. 计价方法一经选用，不得随意变更
<hr>