# <center/> 原始凭证
### 不涂改
所记载内容不得涂改
### 不接受
不真实，不合法的原始凭证，有权不予接受并向单位负责人报告；不准确，不完整的原始凭证，予以退回并要求更正，补充
### 不外借
不得外借，如需外借，经单位会计机构负责人，会计主管人员批准，可以`复制`
### 分割单
一张原始凭证所列支出需两个以上单位共同负担时，由保存该原始凭证的单位开具`原始凭证分割单`给其他负担单位
<hr>

# <center/> 记账凭证
- 除部分转账，结账，更正错误外，其他记账凭证`必须附有原始凭证`
- 收款或付款凭证应当由`出纳人员`签名或盖章
<hr>