>会计档案是指单位在进行会计核算等过程中接受或形成的，记录和反映单位经济业务事项的，具有保存价值的文字，图标等各种形式的会计资料，包括通过计算机等电子设备形成，传输和存储的电子会计档案
# <center/> 具体范围
- 会计凭证
- 会计账簿
- 财务报告
- 银行存款余额调节表
- 银行对账单
- 纳税申报表
- 会计档案移交，保管，销毁清册
- 会计档案鉴定意见书
<hr>

# <center/> 程序
1. 当年会计资料归档
2. 会计管理机构
   1. 整理立卷形成会计档案
   2. 编制会计档案保管清册
   3. 编制会计档案移交清册，并移交给档案管理机构
3. 档案管理机构
   1. 接受并保管会计档案
   2. 保管期限届满，会计档案销毁
<hr>

# <center/> 移交
- 纸质会计档案的移交，保持`原卷的封装`
- 电子会计档案的移交，将电`子档案及其元数据`一并移交，并且格式合规（特殊格式还需移交读取平台）
<hr>

# <center/> 保管
### 临时保管期限
当年形成的会计档案，在会计年度终了后，可由单位会计管理机构临时保管一年（最长不超过3年），再移交单位档案管理机构保管。需推迟的，应由单位档案管理机构同意。`出纳人员不得兼管会计档案保管。`
### 保管期限
>[!note] 从会计年度终了后的第一天算起
#### 5年期限
- 固定资产卡片
- 发票存根联和发票登记簿
#### 10年期限
- 银行存款余额调节表
- 银行对账单
- 纳税申报表
- 月度，季度，半年度财务报告
#### 30年期限
- 会计档案移交清册
- 会计凭证
- 会计账簿
#### 永久期限
- `年度`财务报告
- 会计档案保管清册
- 会计档案销毁清册
- 会计档案鉴定意见书
<hr>

# <center/> 交接
1. 移交单位编制会计档案移交清册并列明相关信息，移交清册一式三份，交接双方一份，单位存档一份
2. 双方按照移交清册逐项移交，有关负责人监督
3. 交接完毕，双方经办人和监督人在移交清册上签名或盖章
4. 电子会计档案应当与其元数据一并移交，特俗格式的应与其读取平台一并移交
<hr>

# <center/> 销毁
>[!fail] 不得销毁
>- 未结清的债权债务原始凭证
>- 涉及其他未了事项的会计凭证
>- 纸质版要单独抽出立卷，电子版单独转存
1. 保管期满，单位档案管理机构编制会计档案销毁清册
2. 仍需保存的，重新划分保管期限；无保存价值的，销毁
3. 销毁清册上签署意见，人员包括：单位负责人，档案管理机构负责人，会计管理机构负责人，档案管理机构经办人，会计管理机构经办人
4. 单位档案管理机构牵头组织单位会计，审计，纪检监察等人员，并与会计管理管理机构，信息系统管理机构共同派员监销
5. 监销人在会计档案销毁后，应当在会计`档案销毁清册上签名或盖章`
<hr>