>财务报告是单位对外提供的，反映单位某一特定日期财务状况，某一会计期间经营成果，现金流量等会计信息的文件。包括：`四表一注和财务情况说明书`
# <center/> 要求
- 企业季度或月度财务报告通常仅指会计报表（至少包括资产负债表和利润表）。
- 国有企业，国有控股或占主导地位的企业，应当至少每年一次向本企业的职工代表大会公布财务会计报告
- 财务会计报告须出具审计报告的，应当随同财务报告一并提供
- 财务报告的签名或盖章：单位负责人，主管会计工作的负责人，会计机构负责人，总会计师（若设置了）