# <center/>计税方法
居民个人的综合所得，按年计征所得税
<hr>

# <center/>税率
>执行3%~45%七级超额累进税率
<table>
  <th align='center' rowspan="2">级数</th>
  <th align='center'>全年应纳税所得额</th>
  <th align='center' rowspan="2">税率（%）</th>
  <th align='center' rowspan="2">速算扣除数</th>
  <tr>
    <td align='center'><b>含税级距</td>
  </tr>
  <tr>
    <td>1</td>
    <td>不超过36000元的部分</td>
    <td>3</td>
    <td>0</td>
  </tr>
  <tr>
    <td>2</td>
    <td>超过36000元至144000元的部分</td>
    <td>10</td>
    <td>2520</td>
  </tr>
  <tr>
    <td>3</td>
    <td>超过144000元至300000元的部分</td>
    <td>20</td>
    <td>16920</td>
  </tr>
  <tr>
    <td>4</td>
    <td>超过300000元至420000元的部分</td>
    <td>25</td>
    <td>31920</td>
  </tr>
  <tr>
    <td>5</td>
    <td>超过420000元至660000元的部分</td>
    <td>30</td>
    <td>52920</td>
  </tr>
  <tr>
    <td>6</td>
    <td>超过660000元至960000元的部分</td>
    <td>35</td>
    <td>85920</td>
  </tr>
  <tr>
    <td>7</td>
    <td>超过960000的部分</td>
    <td>45</td>
    <td>181920</td>
  </tr>
</table>
<hr>

# <center/>计税依据
`应纳税所得额` = 每一纳税年度的收入额 - 费用扣除数 - 专项扣除数 - 专项附加扣除 - 依法确定的其他扣除
`应纳税额` = 全年应纳税所得额 × 适用税率 - 速算扣除数
<hr>