<table>
  <th align='center' colspan="2">要点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="2">社会保险</td>
    <td>单位缴费</td>
    <td>企事业单位按照规定比例缴纳的基本养老，医疗，失业保险，免征个人所得税</td>
  </tr>
  <tr>
    <td>个人缴费</td>
    <td>居民个人按照规定比例缴纳的基本养老，医疗，失业保险，作为专项扣除项目扣除</td>
  </tr>
  <tr>
    <td colspan="2">住房公积金</td>
    <td>在不超过本人上一年度月平均工资12%的范围内，个人缴存部分作为专项扣除项目扣除</td>
  </tr>
  <tr>
    <td colspan="2">超过限额缴费</td>
    <td>缴付超过规定比例的三险一金的，将<font color="#ff3b30">超过的部分并入工资，薪金所得</font>，计征个人所得税</td>
  </tr>
  <tr>
    <td colspan="2">领取</td>
    <td>个人领取的三险一金，免征个人所得税</td>
  </tr>
</table>