# <center/>子女教育
<table>
  <th align='center'>要点</th>
  <th align='center' colspan="2">具体规定</th>
  <tr>
    <td>子女类型</td>
    <td colspan="2">婚生子女，非婚生子女，继子女，养子女</td>
  </tr>
  <tr>
    <td rowspan="3">准予扣除的教育类型</td>
    <td>学前教育</td>
    <td>年满<font color="#ff3b30">3岁</font>至小学入学前教育</td>
  </tr>
  <tr>
    <td>学历教育（全日制）</td>
    <td>1.义务教育<br>2.高中教育：普通高中，中等职业，技工教育<br>3.高等教育：专科，本科，硕士，博士</td>
  </tr>
  <tr>
    <td>境外接受教育</td>
    <td>应当留存境外学校录取通知书，留学签证等相关教育的证明材料备查</td>
  </tr>
  <tr>
    <td>扣除标准</td>
    <td colspan="2"><font color="#ff3b30">每个</font>子女每年12000元</td>
  </tr>
  <tr>
    <td>扣除方式</td>
    <td colspan="2">1.父母分别按扣除标准的50%扣除<br>2.父母约定，由其中一方按扣除标准的100%扣除</td>
  </tr>
</table>
<hr>

# <center/>继续教育
<table>
  <th align='center'>要点</th>
  <th align='center' colspan="2">具体规定</th>
  <tr>
    <td rowspan="2">准予扣除类型</td>
    <td>境内学历<br>（学位）教育</td>
    <td>1.高中教育<br>2.高等教育：专科，本科，硕士，博士</td>
  </tr>
  <tr>
    <td>职业教育</td>
    <td>1.技能人员职业资格继续教育<br>2.专业技术人员职业资格继续教育</td>
  </tr>
  <tr>
    <td>扣除标准</td>
    <td colspan="2">1.学历教育：每月400元定额扣除<br>2.职业教育：取得相关证书的当年，一次性扣除3600元<br>3.同一学历继续教育的扣除期限最长不得超过48个月</td>
  </tr>
  <tr>
    <td>扣除方式</td>
    <td colspan="2">个人接受本科及以下学历继续教育，符合本办法规定扣除条件的，可以选择由其父母扣除，也可以选择由本人扣除</td>
  </tr>
</table>
<hr>

# <center/>大病医疗
<table>
  <th align='center'>要点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>扣除范围</td>
    <td>一个纳税年度内，纳税人在医保管理信息系统记录的扣除医疗医保报销后由<font color="#ff3b30">个人负担超过15000元</font>的医疗费用支出部分</td>
  </tr>
  <tr>
    <td>扣除标准</td>
    <td>纳税人办理年度汇算清缴时，按照<font color="#ff3b30">每年80000元限额内据实扣除</font></td>
  </tr>
  <tr>
    <td>扣除主体</td>
    <td>1.本人的：本人或者其配偶扣除<br>2.未成年子女的：由父母一方扣除</td>
  </tr>
  <tr>
    <td>扣除凭证</td>
    <td>医药服务收费及医保报销相关票据原件或复印件</td>
  </tr>
</table>
<hr>

# <center/>住房贷款利息
<table>
  <th align='center'>要点</th>
  <th align='center'>具体规定</th>
  <tr>
    <td>扣除范围</td>
    <td>1.纳税人或其配偶<br>2.商业贷款或公积金贷款<br>3.住房并且首套<br>4.扣除对象是贷款利息<br>5.只能享受<font color="#ff3b30">一次首套</font>住房贷款</td>
  </tr>
  <tr>
    <td>扣除标准</td>
    <td>偿还贷款期间，每年12000元定额扣除</td>
  </tr>
  <tr>
    <td>时间</td>
    <td>1.贷款合同约定的还款期限<br>2.扣除期限最长不得超过240个月</td>
  </tr>
  <tr>
    <td rowspan="2">扣除方式</td>
    <td>经夫妻双方约定，可以由其中一方扣除</td>
  </tr>
  <tr>
    <td>婚前分别购买的首套住房贷款，婚后可以选择其中一套住房，由购买方按规定的100%扣除，或双方对各自购买的住房按规定标准的50%扣除</td>
  </tr>
</table>
<hr>

# <center/>住房租金
<table>
  <th align='center'>要点</th>
  <th align='center' colspan="2">扣除范围</th>
  <tr>
    <td>扣除范围</td>
    <td colspan="2">1.纳税人在主要工作城市没有住房，而发生的住房租金支出<br>2.夫妻双方主要工作城市相同的，只能由一方扣除租金支出<br>3.夫妻双方主要工作城市不同的，且各自均无住房的，可以分别扣除租金支出</td>
  </tr>
  <tr>
    <td rowspan="3">扣除标准</td>
    <td>直辖市，省会城市，计划单列市</td>
    <td>每年18000</td>
  </tr>
  <tr>
    <td>市辖区户籍人口超过100万人的其他城市</td>
    <td>每年13200</td>
  </tr>
  <tr>
    <td>市辖区户籍人口不超过100万人的其他城市</td>
    <td>每年9600</td>
  </tr>
  <tr>
    <td>时间</td>
    <td colspan="2">1.租赁合同约定的租赁期<br>2.提前终止合同的，以实际租赁期为准</td>
  </tr>
  <tr>
    <td>扣除人及其凭证</td>
    <td colspan="2">1.签订租赁住房合同的承租人扣除<br>2.房屋租赁合同为扣除凭证</td>
  </tr>
  <tr>
    <td>扣除限制</td>
    <td colspan="2">纳税人及其配偶在一个纳税年度内不能同时分别享受住房贷款利息和住房租金专项附加扣除</td>
  </tr>
</table>
<hr>

# <center/>赡养老人
<table>
  <th align='center'>要点</th>
  <th align='center' colspan="2">具体规定</th>
  <tr>
    <td>扣除范围</td>
    <td colspan="2">赡养<font color="#ff3b30">60岁以上</font>父母(包括生父母，养父母，继父母)以及其他法定赡养人</td>
  </tr>
  <tr>
    <td>扣除标准</td>
    <td colspan="2">1.纳税人赡养一位及以上被赡养老人的支出，统一按照定额扣除<br>2.纳税人为独生子女的，每年24000元</td>
  </tr>
  <tr>
    <td>时间</td>
    <td colspan="2">被赡养人年满60周岁的当月至赡养义务终止的<font color="#ff3b30">年末</font></td>
  </tr>
  <tr>
    <td rowspan="2">非独生子女的分摊</td>
    <td>每人限额</td>
    <td>不得超过每年12000元</td>
  </tr>
  <tr>
    <td>分摊方式</td>
    <td>1.赡养人均摊<br>2.赡养人约定分摊<br>3.被赡养人指定分摊<br>4.指定分摊优先于约定分摊</td>
  </tr>
</table>
<hr>