# <center/> 其他扣除项目
<table>
  <th align='center' colspan="2">类别</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="3">年金</td>
    <td>单位缴费</td>
    <td>企事业单位根据规定，为在本单位任职或受雇的全体职工缴付的单位缴费部分，在计入个人账户时，个人暂不缴纳个人所得税</td>
  </tr>
  <tr>
    <td>个人缴费</td>
    <td>年金个人缴费部分，在不超过本人工资计税基数4%标准内的部分，暂作为其他扣除项目扣除</td>
  </tr>
  <tr>
    <td>领取年金</td>
    <td>个人达到退休年龄，领取的企业年金，职业年金，符合相关规定的，不并入综合所得，<font color="#ff3b30">全额单独计算应纳税额</font></td>
  </tr>
  <tr>
    <td rowspan="2">符合规定商业保险</td>
    <td>基本范围</td>
    <td>个人购买符合国家规定的商业健康保险，税收递延型商业养老保险的支出，以及国务院规定可以扣除的其他项目</td>
  </tr>
  <tr>
    <td>健康保险</td>
    <td>1.扣除限额为每年2400元<br>2.单位统一为员工购买的，应计入员工工资，薪金所得，视同个人购买，按照上述限额作为其他扣除项目扣除</td>
  </tr>
</table>
<hr>