# <center/> 民事责任
停止侵害，返还财产，继续履行，消除影响，恢复声誉等
# <center/> 行政责任
### 行政处罚（针对外部）
警告，警报批评，罚款，没收违法所得，没收非法财物，暂扣许可证，降低资质登记，吊销许可证件，限制开展生产经营活动，责令停产停业，责令关闭，限制从业，行政拘留
### 行政处分（针对国家工作人员）
警告，记过，记大过，降级，撤职，开除
# <center/> 刑事责任
### 主刑
#### 管制
不实行关押，但是限制自由，期限为3个月以上2年以下
#### 拘役
剥夺短期人身自由，就近拘禁并强制劳动，1个月以上6个月以下
#### 有期徒刑
剥夺一定期限的人身自由，实行劳动改造，6个月以上15年以下
#### 无期徒刑
剥夺终身人身自由，实行劳动改造
#### 死刑
剥夺生命，不是立即执行的，可以判处死刑同时宣告缓期2年执行
### 附加刑
罚金，剥夺政治权利，没收财产，驱逐出境