# <center/>组成
- 职工基本养老保险
- 城乡居民基本养老保险
<hr>

# <center/>覆盖范围
### 城乡居民基本养老保险
可在户籍地参加城乡居民基本养老保险的主体：
1. 年满16周岁（不含在校学生）
2. 非国家机关和事业单位工作人员
3. 不属于职工基本养老保险制度覆盖范围的城乡居民
### 职工基本养老保险
国有企业，城镇集体企业，外商投资企业，城镇私营企业和其他城镇企业及其职工，实行企业化管理的事业单位及其职工
### 特殊
1. 国家机关工作人员养老保险的办法由国务院规定
2. 无雇工的个体工商户，未在用人单位参加基本养老保险的非全日制从业人员，其他灵活就业人员，应当按照国家规定缴纳基本养老保险
<hr>

# <center/>缴纳与计算
### 单位缴费(计入社会统筹账户)
自2019年5月1日起，降低城镇职工基本养老保险单位缴费比例。各省，自治区，直辖市以及新建生产建设兵团养老保险单位缴费比例高于16%，可降至16%
### 个人缴费(计入个人账户)
#### 比例
个人缴费比例为8%
#### 缴费工资基数
##### 一般情况
以职工本人上年度月平均工资；有条件的地区，也可以本人上月工资为基数
##### 特殊情况
- 过低：按当地职工月平均工资60%
- 过高：按当地职工月平均工资300%
#### 个体工商户和灵活就业人员缴费
- 比例：20%（其中8%计入个人账户）
- 缴费基数：在本省全口径城镇单位就业人员平均工资的60%至300%之间选择适当的缴费基数
#### 个人账户特殊规定
1. 个人账户不得提前支取
2. 个人账户记账利率不得低于银行定期存款利率，免征利息税
3. 个人死亡后，其个人账户中的余额可以全部依法继承
#### 政府补贴
基本养老保险基金出现支付不足时，政府给予补贴
<hr>

# <center/>职工基本养老保险的享受条件
### 年龄条件
<table>
  <th align='center'>适用范围</th>
  <th align='center'>性别</th>
  <th align='center'>退休年龄</th>
  <tr>
    <td rowspan="3">一般情况</td>
    <td>男</td>
    <td>60</td>
  </tr>
  <tr>
    <td>女</td>
    <td>50</td>
  </tr>
  <tr>
    <td>女干部</td>
    <td>55</td>
  </tr>
  <tr>
    <td rowspan="2">从事井下，高温，高空等特殊工种</td>
    <td>男</td>
    <td>55</td>
  </tr>
  <tr>
    <td>女</td>
    <td>45</td>
  </tr>
  <tr>
    <td rowspan="2">因病或非因工致残，完全丧失劳动能力</td>
    <td>男</td>
    <td>50</td>
  </tr>
  <tr>
    <td>女</td>
    <td>45</td>
  </tr>
</table>

### 缴费条件
累计缴费满15年
<hr>

# <center/>职工基本养老保险待遇
### 领取基本养老金
达到法定退休年龄时累计缴费满15年，按月领取基本养老金
### 丧葬补助金和遗属抚恤金
因病或者非因工死亡的，其遗属可以领取丧葬补助金和抚恤金
### 病残津贴
- 前提：未达到法定退休年龄时因病或非因工致残安全丧失劳动能力
- 可以领取病残津贴
<hr>