# <center/>分类
### 职工基本医疗保险
国有企业，私营企业，国家机关人员，事业单位及其职工，社会团体，民办非企业单位等
### 城乡居民基本医疗保险
除职工基本医疗保险外的所有其他城乡居民，统一保障待遇
### 个体工商户，非全日制，其他灵活就业人员
由个人按照国家规定缴纳基本医疗保险
<hr>

# <center/>职工基本医疗保险费的缴纳
<table>
  <th align='center'>缴费主体</th>
  <th align='center'>比例</th>
  <tr>
    <td>单位缴费</td>
    <td>职工工资总额的6%</td>
  </tr>
  <tr>
    <td>个人账户组成</td>
    <td>1.个人缴费：本人工资总额的2%<br>2.单位缴费划入：单位缴费的30%<br>3.利息</td>
  </tr>
  <tr>
    <td>退休人员</td>
    <td>1.达到法定退休年龄时累计缴费达到国家规定的，退休后不再缴纳，享受基本医疗保险待遇<br>2.未达到缴费年限规定的，可以缴费至国家规定年限</td>
  </tr>
</table>
<hr>

# <center/>职工基本医疗费用的结算
### 报销结算条件
#### 指定地点
1. 定点医疗机构就医，购药
2. 定点零售药店购药
#### 指定范围
符合基本医疗保险药品目录，诊疗项目，医疗服务设施标准的范围和给付标准
### 报销支付标准
#### 支付金额区间
当地职工年平均工资10% ~ 6倍
#### 支付比例
90%
<hr>

# <center/>基本医疗保险基金不支付的医疗费用
1. 应当从工伤保险基金中支付的
2. 应当由第三人负担的
3. 应当由公共卫生负担的
4. 在境外就医的
<hr>