# <center/>工伤保险费的缴纳
- 职工应当参加工伤保险。工伤保险费由用人单位缴纳，职工不缴纳
- 用人单位未依法缴纳工伤保险的，若职工发生工伤事故，由`用人单位支付工伤保险待遇`
<hr>

# <center/>工伤认定
### 应当认定工伤
#### 8小时内，工作地点内
1. 在工作时间和工作场所内，因工作原因受到事故伤害的
2. 在工作时间和工作场所内，因履行工作职责受到暴力等意外伤害的
3. 患职业病的
#### 8小时外，工作地点内
从事与工作有关的预备性或收尾性工作受到事故伤害
#### 8小时内，工作地点外
因工外出期间，由于工作原因受到伤害或者发生事故下落不明的
#### 8小时外，工作地点外
在上下班途中，受到非本人主要责任的交通事故
### 视同工伤
>非工作原因造成的伤亡
1. 在工作时间和工作岗位，突发疾病死亡或者在48小时内经抢救无效死亡的
2. 在抢险救灾等维护国家利益，公共利益活动中受到伤害的
3. 原在军队中服役，因战，因公负伤致残，已取得革命伤残军人证，到用人单位后旧伤复发的
### 不认定工伤
1. 故意犯罪
2. 醉酒或吸毒
3. 自残或自杀
<hr>

# <center/>劳动能力鉴定
### 劳动功能障碍
分为十个伤残等级，最重为一级，最轻为十级
### 生活自理障碍
分为三个等级：
1. 完全不能自理
2. 大部分不能自理
3. 部分不能自理
<hr>

# <center/>工伤保险待遇
>包括工伤医疗待遇，伤残待遇，工亡待遇
<table>
  <th align='center'>种类</th>
  <th align='center' colspan="4">待遇内容</th>
  <tr>
    <td rowspan="5">医疗待遇</td>
    <td>治病疗伤</td>
    <td colspan="3">医疗费用：住院伙食补助，交通食宿费；康复性治疗费；停工留薪期工资福利待遇</td>
  </tr>
  <tr>
    <td rowspan="4">停工留薪期</td>
    <td>期间</td>
    <td colspan="2">一般不超过12个月（最长不超过24个月）</td>
  </tr>
  <tr>
    <td>工资福利</td>
    <td colspan="2">工资福利待遇不变，由所在单位按月支付</td>
  </tr>
  <tr>
    <td>停止时点</td>
    <td colspan="2">评定伤残等级后，停止享受停工留薪期待遇，转为享受伤残待遇</td>
  </tr>
  <tr>
    <td>期满后</td>
    <td colspan="2">仍需治疗的，继续享受工伤医疗待遇</td>
  </tr>
  <tr>
    <td rowspan="10">伤残待遇</td>
    <td colspan="4">停工留薪期内→劳动能力评定伤残等级→伤残待遇</td>
  </tr>
  <tr>
    <td rowspan="4">内容</td>
    <td>生活护理费</td>
    <td colspan="2">工伤保险基金按月支付</td>
  </tr>
  <tr>
    <td>一次性伤残补助金</td>
    <td colspan="2">按照伤残等级，工伤保险基金中一次性支付</td>
  </tr>
  <tr>
    <td rowspan="2">伤残津贴</td>
    <td>1~4级</td>
    <td>工伤保险基金支付</td>
  </tr>
  <tr>
    <td>5~6级</td>
    <td>用人单位支付</td>
  </tr>
  <tr>
    <td rowspan="5">解除终止劳动合同</td>
    <td rowspan="3">限制</td>
    <td>1~4级</td>
    <td>保留劳动关系，推出劳动岗位</td>
  </tr>
  <tr>
    <td>5~6级</td>
    <td>经职工提出，可以解除劳动合同</td>
  </tr>
  <tr>
    <td>7~10级</td>
    <td>劳动合同期满终止，或职工本人提出解除</td>
  </tr>
  <tr>
    <td rowspan="2">解除或终止后的补助金</td>
    <td colspan="2">一次性工伤医疗补助金：工伤保险基金支付</td>
  </tr>
  <tr>
    <td colspan="2">一次性伤残就业补助金：用人单位支付</td>
  </tr>
  <tr>
    <td rowspan="6">工亡待遇</td>
    <td rowspan="3">三项待遇内容</td>
    <td>丧葬补助金</td>
    <td colspan="2">6个月的所在地区上年度职工月平均工资</td>
  </tr>
  <tr>
    <td>供养亲属抚恤金</td>
    <td colspan="2">本人工资一定比例发放</td>
  </tr>
  <tr>
    <td>一次性工亡补助金</td>
    <td colspan="2">上一年度全国城镇居民人均可支配收入20倍</td>
  </tr>
  <tr>
    <td colspan="2">享受三项</td>
    <td colspan="2">因工死亡，停工留薪期内因工死亡</td>
  </tr>
  <tr>
    <td colspan="2">享受两项</td>
    <td colspan="2">1~4级在停工留薪期满后死亡的，可以享受丧葬补助金和供养亲苏抚恤金，不享受一次性工亡补助金待遇</td>
  </tr>
  <tr>
    <td colspan="4">工伤保险待遇流程：<br>1.工伤事故→当场去世→享受三项<br>2.停工留薪期内去世→享受三项<br>3.停工留薪期满去世→享受两项</td>
  </tr>
</table>
<hr>

# <center/>工伤期间应由用人单位支付的费用
1. 治疗工伤期间的工资福利（含护理费用）
2. 5，6级伤残职工按月领取的伤残津贴
3. 终止或解除劳动合同时，应享受的一次性伤残就业补助金
<hr>