# <center/>保险费的缴纳
### 单位缴费
本单位工资总额的2%
### 个人缴费
本人工资的1%缴纳
<hr>

# <center/>失业保险待遇
包括领取失业保险金，领取失业保险金期间享受医疗保险待遇，死亡补助，职业介绍与职业培训补贴
### 领取失业保险金
#### 享受条件
同时满足以下三个条件：
1. 失业前已经缴纳失业保险金`满1年`
2. 非因本人意愿中断就业
3. 已经进行失业登记，并有求职要求
#### 领取期限
<table>
  <th align='center'>缴费年限</th>
  <th align='center'>领取年限</th>
  <tr>
    <td>满1年不满5年</td>
    <td>12个月</td>
  </tr>
  <tr>
    <td>满5年不满10年</td>
    <td>18个月</td>
  </tr>
  <tr>
    <td>10年以上</td>
    <td>24个月</td>
  </tr>
</table>

- 一般期限规定：自办理失业登记之日起计算
- 重新就业后再失业的年限计算：缴费时间重新计算；本次与前次领取期限合计不超过24个月
#### 发放标准
1. 不低于当地最低生活保障标准
2. 不高于当地最低工资标准
### 失业保险期间享受基本医疗保险待遇
失业人员应当缴纳的基本医疗保险费从失业保险基金中支付，个人不缴纳基本医疗保险费
### 失业保险期间的死亡补助
失业人员再领取失业保险金期间死亡的，参照当地对在职职工死亡的规定，向其遗属发给一次性丧葬补助金和抚恤金，从失业保险基金中支付
<hr>

# <center/>停止领取失业保险待遇的情形
出现以下情形之一，停止领取失业保险金，并同时停止享受其他失业保险待遇：
1. 重新就业
2. 应征服兵役
3. 移居境外
4. 享受基本养老保险待遇
5. 被判刑收监执行
6. 无正当理由，拒不接受当地人民政府指定部门或机构介绍的适当工作或者提供的培训的
<hr>