# <center/>概念
预付卡是发卡机构以特定载体和形式发布的，可在`发卡机构之外`购买商品和服务的预付价值
<hr>

# <center/>分类
<table>
  <th align='center'>类型</th>
  <th align='center'>发卡机构</th>
  <th align='center'>使用范围</th>
  <th align='center'>监管部门</th>
  <th align='center'>监管要求</th>
  <tr>
    <td>多用途预付卡</td>
    <td>专营机构</td>
    <td>跨地区，跨行业，跨法人</td>
    <td>中国人民银行</td>
    <td>1.必须取得中国人民银行颁发的支付业务许可证，在核准地域范围内开展业务<br>2.人民银行对多用途预付卡备付金实行集中管存</td>
  </tr>
  <tr>
    <td>单用途预付卡</td>
    <td>商业机构</td>
    <td>本企业或同一品牌连锁商业企业购买商品，服务</td>
    <td>商务部</td>
    <td>开展预付卡业务之日起30日内备案</td>
  </tr>
</table>
<hr>

><center/> 以下泛指<font color="#ff3b30">多用途预付卡</font>
# <center/>发卡机构
### 核准制
经中国人民银行核准，颁发《支付业务许可证》
### 资金管理
- 客户用于未来支付需要的预付卡资金，不属于发卡机构的自有资产，发卡机构不得挪用，挤占
- 发卡机构必须在商业银行开立`备付金专用存款账户`存放预付资金
- `中国人民银行`负责对发卡机构的预付卡备付金专用存款账户的开立和使用进行监管
<hr>

# <center/>预付卡比较
<table>
  <th align='center'>比较项目</th>
  <th align='center'>记名预付卡</th>
  <th align='center'>不记名预付卡</th>
  <tr>
    <td>区分标准</td>
    <td>记载持卡人身份信息</td>
    <td>不记载持卡人身份信息</td>
  </tr>
  <tr>
    <td>单张限额</td>
    <td><font color="#ff3b30">不超过5000元</font></td>
    <td><font color="#ff3b30">不超过1000元</font></td>
  </tr>
  <tr>
    <td>是否可挂失</td>
    <td>可</td>
    <td>不可</td>
  </tr>
  <tr>
    <td>是否可赎回</td>
    <td>购卡3个月后可赎回</td>
    <td>不可赎回</td>
  </tr>
  <tr>
    <td>有效期</td>
    <td>不用设置有效期</td>
    <td><font color="#ff3b30">设置3年以上有效期</font>（可通过延期，激活，换卡等方式继续使用）</td>
  </tr>
  <tr>
    <td>购买时实名登记</td>
    <td><font color="#ff3b30">实名并提供有效身份证件</font></td>
    <td><font color="#ff3b30">一次性购买1万元以上的</font>，要实名并提供有效身份证件</td>
  </tr>
  <tr>
    <td>是否可透支</td>
    <td colspan="2">否</td>
  </tr>
  <tr>
    <td>是否可提现</td>
    <td colspan="2">否</td>
  </tr>
  <tr>
    <td>使用范围</td>
    <td colspan="2">在发卡机构拓展，签约的特约商户中使用</td>
  </tr>
  <tr>
    <td>转账限制</td>
    <td colspan="2">卡内资金不得向银行账户或向非本发卡机构开立的网络支付账户转移</td>
  </tr>
</table>
<hr>

# <center/>预付卡的购买与充值
<table>
  <th align='center' colspan="2">情形</th>
  <th align='center'>具体规定</th>
  <tr>
    <td rowspan="4">购买</td>
    <td>信用卡购买</td>
    <td>不可以</td>
  </tr>
  <tr>
    <td rowspan="2">转账购买标准</td>
    <td>单位：一次性购买<font color="#ff3b30">5000</font>元以上</td>
  </tr>
  <tr>
    <td>个人：一次性购买<font color="#ff3b30">50000</font>元以上</td>
  </tr>
  <tr>
    <td>现金购买标准</td>
    <td>低于转账购买标准</td>
  </tr>
  <tr>
    <td rowspan="4">充值</td>
    <td>转账充值</td>
    <td>一次性充值<font color="#ff3b30">5000</font>元以上</td>
  </tr>
  <tr>
    <td>信用卡充值</td>
    <td>不可以信用卡充值</td>
  </tr>
  <tr>
    <td>自助充值</td>
    <td>单张预付卡同日累计现金充值200元以下</td>
  </tr>
  <tr>
    <td>现金充值</td>
    <td>低于转账充值标准</td>
  </tr>
</table>
<hr>