# <center/>申领
<table>
  <th align='center'>主体</th>
  <th align='center'>申领卡种</th>
  <th align='center'>申领条件</th>
  <th align='center'>提供资料</th>
  <tr>
    <td>单位</td>
    <td>单位卡</td>
    <td>开立基本存款账户</td>
    <td>开户许可证或企业基本存款账户编号</td>
  </tr>
  <tr>
    <td>个人</td>
    <td>贷记卡</td>
    <td>1.年满18周岁<br>2.有固定职业和稳定收入<br>3.工作单位和常住户口所在地<br>4.填写申请表，并在持卡人处亲笔签名</td>
    <td>提供本人身份证件</td>
  </tr>
</table>
<hr>

# <center/>注销
- 还清全部交易款项，透支本息和有关费用后可销户
- 发卡行受理注销之日起`45日后`可清户
<hr>

# <center/>发卡银行追偿透支款项和诈骗款项
- 扣减持卡人保证金
- 依法处理抵押物和质物
- 向保证人追索透支款项
- 通过司法机关的诉讼程序进行追偿
<hr>

# <center/>银行卡交易规定
### 信用卡预借现金
- 通过柜面办理现金提取，现金转账
- 通过ATM等自助机具办理现金提取业务，每卡每日累计不得超过人名币1万元
### 借记卡提取现金
通过ATM取款的，每卡每日累计不得超过2万元
<hr>

# <center/>计息与收费
### 透支消费的利息
- 自2022年1月1日起，信用卡透支利率由发卡机构与持卡人自主协商确定，取消利率上限和下限管理
- 发卡机构调整信用卡利率的，应至少提前45个自然日按照约定方式通知持卡人
### 协议收取与禁止收取的项目
<table>
    <th align='center' colspan="2">类型</th>
    <th align='center'>协议收取 & 禁止收取</th>
    <tr>
      <td colspan="2">信用卡溢缴款利息</td>
      <td rowspan="2">按协议约定</td>
    </tr>
    <tr>
      <td colspan="2">行用卡透支利息</td>
    </tr>
    <tr>
      <td rowspan="2">违约逾期付款</td>
      <td>违约金</td>
      <td>协议约定</td>
    </tr>
    <tr>
      <td>滞纳金</td>
      <td><font color="#ff3b30">禁止收取</font></td>
    </tr>
    <tr>
      <td colspan="2">提供超过授信额度的超限费</td>
      <td><font color="#ff3b30">禁止收取</font></td>
    </tr>
    <tr>
      <td colspan="2">违约金和年费，货币兑换率，取现手续费等服务费</td>
      <td>协议约定</td>
    </tr>
    <tr>
      <td colspan="2">服务费是否与消费金额一并收取利息</td>
      <td><font color="#ff3b30">禁止收取</font></td>
    </tr>
  </table>
<hr>

# <center/>银行卡收单
### 特约商户管理
- 实名制管理
- 收单机构应当对实体特约商户收取业务进行`本地化`经营和管理，不得`跨省域`开展收单业务
- 特约商户为个体工商户或自然人的，可使用其同名个人银行结算账户作为收单银行结算账户
### 业务与风险管理
#### 风险事件
套现，洗钱，欺诈，移机，留存或泄露持卡人账户信息
#### 风险应对措施
<table>
  <th align='center'>风险等级较高</th>
  <th align='center'>疑似风险事件</th>
    <tr>
      <td>1.对其开通的受理卡种和交易类型进行限制<br>2.采取强化交易监测<br>3.设置交易限额<br>4.延迟结算<br>5.增加检查频率<br>6.建立特约商户风险准备金</td>
       <td>1.延迟资金结算<br>2.暂停银行卡交易<br>3.收回受理终端<br>4.涉嫌违法，向公安机关报案</td>
    </tr>
</table>

#### 差错及退货处理
收单机构应根据交易发生时的原交易信息发起银行卡交易差错处理，退货交易，将资金退至持卡人原银行卡账户
### 收单业务涉及的结算收费
#### 收单服务费
- 收单机构向商户收取
- 由收单机构与商户自行协商确定
#### 发卡行服务费
>- 实行政府指导价
>- 发卡行收取，按照`单笔`消费的`交易金额`的一定费率结算
- 借记卡：不超过交易金额的0.35%（单笔收费封顶`13元`)
- 贷记卡：不超过交易金额的0.45%，不实行封顶控制
#### 网络服务费
- 银行卡清算机构收取，实行政府指导价
- 分别向收单机构和发卡行收取
- 费用不超过交易金额的0.065%，各承担50%
<hr>