# <center/>纳税人
>在中国境内购置应税车辆的单位和个人
- 购置是指以购买，进口，自产，受赠，获奖或者其他方式取得并自用应税车辆的行为
- 进口，是指纳税人直接从境外进口或者委托代理进口自用的应税车辆，不含括在境内购买的进口车辆
<hr>

# <center/>征收范围
汽车，有轨电车，汽车挂车，排气量超过150毫升的摩托车
<hr>

# <center/>税率
10%的比例税率
<hr>

# <center/>应纳税额的计算
### 一次课征制
实行一次性征收。购置已征车辆购置税的车辆，不再征收车辆购置税
### 计税价格与税额计算
#### 纳税人购买自用应税车辆
纳税人实际支付给销售者的全部价款，不包括增值税税款
#### 纳税人进口自用应税车辆
关税完税价格+关税+消费税
#### 纳税人自产自用
- 按照纳税人生产的同类应税车辆的销售价确定，不包括增值税税额
- 没有同类价格的，按照组价；属于应征消费税的车辆，组价中应加计消费税税额
#### 受赠，获奖等其他方式取得
相关凭证载明的价格确定，不包括增值税税款
<hr>

# <center/>税收优惠
下列车辆免征车辆购置税：
1. 外国驻华使馆，领事馆和国际组织驻华机构及其有关人员自用的车辆
2. 解放军和武装警察部队列入装备订货计划的车辆
3. 国家综合性消防救援车辆
4. 设有固定装置的非运输专用作业车辆
5. 城市公交企业购置的公共汽电车辆
<hr>

# <center/>征收管理
### 纳税义务发生时间
购置应税车辆的当日
### 纳税期限
纳税义务发生之日起60日内申报缴纳
### 纳税环节
应当在公安机关交通管理部门办理`车辆注册登记前`缴纳
### 纳税地点
1. 需要登记的车辆：`车辆登记地`的税务机关
2. 不需要登记的车辆：纳税人所在地的税务机关
<hr>