# <center/>城建税纳税人
在中国境内缴纳增值税，消费税的单位和个人，为城建税的纳税人
<hr>

# <center/>城建税税率
>委托加工方式，由受托方代扣代缴受托方所在地的城建税税率
<table>
  <th align='center'>地区</th>
  <th align='center'>税率</th>
  <tr>
    <td>纳税人所在地在市区</td>
    <td>7%</td>
  </tr>
  <tr>
    <td>纳税人所在地在县城</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>其他</td>
    <td>1%</td>
  </tr>
</table>
<hr>

# <center/>城建税计税依据
- 纳税人依法`实际缴纳`的增值税，消费税税额
- 不含进口货物或境外单位和个人向境内销售劳务，服务，无形资产缴纳的两税税额
<hr>

# <center/>城建税应纳税额计算
（实际缴纳增值税 + 实际缴纳消费税）× 税率
<hr>

# <center/>税收优惠
### 进口不征
对进口货物或者境外单位和个人向境内销售劳务，服务，无形资产缴纳的增值税，消费税税额，不征收城建税
### 出口不退
对出口货物，劳务和跨境销售服务，无形资产以及因优惠政策退还增值税，消费税的，不退还已缴纳的城建税
### 不退税
对随增值税，消费税附征的城建税，一律不予退还
<hr>

# <center/>征收管理
### 纳税义务发生时间
城建税纳税义务发生时间与增值税，消费税的纳税义务发生时间一致，分别与两税同时缴纳
### 纳税地点
1. 实际缴纳增值税，消费税的地点
2. 扣缴义务人应当向其机构所在地扣缴
### 纳税期限
城建税纳税期限与增值税，消费税的纳税期限一致
<hr>