# <center/>关税的纳税人
1. 进口货物的收货人
2. 出口货物的发货人
3. 进出境物品的所有人
<hr>

# <center/>进口关税税率的种类
<table>
  <th align='center'>种类</th>
  <th align='center'>特点</th>
  <tr>
    <td>普通税率</td>
    <td>1.原产于未与我国共同适用或订立最惠国税率，特惠税率或协定税率的国家或地区<br>2.原产地不明</td>
  </tr>
  <tr>
    <td>最惠国税率</td>
    <td>1.原产于共同适用最惠国条款的世贸组织成员国<br>2.原产于与我国签订最惠国待遇双边协定的国家<br>3.<font color="#ff3b30">原产于我国</font></td>
  </tr>
  <tr>
    <td>协定税率</td>
    <td>原产于与我国订立含有<font color="#ff3b30">关税优惠条款</font>的国家</td>
  </tr>
  <tr>
    <td>配额税率</td>
    <td>配额与税率结合，配额内税率较低，配额外税率较高（限制进口）</td>
  </tr>
  <tr>
    <td>特惠税率</td>
    <td>原产于与我国签订含有<font color="#ff3b30">特殊关税优惠条款</font>的国家</td>
  </tr>
  <tr>
    <td>暂定税率</td>
    <td>在最惠国税率的基础上，对特殊货物可执行暂定税率</td>
  </tr>
</table>
<hr>

# <center/>进口关税的计税方法
### 从价计征
一般采用比例税率
### 从量计征
啤酒，原油
### 复合计征
广播用录像机，放像机，摄像机
### 滑准税
滑准税是一类特殊的从价关税，根据货物的不同价格适用不同税率，价格越高，税率越低，税率为比例税率
<hr>

# <center/>应纳税额的计算
### 进口货物的完税价格
一般贸易下进口的货物以海关审定的成交价格为基础的到岸价格（CIF价格）作为完税价格
<table>
  <th align='center'>项目</th>
  <th align='center'>计入完税价格</th>
  <th align='center'>不计入完税价格</th>
  <tr>
    <td>货物本身</td>
    <td>货价</td>
    <td>正常回扣</td>
  </tr>
  <tr>
    <td>运输费</td>
    <td rowspan="3">运抵我国关境内输入地点<font color="#ff3b30">起卸前</font>发生的</td>
    <td rowspan="3">运抵我国关境内输入地点<font color="#ff3b30">起卸后</font>发生的</td>
  </tr>
  <tr>
    <td>包装费</td>
  </tr>
  <tr>
    <td>保险费</td>
  </tr>
  <tr>
    <td>佣金</td>
    <td>进口人在成交价格外另<font color="#ff3b30">支付给卖方</font>的佣金</td>
    <td>向境外采购代理人支付的<font color="#ff3b30">买方佣金</font></td>
  </tr>
  <tr>
    <td>卖方罚款</td>
    <td>应计入，不得从成交价格中扣除</td>
    <td>—</td>
  </tr>
</table>

### 出口货物的完税价格
1. 出口货物应当以海关审定得货物售予境外得离岸价格（FOB价格），扣除出口关税后作为完税价格。公式：出口货物完税价格 = 离岸价格 ÷ （1+出口税率）
2. 离岸价格应以该项货物运离关境前得最后一个口岸的离岸价格为实际离岸价格
<hr>

# <center/>关税税收优惠
下列进出口货物免征关税：
1. 一票货物关税税额，进口环节增值税或消费税税额在人名币50员以下
2. 无商业价值的广告品及货样
3. `国际组织，外国政府`无偿赠送的物资
4. 进出境运输工具装载的途中必需的燃料，物料和饮食用品
5. 因故退还的中国出口货物，可以免征进口关税，但已征收的出口关税不予退还
6. 因故退还的境外进口货物，可以免征出口关税，但已征收的进口关税不予退还
<hr>

# <center/>关税征收管理
进出口货物的收发货人或其代理人应当在海关签发税款缴款凭证之日起`15日内`，向指定银行缴纳税款
<hr>