# <center/>概念
>期限≥1年的对外投资
<hr>

# <center/>分类
- 债权投资：以摊余成本计量的金融资产
- 其他债权投资：以公允价值计量且其变动计入其他综合收益的金融资产
- 长期股权投资：对联营企业，合营企业和子公司的投资
- 其他权益工具投资：以公允价值计量且其变动计入其他综合收益的金融资产
<hr>

# <center/>债权投资
### 科目设置
- 债权投资—成本：债权投资的面值
- 债权投资—利息调整：面值与初始确认金额之间的差额
- 债权投资—应计利息：一次还本付息债券的票面利息
- 应收利息：分期付息，一次还本债权投资的应收的票面利息
- 投资收益：实际利息收入与处置损益
- 小企业用长期债权投资科目核算
### 确认与计量
- 初始计量：购买价款（不包括应收利息）+相关税费
- 后续计量：`摊余成本`（初始确认金额-已偿还的本金±累计摊销额-计提的累计信用减值准备）
### 账务处理
>企业采用实际利率法，小企业采用直线法
>到期无法收回的债权投资，`小企业`将差额作为投资损失处理，于`发生时计入营业外支出`，同时冲减长期债权投资账面余额
1. 购入债券：
```
借：债权投资——成本
    应收利息
    贷：银行存款
借或贷：债权投资——利息调整
```
2. 收到购买时应收利息
```
借：银行存款
    贷：应收利息
```
3. 期末，确认投资收益
```
借：应收利息（分期付息）或 债权投资——应计利息（一次还本付息）
    贷：投资收益
借或贷：债权投资——利息调整
```
4. 到期收回面值
```
借：银行存款
    贷：债权投资——成本
```
<hr>