# <center/>概念
>使用权资产指承租人在租赁期内使用租赁资产的权力。

>[!info] 除短期租赁和低价值资产租赁外，所有租赁业务均需要通过使用权资产核算
- 短期租赁：从租赁期开始日，租赁期不超过12个月的租赁
- 低价值租赁：租赁资产全新时价值较低的的租赁
<hr>

# <center/>初始计量
使用权资产的成本包括
1. 租赁负债的初始计量金额
2. 在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享有的租赁激励相关金额
3. 承租人发生的初始直接费用
4. 承租人为拆卸及移除租赁资产，复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本
```
借：使用权资产（租赁付款额现值）
    租赁负债——未确认融资费用
    贷：租赁负债——租赁付款额（租赁付款额合计）
```
<hr>

# <center/>后续计量
支付租赁付款额时：
```
借：租赁负债——租赁付款额
    贷：银行存款
```
确认租赁负债的利息：
```
借：财务费用
    贷：租赁负债——未确认融资费用
```
计提折旧：
```
借：管理费用等
    贷：使用权资产累计折旧
```
<hr>

# <center/>租赁期满`购买`使用权资产
```
借：固定资产
    使用权资产累计折旧
    租赁负债——租赁付款额
    贷：使用权资产
        租赁负债——未确认融资费用
        银行存款
```
<hr>