# <center/>规定
>[!bug] 生产性生物资产减值准备一经计提，不得转回
<hr>

# <center/>生产性生物资产使用寿命
应当考虑的因素包括：
1. 预计的产出能力或实物产量
2. 预计的有形损耗
3. 预计的无形损耗
<hr>

# <center/>科目设置
- 生产性生物资产（明细科目：未成熟生产性生物资产，成熟生产性生物资产）
- 生产性生物资产累计折旧：核算成熟生产性生物资产的累计折旧
<hr>

# <center/>外购生产性生物资产
```
借：生产性生物资产（价，税，费）
    应交税费——应交增值税（进项税额）
    贷：银行存款等
```
<hr>

# <center/>自行营造或自行繁殖生产性生物资产
```
借：生产性生物资产——未成熟生产性生物资产（达到预定生产经营目的前的必要支出）
    贷：原材料
        银行存款
        应付利息

借：生产性生物资产——成熟生产性生物资产
    贷：生产性生物资产——未成熟生产性生物资产
```
<hr>

# <center/>育肥畜转为产畜或役畜
```
借：生产性生物资产
    贷：消耗性生物资产
```
<hr>

# <center/>产畜或役畜转为育肥畜
```
借：消耗性生物资产
    生产性生物资产累计折旧
    贷：生产性生物资产
```
<hr>

# <center/>后续支出
```
借：生产性生物资产——未成熟生产性生物资产（生产性采伐而补植林木类生产性生物资产发生的后续支出）
    贷：银行存款等

借：管理费用（管护，饲养费用等后续支出）
    贷：银行存款等
```
<hr>

# <center/>折旧
```
借：管理费用（根据用途）
    贷：生产性生物资产累计折旧
```
<hr>

# <center/>减值
```
借：资产减值损失
    贷：生产性生物资产减值准备
```
<hr>

# <center/>成本结转

<hr>

# <center/>后续计量
- 一般情况下，按成本计量
- 公允价值能够持续可靠取得的话，按公允价值计量
<hr>