# <center/>概述
### 特征
1. 具有资产基本特征
2. 不具有实物形态
3. 具有可辨性
4. 属于非货币性资产
### 内容
专利权，非专利技术，商标权，著作权，土地使用权，特许权
<hr>

# <center/>取得无形资产
### 科目设置
- 研发支出——费用化支出：研究阶段的支出和开发阶段不满足资本化条件的支出
- 研发支出——资本化支出：开发阶段满足资本化条件的支出
- 无法可靠区分研究阶段的支出和开发阶段的支出的，将其全部费用化，计入当期损益
### 外购无形资产
```
借：无形资产（价，税，费）
    贷：银行存款等
```
### 自研无形资产
#### 发生支出
```
借：研发支出——费用化支出/资本化支出
    贷：原材料/银行存款/应付职工薪酬
```
#### 期末
```
借：管理费用
    贷：研发支出——费用化支出
```
#### 形成无形资产
```
借：无形资产
    贷：研发支出——资本化支出
```
<hr>

# <center/>摊销无形资产
### 摊销范围
1. 当月增加，当月计提；当月减少，当月不提
2. 使用寿命不确定的无形资产不摊销
### 摊销方法
- 摊销方法反映与无形资产相关的经济利益的预期实现方式，包括直线法，产量法等
- 无法确定预期实现方式的，采用直线法摊销
### 账务处理
```
借：管理费用[管理用途]
    其他业务成本[出租]
    制造费用[生产产品]
    贷：累计摊销
```
<hr>

# <center/>无形资产减值
>可收回金额<账面价值，方可计提无形资产减值准备

>[!bug] 无线资产减值损失一经确认，在以后会计期间不可转回
```
借：资产减值损失
    贷：无形资产减值准备
```
<hr>

# <center/>处置无形资产
### 出售
```
借：银行存款
    累计摊销
    无形资产减值准备
    贷：无形资产
        应交税费——应交增值税（销项税额）
        资产处置损益（或在借方）
```
### 报废
```
借：营业外支出
    累计摊销
    无形资产减值准备
    贷：无形资产
```
<hr>