# <center/>主体
### 具有会计专业技术资格的人员
取得资格的次年参加
### 不具有技术资格，但从事会计工作的人员
自工作的次年参加
<hr>

# <center/>内容
### 公需科目
普遍掌握的法律法规，政策理论，职业道德，技术信息等基本知识
### 专业科目
新理论，新知识，新技术，新方法等专业知识
<hr>

# <center/>学分要求
- `每年累计不少于90学分`
- 专业科目一般不少于总学分的`2/3`
- 学分当年度有效，`不得结转以后年度`
<hr>