# <center/>工程服务
新建，改建各种建筑物或构筑物
<hr>

# <center/>安装服务
>各类设备与设施的装配，安置工程作业
- 安装费
- 初装费
- 开户费
- 扩容费
- 其他类似收费
<hr>

# <center/>装饰服务
对建筑物，构筑物修饰装配
<hr>

# <center/>修缮服务
对建筑物，构筑物修补，加固，养护，改善
<hr>

# <center/>其他建筑服务
>上述内容之外的各种工程作业服务
- 平整土地
- 园林绿化
- 建筑物平移
- 疏浚
- 搭建脚手架
- 拆除建筑物或者构筑物
- 钻井
<hr>