# <center/>概念
利用运输工具将货物或者旅客送达目的地，使其空间位置得到转移的业务活动
<hr>

# <center/>分类
<table>
  <th align='center'>子目</th>
  <th align='center'>核心内容</th>
  <th align='center'>特殊规定</th>
  <tr>
    <td>陆路运输</td>
    <td>1.通过陆路（地上或地下）<br>2.包括铁路运输和其他陆路运输</td>
    <td>出租车公司向自营司机收取的管理费用，属于陆路运输服务</td>
  </tr>
  <tr>
    <td>水路运输</td>
    <td>利用江，河，湖，海，川</td>
    <td>程租，期租业务，属于水路运输服务</td>
  </tr>
  <tr>
    <td>航空运输</td>
    <td>空中航线</td>
    <td>1.航天运输，属于航空运输<br>2.湿租业务，属于航空运输</td>
  </tr>
  <tr>
    <td>管道运输</td>
    <td>通过管道运输气体，液体，固体物质</td>
    <td>——</td>
  </tr>
</table>
<hr>