# <center/>贷款服务
>各种利息性质的收入
1. 融资性售后回租
2. 信用卡透支利息收入
3. 商业汇票贴现取得利息
4. 投资取得的固定利润或者保底利润
<hr>

# <center/>直接收费金融服务
>为货币资金融通及其他金融业务提供相关服务
1. 刷卡手续费收入
2. 结算手续费
3. 支票工本费
4. 基金，账户，信托，资产，平台管理
5. 资金清算，金融支付
6. 货币兑换
<hr>

# <center/>金融商品转让
>转让各项金融商品的所有权
1. 外汇，有价证券，非货物期货
2. 基金,信托，理财产品
<hr>

# <center/>保险服务
>人身保险+财产保险
- 保险人收取的保险费依法缴纳增值税
<hr>