# <center/>概念
出票人签发票据并将其交付给收款人的票据行为
<hr>

# <center/>记载事项
记载事项作为一种形式要件，是票据行为必须具备票据法所规定的要式性条件，满足法定规定形式条件的，票据行为`才能生效`
<table >
  <th align="center">记载事项</th>
  <th align="center">具体内容</th>
  <tr >
    <td>必须记载事项</td>
    <td>如不记载，票据行为即为无效。</td>
  </tr>
  <tr>
    <td >相对记载事项</td>
    <td>未记载，不影响票据的效力。有记载，按记载；无记载，按法律推定</td>
  </tr>
  <tr>
    <td>任意记载事项</td>
    <td>不强制记载。不记载，不影响效力；记载，则产生效力。如：<font color="#ff3b30">不得转让字样</font></td>
  </tr>
  <tr>
    <td>不产生效力事项</td>
    <td>不具有票据效力，但可以说明原因或资金关系。如：背书时所写的附有条件</td>
  </tr>
</table>
<hr>

# <center/>效力
出票人签发票据后，即承担该票据`承兑或付款`的责任
<hr>