# <center/>概念
在票据背面或粘单上记载有关事项并签章的行为
<hr>

# <center/>种类
### 转让背书
以转让票据权利为目的
### 非转让背书
>[!fail] 被背书人不得再以背书转让票据权利
- 以授予他人行使一定的票据权利为目的
- `委托收款背书`和`质押背书`
### 
<hr>

# <center/>规定
### 附条件背书
背书附有不产生效力事项的，所附事项不具有票据上的权利
### 部分背书
将金额的一部分转让或者将票据金额分别转让给二人以上的背书`无效`
### 禁转背书
>[!info] `原背书人`对`后手`的`被背书人`不承担票据责任

背书人在背书时记载`不得转让`或类似字样,其后手再背书转让
### 期后背书
- 票据被拒绝承兑，被拒绝付款或超过付款提示期限的，不得背书转让
- 背书转让的，背书人应当承担票据责任
<hr>

# <center/>记载事项
<table>
  <th align='center' colspan="2">背书种类</th>
  <th align='center'>必须记载事项</th>
  <th align='center'>相对记载事项</th>  
  <tr>
    <td colspan="2" align='center'>转让背书</td>
    <td>1.背书人签章<br>2.被背书人名称</td>
    <td rowspan="3">未记载背书日期的，视为在票据到期日前背书</td>
  </tr>
  <tr>
    <td rowspan="2">非转让背书</td>
    <td >质押背书</td>
    <td>1.质押字样<br>2.出质人签章<br>3.质权人签章</td>
  </tr>
  <tr>
    <td>委托收款背书</td>
    <td>1.委托收款字样<br>2.背书人签章<br>3.被背书人签章</td>
  </tr>
</table>
<hr>

# <center/>效力
背书人以背书转让票据后，即承担保证其后手所持票据承兑和付款的责任
<hr>

# <center/>粘单
- 票据凭证不能满足需要时，可以加附粘单，粘附于票据凭证上
- 谁贴粘单，谁盖骑缝章，谁是粘单上的第一背书记载人
<hr>

# <center/>背书连续
### 认定
票据转让中，转让汇票的背书人与受让汇票的被背书人在汇票上的签章依次前后衔接，背书要连续
### 以背书方式转让的汇票
- 以背书转让的汇票，背书应当连续
- 持票人以背书的连续，证明其票据权利
### 非经背书转让的汇票
非经背书转让，而以其他合法方式取得票据的，依法举证，证明其票据权利。
如：税收，继承，赠与，企业合并
<hr>

