# <center/> 概念
汇票付款人承诺在汇票到期日支付汇票金额并签章的票据行为
<hr>

# <center/> 程序
- 付款人应当在自收到提示承兑的汇票之日起`3日内`承兑或者拒绝承兑
- 付款人拒绝承兑的，必须出具拒绝承兑的证明
<hr>

# <center/> 记载事项
### 必须记载事项
- 汇票正面记载`承兑`字样并`签章`
- 见票后定期付款的汇票，应当在承兑时`记载付款日期`
### 相对记载事项
未记载承兑日期的，以收到提示承兑的汇票之日起`第3日`为承兑日期
### 不得记载的事项
- 付款人承兑汇票，不得附有条件
- 附有条件的，视为`拒绝承兑`
<hr>

# <center/> 效力
付款人承兑汇票后，应当承担到期付款的责任
<hr>