# <center/>概念
票据债务人以外的人，为担保特定债务人履行票据债务而在票据上记载有关事项并签章
<hr>

# <center/>保证人的资格
`票据债务人以外`的人
<hr>

# <center/>记载事项
### 必须记载事项
- 表明`保证`的字样
- `保证人`签章
- `保证人`名称
### 相对记载事项
- 被保证人名称。未记载的，已承兑的汇票，承兑人为被保证人；未承兑的票据，出票人为被保证人
- 保证日期。未记载的，`出票日期`为保证日期
<hr>

# <center/>规定
保证不得附有条件；附有条件的，不影响对票据的保证责任
<hr>