# <center/>概念
车船税是以车船为征税对象，向拥有车船的单位和个人征收的一种税
<hr>

# <center/>车船税纳税人
在中国境内属于税法规定的车辆，船舶的`所有人或管理人`
<hr>

# <center/>车船税征税范围
1. 依法应当在车船登记管理部门登记的机动车辆和船舶
2. 依法不需要在车船登记管理部门登记的在单位内部场所行使或者作业的机动车辆和船舶
>[!fail] 纯电动乘用车和燃料电池乘用车不属于车船税征税范围
<hr>

# <center/>车船税税率
车船税实行`有幅度的定额税率`
<hr>

# <center/>车船税税目
车船税税目包括乘用车，商用车，挂车，其他车辆，摩托车和船舶
<hr>

# <center/>车船税应纳税额计算
<table>
  <th align='center' colspan="2">税目</th>
  <th align='center'>计税单位</th>
  <th align='center'>应纳税额</th>
  <tr>
    <td rowspan="3">拉人的车</td>
    <td>乘用车</td>
    <td rowspan="3">辆</td>
    <td rowspan="3">辆数×适用年税额</td>
  </tr>
  <tr>
    <td>商用车—商用客车</td>
  </tr>
  <tr>
    <td>摩托车</td>
  </tr>
  <tr>
    <td rowspan="2">拉货的车</td>
    <td>商用车—商用货车</td>
    <td rowspan="2">整备质量每吨</td>
    <td>吨位数×适用年税额</td>
  </tr>
  <tr>
    <td>挂车</td>
    <td>吨位数×货车适用年税额×50%</td>
  </tr>
  <tr>
    <td rowspan="2">其他车辆</td>
    <td>专用作业车</td>
    <td rowspan="2">整备质量每吨</td>
    <td rowspan="2">吨位数×适用年税额</td>
  </tr>
  <tr>
    <td>轮式专用机械车（不包括拖拉机）</td>
  </tr>
  <tr>
    <td rowspan="3">船舶</td>
    <td>机动船舶</td>
    <td>净吨位每吨</td>
    <td>净吨位数×适用年税额</td>
  </tr>
  <tr>
    <td>非机动驳船，拖船</td>
    <td>净吨位每吨</td>
    <td>净吨位数×机动船舶适用年税额×50%</td>
  </tr>
  <tr>
    <td>游艇</td>
    <td>艇身长度每米</td>
    <td>艇身长度×适用年税额</td>
  </tr>
</table>
<hr>

# <center/>车船税税收优惠
### 车船税的法定免征
1. 捕捞，养殖渔船
2. 军队，武装警察部队专用的车船
3. 警用车船
4. 依照法律规定应予以免税的外国驻华使领馆，国际组织驻华代表机构及其有关人员的车船
5. 临时入境的外国车船，港澳台的车船，不征收车船税
6. 新能源车船，免征车船税。免征车船税的使用新能源汽车是指纯电动商用车，插电式(含增程式)混合动力汽车，燃料电池商用车
7. 悬挂应急救援专用号牌的国家综合性消防救援车辆和国家综合性消防救援船舶
### 其他特定减免
节约能源的乘用车(排量为1.6升及以下)与商用车，减半征收车船税
<hr>

# <center/>征收管理
### 纳税义务发生时间
1. 取得车辆`所有权`或者`管理权`的`当月`
2. 购买车辆的发票或者其他证明文件所载日期的`当月`
- 购置的新车船，购置当年的应纳税额自纳税义务发生的当月起按月计算。应纳税额为年应纳税额除以12再乘以应纳税月份数
### 纳税申报
#### 一般规定
按年申报，分月计算，一次性缴纳
#### 买卖二手车
已缴纳车船税的车船在同一纳税年度内办理转让过户的，不另纳税，也不退税
#### 扣缴义务人
从事机动车`第三者责任强制保险业务`的`保险机构`为机动车车船税的扣缴义务人，应当在`收取保险费`时依法代收车船税
### 纳税地点
车船税的纳税地点为车船的`登记地`或者车船税`扣缴义务人所在地`
<hr>