# <center/>概念
自中国`境外港口`进入`境内港口`的船舶(应税船舶)，应当缴纳船舶吨税
<hr>

# <center/>纳税人
以`应税船舶负责人`为纳税人
<hr>

# <center/>税目与税率
### 定额税率
1. 净吨位(分为四个等级)
2. 执照期限(分为30日，90日，1年三种期限)
3. 分为普通与优惠两档
### 执行优惠税率的船只
1. 我国国籍的应税船舶
2. 船籍国(地区)与我国签订含有互相给予船舶税费最惠国待遇条款的条约或者协定的应税船舶
<hr>

# <center/>计税依据
1. 以船舶`净吨位`为计税依据
2. `拖船和非机动驳船`分别按相同净吨位船舶税率的50%计征
<hr>

# <center/>税收优惠
1. 应纳税额在人民币`50元以下`的船舶
2. 自境外以购买，受赠，继承等方式取得船舶所有权的初次进口到港的空载船舶
3. 吨税执照期满后24小时内不上下客货的船舶
4. 非机动船舶(不包括非机动驳船)
5. 捕捞，养殖渔船
6. 避难，防疫隔离，修理，终止运营或者拆解，并不上下客货的船舶
7. 军队，武装警察部队专用或者征用的船舶
8. 警用船舶
9. 依照法律规定应当予以免税的外国驻华使领馆，国际组织驻华代表机构及其有关人员的船舶
<hr>

# <center/>征收管理
### 纳税义务发生时间
1. 为应税船舶进入境内港口的`当日`
2. 应税船舶在吨税执照期限满后尚未离开港口的，应当申领新的吨税执照，自上一次执照期满的`次日起`续缴吨税
### 纳税期限
自海关填发吨位税缴款凭证之日起`15日内`缴清税款
### 征收机关
船舶吨税由`海关`负责征收
### 纳税环节
应税船舶在进入港口办理入境手续时，应当向海关申报纳税领取吨税执照
<hr>