# <center/>主营业务成本
>销售商品，提供服务等`经常性活动`所发生的成本。主营业务成本按`主营业务种类`设置明细账
### 结转销售商品或提供劳务的成本
```
借：主营业务成本
    存货跌价准备
    贷：库存商品/合同履约成本等
```
### 期末结转主营业务成本
```
借：本年利润
    贷：主营业务成本
```
<hr>

# <center/>其他业务成本
>[!tip] 期末结转到本年利润

>除主营业务以外的其他经营活动的支出。
<hr>