# <center/>销售费用
- 销售过程或为了实现销售而发生的费用，如：委托代销商品支付的手续费
- 销售机构发生的费用，如：为销售商品而设立的销售机构的职工薪酬
<hr>

# <center/>管理费用
- 管理企业生产经营发生的费用，如：筹建期间发生的开办费
- 管理机构发生的费用
- 商品流通企业管理费用不多的，可不设本科目，而计入销售费用科目
<hr>

# <center/>财务费用
- 筹资活动发生的费用
- 特殊情形：货币性资产的汇兑损益
<hr>