# <center/>税务行政复议的必经复议情形
纳税人，扣缴义务人及纳税担保人对税务机关作出的征税行为不服的，应当先向复议机关申请行政复议，对行政复议决定不服的，可以向人民法院提起行政诉讼
<table>
  <th align='center'>项目</th>
  <th align='center'>具体内容</th>
  <tr>
    <td>税法要素</td>
    <td>确认纳税主体，征税对象，征税范围，减税，免税，退税，抵扣税款，适用税率，计税依据，纳税环节，纳税期限，纳税地点</td>
  </tr>
  <tr>
    <td>税款征收方式</td>
    <td>征收税款(查账，查定，查验，定期定额)，代扣代缴，代收代缴，代征行为</td>
  </tr>
  <tr>
    <td>税款征收措施</td>
    <td>加收滞纳金</td>
  </tr>
</table>
<hr>

# <center/>税务行政复议管辖
<table>
  <th align='center' rowspan="2">项目</th>
  <th align='center' colspan="2">具体规定</th>
  <tr>
    <td align='center'><b>作出具体行政行为的机关</td>
    <td align='center'><b>向谁申请</td>
  </tr>
  <tr>
    <td rowspan="4">一般规定</td>
    <td>各级税务机关</td>
    <td>向其上一级税务机关申请</td>
  </tr>
  <tr>
    <td>计划单列市税务局</td>
    <td>向国家税务总局申请</td>
  </tr>
  <tr>
    <td>国家税务总局</td>
    <td>向国家税务总局申请</td>
  </tr>
  <tr>
    <td>税务所，各级税务局的稽查局</td>
    <td>向其所属税务局申请</td>
  </tr>
  <tr>
    <td rowspan="3">特殊规定</td>
    <td>两个以上税务机关共同作出</td>
    <td>向共同上一级税务机关申请</td>
  </tr>
  <tr>
    <td>税务机关与其他行政机关共同作出</td>
    <td>向其共同上一级行政机关申请</td>
  </tr>
  <tr>
    <td>被撤销的税务机关在撤销前作出</td>
    <td>向继续行使其职权的税务机关上一级税务机关申请</td>
  </tr>
  <tr>
    <td rowspan="2">罚款</td>
    <td>对税务机关作出逾期不缴纳罚款加处罚款不服</td>
    <td>向作出行政处罚决定的税务机关申请</td>
  </tr>
  <tr>
    <td>对已出罚款和加处罚款都不服</td>
    <td>向作出行政处罚决定税务机关的上一级税务机关申请</td>
  </tr>
</table>
<hr>