一、单项选择题
1/ 46
下列选项中，不属于我国法的渊源的是（ ）。
A
国际条约
B
最高人民法院所作的判决
C
部门规章
D
地方性法规
正确答案：B您的答案：未作答
答案解析
参考解析： 最高人民法院所作的“判决书”或发布的“指导案例”等，没有法律效力，不产生法的强制力，不属于我国法的渊源。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
2/ 46
下列规范性文件中，属于行政法规的是（ ）。
A
国务院发布的《企业财务会计报告条例》
B
全国人民代表大会通过的《中华人民共和国民事诉讼法》
C
中国人民银行发布的《支付结算办法》
D
全国人民代表大会常务委员会通过的《中华人民共和国会计法》
正确答案：A您的答案：未作答
答案解析
参考解析：选项B、D，属于法律；选项C，属于部门规章。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
3/ 46
根据法的空间效力、时间效力或对人的效力划分，可以分为（ ）。
A
普通法与特别法
B
一般法与特别法
C
根本法与普通法
D
公法与私法
正确答案：B您的答案：未作答
答案解析
参考解析： 选项C，根据法的内容、效力和制定程序，划分为根本法与普通法；选项D，根据法律运用的目的，划分为公法与私法。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
4/ 46
下列法的效力中，其域内效力仅在我国局部地区有效的是（ ）。
A
全国人民代表大会制定的法律
B
国务院制定的部门规章
C
民族自治地方制定的自治条例与单行条例
D
宪法
正确答案：C您的答案：未作答
答案解析
参考解析： 按照法的空间效力划分，可分为在全国范围内有效和在局部地区有效。其中，地方性法规、地方政府规章、民族自治地方制定的自治条例与单行条例，在其管辖范围内有效。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
5/ 46
张某睡懒觉醒来后肚子饿了，于是用手机某APP点外卖吃晚饭。下列选项中，构成法律事实的是（ ）。
A
张某睡醒睁开眼
B
张某肚子饿了
C
张某通过APP点单
D
外卖送来，张某开心的吃饭
正确答案：C您的答案：未作答
答案解析
参考解析：法律事实是由法律规范所确定，能够“直接引起”某种类型法律关系发生、变更和消灭的法律后果。选项ABD是生活事实，并不具备法律上的效果，因此不是法律事实；选项C，属于法律事实中的法律行为，具有法律效果，可直接形成：①张某与饭店的餐饮服务法律关系；②张某、饭店与外卖平台的运输服务法律关系。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
6/ 46
下列各项中，属于法律事实中的法律行为的是（ ）。
A
水星逆行
B
一段时间的经过
C
自然人订立自书遗嘱
D
十月怀胎，一朝分娩
正确答案：C您的答案：未作答
答案解析
参考解析：法律行为是指以法律关系主体意志为转移，能够引起法律后果的活动。选项BD，属于法律事件；选项A，通常不影响法律关系，属非法律事实。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
7/ 46
法律关系客体的内容和范围由法律规定，下列选项中，属于我国法律关系客体的是（ ）。
A
自然人
B
人的人身和人格
C
美女头上秀美的长发
D
空气
正确答案：B您的答案：未作答
答案解析
参考解析： 选项A,人的整个身体只能成为主体，不是法律关系的客体；选项B,人身、人格是生命权、身体权、健康权、肖像权、名誉权、隐私权等人身权指向的客体；选项C，人的头发、血液、骨髓、精子和其他器官，构成人的整体时，不属于客体，但依法从身体中分离出去，成为独立的外部之物时，可以依法成为客体；选项D，空气不具备稀缺性，通常不属于法律关系客体中的“物”。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
8/ 46
关于法律关系客体中的人格、人身，下列选项中，说法正确的是（ ）。
A
禁止侵犯他人的名誉权，其法律义务指向的客体是物
B
人格、人身是人身权指向的客体
C
人的整体既可以成为法律关系的主体，又可以成为法律关系的客体
D
人的血液从身体分离出去后，即不可能再成为法律关系的客体
正确答案：B您的答案：未作答
答案解析
参考解析：人格、人身是禁止侵犯他人名誉权等法律义务所指向的客体，选项A的说法错误；人的整体只能是法律关系的主体，不能作为法律关系的客体，因此选项C的说法错误；人的部分是可以作为客体的“物”，如当人的头发、血液、骨髓、精子和其他器官从身体中分离出去，成为与身体相分的外部之物时，在某些情况下也可视为法律上的“物”，因此选项D的说法错误。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
9/ 46
下列各项中，不属于法律关系主体的是（ ）。
A
甲市商务主管部门
B
乙市红十字会
C
丙市A区居民委员会
D
会跑酷与跳舞的智能机器人Atlas
正确答案：D您的答案：未作答
答案解析
参考解析： 法律关系主体的种类包括自然人、法人组织、非法人组织和国家。选项D属于法律关系客体中“物”的范畴，并非主体。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
10/ 46
下列关于法人的法定代表人的说法中，正确的是（ ）。
A
法定代表人因执行职务造成他人损害的，由法人承担民事责任
B
法定代表人以法人名义从事的民事活动，其法律后果由自身承受
C
法定代表人是一种组织，包括营利性与非营利性
D
法人章程或者法人权力机构不得对法定代表人代表权进行限制
正确答案：A您的答案：未作答
答案解析
参考解析：选项B错误，法定代表人以法人名义从事的民事活动，其法律后果由“法人”承受；选项C错误，依照法律或者法人章程的规定，代表法人从事民事活动的负责人，为法人的法定代表人。注意，法定代表人一定是自然人；选项D错误，法人章程或者法人权力机构可以对法定代表人代表权进行限制，只是不得对抗善意相对人。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
11/ 46
下列关于法人合并与分立的说法中，正确的是（ ）。
A
法人分立的，其权利和义务一律由分立后的法人享有连带债权，承担连带债务
B
法人合并的，其权利和义务由合并前的法人享有和承担
C
法人合并的，其权利和义务由合并后的法人享有和承担
D
法人分立的，其权利和义务一律由分立前的法人享有连带债权，承担连带债务
正确答案：C您的答案：未作答
答案解析
参考解析： 选项AD错误，根据规定，法人分立的，其权利和义务由“分立后”的法人享有连带债权，承担连带债务，“但是债权人和债务人另有约定的除外”；选项B错误，法人合并的，其权利和义务由“合并后”的法人享有和承担。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
12/ 46
下列主体中，属于非法人组织的是（ ）。
A
基金会
B
上市公司
C
社会团体
D
个人独资企业
正确答案：D您的答案：未作答
答案解析
参考解析： 非法人组织包括个人独资企业、合伙企业、不具有法人资格的专业服务机构等。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
13/ 46
下列关于法律主体权利能力的说法中，正确的是（ ）。
A
权利能力，是法律主体能够通过自己的行为实际取得权利和履行义务的能力
B
权利能力是自然人独有的资格，法人和非法人组织均无权利能力
C
不满8周岁的自然人，不具有民事权利能力
D
自然人的民事权利能力一律平等
正确答案：D您的答案：未作答
答案解析
参考解析：选项A错误，权利能力，是法律主体能够参加某种法律关系，依法享有一定权利和承担一定义务的法律资格；选项B错误，法人亦享有权利能力，由法人成立时的宗旨和业务范围决定；选项C错误，自然人自出生时起到死亡时止，具有民事权利能力。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
14/ 46
根据《民法典》的规定，下列自然人中，属于限制民事行为能力人的是（ ）。
A
赵某，16周岁，在某超市上班
B
王某，15周岁，在校学生
C
张某，20周岁，辍学在家赋闲
D
李某，10周岁，不能辨认自己行为
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，16周岁以上（≥16周岁）的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人；选项C，属于完全民事行为能力人；选项D，属于无民事行为能力人。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
15/ 46
经济主体违反经济法律规定，应承担民事责任的方式是（ ）。
A
罚款
B
赔偿损失
C
罚金
D
暂扣或吊销许可证
正确答案：B您的答案：未作答
答案解析
参考解析：根据规定，经济主体承担民事责任的方式有：停止侵害；排除妨碍；消除危险；返还财产；恢复原状；修理、重作、更换；继续履行；赔偿损失；支付违约金；消除影响、恢复名誉；赔礼道歉等。罚款、暂扣或吊销许可证属于行政责任。罚金属于刑事责任。 【易错提示】注意民事责任、行政责任和刑事责任的划分。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
一、单项选择题
16/ 46
下列法律责任形式中，属于行政责任的是（ ）。
A
没收违法所得
B
赔偿损失
C
剥夺政治权利
D
恢复原状
正确答案：A您的答案：未作答
答案解析
参考解析： 选项C，属于刑事责任中的附加刑；选项BD，属于民事责任。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
17/ 46
下列规范性文件中，属于规章的有（ ）。
A
国务院发布的《企业财务会计报告条例》
B
上海市人民政府发布的《上海市旅馆业管理办法》
C
财政部发布的《金融企业国有资产转让管理办法》
D
北京市人大常委会发布的《北京市城乡规划条例》
正确答案：BC您的答案：未作答
答案解析
参考解析：规章包括部门规章和地方政府规章。选项A属于行政法规；选项B属于地方政府规章；选项C属于部门规章；选项D属于地方性法规。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
18/ 46
下列属于我国法的终止方式的有（ ）。
A
由新法明确规定旧法废止
B
由有权的国家机关发布专门的决议、决定，废除某些法律
C
同一国家机关制定的新法与旧法对同一事项规定相冲突时，旧法中的相应条款效力终止，即新法优于旧法适用
D
完成一定历史任务后终止不再适用
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
19/ 46
下列关于法的效力等级及其适用规则的表述中，正确的有（ ）。
A
上位法优于下位法
B
特别法优于一般法
C
行政法规之间对同一事项的新的一般规定与旧的特别规定不一致，不能确定如何适用时，由国务院裁决
D
法律之间对同一事项的新的一般规定与旧的特别规定不一致，不能确定如何适用时，由全国人大常委会裁决
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
20/ 46
下列各项中，能够引起法律关系发生、变更和消灭的事实的有（ ）。
A
暴雨导致投保汽车受损
B
知名艺人涉嫌犯罪被刑拘
C
知名企业出资100亿元设立共同富裕支持基金
D
环球影城向社会开放游览
正确答案：ABCD您的答案：未作答
答案解析
参考解析：选项A属于法律事实中的法律事件（引起保险赔偿等法律关系产生）；选项BCD均属于法律事实中的法律行为。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
21/ 46
根据民事法律制度的规定，下列属于法律事件的有（ ）。
A
自然人的出生与死亡
B
收养孤儿
C
爆发战争
D
签发支票
正确答案：AC您的答案：未作答
答案解析
参考解析： 选项AC，自然人的出生与死亡和爆发战争是当事人无法控制、无法预见的事件，属于法律事件。选项BD，收养孤儿和签发支票则是人有意识的行为，可以产生相应的法律后果，属于法律行为。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
22/ 46
根据民事法律制度的规定，下列属于法律关系客体的有（ ）。
A
电力和热力
B
实用新型
C
微博账号
D
完成一定劳务的行为
正确答案：ABCD您的答案：未作答
答案解析
参考解析：选项A属于法律关系客体中的“物”；选项B属于“智力成果”；选项C属于“信息、数据、网络虚拟财产”；选项D属于“行为”。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
23/ 46
张三、李四和王五设立甲公司，根据民事法律制度规定，下列关于设立甲公司过程中所涉规则的说法中，正确的有（ ）。
A
张三为设立甲公司从事的民事活动，其法律后果由甲公司承受
B
李四为设立甲公司以李四名义从事民事活动产生的民事责任，其法律后果由甲公司承受
C
甲公司设立失败未成立的，其法律后果由设立人张三、李四和王五承受
D
甲公司设立失败未成立的，其法律后果只能由一名设立人承受
正确答案：AC您的答案：未作答
答案解析
参考解析： 选项B错误,设立人为设立法人以“自己的名义”从事民事活动产生的民事责任，第三人有权选择请求法人或者设立人承担；选项D错误，法人未成立的，其法律后果由设立人承受，设立人为二人以上的，享有连带债权，承担连带债务。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
24/ 46
根据民事法律制度的规定，下列选项中，属于法人解散的情形有（ ）。
A
法人章程规定的存续期间届满或者法人章程规定的其他解散事由出现
B
法人的权力机构决议解散
C
法人连续亏损
D
法人依法被吊销营业执照
正确答案：ABD您的答案：未作答
答案解析
参考解析：有下列情形之一的，法人解散：①法人章程规定的存续期间届满或者法人章程规定的其他解散事由出现；②法人的权力机构决议解散；③因法人合并或者分立需要解散；④法人依法被吊销营业执照、登记证书，被责令关闭或者被撤销；⑤法律规定的其他情形。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
25/ 46
根据民事法律制度的规定，下列关于法人清算的说法中，正确的有（ ）。
A
法人解散的，一律需要清算
B
法人进入清算期间，法人资格即终止
C
清算结束并完成法人注销登记时，法人终止；依法不需要办理法人登记的，清算结束时，法人终止
D
清算期间，清算义务人不得从事与清算无关的活动
正确答案：CD您的答案：未作答
答案解析
参考解析：选项A错误，法人解散的，除合并或者分立的情形外，清算义务人应当及时组成清算组进行清算；选项B错误，清算期间法人存续，但是不得从事与清算无关的活动。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
26/ 46
下列选项中，属于特别法人的有（ ）。
A
国家机关
B
登记为法人的清真寺
C
城镇农村的合作经济组织法人
D
农村集体经济组织法人
正确答案：ACD您的答案：未作答
答案解析
参考解析： 选项B,依法设立的宗教活动场所，具备法人条件的，可以申请法人登记，取得捐助法人资格，属于“非营利法人”。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
27/ 46
齐某今年17周岁，先天双臂残疾，但是精神状况正常，且天生练就双脚写书法的绝活，目前在一家书法协会工作，工作稳定。关于该情况，下列说法正确的有（ ）。
A
齐某具有民事权利能力
B
齐某是限制民事行为能力人
C
应将齐某视为完全民事行为能力人
D
齐某是无民事行为能力人
正确答案：AC您的答案：未作答
答案解析
参考解析：自然人的权利能力始于出生，终于死亡，因此选项A的说法正确；16周岁以上不满18周岁的自然人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人，因此选项C的说法正确。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
28/ 46
小明今年15周岁，因贩卖毒品被羁押，下列关于小明刑事责任能力的说法中，正确的有（ ）。
A
应当负刑事责任
B
应当从轻或减轻刑事处罚
C
可以从轻或减轻刑事处罚
D
不负刑事责任
正确答案：AB您的答案：未作答
答案解析
参考解析：已满14周岁不满16周岁的人，犯故意杀人、故意伤害致人重伤或者死亡、强奸、抢劫、贩卖毒品、放火、爆炸、投放危险物质罪的，应当负刑事责任。同时，已满12周岁不满18周岁的人犯罪，“应当”从轻或者减轻处罚。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
29/ 46
下列法律责任中，属于行政处罚的有（ ）。
A
限制开展生产经营活动
B
限制从业
C
支付违约金
D
罚金
正确答案：AB您的答案：未作答
答案解析
参考解析：选项C，属于民事责任；选项D，属于刑事责任中的附加刑。 【易错提示】罚款属于行政责任；罚金属于刑事责任。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
30/ 46
下列责任形式中，属于刑事责任的有（ ）。
A
记过
B
赔礼道歉
C
拘役
D
罚金
正确答案：CD您的答案：未作答
答案解析
参考解析：选项A，属于行政责任中的行政处分；选项B，属于民事责任；选项C，属于刑事责任中的主刑；选项D，属于刑事责任中的附加刑。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
二、多项选择题
31/ 46
王某见一辆汽车停在自家车位上，遂电话告知车主李某挪车。王某在等待期间怒火难消，用随身携带的喷漆将李某的车辆漆面喷毁，李某报警，王某被刑拘。后经鉴定，车损达到9000元。后家人积极主张赔偿李某车辆损失，人民法院依法判处王某拘役1个月。下列关于本案涉及法律责任的说法中，正确的有（ ）。
A
赔偿李某车辆损失属于行政责任
B
判处王某1个月拘役属于行政责任
C
李某私自占用王某的车位，应承担排除妨碍的民事责任
D
故意损害车辆造成的损失，王某应承担赔偿损失的民事责任
正确答案：CD您的答案：未作答
答案解析
参考解析： 选项A错误、D正确，赔偿损失属于民事责任；选项B错误，拘役、管制、有期徒刑、无期徒刑、死刑属于刑事责任中的主刑。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
32/ 46
法律、行政法规、地方性法规、自治条例和单行条例、规章不溯及既往，但为了更好地保护公民、法人和其他组织的权利和利益而作的特别规定除外。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
33/ 46
全国人民代表大会常务委员会制定的《中华人民共和国公司法》，其法律效力高于国务院制定的《中华人民共和国市场主体登记管理条例》。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：法律的效力优于行政法规。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
34/ 46
张老师养的一只母猫生了三只小猫，这属于法律事实中的法律事件。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：母猫生小猫属于自然事件，此事件让张老师获得了小猫的所有权，即事件导致所有权的发生。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
35/ 46
某网络带货主播通过虚假申报方式逃税10亿元，其逃税行为属于法律行为中的积极行为和违法行为。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：违法行为是指行为人实施的违反法律规范的要求、应承担不利的法律后果的行为。积极行为（作为）是主动作用于客体的、具有法律意义的行为。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
36/ 46
法律关系客体中的物，仅指有体物，不包括无体物。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：法律关系客体中的“物”，不仅包括有体物，也包括某种权利，如应收账款、知识产权等，依照物权法律制度规定，在特定的法律关系中（如质押）成为物权客体。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
37/ 46
法律予以保护的个人信息，是以电子或其他方式记录的与已识别或者可识别的自然人有关的各种信息，包括匿名化处理后的信息。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：个人信息，是以电子或其他方式记录的与已识别或者可识别的自然人有关的各种信息，“不包括”匿名化处理后的信息。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
38/ 46
自然人以户籍登记或者其他有效身份登记记载的居所为住所；经常居所与住所不一致的，经常居所视为住所。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
39/ 46
法人被宣告破产的，依法进行破产清算并完成法人注销登记时，法人终止。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
40/ 46
以取得利润并分配给股东等出资人为目的成立的法人，为特别法人。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：以取得利润并分配给股东等出资人为目的成立的法人，为营利法人。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
41/ 46
个人独资企业与合伙企业均具有法人资格。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：个人独资企业与合伙企业均属于非法人组织，不具有法人资格。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
42/ 46
非法人组织的财产不足以清偿债务的，其出资人或者设立人承担无限责任。法律另有规定的，依照其规定。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
43/ 46
某人醉酒后对女同事实施性侵犯，亦应负担刑事责任。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
44/ 46
甲、乙两家建筑公司因串通招标行为被住房建设管理部门依法降低了建筑资质等级，甲、乙公司承担的此法律责任为行政处分。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：暂扣许可证件、降低资质等级、吊销许可证件等法律责任形式，属于行政责任中的“行政处罚”。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
45/ 46
对犯罪分子不实行关押，但是限制其一定自由的刑事责任是拘役。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：管制，是对犯罪分子不实行关押，但是限制其一定的自由。
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
三、判断题
46/ 46
对于应当判处死刑的犯罪分子，如果不是必须立即执行的，可以判处死刑同时宣告缓期两年执行。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第一章　总论
笔记
点击添加笔记
------------------
