一、单项选择题
1/ 56
甲公司和乙公司签订买卖合同，向乙公司购买3辆载货汽车，总价款为160万元，该买卖合同法律关系的主体是（　）。
A
买卖合同
B
甲公司和乙公司
C
160万元价款
D
3辆载货汽车
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核法律关系的主体范围。选项A属于引起法律关系产生的法律行为；选项C与选项D属于合同法律关系的标的物和对价。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
2/ 56
赵某，15周岁，系甲省体操队专业运动员，月收入3 000元，完全能够满足自己生活所需，下列关于赵某民事行为能力的表述中，正确的是（　）。
A
赵某视为完全民事行为能力人
B
赵某属于完全民事行为能力人
C
赵某属于限制民事行为能力人
D
赵某属于无民事行为能力人
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核自然人民事行为能力的辨别。根据规定，16周岁以上（≥16周岁）的未成年人（＜18周岁），以自己的劳动收入为主要生活来源的，视为完全民事行为能力人；8周岁以上（≥8周岁）的未成年人属于限制民事行为能力人。赵某15周岁，属于限制民事行为能力人。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
3/ 56
下列关于权利能力和行为能力的表述中，不正确的是（　）。
A
自然人的行为能力和权利能力同时产生、同时消灭
B
法人的行为能力和权利能力同时产生、同时消灭
C
自然人的民事权利能力一律平等
D
自然人从出生时起至死亡时止，具有民事权利能力
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核权利能力和行为能力。自然人的行为能力不同于其权利能力，具有行为能力必须首先具有权利能力，但具有权利能力并不必然具有行为能力。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
4/ 56
甲公司出纳刘某在为员工孙某办理业务时，发现采购发票上所注单价、数量与总金额不符，经查是销货单位填写单价错误，刘某采取的下列措施中，符合会计法律制度规定的是（　）。
A
由孙某写出说明，并加盖公司公章后入账
B
将发票退给孙某，由销货单位重新开具发票后入账
C
按总金额入账
D
将单价更正后入账
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核原始凭证填制的基本要求。原始凭证金额有错误的，应当由出具单位重开，不得在原始凭证上更正。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
5/ 56
下列选项中，不属于原始凭证必须具备内容的是（　）。
A
填制凭证的日期
B
经办人员的签名或者盖章
C
凭证的名称
D
单位领导人的签名或者盖章
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核原始凭证必须具备的内容。具体包括：①凭证的名称；②填制凭证的日期；③填制凭证单位名称或者填制人姓名；④经办人员的签名或者盖章；⑤接受凭证单位名称；⑥经济业务内容；⑦数量、单价和金额。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
6/ 56
申请设立除会计师事务所以外的代理记账机构，应当经所在地的县级以上人民政府财政部门批准，并领取由（　）统一规定样式的代理记账许可证书。
A
国务院
B
财政部
C
省、自治区、直辖市人民政府
D
省、自治区、直辖市人民政府财政部门
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核代理记账。我国对代理记账资格实行审批制，申请设立除会计师事务所以外的代理记账机构，应当经所在地的县级以上人民政府财政部门批准，并领取由财政部统一规定样式的代理记账许可证书。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
7/ 56
根据支付结算法律制度的规定，存款人更改名称，但不更改开户银行及账号的，应于一定期限向其开户银行提出银行结算账户更换申请，该期限为（　）。
A
3个自然日内
B
3个工作日内
C
5个工作日内
D
5个自然日内
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核银行结算账户的变更程序。根据规定，存款人更改名称，但不改变开户银行及账号的，应于“5个工作日”内向开户银行提出银行结算账户的变更申请，并出具有关部门的证明文件。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
8/ 56
银行、支付机构发现特约商户发生疑似套现、洗钱、恐怖融资、欺诈、留存或泄露账户信息等风险事件的，可以对特约商户采取的措施不包括（　）。
A
联系客户核实交易
B
延迟资金结算
C
暂停交易
D
冻结账户
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核银行卡收单业务管理规定。银行、支付机构发现特约商户发生疑似套现、洗钱、恐怖融资、欺诈、留存或泄露账户信息等风险事件的，应对特约商户采取延迟资金结算、暂停交易、冻结账户等措施，并承担因未采取措施导致的风险损失责任；发现涉嫌违法犯罪活动的，应及时向公安机关报案。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
9/ 56
甲公司与王某口头约定，王某每天来甲公司工作3小时，每小时30元费用，试用期一周，每周结算一次工资，以下约定不符合法律规定的是（　）。
A
试用期一周
B
王某每天去甲公司工作3小时
C
每周结算一次工资
D
以小时为单位计算工资
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核非全日制用工的相关规定。非全日制用工双方当事人可以订立口头协议。非全日制用工，是指以小时计酬为主，劳动者在同一用人单位一般平均每日工作时间不超过4小时，每周工作时间累计不超过24小时的用工形式。非全日制用工双方当事人不得约定试用期。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
10/ 56
根据社会保险法律制度的规定，职工发生伤亡的下列情形中，视同工伤的是（　）。
A
在工作时间和工作岗位突发先天性心脏病死亡的
B
在上班途中受到非本人主要责任的交通事故伤害的
C
下班后在工作场所从事与工作有关的收尾性工作受到事故伤害的
D
患职业病的
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核工伤认定中视同工伤的情形。职工有下列情形之一的，视同工伤：①在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的；②在抢险救灾等维护国家利益、公共利益活动中受到伤害的；③职工原在军队服役，因战、因公负伤致残，已取得革命伤残军人证，到用人单位后旧伤复发的。选项B、C、D为应当认定为工伤的情形。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
11/ 56
王某在甲公司工作2年8个月，甲公司提出并与王某协商解除了劳动合同。已知王某在合同解除前12个月的平均工资为13 000元，当地上年度职工月平均工资为4 000元，当地月最低工资标准为2 000元。劳动合同解除时，甲公司依法应向王某支付的经济补偿数额为（　）。
A
36 000元
B
6 000元
C
12 000元
D
39 000元
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核经济补偿金的计算。劳动者月工资高于用人单位所在地上年度职工月平均工资3倍的，向其支付经济补偿的标准按职工月平均工资3倍的数额支付，向其支付经济补偿的年限最高不超过12年。工作年限6个月以上不满1年的，补偿年限按1年计算，因此按照3年计算补偿年限。经济补偿＝4 000×3×3＝36 000（元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
12/ 56
A公司采取预收货款方式向B公司销售货物，双方于2020年3月18日签订了一份买卖合同，合同约定B公司于4月28日向A公司预付货款。但A公司在4月10日就收到B公司的预付货款；A公司于5月30日发出货物。按我国增值税法律制度的规定,A公司增值税纳税义务发生时间应当为（　）。
A
3月18日
B
4月10日
C
4月28日
D
5月30日
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核增值税纳税义务发生时间。采取预收货款方式销售货物，增值税纳税义务发生时间为货物发出的当天。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
13/ 56
根据消费税法律制度的规定，下列货物销售中应征收消费税的是（　）。
A
汽车销售公司代销小汽车
B
烟酒商店零售烟酒
C
首饰加工厂批发金银首饰
D
手表厂生产销售高档手表
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核消费税纳税人、纳税环节和税目。一般的应税消费品在生产环节征收消费税，在流通环节不再征收消费税，但金银首饰在零售环节征收消费税。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
14/ 56
根据增值税法律制度的规定，下列各项中，应按照“生活服务”税目计缴增值税的是（　）。
A
文化创意服务
B
车辆停放服务
C
广播影视服务
D
旅游娱乐服务
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核增值税征税范围—生活服务。①选项A，按照“现代服务—文化创意服务”税目计缴增值税；②选项B，按照“现代服务—租赁服务”税目计缴增值税；③选项C，按照“现代服务—广播影视服务”税目计缴增值税。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
15/ 56
某企业向摩托车制造厂（增值税一般纳税人）订购气缸容量250毫升以上的摩托车10辆，支付货款（含税）共计250 800元，同时支付设计费30 000元。摩托车制造厂计缴消费税的销售额是（　）。
A
214 359元
B
248 495.58元
C
250 800元
D
280 800元
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核计征消费税的销售额的确定。计征消费税的销售额是销售应税消费品向购买方收取的全部价款和价外费用，但不包括取得的增值税。价外费用视为含税收入，需要换算为不含税收入。因此，计缴消费税的销售额＝（250 800＋30 000）÷（1＋13％）＝248 495.58（元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
16/ 56
某居民企业当年计入成本、费用的实发工资总额为300万元，拨缴职工工会经费5万元，支出职工福利费40万元、职工教育经费15万元，该企业当年计算应纳税所得额时准予在税前扣除的工资和三项经费合计的下列计算中，正确的是（　）。
A
300＋300×14％＋300×2％＋300×8％＝372（万元）
B
300＋40＋300×2％＋15＝361（万元）
C
300＋40＋5＋15＝360（万元）
D
300＋300×14％＋5＋15＝362（万元）
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核企业所得税税前扣除项目及标准。①企业发生的合理的工资、薪金支出准予据实扣除；②职工福利费：扣除限额＝300×14％＝42（万元）＞实际发生40万元，准予扣除40万元；③工会经费：扣除限额＝300×2％＝6（万元）＞实际发生5万元，可以据实扣除5万元；④职工教育经费：扣除限额＝300×8％＝24（万元）＞实际发生15万元，可以据实扣除15万元；⑤税前准予扣除的工资和三项经费合计＝300＋40＋5＋15＝360（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
17/ 56
某保险代理人郑某2021年3月与北京某家保险公司签约，提供兼职代理业务，其5月份取得佣金收入5万元，支付附加税费2 500元。下列关于郑某取得佣金收入缴纳个人所得税的说法中，正确的是（　）。
A
郑某的佣金收入属于“工资、薪金所得”项目
B
郑某取得的佣金收入5万元，应以不含增值税的收入减除40％的费用后的余额为收入额
C
郑某支付的附加税费，可以在计算个人所得税时扣除
D
郑某在税前扣除的展业成本，为佣金收入5万元的25％
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核保险代理人佣金收入个人所得税的缴纳。选项A表述错误，根据规定，从证券公司、保险公司取得的佣金收入，属于“劳务报酬所得”项目缴纳个人所得税；选项B表述错误，佣金收入应以不含增值税的收入减除“20％”的费用后的余额为“收入额”；选项C的表述正确，佣金收入依法计算的收入额减去展业成本以及附加税费后，并入当年综合所得，计算缴纳个人所得税；选项D表述错误，保险营销员、证券经纪人展业成本按照“收入额”的25％计算，并入综合所得的金额＝不含税收入×（1－20％）×（1－25％）－附加税费。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
18/ 56
深圳证券交易所某日的交易信息显示，万科A的股票集合竞价成交金额达到12.5亿元人民币。已知证券交易印花税率为1‰，假设不考虑其他因素，当日集合竞价阶段，该只股票的证券交易印花税缴纳金额是（　）。
A
125 000×1‰＝125（万元）
B
125 000×1‰×2＝250（万元）
C
125 000×1‰×3＝375（万元）
D
0
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核印花税的计税依据。证券交易的计税依据，为成交金额。需要注意的是，这里仅对证券交易的“出让方”征收，不对受让方征收，因此A选项的计算过程正确。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
19/ 56
某年甲服装公司（位于某县城）实际占地面积30 000平方米，其中办公楼占地500平方米，厂房仓库占地面积22 000平方米，厂区内铁路专用线、公路等用地7 500平方米。已知当地规定的城镇土地使用税每平方米年税额为5元。甲服装公司当年应缴纳城镇土地使用税税额的下列计算中，正确的是（　）。
A
30 000×5＝150 000（元）
B
（30 000－7 500）×5＝112 500（元）
C
（30 000－500）×5＝147 500（元）
D
（30 000－22 000）×5＝40 000（元）
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核城镇土地使用税的计算。企业的铁路专用线、公路等用地，除另有规定外，在企业厂区以内的，应照章征收城镇土地使用税；在厂区以外、与社会公用地段未加隔离的，暂免征收城镇土地使用税。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
20/ 56
甲隧道施工企业，2021年3月，由于其夜间频繁爆破山体产生突发噪声，经检测设备测定，爆破所产生的等效声级超标分贝数为11分贝，峰值噪声超标分贝数为20分贝，当月超标20天。已知，工业噪声超标10～12分贝的，每月税额2 800元；超标16分贝以上的，每月税额11 200元。则下列甲企业当期应缴纳环境保护税的计算中，正确的是（　）。
A
11 200＋2 800＝14 000（元）
B
11 200元
C
（11 200＋2 800）×50％＝7 000（元）
D
11 200÷31×20＝7 225.81（元）
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核环境保护税的计算。根据规定，夜间频繁突发和夜间偶然突发厂界超标噪声，按等效声级和峰值噪声两种指标中超标分贝值高的一项计算应纳税额。本题中，由于峰值噪声超标分贝值高，因此按照16分贝以上的税额标准计算。另外，当月超标天数达到15天以上，应全额征收税款。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
21/ 56
根据税收征收管理法律制度的规定，下列关于税务行政复议管辖的表述中，不正确的是（　）。
A
对国家税务总局的行政行为不服的，向国家税务总局申请行政复议
B
对市辖区税务局的行政行为不服的，向市税务局申请行政复议
C
对税务局的稽查局的行政行为不服的，向其所属税务局申请行政复议
D
对计划单列市税务局的行政行为不服的，向其所在省的省税务局申请行政复议
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核税务行政复议的管辖。对计划单列市税务局的行政行为不服的，向国家税务总局申请行政复议，选项D的表述错误。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
22/ 56
下列关于纳税信用信息采集实施的表述中，正确的是（　）。
A
纳税信用信息采集工作由国家税务总局和省税务机关组织实施，按季度采集
B
税务管理系统中暂缺的信息不纳入采集
C
税务内部信息从税务管理系统中采集
D
通过央视新闻媒体采集的信息可直接使用
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核纳税信用信息采集的实施。选项A错误，纳税信用信息应按月采集；选项B错误，税务管理系统中暂缺的信息由税务机关通过纳税人申报采集；选项D错误，通过新闻媒体或者媒介采集的信息应核实后使用。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
一、单项选择题
23/ 56
根据税收征收管理法律制度的规定，下列各项中，不适用税收保全措施的财产是（　）。
A
纳税人的古董
B
纳税人的别墅
C
纳税人的豪华小汽车
D
纳税人做饭的厨具
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核税收保全措施的范围。个人及其所扶养家属维持生活必需的住房和用品，不在税收保全措施的范围之内。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
24/ 56
下列规范性文件中，属于规章的有（　）。
A
国务院发布的《企业财务会计报告条例》
B
上海市人民政府发布的《上海市旅馆业管理办法》
C
财政部发布的《金融企业国有资产转让管理办法》
D
北京市人大常委会发布的《北京市城乡规划条例》
正确答案：BC您的答案：未作答
答案解析
参考解析：本题考核法律渊源。规章包括部门规章和地方政府规章。选项A属于行政法规；选项B属于地方政府规章；选项C属于部门规章；选项D属于地方性法规。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
25/ 56
根据会计法律制度的规定，单位下列资料中，应当按照会计档案归档的有（　）。
A
固定资产卡片
B
纳税申报表
C
年度预算方案
D
年度财务工作计划
正确答案：AB您的答案：未作答
答案解析
参考解析：本题考核会计档案的范围。选项CD，各单位的预算、计划、制度等文件材料属于文书档案，不属于会计档案。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
26/ 56
对原始凭证发生的错误，正确的更正方法有（　）。
A
由出具单位重开或更正
B
由本单位的会计人员代为更正
C
金额发生错误的，可由出具单位在原始凭证上更正
D
金额发生错误的，应当由出具单位重开
正确答案：AD您的答案：未作答
答案解析
参考解析：本题考核会计凭证。原始凭证有错误的，应当由出具原始凭证的单位重开或更正，更正处应当加盖出具原始凭证单位的印章。原始凭证金额有错误的不得更正，只能由出具原始凭证的单位重开。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
27/ 56
下列各项票据中，可以挂失止付的有（　）。
A
已承兑的商业汇票
B
支票
C
填明“现金”字样的银行本票
D
未填明“现金”字样的银行汇票
正确答案：ABC您的答案：未作答
答案解析
参考解析：本题考核可以挂失止付的票据。可以挂失止付的票据包括四种：①已承兑的商业汇票；②支票；③填明“现金”字样和代理付款人的银行汇票；④填明“现金”字样的银行本票。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
28/ 56
根据劳动合同法律制度的规定，下列关于非全日制用工的表述中，正确的有（　）。
A
双方当事人任何一方都可以随时通知对方终止用工
B
双方当事人可以约定试用期
C
劳动报酬结算支付周期最长不得超过15日
D
双方当事人可以订立口头协议
正确答案：ACD您的答案：未作答
答案解析
参考解析：本题考核非全日制用工的相关规定。非全日制用工双方当事人任何一方都可以随时通知对方终止用工，选项A正确；非全日制用工双方当事人不得约定试用期，选项B错误；用人单位可以按小时、日或周为单位结算工资，但非全日制用工劳动报酬结算支付周期最长不得超过15日，选项C正确；非全日制用工双方当事人可以订立口头协议，选项D正确。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
29/ 56
下列失业人员中，应停止领取失业保险金并同时停止享受其他失业保险待遇的有（　）。
A
被判刑收监执行的孙某
B
移居境外的杜某
C
已享受基本养老保险待遇的陈某
D
应征服兵役的贾某
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核停止领取失业保险金的情形。根据规定，停止领取失业保险金及其他失业保险待遇的情形：①重新就业的；②应征服兵役的（选项D）；③移居境外的（选项B）；④享受基本养老保险待遇的（选项C）；⑤被判刑收监执行的（选项A）；⑥无正当理由，拒不接受当地人民政府指定部门或者机构介绍的适当工作或者提供的培训的。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
30/ 56
下列关于个人出售房屋的税收政策的说法中，错误的有（　）。
A
张某将位于北京市、持有满3年的普通住房出售，以销售收入减去购买住房价款后的差额按照5％的征收率缴纳增值税
B
钱某将位于重庆市、持有满5年的普通住宅出售，免征增值税
C
李某家庭名下有两套住宅，将其中一套持有满5年的住宅出售，可以免征个人所得税
D
赵某将自己持有的一套办公用房出售，暂免征收土地增值税
正确答案：ACD您的答案：未作答
答案解析
参考解析：本题考核个人出售房屋的税收政策。根据规定，在北上广深之外的地区，个人将购买不足2年的住房对外销售的，按照5％的征收率全额缴纳增值税；个人将购买2年以上（含2年）的住房对外销售的，免征增值税。在北上广深地区，个人将购买不足2年的住房对外销售的，按照5％的征收率全额缴纳增值税；个人将购买2年以上（含2年）的非普通住房对外销售的，以销售收入减去购买住房价款后的差额按照5％的征收率缴纳增值税；个人将购买2年以上（含2年）的普通住房对外销售的，免征增值税。广州市9个区自2021年4月21日起，上海市自2021年1月22日起，深圳市自2020年7月15日起，将个人住房转让增值税免征年限由2年调整到5年。本题中，选项A是北京的普通住宅，而且持有满2年，因此可以免征增值税；选项B位于北、上、广、深之外的地区，持有满2年即可免征增值税；个人转让自用达5年以上，并且是唯一的家庭生活用房取得的所得，暂免征收个人所得税，选项C中刘某出售的并非是“唯一”住房，因此不得免征个人所得税；自2008年11月1日起，对居民个人转让住房一律免征土地增值税，因此选项D中的赵某持有的“非住宅”是不能免税的。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
31/ 56
根据企业所得税法律制度的规定，下列保险费可以税前扣除的有（　）。
A
企业参加财产保险，按规定缴纳的保险费
B
企业为投资者支付的商业保险费
C
企业为职工支付的商业保险费
D
企业依照有关规定为特殊工种职工支付的人身安全保险费
正确答案：AD您的答案：未作答
答案解析
参考解析：本题考核企业所得税的扣除项目。企业为投资者或者职工支付的商业保险费不得扣除。注意商业保险费中，如果是为特殊工种职工支付的人身安全保险费和国务院财政、税务主管部门规定可以扣除的其他商业保险费是可以在税前扣除的。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
32/ 56
根据个人所得税法律制度的规定，下列各项中，免征个人所得税的有（　）。
A
个人从出版社取得出版、发表小说的报酬
B
省级人民政府颁发的教育方面的奖金
C
按国家统一规定发给职工的退休工资
D
按国务院规定发给的政府特殊津贴
正确答案：BCD您的答案：未作答
答案解析
参考解析：本题考核个人所得税税收优惠。选项A，应按照个人所得税法规定的“综合所得”中稿酬所得项目缴纳个人所得税。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
二、多项选择题
33/ 56
根据税收征收管理法律制度的规定，税务机关在实施税务检查时，可以采取的措施有（　）。
A
检查纳税人会计资料
B
检查纳税人货物存放地的应纳税商品
C
检查纳税人托运、邮寄应纳税商品的单据、凭证
D
经法定程序批准，查询纳税人在银行的存款账户
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核税务机关税务检查中的职权范围。税务检查中税务机关主要有6项权利：查账权、场地检查权、责成提供资料权、询问权、交通邮政检查权、存款账户检查权。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
34/ 56
某清真寺是由信教群众捐助所设立，并登记取得法人资格，该清真寺属于我国的特别法人。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核法人的类型。宗教活动场所法人是指取得捐助法人资格的宗教活动场所，如寺院、宫观、清真寺、教堂等，属于“非营利法人”。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
35/ 56
根据刑事法律制度的规定，已满12周岁不满18周岁的人犯罪，应当从轻或者减轻处罚。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
36/ 56
国有企业应当至少每两年一次向本企业的职工代表大会公布财务会计报告。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核财务会计报告的发布。国有企业、国有控股的或者占主导地位的企业，应当至少每年一次向本企业的职工代表大会公布财务会计报告。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
37/ 56
通过手机银行受理个人银行账户开户申请的，银行可为申请人开立Ⅱ类和Ⅲ类账户。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核个人银行结算账户的开立。通过网上银行和手机银行等电子渠道受理银行账户开户申请的，银行可为开户申请人开立Ⅱ类户或Ⅲ类户。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
38/ 56
汇出银行向汇款人签发的汇款回单是银行将款项确已转入收款人账户的凭据。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核汇兑业务的办理。汇款回单只能作为汇出银行受理汇款的依据，不能作为该笔汇款已经转入收款人账户的证明。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
39/ 56
增值税年应税销售额，是指纳税人在连续不超过12个月或四个季度的经营期内累计应征增值税销售额，包括纳税申报销售额、稽查查补销售额，但不包括纳税评估调整销售额。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核增值税纳税人应征增值税销售额的范围。年应税销售额，是指纳税人在连续不超过12个月或4个季度的经营期内累计应征增值税销售额，包括纳税申报销售额、稽查查补销售额、“纳税评估调整销售额”。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
40/ 56
个人通过网络收购玩家的虚拟货币，加价后向他人出售取得的收入，不征收个人所得税。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核财产转让所得的范围。个人通过网络收购玩家的虚拟货币，加价后向他人出售取得的收入，属于个人所得税应税所得，应按照“财产转让所得”项目计算缴纳个人所得税。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
41/ 56
用人单位违章指挥，强令冒险作业危及劳动者人身安全，劳动者可以立即解除劳动合同，无需通知用人单位。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核劳动合同解除的相关规定。题目所述情况属于劳动者单方解除中的“立即解除”。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
42/ 56
城镇土地使用税的税率适用有幅度的差别税额（定额税率），其每个幅度税额的差距为30倍。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核城镇土地使用税的税率。城镇土地使用税的税率适用有幅度的差别税额（定额税率），每个幅度税额的差距为20倍。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
三、判断题
43/ 56
欠缴税款、滞纳金的纳税人或者其法定代表人需要出境的，税务机关可以责令其提供纳税担保。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核纳税担保的情形。注意纳税担保的措施与税收保全措施的衔接。
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
四、不定项选择题1
44/ 56
【资料一】
2021年9月，甲公司会计机构负责人张某因故离职，甲公司聘用王某担任会计机构负责人，与张某交接会计工作。
王某任职后，发现公司会计人员吴某负责出纳和会计档案保管；周某负责财产物资核算和成本费用核算；郑某负责财务成果核算和总账报表编制；李某负责往来核算和稽核。王某依照企业内部控制要求对相关人员进行了岗位调整，并向单位负责人孙某进行了汇报。
2021年11月5日，周某依据职责对下列原始凭证进行了审核，并作出了相应处理：
序号
凭证类型
开具单位
项目
审核情况
1
限额领料单
甲公司仓储部门
领用原材料
记载内容不准确
2
增值税专用发票
乙公司
购进办公用品
品名及金额错误
3
入库单
甲公司仓储部门
材料入库
记载内容不完整
4
火车票
中国国家铁路集团有限公司
交通费
审核无误
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
请输入答案（选填）
a
参考答案
默认
答案解析
参考解析：
考查知识点：模拟试卷一
笔记
点击添加笔记
------------------
五、不定项选择题1
45/ 56
关于张某和王某工作交接的下列表述中，正确的是（　）。
A
张某和王某交接工作应由孙某监交
B
张某、王某和监交人应在移交清册上签名或者盖章
C
张某对需要移交的遗留问题，应当写出书面材料
D
王某应按移交清册逐项核对点收
正确答案：ABCD您的答案：未作答
答案解析
参考解析：选项A，会计机构负责人（会计主管人员）办理交接手续，由单位负责人监交，必要时，主管单位可以派人会同监交；选项B，交接完毕后，交接双方和监交人要在移交清册上签名或者盖章；选项C，会计机构负责人（会计主管人员）移交时，必须将全部财务会计工作、重大财务收支和会计人员的情况等，向接替人员详细介绍，对需要移交的遗留问题，应当写出书面材料；选项D，移交人员在办理移交时，要按移交清册逐项移交；接替人员要逐项核对点收。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料一】
2021年9月，甲公司会计机构负责人张某因故离职，甲公司聘用王某担任会计机构负责人，与张某交接会计工作。
王某任职后，发现公司会计人员吴某负责出纳和会计档案保管；周某负责财产物资核算和成本费用核算；郑某负责财务成果核算和总账报表编制；李某负责往来核算和稽核。王某依照企业内部控制要求对相关人员进行了岗位调整，并向单位负责人孙某进行了汇报。
2021年11月5日，周某依据职责对下列原始凭证进行了审核，并作出了相应处理：
序号
凭证类型
开具单位
项目
审核情况
1
限额领料单
甲公司仓储部门
领用原材料
记载内容不准确
2
增值税专用发票
乙公司
购进办公用品
品名及金额错误
3
入库单
甲公司仓储部门
材料入库
记载内容不完整
4
火车票
中国国家铁路集团有限公司
交通费
审核无误
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
46/ 56
王某的下列资历中，符合会计机构负责人任职资格要求的是（　）。
A
具有2年会计工作经历
B
具有经济师专业技术职务资格
C
具有税务师职业资格
D
具有会计师专业技术职务资格
正确答案：D您的答案：未作答
答案解析
参考解析：担任单位会计机构负责人（会计主管人员）的，应当具备会计师以上专业技术职务资格“或者”从事会计工作3年以上经历。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料一】
2021年9月，甲公司会计机构负责人张某因故离职，甲公司聘用王某担任会计机构负责人，与张某交接会计工作。
王某任职后，发现公司会计人员吴某负责出纳和会计档案保管；周某负责财产物资核算和成本费用核算；郑某负责财务成果核算和总账报表编制；李某负责往来核算和稽核。王某依照企业内部控制要求对相关人员进行了岗位调整，并向单位负责人孙某进行了汇报。
2021年11月5日，周某依据职责对下列原始凭证进行了审核，并作出了相应处理：
序号
凭证类型
开具单位
项目
审核情况
1
限额领料单
甲公司仓储部门
领用原材料
记载内容不准确
2
增值税专用发票
乙公司
购进办公用品
品名及金额错误
3
入库单
甲公司仓储部门
材料入库
记载内容不完整
4
火车票
中国国家铁路集团有限公司
交通费
审核无误
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
47/ 56
甲公司会计人员的下列岗位设置中，王某应予以调整的是（　）。
A
郑某兼任财务成果核算和总账报表编制
B
吴某兼任出纳和会计档案保管
C
周某兼任财产物资核算和成果费用核算
D
李某兼任往来核算和稽核
正确答案：B您的答案：未作答
答案解析
参考解析：选项B，出纳人员不得兼任（兼管）稽核、会计档案保管和收入、支出、费用、债权债务账目的登记工作。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料一】
2021年9月，甲公司会计机构负责人张某因故离职，甲公司聘用王某担任会计机构负责人，与张某交接会计工作。
王某任职后，发现公司会计人员吴某负责出纳和会计档案保管；周某负责财产物资核算和成本费用核算；郑某负责财务成果核算和总账报表编制；李某负责往来核算和稽核。王某依照企业内部控制要求对相关人员进行了岗位调整，并向单位负责人孙某进行了汇报。
2021年11月5日，周某依据职责对下列原始凭证进行了审核，并作出了相应处理：
序号
凭证类型
开具单位
项目
审核情况
1
限额领料单
甲公司仓储部门
领用原材料
记载内容不准确
2
增值税专用发票
乙公司
购进办公用品
品名及金额错误
3
入库单
甲公司仓储部门
材料入库
记载内容不完整
4
火车票
中国国家铁路集团有限公司
交通费
审核无误
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
48/ 56
周某对原始凭证作出的下列处理措施中，正确的是（　）。
A
将3号凭证退回经办人要求补充
B
对4号凭证予以受理
C
将2号凭证退回经办人，要求乙公司重开
D
对1号凭证予以接受，对不准确的项目自行更正，并在更正处加盖印章
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项AD，会计机构、会计人员必须按照国家统一的会计制度的规定对原始凭证进行审核，对记载不准确、不完整的原始凭证予以退回，并要求按照国家统一的会计制度的规定更正、补充；选项C，原始凭证金额有错误的，应当由出具单位重开或者更正。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料一】
2021年9月，甲公司会计机构负责人张某因故离职，甲公司聘用王某担任会计机构负责人，与张某交接会计工作。
王某任职后，发现公司会计人员吴某负责出纳和会计档案保管；周某负责财产物资核算和成本费用核算；郑某负责财务成果核算和总账报表编制；李某负责往来核算和稽核。王某依照企业内部控制要求对相关人员进行了岗位调整，并向单位负责人孙某进行了汇报。
2021年11月5日，周某依据职责对下列原始凭证进行了审核，并作出了相应处理：
序号
凭证类型
开具单位
项目
审核情况
1
限额领料单
甲公司仓储部门
领用原材料
记载内容不准确
2
增值税专用发票
乙公司
购进办公用品
品名及金额错误
3
入库单
甲公司仓储部门
材料入库
记载内容不完整
4
火车票
中国国家铁路集团有限公司
交通费
审核无误
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
49/ 56
计算甲公司进口高档护肤类化妆品增值税税额的下列算式中，正确的是（　）。
A
（85＋4.25）×13％＝11.6（万元）
B
85÷（1－15％）×13％＝13（万元）
C
（85＋4.25）÷（1－15％）×13％＝13.65（万元）
D
85×13％＝11.05（万元）
正确答案：C您的答案：未作答
答案解析
参考解析：进口货物应缴纳的增值税税额＝（关税完税价格＋关税）÷（1－消费税税率）×13％。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料二】
甲公司为增值税一般纳税人，主要从事化妆品生产和销售业务。2021年10月有关经营情况如下：
（1）进口一批高档护肤类化妆品，海关核定的关税完税价格85万元，已缴纳关税4.25万元。
（2）购进生产用化妆包，取得增值税专用发票注明税额16万元；支付其运输费，取得增值税专用发票注明税额0.4万元，因管理不善该批化妆包全部丢失。
（3）委托加工高档美容类化妆品，支付加工费取得增值税专用发票注明税额64万元。
（4）购进生产用酒精，取得增值税专用发票注明税额12.8万元。
（5）销售自产成套化妆品，取得含增值税价款696万元，另收取包装物押金3.48万元。
已知：增值税税率为13％；高档化妆品消费税税率为15％。取得的扣税凭证均已通过税务机关认证。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
50/ 56
甲公司的下列进项税额中，准予从销项税额中抵扣的是（　）。
A
支付加工费的进项税额64万元
B
支付运输费的进项税额0.4万元
C
购进生产用酒精的进项税额12.8万元
D
购进生产用化妆包的进项税额16万元
正确答案：AC您的答案：未作答
答案解析
参考解析：因管理不善造成非正常损失的购进货物、服务进项税额不得抵扣。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料二】
甲公司为增值税一般纳税人，主要从事化妆品生产和销售业务。2021年10月有关经营情况如下：
（1）进口一批高档护肤类化妆品，海关核定的关税完税价格85万元，已缴纳关税4.25万元。
（2）购进生产用化妆包，取得增值税专用发票注明税额16万元；支付其运输费，取得增值税专用发票注明税额0.4万元，因管理不善该批化妆包全部丢失。
（3）委托加工高档美容类化妆品，支付加工费取得增值税专用发票注明税额64万元。
（4）购进生产用酒精，取得增值税专用发票注明税额12.8万元。
（5）销售自产成套化妆品，取得含增值税价款696万元，另收取包装物押金3.48万元。
已知：增值税税率为13％；高档化妆品消费税税率为15％。取得的扣税凭证均已通过税务机关认证。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
51/ 56
甲公司的下列业务中，应缴纳消费税的是（　）。
A
委托加工高档美容类化妆品
B
购进生产用酒精
C
购进生产用化妆包
D
进口高档护肤类化妆品
正确答案：AD您的答案：未作答
答案解析
参考解析：选项AD，高档化妆品，在生产、委托加工、进口环节缴纳消费税；选项BC，化妆包、酒精不属于应征收消费税的消费品。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料二】
甲公司为增值税一般纳税人，主要从事化妆品生产和销售业务。2021年10月有关经营情况如下：
（1）进口一批高档护肤类化妆品，海关核定的关税完税价格85万元，已缴纳关税4.25万元。
（2）购进生产用化妆包，取得增值税专用发票注明税额16万元；支付其运输费，取得增值税专用发票注明税额0.4万元，因管理不善该批化妆包全部丢失。
（3）委托加工高档美容类化妆品，支付加工费取得增值税专用发票注明税额64万元。
（4）购进生产用酒精，取得增值税专用发票注明税额12.8万元。
（5）销售自产成套化妆品，取得含增值税价款696万元，另收取包装物押金3.48万元。
已知：增值税税率为13％；高档化妆品消费税税率为15％。取得的扣税凭证均已通过税务机关认证。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
52/ 56
计算甲公司销售自产成套化妆品消费税税额的下列算式中，正确的是（　）。
A
696÷（1＋13％）×15％＝92.39（万元）
B
696×15％＝104.4（万元）
C
[696÷（1＋13％）＋3.48]×15％＝92.91（万元）
D
（696＋3.48）÷（1＋13％）×15％＝92.85（万元）
正确答案：A您的答案：未作答
答案解析
参考解析：化妆品的包装物押金在取得时不作为价外费用；取得的含增值税销售额应当换算为不含增值税的销售额。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料二】
甲公司为增值税一般纳税人，主要从事化妆品生产和销售业务。2021年10月有关经营情况如下：
（1）进口一批高档护肤类化妆品，海关核定的关税完税价格85万元，已缴纳关税4.25万元。
（2）购进生产用化妆包，取得增值税专用发票注明税额16万元；支付其运输费，取得增值税专用发票注明税额0.4万元，因管理不善该批化妆包全部丢失。
（3）委托加工高档美容类化妆品，支付加工费取得增值税专用发票注明税额64万元。
（4）购进生产用酒精，取得增值税专用发票注明税额12.8万元。
（5）销售自产成套化妆品，取得含增值税价款696万元，另收取包装物押金3.48万元。
已知：增值税税率为13％；高档化妆品消费税税率为15％。取得的扣税凭证均已通过税务机关认证。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
53/ 56
甲公司下列收入中，应计入2021年度企业所得税收入总额的是（　）。
A
出租闲置设备收入500万元
B
国债利息收入50万元
C
销售电冰箱收入8 000万元
D
理财产品收益30万元
正确答案：ABCD您的答案：未作答
答案解析
参考解析：选项A，属于租金收入；选项B，属于利息收入亦属于免税收入；选项C，属于销售货物收入；选项D，属于利息收入。应税收入、不征税收入和免税收入均应当计入收入总额。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料三】
甲公司为居民企业，主要从事电冰箱的生产和销售业务。2021年有关经营情况如下：
（1）销售电冰箱收入8 000万元；出租闲置设备收入500万元；国债利息收入50万元；理财产品收益30万元。
（2）符合条件的广告费支出1 500万元。
（3）向银行借入流动资金支付利息支出55万元；非广告性赞助支出80万元；向客户支付违约金3万元；计提坏账准备金8万元。
（4）全年利润总额为900万元。
已知：广告费和业务宣传费支出，不超过当年销售（营业）收入15％的部分，准予扣除。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
54/ 56
甲公司在计算2021年度企业所得税应纳税所得额时，准予扣除的广告费支出是（　）。
A
1 275万元
B
1 500万元
C
1 287万元
D
1 200万元
正确答案：A您的答案：未作答
答案解析
参考解析：①计算广告费和业务宣传费时，作为扣除基数的销售（营业）收入，包括主营业务收入、其他业务收入、视同销售收入，不包括投资收益和营业外收入。本题中，销售（营业）收入＝8 000＋500＝8 500（万元）；②广告费和业务宣传费的实际发生额1 500万元＞扣除限额＝8 500×15％＝1 275（万元），准予按限额扣除1 275万元。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料三】
甲公司为居民企业，主要从事电冰箱的生产和销售业务。2021年有关经营情况如下：
（1）销售电冰箱收入8 000万元；出租闲置设备收入500万元；国债利息收入50万元；理财产品收益30万元。
（2）符合条件的广告费支出1 500万元。
（3）向银行借入流动资金支付利息支出55万元；非广告性赞助支出80万元；向客户支付违约金3万元；计提坏账准备金8万元。
（4）全年利润总额为900万元。
已知：广告费和业务宣传费支出，不超过当年销售（营业）收入15％的部分，准予扣除。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
55/ 56
甲公司在计算2021年度企业所得税应纳税所得额时，下列支出中，不得扣除的是（　）。
A
向银行借入流动资金支付利息支出55万元
B
向客户支付违约金3万元
C
计提坏账准备金8万元
D
非广告性赞助支出80万元
正确答案：CD您的答案：未作答
答案解析
参考解析：选项A，向金融机构的借款利息支出准予据实扣除；选项B，向客户支付的违约金属于商业行为产生的费用，允许据实扣除；选项CD，非广告性赞助支出、未经核定的准备金支出不允许税前扣除。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料三】
甲公司为居民企业，主要从事电冰箱的生产和销售业务。2021年有关经营情况如下：
（1）销售电冰箱收入8 000万元；出租闲置设备收入500万元；国债利息收入50万元；理财产品收益30万元。
（2）符合条件的广告费支出1 500万元。
（3）向银行借入流动资金支付利息支出55万元；非广告性赞助支出80万元；向客户支付违约金3万元；计提坏账准备金8万元。
（4）全年利润总额为900万元。
已知：广告费和业务宣传费支出，不超过当年销售（营业）收入15％的部分，准予扣除。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
56/ 56
计算甲公司2021年度企业所得税应纳税所得额的下列算式中，正确的是（　）。
A
900＋（1 500－1 287）＋80＋3＋8＝1 204（万元）
B
900－50＋（1 500－1 275）＋80＋8＝1 163（万元）
C
900－500＋55＋8＝463（万元）
D
900－30＋（1 500－1 200）＝1 170（万元）
正确答案：B您的答案：未作答
答案解析
参考解析：①国债利息收入属于免税收入，应纳税调减50万元；②广告费和业务宣传费支出1 500万元，税法规定的扣除限额为1 275万元（见本题第2小题），应纳税调增1 500－1 275＝225（万元）；③非广告性赞助支出和计提的坏账准备不得在税前扣除（见本题第3小题），应纳税调增80＋8＝88（万元）；④应纳税所得额＝会计利润＋纳税调整增加额－纳税调整减少额＝900－50＋（1 500－1 275）＋80＋8＝1 163（万元）。
考查知识点：模拟试卷一
笔记
点击添加笔记
提示：该题目共有4问
【资料三】
甲公司为居民企业，主要从事电冰箱的生产和销售业务。2021年有关经营情况如下：
（1）销售电冰箱收入8 000万元；出租闲置设备收入500万元；国债利息收入50万元；理财产品收益30万元。
（2）符合条件的广告费支出1 500万元。
（3）向银行借入流动资金支付利息支出55万元；非广告性赞助支出80万元；向客户支付违约金3万元；计提坏账准备金8万元。
（4）全年利润总额为900万元。
已知：广告费和业务宣传费支出，不超过当年销售（营业）收入15％的部分，准予扣除。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
