一、单项选择题
1/ 56
下列法律关系客体中属于信息、数据、网络虚拟财产的是（　）。
A
矿产情报
B
实用新型
C
经济管理行为
D
天然气
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核法律关系的客体。信息、数据、网络虚拟财产作为法律关系客体的信息，是指有价值的情报或资讯，如矿产情报、产业情报、国家机密、商业秘密、个人隐私等。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
2/ 56
根据《民法典》规定，非法人组织的代表是（　）。
A
只能确定一人代表该组织从事民事活动
B
董事长、执行董事或者经理代表该组织从事民事活动
C
法定代表人代表该组织从事民事活动
D
确定一人或者数人代表该组织从事民事活动
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核非法人组织的代表。根据规定，非法人组织可以确定一人或者数人代表该组织从事民事活动。注意，法人才涉及法定代表人，另外，营利法人的董事长、执行董事或者经理按照法人章程的规定担任法定代表人。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
3/ 56
根据会计法律制度的规定，下列各项中，属于伪造会计凭证行为的是（　）。
A
改变计量方法的手段
B
采用挖补手段改变
C
以虚假经济业务为前提，编造虚假的会计凭证
D
采用涂改手段改变会计凭证的真实性
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核会计核算基本要求。伪造会计凭证是指以虚假的经济业务事项为前提编造不真实的会计凭证。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
4/ 56
关于填制记账凭证时出现错误的处理方法，下列说法中，正确的是（　）。
A
可以将错误的内容进行涂销，并由经办人员在涂销处签章
B
金额填写错误的，应由原出具单位重新开具
C
应当重新填制
D
先登记入账，后期再会计差错更正
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核记账凭证填制的基本要求。如果在填制记账凭证时发生错误，应当重新填制。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
5/ 56
根据个人银行结算账户实名制的要求，下列人员出具的证件、证明材料中，不属于在境内银行申请开立个人银行账户的有效身份证件是（　）。
A
20周岁的吴某出具的机动车驾驶证
B
定居美国的周某出具的中国护照
C
25周岁的王某出具的居民身份证
D
15周岁的学生赵某出具的户口簿
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核个人银行结算账户的开户证明文件。有效身份证件包括：①在中华人民共和国境内已登记常住户口的中国公民为居民身份证（选项C）；不满16周岁的，可以使用居民身份证或户口簿（选项D）。②香港、澳门特别行政区居民为港澳居民来往内地通行证。③台湾地区居民为台湾居民来往大陆通行证。④国外的中国公民为中国护照（选项B）。⑤外国公民为护照或者外国人永久居留证。机动车驾驶证属于辅助身份证明材料。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
6/ 56
根据支付结算法律制度的规定，下列关于条码支付的表述中不正确的是（　）。
A
条码支付业务包括付款扫码和收款扫码
B
收款扫码是指收款人通过识读付款人移动终端展示的条码完成支付的行为
C
收款扫码是指付款人通过移动终端识读收款人展示的条码完成支付的行为
D
银行、支付机构提供收款扫码服务的，应使用动态条码
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核条码支付。付款扫码是指付款人通过移动终端识读收款人展示的条码完成支付的行为。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
7/ 56
在我国票据法律制度规定的票据种类中，记载出票金额和实际结算金额两种金额的票据是（　）。
A
银行本票
B
银行承兑汇票
C
银行汇票
D
支票
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核银行汇票的概念。银行签发银行汇票时，基于所收妥的金额填写“出票金额”。银行汇票申请人在取得汇票后，由其自己或者取得汇票的相对人根据实际应支付的款项，另行填写“实际结算金额”，其数额不得超过出票金额。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
8/ 56
甲公司向乙公司开出一张纸质银行承兑汇票，汇票已经A银行承兑。乙公司将票据依法贴现给B银行，A银行依法对该汇票进行付款确认后，B银行依法将票据转贴现给C银行，D银行为保证增信行。根据《票据交易管理办法》的规定，该汇票到期偿付先后顺序是（　）。
A
D银行、A银行、C银行
B
A银行、D银行、B银行
C
B银行、C银行、D银行
D
A银行、B银行、C银行
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核商业汇票到期偿付顺序。根据规定，票据保证增信后（D银行）且经承兑人（A银行）付款确认的，应当由承兑人（A银行）付款；若承兑人（A银行）未付款，应当由保证增信行（D银行）先行偿付；保证增信行（D银行）未偿付的，应当由贴现人（B银行）先行偿付。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
9/ 56
根据劳动合同法律制度的规定，被派遣劳动者在无工作期间，劳务派遣单位应当按照法定标准向其按月支付报酬，该标准为（　）。
A
所在地上年度职工月平均工资
B
被派遣劳动者在工作期间的月平均工资
C
劳务派遣单位职工月平均工资
D
所在地人民政府规定的月最低工资标准
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核劳务派遣中被派遣劳动者无工作期间的工资标准。被派遣劳动者在无工作期间，劳务派遣单位应按所在地人民政府规定的最低工资标准，向其按月支付报酬。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
10/ 56
甲公司高级管理人员张某2021年度月平均工资为15 000元，公司所在地职工月平均工资为4 000元。2021年甲公司每月应扣缴张某基本养老保险费的下列计算列式中，正确的是（　）。
A
4 000×2×8％＝640（元）
B
15 000×8％＝1200（元）
C
4 000×8％＝320（元）
D
4 000×3×8％＝960（元）
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核基本养老保险费的缴纳。①按照现行政策，职工个人按照本人缴费工资的8％缴费，记入个人账户；②职工本人月平均工资高于当地职工月工资300％的，按当地职工月平均工资的300％作为缴费基数；③张某每月应缴纳的基本养老保险费＝4 000×3×8％＝960（元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
11/ 56
下列关于医疗期的表述中，不符合法律规定的是（　）。
A
实际工作年限不足10年的，在本单位工作年限不足5年的，医疗期间为3个月
B
实际工作年限10年以上的，在本单位工作年限20年以上的，医疗期间为24个月
C
实际工作年限10年以上的，在本单位工作年限10年以上不足15年的，医疗期间为12个月
D
实际工作年限20年以上的，医疗期间没有限制
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核医疗期期间。在本单位工作20年以上的，医疗期为24个月。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
12/ 56
根据增值税法律制度的规定，下列各项中，不属于视同销售货物行为的有（　）。
A
将购进的货物用于本单位领导的个人消费
B
将委托加工收回的货物用于集体福利
C
将购进的货物投资给其他单位
D
将购进的货物无偿赠送给其他单位
正确答案：A您的答案：未作答
答案解析
参考解析：本题考核增值税视同销售行为。将自产、委托加工或者购进的货物作为投资，提供给其他单位或者个体工商户、分配给股东或者投资者、无偿赠送其他单位或者个人均属于视同销售的情形；将外购的货物用于非增值税应税项目、免税项目、集体福利或者是个人消费均不属于视同销售的情形，其进项税额不可以抵扣。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
13/ 56
某企业为增值税小规模纳税人。10月进口一批高档化妆品，关税完税价格40万元。已知：高档化妆品关税税率为20％,消费税税率为15％，增值税税率为13％。该企业进口高档化妆品应纳进口增值税税额为（　）。
A
41.6万元
B
6.80万元
C
8.16万元
D
7.34万元
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核进口环节增值税的计算。进口货物增值税税率与企业性质无关，所以，该企业进口高档化妆品应纳进口增值税税额＝关税完税价格×（1＋关税税率）÷（1－消费税税率）×增值税税率＝40×（1＋20％）÷（1－15％）×13％＝7.34（万元）。注意进口应税消费品的，增值税与消费税的组成计税价格相同。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
14/ 56
根据消费税法律制度的规定，下列各项中，可以按当期生产领用数量计算准予扣除外购的应税消费品已纳消费税税款的是（　）。
A
外购已税白酒生产的药酒
B
外购已税烟丝生产的卷烟
C
外购已税翡翠生产加工的金银翡翠首饰
D
外购已税钻石生产的高档手表
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核消费税的抵扣规定。准予扣除外购的应税消费品已纳消费税税款的扣除范围包括：①外购已税烟丝生产的卷烟；②外购已税高档化妆品原料生产的高档化妆品；③外购已税珠宝、玉石为原料生产的贵重首饰及珠宝、玉石；④外购已税鞭炮、焰火为原料生产的鞭炮、焰火；⑤外购已税杆头、杆身和握把为原料生产的高尔夫球杆；⑥外购已税木制一次性筷子为原料生产的木制一次性筷子；⑦外购已税实木地板为原料生产的实木地板；⑧外购已税石脑油、润滑油、燃料油为原料生产的成品油；⑨外购已税汽油、柴油为原料生产的汽油、柴油。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
15/ 56
甲公司2021年度利润总额300万元，预缴企业所得税税额60万元，在“营业外支出”账户中列支了通过公益性社会组织向灾区的捐款38万元。已知企业所得税税率为25％；公益性捐赠支出不超过年度利润总额12％的部分，准予在计算企业所得税应纳税所得额时扣除。计算甲公司当年应补缴企业所得税税额的下列算式中，正确的是（　）。
A
300×25％－60＝15（万元）
B
（300＋300×12％）×25％－60＝24（万元）
C
[300＋（38－300×12％）]×25％－60＝15.5（万元）
D
（300＋38）×25％－60＝24.5（万元）
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核企业所得税中公益性捐赠的纳税调整。公益性捐赠的扣除限额＝300×12％＝36（万元），因此应调增38－36＝2（万元）。应纳税额＝（300＋2）×25％－60＝15.5（万元）。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
16/ 56
根据企业所得税法律制度的规定，下列支出中，可以直接在税前扣除的是（　）。
A
企业为投资者支付的商业保险费
B
企业从其关联方接受的债权性投资与权益性投资的比例超过规定标准而发生的利息支出
C
企业参加财产保险，按照规定缴纳的保险费
D
非银行企业内营业机构之间的利息
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核企业所得税扣除项目的规定。选项AC，企业为个人支付的商业保险费不得扣除，但是为职工支付的社会保险费和为本企业财产支付的财产保险是可以扣除的；选项B，企业从其关联方接受债权性投资与权益性投资的比例“未”超过规定标准而发生的利息支出，准予扣除；选项D，非银行企业内营业机构之间支付的利息不得扣除。注意结合利息支出的扣除规定，即非金融企业向金融企业借款的利息支出、金融企业的各项存款利息支出和同业拆借利息支出、企业经批准发行债券的利息支出可据实扣除；非金融企业向非金融企业借款的利息支出，不超过按照金融企业同期同类贷款利率计算的数额的部分，可以在税前扣除。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
17/ 56
张某是自由投资人，专门投资境内上市公司的非限售股股票，2021年4月从证券市场取得的收入包括：4月1日从境内甲上市公司取得股息所得12万元，张某截至4月1日已经持有甲公司股票10天，后将甲公司的股票在4月5日出售，取得股票转让所得150万元。下列关于张某股息所得与股票转让所得的说法中，正确的是（　）。
A
张某取得12万元股息可减按50％计入应纳税所得额，并按税率20％计算缴纳“利息、股息、红利所得”的个人所得税
B
张某取得的150万元应按照“财产转让所得”缴纳个人所得税，税率为20％，不允许作任何扣除
C
张某取得12万元股息免税
D
张某取得的150万元暂不征税
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核利息、股息、红利所得与财产转让所得的个人所得税政策。根据规定，个人从公开发行和转让市场取得的上市公司股票，持股期限在一个月以内（含1个月）的，其股息红利所得全额计入应纳税所得额；持股期限在1个月以上至1年（含1年）的，暂减按50％计入应纳税所得额；持股期限超过1年的，暂免征收个人所得税。上述所得统一适用20％的税率计征个人所得税。本题中，张某持有甲公司股票的期间不足1个月，不享受股息所得的减免政策，因此应全额征税，选项A和选项C的说法错误；个人股票转让所得（非限售股）暂不征收个人所得税，因此选项B的说法错误。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
18/ 56
下列关于财产租赁所得应纳税额计算的相关说法中，不正确的是（　）。
A
个人出租房屋的个人所得税应税收入不含增值税
B
计算房屋出租所得可扣除的税费中不包括本次出租缴纳的增值税
C
个人转租房屋的，其向房屋出租方支付的租金，在计算转租所得时予以扣除
D
个人转租房屋的，其向房屋出租方支付的增值税额，在计算转租所得时不得扣除
正确答案：D您的答案：未作答
答案解析
参考解析：本题考核财产租赁所得的所得税计算。个人转租房屋的，其向房屋出租方支付的租金及增值税额，在计算转租所得时予以扣除。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
19/ 56
张某将自己5年前购买的保障房转让给李某。该房屋依法执行政府定价，政府过户指导价200万元、评估价格180万元，同地段、同户型、同面积的其他商品房价格为400万元。已知产权转移书据的印花税税率为0.5‰，以上价格均为不含增值税价款，双方在产权转移书据中未列明价款。张某应缴纳产权转移书据印花税的计算中，正确的是（　）。
A
4 000 000×0.5‰＝2 000（元）
B
2 000 000×0.5‰＝1 000（元）
C
1 800 000×0.5‰＝900（元）
D
0
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核印花税的计税依据。应税产权转移书据的计税依据，为产权转移书据所列的金额，不包括列明的增值税税款；产权转移书据未列明金额的，印花税的计税依据按照实际结算的金额确定。计税依据按照规定仍不能确定的，按照书立合同、产权转移书据时的市场价格确定；依法应当执行政府定价或者政府指导价的，按照国家有关规定确定。本题中，由于双方未在产权转移书据中列明价款，而且该保障房执行政府定价，因此计税依据应按照200万元确定。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
20/ 56
某铜矿8月销售当月开采的铜矿石原矿取得不含税销售收入800万元，当月以外购成本300万元的原矿与自采原矿混合洗选加工为选矿并全部销售，取得选矿不含税收入1 600万元。已知：该矿山铜矿石原矿资源税税率为4.2％、选矿的资源税税率为3％，则该铜矿8月份缴纳的资源税是（　）。
A
800×4.2％＋1 600×3％＝81.6（万元）
B
800×4.2％＋（1 600－300）×3％＝72.6（万元）
C
800×4.2％＋（1 600－300×4.2％÷3％）×3％＝69（万元）
D
（800－300×4.2％÷3％）×4.2％＋1 600×3％＝63.96（万元）
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核金属矿产资源税的计算。①实行从价计征的，应纳税额按照应税资源产品的销售额乘以具体适用税率计算。销售铜原矿应以800万元的计税依据计算资源税；②纳税人以外购原矿与自采原矿混合洗选加工为选矿产品销售的，在计算应税产品销售额或者销售数量时，按照下列方法进行扣减：准予扣减的外购应税产品购进金额（数量）＝外购原矿购进金额（数量）×（本地区原矿适用税率÷本地区选矿产品适用税率）。本题中，可以扣减的外购原矿购进金额为：300×4.2％÷3％＝420（万元），当期选矿销售额1 600万元扣减420万元后的金额为精矿的资源税计税依据。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
21/ 56
2021年2月，甲企业转让自建厂房，取得不含增值税的销售额5 000万元，准予扣除项目金额共计3 000万元。已知土地增值税税率为40％，速算扣除系数为5％，甲企业该笔业务应缴纳土地增值税税额的下列算式中，正确的是（　）。
A
（5 000－3 000）×40％－5 000×5％＝550（万元）
B
（5 000－3 000）×40％－3 000×5％＝650（万元）
C
5 000×40％－3 000×5％＝1 850（万元）
D
5 000×40％－（5 000－3 000）×5％＝1 900（万元）
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核土地增值税的计算。土地增值税＝增值额×税率－扣除项目金额×速算扣除系数；增值额＝转让房地产取得的收入－扣除项目金额。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
22/ 56
张老师在2021年9月1日签订购房合同购买一套住房。约定2021年12月10日支付房屋价款，2021年12月20日办理权属转移手续，则契税申报缴纳的期限是（ ）。
A
9月1日起15日内
B
12月20日办理权属转移手续之前
C
12月10日支付价款之前
D
12月10日支付价款之后至12月20日办理权属转移手续之前
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核契税的申报期限。根据规定，契税的纳税义务发生时间是纳税人签订土地、房屋权属转移合同的当日。纳税人应当在依法办理土地、房屋权属登记手续前申报缴纳契税。本题中，张老师在9月1日签订购房合同时产生纳税义务，在12月20日办理权属转移手续之前申报缴纳契税。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
一、单项选择题
23/ 56
根据税收违法行为检举管理的规定，举报中心应当在检举事项受理之日起一定期限内完成分级分类处理，特殊情况除外，该期限是（ ）。
A
30日
B
15日
C
7日
D
3个月
正确答案：B您的答案：未作答
答案解析
参考解析：本题考核检举事项的处理。根据规定，举报中心应当在检举事项受理之日起15日内完成分级分类处理，特殊情况除外。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
24/ 56
下列各项中，可以作为法律关系主体的有（　）。
A
某市财政局
B
人民银行
C
企业工会
D
个体经营者
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核法律关系主体。选项AB，属于主体范围中的国家机关；选项C，属于经济组织的内部机构；选项D，属于个人，都是法律关系的主体。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
25/ 56
下列关于法人设立中责任承担的表述，正确的有（）。
A
设立人为设立法人从事的民事活动，其法律后果由法人承受
B
法人未成立的，其法律后果由设立人承受
C
设立人为设立法人以自己的名义从事民事活动产生的民事责任，第三人有权请求法人承担
D
设立人为设立法人以自己的名义从事民事活动产生的民事责任，第三人有权请求设立人承担
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核法人设立中的责任承担。设立人为设立法人以自己的名义从事民事活动产生的民事责任，第三人有权选择请求法人或者设立人承担。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
26/ 56
根据会计法律制度的规定，下列职务中，属于不相容职务的有（　）。
A
业务经办与稽核检查
B
会计记录与财产保管
C
授权批准与监督检查
D
业务经办与会计记录
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核单位内部会计监督。不相容职务主要包括：授权批准与业务经办，业务经办与会计记录（选项D）、会计记录与财产保管（选项B）、业务经办与稽核检查（选项A）、授权批准与监督检查（选项C）等。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
27/ 56
根据支付结算法律制度的规定，关于委托收款结算方式的下列表述中，正确的有（　）。
A
银行在为单位办理划款时，付款人存款账户不足支付的，应通知付款人交足存款
B
单位凭已承兑的商业汇票办理款项结算，可以使用委托收款结算方式
C
以银行以外的单位为付款人的，委托收款凭证必须记载付款人开户银行名称
D
委托收款仅限于异地使用
正确答案：BC您的答案：未作答
答案解析
参考解析：本题考核委托收款结算方式的适用。委托收款在同城、异地均可以使用，D选项错误。银行在办理划款时，付款人存款账户不足支付的，应通过被委托银行向收款人发出未付款项通知书，选项A错误。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
28/ 56
根据劳动合同法律制度的规定，下列关于劳动者法律责任承担的表述中，正确的有（　）。
A
劳动合同被确认无效，给用人单位造成损失的，有过错的劳动者应承担赔偿责任
B
劳动者违法解除劳动合同，给用人单位造成损失的，应承担赔偿责任
C
劳动者违反培训协议，未满服务期解除或者终止劳动合同的，应按照劳动合同约定向用人单位支付违约金
D
劳动者违反劳动合同中约定的竞业限制，应按照劳动合同约定向用人单位支付违约金
正确答案：ABCD您的答案：未作答
答案解析
参考解析：本题考核劳动者承担法律责任的情形。劳动者违反服务期约定、违反竞业限制约定的，应当按照约定向用人单位支付违约金。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
29/ 56
某超市既从事零售业务，又从事食品加工业务。会计人员小张对该超市（增值税一般纳税人）2021年12月份购进的水果进行增值税进项税额抵扣处理，下列处理方法中，正确的有（　）。
A
从美国进口的水果，凭海关进口增值税专用缴款书上注明的增值税额为进项税额
B
从A公司（一般纳税人）购进的水果，凭增值税专用发票上注明的增值税额为进项税额
C
从B公司（小规模纳税人）购进的水果，凭取得的增值税专用发票上注明的增值税额为进项税额
D
从农户C购进的免税土豆，将其加工成土豆泥（适用税率13％）后出售给连锁餐饮企业，以收购凭证上注明的买价和10％的扣除率计算进项税额
正确答案：ABD您的答案：未作答
答案解析
参考解析：本题考核购进农产品的抵扣规定。选项C，从按照简易计税方法依照3％征收率计算缴纳增值税的小规模纳税人取得增值税专用发票的，以增值税专用发票上注明的金额和9％的扣除率计算进项税额；选项D，纳税人购进用于生产或者委托加工13％税率货物的农产品，按照10％的扣除率计算进项税额。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
30/ 56
根据消费税法律制度的规定，下列行为中，不属于消费税征税范围的有（　）。
A
甲卷烟厂销售自产的卷烟
B
乙汽车厂销售自产的载货汽车
C
丙外贸公司进口高档电器产品
D
丁银行销售金银纪念币
正确答案：BCD您的答案：未作答
答案解析
参考解析：本题考核消费税税目与征税范围的结合。目前征收消费税的应税消费品有：烟、酒、高档化妆品、成品油、贵重首饰和珠宝玉石、鞭炮焰火、高尔夫球及球具、高档手表、游艇、木制一次性筷子、实木地板、小汽车、摩托车、电池、涂料，所以选项B、C、D当选。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
31/ 56
针对个人转让土地使用权的业务，下列说法正确的有（　）。
A
属于增值税“销售无形资产”税目范围
B
属于个人所得税“特许权使用费所得”税目范围
C
属于增值税“销售不动产”税目范围
D
属于个人所得税“财产转让所得”税目范围
正确答案：AD您的答案：未作答
答案解析
参考解析：本题考核转让土地使用权所涉及不同税种征税范围的交叉。转让土地使用权，在增值税中属于“销售无形资产—销售自然资源使用权”的税目范围；在个人所得税中，属于“财产转让所得”的税目范围。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
32/ 56
张三作为农业生产者，承受占用位于建制镇的一片荒山。张三开垦后用于农业生产。关于该情况，下列说法正确的有（　）。
A
转让土地使用权的一方免征增值税
B
张三免征契税
C
该农业生产用地免征城镇土地使用税
D
张三需要缴纳耕地占用税
正确答案：ABC您的答案：未作答
答案解析
参考解析：本题考核农业生产用地综合税种问题。根据规定，将土地使用权转让给农业生产者用于农业生产的，免征增值税；纳税人承受荒山、荒地、荒滩土地使用权，用于农、林、牧、渔业生产的，免征契税；直接用于农、林、牧、渔业的生产用地，免征城镇土地使用税；耕地占用税是占用耕地从事建房和非农业建设的单位或者个人，征收的一种税，张三承受土地用于农业生产，不属于征税范围。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
二、多项选择题
33/ 56
甲公司3月发生的下列活动中，属于重大税收违法失信案件的信息公布范围的有（　）。
A
在账簿上多列支出，使其少缴应纳税款11万元
B
通过转移财产的手段欠缴税款金额50万元
C
以暴力、威胁方法拒不缴纳税款
D
骗取国家出口退税款的
正确答案：BCD您的答案：未作答
答案解析
参考解析：本题考核重大税收违法失信案件的公布范围。选项A的税款金额未达到公布标准。根据规定，纳税人伪造、变造、隐匿、擅自销毁账簿、记账凭证，或者在账簿上多列支出或者不列、少列收入，或者经税务机关通知申报而拒不申报或者进行虚假的纳税申报，不缴或者少缴应纳税款“100万元以上”，且任一年度不缴或者少缴应纳税款占当年各税种应纳税总额“10％以上”的，属于信息公布的范围。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
34/ 56
行政责任中撤职、记过、开除，均属于行政处罚。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核行政处分。对因违法违纪应当承担纪律责任的公务员给予的行政处分种类有：警告、记过、记大过、降级、撤职、开除六类。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
35/ 56
出票人在票据上的签章不符合法律规定的，其签章无效，但不影响其他符合规定签章的效力。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核票据签章无效的情况。根据规定，出票人在票据上的签章不符合法律规定的，票据无效；背书人在票据上的签章不符合法律规定的，其签章无效，但不影响其前手符合规定签章的效力。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
36/ 56
张某从事会计工作因挪用公款被判处有期徒刑，刑罚期满后5年，可以从事会计工作。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核会计工作岗位设置要求。根据规定，因有提供虚假财务会计报告，做假账，隐匿或者故意销毁会计凭证、会计账簿、财务会计报告，贪污，挪用公款，职务侵占等与会计职务有关的违法行为被依法追究刑事责任的人员，不得再从事会计工作，故张某终身不得从事会计工作。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
37/ 56
用人单位设立的分支机构，依法取得营业执照或者登记证书的，可以作为用人单位与劳动者订立劳动合同。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核劳动合同订立主体的资格要求。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
38/ 56
航空运输企业的增值税销售额包括代收的民航发展基金和代售其他航空运输企业客票而代收转付的价款。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核增值税销售额的确定。根据规定，航空运输企业的销售额，不包括代收的民航发展基金和代售其他航空运输企业客票而代收转付的价款。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
39/ 56
非公有制企业党组织工作经费纳入工会经费列支，不超过职工年度工资薪金总额1％的部分，可以据实在企业所得税前扣除。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核党组织工作经费的扣除规定。非公有制企业党组织工作经费纳入“企业管理费”列支，不超过职工年度工资薪金总额1％的部分，可以据实在企业所得税前扣除。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
40/ 56
纳税人开采或者生产同一应税产品，其中既有享受减免税政策的，又有不享受减免税政策的，按照免税、减税项目的产量占比等方法分别核算确定免税、减税项目的销售额或者销售数量。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核资源税的税收优惠适用。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
41/ 56
先以划拨方式取得土地使用权，后经批准转让房地产，划拨土地性质改为出让的，转让方应以补缴的土地出让价款为计税依据、承受方应以房地产权属转移合同确定的成交价格为计税依据缴纳契税。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核契税计税依据的具体规定。根据规定，先以划拨方式取得土地使用权，后经批准转让房地产，划拨土地性质改为出让的，“承受方”应分别以补缴的土地出让价款和房地产权属转移合同确定的成交价格为计税依据缴纳契税。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
42/ 56
税务机关依法行使代位权、撤销权的，不免除欠缴税款的纳税人尚未履行的纳税义务和应承担的法律责任。（　）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题考核税收代位权与撤销权。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
三、判断题
43/ 56
重大税收违法失信案件信息一经录入相关税务信息管理系统，作为当事人的税收信用记录保存3年。（　）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：本题考核重大税收违法信息案件的公布管理程序。根据规定，案件信息一经录入相关税务信息管理系统，作为当事人的税收信用记录永久保存。重大税收违法失信案件信息自公布之日起满3年的，停止公布并从公告栏中撤出。
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
四、不定项选择题1
44/ 56
王某在P银行申请开立甲公司存款账户的下列事项中，正确的是（　）。
A
代表甲公司与P银行签订银行结算账户管理协议
B
填写开户申请书
C
向P银行出具甲公司营业执照
D
在开户申请书上加盖甲公司公章
正确答案：ABCD您的答案：未作答
答案解析
参考解析：选项A，开立银行结算账户时，银行应与存款人签订银行结算账户管理协议，明确双方的权利和义务；选项B、D，开立单位银行结算账户时，应填写“开立单位银行结算账户申请书”，并加盖单位公章和法定代表人(单位负责人）或其授权代理人的签名或者盖章；选项C，企业法人应出具企业法人营业执照。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有4问
【资料一】
2021年10月，甲公司法定代表人王某在P银行为本公司开立了基本存款账户，同时本人在P银行申领一张借记卡。2021年11月，王某为向女友发节日红包，首次开通了“爱聊通”支付机构的I类支付账户，绑定了本人在P银行借记卡账户作为实名验证。2021年12月甲公司发生4笔业务，收到现金货款2万元，支付原材料采购款6万元，支付劳务费4万元，提取周转现金1万元。已知：各账户存款余额充足。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
四、不定项选择题1
45/ 56
甲公司通过P银行存款账户可以办理的业务是（　）。
A
提取现金1万元
B
支付劳务费4万元
C
支付原材料采购款6万元
D
存入现金货款2万元
正确答案：ABCD您的答案：未作答
答案解析
参考解析：基本存款账户是存款人的主办账户，存款人日常经营活动的资金收付及其工资、奖金和现金的支取，应通过基本存款账户办理。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有4问
【资料一】
2021年10月，甲公司法定代表人王某在P银行为本公司开立了基本存款账户，同时本人在P银行申领一张借记卡。2021年11月，王某为向女友发节日红包，首次开通了“爱聊通”支付机构的I类支付账户，绑定了本人在P银行借记卡账户作为实名验证。2021年12月甲公司发生4笔业务，收到现金货款2万元，支付原材料采购款6万元，支付劳务费4万元，提取周转现金1万元。已知：各账户存款余额充足。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
四、不定项选择题1
46/ 56
王某使用其个人借记卡可以办理的业务是（　）。
A
购买P银行理财产品10万元
B
存入甲公司的现金货款2万元
C
在商场刷卡消费1万元
D
在ATM机上一次性提取现金5万元
正确答案：AC您的答案：未作答
答案解析
参考解析：选项B，严禁将单位的款项转入个人卡账户存储；选项D，“借记卡”持卡人通过ATM等自助机具办理现金提取业务，每卡每日累计不得超过人民币2万元。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有4问
【资料一】
2021年10月，甲公司法定代表人王某在P银行为本公司开立了基本存款账户，同时本人在P银行申领一张借记卡。2021年11月，王某为向女友发节日红包，首次开通了“爱聊通”支付机构的I类支付账户，绑定了本人在P银行借记卡账户作为实名验证。2021年12月甲公司发生4笔业务，收到现金货款2万元，支付原材料采购款6万元，支付劳务费4万元，提取周转现金1万元。已知：各账户存款余额充足。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
四、不定项选择题1
47/ 56
王某通过“爱聊通”支付账户余额付款交易，累计向女友发红包的最高金额是（ ）。
A
500元
B
5000元
C
1000元
D
2000元
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核支付账户的交易。根据规定，以非面对面方式通过至少一个合法安全的外部渠道进行身份基本信息验证，且首次在该支付机构开立支付账户的个人客户，可以开立I类支付账户。账户余额付款交易自账户开立起累计不超过1000元。本题中，王某开立的是I类支付账户，且只通过绑定银行卡的方式验证了一个外部渠道，因此其通过该支付账户的“余额付款”交易累计不超过1000元。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有4问
【资料一】
2021年10月，甲公司法定代表人王某在P银行为本公司开立了基本存款账户，同时本人在P银行申领一张借记卡。2021年11月，王某为向女友发节日红包，首次开通了“爱聊通”支付机构的I类支付账户，绑定了本人在P银行借记卡账户作为实名验证。2021年12月甲公司发生4笔业务，收到现金货款2万元，支付原材料采购款6万元，支付劳务费4万元，提取周转现金1万元。已知：各账户存款余额充足。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
四、不定项选择题1
48/ 56
甲建筑公司当月销售自产活动板房同时提供安装服务的增值税销项税额的下列计算中，正确的是（　）。
A
147.804÷（1＋13％）×13％＋43.1095÷（1＋9％）×9％＝20.5635（万元）
B
147.804÷（1＋13％）×13％＝17.004（万元）
C
（147.804＋43.1095）÷（1＋13％）×13％＝21.9635（万元）
D
（147.804＋43.1095）÷（1＋9％）×9％＝15.7635（万元）
正确答案：A您的答案：未作答
答案解析
参考解析：自2017年5月起，纳税人销售活动板房、机器设备、钢结构件等自产货物的同时提供建筑、安装服务，不属于混合销售，应分别核算货物和建筑服务的销售额，分别适用不同的税率或者征收率。提供安装服务按照销售建筑服务适用9％的税率计征增值税，销售自产活动板房适用13％的税率。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有问
【资料二】
甲建筑公司为增值税一般纳税人，主要从事建筑工程施工及活动板房的生产和安装业务。2021年10月有关经营情况如下：
（1）承建的P酒店项目当月竣工结算，取得含增值税工程款2 180万元，另取得奖励款21.8万元。P酒店项目适用一般计税方法计税。
（2）承建的Q住宅项目当月竣工结算，取得含增值税工程款5 150万元；支付含增值税分包款1 030万元，取得增值税普通发票注明税额30万元。Q住宅项目选择简易计税方法计税。
（3）购进P酒店项目用工程材料，取得增值税专用发票注明税额130万元。
（4）支付Q住宅项目的劳务派遣服务费，取得增值税专用发票注明税额0.36万元。
（5）进口专用设备共用于P酒店项目和Q住宅项目，取得海关进口增值税专用缴款书注明税额52万元。
（6）销售自产活动板房同时提供安装服务，取得活动板房含增值税价款147.804万元、安装服务含增值税价款43.1095万元。
已知：销售货物增值税税率为13％，销售建筑服务增值税税率为9％，增值税征收率为3％。取得的扣税凭证均符合抵扣规定。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
四、不定项选择题1
49/ 56
甲建筑公司的下列进项税额中，准予从销项税额中抵扣的是（　）。
A
支付Q住宅项目劳务派遣服务费的进项税额0.36万元
B
支付分包款的进项税额30万元
C
购进P酒店项目用工程材料的进项税额130万元
D
进口专用设备的进项税额52万元
正确答案：CD您的答案：未作答
答案解析
参考解析：选项AB，用于简易计税方法计税项目的购进服务不得从销项税额中抵扣进项税额；选项D，既用于简易计税方法计税项目又用于抵扣项目的固定资产，该进项税额准予全部抵扣。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有问
【资料二】
甲建筑公司为增值税一般纳税人，主要从事建筑工程施工及活动板房的生产和安装业务。2021年10月有关经营情况如下：
（1）承建的P酒店项目当月竣工结算，取得含增值税工程款2 180万元，另取得奖励款21.8万元。P酒店项目适用一般计税方法计税。
（2）承建的Q住宅项目当月竣工结算，取得含增值税工程款5 150万元；支付含增值税分包款1 030万元，取得增值税普通发票注明税额30万元。Q住宅项目选择简易计税方法计税。
（3）购进P酒店项目用工程材料，取得增值税专用发票注明税额130万元。
（4）支付Q住宅项目的劳务派遣服务费，取得增值税专用发票注明税额0.36万元。
（5）进口专用设备共用于P酒店项目和Q住宅项目，取得海关进口增值税专用缴款书注明税额52万元。
（6）销售自产活动板房同时提供安装服务，取得活动板房含增值税价款147.804万元、安装服务含增值税价款43.1095万元。
已知：销售货物增值税税率为13％，销售建筑服务增值税税率为9％，增值税征收率为3％。取得的扣税凭证均符合抵扣规定。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
四、不定项选择题1
50/ 56
甲公司承建P酒店项目的增值税销项税额的下列计算中，正确的是（　）。
A
（2 180＋21.8）÷（1＋9％）×9％＝181.8（万元）
B
2 180÷（1＋9％）×9％＝180（万元）
C
2 180÷（1＋9％）×9％＋21.8×9％＝181.962（万元）
D
2 180×9％＋21.8÷（1＋9％）×9％＝198（万元）
正确答案：A您的答案：未作答
答案解析
参考解析：取得的奖励款属于价外费用，需并入销售额计征增值税。价外费用和工程款均为含税金额，需要换算为不含税金额。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有问
【资料二】
甲建筑公司为增值税一般纳税人，主要从事建筑工程施工及活动板房的生产和安装业务。2021年10月有关经营情况如下：
（1）承建的P酒店项目当月竣工结算，取得含增值税工程款2 180万元，另取得奖励款21.8万元。P酒店项目适用一般计税方法计税。
（2）承建的Q住宅项目当月竣工结算，取得含增值税工程款5 150万元；支付含增值税分包款1 030万元，取得增值税普通发票注明税额30万元。Q住宅项目选择简易计税方法计税。
（3）购进P酒店项目用工程材料，取得增值税专用发票注明税额130万元。
（4）支付Q住宅项目的劳务派遣服务费，取得增值税专用发票注明税额0.36万元。
（5）进口专用设备共用于P酒店项目和Q住宅项目，取得海关进口增值税专用缴款书注明税额52万元。
（6）销售自产活动板房同时提供安装服务，取得活动板房含增值税价款147.804万元、安装服务含增值税价款43.1095万元。
已知：销售货物增值税税率为13％，销售建筑服务增值税税率为9％，增值税征收率为3％。取得的扣税凭证均符合抵扣规定。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
四、不定项选择题1
51/ 56
甲公司承建Q住宅项目应缴纳的增值税税额的下列计算中，正确的是（　）。
A
（5 150－1 030）×3％＝123.6（万元）
B
5 150÷（1＋3％）×3％＝150（万元）
C
5 150÷（1＋3％）×3％－30＝120（万元）
D
（5 150－1 030）÷（1＋3％）×3％＝120（万元）
正确答案：D您的答案：未作答
答案解析
参考解析：纳税人提供建筑服务适用简易计税方法的，以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额。工程款和分包款均为含税金额，计算出的余额应换算为不含税金额。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有问
【资料二】
甲建筑公司为增值税一般纳税人，主要从事建筑工程施工及活动板房的生产和安装业务。2021年10月有关经营情况如下：
（1）承建的P酒店项目当月竣工结算，取得含增值税工程款2 180万元，另取得奖励款21.8万元。P酒店项目适用一般计税方法计税。
（2）承建的Q住宅项目当月竣工结算，取得含增值税工程款5 150万元；支付含增值税分包款1 030万元，取得增值税普通发票注明税额30万元。Q住宅项目选择简易计税方法计税。
（3）购进P酒店项目用工程材料，取得增值税专用发票注明税额130万元。
（4）支付Q住宅项目的劳务派遣服务费，取得增值税专用发票注明税额0.36万元。
（5）进口专用设备共用于P酒店项目和Q住宅项目，取得海关进口增值税专用缴款书注明税额52万元。
（6）销售自产活动板房同时提供安装服务，取得活动板房含增值税价款147.804万元、安装服务含增值税价款43.1095万元。
已知：销售货物增值税税率为13％，销售建筑服务增值税税率为9％，增值税征收率为3％。取得的扣税凭证均符合抵扣规定。
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
四、不定项选择题1
52/ 56
【资料三】
中国公民林某是甲歌舞团的舞蹈演员，2021年1月有关收支情况如下：
（1）应发基本工资4 000元，奖金9 000元，单位代扣代缴基本养老保险费880元、失业保险费55元、基本医疗保险费220元；单位代扣食堂伙食费400元。
（2）受邀出演乙文化公司创作的舞剧，演出四场共获得劳务报酬22 000元。
林某在当年10月从甲房地产开发企业购买了一套捆绑地下产权储藏室的住房，合同总价款469万元（含增值税），其中储藏室价款25万元。住房与储藏室分别登记在两个不动产权证上，各自对应不同的不动产单元号。
已知：工资、薪金所得减除费用标准为5 000元/月。林某所在省份根据契税法授权确定的住房契税税率为3%，非住房契税税率为4%。甲房地产开发企业适用增值税税率为9%。
居民个人工资、薪金所得预扣预缴适用（节选）
级数
累计预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过36 000元的部分
3
0
2
超过36 000元至144 000元的部分
10
2 520
居民个人劳务报酬所得预扣预缴适用
级数
预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过20 000元的
20
0
2
超过20 000元至50 000元的部分
30
2 000
3
超过50 000元的部分
40
7 000
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
请输入答案（选填）
a
参考答案
默认
答案解析
参考解析：
考查知识点：模拟试卷二
笔记
点击添加笔记
------------------
五、不定项选择题1
53/ 56
林某当月缴付的下列费用中，准予从个人所得税应纳税所得额中扣除的是（　）。
A
基本养老保险费880元
B
失业保险费55元
C
基本医疗保险费220元
D
宿舍水电费400元
正确答案：ABC您的答案：未作答
答案解析
参考解析：由个人负担的“三险一金”在计算工资、薪金所得时做专项扣除。 2.C【解析】单位代扣食堂伙食费不得在个人所得税税前扣除。扣缴义务人向居民个人支付工资、薪金所得时，应当按照“累计预扣法”计算预扣税款，并“按月”办理全员全额扣缴申报。 累计预扣预缴应纳税所得额＝累计收入－累计免税收入－累计减除费用－累计专项扣除－累计专项附加扣除－累计依法确定的其他扣除。 本期应预扣预缴税额＝（累计预扣预缴应纳税所得额×预扣率－速算扣除数)－累计减免税额－累计已预扣预缴税额。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有4问
【资料三】
中国公民林某是甲歌舞团的舞蹈演员，2021年1月有关收支情况如下：
（1）应发基本工资4 000元，奖金9 000元，单位代扣代缴基本养老保险费880元、失业保险费55元、基本医疗保险费220元；单位代扣食堂伙食费400元。
（2）受邀出演乙文化公司创作的舞剧，演出四场共获得劳务报酬22 000元。
林某在当年10月从甲房地产开发企业购买了一套捆绑地下产权储藏室的住房，合同总价款469万元（含增值税），其中储藏室价款25万元。住房与储藏室分别登记在两个不动产权证上，各自对应不同的不动产单元号。
已知：工资、薪金所得减除费用标准为5 000元/月。林某所在省份根据契税法授权确定的住房契税税率为3%，非住房契税税率为4%。甲房地产开发企业适用增值税税率为9%。
居民个人工资、薪金所得预扣预缴适用（节选）
级数
累计预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过36 000元的部分
3
0
2
超过36 000元至144 000元的部分
10
2 520
居民个人劳务报酬所得预扣预缴适用
级数
预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过20 000元的
20
0
2
超过20 000元至50 000元的部分
30
2 000
3
超过50 000元的部分
40
7 000
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
54/ 56
林某1月份工资、薪金所得应由单位预扣预缴个人所得税税额的计算，正确的是（　）。
A
（4 000＋9 000－5 000－880－55－220－400）×3％＝193.35（元）
B
（4 000＋9 000－5 000－400）×3％＝228（元）
C
（4 000＋9 000－5 000－880－55－220）×3％＝205.35（元）
D
（4 000＋9 000－5 000－880－400）×3％＝201.60（元）
正确答案：C您的答案：未作答
答案解析
参考解析：单位代扣食堂伙食费不得在个人所得税税前扣除。扣缴义务人向居民个人支付工资、薪金所得时，应当按照“累计预扣法”计算预扣税款，并“按月”办理全员全额扣缴申报。 累计预扣预缴应纳税所得额＝累计收入－累计免税收入－累计减除费用－累计专项扣除－累计专项附加扣除－累计依法确定的其他扣除。 本期应预扣预缴税额＝（累计预扣预缴应纳税所得额×预扣率－速算扣除数)－累计减免税额－累计已预扣预缴税额。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有4问
【资料三】
中国公民林某是甲歌舞团的舞蹈演员，2021年1月有关收支情况如下：
（1）应发基本工资4 000元，奖金9 000元，单位代扣代缴基本养老保险费880元、失业保险费55元、基本医疗保险费220元；单位代扣食堂伙食费400元。
（2）受邀出演乙文化公司创作的舞剧，演出四场共获得劳务报酬22 000元。
林某在当年10月从甲房地产开发企业购买了一套捆绑地下产权储藏室的住房，合同总价款469万元（含增值税），其中储藏室价款25万元。住房与储藏室分别登记在两个不动产权证上，各自对应不同的不动产单元号。
已知：工资、薪金所得减除费用标准为5 000元/月。林某所在省份根据契税法授权确定的住房契税税率为3%，非住房契税税率为4%。甲房地产开发企业适用增值税税率为9%。
居民个人工资、薪金所得预扣预缴适用（节选）
级数
累计预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过36 000元的部分
3
0
2
超过36 000元至144 000元的部分
10
2 520
居民个人劳务报酬所得预扣预缴适用
级数
预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过20 000元的
20
0
2
超过20 000元至50 000元的部分
30
2 000
3
超过50 000元的部分
40
7 000
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
55/ 56
计算林某当月演出劳务报酬所得，应由支付单位预扣预缴个人所得税税额的下列算式中，正确的是（　）。
A
22 000×30％－2 000＝4 600（元）
B
22 000×（1－20％）×20％＝3 520（元）
C
（5 500－800）×20％×4＝3 760（元）
D
22 000×（1－20％）×70％×20％＝2 464（元）
正确答案：B您的答案：未作答
答案解析
参考解析：①劳务报酬所得、稿酬所得、特许权使用费所得，以“每次收入额”为预扣预缴应纳税所得额。“劳务报酬”属于同一事项连续取得收入的，以一个月内取得的收入为一次；②劳务报酬所得、稿酬所得、特许权使用费所得以收入减除费用后的余额为收入额。其中，稿酬所得的收入额减按70％计算；③劳务报酬所得、稿酬所得、特许权使用费所得每次收入不超过4 000元的，减除费用按800元计算；每次收入4 000元以上的，减除费用按20％计算；④劳务报酬所得应预扣预缴税额＝预扣预缴应纳税所得额×预扣率－速算扣除数。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有4问
【资料三】
中国公民林某是甲歌舞团的舞蹈演员，2021年1月有关收支情况如下：
（1）应发基本工资4 000元，奖金9 000元，单位代扣代缴基本养老保险费880元、失业保险费55元、基本医疗保险费220元；单位代扣食堂伙食费400元。
（2）受邀出演乙文化公司创作的舞剧，演出四场共获得劳务报酬22 000元。
林某在当年10月从甲房地产开发企业购买了一套捆绑地下产权储藏室的住房，合同总价款469万元（含增值税），其中储藏室价款25万元。住房与储藏室分别登记在两个不动产权证上，各自对应不同的不动产单元号。
已知：工资、薪金所得减除费用标准为5 000元/月。林某所在省份根据契税法授权确定的住房契税税率为3%，非住房契税税率为4%。甲房地产开发企业适用增值税税率为9%。
居民个人工资、薪金所得预扣预缴适用（节选）
级数
累计预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过36 000元的部分
3
0
2
超过36 000元至144 000元的部分
10
2 520
居民个人劳务报酬所得预扣预缴适用
级数
预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过20 000元的
20
0
2
超过20 000元至50 000元的部分
30
2 000
3
超过50 000元的部分
40
7 000
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
五、不定项选择题1
56/ 56
林某承受房屋和储藏室权属契税的下列算式中，正确的是（ ）。
A
469÷(1+9%)×3%＝12.91(万元)
B
（469-25）÷(1+9%)×3%+25÷(1+9%)×4%＝13.14(万元)
C
（469-25）×3%+25×4%＝14.32(万元)
D
469÷(1+9%)×4%＝17.21（万元）
正确答案：B您的答案：未作答
答案解析
参考解析：房屋附属设施（包括停车位、机动车库、非机动车库、顶层阁楼、储藏室及其他房屋附属设施）与房屋为同一不动产单元的，计税依据为承受方应交付的总价款，并适用与房屋相同的税率；房屋附属设施与房屋为不同不动产单元的，计税依据为转移合同确定的成交价格，并按当地确定的适用税率计税。同时，承受方计征契税的成交价格不含增值税。本题中，林某购买的房屋与储藏室为不同不动产单元，因此应分别按照各自税率计征契税。
考查知识点：模拟试卷二
笔记
点击添加笔记
提示：该题目共有4问
【资料三】
中国公民林某是甲歌舞团的舞蹈演员，2021年1月有关收支情况如下：
（1）应发基本工资4 000元，奖金9 000元，单位代扣代缴基本养老保险费880元、失业保险费55元、基本医疗保险费220元；单位代扣食堂伙食费400元。
（2）受邀出演乙文化公司创作的舞剧，演出四场共获得劳务报酬22 000元。
林某在当年10月从甲房地产开发企业购买了一套捆绑地下产权储藏室的住房，合同总价款469万元（含增值税），其中储藏室价款25万元。住房与储藏室分别登记在两个不动产权证上，各自对应不同的不动产单元号。
已知：工资、薪金所得减除费用标准为5 000元/月。林某所在省份根据契税法授权确定的住房契税税率为3%，非住房契税税率为4%。甲房地产开发企业适用增值税税率为9%。
居民个人工资、薪金所得预扣预缴适用（节选）
级数
累计预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过36 000元的部分
3
0
2
超过36 000元至144 000元的部分
10
2 520
居民个人劳务报酬所得预扣预缴适用
级数
预扣预缴应纳税所得额
预扣率（％）
速算扣除数
1
不超过20 000元的
20
0
2
超过20 000元至50 000元的部分
30
2 000
3
超过50 000元的部分
40
7 000
要求：根据上述资料，不考虑其他因素，分析回答下列小题。
------------------
