一、单项选择题
1/ 64
根据会计法律制度的规定，下列各项中，不属于会计核算内容的是（ ）。
A
递延税款的余额调整
B
货物买卖合同的审核
C
有价证券溢价的摊销
D
资本公积的增减变动
正确答案：B您的答案：未作答
答案解析
参考解析：根据《会计法》规定，对于款项和有价证券的收付，财物的收发、增减和使用，债权债务的发生和结算，资本、基金的增减，收入、支出、费用、成本的计算，财务成果的计算和处理，以及需要办理会计手续、进行会计核算的其他事项，均应当办理会计手续、进行会计核算。选项B，不会发生直接的资金增减变动，不属于会计核算的范围。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
2/ 64
对记载不准确、不完整的原始凭证，会计人员应当（ ）。
A
拒绝接受，并报告领导，要求查明原因
B
应予以销毁，并报告领导，要求查明原因
C
予以退回，并要求经办人员按规定进行更正、补充
D
拒绝接受，且不能让经办人员进行更正、补充
正确答案：C您的答案：未作答
答案解析
参考解析： 根据规定，会计机构、会计人员对不真实、不合法的原始凭证，不予受理；对记载不准确、不完整的原始凭证，予以退回，要求更正、补充。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
3/ 64
根据会计法律制度的规定，下列关于登记会计账簿基本要求的表述中，错误的是（ ）。
A
在不设借贷等栏的多栏式账页中只登记增加数，不登记减少数
B
会计账簿按页次顺序连续登记，不得跳行、隔页
C
账簿中书写的文字和数字上面要留有适当空格，一般应占格距的二分之一
D
按照红字记账凭证冲销错误记录时，可以用红色墨水记账
正确答案：A您的答案：未作答
答案解析
参考解析：选项A错误，在不设借贷等栏的多栏式账页中用红字登记减少数。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
4/ 64
关于记账本位币，下列说法中，表述错误的是（ ）。
A
业务收支以人民币以外的货币为主的单位，可以选定两种以上货币为记账本位币
B
我国会计核算原则上以人民币为记账本位币
C
记账本位币是指日常登记账簿和编制财务会计报告用以计量的货币
D
以人民币以外的货币为记账本位币的，在编制财务会计报告时应折算成人民币
正确答案：A您的答案：未作答
答案解析
参考解析：根据规定，业务收支以人民币以外的货币为主的单位，可以选定其中一种货币作为记账本位币，但是编报的财务会计报告应当折算成人民币。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
5/ 64
国有企业、国有控股的或者占主导地位的企业，应当向本企业的职工代表大会公布财务会计报告，该公布报告的时间要求是至少（ ）。
A
每年一次
B
每个月一次
C
每个季度一次
D
每半年一次
正确答案：A您的答案：未作答
答案解析
参考解析：国有企业、国有控股的或者占主导地位的企业，应当至少每年一次向本企业的职工代表大会公布财务会计报告，并重点说明相关的事项。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
6/ 64
下列各项中，不属于会计档案的是（ ）。
A
会计档案鉴定意见书
B
银行对账单
C
纳税申报表
D
预算计划书
正确答案：D您的答案：未作答
答案解析
参考解析：预算、计划、制度等文件材料，应当执行文书档案管理规定，不属于会计档案。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
7/ 64
关于会计档案的移交，表述错误的是（ ）。
A
纸质会计档案移交时应当保持原卷的封装
B
电子会计档案移交时应当将电子会计档案及其元数据一并移交，且文件格式应当符合国家档案管理的有关规定
C
特殊格式的电子会计档案应当与其读取平台一并移交
D
单位会计管理机构在办理会计档案移交时，应当编制会计档案移交清册，不需要办理移交手续
正确答案：D您的答案：未作答
答案解析
参考解析：单位会计管理机构在办理会计档案移交时，应当编制会计档案移交清册，并按照国家档案管理的有关规定办理移交手续。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
8/ 64
下列关于会计档案保管期限，说法正确的是（ ）。
A
单位会计管理机构临时保管会计档案最长不超过3年
B
会计档案保管期限从单位会计管理机构向档案管理机构移交会计档案之日起开始计算
C
会计档案保管期限分为不定期与定期两类
D
企业固定资产卡片的保管期限，应自卡片建立起5年
正确答案：A您的答案：未作答
答案解析
参考解析：根据规定，会计档案的保管期限是从会计年度终了后的第一天算起，因此选项B的说法错误；会计档案保管期限分为永久与定期两类，因此选项C的说法错误；企业固定资产卡片的保管期限，应自固定资产报废清理后5年，因此选项D的说法错误。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
9/ 64
根据《会计档案管理办法》的规定，下列属于永久保管期限的会计档案是（ ）。
A
纳税申报表
B
会计档案销毁清册
C
银行存款余额调节表
D
明细账
正确答案：B您的答案：未作答
答案解析
参考解析：根据规定，纳税申报表、银行对账单、银行存款余额调节表和月度、季度、半年度财务会计报告保存期限为10年；明细账保存期限为30年。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
10/ 64
在我国，单位内部会计监督的主体一般是（ ）。
A
财政、税务、审计机关
B
注册会计师及其事务所
C
本单位的会计机构和会计人员
D
本单位的内部审计机构及人员
正确答案：C您的答案：未作答
答案解析
参考解析：我国单位内部会计监督的主体是各单位的会计机构和会计人员。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
11/ 64
根据《会计基础工作规范》的规定，内部会计监督的对象是（ ）。
A
单位的货币资金
B
单位的财产物资
C
单位的经济活动
D
单位的财务工作
正确答案：C您的答案：未作答
答案解析
参考解析： 根据规定，内部会计监督的对象为单位的经济活动。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
12/ 64
会计机构、会计人员发现会计账簿记录与实物、款项及有关资料不相符的，按照规定有权自行处理的应当及时处理，无权处理的应当（ ）。
A
予以退回
B
要求更正
C
拒绝办理
D
立即向单位负责人报告，请求查明原因，作出处理
正确答案：D您的答案：未作答
答案解析
参考解析：会计机构、会计人员应当对实物、款项进行监督，督促建立并严格执行财产清查制度。发现账簿记录与实物、款项不符时，应当按照国家有关规定进行处理。超出会计机构、会计人员职权范围的，应当立即向本单位领导报告，请求查明原因，作出处理。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
13/ 64
财政部门代表国家对单位和单位中的相关人员的会计行为实施监督检查，及对发现违法会计行为实施行政处罚，属于会计工作的（ ）。
A
群众监督
B
社会监督
C
单位内部监督
D
政府监督
正确答案：D您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
14/ 64
企业定期将银行对账单与银行存款日记账进行核对，编制银行存款余额调节表，该项工作性质是（ ）。
A
账表核对
B
账账核对
C
账证相符
D
财产清查
正确答案：D您的答案：未作答
答案解析
参考解析：财产清查制度是通过定期或不定期、全面或部分地对各项财产物资进行实地盘点和对库存现金、银行存款、债权债务进行清查核实的一种制度。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
15/ 64
根据会计法律制度的规定，下列各项中，不属于代理记账业务范围的是（ ）。
A
出具审计报告
B
填制记账凭证
C
编制财务会计报告
D
登记会计账簿
正确答案：A您的答案：未作答
答案解析
参考解析：代理记账业务范围包括审核原始凭证、填制记账凭证、登记会计账簿、编制财务会计报告等。选项A，审计报告由注册会计师出具，审计报告上应当有注册会计师的签名和盖章以及会计师事务所的名称、地址和盖章，不属于代理记账业务范围。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
16/ 64
下列关于会计机构和会计人员的说法中，正确的是（ ）。
A
各单位必须设置会计机构
B
各单位应当根据会计业务需要设置会计工作岗位
C
国有企业单位负责人的直系亲属可在本单位担任会计机构负责人
D
会计人员办理交接手续，由单位负责人负责监交
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，不具备设置条件的，可以委托经批准设立从事会计代理记账业务的中介机构代理记账；选项C，国有企业单位负责人的直系亲属不能担任会计机构负责人、会计主管人员；选项D，一般会计人员办理交接手续时，由单位会计机构负责人、会计主管人员负责监交。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
17/ 64
根据《会计法》的规定，担任单位会计机构负责人的，除具备从事会计工作的能力外，还应当具备的法定条件是（ ）。
A
具备会计师以上专业技术职务资格或从事会计工作3年以上的经历
B
具备注册会计师资格或者从事会计工作3年的经历
C
在国有控股公司中担任过总会计师职务
D
具备助理会计师专业技术职务资格或从事会计工作5年以上的经历
正确答案：A您的答案：未作答
答案解析
参考解析： 担任单位会计机构负责人（会计主管人员）的，应具备会计师以上专业技术职务资格“或者”从事会计工作三年以上的经历。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
18/ 64
根据《会计基础工作规范》的规定，单位下列岗位中属于会计岗位的是（ ）。
A
会计电算化岗位
B
医院门诊收费员岗位
C
医院药品库房记账员岗位
D
单位内部审计岗位
正确答案：A您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
19/ 64
下列各项中，出纳人员可以做的工作是（ ）。
A
稽核
B
银行日记账的登记
C
会计档案的保管
D
收入、支出、费用账目的登记
正确答案：B您的答案：未作答
答案解析
参考解析：出纳人员不得兼管会计档案保管，也不得兼任稽核以及收入、支出、费用、债权债务等账目的登记工作。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
20/ 64
下列关于国有企业的表述中，没有违背会计人员回避制度的是（ ）。
A
法定代表人的妻子担任本单位财务部门经理
B
财务科科长的同学担任本部门出纳员
C
厂长的女婿担任财务部门的经理
D
会计负责人的女儿担任本部门出纳
正确答案：B您的答案：未作答
答案解析
参考解析：单位负责人的直系亲属不得担任本单位的会计机构负责人、会计主管人员；会计机构负责人、会计主管人员的直系亲属不得在本单位会计机构中担任出纳工作。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
21/ 64
张某准备参加2021年会计继续教育，以下选项中，张某当年继续教育符合规定学分要求的是（ ）。
A
累计60学分，其中专业科目学分为40分
B
累计90学分，其中公需科目学分为60分
C
累计90学分，其中专业科目学分为60分
D
累计60学分，其中公需科目学分为50分
正确答案：C您的答案：未作答
答案解析
参考解析：专业技术人员参加继续教育实行学分制管理，每年累计不少于90学分，其中，专业科目一般不少于总学分的2/3。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
一、单项选择题
22/ 64
根据会计法律制度的规定，会计人员故意隐匿会计账簿，尚不构成犯罪的，一定期限内不得从事会计工作。该期限为（ ）。
A
5年
B
2年
C
3年
D
1年
正确答案：A您的答案：未作答
答案解析
参考解析：隐匿或者故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告，其中的会计人员，5年内不得从事会计工作。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
23/ 64
某国有企业厂长为了粉饰业绩，指使财务负责人采取虚提返利、推迟财务费用列账等手段，虚增利润1000多万元，造成极坏的社会影响。事发后该厂长以会计工作应当由会计机构负责人承担责任、自己不懂会计为由推脱责任。下列说法中正确的有（ ）。
A
该国有企业厂长应对该事件负责
B
该国有企业会计机构负责人对该事件负全责
C
该国有企业厂长不得授意、指使、强令会计人员违法办理会计事项
D
该国有企业厂长对本单位的会计工作和会计资料的真实性、完整性负责
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项B，应该是单位负责人对本单位的会计工作和会计资料的真实性、完整性负责。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
24/ 64
下列各项中，属于变造会计凭证行为的有（ ）。
A
某公司为一客户虚开假发票一张，并按票面金额的10％收取好处费
B
某业务员将购货发票上的金额50万元，用“消字灵”修改为80万元报账
C
某企业出纳将一张报销凭证上的金额7000元涂改为9000元
D
采购部门转来一张购货发票，原金额计算有误，出票单位已作更正并加盖出票单位公章
正确答案：BC您的答案：未作答
答案解析
参考解析： 变造会计凭证的行为，是指采取涂改、挖补以及其他方法改变会计凭证真实内容的行为。选项A，属于伪造会计凭证的行为；选项D，属于更正有误，不属于变造会计凭证。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
25/ 64
下列关于会计核算要求的说法中，错误的有（ ）。
A
我国的会计年度为阴历的1月1日至12月31日
B
业务收支以人民币以外的货币为主的单位，可以选择其中一种外币作为记账本位币来编制财务会计报告
C
在民族自治地方，会计记录可以仅使用当地通用的一种民族文字
D
使用电子计算机进行会计核算的，其使用的会计核算软件也必须符合国家统一的会计制度的规定
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项A，我国的会计年度为公历的1月1日至12月31日；选项B，业务收支以人民币以外的货币为主的单位，可以选择其中一种外币作为记账本位币，但是编制财务会计报告时必须折算为人民币；选项C，在民族自治地方，会计记录，在使用中文的前提下可以同时使用当地通用的一种民族文字。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
26/ 64
根据会计法律制度的规定，下列关于原始凭证的表述中，错误的有（ ）。
A
原始凭证必须来源于单位外部
B
除日期外，原始凭证记载的内容不得涂改
C
对不真实的原始凭证，会计人员有权拒绝接受
D
原始凭证金额有错误的，应当由出具单位更正并加盖印章
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项A，原始凭证可能来源于单位外部，也有单位自制原始凭证；选项B,原始凭证记载的各项内容均不得涂改；选项D，原始凭证金额有错误的，应当由出具单位重开，不得在原始凭证上更正。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
27/ 64
某单位会计人员王某在填制记账凭证过程中发生了以下事项，其中正确的有（ ）。
A
记账凭证应当根据经过审核的原始凭证及有关资料编制
B
一张更正错误的记账凭证未附原始凭证
C
由于一张购货发票涉及了另一单位，发票原件被对方保存，故根据发票复印件填制记账凭证
D
填制记账凭证时，因出现文字错误，遂予以划线更正法更正
正确答案：AB您的答案：未作答
答案解析
参考解析：根据规定，更正错误的记账凭证可以不附原始凭证。不同内容和类别的原始凭证不得汇总在一张记账凭证上。一张原始凭证所列支出需要几个单位共同负担的，应当将其他单位负担的部分，开给对方原始凭证分割单进行结算，而不应该用复印件代替。如果在填制记账凭证时发生错误，应当重新填制。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
28/ 64
下列会计账簿中，通常使用订本账形式的有（ ）。
A
备查账
B
银行存款日记账
C
明细账
D
现金日记账
正确答案：BD您的答案：未作答
答案解析
参考解析：总账一般有订本账和活页账两种；明细账通常使用活页账；日记账通常使用订本账。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
29/ 64
下列关于财务会计报告的编制要求的说法中，错误的有（ ）。
A
依据经过审核的会计账簿和有关资料编制财务会计报告
B
向不同的会计资料使用者提供的财务会计报告，其编制依据可以不一致
C
企业在编制年度财务会计报告后，必须进行财产清查
D
接受企业财务会计报告的组织或者个人，在企业财务会计报告未正式对外披露前，应当对其内容保密
正确答案：BC您的答案：未作答
答案解析
参考解析：根据规定，向不同的会计资料使用者提供的财务会计报告，其编制基础、编制依据、编制原则和方法应当一致，因此选项B的说法错误。企业在编制年度财务会计报告前，必须进行财产清查，因此选项C的说法错误。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
30/ 64
下列各项中，属于会计档案的有（ ）。
A
会计凭证
B
会计账簿
C
财务会计报告
D
年度财务计划
正确答案：ABC您的答案：未作答
答案解析
参考解析：预算、计划、制度等文件属于文书档案，不是会计档案。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
31/ 64
根据会计法律制度的规定,下列关于单位之间会计档案交接的表述中,正确的有（ ）。
A
电子会计档案应当与其元数据一并移交
B
档案接受单位应当对保存电子会计档案的载体和其技术环境进行检验
C
交接双方的单位有关负责人负责监督会计档案交接
D
交接双方经办人和监督人应当在会计档案移交清册上签名或盖章
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
32/ 64
根据《会计档案管理办法》的规定，下列需要由会计管理机构编制的档案清册有（ ）。
A
会计档案销毁清册
B
会计档案移交清册
C
会计档案鉴定意见书
D
会计档案保管清册
正确答案：BD您的答案：未作答
答案解析
参考解析：会计档案销毁清册由单位档案管理机构编制；会计档案鉴定意见书由单位定期鉴定，并形成。其鉴定工作由单位档案管理机构牵头，组织单位会计、审计、纪检监察等机构或人员共同进行。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
33/ 64
根据会计法律制度的规定，下列各项中，属于甲公司内部会计监督主体的有（ ）。
A
甲公司纪检部门
B
甲公司债权人
C
甲公司会计机构
D
甲公司会计人员
正确答案：CD您的答案：未作答
答案解析
参考解析：内部会计监督的主体是各单位的会计机构、会计人员；内部会计监督的对象是单位的经济活动。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
34/ 64
下列各项中，属于行政事业单位内部控制的措施的有（ ）。
A
不相容岗位相互分离
B
内部授权审批控制
C
归口管理
D
运营分析控制
正确答案：ABC您的答案：未作答
答案解析
参考解析：行政事业单位内部控制措施包括：不相容岗位分离控制；内部授权审批控制；归口管理；会计控制；单据控制；预算控制；财产保护控制；信息内部公开。选项D属于企业内部控制制度的措施。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
35/ 64
下列关于注册会计师审计报告的说法中，正确的有（ ）。
A
审计报告分为标准审计报告和非标准审计报告
B
注册会计师应当就财务报表是否在所有重大方面按照适用的财务报告编制基础编制并实现公允反映形成审计意见
C
含有强调事项段的审计报告，为标准审计报告
D
非无保留意见，包括保留意见、否定意见和无法表示意见三种类型
正确答案：ABD您的答案：未作答
答案解析
参考解析：标准审计报告，是指不附加说明段、强调事项段、其他事项段或其他任何修饰性用语的无保留意见的审计报告。包含其他报告责任段，但不含有强调事项段或其他事项段的无保留意见的审计报告也被视为标准审计报告。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
36/ 64
下列关于会计监督主体及对象的说法中，正确的有（ ）。
A
单位内部会计监督的对象限于会计核算活动
B
国务院财政部门是会计工作政府监督的唯一主体
C
会计监督体系中，仅有会计工作政府监督存在行政处罚的可能
D
注册会计师及其所在的会计师事务所监督的对象是委托单位的经济活动
正确答案：CD您的答案：未作答
答案解析
参考解析：单位内部会计监督的对象是单位经济活动，主体是会计机构和会计人员，因此选项A的说法错误；财政部门是政府监督的主要监督人，此外还包括审计、税务、人民银行等其他部门，因此选项B的说法错误；会计工作政府监督的对象是会计行为和会计资料，主要是指财政部门代表国家对各单位和单位中相关人员的会计行为实施的监督检查，以及对发现的违法会计行为实施行政处罚。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
37/ 64
下列有关各单位会计机构设置的说法中，正确的有（ ）。
A
单位可以根据领导意愿决定需不需要单独设置会计机构
B
大、中型企业应单独设置会计机构
C
不具备设置条件的，应当委托具有会计代理记账资格的中介机构代理记账
D
单位必须设置会计机构并指定会计机构负责人
正确答案：BC您的答案：未作答
答案解析
参考解析：选项A，规模很小、经济业务简单、业务量相对较少的单位，为了提高经济效益，可以不单独设置会计机构，将会计职能并入其他职能部门，并设置会计人员，同时指定会计主管人员；选项D，各单位可以根据本单位的会计业务繁简程度和会计管理工作的需要决定是否设置会计机构。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
38/ 64
根据会计法律制度的规定，下列关于总会计师地位的表述中，正确的有（ ）。
A
是单位内部审计机构负责人
B
是单位会计机构负责人
C
是单位会计工作的主要负责人
D
是单位行政领导成员
正确答案：CD您的答案：未作答
答案解析
参考解析：总会计师是主管本单位会计工作的行政领导，是单位行政领导成员，是单位会计工作的主要负责人，全面负责单位的财务会计管理和经济核算。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
39/ 64
根据会计法律制度的规定，下列关于会计人员回避制度的表述中，正确的有（ ）。
A
单位负责人的直系亲属不得担任本单位的会计机构负责人
B
单位负责人的直系亲属不得担任本单位的出纳工作
C
会计机构负责人的直系亲属不得担任本单位的出纳工作
D
会计机构负责人的直系亲属不得担任本单位的总账会计
正确答案：AC您的答案：未作答
答案解析
参考解析：根据规定，单位领导人的直系亲属不得担任本单位的会计机构负责人、会计主管人员。会计机构负责人、会计主管人员的直系亲属不得在本单位会计机构中担任出纳工作。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
40/ 64
根据《会计基础工作规范》的规定，出纳人员不得兼管的工作有（ ）。
A
办公室文秘工作
B
收入、费用账目的登记工作
C
会计档案保管工作
D
债权、债务账目的登记工作
正确答案：BCD您的答案：未作答
答案解析
参考解析：根据规定，出纳人员不得兼管会计档案保管，也不得兼任稽核以及收入、支出、费用、债权债务等账目的登记工作。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
41/ 64
下列关于会计工作交接的说法中，正确的有（ ）。
A
做好会计交接工作，可以使会计工作前后衔接
B
做好会计交接工作，可以保证会计工作连续进行
C
做好会计交接工作，可以防止因会计人员的更换而出现的账目不清
D
做好会计交接工作，也是分清移交人员和接管人员工作责任的一项有效措施
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
42/ 64
根据会计法律制度的规定，下列情形中，属于违法行为的有（ ）。
A
指使会计人员编制虚假财务会计报告
B
变造会计账簿
C
隐匿依法应当保存的会计凭证
D
拒绝接收金额记载错误的原始凭证
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项A属于授意、指使、强令会计机构、会计人员及其他人员伪造、变造会计凭证、会计账簿，编制虚假财务会计报告或者隐匿、故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告；选项B属于伪造、变造会计凭证、会计账簿，编制虚假财务会计报告；选项C属于隐匿或者故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告。选项D属于符合会计法律制度要求的行为。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
43/ 64
隐匿或者故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告，尚不构成犯罪的，由县级以上人民政府财政部门予以通报，可以依法对单位并处罚款。下列关于此种情形下处以罚款数额的表述，不正确的有（ ）。
A
500元以上10万元以下
B
5000元以上10万元以下
C
5万元以上10万元以下
D
5000元以上5万元以下
正确答案：ACD您的答案：未作答
答案解析
参考解析： 隐匿或者故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告，尚不构成犯罪的，由县级以上人民政府财政部门予以通报，在通报的同时，可以对单位并处5000元以上10万元以下的罚款。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
二、多项选择题
44/ 64
甲公司因连年亏损，单位负责人张某要求单位会计主管人员刘某把公司财务报表调整成利润收益20万元，遭到刘某拒绝，单位负责人张某则将刘某调到车间从事生产工作，据此，下列表述正确的有（ ）。
A
张某有权利调动刘某工作岗位
B
单位负责人授意、指使、强令会计人员编制虚假财务会计报告是违法行为
C
对受打击报复的会计人员应当恢复其名誉
D
对受打击报复的会计人员应当恢复其原有职务、级别
正确答案：BCD您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
45/ 64
A单位会计王某采用涂改手段，将金额为10000元的购货发票改为40000元。根据《会计法》有关规定，该行为属于伪造会计账簿的行为。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 伪造会计资料，包括伪造会计凭证和会计账簿，是以虚假的经济业务为前提来编制会计凭证和会计账簿，旨在以假充真。变造会计资料，包括变造会计凭证和会计账簿，是用涂改、挖补等手段来改变会计凭证和会计账簿的真实内容，以歪曲事实真相。本题表述的情况属于变造“会计凭证”的行为。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
46/ 64
2021年，技术市场中一项互联网技术取得重大突破，XYZ上市公司将其原有的一项专利技术无形资产摊销年限进行了变更，该项变更直接影响其当年利润500万元，XYZ公司在会计报表附注中对此会计估计变更事项进行了说明，XYZ公司的做法符合法律规定。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析： 根据规定，各单位正确采用会计处理方法，前后各期应一致，不得随意变更。确需变更，按照国家统一的会计制度规定变更，并将变更原因、情况及影响体现在财务会计报告中。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
47/ 64
会计记录的文字应当使用中文。在中华人民共和国境内的外商投资企业、外国企业和其他外国组织的会计记录，可以同时使用一种外国文字。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：根据《会计法》的规定，在我国境内的企业、事业单位会计记录使用的文字为中文。民族自治地方，会计记录还可以同时使用当地通用的一种民族文字。在中华人民共和国境内的外商投资企业、外国企业和其他外国组织的会计记录，可以同时使用一种外国文字。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
48/ 64
不同内容和类别的原始凭证可以汇总填制在一张记账凭证上。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：记账凭证可以根据每一张原始凭证填制，或者根据若干张“同类”原始凭证汇总填制，也可以根据原始凭证汇总表填制，但不得将不同内容和类别的原始凭证汇总填制在一张记账凭证上。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
49/ 64
未设立档案机构的，应当在会计机构内部指定专人保管，出纳人员可以酌情兼管会计档案。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：未设立档案机构的，应当在会计机构内部指定专人保管。出纳人员不得兼管会计档案。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
50/ 64
当年形成的会计档案，可暂由本单位会计机构保管至本年年底。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 会计档案，在会计年度终了后可暂由本单位会计机构保管一年。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
51/ 64
单位会计管理机构临时保存会计档案的期限是3年。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：当年形成的会计档案，在会计年度终了后，可由单位会计管理机构临时保管1年，再移交单位档案管理机构保管。因工作需要确需推迟移交的，应当经单位档案管理机构同意。单位会计管理机构临时保管会计档案最长不超过3年。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
52/ 64
单位档案管理机构负责组织会计档案销毁工作，并与会计管理机构共同派员监销。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
53/ 64
会计档案销毁之后，监销人应该在销毁清册上签名并且盖章。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 监销人在会计档案销毁前应当按照会计档案销毁清册所列内容进行清点核对；在会计档案销毁后，应当在会计档案销毁清册上签名“或”盖章。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
54/ 64
从事会计工作2年且具有助理会计师专业技术资格人员，可担任单位会计机构负责人。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：担任单位会计机构负责人（会计主管人员）的，应当具备会计师以上专业技术职务资格或者从事会计工作3年以上经历。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
55/ 64
会计工作的政府监督主体是县级以上的人民政府财政部门，财政部门实施会计监督的对象是会计行为。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
56/ 64
运营分析控制和绩效考评控制属于行政事业单位内部控制的控制方法。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 运营分析控制和绩效考评控制属于企业内部控制的控制措施。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
57/ 64
代理记账公司可经委托人授权向税务机关提供税务资料。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
58/ 64
会计机构负责人办理交接手续，应由主管单位派人进行监交。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 会计机构负责人办理交接手续时，由单位领导人负责监交，必要时，主管单位可以派人会同监交。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
59/ 64
会计工作交接后，原移交人员因会计资料已办理移交，因而不再对这些会计资料的合法性、真实性负责。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 移交人员应当对所移交的会计资料的合法性、真实性负责。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
60/ 64
注册会计师实施审计程序中，在获取充分、适当的审计证据后，如果认为错报单独或汇总起来对财务报表的影响重大且具有广泛性，注册会计师应当发表否定意见类型的审计报告。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
61/ 64
张某具备博士学位，2021年取得了会计师职称，张某若要符合担任正高级会计师的工作年限要求，应从事与会计师职责相关工作满5年。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：担任正高级会计师，—般应具有大学本科及以上学历或学士以上学位，取得“高级会计师职称后”，从事与“高级会计师”职责相关工作满5年。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
62/ 64
代理记账机构应当于每年4月30日之前，向审批机关报送代理记账机构基本情况表和专职从业人员变动情况。设立分支机构的，由总机构报送，分支机构不用单独报送。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：代理记账机构设立分支机构的，分支机构应当于每年4月30日之前向其所在地的审批机关报送相关材料。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
63/ 64
在必要情况下，收到检举材料和处理检举的相关部门及人员可以将被检举人姓名和检举材料转给被检举单位。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：任何单位和个人对违反《会计法》和国家统一的会计制度的行为，都有权进行检举。为保护检举人的合法权益，收到检举材料和处理检举的部门及其相关人员应当为检举人保密，不得将检举人姓名和检举材料转给被检举单位和被检举个人。转交的，尚未构成犯罪的，应被给予行政处分。
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
三、判断题
64/ 64
因故意销毁会计凭证被依法追究刑事责任的会计人员，不得再从事会计工作。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第二章　会计法律制度
笔记
点击添加笔记
------------------
