一、单项选择题
1/ 83
根据支付结算法律制度的规定，下列关于票据填写要求的表述中，不正确的是（ ）。
A
单位名称应当记载全称或者规范化简称
B
个人在票据和结算凭证上的签章，应为该个人本人的签名或盖章
C
出票日期可选择使用中文大写或阿拉伯数字
D
金额以中文大写和阿拉伯数字同时记载，二者必须一致
正确答案：C您的答案：未作答
答案解析
参考解析：根据规定，票据的出票日期必须使用中文大写，不可以使用阿拉伯数字。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
2/ 83
甲公司因长期经营不善被宣告破产，撤销在银行开立的结算账户时，其应当最后撤销的是（ ）。
A
临时存款账户
B
专用存款账户
C
一般存款账户
D
基本存款账户
正确答案：D您的答案：未作答
答案解析
参考解析：撤销银行结算账户时，应先撤销一般存款账户、专用存款账户、临时存款账户，将账户资金转入基本存款账户后，方可办理基本存款账户的撤销。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
3/ 83
根据支付结算法律制度的规定，下列首次申请开立单位银行结算账户的存款人中，不应开立基本存款账户的是（ ）。
A
甲学校
B
乙电影公司临时摄制组
C
丙境外机构
D
丁有限责任公司
正确答案：B您的答案：未作答
答案解析
参考解析：选项B，临时机构不得开立基本存款账户，可以申请开立临时存款账户。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
4/ 83
下列有关基本存款账户的说法中，错误的是（ ）。
A
单位设立的独立核算的附属机构不得申请开立基本存款账户
B
居民委员会、村民委员会、社区委员会均可以申请开立基本存款账户
C
基本存款账户是存款人因办理日常转账结算和现金收付需要开立的银行结算账户
D
企业法人开立基本存款账户的，应出具企业法人营业执照
正确答案：A您的答案：未作答
答案解析
参考解析： 选项A，单位设立的独立核算的附属机构可以申请开立基本存款账户。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
5/ 83
根据支付结算法律制度的规定，下列关于预算单位零余额账户的使用，说法正确的是（ ）。
A
不得支取现金
B
可以向所属下级单位账户划拨资金
C
可以向上级主管单位账户划拨资金
D
可以向本单位按账户管理规定保留的相应账户划拨工会经费
正确答案：D您的答案：未作答
答案解析
参考解析： 选项A，预算单位零余额账户可以办理“转账”“提取现金”等结算业务；选项B和选项C，预算单位零余额账户不得违反规定向“本单位其他账户”和“上级主管单位”“所属下级单位账户”划拨资金；选项D，预算单位零余额账户可以向本单位按账户管理规定保留的相应账户划拨工会经费、住房公积金及提租补贴，以及财政部门批准的特殊款项。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
6/ 83
甲公司通过网银向个人分散、高频且跨区域支付劳务款项，被开户银行认定为可疑交易，银行的下列处理措施中，错误的是（ ）。
A
应关闭甲公司单位银行结算账户的网上银行转账功能
B
甲公司未提供相关付款依据的，银行应拒绝办理转账业务
C
要求存款人到银行网点柜台办理转账业务，并出具书面付款依据或相关证明文件
D
应冻结甲公司单位银行结算账户的全部资金
正确答案：D您的答案：未作答
答案解析
参考解析： 单位向个人付款时，应对应对款项事由的真实性、合法性负责。若出现可疑交易，银行应关闭单位银行结算账户的网上银行转账功能，要求存款人到银行网点柜台办理转账业务，并出具书面付款依据或相关证明文件。如存款人未提供相关依据或相关依据不符合规定的，银行应拒绝办理转账业务。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
7/ 83
根据支付结算法律制度的规定，下列关于票据付款人的表述中正确的是（ ）。
A
支票的付款人是出票人
B
商业承兑汇票的付款人是承兑人
C
银行汇票的付款人是申请人
D
银行承兑汇票的付款人是出票人
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，支票的出票人，为在银行开立支票存款账户的企业、其他组织和个人，支票的付款人是出票人的开户银行；选项C，银行汇票的付款人是出票银行；选项D，银行承兑汇票的付款人是承兑银行。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
8/ 83
甲公司持有一张商业汇票，到期委托开户银行向承兑人收取票款。甲公司行使的票据权利是（ ）。
A
付款请求权
B
利益返还请求权
C
票据追索权
D
票据返还请求权
正确答案：A您的答案：未作答
答案解析
参考解析： 付款请求权，是指持票人向汇票的承兑人、本票的出票人、支票的付款人出示票据要求付款的权利，是第一顺序权利。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
9/ 83
甲公司受乙公司欺诈而向其签发一张汇票，乙公司为支付货款将该汇票背书给不知情的丙公司，丙公司被丁公司吸收合并，丁公司为支付工程款，将该汇票背书给善意并支付合理对价的戊公司。下列取得汇票的主体中，不享有票据权利的是（ ）。
A
丙公司
B
丁公司
C
乙公司
D
戊公司
正确答案：C您的答案：未作答
答案解析
参考解析：持票人以欺诈、偷盗或者胁迫等手段取得票据的，或者明知有上述情形，出于恶意取得票据的，不享有票据权利。本题中，乙公司是因欺诈取得的票据，其不享有票据权利。乙公司将其背书给丙公司，因丙公司善意无过失，且支付了对价，因此丙公司享有票据权利；丁公司通过吸收合并方式获得该项票据权利；戊公司通过支付对价方式获得票据权利。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
10/ 83
根据支付结算法律制度的规定，票据凭证不能满足背书人记载事项的需要，可以加附粘单。粘单上的第一记载人，应当在票据和粘单的粘接处签章。该记载人是（ ）。
A
粘单上第一手背书的被背书人
B
粘单上最后一手背书的背书人
C
粘单上第一手背书的背书人
D
票据持票人
正确答案：C您的答案：未作答
答案解析
参考解析：背书人是指在转让票据时，在票据背面或粘单上签字或盖章，并将该票据交付给受让人的票据收款人或持有人。粘单上的第一记载人，为粘单上第一手背书的背书人，应当在票据和粘单的粘接处签章。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
11/ 83
根据票据法律制度的规定，付款人承兑时如附有条件，下列说法正确的是（ ）。
A
所附条件不具有汇票上的效力
B
所附条件满足，承兑方能成立
C
所附条件满足，承兑人应当承担到期付款的责任
D
视为拒绝承兑
正确答案：D您的答案：未作答
答案解析
参考解析： 根据规定，付款人承兑汇票，不得附有条件；承兑附有条件的，视为拒绝承兑。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
12/ 83
根据支付结算法律制度的规定，下列关于票据追索权行使的表述中，正确的是（ ）。
A
持票人在行使追索权时，不必提供被拒绝承兑或拒绝付款的有关证明
B
持票人不得在票据到期前追索
C
持票人未按照规定期限将被拒绝付款的事由书面通知前手的，丧失追索权
D
持票人可以不按照票据的承兑人、背书人、保证人和出票人的顺序行使追索权
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，持票人行使追索权时，应当提供被拒绝承兑或者拒绝付款的有关证明；选项B，到期前追索，是指票据到期日前，持票人对下列情形之一行使的追索：①汇票被拒绝承兑的；②承兑人或者付款人死亡、逃匿的；③承兑人或者付款人被依法宣告破产的或者因违法被责令终止业务活动的；选项C，未按照规定期限通知的，持票人仍可以行使追索权。因延期通知给其前手或者出票人造成损失的，由没有按照规定期限通知的票据当事人，承担对该损失的赔偿责任。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
13/ 83
根据支付结算法律制度的规定，下列关于银行承兑汇票付款责任的表述中，不正确的是（ ）。
A
承兑银行无抗辩事由的，应在汇票到期日或到期日后的见票当日支付票款
B
出票人应于汇票到期前将票款足额交存开户银行
C
承兑银行存在抗辩事由拒绝支付的，应出具拒绝付款证明
D
汇票到期日出票人未足额交存票款的，承兑银行付款后应按票面金额计收利息
正确答案：D您的答案：未作答
答案解析
参考解析：选项D，银行承兑汇票的出票人于汇票到期日未能足额交存票款时，承兑银行除凭票向持票人无条件付款外，对出票人“尚未支付的汇票金额”按照每天万分之五计收利息。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
14/ 83
A公司签发一张银行承兑汇票给B公司，C银行对该汇票进行承兑。D公司为该汇票保证，并注明“B公司不得背书转让”，但未记载被保证人名称和保证日期。后B公司为支付货款将该汇票背书转让给E公司。根据规定，下列关于该汇票，说法正确的是（ ）。
A
D公司的保证附有条件，视为拒绝保证
B
A公司为被保证人
C
D公司对B公司的后手被背书人E公司不承担保证责任
D
未记载保证日期，出票日期为保证日期
正确答案：D您的答案：未作答
答案解析
参考解析：根据规定，保证不得附有条件，保证附有条件的，所附条件无效，但不影响保证的效力，因此选项A与选项C的说法错误；在票据上未记载“被保证人名称”的，已承兑的票据，承兑人为被保证人；未承兑的票据，出票人为被保证人，因此选项B的说法错误。未记载“保证日期”的，出票日期为保证日期。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
15/ 83
甲公司当年8月5日向乙公司签发了一张见票后3个月付款的银行承兑汇票，根据票据法律制度的规定，乙公司应于规定时间前向付款人提示承兑。该时间为（ ）。
A
9月5日
B
9月15日
C
10月5日
D
11月15日
正确答案：A您的答案：未作答
答案解析
参考解析：见票后定期付款的汇票，持票人应当自出票之日起1个月内向付款人提示承兑。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
16/ 83
甲公司从异地乙公司购进中药材一批，于2021年4月20日开出了10万元的见票后3个月付款的银行承兑汇票支付该笔货款，乙公司于4月28日提示承兑，则乙公司提示付款的最后期限为（ ）。
A
2021年5月20日
B
2021年6月20日
C
2021年7月30日
D
2021年8月6日
正确答案：D您的答案：未作答
答案解析
参考解析：该商业汇票在4月28日提示承兑，即4月28日见票，则该票据到期日为2021年7月28日。根据《中华人民共和国票据法》规定，见票后定期付款的商业汇票，自到期日起10天内向承兑人提示付款。则乙公司提示付款的最后期限为2021年8月6日。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
17/ 83
根据票据法律制度的规定，下列对银行汇票的表述中，不正确的是（ ）。
A
未填明实际结算金额和多余金额或者实际结算金额超过出票金额的银行汇票，银行不予受理
B
更改实际结算金额的银行汇票无效
C
银行汇票的背书转让以出票金额为准
D
未填写实际结算金额或者实际结算金额超过出票金额的银行汇票不得背书转让
正确答案：C您的答案：未作答
答案解析
参考解析： 银行汇票的背书转让以不超过出票金额的实际结算金额为准。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
18/ 83
根据支付结算法律制度的规定，关于银行本票使用的下列表述中，不正确的是（ ）。
A
银行本票的出票人在持票人提示见票时，必须承担付款责任
B
注明“现金”字样的银行本票可以用于支取现金
C
银行本票只限于单位使用，个人不得使用
D
收款人可以将银行本票背书转让给被背书人
正确答案：C您的答案：未作答
答案解析
参考解析：选项C，“单位和个人”在同一票据交换区域需要支付各种款项，均可以使用银行本票。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
19/ 83
根据支付结算法律制度的规定，下列各项关于支票提示付款的说法中，正确的是（ ）。
A
转账支票提示付款期限为出票日起1个月
B
出票人记载自己为收款人的，提示付款不予受理
C
支票未记载收款人名称，可以提示付款
D
现金支票仅限于收款人向付款人提示付款
正确答案：D您的答案：未作答
答案解析
参考解析：选项A，支票的提示付款期限为出票日起10日；选项B，支票出票人可以记载自己为收款人；选项C，支票的金额、收款人名称，可以由出票人授权补记，未补记前不得背书转让和提示付款；现金支票只能支取现金，不得背书转让，因此仅限于收款人向付款人提示付款。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
20/ 83
下列有关票据贴现的说法中，正确的是（ ）。
A
商业汇票、银行汇票、本票和支票均可以申请贴现
B
出票人在票据上记载“不得转让”字样的，该票据不得贴现
C
实付贴现金额按票面金额扣除贴现日至汇票到期日止的利息计算
D
贴现的期限为从其贴现之日至汇票到期前1日
正确答案：B您的答案：未作答
答案解析
参考解析： 只有商业汇票才涉及贴现的问题，银行汇票、本票和支票是见票即付的票据，不用贴现，选项A的表述错误。贴现的期限从其贴现之日起至汇票到期日止，选项D的说法错误；实付贴现金额按票面金额扣除贴现日至汇票到期前1日的利息计算。承兑人在异地的纸质商业汇票，贴现的期限以及贴现利息的计算应另加3天的划款日期，选项C的说法错误。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
21/ 83
2021年12月13日，乙公司持一张汇票向承兑银行P银行提示付款，该汇票出票人为甲公司，金额为100万元，到期日为2021年12月12日。已知12月13日，甲公司账户余额为10万元。后又于12月18日存入100万元。P银行拟对该汇票采取的下列处理方式中，正确的是（ ）。
A
于12月18日向乙公司付款100万元
B
于12月13日拒绝付款，退回汇票
C
于12月13日向乙公司付款100万元
D
于12月13日向乙公司付款10万元
正确答案：C您的答案：未作答
答案解析
参考解析： 银行承兑汇票的出票人于汇票到期日未能足额交存票款时，承兑银行除凭票向持票人无条件付款外，对出票人尚未支付的汇票金额按照每天万分之五计收利息。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
22/ 83
根据支付结算法律制度的规定，下列结算方式中，仅适用于单位之间款项结算的是（ ）。
A
电汇
B
信汇
C
商业汇票
D
委托收款
正确答案：C您的答案：未作答
答案解析
参考解析： 选项ABD所表述的结算工具，单位和个人均可使用。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
23/ 83
根据支付结算法律制度的规定，下列关于银行卡分类的表述中，不正确的是（ ）。
A
按是否具有透支功能分为信用卡和贷记卡
B
按币种不同分为外币卡和人民币卡
C
按发行对象分为单位卡和个人卡
D
按信息载体分为磁条卡和芯片卡
正确答案：A您的答案：未作答
答案解析
参考解析：选项A，银行卡按照是否透支分为信用卡和借记卡，信用卡按是否向发卡银行交存备用金分为贷记卡、准贷记卡两类。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
24/ 83
根据支付结算法律制度的规定，关于预付卡使用的下列表述中，正确的是（ ）。
A
可在发卡机构签约的特约商户中使用
B
可向银行账户转移卡内资金
C
可用于提取现金
D
可用于购买非本发卡机构发行的预付卡
正确答案：A您的答案：未作答
答案解析
参考解析： 选项BCD，预付卡在发卡机构拓展、签约的特约商户中使用，不得用于或变相用于提取现金，不得用于购买、交换非本发卡机构发行的预付卡、单一行业卡及其他商业预付卡或向其充值，卡内资金不得向银行账户或向非本发卡机构开立的网络支付账户转移。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
25/ 83
根据支付结算法律制度的规定，下列关于预付卡期限的说法中，正确的是（ ）。
A
记名预付卡可设置3个月有效期
B
不记名预付卡有效期应为固定的3年期限
C
不记名预付卡卡面记载有效期限或有效期截止日
D
超过有效期的预付卡，一律作废不得使用
正确答案：C您的答案：未作答
答案解析
参考解析：根据规定，记名预付卡可挂失、可赎回、不得设置有效期，因此选项A的说法错误；不记名预付卡有效期不得低于3年，因此选项B的说法错误；超过有效期尚有资金余额的预付卡，可通过延期、激活、换卡等方式继续使用，因此选项D的说法错误。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
26/ 83
根据支付结算法律制度的规定，下列情形中，属于条码支付的是（ ）。
A
张某办理健身会员，商家用手持终端机扫描张某出示的手机付款码收款
B
王某在某APP平台购物线上付款后，到线下便利店自提商品
C
李某在加油站加油，通过POS机刷信用卡支付加油款
D
赵某双十一网上购物，通过支付宝担保方式支付货款
正确答案：A您的答案：未作答
答案解析
参考解析：条码支付业务包括付款扫码和收款扫码。付款扫码是指付款人通过移动终端识读收款人展示的条码完成支付的行为。收款扫码是指收款人通过识读付款人移动终端展示的条码完成支付的行为。本题选项A表述属于收款扫码。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
27/ 83
根据支付结算法律制度的规定，下列关于网上银行的表述中，正确的是（ ）。
A
企业网上银行主要适用于企业单位，事业单位不适用
B
纯网上银行是只有一个站点的银行
C
B2C指的是企业与企业之间进行的电子商务活动
D
企业网上银行子系统的功能包括银证转账业务
正确答案：B您的答案：未作答
答案解析
参考解析： 选项A，根据规定，企业网上银行适用于企事业单位；选项C，B2B指的是企业与企业之间进行的电子商务活动；选项D，银证转账业务是个人网上子系统的业务功能。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
28/ 83
根据《支付结算办法》的规定，汇款人委托银行将其款项支付给收款人的结算方式是（ ）。
A
汇兑
B
国内信用证
C
托收承付
D
委托收款
正确答案：A您的答案：未作答
答案解析
参考解析： 根据支付结算办法的规定，汇款人委托银行将其款项支付给收款人的结算方式为汇兑结算方式。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
29/ 83
甲公司委托乙银行向丙企业收取款项，丙企业开户银行在债务证明到期日办理划款时，发现丙企业存款账户不足支付，根据规定，开户行可以采取的行为是（ ）。
A
直接向甲公司出具拒绝支付证明
B
应通过乙银行向甲公司发出未付款通知书
C
先按委托收款凭证及债务证明标明的金额向甲公司付款，然后向丙企业追索
D
应通知丙企业存足相应款项，如果丙企业在规定的时间内未存足款项的，再向乙银行出具拒绝支付证明
正确答案：B您的答案：未作答
答案解析
参考解析： 根据委托收款的有关规定，银行在办理划款时，发现付款人存款账户不足支付的，应通过被委托银行向收款人发出未付款通知书。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
一、单项选择题
30/ 83
网络支付机构采用非面对面方式开立个人开立账户时，应通过外部渠道进行多重交叉验证，下列情形中，能够开立Ⅲ类户的最少外部渠道数量是（ ）。
A
通过六个合法安全的外部渠道
B
通过三个合法安全的外部渠道
C
通过五个合法安全的外部渠道
D
通过一个合法安全的外部渠道
正确答案：C您的答案：未作答
答案解析
参考解析：支付机构开立Ⅲ类户的，以面对面方式核实身份或以非面对面方式通过“至少五个”合法安全的外部渠道进行身份基本信息多重交叉验证。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
31/ 83
根据支付结算法律制度的规定，下列各项中，属于单位、个人在社会经济活动中使用的人民币非现金支付工具的有（ ）。
A
股票
B
支票
C
汇票
D
本票
正确答案：BCD您的答案：未作答
答案解析
参考解析：非现金支付工具主要包括“三票一卡”和结算方式。“三票一卡”是指汇票、本票、支票和银行卡，结算方式包括汇兑、托收承付和委托收款等。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
32/ 83
根据支付结算法律制度的规定，下列关于支票出票的表述中，正确的有（ ）。
A
出票人签发的支票金额不得超过其付款时在付款人处实有的存款金额
B
出票人不得签发与其预留银行签章不符的支票
C
支票上未记载付款行名称的，支票无效
D
出票人不得在支票上记载自己为收款人
正确答案：ABC您的答案：未作答
答案解析
参考解析：出票人可以在支票上记载自己为收款人。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
33/ 83
下列选项中，属于银行结算账户管理的基本内容有（ ）。
A
实名制管理
B
账户变更事项的管理
C
存款人预留银行签章的管理
D
对账管理
正确答案：ABCD您的答案：未作答
答案解析
参考解析：银行结算账户管理的基本内容包括五项：实名制管理、账户资金的管理、账户变更事项的管理、存款人预留银行签章的管理、银行结算账户的对账管理。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
34/ 83
根据个人银行账户实名制的要求，存款人申请开立个人银行结算账户时，应向银行出具本人有效证件。下列属于有效身份证件的有（ ）。
A
中华人民共和国境内已登记常住户口的中国公民的居民身份证
B
中国台湾地区居民的台湾居民来往大陆通行证
C
国外中国公民的中国护照
D
中国香港、澳门特别行政区居民的香港、澳门特别行政区居民身份证
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D属于辅助身份证明材料。香港、澳门特别行政区居民的有效身份证件为港澳居民来往内地通行证、港澳居民居住证。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
35/ 83
张三拥有A银行所开立的I类账户、II类账户和III类账户各一个。下列关于张三使用个人银行结算账户办理业务的说法中，正确的有（ ）。
A
张三可以通过II类账户和III类账户购买银行理财产品
B
张三可以通过绑定账户向II类账户转账存入资金
C
张三可以通过自助操作方式，从III类账户转出资金至非绑定账户，没有限额限制
D
张三可以通过II类账户和III类账户网上购物消费
正确答案：BD您的答案：未作答
答案解析
参考解析：根据规定，III类账户不能购买理财产品，选项A错误；III类户可以办理限额消费和缴费、限额向非绑定账户转出资金业务。经银行柜面、自助设备加以银行工作人员现场面对面确认身份的，III类户还可以办理非绑定账户资金转入业务。其中，III类户账户余额不得超过2000元。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
36/ 83
根据票据法律制度的规定，下列选项中，当事人能够获得票据权利的有（ ）。
A
甲公司通过交付货物获得一张支票
B
乙公司通过无偿受赠获得一张本票
C
丙公司因重大过失取得一张伪造的汇票
D
丁公司取得一张金额被涂改的汇票
正确答案：AB您的答案：未作答
答案解析
参考解析：票据的取得，必须给付对价，选项A的情形可以取得票据权利；因税收、继承、赠与可以依法无偿取得票据，可以获得票据权利，选项B正确；持票人因重大过失取得不符合《中华人民共和国票据法》规定的票据的，不能获得票据权利，选项C不选；金额、收款人名称与出票日期不得更改，更改的票据无效，选项D不选。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
37/ 83
甲将一张100万元的汇票背书转让给乙，并注明“乙不得对甲行使追索权”。下列有关该背书效力的表述中正确的有（ ）。
A
背书转让无效
B
背书转让有效
C
乙可以对甲行使追索权
D
乙不得对甲行使追索权
正确答案：BC您的答案：未作答
答案解析
参考解析：根据规定，背书不得附条件，否则所附条件不具有汇票上的效力，但该背书转让有效。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
38/ 83
根据支付结算法律制度的规定，下列票据背书行为中，属于非转让背书的有（ ）。
A
甲公司将自己持有的一张银行汇票背书转让给乙公司以偿付货款
B
乙公司将自己持有的一张商业汇票背书转让给丙公司作为向丙公司借款的质押
C
丙公司将自己持有的一张支票背书转让给丁银行，委托丁银行代为行使收款权
D
丁公司将自己持有的一张银行本票背书转让给戊公司作为合同定金
正确答案：BC您的答案：未作答
答案解析
参考解析：委托收款背书与质押背书，为非转让背书，选项B属于质押背书；选项C属于委托收款背书；选项AD均属于转让背书。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
39/ 83
甲公司对自己签发的一张商业承兑汇票依法进行承兑，根据规定，甲公司承兑完成日次一个工作日内应在票据信息披露平台披露，下列选项中，属于甲公司应披露的信息有（ ）。
A
出票日期
B
承兑日期
C
票据到期日
D
票据上背书人的社会信用代码
正确答案：ABC您的答案：未作答
答案解析
参考解析：商业承兑汇票的承兑人应当于承兑完成日次一个工作日内，在中国人民银行认可的票据信息披露平台披露每张票据的承兑相关信息，包括出票日期、承兑日期、票据号码、出票人名称、承兑人名称、承兑人社会信用代码、票面金额、票据到期日等。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
40/ 83
根据《中华人民共和国票据法》的规定，下列各项中，属于可以行使追索权的情形有（ ）。
A
汇票到期被拒绝付款的
B
汇票到期日前被拒绝承兑的
C
汇票到期日前承兑人逃匿的
D
汇票到期日前付款人被依法宣告破产的
正确答案：ABCD您的答案：未作答
答案解析
参考解析：追索权发生的实质条件：①汇票被拒绝付款；②汇票到期日前被拒绝承兑；③承兑人或者付款人死亡、逃匿的；④承兑人或者付款人被依法宣告破产或者因违法被责令禁止活动的。本票、支票追索权的行使，适用《中华人民共和国票据法》有关汇票的规定。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
41/ 83
2021年1月1日，甲公司向乙公司签发一张金额为10万元、付款人为A银行、见票后3个月付款的银行承兑汇票。2021年1月5日，乙公司将其背书转让给丙公司以支付货款，丁公司作为乙公司的保证人在票据上签章。2021年1月15日，丙公司提示承兑时，遭到A银行拒绝。根据规定，丙公司有权行使追索权的对象有（ ）。
A
甲公司
B
A银行
C
乙公司
D
丁公司
正确答案：ACD您的答案：未作答
答案解析
参考解析：由于付款人未承兑票据，付款人非票据债务人，不承担票据责任。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
42/ 83
郑某为支付甲公司货款，向银行申请签发了一张金额为60万元的银行汇票。甲公司受理该汇票时，应当审查的内容有（ ）。
A
银行汇票和解讫通知是否齐全
B
该银行汇票是否在提示付款期内
C
收款人是否确为甲公司
D
必须记载的事项是否齐全
正确答案：ABCD您的答案：未作答
答案解析
参考解析： 收款人受理银行汇票时，应审查下列事项：①银行汇票和解讫通知是否齐全（选项A）、汇票号码和记载的内容是否一致；②收款人是否确为本单位或本人（选项C）；③银行汇票是否在提示付款期限内（选项B）；④必须记载的事项是否齐全（选项D）；⑤出票人签章是否符合规定，大小写出票金额是否一致；⑥出票金额、出票日期、收款人名称是否更改，更改的其他记载事项是否由原记载人签章证明。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
43/ 83
根据支付结算法律制度的规定，下列关于银行汇票与银行本票的表述中，正确的有（ ）。
A
银行汇票与银行本票都是由银行签发且见票即付的票据
B
单位和个人均可使用银行汇票与银行本票
C
银行汇票与银行本票对出票人的票据权利时效均为出票日起2年
D
银行汇票与银行本票的基本当事人均为出票人、收款人和付款人
正确答案：ABC您的答案：未作答
答案解析
参考解析：根据规定，银行汇票基本当事人是出票人、收款人和付款人；银行本票的基本当事人是出票人和收款人。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
44/ 83
根据支付结算法律制度的规定，下列各项中，属于商业汇票持票人向银行办理贴现必须具备的条件有（ ）。
A
票据未到期
B
持票人与出票人或者直接前手之间具有真实的商品交易关系
C
持票人是在银行开立有存款账户的企业法人或者其他组织
D
票据未记载“不得转让”事项
正确答案：ABCD您的答案：未作答
答案解析
参考解析：商业汇票的持票人向银行办理贴现必须具备下列条件：票据未到期；票据未记载“不得转让”事项；在银行开立存款账户的企业法人以及其他组织；与出票人或者直接前手之间具有真实的商品交易关系。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
45/ 83
根据支付结算法律制度的规定，下列关于商业汇票付款期限记载形式的表述中，正确的有（ ）。
A
见票后定期付款
B
定日付款
C
出票后定期付款
D
承兑后延期付款
正确答案：ABC您的答案：未作答
答案解析
参考解析： 商业汇票的付款期限记载有三种形式：①定日付款的商业汇票（选项B）；②出票后定期付款的商业汇票（选项C）；③见票后定期付款的商业汇票（选项A）。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
46/ 83
下列关于支票记载事项的说法中，正确的有（ ）。
A
“无条件支付的承诺”是支票必须记载事项
B
收款人名称和金额，均为支票的必须记载事项
C
收款人名称和金额，均为支票的授权补记事项
D
支票付款人为支票上记载的出票人开户银行
正确答案：CD您的答案：未作答
答案解析
参考解析：根据规定，支票必须记载事项中包括“无条件支付的委托”，选项A的说法错误；收款人名称不是支票必须记载事项之一，因此选项B的说法错误。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
47/ 83
根据支付结算法律制度的规定，下列关于银行卡交易的表述中，正确的有（ ）。
A
信用卡持卡人不得通过银行柜面办理现金提取业务
B
信用卡持卡人通过ATM办理现金提取业务有限额控制
C
借记卡持卡人在ATM机上取款无限额控制
D
储值卡的面值具有上限
正确答案：BD您的答案：未作答
答案解析
参考解析： 选项A，信用卡持卡人可通过柜面办理现金提取业务；选项B，信用卡持卡人通过ATM等自助机办理现金提取业务，每卡每日累计不得超过人民币1万元；选项C，发卡银行应当对借记卡持卡人在自动柜员机（ATM机）取款设定上限，每卡每日累计提款不得超过2万元人民币；选项D，储值卡的面值或卡内币值不得超过1000元人民币。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
48/ 83
根据银行卡计息的相关规定，下列持卡人所欠项目中，银行不得计收利息的有（ ）。
A
违约金
B
超过信用额度用卡的消费金额
C
年费
D
取现手续费
正确答案：ACD您的答案：未作答
答案解析
参考解析：向持卡人收取违约金和年费、取现手续费、货币兑换费等服务费用不得计收利息。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
49/ 83
根据银行卡业务管理的相关规定，收单机构发现特约商户发生疑似信用卡套现、洗钱、欺诈、移机、留存或泄露持卡人信息等风险事件的，应当对特约商户采取的措施有（ ）。
A
暂停银行卡交易
B
关闭网络支付接口
C
延迟资金结算
D
收回受理终端
正确答案：ABCD您的答案：未作答
答案解析
参考解析：收单机构发现特约商户发生疑似银行卡套现、洗钱、欺诈、移机、留存或泄露持卡人账户信息等风险事件的，应当对特约商户采取延迟资金结算、暂停银行卡交易或收回受理终端（关闭网络支付接口）等措施，并承担因未采取措施导致的风险损失责任；涉嫌违法犯罪活动的，应当及时向公安机关报案。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
50/ 83
根据支付结算法律制度的规定，下列关于预付卡使用的表述中，正确的有（ ）。
A
记名预付卡可挂失，可赎回
B
有资金余额但超过有效期的预付卡可通过延期、激活、换卡等方式继续使用
C
记名预付卡不得设置有效期
D
不记名预付卡有效期可设置为2年
正确答案：ABC您的答案：未作答
答案解析
参考解析：不记名预付卡不挂失，不赎回，有效期不得低于3年。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
51/ 83
根据支付结算法律制度的规定，关于预付卡的下列表述中，正确的有（ ）。
A
单张记名预付卡资金限额不得超过5000元
B
专营机构开展多用途预付卡业务的，应依法在商务部备案
C
预付卡以人民币计价，不具有透支功能
D
单张不记名预付卡资金限额不得超过1000元
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项AD，单张记名预付卡资金限额不得超过5000元，单张不记名预付卡资金限额不得超过1000元；选项B，商业机构开展“单用途预付卡”业务的，应在开展业务之日起30日内向商务部备案；选项C，预付卡以人民币计价，不具有透支功能。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
52/ 83
根据支付结算法律制度的规定，关于汇兑结算方式的下列表述中，正确的有（ ）。
A
汇款人在银行开立存款账户的，在汇兑凭证上必须记载其账号
B
汇款人对汇出银行尚未汇出的款项不得申请撤销
C
单位和个人的款项结算均可使用
D
收款人在银行开立存款账户的，在汇兑凭证上必须记载其账号
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项A、D，汇兑凭证记载的汇款人、收款人在银行开立存款账户的，必须记载其账号；选项B，汇款人对汇出银行尚未汇出的款项可以申请撤销；选项C，单位和个人各种款项的结算，均可使用汇兑结算方式。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
53/ 83
根据支付结算法律制度的规定，下列有关委托收款的表述中，正确的有（ ）。
A
委托收款是收款人委托银行向付款人收取款项的结算方式
B
委托收款在同城、异地均可使用
C
银行在办理划款时，发现付款人存款账户不足支付的，应通过被委托银行向收款人发出未付款通知书
D
付款人应当于接到通知的当日书面通知银行付款，如果付款人未在发出通知的次日起3日内通知银行付款的，视为同意付款
正确答案：ABC您的答案：未作答
答案解析
参考解析：根据规定，付款人应当于接到通知的当日书面通知银行付款，如果付款人未在“接到”通知的次日起3日内通知银行付款的，视为同意付款。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
54/ 83
条码支付根据交易验证方式和风险防范能力的不同分为不同的风险防范等级，对应不同的限额要求。下列选项中，风险防范能力达到A级，银行、支付机构可与客户通过协议自主约定单日累计限额的情况有（ ）。
A
采用数字证书和动态短信密码对交易进行验证
B
采用电子签名和面部识别对交易进行验证
C
采用动态短信密码和静态密码对交易进行验证
D
采用动态短信密码、静态密码和指纹对交易进行验证
正确答案：AB您的答案：未作答
答案解析
参考解析： 采用包括“数字证书或电子签名”在内的两类（含）以上有效要素对交易进行验证的，银行、支付机构可与客户通过协议自主约定单日累计限额。选项CD，虽采用多种验证方式，但其中未采用数字证书或电子签名的任何一类，因此划分为B类，根据限额要求，同一客户单个银行账户或所有支付账户单日累计交易金额应不超过5000元。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
55/ 83
依法取得《支付业务许可证》的支付机构，可以依法从事支付服务。下列选项中，该类支付机构可以从事的有（ ）。
A
移动电话支付
B
以盈利为目的发行预付卡
C
银行卡收单服务
D
条码支付
正确答案：ABCD您的答案：未作答
答案解析
参考解析：支付机构可以从事的服务包括网络支付（选项A）、预付卡、银行卡收单和条码支付。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
二、多项选择题
56/ 83
下列各项中，符合违反支付结算法律制度法律责任规定的有（ ）。
A
单位或个人签发空头支票，由中国人民银行对其处以票面金额5％但不低于1000元的罚款
B
单位或个人签发空头支票，持票人有权要求出票人赔偿支票金额5％的赔偿金
C
单位或个人签发空头支票，持票人有权要求出票人赔偿支票金额2％的赔偿金
D
票据的付款人对见票即付或者到期的票据，故意压票、拖延支付的，由国务院银行保险监督管理机构责令其改正，有违法所得的，没收违法所得
正确答案：ACD您的答案：未作答
答案解析
参考解析： 选项B，单位或个人签发空头支票，持票人有权要求出票人赔偿支票金额2％的赔偿金。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
57/ 83
法人和其他单位在票据和结算凭证上的签章，为该法人或单位的公章或财务专用章，加上其法定代表人或者其授权的代理人的签名或盖章。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：单位、银行在票据和结算凭证上的签章，为该单位、银行的盖章加其法定代表人或者其授权的代理人的签名或者盖章。个人在票据和结算凭证上的签章，为个人本人的签名或盖章。注意单位的签章必须同时盖两个章，而自然人的签章可以是签名，也可以是盖章，二者选其一。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
58/ 83
票据伪造和票据变造是欺诈行为，构成犯罪的应追究刑事责任。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：伪造、变造票据属于欺诈行为，如构成犯罪的应追究其刑事责任。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
59/ 83
存款人只能在注册地开立一个基本存款账户，不得异地开立银行结算账户。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：单位和个人只要符合相关条件，均可根据需要在异地开立相应的银行结算账户。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
60/ 83
存款人尚未清偿其开户银行债务的，可先申请撤销该账户，10天内还清银行债务。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：存款人尚未清偿其开户银行债务的，不得申请撤销该账户。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
61/ 83
新入学大学生开立用于缴纳学费的个人银行结算账户，可由所在大学代理办理。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：开立申请人开立个人银行账户或办理其他个人银行账户业务，原则上应当由开户申请人本人亲自办理；符合条件的，可以由他人代理办理。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
62/ 83
票据的取得，正常情况下必须给付票据双方当事人认可的相对应的代价。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：除例外情形，票据的取得，必须给付对价，即应当给付票据双方当事人认可的相对应的代价。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
63/ 83
挂失止付不是票据丧失后采取的必经措施，是一种暂时的预防措施，最终要申请公示催告或提起普通诉讼。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：票据丢失后，当事人可以直接提起民事诉讼程序或公示催告程序。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
64/ 83
付款人对银行承兑汇票可以附条件承兑。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：付款人承兑汇票，不得附有条件；承兑附有条件的，视为拒绝承兑。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
65/ 83
汇票的持票人未在法定期限内提示付款的，则承兑人的票据责任解除。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：持票人未按照法定期限提示付款的，在作出说明后，承兑人或者付款人仍应当继续对持票人承担付款责任。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
66/ 83
甲公司签发一张商业汇票给乙公司，乙公司将该汇票背书转让给丙公司并在票据背面注明“不得转让”字样，此行为属于附条件的背书。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：条件背书是指背书附有条件，记载“不得转让”或类似字样，不属于附条件，而属于禁转背书。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
67/ 83
背书人背书时，必须在票据上签章，背书才能成立，否则，背书行为无效。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：背书人签章是确定背书的债务人地位及其担保责任的依据，故属于绝对应记载事项。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
68/ 83
甲将一张汇票背书转让给乙，并注明“仅用于支付定金”，乙可以将该汇票用于其他用途。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：背书不得附条件，否则所附条件不具有汇票上的效力，但该背书转让有效。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
69/ 83
票据保证人为二人以上的，按约定承担责任，约定不明的，保证无效。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：保证人为二人以上的，保证人之间承担连带责任。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
70/ 83
商业汇票未按照规定期限提示承兑的，持票人丧失对其前手的追索权。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：根据规定，汇票未按照规定期限提示承兑的，持票人丧失对其前手的追索权。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
71/ 83
汇票被拒绝承兑、被拒绝付款或者超过付款提示期限的，不得背书转让。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：根据规定，汇票被拒绝承兑、被拒绝付款或者超过付款提示期限的，不得背书转让；背书转让的，背书人应当承担汇票责任。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
72/ 83
保证人清偿票据债务后，不得行使持票人对被保证人及其前手的追索权。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：保证人清偿票据债务后，可以行使持票人对被保证人及其前手的追索权。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
73/ 83
持票人对汇票债务人中的一人已经进行追索的，对其他汇票债务人不得再行使追索权。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，持票人对汇票债务人中的一人或数人已经进行追索的，对其他汇票债务人仍可以行使追索权。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
74/ 83
甲公司向乙公司开具一张经A银行承兑的银行承兑汇票，乙公司持有到期后在法定期限内向银行提示付款，此时甲公司在A银行账户中的资金不足以支付票据款，本着办理支付结算业务中“银行不垫款”的原则，A银行有权拒绝向乙公司支付票据款。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：在银行承兑汇票中，银行是承兑人，是承担绝对付款义务的人，而办理支付结算原则中所说的“银行不垫款”是针对银行为代理付款人的情况，因此在银行承兑汇票的关系中，银行不能再遵循“银行不垫款”的原则，是应该以绝对付款人的身份付款的。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
75/ 83
票据上最后一手背书的被背书人应当在票据和粘单的粘接处签章。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
76/ 83
支票的出票人签发支票的金额可以超过付款时在付款人处实有的存款金额。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，支票的出票人签发支票的金额不得超过付款时在付款人处实有的存款金额，否则属于签发空头支票的行为。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
77/ 83
发卡机构对向持卡人收取的违约金和年费、取现手续费、货币兑换费等服务费用不得计收利息。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
78/ 83
预付卡按是否记载持卡人身份信息分为记名预付卡、不记名预付卡。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
79/ 83
企业网上银行子系统和个人网上子系统都可以进行账户信息查询。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
80/ 83
采用汇兑结算方式的，汇款回单可以作为该笔汇款已转入收款人账户的证明。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：汇款回单只能作为汇出银行受理汇款的依据，不能作为该笔汇款已转入收款人账户的证明。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
81/ 83
委托收款是收款人委托银行向付款人收取款项的一种结算方式，无论是同城还是异地都可使用。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
82/ 83
网络支付的交易中，被人民银行评价为“A”类的支付机构可与银行通过协议自主约定由支付机构代替进行交易验证的情形。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
三、判断题
83/ 83
非法持有他人信用卡，数量较大的，应追究其刑事责任。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：非法持有他人信用卡，数量较大的，处3年以上10年以下有期徒刑，并处2万元以上20万元以下罚金。
考查知识点：第三章　支付结算法律制度
笔记
点击添加笔记
------------------
