一、单项选择题
1/ 108
下列税种中，由海关系统负责征收和管理的是（ ）。
A
房产税
B
个人所得税
C
契税
D
关税
正确答案：D您的答案：未作答
答案解析
参考解析：海关主要负责关税、船舶吨税、委托代征的进口环节增值税、消费税的征收和管理。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
2/ 108
根据增值税法律制度的规定，下列关于小规模纳税人征税规定的表述中，不正确的是（ ）。
A
实行简易征税办法
B
一律不使用增值税专用发票
C
不允许抵扣增值税进项税额
D
年应税销售额为500万元的纳税人划分为小规模纳税人
正确答案：B您的答案：未作答
答案解析
参考解析：选项AC，小规模纳税人实行简易征税办法，不得抵扣进项税额；选项B,自2020年2月1日起，增值税小规模纳税人（其他个人除外）发生增值税应税行为需要开具增值税专用发票的，可以自愿使用增值税发票管理系统自行开具。选择自行开具增值税专用发票的小规模纳税人，税务机关不再为其代开增值税专用发票；选项D，增值税小规模纳税人标准为年应征增值税销售额500万元及以下。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
3/ 108
经营者以承运人身份与托运人签订运输服务合同，收取运费并承担承运人责任，然后委托实际承运人完成运输服务的经营活动，该业务所适用增值税税目是（ ）。
A
交通运输服务
B
物流辅助服务
C
经纪代理服务
D
商务辅助服务
正确答案：A您的答案：未作答
答案解析
参考解析：该项业务属于“无运输工具承运业务”，是“交通运输服务”的税目类别。考生朋友们复习中请注意与之相关的其他易混淆税目。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
4/ 108
根据增值税法律制度的规定,下列各项中,应按照“金融服务—贷款服务”税目计缴增值税的是（ ）。
A
融资性售后回租
B
账户管理服务
C
金融支付服务
D
资金结算服务
正确答案：A您的答案：未作答
答案解析
参考解析：选项BCD属于“金融服务—直接收费金融服务”。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
5/ 108
根据增值税法律制度的规定，下列关于租赁服务的表述中，不正确的是（ ）。
A
将建筑物、构筑物等不动产或者飞机、车辆等有形动产的广告位出租给其他单位或者个人用于发布广告，按照经营租赁服务缴纳增值税
B
车辆停放服务按照不动产经营租赁服务缴纳增值税
C
水路运输的程租，属于交通运输服务
D
融资性售后回租业务按照租赁服务缴纳增值税
正确答案：D您的答案：未作答
答案解析
参考解析：融资性售后回租按金融服务中的“贷款服务”缴纳增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
6/ 108
根据增值税法律制度的规定，纳税人发生下列行为中，属于增值税兼营行为的是（ ）。
A
建筑公司为承建的某项工程既提供非自产的建筑材料又承担建筑、安装业务
B
照相馆在提供照相业务的同时销售相框
C
酒店开设客房、餐厅从事服务业务并附设商场销售货物
D
饭店提供餐饮服务的同时销售酒水
正确答案：C您的答案：未作答
答案解析
参考解析： 选项ABD，均属于增值税混合销售行为，既涉及销售服务，又涉及销售货物。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
7/ 108
关于纳税人销售活动板房、机器设备、钢结构件等自产货物的同时提供建筑、安装服务，增值税税务处理的下列说法中正确的是（ ）。
A
属于混合销售
B
全部销售额按销售货物缴纳增值税
C
全部销售额按提供建筑服务缴纳增值税
D
应分别核算货物和建筑服务的销售额，分别适用不同的税率或者征收率
正确答案：D您的答案：未作答
答案解析
参考解析：自2017年5月起，纳税人销售活动板房、机器设备、钢结构件等自产货物的同时提供建筑、安装服务，“不属于”混合销售，应分别核算货物和建筑服务的销售额，分别适用不同税率或者征收率。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
8/ 108
某企业（一般纳税人）于2014年12月将一辆自己使用过7年的小轿车（未抵扣增值税），以10万元的价格售出，其正确的税务处理方法是（ ）。
A
按2％简易办法计算应纳增值税
B
按4％简易办法计算应纳增值税
C
按简易办法依照3％征收率减按2％计算应纳增值税
D
不缴纳增值税
正确答案：C您的答案：未作答
答案解析
参考解析：根据现行政策，一般纳税人销售自己使用过的以前购进未抵扣过进项税额的固定资产，按照3％征收率减按2％征收增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
9/ 108
根据增值税法律制度的规定，下列销售服务的情形中，现行适用税率最高的税目是（ ）。
A
航天运输服务
B
基础电信服务
C
公交车车身广告位出租，用于广告发布
D
出租工业用厂房
正确答案：C您的答案：未作答
答案解析
参考解析：选项C属于“有形动产租赁”服务，适用13%的税率，为目前增值税销售服务中税率最高的税目。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
10/ 108
甲服装厂为增值税一般纳税人，2021年10月将100件自产服装发给职工作为福利。该批服装成本904元/件，甲服装厂同类服装含增值税单价1356元/件。已知，增值税税率为13％，计算甲服装厂当月该笔业务增值税销项税额的下列算式中，正确的是（ ）。
A
100×1356×13％＝17628（元）
B
100×1356÷（1＋13％）×13％＝15600（元）
C
100×904×13％＝11752（元）
D
100×904÷（1＋13％）×13％＝10400（元）
正确答案：B您的答案：未作答
答案解析
参考解析：将自产货物用作职工福利，应视同销售货物，计征增值税；由于甲服装厂存在同类服装的价格，应当使用同类货物价格计税，不需要组成计税价格；同类服装的单价为含税金额需要换算为不含税金额。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
11/ 108
甲企业为增值税一般纳税人，8月销售空调取得含增值税价款610.2万元，另收取包装物押金5.8万元，约定3个月内返还；当月确认逾期不予退还的包装物押金为11.3万元。已知增值税税率为13％。计算甲企业当月上述业务增值税销项税额的下列算式中，正确的是（ ）。
A
（610.2＋5.8＋11.3）×13％＝81.55（万元）
B
（610.2＋11.3）÷（1＋13％）×13％＝71.5（万元）
C
（610.2＋5.8＋11.3）÷（1＋13％）×13％＝72.17（万元）
D
（610.2＋11.3）×13％＝80.80（万元）
正确答案：B您的答案：未作答
答案解析
参考解析：纳税人为销售货物而出租、出借包装物收取的押金，单独记账核算的，且时间在1年以内，又未过期的，不并入销售额征税；但对因逾期未收回包装物不再退还的押金，应按所包装货物的适用税率计算增值税款。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
12/ 108
某商场为一般纳税人，10月份售出甲产品80套，含税金额9828元，另外为回馈老客户，当月无偿赠送乙商品80套（每套含税价格17.55元），已知增值税税率为13%，则该商场当月的销项税额为（ ）元。
A
1460.16
B
1292.18
C
1670.76
D
1909.44
正确答案：B您的答案：未作答
答案解析
参考解析：无偿赠送的商品要视同销售计算销项税额。则该商场当月的销项税额＝（9828＋17.55×80）÷（1＋13％）×13％＝1292.18（元）。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
13/ 108
上海市某公司专门从事商业咨询服务（增值税一般纳税人）。10月15日，向某一般纳税人企业提供资讯信息服务，取得含增值税销售额55万元；10月20日，向某小规模纳税人提供注册信息服务，取得含增值税销售额31.8万元。已知现代服务适用税率为6%，则该公司当月确认的销项税额为（ ）万元。
A
4.80
B
4.91
C
4.46
D
0.66
正确答案：B您的答案：未作答
答案解析
参考解析：提供资讯信息服务和注册信息服务，按6％的税率计算增值税。增值税销项税额＝（55＋31.8）÷（1＋6％）×6％＝4.91（万元）。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
14/ 108
甲厂为增值税一般纳税人，2021年10月购进一批农产品，农产品收购发票注明买价991900元，当月全部用于生产小麦面粉。已知，农产品扣除率为9％。计算甲厂当月该笔业务准予抵扣进项税额的下列算式中，正确的是（ ）。
A
991900÷（1-9％）×9％＝98100（元）
B
991900×9％＝89271（元）
C
991900×（1-9％）×9％＝81236.61（元）
D
991900÷（1＋9％）×9％＝81900（元）
正确答案：B您的答案：未作答
答案解析
参考解析： 农产品计算抵扣进项税额公式：进项税额＝买价×扣除率。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
15/ 108
某橡胶制品厂（增值税一般纳税人）3月份销售生活用橡胶制品113万元（含税），销售避孕用具50万元，当月购入生产用原材料一批，取得增值税专用发票上注明税款6.4万元，生活用橡胶制品与避孕用品无法划分耗料情况，已知增值税税率为13%，则该橡胶制品厂当月应纳增值税是（ ）万元。
A
13.87
B
8.73
C
18.13
D
9.6
正确答案：B您的答案：未作答
答案解析
参考解析：纳税人兼营简易计税方法计税项目或免征增值税项目无法准确划分不得抵扣的进项税额部分，按公式计算不得抵扣的进项税额＝当月无法划分的全部进项税额×（当期简易计税方法计税项目销售额＋免征增值税项目销售额）÷当月全部销售额，不得抵扣的进项税额＝6.4×50÷[113÷（1＋13％）＋50]＝2.13（万元），应纳税额＝113÷（1＋13％）×13％－（6.4－2.13）＝8.73（万元）。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
16/ 108
原增值税一般纳税人购进服务、无形资产或者不动产，下列项目的进项税额可以从销项税额中抵扣的是（ ）。
A
自然灾害造成的损失
B
非正常损失的不动产，以及该不动产所耗用的购进货物、设计服务和建筑服务
C
购进的贷款服务、餐饮服务、居民日常服务和娱乐服务
D
非正常损失的购进货物，以及相关的加工修理修配劳务和交通运输服务
正确答案：A您的答案：未作答
答案解析
参考解析： 选项A，自然灾害造成的损失允许抵扣进项税额。“非正常损失”涉及的进项税额不得抵扣。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
17/ 108
甲企业当期派出5名管理人员乘坐高铁去外地参加培训会议，共订火车票10张，每张票面金额为150元，此次培训出差共发生餐费2000元，假设不考虑其他因素，下列关于甲企业当期可抵扣增值税进项税额的列式中，正确的是（ ）。
A
150×9%×10=135（元）
B
150÷（1+9%）×9%×10=123.85（元）
C
150÷（1-9%）×9%×10=148.35（元）
D
150÷（1+9%）×9%×10+2000×6%=243.85（元）
正确答案：B您的答案：未作答
答案解析
参考解析： 根据规定，取得注明旅客身份信息的铁路车票的，为按照下列公式计算的进项税额：铁路旅客运输进项税额=票面金额÷（1+9%）×9%。注意，购进餐饮服务的，不得抵扣进项税额。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
18/ 108
某商业零售企业为增值税小规模纳税人，2021年9月购进货物（商品）取得普通发票，共计支付金额120000元；本月销售货物取得零售收入共计150000元，另外取得包装费8080元。该企业9月份应缴纳的增值税为（ ）元。
A
4604.27
B
4368.93
C
1565.15
D
235.34
正确答案：C您的答案：未作答
答案解析
参考解析：根据规定，自2021年4月1日至2021年12月31日，增值税小规模纳税人适用3%征收率的应税销售收入，减按1%征收率征收增值税；适用3%预征率的预缴增值税项目，减按1%预征率预缴增值税。该小规模纳税人9月份应纳增值税＝（150000＋8080）÷（1＋1％）×1％＝1565.15（元）。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
19/ 108
甲外贸公司为增值税一般纳税人，2021年9月进口一批高档手表，海关审定关税完税价格100万元，已缴纳关税10万元。已知，增值税税率为13％，消费税税率为20％。计算甲外贸公司当月该笔业务应缴纳增值税税额的下列算式中，正确的是（ ）。
A
（100＋10）÷（1－20％）×13％＝17.875（万元）
B
100÷（1－20％）×13％＝16.25（万元）
C
100×13％＝13（万元）
D
（100＋10）×13％＝14.3（万元）
正确答案：A您的答案：未作答
答案解析
参考解析：进口应税消费品增值税应纳税额＝组成计税价格×税率＝（关税完税价格＋关税税额）÷（1－消费税比例税率）×增值税税率。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
20/ 108
根据增值税法律制度的规定，下列各项中，免征增值税的是（ ）。
A
商店销售糖果
B
木材加工厂销售原木
C
粮店销售面粉
D
农民销售自产粮食
正确答案：D您的答案：未作答
答案解析
参考解析： 选项A、B、C，属于增值税的应税项目；选项D，农业生产者销售的自产农产品，免征增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
21/ 108
根据增值税法律制度的规定，下列各项中，不属于免税项目的是（ ）。
A
养老机构提供的养老服务
B
装修公司提供的装饰服务
C
婚介所提供的婚姻介绍服务
D
托儿所提供的保育服务
正确答案：B您的答案：未作答
答案解析
参考解析： 选项ACD，免征增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
22/ 108
根据增值税法律制度的规定，下列关于增值税纳税义务发生时间的表述中，正确的是（ ）。
A
委托他人代销货物的，为货物发出的当天
B
从事金融商品转让的，为金融商品所有权转移的当天
C
采用预收货款方式销售货物，货物生产工期不超过12个月的，为收到预收款的当天
D
采取直接收款方式销售货物的，为货物发出的当天
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，委托其他纳税人代销货物，为收到代销单位的代销清单或者收到全部或部分货款的当天；选项C，采取预收货款方式销售货物，为货物发出的当天，但生产销售生产工期超过12个月的大型机械设备、船舶、飞机等货物，为收到预收款或者书面合同约定的收款日期的当天；选项D，纳税人生产经营活动中采取直接收款方式销售货物，已将货物移送对方并暂估销售收入入账，但既未取得销售款或取得索取销售款凭据也未开具销售发票的，其纳税义务发生时间为取得销售款或取得索取销售款凭据的当天；先开具发票的，为开具发票的当天。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
23/ 108
根据增值税法律制度的规定，下列关于增值税纳税地点的表述中，不正确的是（ ）。
A
固定业户应当向其机构所在地的税务机关申报纳税
B
非固定业户销售货物或者应税劳务应当向其机构所在地或者居住地的税务机关申报纳税
C
进口货物应当向报关地海关申报纳税
D
扣缴义务人应当向其机构所在地或者居住地的税务机关申报缴纳其扣缴的税款
正确答案：B您的答案：未作答
答案解析
参考解析：选项B的说法错误，非固定业户销售货物或者劳务，应当向销售地或者劳务发生地的税务机关申报纳税；未向销售地或者劳务发生地的税务机关申报纳税的，由其机构所在地或者居住地的税务机关补征税款。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
24/ 108
根据增值税法律制度的规定，一般纳税人的下列行为中，允许开具增值税专用发票的是（ ）。
A
汽车租赁公司向租赁者个人出租车辆
B
装修公司向消费者个人提供装修服务
C
专利代理公司向一般纳税人提供专利代理服务
D
商业企业一般纳税人零售食品
正确答案：C您的答案：未作答
答案解析
参考解析：不得开具增值税专用发票的情形：①商业企业一般纳税人零售的烟、酒、食品、服装、鞋帽（不含劳保用品）、化妆品等消费品（选项D）；②应税销售行为的购买方为消费者个人的（选项AB）；③发生应税销售行为适用免税规定的。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
25/ 108
根据消费税法律制度的规定，下列各项中，不征收消费税的是（ ）。
A
销售自产小汽车
B
金店零售黄金
C
烟酒公司购买葡萄酒
D
手表厂生产销售高档名表
正确答案：C您的答案：未作答
答案解析
参考解析：选项C，购买方不缴纳消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
26/ 108
根据消费税法律制度的规定，下列车辆属于应税小汽车征税范围的是（ ）。
A
电动汽车
B
高尔夫车
C
用中轻型商用客车底盘改装的中轻型商用客车
D
雪地车
正确答案：C您的答案：未作答
答案解析
参考解析：选项A，电动汽车不属于小汽车的征收范围。选项B、D，沙滩车、雪地车、卡丁车、高尔夫车不属于消费税征收范围，不征收消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
27/ 108
根据消费税法律制度的规定，下列情形中，应缴纳消费税的是（ ）。
A
汽车厂销售自产电动汽车
B
超市零售白酒
C
化妆品厂销售自产高档化妆品
D
珠宝店进口钻石饰品
正确答案：C您的答案：未作答
答案解析
参考解析：选项A，电动汽车不属于应税消费品，不缴纳消费税；选项BC，白酒、高档化妆品在生产、委托加工、进口环节缴纳消费税,选项B是零售环节，不缴纳消费税，选项C是生产销售环节，应缴纳消费税；选项D，钻石及钻石饰品在零售环节缴纳消费税，进口环节不缴纳消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
28/ 108
甲筷子厂为增值税一般纳税人，12月销售自产竹制筷子取得不含增值税价款15万元。销售自产木制一次性筷子取得不含增值税价款12万元。逾期不予退还的木制一次性筷子包装物押金0.226万元。已知增值税税率为13％；消费税税率为5％。计算甲筷子厂当月上述业务应缴纳消费税税额的下列算式中，正确的是（ ）。
A
[15＋12＋0.226÷（1＋13％）]×5％＝1.36（万元）
B
[12＋0.226÷（1＋13％）]×5％＝0.61（万元）
C
12×5％＝0.6（万元）
D
[15＋0.226÷（1＋13％）]×5％＝0.76（万元）
正确答案：B您的答案：未作答
答案解析
参考解析：竹制筷子不属于应税消费品，不缴纳消费税；木制一次性筷子的包装物押金在逾期未退时并入销售额计征消费税。包装物押金为含税金额，因此需换算为不含税金额计算增值税与消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
29/ 108
5月甲石化公司销售自产汽油800吨，办公用小汽车领用自产汽油1吨，向子公司无偿赠送自产汽油0.5吨。已知汽油的消费税税率为1.52元/升，1吨＝1388升。计算甲石化公司当月上述业务应缴纳消费税税额的下列算式中，正确的是（ ）。
A
（800＋0.5）×1388×1.52＝1688862.88（元）
B
800×1388×1.52＝1687808（元）
C
（800＋1＋0.5）×1388×1.52＝1690972.64（元）
D
（800＋1）×1388×1.52＝1689917.76（元）
正确答案：C您的答案：未作答
答案解析
参考解析：纳税人将自产自用的应税消费品，用于生产非应税消费品、在建工程、管理部门、非生产机构、提供劳务、馈赠、赞助、集资、广告、样品、职工福利、奖励等方面，于移送使用时缴纳消费税。本题中，办公用小汽车领用的汽油和向子公司无偿赠送的汽油都应缴纳消费税。甲石化公司当月上述业务应缴纳消费税税额＝（800＋1＋0.5）×1388×1.52＝1690972.64（元）。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
30/ 108
10月甲厂受托为乙卷烟厂加工烟丝，收取加工费开具增值税专用发票注明金额21000元、税额2730元，乙卷烟厂提供材料成本140000元；甲厂无同类烟丝销售价格，已知，烟丝消费税税率为30％，计算甲厂当月该笔业务应代收代缴消费税税额的下列算式中，正确的是（ ）。
A
（140000＋21000）÷（1－30％）×30％＝69000（元）
B
（140000＋21000＋2730）×30％＝49119（元）
C
（140000＋21000）×30％＝48300（元）
D
（140000＋21000＋2730）÷（1－30％）×30％＝70170（元）
正确答案：A您的答案：未作答
答案解析
参考解析：受托方甲厂无同类烟丝销售价格，应当组成计税价格计算纳税。组成计税价格＝（材料成本＋加工费）÷（1－消费税比例税率），注意题目中给出的加工费为不含增值税的金额。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
31/ 108
某白酒生产企业是增值税一般纳税人，10月份销售白酒2吨，取得含税销售额232万元，另收取单独记账核算的包装物押金5.6万元。当月没收逾期未退还包装物的押金4.64万元。已知消费税比例税率为20%，定额税率为0.5元/500克，增值税税率为13%，则该白酒生产企业当月应缴纳增值税和消费税合计为（ ）万元。（计算结果保留至小数点后两位）
A
95.88
B
85.74
C
69.58
D
73.64
正确答案：C您的答案：未作答
答案解析
参考解析：增值税=（232＋5.6）÷（1＋13%）×13%=27.33（万元）；消费税=（232＋5.6）÷（1＋13%）×20%＋2×1000×2×0.5÷10000=42.25（万元）。增值税与消费税合计为：27.33＋42.25=69.58（万元）。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
32/ 108
甲公司2021年8月进口自用小汽车一辆，海关审定关税完税价格120万元，缴纳关税30万元、消费税50万元。已知，车辆购置税税率为10％，计算甲公司进口自用该小汽车应缴纳车辆购置税税额的下列算式中，正确的是（ ）。
A
（120＋30）×10％＝15（万元）
B
（120＋50）×10％＝17（万元）
C
120×10％＝12（万元）
D
（120＋30＋50）×10％＝20（万元）
正确答案：D您的答案：未作答
答案解析
参考解析：进口应税车辆的车辆购置税应纳税额＝（关税完税价格＋关税＋消费税）×车辆购置税税率。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
33/ 108
根据车辆购置税法律制度的规定，下列各项中，免征车辆购置税的是（ ）。
A
外国驻华使馆依法购买自用的汽车
B
个人购买自用的汽车
C
企业自产自用的汽车
D
个人受赠自用的摩托车
正确答案：A您的答案：未作答
答案解析
参考解析：根据规定，下列车辆免征车辆购置税：①依照法律规定应当予以免税的外国驻华使馆、领事馆和国际组织驻华机构及其有关人员自用的车辆；②中国人民解放军和中国人民武装警察部队列入装备订货计划的车辆；③悬挂应急救援专用号牌的国家综合性消防救援车辆；④设有固定装置的非运输专用作业车辆；⑤城市公交企业购置的公共汽电车辆。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
34/ 108
根据关税法律制度的规定，对原产于与我国签订含有特殊关税优惠条款的贸易协定的国家或地区的进口货物，适用特定的关税税率。该税率为（ ）。
A
普通税率
B
协定税率
C
特惠税率
D
最惠国税率
正确答案：C您的答案：未作答
答案解析
参考解析： 对原产于与我国签订含有特殊关税优惠条款的贸易协定的国家或地区的进口货物，按特惠税率征收。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
35/ 108
2021年9月甲公司进口一批货物，海关审定的成交价格为1100万元，货物运抵我国境内输入地点起卸前的运费96万元，保险费4万元。已知关税税率为10％。计算甲公司该笔业务应缴纳的关税税额的下列算式中，正确的是（ ）。
A
（1100＋96＋4）×10％＝120（万元）
B
（1100＋4）×10％＝110.4（万元）
C
1100×10％＝110（万元）
D
（1100＋96）×10％＝119.6（万元）
正确答案：A您的答案：未作答
答案解析
参考解析：进口关税完税价格包括货价以及货物运抵我国关境内输入地点起卸前的包装费、运费、保险费和其他劳务费等费用。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
36/ 108
下列关于出口货物关税完税价格的计算公式中，正确的是（ ）。
A
关税完税价格＝离岸价格÷（1－出口税率）
B
关税完税价格＝离岸价格÷（1＋出口税率）
C
关税完税价格＝成交价格×（1－出口税率）
D
关税完税价格＝成交价格×（1＋出口税率）
正确答案：B您的答案：未作答
答案解析
参考解析：出口货物离岸价格扣除出口关税后作为完税价格，出口货物完税价格＝离岸价格÷（1＋出口税率）。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
37/ 108
10月甲公司向税务机关实际缴纳增值税70000元、消费税50000元；向海关缴纳进口环节增值税40000元、消费税30000元。已知城市维护建设税适用税率为7%，计算甲公司当月应缴纳城市维护建设税税额的下列算式中，正确的是（ ）。
A
（70000+50000+40000+30000）×7%=13300（元）
B
（70000+40000）×7%=7700（元）
C
（50000+30000）×7%=5600（元）
D
（70000+50000）×7%=8400（元）
正确答案：D您的答案：未作答
答案解析
参考解析： 城市维护建设税的计税依据是纳税人实际缴纳的增值税、消费税税额；对进口货物或者境外单位和个人向境内销售劳务、服务、无形资产缴纳的增值税、消费税税额，不征收城建税；甲公司当月应缴纳城市维护建设税税额=（70000+50000）×7%=8400（元）。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
38/ 108
甲公司为增值税一般纳税人，2021年9月向税务机关实际缴纳增值税260000元、消费税750000元、城市维护建设税70700元。已知，教育费附加征收比率为3％。计算甲公司当月应缴纳教育费附加的下列算式中，正确的是（ ）。
A
（750000＋70700）×3％＝24621（元）
B
（260000＋70700）×3％＝9921（元）
C
（260000＋750000）×3％＝30300（元）
D
（260000＋750000＋70700）×3％＝32421（元）
正确答案：C您的答案：未作答
答案解析
参考解析：教育费附加的计费依据为纳税人“实际缴纳的增值税、消费税税额之和”。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
39/ 108
某二手车经销公司2022年5月销售二手车100台，收取含税价款1255万元，5月应计算缴纳的增值税为（ ）万元。
A
24.37
B
6.24
C
0
D
6.09
正确答案：B您的答案：未作答
答案解析
参考解析： 2020年5月1日至2023年12月31日,从事二手车经销的纳税人销售其收购的二手车,减按0.5%征收增值税。计算公式为:销售额=含税销售额÷(1+0.5%)。应缴纳的增值税=1255÷(1+0.5%)×0.5%=6.24(万元)。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
40/ 108
下列各项中，属于税法要素的有（ ）。
A
税率
B
征税对象
C
纳税义务人
D
税收优惠
正确答案：ABCD您的答案：未作答
答案解析
参考解析：税法要素一般包括纳税义务人、征税对象、税目、税率、计税依据、纳税环节、纳税期限、纳税地点、税收优惠、法律责任等。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
41/ 108
根据增值税法律制度的规定，下列各项中属于非营业活动的有（ ）。
A
非企业性单位按照法律和行政法规的规定，为履行国家行政管理和公共服务职能收取政府性基金或者行政事业性收费的活动
B
单位聘用的员工为本单位提供应税服务
C
个体工商户聘用的员工为雇主提供应税服务
D
单位或者个体工商户为员工提供应税服务
正确答案：ABCD您的答案：未作答
答案解析
参考解析：非营业活动，是指：①非企业性单位按照法律和行政法规的规定，为履行国家行政管理和公共服务职能收取政府性基金或者行政事业性收费的活动。②单位或者个体工商户聘用的员工为本单位或者雇主提供应税服务。③单位或者个体工商户为员工提供应税服务。④财政部和国家税务总局规定的其他情形。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
42/ 108
根据增值税法律制度的规定，下列各项中，应按照“金融服务”税目计算缴纳增值税的有（ ）。
A
转让外汇
B
融资性售后回租
C
货币兑换服务
D
财产保险服务
正确答案：ABCD您的答案：未作答
答案解析
参考解析：选项A，转让外汇属于金融服务—金融商品转让服务；选项B，融资性售后回租属于金融服务—贷款服务；选项C，货币兑换服务属于金融服务—直接收费金融服务；选项D，财产保险服务属于金融服务—保险服务。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
43/ 108
根据增值税法律制度的规定，下列各项中，属于“商务辅助服务”的有（ ）。
A
市场调查服务
B
人力资源服务
C
知识产权服务
D
经纪代理服务
正确答案：BD您的答案：未作答
答案解析
参考解析： 商务辅助服务包括企业管理服务、经纪代理服务、人力资源服务和安全保护服务。选项A，翻译服务和市场调查服务属于“鉴证咨询服务—咨询服务”；选项C，属于“文化创意服务”。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
44/ 108
根据增值税法律制度的规定，企业发生的下列行为中，属于视同销售货物的有（ ）。
A
将购进的货物用于免税项目
B
将本企业生产的货物分配给投资者
C
将委托加工的货物用于集体福利
D
将购进的货物作为投资提供给其他单位
正确答案：BCD您的答案：未作答
答案解析
参考解析： 选项A，属于外购货物进项税额不得从销项税额中抵扣的情形。视同销售行为包括：①将货物交付其他单位或者个人代销；②销售代销货物；③设有两个以上机构并实行统一核算的纳税人，将货物从一个机构移送其他机构用于销售，但相关机构设在同一县（市）的除外；④将自产、委托加工的货物用于集体福利或者个人消费；⑤将自产、委托加工或者购进的货物作为投资，提供给其他单位或者个体工商户；⑥将自产、委托加工或者购进的货物分配给股东或者投资者；⑦将自产、委托加工或者购进的货物无偿赠送其他单位或者个人。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
45/ 108
下列各项中，属于增值税混合销售行为的有（ ）。
A
歌舞厅在提供娱乐服务的同时销售食品
B
餐厅提供餐饮服务的同时又销售烟酒
C
建材商店在销售木质地板的同时提供安装服务
D
百货公司既销售商品又从事房地产开发
正确答案：ABC您的答案：未作答
答案解析
参考解析： 混合销售是指同一项销售业务中涉及货物和应税服务，同时从同一客户处收取价款，选项ABC均为混合销售；兼营是纳税人兼有销售货物、劳务、服务、无形资产或不动产，并非发生在同一业务中，选项D是兼营行为。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
46/ 108
一般纳税人销售下列货物，暂按简易办法依照3％征收率计算缴纳增值税的有（ ）。
A
寄售商店代销寄售物品
B
直接用于科学研究的进口仪器、设备
C
典当业销售死当物品
D
农业生产者销售自产农产品
正确答案：AC您的答案：未作答
答案解析
参考解析： 选项BD，适用免税政策。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
47/ 108
根据增值税法律制度的规定，下列各项中，符合条件的一般纳税人，可以选择简易计税方式的有（ ）。
A
装卸搬运服务
B
公共交通运输服务
C
文化体育服务
D
电影放映服务
正确答案：ABCD您的答案：未作答
答案解析
参考解析：一般纳税人发生下列应税行为可以选择适用简易计税方法计税，不允许抵扣进项税额：公共交通运输服务、电影放映服务、仓储服务、装卸搬运服务、收派服务和文化体育服务。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
48/ 108
根据增值税法律制度的规定，一般纳税人销售的下列货物中，可以选择简易计税方法计缴增值税的有（ ）。
A
食品厂销售的食用植物油
B
县级以下小型水力发电单位生产的电力
C
自来水公司销售自产的自来水
D
煤气公司销售的煤气
正确答案：BC您的答案：未作答
答案解析
参考解析：销售植物油与煤气不属于可以按照简易计税方法计税的范围。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
49/ 108
根据增值税法律制度的规定，增值税一般纳税人购进的下列服务，不得抵扣进项税额的有（ ）。
A
贷款服务
B
餐饮服务
C
娱乐服务
D
美容服务
正确答案：ABCD您的答案：未作答
答案解析
参考解析：购进的贷款服务、餐饮服务、居民日常服务和娱乐服务，不得抵扣进项税额。选项D，美容美发服务属于居民日常服务，不得抵扣进项税额。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
50/ 108
增值税纳税人取得的下列经营收入，在并入销售额计算销项税额时需换算为不含税销售额的有（ ）。
A
商业企业零售收入
B
向购买方收取的各项价外收入
C
逾期包装物押金收入
D
小规模纳税人开具的普通发票
正确答案：ABCD您的答案：未作答
答案解析
参考解析：销售价款中是否含税的判断可以遵循以下的原则：①普通发票中注明的价款一定是含税价格。例如：商场向消费者销售的“零售价格”；②增值税专用发票中记载的“价格”一定是不含税价格；③增值税纳税人销售货物同时收取的价外收入或逾期包装物押金收入等一般为含税收入；④小规模纳税人开具的普通发票的收入视为含税收入。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
51/ 108
根据增值税法律制度的规定，一般纳税人购进货物、服务取得的下列合法凭证中，属于增值税扣税凭证的有（ ）。
A
农产品销售发票
B
增值税专用发票
C
注明旅客身份信息的国内航空运输电子客票行程单
D
海关进口增值税专用缴款书
正确答案：ABCD您的答案：未作答
答案解析
参考解析：增值税合法扣税凭证的种类包括：①增值税专用发票（含税控机动车销售统一发票）；②海关进口增值税专用缴款书；③农产品收购发票；④农产品销售发票；⑤代扣代缴税款的完税凭证；⑥符合规定的国内旅客运输发票。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
52/ 108
根据增值税法律制度的规定，一般纳税人购进货物的下列进项税额中，不得从销项税额中抵扣的有（ ）。
A
因管理不善造成被盗的购进货物的进项税额
B
被执法部门依法没收的购进货物的进项税额
C
被执法部门强令自行销毁的购进货物的进项税额
D
因地震造成毁损的购进货物的进项税额
正确答案：ABC您的答案：未作答
答案解析
参考解析：自然灾害不属于增值税法中规定的非正常损失，其进项税额可以正常抵扣。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
53/ 108
根据增值税法律制度的规定，下列各项中，进项税额可以抵扣的有（ ）。
A
甲公司外购一栋仓库，将其中2/3改造用于生产经营活动，1/3改造为职工体育健身桑拿休闲会所，免费供本公司员工使用
B
乙公司一辆汽车维修保养，取得的4S店开具的加工、修理修配业务增值税专用发票
C
丙公司接受A银行的贷款服务
D
丁公司购进原材料，运输过程中的发生的自然挥发损耗
正确答案：ABD您的答案：未作答
答案解析
参考解析： 选项A，用于集体福利的购进不动产，进项税额不得抵扣，但不得抵扣的不动产，仅指“专用”于上述项目的不动产；选项B，属于购进加工、修理修配劳务，可以抵扣进项税额；选项C，购入的贷款服务进项税额不得抵扣；选项D，生产经营过程中，因管理不善造成非正常损失的进项税额不得抵扣，而合理损耗准予抵扣。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
54/ 108
根据增值税法律制度的规定，下列关于增值税应税销售额确定的表述中，正确的有（ ）。
A
纳税人提供建筑服务适用简易计税方法的，以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额
B
纳税人提供旅游服务，可以选择以取得的全部价款和价外费用为销售额，不得扣除任何费用
C
房地产开发企业中的一般纳税人销售其开发的房地产项目（选择简易计税方法的房地产老项目除外）以取得的全部价款和价外费用，扣除受让土地时向政府部门支付的土地价款后的余额为销售额
D
航空运输企业的销售额不包括代收的民航发展基金和代售其他航空运输企业客票而代收转付的价款
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项B，试点纳税人提供旅游服务，可以选择以取得的全部价款和价外费用，扣除向旅游服务购买方收取并支付给其他单位或者个人的住宿费、餐饮费、交通费、签证费、门票费和支付给其他接团旅游企业的旅游费用后的余额为销售额。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
55/ 108
根据增值税法律制度的规定，下列服务中，免征增值税的有（ ）。
A
奶牛配种服务
B
残疾人福利机构提供的育养服务
C
婚姻介绍所提供的婚姻介绍服务
D
火葬场提供的殡葬服务
正确答案：ABCD您的答案：未作答
答案解析
参考解析： 选项A，家禽、牲畜、水生动物配种和疾病防治，免征增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
56/ 108
下列选项中，可以免征增值税的有（ ）。
A
寺院、宫观、清真寺和教堂举办文化、宗教活动的门票收入
B
土地所有者出让土地使用权和土地使用者将土地使用权归还给土地所有者
C
纳税人提供技术转让、技术开发和与之相关的技术咨询、技术服务
D
银行向企业发放贷款取得的利息收入
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，银行向企业发放贷款取得的利息收入，应全额计征增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
57/ 108
下列关于增值税纳税义务发生时间的表述中，正确的有（ ）。
A
采取直接收款方式销售货物的，为货物发出的当天
B
委托商场销售货物，为商场售出货物的当天
C
将委托加工货物无偿赠与他人的，为货物移送的当天
D
进口货物，为报关进口的当天
正确答案：CD您的答案：未作答
答案解析
参考解析：选项A，采取直接收款方式销售货物，不论货物是否发出，均为收到销售额或取得索取销售额凭据的当天；选项B，委托其他纳税人代销货物，为收到代销单位的代销清单的当天；选项C，视同销售货物行为为货物移送当天；选项D，进口货物，为货物报关进口的当天。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
58/ 108
下列关于增值税纳税期限的表述中，正确的有（ ）。
A
纳税人进口货物，应自海关填发进口增值税专用缴款书之日起15日内缴纳税款
B
增值税的纳税期限分别为1日、3日、5日、10日、15日、1个月或者1个季度
C
纳税人的具体纳税期限，由主管税务机关根据纳税人应纳税额的大小分别核定
D
以1个季度为纳税期限的规定仅适用于小规模纳税人
正确答案：ABC您的答案：未作答
答案解析
参考解析：以1个季度为纳税期限的规定适用于小规模纳税人、银行、财务公司、信托投资公司、信用社，以及财政部和国家税务总局规定的其他纳税人。 【应试技巧】口诀记忆“二信一小财银季”。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
59/ 108
根据增值税法律制度的规定，下列关于固定业户纳税地点的表述中，不正确的有（ ）。
A
销售商标使用权，应当向商标使用权购买方所在地主管税务机关申报纳税
B
进口货物，应当向报关地税务机关申报纳税
C
销售设计服务，应当向设计服务发生地主管税务机关申报纳税
D
销售广告服务，应当向机构所在地主管税务机关申报纳税
正确答案：ABC您的答案：未作答
答案解析
参考解析：固定业户应当向其机构所在地或者居住地主管税务机关申报纳税，因此选项A、C的表述错误，选项D的表述正确；进口货物，应当向报关地“海关”申报纳税，因此选项B的表述错误。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
60/ 108
根据增值税法律制度的规定，一般纳税人发生的下列业务中，不得开具增值税专用发票的有（ ）。
A
律师事务所向消费者个人提供咨询服务
B
酒店向消费者个人提供餐饮服务
C
百货公司向消费者个人销售家用电器
D
装修公司向一般纳税人提供装修服务
正确答案：ABC您的答案：未作答
答案解析
参考解析：应税销售行为的购买方为消费者个人的，不得开具增值税专用发票。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
61/ 108
根据消费税法律制度的规定，下列关于消费税纳税环节的表述中，正确的有（ ）。
A
纳税人生产应税消费品对外销售的，在销售时纳税
B
纳税人自产自用应税消费品，不用于连续生产应税消费品而用于其他方面的，在移送使用时纳税
C
纳税人委托加工应税消费品，收回后未加价直接销售的，在销售时纳税
D
纳税人委托加工应税消费品，由受托方向委托方交货时代收代缴税款，但受托方为其他个人和个体工商户的除外
正确答案：ABD您的答案：未作答
答案解析
参考解析：消费税选择生产、零售或进口某一环节一次征收，而不在各个流转环节多次征收。选项A，纳税人生产的应税消费品，对外销售的，在销售时纳税；选项B，纳税人自产自用的应税消费品，不用于连续生产应税消费品而用于其他方面的，在移送使用时纳税；选项D，委托加工的应税消费品，由受托方在向委托方交货时代收代缴税款（受托方为个人的除外）；选项C，委托加工的应税消费品直接出售的（不高于受托方的计税价格的），不再征收消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
62/ 108
根据消费税法律制度的规定，下列情形中，应缴纳消费税的有（ ）。
A
卷烟厂将自产的卷烟用于个人消费
B
化妆品厂将自产的高档化妆品赠送给客户
C
酒厂将自产的啤酒赞助啤酒节
D
地板厂将自产的实木地板用于办公室装修
正确答案：ABCD您的答案：未作答
答案解析
参考解析：纳税人将自产自用的应税消费品，用于生产非应税消费品、在建工程、管理部门、非生产机构、提供劳务、馈赠、赞助、集资、广告、样品、职工福利、奖励等方面，于移送使用时缴纳消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
63/ 108
下列各项中，属于消费税征收范围的有（ ）。
A
气缸容量250毫升（不含）以下的小排量摩托车
B
车用含铅汽油
C
电池、涂料
D
气缸容量为250毫升的摩托车
正确答案：CD您的答案：未作答
答案解析
参考解析：自2014年12月1日起，调整现行消费税政策，取消气缸容量250毫升（不含）以下的小排量摩托车消费税；取消汽车轮胎税目；取消车用含铅汽油消费税；取消酒精消费税。自2015年2月1日起对电池、涂料征收消费税。注意气缸容量为250毫升的摩托车和气缸容量在250毫升（不含）以上的摩托车并未取消征收消费税规定。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
64/ 108
根据消费税法律制度的规定，下列情形中，属于消费税征税范围的有（ ）。
A
甲服装厂生产销售服装
B
丙烟草批发企业将卷烟销售给其他烟草批发企业
C
丁商场零售金银首饰
D
乙汽车贸易公司进口小汽车
正确答案：CD您的答案：未作答
答案解析
参考解析：服装不属于消费税征税范围，选项A错误；烟草批发企业将卷烟销售给其他烟草批发企业的，不属于批发，不加征消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
65/ 108
根据消费税法律制度的规定，下列各项中，应缴纳消费税的有（ ）。
A
甲卷烟厂将自产卷烟连续生产卷烟
B
乙日化厂将自产高档化妆品作为样品
C
丙汽车厂将自产小汽车用于赞助
D
丁酒厂将自产的黄酒移送生产调味料酒
正确答案：BCD您的答案：未作答
答案解析
参考解析：纳税人自产自用的应税消费品，用于连续生产应税消费品的，不纳税，因此选项A不选；纳税人自产自用的应税消费品，用于其他方面的（生产非应税消费品、在建工程、管理部门、馈赠、赞助、集资、广告、样品、职工福利、奖励等），视同销售，在移送使用时纳税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
66/ 108
下列各项关于从量计征消费税计税依据确定方法的表述中，正确的有（ ）。
A
销售应税消费品的，为应税消费品的销售数量
B
进口应税消费品的为海关核定的应税消费品数量
C
以应税消费品投资入股的，为应税消费品移送使用数量
D
委托加工应税消费品的，为加工完成的应税消费品数量
正确答案：ABC您的答案：未作答
答案解析
参考解析：销售数量是指纳税人生产、加工和进口应税消费品的数量。具体规定为：①销售应税消费品的，为应税消费品的销售数量；②自产自用应税消费品的，为应税消费品的移送使用数量；③委托加工应税消费品的，为纳税人收回的应税消费品数量；④进口的应税消费品，为海关核定的应税消费品进口征税数量。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
67/ 108
根据消费税法律制度的规定，下列各项中，应当以纳税人同类应税消费品的最高销售价格作为计税依据计缴消费税的有（ ）。
A
乙化妆品厂将自产的高档化妆品赠送客户
B
丙首饰店将购进的金项链奖励优秀员工
C
丁汽车厂将自产的小汽车用于投资入股
D
甲酒厂将自产的白酒用于抵偿债务
正确答案：CD您的答案：未作答
答案解析
参考解析： 纳税人用于换取生产资料和消费资料，投资入股（选项C）和抵偿债务（选项D）的应税消费品，应当以纳税人同类应税消费品的最高销售价格作为计税依据计缴消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
68/ 108
根据消费税法律制度的规定，企业发生的下列经营行为中，外购应税消费品已纳消费税税额不得从应纳消费税税额中扣除的是（ ）。
A
外购已税蒸馏酒生产配制酒
B
外购已税溶剂油为原料生产成品油
C
外购已税烟丝生产卷烟
D
外购已税电池生产应税摩托车
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项AD错误，允许进行已纳消费税扣除的税目不包括酒、摩托车、小汽车、高档手表、游艇、电池、涂料；选项B错误，外购已税“石脑油、润滑油、燃料油”为原料生产的成品油，允许扣除外购时已缴纳的消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
69/ 108
根据消费税法律制度的规定，下列关于消费税纳税义务发生时间的表述中，正确的有（ ）。
A
委托加工应税消费品的，为纳税人提货的当天
B
采取托收承付方式销售应税消费品的，为收到货款的当天
C
进口应税消费品的，为报关进口的当天
D
自产自用应税消费品的，为移送使用的当天
正确答案：ACD您的答案：未作答
答案解析
参考解析：采取托收承付和委托银行收款方式的，为发出应税消费品并办妥托收手续的当天。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
70/ 108
下列有关消费税纳税地点的说法中，表述正确的有（ ）。
A
纳税人到外省市销售应税消费品的，应向销售地税务机关申报缴纳消费税
B
纳税人销售的应税消费品及自产自用的应税消费品，除国务院、税务主管部门另有规定外，应向机构所在地或者居住地的主管税务机关申报纳税
C
委托非个人加工应税消费品的，由受托方向其所在地主管税务机关解缴消费税税款
D
进口应税消费品，由进口人或者其代理人向报关地海关申报纳税
正确答案：BCD您的答案：未作答
答案解析
参考解析：纳税人到外县（市）销售应税消费品的，于应税消费品销售后，向机构所在地或者居住地主管税务机关申报纳税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
71/ 108
根据车辆购置税法律制度的规定，下列选项中，属于车辆购置税征税范围的车辆有（ ）。
A
汽车
B
有轨电车
C
汽车挂车
D
电动摩托车
正确答案：ABC您的答案：未作答
答案解析
参考解析：根据规定，应税车辆，包括：汽车、有轨电车、汽车挂车、排气量超过150毫升的摩托车。电动摩托车不属于应税车辆。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
72/ 108
下列各项中，属于关税纳税人的有（ ）。
A
外贸进出口公司
B
工贸或农贸结合的进出口公司
C
入境旅客随身携带的行李、物品的持有人
D
个人邮递物品的收件人
正确答案：ABCD您的答案：未作答
答案解析
参考解析：进出口货物的收、发货人具体包括：①外贸进出口公司；②工贸或农贸结合的进出口公司；③其他经批准经营进出口商品的企业。进出境物品的所有人具体包括：①入境旅客随身携带的行李、物品的持有人；②各种运输工具上服务人员入境时携带自用物品的持有人；③馈赠物品以及其他方式入境个人物品的所有人；④个人邮递物品的收件人。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
73/ 108
根据关税法律制度相关规定，下列各项进口货物中，实行从价加从量复合计税的有（ ）。
A
啤酒
B
放像机
C
广播用录像机
D
摄像机
正确答案：BCD您的答案：未作答
答案解析
参考解析：进口关税一般采用比例税率，实行从价计征的办法，但对啤酒、原油等少数货物则实行从量计征。对广播用录像机、放像机、摄像机等实行从价加从量的复合税率。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
74/ 108
下列各项中，应计入进口货物关税完税价格的有（ ）。
A
货物运抵我国关境内输入地点起卸前的运费、保险费
B
货物运抵我国关境内输入地点起卸后的运费、保险费
C
支付给卖方的佣金
D
向境外采购代理人支付的买方佣金
正确答案：AC您的答案：未作答
答案解析
参考解析：选项AB，货物运抵我国关境内输入地点起卸“前”的包装费、运费、保险费和其他劳务费应计入关税完税价格，起卸之“后”的运输及其相关费用、保险费不能计入；选项CD，进口人在成交价格外另支付给“卖方”的佣金应计入关税完税价格，向境外采购代理人支付的“买方”佣金不得计入关税完税价格。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
75/ 108
10月，甲企业进口一辆小汽车自用，支付买价17万元，货物运抵我国关境内输入地点起卸前的运费和保险费共计3万元，货物运抵我国关境内输入地点起卸后的运费和保险费共计2万元，已知增值税税率为13%，关税税率为20%，消费税税率为25%，城市维护建设税税率为7%，教育费附加征收率为3%。假设无其他纳税事项，则下列关于甲企业相关税金的计算，错误的有（ ）。
A
应纳进口关税4.2万元
B
应纳进口环节消费税8万元
C
应纳进口环节增值税3.12万元
D
应纳城建税和教育费附加1.34万元
正确答案：ACD您的答案：未作答
答案解析
参考解析： 选项A，货物运抵我国关境内输入地点起卸“后”的运费和保险费2万元，不计入进口货物关税完税价格。进口应缴纳关税=（17+3）×20%=4（万元）；选项B，进口环节海关代征的消费税=（17+3+4）÷（1-25%）×25%=8（万元）；选项C，进口环节海关代征的增值税=（17+3+4）÷（1-25%）×13%=4.16（万元）；选项D，城市维护建设税及教育费附加进口环节不征收，出口环节不退税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
76/ 108
税收法律关系的内容是指税收法律关系主体双方的权利和义务所共同指向的对象。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：税收法律关系的内容是指税收法律关系主体所享受的权利和应承担的义务；题目表述为税收法律关系的客体。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
77/ 108
起征点是指征税对象数额“达到”起征点的就“全部数额征税”；征税对象的数额“未达到”起征点“不征税”。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
78/ 108
中国境外单位或者个人在境内发生应税行为，在境内未设有经营机构的，以其境内代理人为增值税扣缴义务人。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析： 中华人民共和国境外单位或者个人在境内发生应税行为，在境内未设有经营机构的，以其境内代理人为扣缴义务人；在境内没有代理人的，以购买方为扣缴义务人。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
79/ 108
除个体经营者以外的其他个人，即便年应税销售额超过了规定标准，亦不属于增值税一般纳税人。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：个体工商户以外的其他个人和按照政策规定选择按照小规模纳税人纳税的纳税人，不办理一般纳税人资格登记。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
80/ 108
某商业广场经营单位将该广场1号楼的外墙出租给一家广告公司用于发布公告，该经营业务取得的收入应按照“文化创意服务—广告服务”的税目缴纳增值税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，将建筑物、构筑物等不动产或者飞机、车辆等有形动产的广告位出租给其他单位或者个人用于发布广告的，按照经营租赁服务缴纳增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
81/ 108
根据国家指令无偿提供用于公益事业的铁路运输服务应征收增值税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据国家指令无偿提供的铁路运输服务、航空运输服务，属于规定的用于公益事业的服务，不征收增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
82/ 108
增值税一般纳税人提供长途客运服务，可选择适用简易计税方法计缴增值税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：一般纳税人提供的公共交通运输服务，可以选择简易计税方法计税。公共交通运输服务包括轮客渡、公交客运、地铁、城市轻轨、出租车、长途客运、班车。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
83/ 108
根据增值税法律制度的规定，卫星电视信号落地转接服务，属于增值电信服务。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
84/ 108
根据增值税法律制度的规定，邮政代理业务活动，属于商务辅助服务中的经纪代理服务。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：邮政服务包括：邮政普遍服务、邮政特殊服务和其他邮政服务。其他邮政服务中包括邮册等邮品销售、“邮政代理”等业务活动。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
85/ 108
某运输公司以自有的货车从事运输服务，后又划拨一部分货车成立租赁分公司。分公司专营对外出租货车的业务，分公司不能独立核算租赁收入。该运输公司从事运输服务和租赁服务的收入应全部按照“交通运输服务”的税目缴纳增值税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，纳税人兼营销售货物、劳务、服务、无形资产或者不动产，适用不同税率或者征收率的，应当分别核算适用不同税率或者征收率的销售额；未分别核算的，从高适用税率。本题中，运输公司未分别核算运输业务和租赁业务的收入，应从高适用“租赁服务—有形动产租赁”13%的税率。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
86/ 108
4S店销售汽车的同时代办保险等而向购买方收取的保险费，以及向购买方收取的代购买方缴纳的车辆购置税、车辆牌照费，均应并入其销售额，计算缴纳增值税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，销售货物的同时代办保险等而向购买方收取的保险费，以及向购买方收取的代购买方缴纳的车辆购置税、车辆牌照费，“不属于价外费用”。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
87/ 108
纳税人的经营中包括销售货物、劳务以及销售服务、无形资产和不动产的行为的，应当分别核算适用不同税率或者征收率的销售额；未分别核算的，由主管税务机关核定各自的销售额。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：纳税人的经营中包括销售货物、劳务以及销售服务、无形资产和不动产的行为的销售额，未分别核算的，从高适用税率或征收率。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
88/ 108
一般纳税人因销售货物退回或者折让而退还给购买方的增值税税额，应从发生销售货物退回或者折让当期的销项税额中扣减。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
89/ 108
某企业将外购的货物（取得增值税专用发票）赠送儿童福利院，其进项税额不得抵扣。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业将外购的货物用于投资、分配和赠送，属于增值税的视同销售，其外购货物的进项税符合规定，准予抵扣。注意，将外购的货物用于集体福利和个人消费，其进项税额不得抵扣。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
90/ 108
甲公司为增值税一般纳税人，2019年12月销售人员因公出差购进国内旅客运输服务，取得的注明员工身份信息的铁路车票，可以作为进项税额的抵扣凭证。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：增值税一般纳税人购进国内旅客运输服务，取得增值税专用发票、电子普通发票、注明旅客身份信息的航空运输电子客票行程单、铁路车票和公路、水路等其他客票，可以作为进项税额的抵扣依据。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
91/ 108
一般纳税人销售其开发的房地产项目（选择简易计税方法的房地产老项目除外），以取得的全部价款和价外费用，扣除受让土地时向政府部门支付的土地价款后的余额为销售额。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
92/ 108
医疗器械公司直接进口供残疾人专用的轮椅，免征增值税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：“残疾人的组织”直接进口供残疾人专用的物品，免征增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
93/ 108
张某2022年1月1日一次收取2022年度房屋租金85万元，根据增值税法律制度的规定，张某取得的该项预收租金免征增值税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：根据规定，“其他个人”采取一次性收取租金形式“出租不动产”取得的租金收入，可在对应的租赁期内平均分摊，“分摊后”的月租金收入“未超过15万元”的，免征增值税。本题中，张某按月分摊后的月租金未超过15万元，因此免征增值税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
94/ 108
根据增值税法律制度的规定，纳税人提供有形动产租赁服务采取预收款方式的，其纳税义务发生时间为收到预收款的当天。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
95/ 108
根据消费税法的规定，在中华人民共和国境内，是指生产、委托加工和进口属于应当缴纳消费税的消费品的起运地或者所在地在境内。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
96/ 108
纳税人兼营卷烟批发和零售业务的，应当分别核算批发和零售环节的销售额、销售数量；未分别核算批发和零售环节销售额、销售数量的，按照全部销售额、销售数量计征零售环节消费税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：纳税人兼营卷烟批发和零售业务的，应当分别核算批发和零售环节的销售额、销售数量；未分别核算批发和零售环节销售额、销售数量的，按照全部销售额、销售数量计征批发环节消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
97/ 108
酒厂将自产的5箱普通白酒移送到厂工会用于奖励先进员工，在移送使用环节不缴纳消费税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：纳税人自产自用的应税消费品，用于其他方面的，于移送使用时纳税。其他方面，是指纳税人将自产自用的应税消费品用于生产非应税消费品、在建工程、管理部门、非生产机构、提供劳务、馈赠、赞助、集资、广告、样品、职工福利、奖励等方面。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
98/ 108
体育上用的发令纸、鞭炮药引线，属于鞭炮、焰火税目征收消费税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：体育上用的发令纸、鞭炮药引线，不征收消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
99/ 108
红酒生产企业销售红酒收取的包装物押金应并入红酒销售额，征收消费税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：除啤酒、黄酒以外的其他酒类产品在销售的同时收取的包装物押金，在收取时就并入销售额，征收消费税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
100/ 108
消费税纳税义务人以外购的已税高档化妆品原料生产的高档化妆品，可以直接在购进高档化妆品的当期抵扣消费税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：消费税的抵扣采用“领用扣税法”，即按“当期生产领用数量”计算准予扣除外购和委托加工的应税消费品已纳消费税税款。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
101/ 108
依据车辆购置税规定，纳税人自产、受赠、获奖或者以其他方式取得并自用的应税车辆的计税价格，由主管税务机关参照市场价格核定。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：纳税人自产自用应税车辆的计税价格，为纳税人生产的同类应税车辆的销售价格，不包括增值税税额，纳税人以受赠、获奖或者其他方式取得自用应税车辆的计税价格，按照购置应税车辆时相关凭证载明的价格确定，不包括增值税税款。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
102/ 108
车辆购置税实行一次征收制度，税款应当一次缴清。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：本题表述符合车辆购置税的征收管理制度。注意，耕地占用税、烟叶税也实行一次征收制度。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
103/ 108
对于从境外采购进口的原产于中国境内的货物，应按规定征收进口关税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析： 根据规定，对从境外采购进口的原产于中国境内的货物，也应按规定征收进口关税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
104/ 108
根据关税法律制度的规定，卖方违反合同规定延期交货的罚款，卖方在货价中冲减时，罚款应从成交价格中扣除。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：卖方违反合同规定延期交货的罚款，卖方在货价中冲减时，罚款不能从成交价格中扣除。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
105/ 108
因故退还的境外进口货物，可以免征出口关税，并退还已征收的进口关税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：因故退还的境外进口货物，可以免征出口关税，但已征收的进口关税不予退还。注意，不退还之前缴纳的关税，这一点与境内销售货物被退回的处理不同。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
106/ 108
根据关税法律制度的规定，因收发货人或其代理人违反规定而造成少征或漏征税款的，海关在1年内可以追缴。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，进出口货物完税后，如发现少征或漏征税款，海关有权在1年内予以补征；如因“收发货人或其代理人”违反规定而造成少征或漏征税款的，海关在“3年内”可以追缴。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
107/ 108
对出口产品退还增值税、消费税的，应同时退还已缴纳的城市维护建设税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：对由于减免增值税、消费税而发生退税的，可同时退还已征收的城市维护建设税。但对出口产品退还增值税、消费税的，不退还已缴纳的城市维护建设税。
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
三、判断题
108/ 108
纳税人开具增值税专用发票时，既可以开具电子专票，也可以开具纸质专票。受票方索取纸质专票的，开票方应当开具纸质专票。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第四章　税法概述及货物和劳务税法律制度
笔记
点击添加笔记
------------------
