一、单项选择题
1/ 79
根据企业所得税法律制度的规定，下列企业和取得收入的组织中，不属于企业所得税纳税人的是（ ）。
A
事业单位
B
民办非企业单位
C
个人独资企业
D
社会团体
正确答案：C您的答案：未作答
答案解析
参考解析：事业单位、民办非企业单位和社会团体属于企业所得税的纳税人；个人独资企业、合伙企业不属于企业所得税的纳税人，不缴纳企业所得税，缴纳个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
2/ 79
根据企业所得税法律制度的规定，下列各项中，属于不征税收入的是（ ）。
A
财政拨款
B
国债利息收入
C
接受捐赠收入
D
转让股权收入
正确答案：A您的答案：未作答
答案解析
参考解析：选项B属于免税收入，选项CD属于应税收入。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
3/ 79
2021年11月甲电子公司销售一批产品，含增值税价格45.59万元。由于购买数量多，甲电子公司给予购买方9折优惠。已知增值税税率为13%，甲电子公司在计算企业所得税应纳税所得额时，应确认的产品销售收入为（ ）万元。
A
40.34
B
42.8
C
46.8
D
36.31
正确答案：D您的答案：未作答
答案解析
参考解析：商品销售涉及商业折扣的，应当按照扣除商业折扣后的金额确定销售商品收入金额；应确认的产品销售收入=45.59÷（1+13%）×90%=36.31（万元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
4/ 79
根据企业所得税法律制度的规定，下列关于企业所得税税前扣除的表述中，不正确的是（ ）。
A
企业发生的合理的工资薪金的支出，准予扣除
B
企业发生的职工福利费支出超过工资薪金总额的14%的部分，准予在以后纳税年度结转扣除
C
企业发生的合理的劳动保护支出，准予扣除
D
企业参加财产保险，按照规定缴纳的保险费，准予扣除
正确答案：B您的答案：未作答
答案解析
参考解析：企业发生的职工福利费支出超过工资薪金总额的14%的部分，不得在以后纳税年度结转扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
5/ 79
甲公司2021年度的利润总额为1000万元，通过民政部门向目标脱贫地区捐赠60万元，另通过公益性社会组织向卫生事业捐赠75万元，已知公益性捐赠支出不超过利润总额12％的部分准予扣除。则可以在企业所得税税前抵扣的捐赠金额是（ ）万元。
A
135
B
75
C
120
D
60
正确答案：A您的答案：未作答
答案解析
参考解析： 自2019年1月1日至2025年12月31日，企业通过公益性社会组织或者县级（含县级）以上人民政府及其组成部门，用于目标脱贫地区的扶贫捐赠支出，准予在计算企业所得税应纳税所得额时据实扣除。企业同时发生扶贫捐赠支出和其他公益性捐赠支出，在计算公益性捐赠支出年度扣除限额时，符合条件的扶贫捐赠支出不计算在内，企业发生的公益性捐赠75万元＜限额1000×12％，准予全额扣除，因此准予扣除的捐赠支出＝75＋60＝135（万元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
6/ 79
甲公司2021年度发生合理的工资薪金支出1000万元，发生职工福利费支出150万元，拨缴工会经费21万元，发生职工教育经费支出75万元，上年度结转未扣除的职工教育经费支出13万元。已知企业发生的职工福利费支出、拨缴的工会经费、发生的职工教育经费支出分别在不超过工资薪金总额14％、2％、8％的部分，准予扣除。在计算甲公司2021年度企业所得税应纳税所得额时，准予扣除的职工福利费支出、工会经费和职工教育经费支出合计金额为（ ）万元。
A
235
B
259
C
240
D
250
正确答案：C您的答案：未作答
答案解析
参考解析： 职工福利费支出的扣除限额＝1000×14％＝140（万元），实际发生职工福利费支出150万元＞140万元，应按照限额140万元扣除；工会经费支出的扣除限额＝1000×2％＝20（万元），实际拨缴工会经费21万元，按照限额20万元扣除；职工福利费支出扣除限额＝1000×8％＝80（万元），实际发生职工教育经费75万元＋上年结转13万元＞80万元，按照限额80万元扣除。三项经费合计准予税前扣除金额＝20＋80＋140＝240（万元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
7/ 79
某居民企业当年度产品销售收入4800万元，发生的成本费用3600万元，材料销售收入400万元，境内分回的投资收益761万元（被投资方税率为15%），实际发生业务招待费15万元，该企业当年度所得税前可以扣除的业务招待费用为（ ）万元。
A
9
B
15
C
18
D
26
正确答案：A您的答案：未作答
答案解析
参考解析： 企业发生的与生产经营活动有关的业务招待费支出，按照发生额的60%扣除，但最高不得超过当年销售（营业）收入的5‰。业务招待费扣除限额＝（4800＋400）×5‰＝26（万元）＞15×60%＝9（万元），可以扣除9万元。注意，超标准的业务招待费不能结转以后年度继续扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
8/ 79
根据企业所得税法律制度的规定，企业发生的广告费和业务宣传费支出，不超过当年销售（营业）收入30%的部分，准予扣除；超过部分，准予在以后纳税年度结转扣除。以下适用该扣除规定的行业是（ ）。
A
化妆品销售
B
烟草零售
C
酒类饮料的制造
D
销售药品的药店
正确答案：A您的答案：未作答
答案解析
参考解析：自2021年1月1日起至2025年12月31日，对化妆品制造或销售、医药制造和饮料制造（不含酒类制造）企业发生的广告费和业务宣传费支出，不超过当年销售（营业）收入30%的部分，准予扣除；超过部分，准予在以后纳税年度结转扣除。烟草企业的烟草广告费和业务宣传费支出，一律不得在计算应纳税所得额时扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
9/ 79
某汽车生产企业2020年销售车辆取得收入1500万元，出租一批货车取得收入18万元，取得投资收益30万元，企业当年发生广告费180万元，上年结转广告费46万元，该企业在计算2020年企业所得税应纳税所得额时，准予扣除的广告费金额是（ ）万元。
A
227.7
B
226
C
225
D
232.2
正确答案：B您的答案：未作答
答案解析
参考解析：根据规定，企业发生的符合条件的广告费和业务宣传费，除国务院财政、税务主管部门另有规定外，不超过当年销售（营业）收入15%的部分，准予扣除；超过的部分，准予在以后纳税年度结转扣除。广告费和业务宣传费的扣除限额=销售（营业）收入×15%=（1500+18）×15%=227.7（万元），当年实际发生额180万元与上年结转的广告费46万元共226万元，小于扣除限额227.7万元，当年准予在企业所得税前扣除的广告费金额是226万元。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
10/ 79
根据企业所得税法律制度的规定，企业从事下列项目的所得，减半征收企业所得税的是（ ）。
A
花卉企业
B
谷物企业
C
中药材企业
D
蔬菜企业
正确答案：A您的答案：未作答
答案解析
参考解析： 下列所得减半计征：花卉、茶以及其他饮料作物和香料作物的种植；海水养殖、内陆养殖。选项BCD取得的所得免征企业所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
11/ 79
某企业2021年度的下列支出，在计算企业所得税时可以税前扣除的是（ ）。
A
因签发空头支票而被中国人民银行处以的罚款
B
因逾期偿还借款而被借款银行处以的罚息
C
因逾期缴纳税款而被税务机关加收的税收滞纳金
D
经营租入的固定资产折旧
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，签发空头支票是由中国人民银行进行的处罚，属于行政罚款不得税前扣除；选项B，商业银行的罚息可以税前扣除；选项C，税收滞纳金不得税前扣除；选项D，经营租入的固定资产折旧不得税前扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
12/ 79
某房地产开发公司2021年取得会计利润400亿元，研究新建筑材料生产技术发生研究支出10亿元已做管理费用扣除，已知该公司适用的企业所得税税率为25%，假设该公司无其他纳税调整事项，则2021年应纳企业所得税的下列计算列式中，正确的是（ ）。
A
400×25%＝100（亿元）
B
（400－10）×25%＝97.5（亿元）
C
（400－10×75%）×25%＝98.13（亿元）
D
（400－10×50%）×25%＝98.75（亿元）
正确答案：A您的答案：未作答
答案解析
参考解析：不适用税前加计扣除政策的行业包括：烟草制造业；住宿和餐饮业；批发和零售业；房地产业；租赁和商务服务业；娱乐业。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
13/ 79
国内某居民企业2021年从国外某企业（在中国未设立机构、场所）租入价值200万元的通讯设备，合同约定使用期限一年，支付不含税使用费80万元。该公司应代扣代缴的所得税为（ ）万元。
A
7.6
B
8
C
20
D
27.6
正确答案：B您的答案：未作答
答案解析
参考解析： 在中国境内未设立机构、场所的非居民企业，就其取得的来源于中国境内的所得应缴纳的所得税，实行源泉扣缴，以支付人为扣缴义务人，减按10%的税率征收企业所得税。应纳税额＝80×10%＝8（万元）。注意非居民企业所得税20%的法定税率与10%的实际适用税率的区别。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
14/ 79
甲公司2021年度为符合条件的小型微利企业，当年企业所得税应纳税所得额160万元。已知小型微利企业减按20％的税率征收企业所得税。计算甲公司2021年度应缴纳企业所得税税额的下列算式中，正确的是（ ）。
A
160×20％＝32（万元）
B
160×50％×20％＝16（万元）
C
160×12.5％×20％＝4（万元）
D
100×12.5％×20％＋（160－100）×50％×20％＝8.5（万元）
正确答案：D您的答案：未作答
答案解析
参考解析： 2021年1月1日至2022年12月31日，对小型微利企业年应纳税所得额不超过100万元的部分，减按12.5％计入应纳税所得额，按20％的税率缴纳企业所得税；对年应纳税所得额超过100万元但不超过300万元的部分（160－100），减按50％计入应纳税所得额，按20％的税率缴纳企业所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
15/ 79
境外某公司在中国境内未设立机构、场所，2021年取得境内甲公司支付的股息500万元，发生相关支出1万元，取得境内乙公司支付的特许权使用费350万元，发生相关支出2万元。2021年度该境外公司在我国的应纳税所得额是（ ）万元。
A
348
B
499
C
847
D
850
正确答案：D您的答案：未作答
答案解析
参考解析：在中国境内未设立机构、场所的非居民企业取得的股息、红利等权益性投资收益和利息、租金、特许权使用费所得，以“收入全额”为应纳税所得额，则当年该境外公司在我国的应纳税所得额=500+350=850（万元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
16/ 79
根据个人所得税法律制度的规定，下列在中国境内无住所的外籍人员中，属于2021年度居民个人的是（ ）。
A
路易2021年8月1日来到中国，2021年10月31日离开中国
B
碧奇2021年7月5日来到中国，2022年1月5日离开中国
C
耀西2021年3月1日来到中国，2021年12月1日离开中国
D
马里奥2020年9月1日来到中国，2021年5月1日离开中国
正确答案：C您的答案：未作答
答案解析
参考解析：选项ABD，2021年纳税年度内在中国境内居住累计不满183天，不属于居民个人。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
17/ 79
根据个人所得税相关规定，在中国境内无住所但在中国境内居住满183天但连续不满6年的个人，下列税务处理中，正确的是（ ）。
A
仅就其来源于中国境内的所得缴纳个人所得税
B
属于中国境内所得，但是由境外支付的部分暂免征收个人所得税
C
应当就其来源于中国境外的全部所得缴纳个人所得税
D
其来源于中国境外的所得，经向主管税务机关备案，可以只就由中国境内企事业单位和其他经济组织或者居民个人支付的部分缴纳个人所得税
正确答案：D您的答案：未作答
答案解析
参考解析：在中国境内无住所的个人，在中国境内居住累计满183天的年度连续不满6年的，经向主管税务机关备案，其来源于中国境外且由境外单位或者个人支付的所得，免予缴纳个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
18/ 79
根据个人所得税法律制度的规定，个人的下列收入，应按“特许权使用费所得”缴纳个人所得税的是（ ）。
A
个人取得财产保险的赔款收入
B
转让土地使用权取得的收入
C
转让虚拟货币取得的收入
D
个人专利权被侵权，通过诉讼取得的经济赔偿收入
正确答案：D您的答案：未作答
答案解析
参考解析： 选项A，个人取得的保险赔款免征个人所得税，同时免征增值税；选项BC，转让有形资产所有权、土地使用权、股权、债权、收购网络虚拟货币后转让的行为，按照“财产转让所得”税目征税；选项D，个人取得特许权的经济赔偿收入，应按照“特许权使用费所得”税目征税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
19/ 79
中国公民张某2021年1月取得工资10000元，缴纳基本养老保险费、基本医疗保险费、失业保险费、住房公积金2000元，支付首套住房贷款本息2500元。已知，工资、薪金所得个人所得税预扣率为3％，减除费用为5000元/月，住房贷款利息专项附加扣除标准为1000元/月，由张某按扣除标准的100％扣除。计算张某当月工资应预扣预缴个人所得税税额的下列算式中，正确的是（ ）。
A
（10000－5000－2000－1000）×3％＝60（元）
B
（10000－5000－2000－2500）×3％＝15（元）
C
（10000－5000－2000）×3％＝90（元）
D
（10000－2500）×3％＝225（元）
正确答案：A您的答案：未作答
答案解析
参考解析：住房贷款利息专项附加扣除按法定标准（1000元/月）扣除，而非按实际发生额（2500元）扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
20/ 79
王某的一篇论文被编入某论文集出版，取得稿酬5000元，已知稿酬所得预扣率为20%。根据个人所得税法律制度的规定，王某当月预扣预缴的个人所得税为（ ）元。
A
560
B
800
C
840
D
700
正确答案：A您的答案：未作答
答案解析
参考解析： 根据规定，劳务报酬所得、稿酬所得、特许权使用费所得以收入减除费用后的余额为收入额。其中，稿酬所得的收入额减按70%计算。劳务报酬所得、稿酬所得、特许权使用费所得每次收入不超过4000元的，减除费用按800元计算；每次收入4000元以上的，减除费用按20%计算。王某所获稿酬应预扣预缴的个人所得税=5000×（1－20%）×70%×20%=560（元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
21/ 79
居民个人张某取得工程设计收入80000元，已知劳务报酬所得超过50000元的，适用预扣率40%，速算扣除数7000元。根据个人所得税法律制度的规定，该笔收入应预扣预缴的个人所得税为（ ）元。
A
25000
B
12800
C
18600
D
21760
正确答案：C您的答案：未作答
答案解析
参考解析： 根据规定，劳务报酬收入属于一次性收入的，以取得该项收入为一次。劳务报酬所得、稿酬所得、特许权使用费所得每次收入不超过4000元的，减除费用按800元计算；每次收入4000元以上的，减除费用按20%计算。张某取得该笔工程设计收入80000元，应减除20%的费用，应纳税所得额=80000×（1－20％）=64000（元）。该笔收入应预扣预缴税额＝64000×40％-7000＝18600（元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
22/ 79
非居民个人理查德为张某提供一个月的钢琴培训，分两次取得劳务报酬，分别为1000元、5000元，共计6000元。已知劳务报酬所得超过3000元至12000元的，适用税率10%，速算扣除数210元。根据个人所得税法律制度的规定，计算理查德当月钢琴培训劳务报酬应缴纳个人所得税税额的下列算式中，正确的是（ ）。
A
6000×10％-210＝390（元）
B
（1000－800）×10％-210＋（5000－800）×10％-210＝20（元）
C
6000×（1－20％）×10％-210＝270（元）
D
（6000－800）×10％-210＝310（元）
正确答案：C您的答案：未作答
答案解析
参考解析： 根据规定，属于同一事项连续取得收入的，以一个月内取得的收入为一次计算劳务报酬所得，因此劳务报酬收入为6000元。劳务报酬所得、稿酬所得、特许权使用费所得以收入减除20%的费用后的余额为收入额。稿酬所得的收入额减按70%计算。应纳税额=6000×（1－20％）×10％-210＝270（元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
23/ 79
个体工商户张某2021年度取得营业收入200万元，当年发生业务宣传费25万元，上年度结转未扣除的业务宣传费15万元。已知业务宣传费不得超过当年营业收入15%的部分，准予扣除，个体工商户张某在计算当年个人所得税应纳税所得额时，允许扣除的业务宣传费金额为（ ）。
A
30万元
B
25万元
C
40万元
D
15万元
正确答案：A您的答案：未作答
答案解析
参考解析：个体工商户每一纳税年度发生的与其生产经营活动直接相关的广告费和业务宣传费不超过当年销售（营业）收入15%的部分，可以据实扣除；超过部分，准予在以后纳税年度结转扣除；200×15%=30（万元）＜25+15=40（万元），按照限额扣除，即允许扣除的业务招待费金额为30万元。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
24/ 79
2021年7月，王某出租住房取得不含增值税租金收入3000元，房屋租赁过程中缴纳的可以税前扣除的相关税费120元，支付出租房屋维修费1000元，已知个人出租住房取得的所得按10%的税率征收个人所得税，每次收入不足4000元的减除费用800元。王某当月出租住房应缴纳个人所得税税额的下列算式中，正确的是（ ）。
A
（3000－120－800－800）×10%＝128（元）
B
（3000－120－800）×10%＝208（元）
C
（3000－120－1000）×10%＝188（元）
D
（3000－120－1000－800）×10%＝108（元）
正确答案：A您的答案：未作答
答案解析
参考解析：房屋租赁期间发生修缮费用准予在税前扣除，但以每月800元为限，应纳税额＝（3000－120－800－800）×10%＝128（元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
25/ 79
赵某准备移民海外，将其家庭唯一的一套住房以800万元的价格出售，该住宅系6年前以300万元的价格购买，交易过程中支付相关税费及中介费等各项费用共计10万元，则赵某应缴纳的个人所得税的下列计算中，正确的是（ ）。
A
800×10%＝80（万元）
B
（800－300－10）×20%＝98（万元）
C
（800－300）×20%＝100（万元）
D
0
正确答案：D您的答案：未作答
答案解析
参考解析： 对个人转让自用5年以上并且是家庭唯一生活用房取得的所得，免征个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
26/ 79
张某2017年购置一临街的商铺，财产原值50万元，2021年10月份，其将商铺转让，取得转让收入90万元。假设不考虑其他相关税费，则张某10月份应缴纳个人所得税的下列计算中，正确的是（ ）。
A
（90-50）×20%=8（万元）
B
90×20%=18（万元）
C
（90-50）×（1-20%）×20%=6.4（万元）
D
90×（1-20%）×20%=14.4（万元）
正确答案：A您的答案：未作答
答案解析
参考解析：财产转让所得应纳税额的计算公式为：应纳税额=收入总额-财产原值-合理费用=（90-50）×20%=8（万元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
27/ 79
周某在商场举办的有奖销售活动中获得奖金4000元，周某领奖时支付交通费30元、餐费70元。已知偶然所得个人所得税税率为20%，计算周某中奖奖金的所得税税额的下列算式中，正确的是（ ）。
A
（4000－70）×20%＝786（元）
B
（4000－30－70）×20%＝780（元）
C
（4000－30）×20%＝794（元）
D
4000×20%＝800（元）
正确答案：D您的答案：未作答
答案解析
参考解析：获得的奖金按照偶然所得计算缴纳个人所得税。偶然所得计征个人所得税没有扣除项目。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
28/ 79
李某2021年5月转让某公司限售股1万股，取得转让收入9万元，提供的原值凭证上注明限售股原值为4万元，转让时缴纳的相关税费300元。该业务李某应缴纳个人所得税（ ）元。
A
20000
B
5840
C
19940
D
9940
正确答案：D您的答案：未作答
答案解析
参考解析：个人转让限售股，以每次限售股转让收入，减去股票原值和合理税费后的余额，为应纳税所得额。即：应纳税所得额＝限售股转让收入－（限售股原值+合理税费）。应纳税额＝[90000－（40000＋300）]×20％＝9940（元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
29/ 79
根据个人所得税法律制度的规定，下列支出不可以从其应纳税所得额中扣除的是（ ）。
A
通过非营利社会团体向福利性老年服务机构捐赠
B
购买符合规定的商业健康保险产品的支出
C
通过国家机关向农村义务教育的捐赠
D
直接向公益性青少年活动场所的捐赠
正确答案：D您的答案：未作答
答案解析
参考解析： 个人通过非营利性社会团体和国家机关对公益性青少年活动场所（其中包括新建）的捐赠，在计算缴纳个人所得税时，准予在税前的所得额中全额扣除，直接向公益性青少年活动场所的捐赠不得扣除。对个人购买符合规定的商业健康保险产品的支出，允许在当年（月）计算应纳税所得额时予以税前扣除，扣除限额为2400元/年（200元/月）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
30/ 79
陈某在参加商场的有奖销售过程中，中奖所得共计价值20000元。陈某领奖时告知商场，从中奖收入中拿出4000元通过教育部门向某希望小学捐赠。商场按照规定代扣代缴个人所得税后，陈某实际可得中奖金额为（ ）元。
A
16800
B
13800
C
16000
D
12800
正确答案：D您的答案：未作答
答案解析
参考解析：个人通过境内非营利的社会团体、国家机关向教育事业的捐赠，准予在个人所得税前全部扣除。应纳税所得额＝偶然所得－捐赠额＝20000－4000＝16000（元）。应纳税额（即商场代扣代缴税款）＝应纳税所得额×适用税率＝16000×20%＝3200（元）。陈某实际可得金额＝20000－4000－3200＝12800（元）。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
31/ 79
根据企业所得税法律制度的规定，下列各项中，属于企业所得税纳税人的有（ ）。
A
在中国境内注册的个人独资企业
B
在中国境内注册的一人有限责任公司
C
在中国境内注册的社会团体
D
外国公司在中国境内的分公司
正确答案：BCD您的答案：未作答
答案解析
参考解析：企业所得税纳税人包括各类企业、事业单位、社会团体以及其他取得收入的组织。依照规定成立的个人独资企业、合伙企业，不属于企业所得税纳税义务人，不缴纳企业所得税。选项A，个人独资企业应依法缴纳个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
32/ 79
根据企业所得税法律制度的规定，下列各项中，属于企业所得税征税范围的有（ ）。
A
居民企业来源于中国境外的所得
B
非居民企业来源于中国境内的所得
C
非居民企业来源于中国境外的所得
D
居民企业来源于中国境内的所得
正确答案：ABD您的答案：未作答
答案解析
参考解析： 居民企业承担全面纳税义务，就其来源于我国境内外的全部所得纳税；非居民企业承担有限纳税义务，一般只就其来源于我国境内的所得纳税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
33/ 79
下列各项中，属于企业所得税规定的免税收入的有（ ）。
A
符合条件的非营利组织的收入
B
符合条件的居民企业之间的股息、红利等权益性投资收益
C
财政拨款
D
国债转让收益
正确答案：AB您的答案：未作答
答案解析
参考解析： 选项C，财政拨款，是不负有纳税义务的不征税收入，而非免税收入。选项D，属于征税收入。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
34/ 79
根据企业所得税法律制度的规定，下列关于收入确认的表述中正确的有（ ）。
A
通过买一赠一促销商品的，以各项商品的公允价值确认销售收入
B
采取产品分成方式取得收入的，按照产品的公允价值确认收入
C
转让财产收入按照从受让方已收或者应收的合同或协议价款确认收入
D
提供劳务收入按照从接受劳务方已收的价款确认当期收入
正确答案：BC您的答案：未作答
答案解析
参考解析： 选项A，企业以买一赠一等方式组合销售本企业商品的，将总销售金额按各项商品的公允价值的比例来分摊确认各项的销售收入；选项D，企业应按照从接受劳务方已收或应收的合同或协议价款确定劳务收入总额，根据纳税期末提供劳务收入总额乘以完工进度扣除以前纳税年度累计已确认提供劳务收入后的金额，确认为当期劳务收入。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
35/ 79
根据企业所得税法律制度的规定，企业缴纳的下列税金中，准予在企业所得税税前扣除的有（ ）。
A
允许抵扣的增值税
B
消费税
C
土地增值税
D
印花税
正确答案：BCD您的答案：未作答
答案解析
参考解析：允许抵扣的增值税和企业所得税不允许在计算企业所得税时扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
36/ 79
根据企业所得税法律制度的规定，企业当期发生的下列保险费中，可以全额在计算企业所得税前扣除的有（ ）。
A
企业依照投资协议，为自然人控股股东支付的肿瘤重疾险保险费
B
企业参加公众责任险，按照规定缴纳的保险费
C
企业为本企业职工支付的补充养老保险费
D
企业按照国家规定支付的特殊工种人身安全保险费用
正确答案：BD您的答案：未作答
答案解析
参考解析： 选项A，企业为投资者或职工支付的商业保险费，不得扣除；选项B，企业参加雇主责任险、公众责任险等责任保险，按照规定缴纳的保险费，准予在企业所得税税前扣除；选项C，企业为本企业任职或者受雇的全体员工支付的补充养老保险、补充医疗保险，分别在不超过职工工资总额的5%标准内的部分准予扣除，超过的部分，不得扣除；选项D，企业依照国家有关规定为特殊工种职工支付的人身安全保险费，可以全额扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
37/ 79
甲企业当年新购进生产设备一台，单位价值600万元；自行建造一套研发设备，价值100万元；新购进一套打磨器具，单位价值10万元。根据企业所得税法的规定，关于甲企业资产税务处理方式，正确的有（ ）。
A
单位价值600万元的生产设备应分年度计算折旧，不得一次性扣除
B
单位价值10万元的打磨器具，允许一次性计入当期成本费用扣除
C
自行建造的价值100万元的研发设备，必须采用折旧方式分年度扣除
D
自行建造的价值100万元的研发设备，允许一次性计入当期成本费用扣除
正确答案：ABD您的答案：未作答
答案解析
参考解析： 根据规定，企业在2018年1月1日至2023年12月31日期间新购进（包括自行建造）的设备、器具，单位价值不超过500万元，允许一次性计入当期成本费用在计算应纳税所得额时扣除，不再分年度计算折旧。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
38/ 79
根据企业所得税法律制度的规定，下列固定资产中，不得计算折旧扣除的有（ ）。
A
未投入使用的食堂
B
以融资租赁方式租出的固定资产
C
未投入使用的机器设备
D
以经营租赁方式租入的固定资产
正确答案：BCD您的答案：未作答
答案解析
参考解析：下列固定资产不得计算折旧扣除：①房屋、建筑物以外未投入使用的固定资产；②以经营租赁方式租入的固定资产；③以融资租赁方式租出的固定资产；④已足额提取折旧仍继续使用的固定资产；⑤与经营活动无关的固定资产；⑥单独估价作为固定资产入账的土地；⑦其他不得计算折旧扣除的固定资产。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
39/ 79
根据企业所得税法律制度的规定，下列选项中，属于长期待摊费用的有（ ）。
A
购入固定资产的支出
B
固定资产的大修理支出
C
租入固定资产的改建支出
D
已足额提取折旧的固定资产的改建支出
正确答案：BCD您的答案：未作答
答案解析
参考解析：在计算应纳税所得额时，企业发生的下列支出，作为长期待摊费用，按照规定摊销的，准予扣除：①已足额提取折旧的固定资产的改建支出，按照固定资产预计尚可使用年限分期摊销。②租入固定资产的改建支出，按照合同约定的剩余租赁期限分期摊销。③固定资产的大修理支出，按照固定资产尚可使用年限分期摊销。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
40/ 79
根据企业所得税法律制度的规定，下列关于无形资产税务处理的表述中，正确的有（ ）。
A
外购的无形资产，以购买价款和支付的相关税费以及直接归属于使该资产达到预定用途发生的其他支出为计税基础
B
自行开发的无形资产，以开发过程中该资产符合资本化条件后至达到预定用途前发生的支出为计税基础
C
通过捐赠、投资、非货币性资产交换、债务重组等方式取得的无形资产，以该资产的公允价值和支付的相关税费为计税基础
D
无形资产按照直线法计算的摊销费用，准予扣除
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
41/ 79
根据企业所得税法律制度的规定，下列各项关于长期待摊费用的表述中，正确的有（ ）。
A
已提足折旧的固定资产改建支出作为长期待摊费用核算
B
固定资产的大修理支出作为长期待摊费用核算的条件之一是修理后的固定资产使用年限延长3年以上
C
其他应当作为长期待摊费用的支出，自支出发生月份的次月起分期摊销
D
固定资产的大修理支出作为长期待摊费用核算的条件之一是修理支出达到取得固定资产时的计税基础50％以上
正确答案：ACD您的答案：未作答
答案解析
参考解析：固定资产的大修理支出，按照固定资产尚可使用年限分期摊销，是指“同时符合”下列条件的支出：①修理支出达到取得固定资产时的计税基础50％以上；②修理后固定资产的使用年限延长2年以上。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
42/ 79
根据企业所得税法律制度的规定，下列支出中，可以在计算企业所得税应纳税所得额时加计扣除的有（ ）。
A
研究开发费用
B
购置环保用设备所支付的价款
C
广告费和业务宣传费
D
安置残疾人员所支付的工资
正确答案：AD您的答案：未作答
答案解析
参考解析：选项B，环境保护、节能节水、安全生产等专用设备的，该专用设备的投资额的10%可以从企业当年的应纳税额中抵免；选项C，按照规定可以限额扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
43/ 79
根据企业所得税法律制度规定，下列行业中，不适用于研发阶段可以在税前加计扣除的有（ ）。
A
餐饮业
B
零售业
C
房地产业
D
医药制造业
正确答案：ABC您的答案：未作答
答案解析
参考解析：下列行业不适用税前加计扣除政策：烟草制造业；住宿和餐饮业；批发和零售业；房地产业；租赁和商务服务业；娱乐业；财政部和国家税务总局规定的其他行业。 【应试技巧】口诀记忆：住草批房租、零餐商乐业。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
44/ 79
根据个人所得税法规定，区分居民个人和非居民个人的判断标准包括（ ）。
A
住所
B
居住时间
C
国籍
D
个人身份
正确答案：AB您的答案：未作答
答案解析
参考解析：个人所得税纳税人依据住所和居住时间两个标准，区分为居民个人与非居民个人，分别承担不同的纳税义务。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
45/ 79
根据个人所得税法律制度的规定，下列各项中，属于工资、薪金性质的补贴、津贴的有（ ）。
A
岗位津贴
B
加班补贴
C
差旅费津贴
D
工龄补贴
正确答案：ABD您的答案：未作答
答案解析
参考解析：对于一些不属于工资、薪金性质的补贴、津贴，不予征收个人所得税。这些项目包括：①独生子女补贴；②执行公务员工资制度未纳入基本工资总额的补贴、津贴差额和家属成员的副食补贴；③托儿补助费；④差旅费津贴、误餐补助。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
46/ 79
根据个人所得税法律制度的规定，下列所得中，属于综合所得的有（ ）。
A
财产转让所得
B
工资、薪金所得
C
劳务报酬所得
D
财产租赁所得
正确答案：BC您的答案：未作答
答案解析
参考解析：综合所得包括工资薪金所得、劳务报酬所得、稿酬所得和特许权使用费所得。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
47/ 79
根据个人所得税法律制度的规定，下列各项中，属于综合所得计算应纳税额时可以作为专项附加扣除的有（ ）。
A
个人缴纳的符合规定的商业健康保险支出
B
子女教育支出
C
继续教育支出
D
首套住房贷款利息支出
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A属于综合所得计算中的“其他扣除”。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
48/ 79
根据个人所得税法律制度的规定，下列各项中，属于综合所得计算应纳税额时可以作为专项附加扣除的有（ ）。
A
章某5岁儿子和4岁女儿的学前教育支出
B
李某使用商业贷款购买商铺所发生的贷款利息支出
C
赵某赡养65岁父亲的支出
D
王某在北京郊区拥有一套住房，其在市区工作地附近租房所发生的租金支出
正确答案：AC您的答案：未作答
答案解析
参考解析：选项A，子女教育支出包括学前教育和学历教育支出，其中，学前教育是指年满“3岁”至小学入学前教育，按照“每个子女”进行定额扣除；选项B，住房贷款利息支出是指纳税人使用商业银行或者住房公积金个人住房贷款为本人或其配偶购买境内住房，发生的“首套住房”贷款利息支出；选项C，赡养老人支出是指赡养“60岁”以上父母以及其他法定赡养人的支出；选项D，住房租金支出是指主要工作城市没有住房，而在主要工作城市租赁住房发生的租金支出。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
49/ 79
个体工商户业主王某聘请工人李某从事食品加工，在按“经营所得”项目计算王某应缴纳的个人所得税时，下列各项可以扣除的有（ ）。
A
王某支取的工资
B
李某支取的工资
C
为王某缴纳的基本社会保险
D
为李某缴纳的住房公积金
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A错误，业主的工资不能扣除，只能扣除每月5000元的生计费，个体工商户按照国家有关规定为其“业主和从业人员”缴纳的基本社会保险和住房公积金，准予扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
50/ 79
下列收入中，按照“特许权使用费所得”税目缴纳个人所得税的有（ ）。
A
提供商标权的使用权收入
B
转让土地使用权收入
C
转让著作权收入
D
转让专利权收入
正确答案：ACD您的答案：未作答
答案解析
参考解析：个人转让土地使用权，个人所得税法律制度中属于“财产转让所得”。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
51/ 79
根据个人所得税法律制度的规定，下列关于“每次收入”确定的表述中正确的有（ ）。
A
属于同一事项连续取得的劳务报酬，以1个月内取得的收入为1次
B
分笔支付的特许权使用费收入，以每笔收入为1次
C
财产租赁所得，以1个月内取得的收入为一次
D
利息、股息、红利所得，以1个月内取得的收入为一次
正确答案：AC您的答案：未作答
答案解析
参考解析：选项B，使用权的转让取得的收入是分笔支付的，应将各笔收入相加为一次计征个人所得税。选项D，利息、股息、红利所得与偶然所得，均为“按次征收”。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
52/ 79
下列关于个人的股息红利所得的处理，表述正确的有（ ）。
A
个人取得的上市公司股票，持有期限在1个月以内（含1个月）的，股息红利所得全额计入应纳税所得额
B
个人取得的上市公司股票，持有期限在超过1个月至1年（含1年）的，股息红利所得减半计入应纳税所得额
C
个人取得的上市公司股票，持有期限超过1年的，股息红利所得暂免征收个人所得税
D
个人持有的上市公司限售股，解禁前取得的股息红利所得暂免征收个人所得税
正确答案：ABC您的答案：未作答
答案解析
参考解析：对个人持有的上市公司限售股，解禁前取得的股息红利继续暂减按50％计入应纳税所得额，适用20％的税率计征个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
53/ 79
根据个人所得税法律制度的规定，下列情形中，不能免征个人所得税的有（ ）。
A
吴某取得所在单位发放的年终奖
B
周某获得省政府颁发的科学方面的奖金
C
王某取得所在公司发放的销售业绩奖金
D
郑某获得县教育部门颁发的教育方面的奖金
正确答案：ACD您的答案：未作答
答案解析
参考解析：选项A，属于全年一次性奖金收入，需要计算纳税；选项C，属于工资、薪金所得，需要计算纳税；选项BD，省级人民政府、国务院部委和中国人民解放军军以上单位，以及外国组织、国际组织颁发的科学、教育、技术、文化、卫生、体育、环境保护等方面的奖金，免征个人所得税，选项D的发奖机构为“县教育部门”，不免征个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
54/ 79
根据个人所得税法律制度的规定，下列情形中，纳税人应当依法办理纳税申报的有（ ）。
A
取得应税所得，扣缴义务人未扣缴税款的
B
因移居境外注销中国户籍的
C
取得境外所得的
D
取得应税所得没有扣缴义务人的
正确答案：ABCD您的答案：未作答
答案解析
参考解析： 有下列情形之一的，纳税人应当依法办理纳税申报：①取得综合所得需要办理汇算清缴；②取得应税所得没有扣缴义务人；③取得应税所得，扣缴义务人未扣缴税款；④取得境外所得；⑤因移居境外注销中国户籍；⑥非居民个人在中国境内从两处以上取得工资、薪金所得；⑦国务院规定的其他情形。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
55/ 79
企业所得税非居民企业委托营业代理人在中国境内从事生产经营活动，该营业代理人视为非居民企业在中国境内设立的机构、场所。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：实际管理机构，是指对企业的生产经营、人员、账务、财产等实施实质性全面管理和控制的机构。非居民企业委托营业代理人在中国境内从事生产经营活动的，该营业代理人视为非居民企业在中国境内设立的“机构、场所”。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
56/ 79
企业因存货盘亏、毁损、报废等原因不得从销项税额中抵扣的进项税额，不得与存货损失一起在所得税前扣除。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业因存货盘亏、毁损、报废等原因不得从销项税额中抵扣的进项税额，可以与存货损失一起在所得税前扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
57/ 79
企业依照规定范围和标准为职工缴纳的社会保险费及住房公积金，准予在计算企业所得税应纳税所得额时扣除。但如企业职工因出差乘坐交通工具发生的人身意外保险费支出，则不能在税前扣除。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业职工因出差乘坐交通工具发生的人身意外保险费支出，准予企业在计算应纳税所得额时扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
58/ 79
自2021年1月1日起，制造业企业开展研发活动中实际发生的研发费用，按照实际发生额的100%在税前加计扣除；形成无形资产的，按照无形资产成本的200%在税前摊销。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
59/ 79
非居民企业从居民企业取得其公开发行并上市流通不足12个月的股票取得的股息、红利，属于企业所得税的免税收入。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：在中国境内设立机构、场所的非居民企业从居民企业取得与该机构、场所有实际联系的股息、红利等权益性投资收益，属于免税收入。该收益不包括连续持有居民企业公开发行并上市流通的股票不足12个月取得的投资收益。本题中，由于持股时间不足12个月，因此取得的股息、红利收入，不属于免税收入。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
60/ 79
企业对外投资期间，投资资产的成本在计算应纳税所得额时不得扣除，但可以分期摊销。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 企业对外投资期间，投资资产的成本在计算应纳税所得额时不得扣除，企业在转让或者处置投资资产时，投资资产的成本准予扣除。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
61/ 79
符合条件的技术转让所得免征、减征企业所得税，是指一个纳税年度内，居民企业技术转让所得不超过500万元的，免征企业所得税；超过500万元的，全额征收企业所得税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，符合条件的技术转让所得免征、减征企业所得税，是指一个纳税年度内，居民企业技术转让所得不超过500万元的部分，免征企业所得税；超过500万元的部分，减半征收企业所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
62/ 79
自2018年1月1日起，当年具备高新技术企业或科技型中小企业资格的企业，其具备资格年度之前5个年度发生的尚未弥补完的亏损，准予结转以后年度弥补，最长结转年限由5年延长至10年。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
63/ 79
企业持有的中国铁路建设债券取得的利息收入免征企业所得税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业投资者持有2019～2023年发行的铁路债券取得利息收入，减半征收企业所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
64/ 79
经营性文化事业单位转制为企业，自取得第一笔营业收入的年度起，5年内免征企业所得税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，自2019年1月1日至2023年12月31日期间，经营性文化事业单位转制为企业，自“转制注册之日”起5年内免征企业所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
65/ 79
甲企业按照国家规定享受3年免缴企业所得税的优惠待遇，甲企业在这3年内不需办理企业所得税的纳税申报。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 纳税人享受减税、免税待遇的，在减税、免税期间应当按照规定办理纳税申报。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
66/ 79
在中国境内无住所的约翰2021年3月1日来中国工作，2021年12月31日离境，约翰为2021年度中国个人所得税的非居民个人。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：中国境内无住所，而一个纳税年度内在中国境内居住累计“不满183天”的个人，为非居民个人。本题约翰由于在2021年一个纳税年度在中国境内居住累计满183天，因此属于2021年度的居民个人。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
67/ 79
个人所得税法律制度中，个人转让中国境内的建筑物、土地使用权取得的所得，无论支付地点是否在中国境内，均为来源于中国境内的所得。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
68/ 79
自2021年1月1日至2023年12月31日期间，对符合条件的生产和装配伤残人员专门用品，且在民政部发布的目录范围之内的居民企业，免征企业所得税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
69/ 79
自2022年1月1日起，外籍个人不再享受住房补贴、语言训练费、子女教育费津补贴免税优惠政策，应按规定享受专项附加扣除。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
70/ 79
保险营销员和证券经纪人从证券公司、保险公司取得的佣金收入，应按“工资、薪金所得”项目缴纳个人所得税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：保险营销员、证券经纪人从证券公司、保险公司取得的佣金收入，应按“劳务报酬所得”项目缴纳个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
71/ 79
作者去世后其财产继承人的遗作稿酬免征个人所得税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：作者去世后，财产继承人取得的遗作稿酬，也应征收个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
72/ 79
取得经营所得的个人，没有综合所得的，计算其每一纳税年度的应纳税所得额时，应当减除费用6万元、专项扣除、专项附加扣除以及依法确定的其他扣除。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
73/ 79
张某以自己的房产为甲公司向银行贷款提供了抵押担保，收取了甲公司担保费1万元。张某取得的担保费不属于个人所得税征税收入。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：个人“为单位或他人”提供担保获得收入，属于偶然所得，应依照20%的税率依法缴纳个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
74/ 79
房屋产权所有人将房屋产权无偿赠与他人的，受赠人因无偿受赠房屋取得的受赠收入，按照偶然所得项目计算缴纳个人所得税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
75/ 79
企业和个人按照省级人民政府规定的比例缴付的基本养老金、失业保险金，不计入个人当期的工资、薪金收入，免予征收个人所得税。但个人领取时，则应征收个人所得税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，个人领取原提存的住房公积金、基本医疗保险金、基本养老保险金以及失业保险金，免予征收个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
76/ 79
省级人民政府、国务院部委和中国人民解放军军以上单位，以及外国组织、国际组织颁发的科学、教育、技术、文化、卫生、体育、环境保护等方面的奖金，免征个人所得税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
77/ 79
纳税人同时从两处以上取得工资、薪金所得，并由扣缴义务人减除专项附加扣除的，对同一专项附加扣除项目，在一个纳税年度内只能选择从一处取得的所得中减除。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
78/ 79
个人投保后作为被保险人获得的保险金，不征收增值税，亦免征个人所得税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
三、判断题
79/ 79
个人转让自用5年以上的生活用房取得的所得，免征个人所得税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，个人转让自用“5年以上”并且是“家庭唯一生活用房”取得的所得，继续免征个人所得税。
考查知识点：第五章　所得税法律制度
笔记
点击添加笔记
------------------
