一、单项选择题
1/ 61
2021年，甲公司的房产原值为1000万元，已提折旧400万元。已知从价计征房产税税率为1.2％，当地规定的房产税扣除比例为30％。甲公司当年应缴纳房产税税额的下列算式中，正确的是（ ）。
A
（1000－400）×（1－30％）×1.2％＝5.04（万元）
B
（1000－400）×1.2％＝7.2（万元）
C
1000×（1－30％）×1.2％＝8.4（万元）
D
1000×1.2％＝12（万元）
正确答案：C您的答案：未作答
答案解析
参考解析：房产税从价计征的应纳税额＝应税房产原值×（1－扣除比例）×1.2％。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
2/ 61
根据房产税法律制度的规定，下列房产中不属于房产税免税项目的是（ ）。
A
个人出租的住房
B
军队自用的房产
C
高校学生公寓
D
宗教寺庙自用的房产
正确答案：A您的答案：未作答
答案解析
参考解析： 选项A，个人出租住房，不区分用途，按4％的税率征收房产税；选项B，国家机关、人民团体、军队自用的房产免征房产税；选项C，高校学生公寓免征房产税；选项D，宗教寺庙、公园、名胜古迹自用的房产免征房产税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
3/ 61
根据城镇土地使用税法律制度的规定，下列土地中，不征收城镇土地使用税的是（ ）。
A
位于农村的集体所有土地
B
位于工矿区的集体所有土地
C
位于县城的国家所有土地
D
位于城市的公园内索道公司经营用地
正确答案：A您的答案：未作答
答案解析
参考解析：选项A，凡是“城市、县城、建制镇和工矿区”范围内（不包括农村）的土地，不论是国家所有的土地，还是集体所有的土地，都是城镇土地使用税的征税范围。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
4/ 61
甲房地产开发企业开发一住宅项目，实际占地面积12000平方米，建筑面积24000平方米，容积率为2，甲房地产开发企业缴纳的城镇土地使用税的计税依据为（ ）。
A
18000平方米
B
24000平方米
C
36000平方米
D
12000平方米
正确答案：D您的答案：未作答
答案解析
参考解析：城镇土地使用税的计税依据是实际占用的土地面积。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
5/ 61
某市草莓种植园占地共20000平方米，其中，草莓种植用地16000平方米，行政办公用地3000平方米，观光园附设饮食部占地1000平方米。企业所在地城镇土地使用税年税额为每平方米5元。下列选项中，该企业全年应缴纳城镇土地使用税的计算中，正确的是（ ）。
A
20000×5＝100000（元）
B
（20000－16000）×5＝20000（元）
C
（20000－16000-3000-1000）×5＝0（元）
D
（20000－16000-3000）×5＝5000（元）
正确答案：B您的答案：未作答
答案解析
参考解析：根据规定，直接用于农、林、牧、渔业的生产用地，免征城镇土地使用税。应缴纳城镇土地使用税＝（20000－16000）×5＝20000（元）。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
6/ 61
2021年10月王某购买一套住房，支付房价97万元、增值税税额8.73万元。已知契税适用税率为3%，计算王某应缴纳契税税额的下列算式中，正确的是（ ）。（计算结果保留2位小数）
A
（97+8.73）×3%=3.17（万元）
B
97÷（1-3%）×3%=3（万元）
C
（97-8.73）×3%=2.65（万元）
D
97×3%=2.91（万元）
正确答案：D您的答案：未作答
答案解析
参考解析：土地使用权出让、出售，房屋买卖，契税的计税依据为土地、房屋权属转移合同确定的成交价格，且该成交价格不含增值税；王某应缴纳契税=97×3%=2.91（万元）。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
7/ 61
甲企业因限产转产需要，经当地政府批准，将自有的一栋厂房转让给乙文化公司运营教育文化产业园。该厂房所占用土地使用权为20世纪当地政府以划拨方式移转给甲企业。根据契税法律制度的相关规定，下列表述中，正确的是（ ）。
A
乙文化公司依法承受该厂房权属时，应以补缴的土地价款和房地产权属转移合同的成交价格为计税依据缴纳契税
B
甲企业为房屋、土地权属的转让方，因此无需缴纳任何环节的契税
C
甲企业应以补缴的土地使用权出让费用或者土地收益为计税依据，缴纳契税
D
乙文化公司承受的土地使用权为划拨方式取得的，因此免征契税
正确答案：A您的答案：未作答
答案解析
参考解析： 本题考核契税的纳税义务人和计税依据。根据规定，先以划拨方式取得土地使用权，后经批准转让房地产，划拨土地性质改为出让的，承受方应分别以补缴的土地出让价款和房地产权属转移合同确定的成交价格为计税依据缴纳契税。本题中，乙文化公司应以其与甲企业的厂房买卖成交价格和补缴的土地价款为计税依据缴纳契税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
8/ 61
根据土地增值税法律制度的规定，下列各项中，属于土地增值税纳税人的是（ ）。
A
出售房屋的企业
B
购买房屋的个人
C
出租房屋的个人
D
购买房屋的企业
正确答案：A您的答案：未作答
答案解析
参考解析：土地增值税的纳税人为转让国有土地使用权、地上建筑物及其附着物（简称转让房地产）并取得收入的单位和个人。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
9/ 61
根据土地增值税法律制度的规定，纳税人支付的下列款项中，在计算土地增值税计税依据时，不允许从房地产转让收入额中减除的是（ ）。
A
在转让房地产时缴纳的城市维护建设税
B
为取得土地使用权所支付的地价款
C
超过贷款期限的利息部分
D
开发房地产项目实际发生的土地征用费
正确答案：C您的答案：未作答
答案解析
参考解析： 选项A，属于在转让房地产时有关的税金，可以扣除；选项B，属于取得土地使用权所支付的地价款，可以扣除；选项C，财政部、国家税务总局对扣除项目金额中利息支出的计算问题作了两点专门规定：一是利息的上浮幅度按国家的有关规定执行，超过上浮幅度的部分不允许扣除；二是对于超过贷款期限的利息部分和加罚的利息不允许扣除；选项D，属于房地产开发成本，可以扣除。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
10/ 61
2021年9月，甲房地产开发公司销售自行开发的一处住宅项目，取得不含增值税价款8000万元，扣除项目金额5000万元。已知，土地增值税税率为40％，速算扣除系数为5％。计算甲房地产开发公司销售该住宅项目应缴纳土地增值税税额的下列算式中，正确的是（ ）。
A
8000×40％＝3200（万元）
B
（8000－5000）×（40％－5％）＝1050（万元）
C
（8000－5000）×40％×5％＝60（万元）
D
（8000－5000）×40％－5000×5％＝950（万元）
正确答案：D您的答案：未作答
答案解析
参考解析：土地增值税应纳税额＝增值额×税率－扣除项目金额×速算扣除系数；增值额＝不含增值税的房地产转让收入－扣除项目金额。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
11/ 61
农民赵某经批准在户籍所在地占用一块规定标准以内的耕地建造住宅作为自己的婚房，对赵某的上述行为，根据耕地占用税的计税规定，下列说法中正确的是（ ）。
A
免征
B
照常征收
C
减半征收
D
加征50%
正确答案：C您的答案：未作答
答案解析
参考解析：农村居民在规定用地标准以内占用耕地新建自用住宅，按照当地适用税额“减半征收”耕地占用税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
12/ 61
甲企业2021年2月经批准新占用一块耕地建造办公楼，另占用一块非耕地建造企业仓库。下列关于甲企业城镇土地使用税和耕地占用税的有关处理，说法正确的是（ ）。
A
甲企业建造办公楼占地，应征收耕地占用税，并自批准征用之次月起征收城镇土地使用税
B
甲企业建造办公楼占地，应征收耕地占用税，并自批准征用之日起满1年时征收城镇土地使用税
C
甲企业建造仓库占地，不征收耕地占用税，应自批准征用之月起征收城镇土地使用税
D
甲企业建造仓库占地，不征收耕地占用税，应自批准征用之日起满1年时征收城镇土地使用税
正确答案：B您的答案：未作答
答案解析
参考解析：为避免对一块土地同时征收耕地占用税和城镇土地使用税，凡是缴纳了耕地占用税的，从批准征用之日起满1年后征收城镇土地使用税；征用非耕地因不需要缴纳耕地占用税，应从批准征用之次月起征收城镇土地使用税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
13/ 61
根据车船税法律制度的规定，非机动驳船的计税依据是（ ）。
A
净吨位数
B
艇身长度
C
辆数
D
整备质量吨位数
正确答案：A您的答案：未作答
答案解析
参考解析： 机动船舶、非机动驳船、拖船，以净吨位数为计税依据。游艇以艇身长度为计税依据。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
14/ 61
根据车船税法律制度的规定，下列车船中，应缴纳车船税的是（ ）。
A
商用客车
B
捕捞渔船
C
警用车船
D
养殖渔船
正确答案：A您的答案：未作答
答案解析
参考解析： 选项BCD，免征车船税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
15/ 61
根据资源税法律制度的规定，下列各项中，不属于资源税征税范围的是（ ）。
A
天然卤水
B
原油
C
天然气
D
植物资源
正确答案：D您的答案：未作答
答案解析
参考解析： 植物资源不是资源税的征税范围。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
16/ 61
某企业为矿石开采企业，11月开采并销售原矿100吨，取得不含增值税收入500万元，另将1吨自采原矿打磨为商业展示用的工艺品。假设该类原矿适用的资源税税率为6%，下列该企业当月应缴纳资源税的算式中，正确的是（ ）。
A
500×6％=30（万元）
B
500×6％+500÷100×1×6％=30.3（万元）
C
500×（1+13%）×6％=33.9（万元）
D
500×（1+13%）×6％+500÷100×1×（1+13%）×6％=34.24（万元）
正确答案：B您的答案：未作答
答案解析
参考解析：根据规定，纳税人自用应税产品应当缴纳资源税的情形，包括纳税人以应税产品用于非货币性资产交换、捐赠、偿债、赞助、集资、投资、广告、样品、职工福利、利润分配或者连续生产非应税产品等。自用应税产品的销售额依照同类产品销售额来确定，纳税义务发生时间为移送应税产品的当日。本题中，同类原矿产品销售额为500÷100=5（万元/吨），自用1吨，自用环节应缴纳的资源税为5×1×6％。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
17/ 61
某天然气生产企业，1月份生产销售天然气70万立方米，取得不含增值税的销售收入230万元。生产自用天然气5万立方米。已知：该企业适用资源税税率6％。则该天然气生产企业应缴纳的资源税为（ ）万元。
A
13.8
B
17.2
C
27.5
D
14.79
正确答案：D您的答案：未作答
答案解析
参考解析：生产自用的天然气需要计算缴纳资源税，参考同期销售的天然气价格确定计税销售额。则企业应缴纳的资源税＝（230＋230÷70×5）×6％＝14.79（万元）。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
18/ 61
某烟草公司收购一批烟叶，支付给烟叶销售者的烟叶收购价款为10万元。则该烟草公司应缴纳的烟叶税为（ ）。（烟叶税的税率为20％）
A
10×10％＝1（万元）
B
10×（1＋10％）＝11（万元）
C
10×20％＝2（万元）
D
10×（1＋10％）×20％＝2.2（万元）
正确答案：D您的答案：未作答
答案解析
参考解析：应纳税额＝10×（1＋10％）×20％＝2.2（万元）。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
19/ 61
根据印花税法律制度的规定，下列属于证券交易印花税征税范围的是（ ）。
A
A股上市公司所发行的公司债券交易
B
合伙企业中的合伙人，转让自己财产份额的行为
C
在国务院批准的证券交易场所转让以股票为基础发行的存托凭证
D
转让有限责任公司的股权
正确答案：C您的答案：未作答
答案解析
参考解析： 选项AB“债券交易”和“财产份额”交易，不属于证券交易的范围；选项C，证券交易是指在依法设立的证券交易所上市交易或者在国务院批准的其他证券交易场所转让公司股票和以股票为基础发行的存托凭证；选项D，证券交易不包括非上市公司和有限责任公司的股权交易，后者属于“产权转移书据”的征税范围。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
一、单项选择题
20/ 61
2021年3月，甲企业产生炉渣150吨，其中30吨在符合国家和地方环境保护标准的设施中贮存，100吨综合利用且符合国家和地方环境保护标准，其余的直接倒弃于空地，已知炉渣环境保护税税率为25元/吨。计算甲企业当月所产生炉渣应缴纳环境保护税税额的下列算式中，正确的是（ ）。
A
（150-30）×25=3000（元）
B
150×25=3750（元）
C
（150-100）×25=1250（元）
D
（150-100-30）×25=500（元）
正确答案：D您的答案：未作答
答案解析
参考解析： 30吨，属于在符合国家和地方环境保护标准的设施、场所贮存或者处置固体废物，不属于直接排放污染物，不缴纳环境保护税；100吨，属于纳税人综合利用的固体废物，符合国家和地方环境保护标准的，免征环境保护税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
21/ 61
下列与房屋不可分割的附属设备中，应计入房产原值计缴房产税的有（ ）。
A
给排水管道
B
电梯
C
暖气设备
D
中央空调
正确答案：ABCD您的答案：未作答
答案解析
参考解析： 为了维持和增加房屋的使用功能或使房屋满足设计要求，凡以房屋为载体，不可随意移动的附属设备和配套设施，如给排水、采暖、消防、中央空调、电气及智能化楼宇设备等，无论在会计核算中是否单独记账与核算，都应计入房产原值，计征房产税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
22/ 61
根据城镇土地使用税法律制度的规定，下列关于城镇土地使用税纳税人的表述中，正确的有（ ）。
A
城镇土地使用税由拥有土地使用权的单位和个人缴纳
B
土地使用权共有的，共有各方均为纳税人，由共有各方分别纳税
C
土地使用权未确定或权属纠纷未解决的，由实际使用人纳税
D
拥有土地使用权的纳税人不在土地所在地的，由代管人或实际使用人纳税
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
23/ 61
根据城镇土地使用税法律制度的规定，下列城市用地中，属于城镇土地使用税免税项目的是（ ）。
A
海关无偿使用民航机场配套的土地
B
国家机关自用的土地
C
企业生活区用地
D
公园自用的土地
正确答案：ABD您的答案：未作答
答案解析
参考解析： 选项A，对免税单位无偿使用纳税单位的土地（如公安、海关等单位使用铁路、民航等单位的土地），免征城镇土地使用税；选项C，对企业厂区以内的用地，包括生产、办公及生活区用地等，一般均不适用免税的政策规定。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
24/ 61
根据城镇土地使用税法律制度的规定，下列各项中，可以作为城镇土地使用税计税依据的有（ ）。
A
省政府确定的单位测定的面积
B
土地使用证书确认的面积
C
由纳税人申报的面积为准，核发土地使用证后做调整
D
税务部门规定的面积
正确答案：ABC您的答案：未作答
答案解析
参考解析：城镇土地使用税的计税依据是纳税人实际占用的土地面积，具体按以下办法确定：①凡由省级人民政府确定的单位组织测定土地面积的，以测定的土地面积为准；②尚未组织测定，但纳税人持有政府部门核发的土地使用证书的，以证书确定的土地面积为准；③尚未核发土地使用证书的，应由纳税人据实申报土地面积，并据以纳税，待核发土地使用证书后再作调整。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
25/ 61
下列选项中，不属于契税纳税人的有（ ）。
A
土地、房屋抵债的抵债方
B
房屋赠与中的受赠方
C
房屋赠与中的赠与方
D
土地、房屋投资的投资方
正确答案：ACD您的答案：未作答
答案解析
参考解析： 契税纳税人是在我国境内承受土地、房屋权属转移的单位和个人。选项ACD，均为转让方。注意契税为“买方税”，由承受土地、房屋权属的一方缴纳。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
26/ 61
下列各项中，属于契税的征税对象有（ ）。
A
土地使用权出让
B
土地使用权转让
C
房屋买卖
D
土地承包经营权的转移
正确答案：ABC您的答案：未作答
答案解析
参考解析：契税的征税范围主要包括：①土地使用权出让；②土地使用权转让，包括出售、赠与和互换，不包括土地承包经营权和土地经营权的转移；③房屋买卖；④房屋赠与；⑤房屋互换。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
27/ 61
根据契税的有关规定，下列各项中，征收机关可以核定契税的计税依据的有（ ）。
A
甲、乙双方互换的房屋价格差额明显不合理且没有正当理由
B
企业家刘某赠与村集体一幢楼房
C
张某出卖一套房子给侯某，因两人私交甚好，所以成交价格明显低于市场价格
D
某军事单位以明显低于市场的价格购买一宗土地，用于训练场地
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，免征契税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
28/ 61
下列各项中，不应征收土地增值税的有（ ）。
A
通过公益性组织赠与社会公益事业的房地产
B
个人之间互换自有居住用房地产，并经当地税务机关核实
C
抵押期满权属转让给债权人的房地产
D
企业分设为两个与原企业投资主体相同的企业，原企业将国有土地变更到分立后的企业
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，房地产抵押期间产权未发生权属变更，不属于土地增值税征税范围；抵押期满权属转让给债权人的，征收土地增值税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
29/ 61
下列各项中，符合土地增值税税收优惠有关规定的有（ ）。
A
纳税人建造普通标准住宅出售，增值额未超过扣除项目金额20％的，减半征收土地增值税
B
纳税人建造普通标准住宅出售，增值额未超过扣除项目金额20％的，免征土地增值税
C
纳税人建造普通标准住宅出售，增值额超过扣除项目金额20％的，应对其超过部分的增值额按规定征收土地增值税
D
纳税人建造普通标准住宅出售，增值额超过扣除项目金额20％的，应就其全部增值额按规定征收土地增值税
正确答案：BD您的答案：未作答
答案解析
参考解析：纳税人建造普通标准住宅出售，增值额未超过扣除项目金额20％的，免征土地增值税；超过20％的，应就其全部增值额按规定计税。注意，土地增值税中有两处涉及20％的规定，备考中不要混淆。一是对从事房地产开发的纳税人可按照规定计算的金额之和，加计20％的扣除，该规定仅仅适用于房地产开发的纳税人；二是上述解析中所说的普通住宅的优惠政策，此政策适用于所有土地增值税纳税人。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
30/ 61
下列属于耕地占用税征税范围的有（ ）。
A
占用林地建房的
B
占用草地兴建农田水利设施的
C
占用城镇村庄范围内的绿化林木用地修建便民菜市场的
D
占用人工开挖用于水产养殖的河流水面用于建设旅游码头的
正确答案：AD您的答案：未作答
答案解析
参考解析：选项A，耕地是指用于种植农作物的土地，而占用园地、林地、草地、农田水利用地、养殖水面以及养殖滩涂等“其他农用地”建房或者从事非农业建设的，应征收耕地占用税；选项B，建设直接为农业生产服务的生产设施占用上述规定的农用地的，不征收耕地占用税；选项C，林地，包括乔木林地、竹林地、红树林地、森林沼泽、灌木林地、灌丛沼泽、其他林地，不包括城镇村庄范围内的绿化林木用地，铁路、公路征地范围内的林木用地，以及河流、沟渠的护堤林用地；选项D，人工开挖或天然形成的水产养殖的河流水面，均属于耕地范围（养殖水面），用于建设旅游码头应征收耕地占用税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
31/ 61
下列关于耕地占用税税率的说法中，正确的有（ ）。
A
采用幅度定额税率形式
B
占用基本农田的，应当按照适用税额加按150%征收
C
人均耕地低于0.5亩的地区，可以适当提高耕地占用税的适用税额
D
占用农田水利用地建设建筑物的，适用税额可以适当降低
正确答案：ABCD您的答案：未作答
答案解析
参考解析：选项D，占用园地、林地、草地、农田水利用地、养殖水面、渔业水域滩涂以及其他农用地建设建筑物、构筑物或者从事非农业建设的，适用税额可以适当低于本地区确定的适用税额，但“降低的部分”“不得超过50%”。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
32/ 61
根据耕地占用税税收优惠，下列人员中，在规定用地标准以内新建自用住宅而占用耕地，可以免征的有（ ）。
A
符合城市最低生活保障条件的城市居民
B
因公牺牲军人遗属、残疾军人
C
农村烈士遗属
D
参加贫困地区扶贫工作的人员
正确答案：BC您的答案：未作答
答案解析
参考解析：根据规定，特定人员在规定用地标准以内新建自用住宅而占用耕地的，免征耕地占用税，包括：①农村烈士遗属；②因公牺牲军人遗属、残疾军人；③符合农村最低生活保障条件的农村居民。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
33/ 61
下列关于车船税计税依据的表述中，正确的有（ ）。
A
商用货车以辆数为计税依据
B
商用客车以辆数为计税依据
C
机动船舶以净吨位数为计税依据
D
游艇以艇身长度为计税依据
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A错误，商用货车计税依据为整备质量每吨。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
34/ 61
下列船舶中，免征船舶吨税的有（ ）。
A
警用船舶
B
非机动驳船
C
军队征用的船舶
D
应纳税额为人民币100元的船舶
正确答案：AC您的答案：未作答
答案解析
参考解析：选项B，非机动驳船按相同净吨位船舶税率的50%计征船舶吨税；选项D，应纳税额为人民币50元以下的船舶，免征船舶吨税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
35/ 61
根据资源税法律制度的规定，下列各项中，不征收资源税的有（ ）。
A
石油公司销售自产原油
B
加油站销售柴油
C
贸易公司进口铁矿
D
超市销售精盐
正确答案：BCD您的答案：未作答
答案解析
参考解析：资源税是对在我国领域和管辖的其他海域开发应税资源的单位和个人征收的一种税。选项BD，不涉及应税矿产品的生产或开采，不征收资源税；选项C，进口资源产品不征收资源税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
36/ 61
下列各项中，免缴资源税的有（ ）。
A
进口的原油
B
出口的原油
C
开采原油过程中用于加热的原油
D
煤炭开采企业因安全生产需要抽采的煤成（层）气
正确答案：CD您的答案：未作答
答案解析
参考解析： 选项A，进口原油不属于资源税征税范围；选项B，出口原油正常征税；选项C，开采原油以及在油田范围内运输原油过程中用于加热的原油、天然气免税；选项D，煤炭开采企业因安全生产需要抽采的煤成（层）气免税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
37/ 61
根据印花税法律制度规定，下列合同中，应该缴纳印花税的有（ ）。
A
银行间拆借资金签订的拆借合同
B
赠与房屋所签订的合同
C
建筑公司签订的建设工程合同
D
人身保险合同
正确答案：BC您的答案：未作答
答案解析
参考解析：选项A，印花税税目中的借款合同不包括同业拆借的借款合同；选项D，“财产”保险合同，征收印花税，不包括人身保险合同和再保险合同。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
38/ 61
根据印花税法律制度的规定，下列各项中，免征印花税的有（ ）。
A
农村集体经济组织签订的农业保险合同
B
国际金融组织向中国提供优惠贷款书立的借款合同
C
营利性医疗美容机构采购玻尿酸的买卖合同
D
企业与电子商务经营者订立的电子订单
正确答案：AB您的答案：未作答
答案解析
参考解析：选项C，“非营利性医疗卫生机构”采购药品或者卫生材料书立的买卖合同，免征印花税；选项D，“个人”与电子商务经营者订立的电子订单，免征印花税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
二、多项选择题
39/ 61
下列选项中，属于环境保护税暂予免征项目的是（ ）。
A
农业生产中大规模养殖活动，排放污染物的
B
民用航空器排放污染物
C
纳税人综合利用固体废物，符合国家和地方环保标准
D
内燃机车排放污染物
正确答案：BCD您的答案：未作答
答案解析
参考解析： 选项A，农业生产（不含大规模养殖），排放污染物的，属于免税项目；选项B与选项D均属于流动污染源，目前暂予免征环境保护税；选项C，暂予免征环境保护税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
40/ 61
房地产开发企业建造的商品房，出售前已使用的，不征收房产税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：房地产开发企业建造的商品房，在出售之前不征收房产税；但对出售前房地产开发企业已经使用、出租、出借的商品房应当征收房产税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
41/ 61
根据规定，我国现行房产税采用比例税率和定额税率两种形式。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 根据规定，我国现行房产税采用比例税率。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
42/ 61
对以房产投资联营、投资者参与投资利润分红、共担风险的，按房产余值作为计税依据计缴房产税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：对以房产投资联营、投资者参与投资利润分红、共担风险的，按房产余值作为计税依据计缴房产税。对以房产投资收取固定收入、不承担经营风险的，实际上是以联营名义取得房屋租金，应以出租方取得的租金收入为计税依据计缴房产税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
43/ 61
城镇土地使用税采用比例税率，按大、中、小城市和县城、建制镇、工矿区分别规定不同土地评估价格的城镇土地使用税年应纳税额。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：城镇土地使用税采用“定额税率”，按大、中、小城市和县城、建制镇、工矿区分别规定“每平方米”城镇土地使用税年应纳税额。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
44/ 61
林业系统的森林公园、自然保护区，可以比照宗教寺庙、公园、名胜古迹中公园自用的土地，免征城镇土地使用税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
45/ 61
占用红树林地修建木材集材道、运材道的，应征收耕地占用税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 建设直接为农业生产服务的生产设施（含木材集材道、运材道等）占用耕地、林地、草地、园地、农田水利用地、养殖水面或渔业水域滩涂的，不缴纳耕地占用税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
46/ 61
因人民法院的生效法律文书发生房屋权属转移的，契税纳税义务发生时间为办理房屋所有权转移过户当日。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：因人民法院、仲裁委员会的生效法律文书或者监察机关出具的监察文书等发生土地、房屋权属转移的，契税纳税义务发生时间为法律文书等“生效当日”。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
47/ 61
婚姻关系存续期间夫妻之间变更土地、房屋权属的，免征契税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
48/ 61
房产所有人将房屋产权赠与直系亲属的行为，不征收土地增值税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析： 房产所有人、土地使用权所有人将房屋产权、土地使用权赠与直系亲属或承担直接赡养义务人的行为不征收土地增值税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
49/ 61
纳税人转让房地产需要缴纳土地增值税时，如果房屋坐落地与其经营所在地不一致，纳税地点应选择在办理房地产过户手续所在地。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 纳税人转让房地产需要缴纳土地增值税时，如果房屋坐落地与其经营所在地不一致，纳税地点应选择在房地产坐落地。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
50/ 61
甲房地产企业与乙房地产开发企业在不改变原企业的投资主体的前提下依法实施合并，合并后为A房地产开发企业。对甲企业与乙企业将房地产转移、变更到C企业的行为，暂不征土地增值税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，合并、分立等改制重组暂不征收土地增值税的政策，不适用于房地产转移任意一方为房地产开发企业的情形。本题中，甲企业与乙企业均为房地产开发企业，应依法征收土地增值税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
51/ 61
房地产开发企业取得房地产销售许可证满3年仍未销售完毕的，主管税务机关可要求纳税人进行土地增值税清算。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
52/ 61
纳税人在批准临时占用耕地的期限内依法复垦，恢复种植条件的，全额退还已经缴纳的耕地占用税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析： 根据规定，纳税人在批准临时占用耕地期满之日起“1年内”依法复垦，恢复种植条件的，“全额退还”已缴纳的耕地占用税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
53/ 61
经批准占用耕地的，耕地占用税纳税义务发生时间为收到主管部门办理占用耕地手续的书面通知的当日。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
54/ 61
已缴纳车船税的车船在同一纳税年度内办理转让过户的，不另纳税，也不退税。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
55/ 61
扣缴义务人代收代缴车船税的，纳税地点为车船登记注册所在地。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 扣缴义务人代收代缴车船税的，纳税地点为扣缴义务人所在地。纳税人自行申报缴纳车船税的，纳税地点为车船登记地的主管税务机关所在地。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
56/ 61
船舶吨税只针对自中国境外港口进入中国境内港口的外国船舶征收。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，船舶吨税是自中国境外港口进入中国境内港口的船舶征收的一种税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
57/ 61
资源税的纳税人应当在矿产品的销售地或者零售地缴纳资源税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，资源税纳税人应当在矿产品的开采地或者海盐的生产地缴纳资源税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
58/ 61
某矿山企业同时开采和生产黑色金属原矿并出售，其开采的铁、锰、铬原矿的当地适用税率分别为6%、3.5%、4%，企业当月不能准确提供铁、猛、铬原矿各自的销售额。根据资源税法律制度的规定，该企业当月应以产量占比方法分别核算销售额并据此分别适用不同税率计算资源税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，纳税人开采或者生产不同税目应税产品的，应当分别核算不同税目应税产品的销售额或者销售数量；未分别核算或者不能准确提供不同税目应税产品的销售额或者销售数量的，从高适用税率。本题中，该矿山应从高适用铁矿石原矿的税率6%计算缴纳资源税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
59/ 61
印花税同一应税凭证载有两个或者两个以上经济事项并分别列明价款或者报酬的，按照各自适用税目税率计算应纳税额；未分别列明价款或者报酬的，按税率高的计算应纳税额。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
60/ 61
证券交易印花税按周解缴。证券公司应当于每周终了之日起5日内申报解缴税款以及银行结算的利息。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，“证券登记结算机构”为证券交易印花税扣缴义务人。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
三、判断题
61/ 61
钢铁厂将冶炼渣和粉煤灰储存在符合国家和地方环境保护标准的储存场所的，也应缴纳相应污染物的环境保护税。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：企业事业单位和其他生产经营者在符合国家和地方环境保护标准的设施、场所储存或者处置固体废物的，不属于直接向环境排放污染物，不缴纳相应污染物的环境保护税。
考查知识点：第六章　财产和行为税法律制度
笔记
点击添加笔记
------------------
