一、单项选择题
1/ 55
税收征纳双方享有一定的权利、承担相应的义务，下列选项中，属于征税主体承担的义务是（ ）。
A
税收立法权
B
代扣、代收税款的义务
C
加强队伍建设,提高税务人员的政治业务素质
D
财务会计制度和会计核算软件备案的义务
正确答案：C您的答案：未作答
答案解析
参考解析：选项A，属于征税主体的权利；选项B、D，属于纳税主体的义务。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
2/ 55
纳税人因住所、经营地点变动，涉及改变税务登记机关的，应向原税务登记机关申报办理的税务登记是（ ）。
A
变更税务登记
B
停业、复业登记
C
注销税务登记
D
外出经营报验登记
正确答案：C您的答案：未作答
答案解析
参考解析：本题考核税务登记。纳税人因住所、经营地点变动，涉及改变税务登记机关的，应当在向市场监管部门或者其他机关申请办理变更、注销登记前，或者住所、经营地点变动前，持有关证件向原税务登记机关申报办理注销税务登记，并自注销税务登记之日起30日内向迁达地税务机关申报办理税务登记。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
3/ 55
根据税收征收管理法律制度规定，从事生产、经营的纳税人应当自领取营业执照或者发生纳税义务之日起，一定期限内，按照国家规定设置账簿，该期限是（ ）。
A
90日
B
60日
C
30日
D
15日
正确答案：D您的答案：未作答
答案解析
参考解析：从事生产、经营的纳税人应当自领取营业执照或者发生纳税义务之日起15日内，按照国家规定设置账簿。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
4/ 55
根据发票管理法律制度的规定，下列关于发票管理的表述中，不正确的是（ ）。
A
已经开具的发票存根联，应当保存5年
B
发票实行不定期换版制度
C
收购单位支付个人款项时，由付款方向收款方开具发票
D
发票记账联由付款方或受票方作为记账原始凭证
正确答案：D您的答案：未作答
答案解析
参考解析：发票记账联由收款方或开票方作为记账原始凭证。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
5/ 55
破产程序中如发生应税情形，应按规定申报纳税，下列关于纳税申报义务的说法中，正确的是（ ）。
A
债权人委员会以企业名义办理纳税申报
B
破产管理人以企业名义办理纳税申报
C
破产清算组以自己的名义办理纳税申报
D
破产企业的主管部门以自己的名义办理纳税申报
正确答案：B您的答案：未作答
答案解析
参考解析：破产程序中如发生应税情形，应按规定申报纳税。从人民法院指定管理人之日起，“管理人”可以“企业名义”办理纳税申报等涉税事宜。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
6/ 55
纳税人因有特殊困难，不能按期缴纳税款的，经省、自治区、直辖市税务局批准可以延期缴纳税款，但是最长不得超过（ ）。
A
3个月
B
6个月
C
5个月
D
1年
正确答案：A您的答案：未作答
答案解析
参考解析： 纳税人因有特殊困难，不能按期缴纳税款的，经省、自治区、直辖市税务局批准可以延期缴纳税款，但是最长不得超过3个月。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
7/ 55
按照规定甲公司最晚于5月15日缴纳应纳税款，甲公司迟迟未缴纳。主管税务机关责令其于当年6月30日前缴纳应纳税款，甲公司直到7月14日才缴纳税款。关于主管税务机关对甲公司加收滞纳金的起止时间的下列表述中，正确的是（ ）。
A
6月30日至7月15日
B
6月15日至7月15日
C
7月1日至7月14日
D
5月16日至7月14日
正确答案：D您的答案：未作答
答案解析
参考解析： 加收滞纳金的起止时间，为法律、行政法规规定或者税务机关依照法律、行政法规的规定确定的税款缴纳期限届满次日起至纳税人、扣缴义务人实际缴纳或者解缴税款之日止。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
8/ 55
下列关于欠税报告的说法中，正确的是（ ）。
A
甲公司在有欠税的情形下以房产向银行设定抵押，甲公司应当向银行说明其欠税情况
B
乙公司解散，应在清算终结后向其主管税务机关报告
C
丙公司与A公司合并，必须在合并前履行各自的纳税义务
D
丁公司分立出B公司与C公司，丁公司存续，未履行的纳税义务必须由丁公司承担
正确答案：A您的答案：未作答
答案解析
参考解析：选项B错误，纳税人有解散、撒销、破产情形的，在“清算前”应当向其主管税务机关报告；未结清税款的，由其主管税务机关参加清算；选项C错误，纳税人合并时未缴清税款的，应当由合并后的纳税人继续履行未履行的纳税义务；选项D错误，纳税人分立时未缴清税款的，分立后的纳税人（B公司、C公司和丁公司）对未履行的纳税义务应当承担连带责任。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
9/ 55
纳税保证人承担保证责任的保证期间是（ ）。
A
税务机关责令纳税人限期缴纳税款的限期届满之日起60日
B
纳税人应缴纳税款期限届满之日起60日
C
纳税保证人收到税务机关的纳税通知书之日起15日
D
纳税人纳税申报之日起60日
正确答案：B您的答案：未作答
答案解析
参考解析： 保证期间为纳税人应缴纳税款期限届满之日起60日，即税务机关自纳税人应缴纳税款的期限届满之日起60日内有权要求纳税保证人承担保证责任，缴纳税款、滞纳金。选项C，属于上述保证期间内，保证人收到税务机关要求其承担保证责任的通知后的履行期限。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
10/ 55
因纳税人、扣缴义务人计算等失误，未缴或者少缴税款的，税务机关在3年内可以追征税款、滞纳金；有特殊情况的，可（ ）。
A
只追征税款而不加收滞纳金
B
将追征期延长到10年
C
将追征期延长到5年
D
处以2000元以上1万元以下的罚款
正确答案：C您的答案：未作答
答案解析
参考解析：因纳税人、扣缴义务人计算错误等失误，未缴或者少缴税款的，税务机关在3年内可以追征税款、滞纳金；有特殊情况的，追征期可以延长到5年。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
11/ 55
根据纳税信用评级管理的规定，税务机关应主动公开的级别是（ ）。
A
M级纳税人名单及相关信息
B
A级纳税人名单及相关信息
C
B级纳税人名单及相关信息
D
D级纳税人名单及相关信息
正确答案：B您的答案：未作答
答案解析
参考解析： 税务机关对纳税信用评价结果，按分级分类原则，依法有序开放：主动公开A级纳税人名单及相关信息；逐步开放B、M、C、D级纳税人名单及相关信息。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
12/ 55
根据纳税信用评级管理的规定，对于因直接判级评为D级的纳税人，维持D级评价保留的时间是（ ）。
A
2年
B
1年
C
5年
D
3年
正确答案：A您的答案：未作答
答案解析
参考解析：对于因直接判级评为D级的纳税人，维持D级评价保留两年、第三年纳税信用不得评价为A级。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
13/ 55
根据税收征收管理法律制度的规定，税务机关作出的下列行政行为中，不属于税务行政复议范围的是（ ）。
A
调整税收优惠政策
B
作出征收税款的决定
C
税务机关不依法进行行政奖励
D
确认纳税环节
正确答案：A您的答案：未作答
答案解析
参考解析：根据税务行政复议规则的规定，复议机关只受理对具体行政行为不服提出的行政复议申请，换言之，即对抽象行政行为（规章、规定等）不服，不属于行政复议的受理范围。选项A，属于具有普遍性质的法规调整，不属于税务行政复议范围。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
14/ 55
张某对H市M县税务局作出的行政处罚行为不服后申请行政复议，下列各项中有权受理张某行政复议申请的是（ ）。
A
H市人民政府
B
H市税务局
C
M县税务局
D
M县人民政府
正确答案：B您的答案：未作答
答案解析
参考解析： 根据规定，对各级税务局的具体行政行为不服的，向其上一级税务局申请行政复议。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
15/ 55
甲公司对M省N市税务局稽查局作出的具体行政行为不服，拟申请行政复议。下列各项中，符合复议管辖规定的是（ ）。
A
甲公司应向N市税务局申请行政复议
B
甲公司应向M省税务局申请行政复议
C
甲公司应向N市税务局稽查局申请行政复议
D
甲公司应向M省税务局稽查局申请行政复议
正确答案：A您的答案：未作答
答案解析
参考解析： 对税务所（分局）、各级税务局的稽查局作出的具体行政行为不服的，向其所属税务局申请行政复议。M省N市税务局稽查局所属的税务局为N市税务局。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
16/ 55
纳税人有欠税行为，由税务机关追缴其欠缴的退税款、滞纳金，并处欠缴税款一定倍数的罚款，该倍数为（ ）。
A
1倍以上10倍以下
B
50%以上5倍以下
C
10倍
D
1倍以上15倍以下
正确答案：B您的答案：未作答
答案解析
参考解析： 根据规定，纳税人欠税的，由税务机关追缴其欠缴的退税款，并处欠缴税款50%以上5倍以下的罚款；构成犯罪的，依法追究刑事责任。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
17/ 55
纳税人下列行为中，属于骗税的是（ ）。
A
以假报出口或其他欺骗手段骗取出口退税款
B
以暴力、威胁方法拒不缴税的
C
纳税人采取欺骗、隐瞒手段进行虚假纳税申报或者不申报，逃避缴纳税款的行为
D
未按照规定保管、设置会计账簿的
正确答案：A您的答案：未作答
答案解析
参考解析： 选项B，属于抗税行为；选项C，属于逃税行为；选项D，属于违反税务管理规定的行为。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
一、单项选择题
18/ 55
纳税人发生逃税行为，下列选项中，不属于税务机关可以行使的权力是（ ）。
A
加收滞纳金
B
责令限期缴纳
C
处以罚款
D
拘役
正确答案：D您的答案：未作答
答案解析
参考解析：选项D，属于刑事责任，非税务机关的权力。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
19/ 55
根据税收征收管理法律制度的规定，下列各项中，属于纳税人权利的有（ ）。
A
陈述权
B
核定税款权
C
税收监督权
D
税收法律救济权
正确答案：ACD您的答案：未作答
答案解析
参考解析：纳税主体的权利包括：知情权；要求保密权；依法享受税收优惠权；申请退还多缴税款权；申请延期申报权；纳税申报方式选择权；申请延期缴纳税款权；索取有关税收凭证的权利；委托税务代理权；陈述权、申辩权；对未出示税务检查证和税务检查通知书的拒绝检查权；依法要求听证的权利；税收法律救济权；税收监督权。选项B，属于征税主体的权利。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
20/ 55
根据税收征收管理法律制度的规定，下列各项中，属于税务机关发票管理权限的有（ ）。
A
向当事各方询问与发票有关的问题和情况
B
查阅、复制与发票有关的凭证、资料
C
调出发票查验
D
检查印制、领购、开具、取得、保管和缴销发票的情况
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
21/ 55
根据税收征收管理法律制度的规定，下列各项中，不符合发票使用规定的有（ ）。
A
拆本使用发票
B
扩大发票使用范围
C
转借发票监制章
D
以其他凭证代替发票使用
正确答案：ABCD您的答案：未作答
答案解析
参考解析：任何单位和个人应当按照发票管理规定使用发票，不得有下列行为：①转借、转让、介绍他人转让发票、发票监制章和发票防伪专用品（选项C）；②知道或者应当知道是私自印制伪造、变造、非法取得或者废止的发票而受让、开具、存放携带、邮寄、运输；③拆本使用发票（选项A）；④扩大发票使用范围（选项B）；⑤以其他凭证代替发票使用（选项D）。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
22/ 55
根据税收征收管理法律制度的规定，下列各项中，属于纳税申报方式的有（ ）。
A
简易申报
B
数据电文申报
C
自行申报
D
邮寄申报
正确答案：ABCD您的答案：未作答
答案解析
参考解析： 纳税申报方式包括自行申报、邮寄申报、数据电文申报、其他申报方式（简易申报、简并征期）等方式。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
23/ 55
根据税收征收管理法律制度的规定，下列各项中，属于纳税申报表内容的有（ ）。
A
税款所属期限
B
适用的税率
C
税种、税目
D
计税依据
正确答案：ABCD您的答案：未作答
答案解析
参考解析： 纳税人、扣缴义务人的纳税申报或者代扣代缴、代收代缴税款报告表的主要内容包括：税种、税目；应纳税项目或者应代扣代缴、代收代缴税款项目；计税依据；扣除项目及标准；适用税率或者单位税额；应退税项目及税额、应减免税项目及税额；应纳税额或者应代扣代缴、代收代缴税额；税款所属期限、延期缴纳税款、欠税、滞纳金等。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
24/ 55
根据税收征收管理法律制度的规定，下列各项中，适用纳税担保的情形有（ ）。
A
纳税人同税务机关在纳税上发生争议而未缴清税款，需要申请行政复议的
B
纳税人在税务机关责令缴纳应纳税款限期内，有明显转移、隐匿其应纳税的商品、货物以及应纳税收入迹象的
C
欠缴税款、滞纳金的纳税人或者其法定代表人需要出境的
D
从事生产、经营的纳税人未按规定期限缴纳税款，税务机关责令限期缴纳，逾期仍未缴纳的
正确答案：ABC您的答案：未作答
答案解析
参考解析： 适用责令提供纳税担保的情形，包括：①税务机关有根据认为从事生产、经营的纳税人有逃避纳税义务行为，在规定的纳税期之前经责令其限期缴纳应纳税款，在限期内发现纳税人有明显的转移、隐匿其应纳税的商品、货物，以及其他财产或者应纳税收入的迹象，责成纳税人提供纳税担保的；②欠缴税款、滞纳金的纳税人或者其法定代表人需要出境的；③纳税人同税务机关在纳税上发生争议而未缴清税款，需要申请行政复议的；④税收法律、行政法规规定可以提供纳税担保的其他情形。选项D，属于税收强制执行措施的情形。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
25/ 55
税务机关拟对个体工商户业主王某采取税收保全措施，王某的下列财产中，可以采取税收保全措施的有（ ）。
A
价值20万元的小汽车
B
价值10万元的金银首饰
C
价值2000元的电视机
D
维持自己生活必需的唯一普通住房
正确答案：AB您的答案：未作答
答案解析
参考解析： 选项C，税务机关对单价5000元以下的其他生活用品，不采取税收保全措施；选项D，个人及其所扶养家属维持生活必需的住房和用品，不在税收保全措施的范围之内。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
26/ 55
下列项目中，税务机关可以对其实行无限期税款追缴的有（ ）。
A
纳税人采用欺骗方式偷税的
B
纳税人因计算错误而未缴或少缴税款的数额在10万元以上的
C
纳税人采用隐瞒方式偷税的
D
纳税人因计算错误而未缴或少缴税款的
正确答案：AC您的答案：未作答
答案解析
参考解析：对偷税、抗税、骗税的，税务机关追征其未缴或少缴的税款、滞纳金或所骗税的税款，可以不受追征期限制。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
27/ 55
关于税款追征与税款退还的说法中，正确的有（ ）。
A
纳税人多缴的税款，税务机关应当自发现之日起10日内办理退还手续
B
纳税人自结算缴纳税款之日起5年内发现多缴税款的，可以向税务机关要求退还
C
由于税务机关适用税率错误导致纳税人少缴税款，税务机关可以在3年内补征税款并加收滞纳金
D
纳税人多缴的税款退回时，应加算银行同期存款利息
正确答案：AD您的答案：未作答
答案解析
参考解析：选项B错误，纳税人自结算缴纳税款之日起“3年内”发现多缴税款的，可以向税务机关要求退还；选项C错误，税务机关可以在3年内补征税款。不得加收滞纳金。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
28/ 55
根据税收征收管理法律制度规定，税务机关在实施税务检查时，可以采取的措施有（ ）。
A
检查纳税人的会计资料
B
检查纳税人货物存放地的应纳税商品
C
检查纳税人托运、邮寄应纳税商品的单据、凭证
D
到车站检查旅客自带物品
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，税务机关有权到车站、码头、机场、邮政企业及其分支机构检查纳税人托运、邮寄应纳税商品、货物或者其他财产的有关“单据、凭证和有关资料”。税务机关只能对单据、凭证和有关资料进行检查，不包括旅客自带的物品。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
29/ 55
税务机关征收税款，税收优先原则是指（ ）。
A
税收优先于所有债权，法律另有规定的除外
B
税收优先于无担保债权，法律另有规定的除外
C
纳税人欠缴税款，同时又被行政机关决定处以罚款、没收违法所得的，税收优先于罚款、没收违法所得
D
纳税人欠缴的税款发生在纳税人以其财产设定抵押、质押或者纳税人的财产被留置之前的，税收应当先于抵押权、质押权、留置权执行
正确答案：BCD您的答案：未作答
答案解析
参考解析： 本题考核税收优先权的原则。税务机关征收税款，税收优先于无担保债权，法律另有规定的除外；纳税人欠缴税款，同时又被行政机关决定处以罚款、没收违法所得的，税收优先于罚款、没收违法所得；纳税人欠缴的税款发生在纳税人以其财产设定抵押、质押或者纳税人的财产被留置之前的，税收应当先于抵押权、质押权、留置权执行。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
30/ 55
纳税人因某种情形导致短期资金困难的，可以提出延期缴纳税款的申请。下列属于该类情形的有（ ）。
A
国家对经济政策的重大调整
B
管理不善导致库存物资毁损
C
短期贷款拖欠
D
遇人力不可抗拒的自然灾害
正确答案：AD您的答案：未作答
答案解析
参考解析：因“不可抗力”，导致纳税人发生较大损失，正常生产经营活动受到较大影响的，可以提出延期缴纳税款的申请。AD属于不可抗力。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
31/ 55
根据纳税信用管理的规定，下列选项中，企业纳税人在本评价年度会被直接判为D级的情形有（ ）。
A
存在偷税(逃税)行为经判决构成涉税犯罪
B
存在偷税(逃税)行为，未构成犯罪，偷税(逃税)金额10万元以上且占各税种应纳税总额10%以上
C
以暴力、威胁方法拒不缴纳税款
D
由D级纳税人的直接责任人员负责经营的
正确答案：ABCD您的答案：未作答
答案解析
参考解析：有下列情形之一的纳税人，本评价年度直接判为D级：①存在偷税(逃税)、逃避追缴欠税、骗取出口退税、虚开增值税专用发票等行为经判决构成涉税犯罪的。②存在前项所列行为，未构成犯罪，但偷税(逃税)金额10万元以上且占各税种应纳税总额10%以上，或者存在逃避追缴欠税、骗取出口退税、虚开增值税专用发票等税收违法行为，已缴纳税款、滞纳金、罚款的。③在规定期限内未按税务机关处理结论缴纳或者足额缴纳税款、滞纳金和罚款的。④以暴力、威胁方法拒不缴纳税款或者拒绝、阻挠税务机关依法实施税务稽查执法行为的。⑤存在违反增值税发票管理规定或者违反其他发票管理规定的行为，导致其他单位或者个人未缴、少缴或者骗取税款的。⑥提供虚假申报材料享受税收优惠政策的。⑦骗取国家出口退税款，被停止出口退(免)税资格未到期的。⑧有非正常户记录或者由非正常户直接责任人员注册登记或者负责经营的。⑨由D级纳税人的直接责任人员注册登记或者负责经营的。⑩存在税务机关依法认定的其他严重失信情形的。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
32/ 55
根据纳税信用管理的规定，下列关于M级企业的表述，正确的有（ ）。
A
评价年度未被直接判为D级的新设立企业，为M级
B
评价年度内无生产经营业务收入的企业，为M级
C
年度评价指标得分90分以上的企业，为M级
D
税务机关适时对M级纳税企业进行税收政策和管理规定的辅导
正确答案：AD您的答案：未作答
答案解析
参考解析：选项B错误，评价年度内无生产经营业务收入且年度评价指标得分70分以上的企业，为M级企业；选项C错误，年度评价指标得分90分以上的企业，为A级。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
33/ 55
税收违法案件举报中心对接收的检举事项，不予受理的情形有（ ）。
A
匿名检举的
B
无法确定被检举对象
C
对已经查结的同一检举事项再次检举，没有提供新的有效线索的
D
不能提供税收违法行为线索的
正确答案：BCD您的答案：未作答
答案解析
参考解析：举报中心对接收的检举事项，应当及时审查，有下列情形之一的，不予受理：①无法确定被检举对象，或者不能提供税收违法行为线索的。②检举事项已经或者依法应当通过诉讼、仲裁、行政复议以及其他法定途径解决的。③对已经查结的同一检举事项再次检举，没有提供新的有效线索的
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
34/ 55
根据税收征收管理法律制度的规定，纳税人对税务机关的下列行政行为不服，可以直接起诉的有（ ）。
A
税务机关加收滞纳金的行为
B
税务机关将纳税人纳税信用等级由A级降为B级
C
税务机关扣押、查封纳税人的财产
D
纳税人依照法律规定提供了纳税担保，税务机关不依法确认纳税担保
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，税务机关加收滞纳金的行为必须先申请行政复议，对行政复议决定不服的，可以提起诉讼。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
35/ 55
根据税收征收管理法律制度的规定，税务机关做出的下列具体行政行为中，申请人不服，可以先向复议机关申请行政复议，也可以直接向人民法院提起行政诉讼的有（ ）。
A
征收税款行为
B
税收保全行为
C
发票管理行为
D
行政处罚行为
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，属于征税行为，纳税人不服的，必须先申请行政复议，对行政复议决定不服的，可以向人民法院提起行政诉讼；选项B、C、D，不属于征税行为，纳税人不服的，可以申请行政复议，也可以直接向人民法院提起行政诉讼。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
二、多项选择题
36/ 55
下列选项中，属于重大税收违法失信案件信息公布的案件有（ ）。
A
以暴力、威胁方法拒不缴纳税款的
B
纳税人欠缴应纳税款，采取转移或者隐匿财产的手段，妨碍税务机关追缴欠缴的税款，欠缴税款金额10万元以上
C
骗取国家出口退税款
D
虚开普通发票100份或者金额40万元以上
正确答案：ABCD您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
37/ 55
实行定期定额征收方式的个体工商户需要停业的，应当在停业前向税务机关申报办理停业登记。纳税人的停业期限不得超过6个月。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 纳税人的停业期限不得超过“1年”。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
38/ 55
甲建筑企业跨省承包建设建筑工程，其与发包人签订的项目合同期限为8个月，甲建筑企业持有的《外出经营活动税收管理证明》的有效期即为8个月。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：税务机关按照“一地一证”的原则，发放《外出经营活动税收管理证明》，该证明有效期限一般为30日，最长不得超过180日，但建筑安装行业纳税人项目合同期限超过180日的，按照合同期限确定有效期限。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
39/ 55
任何单位与个人不得为他人开具与实际经营业务不符的发票。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
40/ 55
开具网络发票的单位和个人作废开具的网络发票，可直接在网络发票管理系统中进行发票作废处理。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 根据规定，应收回原网络发票“全部联次”，注明“作废”，并在网络发票管理系统中进行发票作废处理。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
41/ 55
征税主体的税收立法权包括参与起草税收法律法规草案，提出税收政策建议，在职权范围内制定、发布关于税收征管的法律。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：征税主体的税收立法权包括参与起草税收法律法规草案，提出税收政策建议，在职权范围内制定、发布关于税收征管的“部门规章”。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
42/ 55
纳税人经税务机关核准延期办理纳税申报的，应当在纳税期内按照上期实际缴纳的税额或税务机关核定的税额预缴税款，并在核准的延期内办理税款结算。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
43/ 55
委托代征税款形式，税务机关可以通过委托形式将税款委托给代征单位以税务机关的名义代为征收，因此，受托代征方仅能是单位，不能是个人。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：税务机关既可以委托给代征单位，也可委托给个人。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
44/ 55
甲企业按照国家规定享受3年免缴企业所得税的优惠待遇，甲企业在这3年内不需办理企业所得税的纳税申报。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：纳税人享受减税、免税待遇的，在减税、免税期间应当按照规定办理纳税申报。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
45/ 55
从事生产、经营的纳税人未按规定期限缴纳税款，税务机关责令限期缴纳，逾期仍未缴纳的，税务机关应采取责令其提供纳税担保的措施。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：根据规定，纳税人未按照规定期限缴纳税款的，税务机关可责令限期缴纳，逾期仍未缴纳的，税务机关可以采取税收强制执行措施。注意，纳税担保措施一般适用的时间段为税款缴纳期限届满之前，税款缴纳期限届满之后适用的，仅包括欠缴税款、滞纳金的纳税人或者其法定代表人需要出境的情况。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
46/ 55
纳税质押自纳税担保书和纳税担保财产清单经税务机关确认和质物移交之日起生效。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
47/ 55
税务机关采取税收保全措施的期限一般不得超过6个月；重大案件需要延长的，应当报国家税务总局批准。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
48/ 55
纳税人对税务检查人员未出示税务检查证和税务检查通知书的，有权拒绝检查。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
49/ 55
国家税务总局主管全国纳税信用管理工作。省以上税务机关负责所辖地区纳税信用管理工作的组织和实施。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：“省以下”税务机关负责所辖地区纳税信用管理工作的组织和实施。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
50/ 55
纳税信用年度评级指标得分采取扣分方式，纳税人近三个评价年度内存在非经常性指标信息的，从90分起评；近三个评价年度内没有非经常性指标信息的，从100分起评。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 纳税人近三个评价年度内存在非经常性指标信息的，从100分起评；近三个评价年度内没有非经常性指标信息的，从90分起评。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
51/ 55
税收违法行为检举管理中所称的税收违法行为，是指涉嫌偷税（逃税），逃避追缴欠税，骗税，虚开、伪造、变造发票，以及其他与逃避缴纳税款相关的税收违法行为。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
52/ 55
纳税人对税务机关作出的征税行为不服的，可以直接向人民法院提起行政诉讼。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：申请人对税务机关作出的征税行为不服，必须先提出行政复议申请，对行政复议结果不服的，可向人民法院提起行政诉讼。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
53/ 55
对两个以上税务机关共同作出的具体行政行为不服的，向共同上一级税务机关申请行政复议。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
54/ 55
纳税人对税务机关作出逾期不缴纳罚款加处罚款的决定不服的，应当先缴纳罚款和加处罚款，再申请行政复议。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
三、判断题
55/ 55
纳税人以假报出口或者其他欺骗手段，骗取国家出口退税款的行为属于逃税行为。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：纳税人以假报出口或者其他欺骗手段，骗取国家出口退税款的行为属于骗税行为。
考查知识点：第七章　税收征管法律制度
笔记
点击添加笔记
------------------
