一、单项选择题
1/ 66
2021年8月1日，甲公司向郭某发出书面录用通知。8月6日，郭某到甲公司上班。8月10日，甲公司与郭某签订劳动合同，约定劳动合同期限2年，试用期1个月。甲公司与郭某劳动关系建立的时间为（ ）。
A
2021年9月1日
B
2021年8月10日
C
2021年8月6日
D
2021年8月1日
正确答案：C您的答案：未作答
答案解析
参考解析：用人单位自用工之日起即与劳动者建立劳动关系。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
2/ 66
2021年7月1日，甲公司书面通知张某被录用，7月6日张某到甲公司上班，11月15日甲公司与张某签订书面劳动合同，因未及时签订书面劳动合同，甲公司应向张某支付一定期间的2倍工资，该期间为（ ）。
A
自2021年8月1日至2021年11月14日
B
自2021年7月1日至2021年11月15日
C
自2021年7月6日至2021年11月15日
D
自2021年8月6日至2021年11月14日
正确答案：D您的答案：未作答
答案解析
参考解析：用人单位自用工之日起超过1个月不满1年未与劳动者订立书面劳动合同的，应当向劳动者每月支付2倍的工资，并与劳动者补订书面劳动合同；用人单位向劳动者每月支付2倍工资的起算时间为用工之日起满1个月的次日，截止时间为补订书面劳动合同的前一日。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
3/ 66
甲饭店以非全日制用工形式聘用王某，双方口头约定：王某每天到饭店工作3小时，每周周一休息，按小时计酬，按月结算支付劳动报酬。甲饭店与王某的下列约定中，不符合法律规定的是（ ）。
A
王某每天到饭店工作3小时
B
王某每周周一休息
C
按小时计酬
D
按月结算支付劳动报酬
正确答案：D您的答案：未作答
答案解析
参考解析：选项ABC正确，非全日制用工，是以小时计酬为主，劳动者在同一用人单位一般平均每日工作时间不超过4小时，每周工作时间“累计”不超过“24小时”的用工形式；选项D，非全日制用工劳动报酬结算支付周期最长不得超过15日。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
4/ 66
劳动者在该用人单位连续工作满一定期限的，劳动者提出或者同意续订、订立劳动合同的，除劳动者提出订立固定期限劳动合同外，应当订立无固定期限劳动合同。该期限是（ ）年。
A
5
B
10
C
15
D
20
正确答案：B您的答案：未作答
答案解析
参考解析：有下列情形之一，劳动者提出或者同意续订、订立劳动合同的，除劳动者提出订立固定期限劳动合同外，应当订立无固定期限劳动合同：①劳动者在该用人单位连续工作满10年的；②用人单位初次实行劳动合同制度或者国有企业改制重新订立劳动合同时，劳动者在该用人单位连续工作满10年且距法定退休年龄不足10年的；③连续订立2次固定期限劳动合同，且劳动者没有《劳动合同法》规定情形的。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
5/ 66
公司职工罗某已享受带薪年休假3天，同年10月罗某又向公司提出补休当年剩余年休假的申请。已知罗某首次就业即到甲公司工作，工作已满12年，且不存在不能享受当年年休假的情形。罗某可享受剩余年休假的天数为（ ）。
A
2天
B
5天
C
7天
D
12天
正确答案：C您的答案：未作答
答案解析
参考解析： 职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天。罗某工作年限12年，可享受10天年休假，又知已休年休假3天，剩余天数为7天。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
6/ 66
2021年5月甲公司安排职工李某于9日（周五）延长工作2小时，于10日（周六）加班1天，之后安排其补休1天。已知，甲公司实行标准工时制，李某的日工资为480元。计算甲公司应支付李某5月份最低加班工资的下列算式中，正确的是（ ）。
A
480÷8×150％×2＋480×150％×1＝900（元）
B
480÷8×200％×2＝240（元）
C
480÷8×200％×2＋480×200％×1＝1200（元）
D
480÷8×150％×2＝180（元）
正确答案：D您的答案：未作答
答案解析
参考解析：用人单位依法安排劳动者在日标准工作时间以外延长工作时间的，按照不低于劳动合同规定的劳动者本人小时工资标准的150％支付劳动者工资；用人单位依法安排劳动者在休息日工作，而又不能安排补休的，按照不低于劳动合同规定的劳动者本人日或小时工资标准的200％支付劳动者工资。本题中，李某周六的加班已安排补休，因此无需支付加班费。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
7/ 66
甲公司职工吴某因违章操作给公司造成8000元的经济损失，甲公司按照双方劳动合同的约定要求吴某赔偿，并每月从其工资中扣除。已知吴某月工资2600元，当地月最低工资标准为2200元，甲公司每月可以从吴某工资中扣除的法定最高限额为（ ）。
A
520元
B
440元
C
400元
D
2600元
正确答案：C您的答案：未作答
答案解析
参考解析： 因劳动者本人原因给用人单位造成经济损失的，用人单位可按照劳动合同的约定要求其赔偿经济损失。经济损失的赔偿，可从劳动者本人的工资中扣除。但每月扣除的部分不得超过劳动者当月工资的20％。若扣除后的剩余工资部分低于当地月最低工资标准，则按最低工资标准支付。本题中，吴某扣工资的限额：2600×（1-20%）=2080（元），低于了当地最低工资标准2200元，因此本月最多扣工资：2600-2200=400（元）。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
8/ 66
张某与A公司签订了3年期限的劳动合同，试用期2个月，劳动合同约定工资2000元，当地最低工资标准为1500元，试用期工资不得低于（ ）元。
A
1600
B
1500
C
2000
D
1400
正确答案：A您的答案：未作答
答案解析
参考解析： 劳动者在试用期的工资不得低于本单位相同岗位最低档工资或者劳动合同约定工资的80%，并不得低于用人单位所在地的最低工资标准。本题中，2000×80%=1600（元），未低于最低工资标准1500元，故张某试用期工资不得低于1600元。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
9/ 66
吴某受甲公司委派去德国参加技术培训，公司为此支付培训费用5万元。培训前双方签订协议，约定吴某自培训结束后5年内不得辞职，否则应付违约金5万元。吴某培训完毕后在甲公司连续工作满1年时辞职。甲公司依法要求吴某支付的违约金数额最高为（ ）万元。
A
0
B
5
C
3
D
4
正确答案：D您的答案：未作答
答案解析
参考解析：劳动者违反服务期约定的，应当按照约定向用人单位支付违约金。违约金的数额不得超过用人单位提供的培训费用。用人单位要求劳动者支付的违约金不得超过服务期尚未履行部分所应分摊的培训费用。违约金数额不得超过5（培训费）÷5（服务期年限）×（5－1）（尚未履行部分）＝4（万元）。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
10/ 66
根据劳动合同法律制度的规定，下列关于竞业限制的表述中，错误的是（ ）。
A
竞业限制的人员限于用人单位的高级管理人员、高级技术人员和其他负有保密义务的人员
B
竞业限制没有法定期限的约束
C
在竞业限制期限内用人单位应给予劳动者经济补偿
D
劳动者违反竞业限制约定的，应当按照约定向用人单位支付违约金
正确答案：B您的答案：未作答
答案解析
参考解析： 从事同类业务的竞业限制期限不得超过2年。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
11/ 66
根据劳动合同法律制度的规定，下列情形中，用人单位可在劳动合同中约定由劳动者承担违约金的是（ ）。
A
劳动者同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响的
B
劳动者严重失职，营私舞弊，给用人单位造成重大损害的
C
劳动者违反服务期约定的
D
劳动者不能胜任工作的
正确答案：C您的答案：未作答
答案解析
参考解析： 劳动合同法只允许用人单位在服务期和竞业限制中约定由劳动者支付违约金。选项AB，给用人单位造成损失的，用人单位可以要求劳动者支付赔偿金；选项D，劳动者不能胜任工作，经过培训或者调整工作岗位仍不能胜任工作的，用人单位可以适用无过失性辞退解除与劳动者的劳动合同。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
12/ 66
甲公司职工周某不能胜任工作，公司为其调整工作岗位后，仍不能胜任。甲公司拟解除与周某的劳动合同的下列表述中，不正确的是（ ）。
A
甲公司无须通知周某即可解除劳动合同
B
甲公司解除劳动合同应向周某支付经济补偿
C
甲公司额外支付周某1个月工资后可解除劳动合同
D
甲公司可提前30日以书面形式通知周某而解除劳动合同
正确答案：A您的答案：未作答
答案解析
参考解析：题目所叙述的情况属于用人单位单方解除中的预告解除，即“无过失性辞退”。根据规定，用人单位应“提前30日”以“书面”形式通知劳动者本人或者额外支付劳动者“1个月”工资的，才可解除劳动合同。这种解除合同的情况下，需要向劳动者支付经济补偿金。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
13/ 66
根据劳动合同法律制度的规定，下列情形中，劳动者不需事先告知用人单位即可解除劳动合同的是（ ）。
A
用人单位未按照劳动合同约定提供劳动保护的
B
用人单位违章指挥、强令冒险作业危及劳动者人身安全的
C
用人单位以欺诈手段使劳动者在违背真实意思的情况下签订劳动合同的
D
用人单位未及时足额支付劳动报酬的
正确答案：B您的答案：未作答
答案解析
参考解析：选项ACD属于劳动者可随时通知解除劳动合同的情形。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
14/ 66
甲公司与刘某订立了1年期限劳动合同，刘某上班2个月后，不能胜任工作，经甲公司培训后仍不能胜任，甲公司欲解除与刘某的劳动合同，此时刘某已怀孕。下列关于甲公司解除与刘某劳动合同的表述中，正确的是（ ）。
A
甲公司提前30日以书面形式通知刘某可解除劳动合同
B
甲公司不得解除劳动合同
C
甲公司可随时通知刘某解除劳动合同
D
甲公司额外支付刘某1个月工资后可解除劳动合同
正确答案：B您的答案：未作答
答案解析
参考解析： 女职工在孕期、产期、哺乳期的，用人单位既不得无过失性辞退或经济性裁员解除劳动合同，也不得终止劳动合同；劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的属于无过失性辞退的情形，但因刘某处于孕期，甲公司不得解除劳动合同。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
15/ 66
下列关于医疗期期间的表述中，符合法律规定的是（ ）。
A
实际工作年限不足10年的，在本单位工作年限不足5年的，医疗期期间为3个月
B
实际工作年限10年以上的，在本单位工作年限5年以上不足10年的，医疗期期间为6个月
C
实际工作年限10年以上的，在本单位工作年限10年以上不足15年的，医疗期期间为9个月
D
实际工作年限10年以上的，在本单位工作年限为20年以上的，医疗期期间为20个月
正确答案：A您的答案：未作答
答案解析
参考解析： 根据规定，实际工作年限在10年以上的，在本单位工作年限不足5年的医疗期期间为6个月；5年以上不足10年的医疗期期间为9个月；10年以上不足15年的医疗期期间为12个月；15年以上不足20年的医疗期期间为18个月；20年以上的医疗期期间为24个月。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
16/ 66
李某是一家大型国有企业的职工，因患病而住院，医疗期满后，李某不能从事原来的工作。企业为其另行安排的工作，但是李某仍不能从事该工作。下面用人单位的做法中，不正确的是（ ）。
A
企业与李某解除劳动合同，额外支付了1个月的工资
B
企业提前30日以书面形式通知李某解除劳动合同
C
企业解除劳动合同的同时向李某支付了经济补偿
D
企业未及时支付经济补偿，其后向李某支付了赔偿金，支付赔偿金后，不再支付经济补偿
正确答案：D您的答案：未作答
答案解析
参考解析：选项AB,劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的；用人单位提前30日以书面形式通知劳动者本人或者额外支付劳动者一个月工资后，可以解除劳动合同。选项C，用人单位还应当向劳动者支付经济补偿。选项D，用人单位解除或者终止劳动合同，没有按照规定向劳动者支付经济补偿的，由劳动行政部门责令用人单位限期支付经济补偿；逾期不支付的，责令用人单位按应付金额50%以上100%以下的标准向劳动者加付赔偿金。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
17/ 66
2018年3月1日甲公司招用周某并与其签订了劳动合同。2021年10月31日，劳动合同到期，甲公司不再与周某续订。已知，周某在劳动合同终止前12个月的平均工资为20000元，甲公司所在地月最低工资标准为2000元，当地上年度职工月平均工资为5000元。计算劳动合同终止时甲公司依法应向周某支付经济补偿数额的下列算式中，正确的是（ ）。
A
20000×4＝80000（元）
B
5000×3×4＝60000（元）
C
2000×3×3.5＝21000（元）
D
20000×3.5＝70000（元）
正确答案：B您的答案：未作答
答案解析
参考解析：周某本人月工资20000元，高于当地上年度职工月平均工资的3倍，应以当地上年度职工月平均工资的3倍计算经济补偿金（高工资、双封顶）。不满6个月的按半年计算，6个月以上不满1年的按1年计算，周某的工作年限为3年零8个月，因此，甲公司应支付4个月的经济补偿金。甲公司依法应向周某支付经济补偿金＝5000×3×4＝60000（元）。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
18/ 66
根据劳动合同法律制度的规定，下列关于劳务派遣的表述中，正确的是（ ）。
A
劳务派遣公司可以与劳动者签订1年期劳动合同
B
被派遣劳动者在无工作期间，用人单位无需支付工资
C
劳动者与劳务派遣公司应当签订劳动合同
D
派遣公司可以向劳动者收取费用
正确答案：C您的答案：未作答
答案解析
参考解析： 选项ABC，劳务派遣单位应当与被派遣劳动者订立2年以上的固定期限劳动合同，按月支付劳动报酬；被派遣劳动者在无工作期间，劳务派遣单位应当按照所在地人民政府规定的最低工资标准，向其按月支付报酬；选项D，劳务派遣单位和用工单位不得向被派遣劳动者收取费用。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
19/ 66
根据劳动争议调解仲裁法律制定的规定，下列劳动争议中，劳动仲裁机构作出的仲裁裁决，除劳动者提起诉讼外，该裁决为终局裁决的是（ ）。
A
因劳动合同中服务期约定的争议
B
因确认劳动关系发生的争议
C
因订立劳动合同发生的争议
D
追索赔偿金不超过当地月最低工资标准12个月金额的争议
正确答案：D您的答案：未作答
答案解析
参考解析：下列劳动争议，除另有规定外，仲裁裁决为终局裁决，裁决书自作出之日起发生法律效力：①（小额报酬争议）追索劳动报酬、工伤医疗费、经济补偿或者赔偿金，不超过当地月最低工资标准12个月金额的争议；②（必备条款争议）因执行国家的劳动标准在工作时间、休息休假、社会保险等方面发生的争议。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
20/ 66
根据劳动争议调解仲裁法律制度的规定，下列关于劳动仲裁申请的表述中，正确的是（ ）。
A
申请人申请劳动仲裁，不得以口头形式提出
B
申请仲裁的时效期间为3年
C
申请人应预交仲裁申请费用
D
申请人应向劳动合同履行地或者用人单位所在地的劳动仲裁机构申请仲裁
正确答案：D您的答案：未作答
答案解析
参考解析：劳动争议仲裁可以书面申请，也可以口头申请，选项A错误；劳动争议申请仲裁的时效期间为1年，选项B错误；劳动争议仲裁不收费，仲裁委员会的经费由财政予以保障，选项C错误。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
21/ 66
根据社会保险法律制度的规定，职工出现伤亡的下列情形中，属于视同工伤的是（ ）。
A
在工作时间和工作岗位，因突发职业放射性疾病，抢救了三天后死亡的
B
在工作时间和工作岗位，因突发心肌梗塞死亡的
C
在工作时间和工作场所，因履行工作职责受到暴力伤害的
D
下班途中因醉酒驾车而受到交通事故伤害的
正确答案：B您的答案：未作答
答案解析
参考解析：选项A不选，属于患有职业病，“应当认定”工伤；选项B当选,在工作时间和工作岗位，突发疾病死亡或者在48小时内经抢救无效死亡的，属于“视同工伤”；选项C不选，工作时间和工作场所内，因履行工作职责受到暴力伤害的，属于“应当认定”工伤；选项D不选，在上下班途中，受到“非本人”主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的，“应当认定”为工伤，选项D因醉酒驾车受到伤害的，不认定为工伤。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
22/ 66
下列关于停工留薪期待遇的说法中，正确的是（ ）。
A
在停工留薪期内原工资福利待遇不变，由工伤保险基金按月支付
B
停工留薪期一般不超过12个月
C
工伤职工评定伤残等级后，继续享受停工留薪期待遇
D
工伤职工停工留薪期满后仍需治疗，继续享受停工留薪期待遇
正确答案：B您的答案：未作答
答案解析
参考解析：选项A，在停工留薪期内原工资福利待遇不变，由所在单位按月支付；选项C，工伤职工评定伤残等级后，停止享受停工留薪期待遇，按规定享受伤残待遇；选项D，工伤职工停工留薪期满后仍需治疗的，继续享受工伤医疗待遇。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
23/ 66
孙某在甲公司工作了12年，因劳动合同到期而劳动关系终止，符合领取失业保险待遇，孙某最长可以领取失业保险的期限是（ ）。
A
24个月
B
12个月
C
18个月
D
6个月
正确答案：A您的答案：未作答
答案解析
参考解析：累计缴费10年以上的，领取失业保险金的期限最长为24个月。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
一、单项选择题
24/ 66
根据社会保险法律制度的规定，关于符合条件的失业人员享受失业保险待遇的下列表述中，不正确的是（ ）。
A
失业人员在领取失业保险金期间死亡的，其遗属有权领取一次性丧葬补助金和抚恤金
B
失业人员领取失业保险金的期限自办理失业登记之日起计算
C
失业人员领取失业保险金的标准，不得低于当地最低工资标准
D
失业人员在领取失业保险金期间享受基本医疗保险待遇
正确答案：C您的答案：未作答
答案解析
参考解析： 选项C，失业保险金的标准，不得低于城市居民最低生活保障标准。一般也不高于当地最低工资标准，具体数额由省、自治区、直辖市人民政府确定。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
25/ 66
2008年以来，甲公司与下列职工均已连续订立2次固定期限劳动合同，再次续订劳动合同时，除职工提出订立固定期限劳动合同外，甲公司应与之订立无固定期限劳动合同的有（ ）。
A
不能胜任工作，经过培训能够胜任的李某
B
因交通违章承担行政责任的范某
C
患病休假，痊愈后能继续从事原工作的王某
D
同时与乙公司建立劳动关系，经甲公司提出立即改正的张某
正确答案：ABCD您的答案：未作答
答案解析
参考解析： 根据规定，连续订立“两次固定期限”劳动合同，且劳动者没有法定情形，续订劳动合同的，劳动者提出订立无固定期限劳动合同的，用人单位应当订立。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
26/ 66
甲公司以非全日制用工形式聘用武某每日提供餐饮服务3小时，双方约定2年期限的劳动合同。下列关于该劳动关系的表述中，正确的有（ ）。
A
甲公司可以按小时为单位结算武某劳动报酬
B
任何一方终止用工均需提前30日书面通知另一方
C
武某的小时计酬标准不得低于甲公司所在地的最低小时工资标准
D
双方不得约定试用期
正确答案：ACD您的答案：未作答
答案解析
参考解析： 非全日制用工双方当事人任何一方都可以随时通知对方终止用工。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
27/ 66
根据劳动合同法律制度的规定，下列关于劳动报酬支付的表述中，正确的有（ ）。
A
用人单位应当向劳动者支付婚丧假期间的工资
B
用人单位不得以实物及有价证券代替货币支付工资
C
用人单位与劳动者约定的支付工资日期遇节假日的，应顺延至最近的工作日支付
D
对在五四青年节（工作日）照常工作的青年职工，用人单位应支付工资报酬但不支付加班工资
正确答案：ABD您的答案：未作答
答案解析
参考解析：选项C，工资的发放如遇节假日或休息日，则应提前在最近的工作日支付。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
28/ 66
某公司拟与张某签订为期3年的劳动合同，关于该合同试用期约定的下列方案中，符合法律制度规定的有（ ）。
A
不约定试用期
B
试用期1个月
C
试用期3个月
D
试用期6个月
正确答案：ABCD您的答案：未作答
答案解析
参考解析：试用期不是必备条款，可以不约定。3年以上固定期限和无固定期限的劳动合同，试用期不得超过6个月。四个选项均符合规定。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
29/ 66
根据劳动合同法律制度的规定,下列职工中,属于用人单位经济性裁员应优先留用的有（ ）。
A
与本单位订立无固定期限劳动合同的
B
与本单位订立较短期限的固定期限劳动合同的
C
与本单位订立较长期限的固定期限劳动合同的
D
家庭无其他就业人员,有需要扶养的老人或者未成年人的
正确答案：ACD您的答案：未作答
答案解析
参考解析：根据规定，用人单位裁减人员时，应当优先留用下列人员：与本单位订立较长期限的固定期限劳动合同的；与本单位订立无固定期限劳动合同的；家庭无其他就业人员，有需要扶养的老人或者未成年人的。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
30/ 66
根据劳动合同法律制度的规定，下列情形中，可导致劳动合同关系终止的有（ ）。
A
劳动者开始依法享受基本养老保险待遇
B
劳动者被人民法院宣告死亡
C
用人单位被依法宣告破产
D
劳动合同期满，但女职工在产期
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D属于劳动合同终止的例外情形，女职工在孕期、产期、哺乳期的，用人单位不得终止劳动合同。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
31/ 66
根据劳动合同法律制度的规定，下列关于企业职工医疗期期限及待遇的表述中，正确的有（ ）。
A
病假工资不得低于当地最低工资标准
B
公休、假日和法定节日包括在病休期间内
C
医疗期内遇劳动合同期满，则合同应延续至医疗期满
D
实际工作年限不足10年，在本单位工作年限不足5年的，可享受3个月的医疗期
正确答案：BCD您的答案：未作答
答案解析
参考解析：选项A，病假工资可以低于当地最低工资标准，但最低不能低于当地最低工资标准的80%。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
32/ 66
甲公司职工汪某非因工负伤住院治疗。已知汪某月工资3800元，当地最低月工资标准为2000元，汪某医疗期内工资待遇的下列方案中，甲公司可以依法采用的有（ ）。
A
3040元/月
B
1900元/月
C
1500元/月
D
2000元/月
正确答案：ABD您的答案：未作答
答案解析
参考解析：医疗期内工资标准最低为当地最低工资的80％，2000×80％＝1600（元/月），只要高于此数即正确。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
33/ 66
根据劳动合同法律制度的规定，下列有关经济补偿金与违约金的说法中，正确的有（ ）。
A
经济补偿金是法定的
B
违约金是约定的
C
经济补偿金的支付主体只能是用人单位
D
用人单位可以与劳动者任意约定由劳动者承担违约金的事宜
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，除竞业限制条款与服务期条款之外，用人单位不得与劳动者约定由劳动者承担违约金。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
34/ 66
根据劳动合同法律制度的规定，劳动合同解除或者终止的下列情形中，用人单位无须向劳动者支付经济补偿的有（ ）。
A
劳动者提前30日以书面形式通知无过错用人单位而解除劳动合同的
B
劳动者提出并与无过错用人单位协商一致解除劳动合同的
C
劳动者符合不需事先告知用人单位即可解除劳动合同的情形解除劳动合同的
D
以完成一定工作任务为期限的劳动合同因任务完成而终止的
正确答案：AB您的答案：未作答
答案解析
参考解析： 选项AB，劳动者提出（提前30天或者协商一致）与“无过失性辞退”的用人单位解除劳动合同的情形，用人单位不需支付经济补偿金。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
35/ 66
根据劳动合同法律制度的规定，下列关于不同用工形式劳动报酬结算支付周期的表述中，正确的有（ ）。
A
非全日制用工劳动者的劳动报酬结算支付周期最长不得超过15日
B
全日制用工劳动者的劳动报酬至少每周支付一次
C
被派遣劳动者的劳动报酬，在结束劳务派遣用工时支付
D
对完成一次性临时劳动或某项具体工作的劳动者，用人单位应按有效协议或者合同规定其完成劳动任务后即支付劳动报酬
正确答案：AD您的答案：未作答
答案解析
参考解析：全日制用工工资至少每月支付一次，实行周、日、小时工资制的可按周、日、小时支付工资，选项B错误。劳务派遣按月支付劳动报酬，选项C错误。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
36/ 66
根据劳动合同法律制度的规定，下列工作岗位中，企业可以采用劳务派遣用工形式的有（ ）。
A
主营业务岗位
B
替代性岗位
C
临时性岗位
D
辅助性岗位
正确答案：BCD您的答案：未作答
答案解析
参考解析：劳务派遣用工只能在临时性、辅助性或者替代性的工作岗位上实施。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
37/ 66
根据劳动争议调解仲裁法律制度的规定，关于劳动调解，下列说法正确的有（ ）。
A
对于设有劳动争议调解委员会的企业，其调解委员会由工会担任
B
当事人申请劳动争议调解可以书面申请，也可以口头申请
C
调解协议书由双方当事人签名或者盖章，经调解员签名并加盖调解组织印章后生效
D
自劳动争议调解组织收到调解申请之日起15日内未达成调解协议的，当事人可以依法申请仲裁
正确答案：BCD您的答案：未作答
答案解析
参考解析： 选项A，对于设有劳动争议调解委员会的企业，其调解委员会由职工代表和企业代表组成。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
38/ 66
下列关于劳动仲裁管辖的表述中，正确的有（ ）。
A
劳动争议仲裁委员会负责管辖本区域发生的劳动争议
B
劳动争议的双方当事人分别向劳动合同履行地和用人单位所在地的劳动争议仲裁委员会申请仲裁的，由用人单位所在地的劳动争议仲裁委员会管辖
C
劳动合同履行地为劳动者实际工作场所地，用人单位所在地为用人单位注册、登记地
D
用人单位未经注册、登记的，其出资人、开办单位或主管部门所在地为用人单位所在地
正确答案：ACD您的答案：未作答
答案解析
参考解析：劳动争议的双方当事人分别向劳动合同履行地和用人单位所在地的劳动争议仲裁委员会申请仲裁的，由劳动合同履行地的劳动争议仲裁委员会管辖，选项B错误。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
39/ 66
根据社会保险法律制度的规定，参加职工基本养老保险的下列人员中，基本养老保险费全部由个人缴纳的有（ ）。
A
城镇私营企业的职工
B
无雇工的个体工商户
C
未在用人单位参加基本养老保险的非全日制从业人员
D
实行企业化管理的事业单位职工
正确答案：BC您的答案：未作答
答案解析
参考解析：无雇工的个体工商户、未在用人单位参加基本养老保险的非全日制从业人员以及其他灵活就业人员可以参加基本养老保险，由个人缴纳基本养老保险费。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
40/ 66
根据社会保险法律制度的规定，下列关于职工基本养老保险待遇的表述中，正确的有（ ）。
A
参保职工未达到法定退休年龄时因病完全丧失劳动能力的，可以领取病残津贴
B
参保职工死亡后，其个人账户中的余额可以全部依法继承
C
参保职工达到法定退休年龄时累计缴费满15年，按月领取基本养老金
D
参保职工死亡同时符合领取基本养老保险丧葬补助金、工伤保险丧葬补助金和失业保险丧葬补助金条件的，其遗属可以同时领取
正确答案：ABC您的答案：未作答
答案解析
参考解析：选项D，个人死亡同时符合领取基本养老保险丧葬补助金、工伤保险丧葬补助金和失业保险丧葬补助金条件的，其遗属只能选择领取其中的一项。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
41/ 66
李某在定点医院做手术，共发生医疗费用20万元，其中在规定医疗目录内的费用为18万元，目录以外费用2万元。已知：当地职工平均工资水平为2000元／月，起付标准为当地职工年平均工资的10%，最高支付限额为当地职工年平均工资的6倍，报销比例为90%。下列说法正确的有（ ）。
A
医疗报销起付标准为2400元
B
起付线以上封顶线以下的自费部分为14160元
C
李某可以报销的费用为141600元
D
李某可以报销的费用为127440元
正确答案：ABD您的答案：未作答
答案解析
参考解析： 医疗报销起付标准（起付线）为2000×12×10%=2400（元），因此选项A正确。最高支付限额（封顶线）为2000×12×6=144000（元），即李某医疗费用中在2400元以上，144000元以下部分可以从统筹账户予以报销；起付线以上封顶线以下的自费部分为：（144000-2400）×10%=14160（元），因此选项B正确；报销比例为90%，则李某可以报销的费用为（144000-2400）×90%=127440（元），因此选项D正确。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
42/ 66
下列社会保险中应由用人单位和职工共同缴纳的有（ ）。
A
基本养老保险
B
基本医疗保险
C
工伤保险
D
失业保险
正确答案：ABD您的答案：未作答
答案解析
参考解析：基本养老保险、基本医疗保险、失业保险由用人单位和个人共同缴纳，工伤保险仅由用人单位缴纳。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
43/ 66
根据社会保险法律制度的规定，下列人员中，属于工伤保险覆盖范围的有（ ）。
A
国有企业职工
B
民办非企业单位职工
C
个体工商户的雇工
D
事业单位职工
正确答案：ABCD您的答案：未作答
答案解析
参考解析：中华人民共和国境内的企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织和有雇工的个体工商户应当依照《工伤保险条例》的规定参加工伤保险，为本单位全部职工或者雇工缴纳工伤保险费。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
44/ 66
甲公司职工曾某因公司解散而失业。已知曾某系首次就业，失业前甲公司与其已累计缴纳失业保险费5年，则下列关于曾某享受失业保险待遇的表述中，正确的有（ ）。
A
曾某在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇
B
曾某领取失业保险金的期限最长为12个月
C
曾某领取失业保险金的标准可以低于城市居民最低生活保障标准
D
曾某领取失业保险金期限自办理失业登记之日起计算
正确答案：AD您的答案：未作答
答案解析
参考解析：选项B，累计缴费满5年不足10年的，领取失业保险金的期限最长为18个月；选项C，失业保险金的标准，不得低于城市居民最低生活保障标准。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
二、多项选择题
45/ 66
下列各项中，属于符合条件的失业人员享受的失业保险待遇的有（ ）。
A
失业保险金
B
死亡补助
C
基本医疗保险待遇
D
生育医疗费用
正确答案：ABC您的答案：未作答
答案解析
参考解析：失业保险待遇包括：①领取失业保险金；②领取失业保险金期间享受基本医疗待遇；③领取失业保险金期间的死亡补助。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
46/ 66
用人单位了解劳动者与劳动合同直接相关的基本情况时，劳动者有权拒绝。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：用人单位有权了解劳动者与劳动合同直接相关的基本情况，劳动者应当如实说明。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
47/ 66
无固定期限劳动合同是一种长期性的合同，如果出现法律规定或合同约定的解除或终止条件的，劳动者和用人单位可以解除或终止无固定期限劳动合同。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：无固定期限劳动合同是一种长期性的合同，但是如果出现法律规定或合同约定的解除或终止条件的，劳动者和用人单位也可以解除或终止无固定期限劳动合同。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
48/ 66
根据《职工带薪年休假条例》的规定，国家法定休假日、休息日不计入年休假的假期。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
49/ 66
某水泥厂收益不景气，月底不能按时给职工发放工资，故以生产的水泥每人100袋来抵顶当月工资，厂长说：“你们卖多少赚多少就当工资了”。该厂长的做法符合劳动合同法的规定。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：工资应当以法定货币支付，不得以实物及有价证券替代货币支付。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
50/ 66
甲公司在与赵某签订的劳动合同中约定，合同期限3年，试用期3个月，试用期工资3000元，转正后工资4000元，上述约定符合法律规定。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：双方约定的试用期期间符合法律规定，劳动合同期限3年以上固定期限可以约定的试用期，最长不得超过6个月；双方约定的试用期工资不符合法律规定，试用期3000元＜约定工资的80％＝4000×80％＝3200（元）。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
51/ 66
试用期期间，劳动者提前三天说明，即可解除劳动合同。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析： 题目所述情况属于劳动者单方解除中的“预告解除”。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
52/ 66
用人单位裁减人员后，在1年内重新招用人员的，应当通知被裁减的人员，并在同等条件下优先招用被裁减的人员。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 用人单位裁减人员后，在6个月内重新招用人员的，应当通知被裁减的人员，并在同等条件下优先招用被裁减的人员。本题的表述是错误的。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
53/ 66
职工因病或非因工负伤停止工作、治病休息，在规定的医疗期内，用人单位不可以与其解除劳动合同。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：职工因病或非因工负伤停止工作、治病休息，在规定的医疗期内，用人单位不可以解除劳动合同。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
54/ 66
由劳动者主动辞职而与用人单位协商一致解除劳动合同的，用人单位必须向劳动者支付经济补偿。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 由劳动者主动辞职而与用人单位协商一致解除劳动合同的，用人单位无须向劳动者支付经济补偿。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
55/ 66
职工非因工负伤享受医疗期待遇的，公休，假日和法定节日不包括在病休期间。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：劳动者在病休期间，公休假日和法定假日均包括在医疗期期间以内。注意区分，职工年休假中不包括法定假日和公休日。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
56/ 66
经济补偿金的支付主体只能是用人单位，而违约金和赔偿金的支付主体可能是用人单位，也可能是劳动者。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：经济补偿金的支付主体只能是用人单位，而违约金的支付主体只能是劳动者，赔偿金的支付主体可能是用人单位，也可能是劳动者。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
57/ 66
劳动者开始依法享受养老保险待遇的，劳动合同终止。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：劳动者开始依法享受养老保险待遇的，劳动合同终止。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
58/ 66
甲公司向本单位职工张某股权筹资，张某以5万元获得甲公司的股权1万股，后张某与甲公司发生利润分配纠纷，张某可以向劳动仲裁机构申请仲裁。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：劳动争议的认定范围包括：①因确认劳动关系发生的争议。②订立、履行、变更、解除和终止合同发生争议。③因除名、辞退和辞职、离职发生的争议。④因工作时间、休息休假、社会保险、福利、培训以及劳动保护发生的争议。⑤因劳动报酬、工伤医疗费、经济补偿或者赔偿金等发生的争议。题目所述利润分配纠纷，不属于劳动争议，因此无法通过劳动仲裁解决。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
59/ 66
参加基本养老保险的个人，在未到法定退休年龄时因病或者非因工致残完全丧失劳动能力的，可以领取病残津贴。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
60/ 66
参加职工基本养老保险的个人死亡后，其个人账户中的余额全部归国家所有。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析： 根据规定，参加职工基本养老保险的个人死亡后，其个人账户中的余额可以全部依法继承。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
61/ 66
基本养老保险基金出现支付不足时，由公益组织给予捐赠。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：基本养老保险基金出现支付不足时，政府给予补贴。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
62/ 66
参加职工基本医疗保险的个人，达到法定退休年龄时累计缴费达到国家规定年限的，退休后不再缴纳基本医疗保险费；未达到国家规定缴费年限的，可以缴费至国家规定年限。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
63/ 66
职工发生工伤事故但所在用人单位未依法缴纳工伤保险费的，不享受工伤保险待遇。（ ）
Y
对
N
错
正确答案：N您的答案：未作答
答案解析
参考解析：职工所在用人单位未依法缴纳工伤保险费，发生工伤事故的，由用人单位支付工伤保险待遇。
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
64/ 66
职工因工致残被鉴定为一级至四级伤残的，保留劳动关系，退出工作岗位，从工伤保险基金按月支付伤残津贴。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
65/ 66
失业人员在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇。失业人员应当缴纳的基本医疗保险费从失业保险基金中支付，个人不缴纳基本医疗保险费。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
三、判断题
66/ 66
失业人员在领取失业保险金期间死亡的，参照当地对在职职工死亡的规定，向其遗属发放一次性丧葬补助金和抚恤金。所需资金从失业保险基金中支付。（ ）
Y
对
N
错
正确答案：Y您的答案：未作答
答案解析
参考解析：
考查知识点：第八章　劳动合同与社会保险法律制度
笔记
点击添加笔记
------------------
