<script>
    // v1.1.8 - https://github.com/SimonLammer/anki-persistence/blob/584396fea9dea0921011671a47a0fdda19265e62/script.js
    if (void 0 === window.Persistence) { var e = "github.com/SimonLammer/anki-persistence/", t = "_default"; if (window.Persistence_sessionStorage = function () { var i = !1; try { "object" == typeof window.sessionStorage && (i = !0, this.clear = function () { for (var t = 0; t < sessionStorage.length; t++) { var i = sessionStorage.key(t); 0 == i.indexOf(e) && (sessionStorage.removeItem(i), t--) } }, this.setItem = function (i, n) { void 0 == n && (n = i, i = t), sessionStorage.setItem(e + i, JSON.stringify(n)) }, this.getItem = function (i) { return void 0 == i && (i = t), JSON.parse(sessionStorage.getItem(e + i)) }, this.removeItem = function (i) { void 0 == i && (i = t), sessionStorage.removeItem(e + i) }, this.getAllKeys = function () { for (var t = [], i = Object.keys(sessionStorage), n = 0; n < i.length; n++) { var s = i[n]; 0 == s.indexOf(e) && t.push(s.substring(e.length, s.length)) } return t.sort() }) } catch (n) { } this.isAvailable = function () { return i } }, window.Persistence_windowKey = function (i) { var n = window[i], s = !1; "object" == typeof n && (s = !0, this.clear = function () { n[e] = {} }, this.setItem = function (i, s) { void 0 == s && (s = i, i = t), n[e][i] = s }, this.getItem = function (i) { return void 0 == i && (i = t), void 0 == n[e][i] ? null : n[e][i] }, this.removeItem = function (i) { void 0 == i && (i = t), delete n[e][i] }, this.getAllKeys = function () { return Object.keys(n[e]) }, void 0 == n[e] && this.clear()), this.isAvailable = function () { return s } }, window.Persistence = new Persistence_sessionStorage, Persistence.isAvailable() || (window.Persistence = new Persistence_windowKey("py")), !Persistence.isAvailable()) { var i = window.location.toString().indexOf("title"), n = window.location.toString().indexOf("main", i); i > 0 && n > 0 && n - i < 10 && (window.Persistence = new Persistence_windowKey("qt")) } }
</script>
<details class="summary">
    <summary>案例条件</summary>
    <div id="questionPre-wrapper">
    </div>
</details>
<div class="wrap-container">
    <div class="body">
        <div class="question">{{id}}.<span id="questionType" class="question-type"> </span>{{cloze:question}}</div>
        <div class="options" id="back-options">
            <li class="option"> </li>
            <li class="option"> </li>
        </div>
        <div id="back-tag"></div>
    </div>
    <hr>
    <script>
        function showBackOptions() {
            var correctClass = 'correct'
            var wrongClass = 'wrong'
            var optionObjs = getOptionObjs()
            var liList = ''
            for (var i in optionObjs) {
                var _optionObj = optionObjs[i]
                var _option = _optionObj.label
                var _optionKey = _optionObj.key + ''
                var _isSelected = isSelected(_optionKey)
                var _isCorrect = isCorrectAnswer(_optionKey)
                var _class = 'option ' + wrongClass
                var _checked = false
                let _del = '<del>' + _option +"</del>"
                let inputType = 'radio'
                if("{{answer}}".indexOf('||') > 0) inputType='checkbox'
                let inputLabel = `<input type=${inputType} />`
                if(_isCorrect){
                    _class = 'option ' + correctClass
                    _del = _option
                }
                if(_isSelected){
                    _checked = true
                    inputLabel = `<input type=${inputType} checked="checked" />`
                }
                liList += "<li class='" + _class + "'>" + inputLabel +_del + "</li>"
            }
            document.getElementById("back-options").innerHTML = liList
        }
        function isCorrectAnswer(optionKey) {
            return "{{answer}}".indexOf(optionKey) > -1
        }

        function isSelected(optionKey) {
            if (!Persistence.isAvailable()) {
                return false
            }
            return (Persistence.getItem('ANKI-SELECTED') || '').indexOf(optionKey) > -1
        }

        function getOptionObjs() {
            var optionArray = '{{options}}'.trim().split("||")
            var optionObjs = []
            for (var i in optionArray) {
                optionObjs.push({
                    key: Number.parseInt(i) + 1,
                    label: optionArray[i]
                })
            }
            if (Persistence.isAvailable()) {
                var optionsOrder = (Persistence.getItem('ANKI-OPTIONS-ORDER') || '').trim().split(',')
                optionObjs = optionObjs.sort(function (a, b) {
                    return optionsOrder.indexOf(a.key + '') - optionsOrder.indexOf(b.key + '')
                })
            }
            return optionObjs
        }

        showBackOptions()
    </script>
    <div id="tips" class="tips">

    </div>
    <hr>
</div>

<details class="summary">
    <summary>答案解析</summary>
    <div id="notes-wrapper"></div>
    </div>
</details>
<script>

    function showTags() {
        var tags = "{{Tags}}".trim()
        if (!tags) return
        tags = tags.split('||')
        var tagList = '<span class="tag-title">标签: </span>'
        for (var tag of tags) {
            if (tag) {
                tagList += '<span class="single-tag">' + tag + '</span>'
            }
        }
        document.getElementById("back-tag").innerHTML = tagList
    }

    function numberToAlpha(numbers) {
        var optionsOrder = []
        if (Persistence.isAvailable()) {
            optionsOrder = Persistence.getItem('ANKI-OPTIONS-ORDER').trim().split(',')
        }
        var alphas = []
        for (var i in numbers) {
            var number = numbers[i]
            if (number) {
                if (optionsOrder.length === 0) {
                    alphas.push(String.fromCharCode(Number.parseInt(number) + 64))
                } else {
                    alphas.push(String.fromCharCode(optionsOrder.indexOf(number) + 65))
                }
            }
        }
        alphas.sort()
        return alphas.toString()
    }

    function showAnswers() {
        var correctAnswers = numberToAlpha("{{answer}}".trim().split('||'))
        var yourChoice = '未选择'
        if (Persistence.isAvailable()) {
            var selectedNumbers = (Persistence.getItem('ANKI-SELECTED') || '').trim().split(',')
            yourChoice = numberToAlpha(selectedNumbers)
            Persistence.setItem('ANKI-SELECTED', '')
            var showQuestionType = Persistence.getItem('ANKI-SETTINGS-SHOW-QUESTION-TYPE') || '0'
            if (showQuestionType === '1') {
                let temp = "{{options}}".split("||").length
                let text = "{{answer}}".indexOf('||') > -1 ? '【多选】' : '【单选】'
                if(temp == 2){
                    text = '【判断】'
                }
                document.getElementById('questionType').innerHTML = text
            } else {
                document.getElementById('questionType').innerHTML = ' '
            }
        }
        answerText = '回答错误'
        id = 'wrong-answer'
        if(correctAnswers == yourChoice ){
            answerText = '回答正确'
            id = 'right-answer'
        }
        document.getElementById('tips').innerHTML = `<span id=${id}>`+ answerText + '</span>' + '&nbsp;&nbsp;&nbsp;&nbsp;正确选项：' + correctAnswers
    }

    function showNotes() {
        if (document.getElementsByClassName('notes-container')[1].innerHTML) {
            document.getElementsByClassName('summary')[1].style.display = 'block'
            var totalHeight = window.innerHeight
            var left = totalHeight - document.getElementsByClassName('wrap-container')[0].clientHeight - 140
            if (left < 100) {
                left = 100
            }
            var noteContainer = document.getElementsByClassName('notes-container')[1]
            noteContainer.style.maxHeight = left + 'px'
            noteContainer.style.display = 'block'
        }
    }

    function prepareNotes() {
        let notesOrder= ''
        let order = 'ABCD'
        let temp = ''
        if(Persistence.isAvailable){
            notesOrder = Persistence.getItem('ANKI-OPTIONS-ORDER').trim().replace(/,/g,'')
        }
        notesOrder = notesOrder.replace('1','A').replace('2','B').replace('3','C').replace('4','D')
        if(notesOrder != "" && notesOrder.length == 4){
            for(let i=0;i<order.length;i++){
                let res = notesOrder.search(order[i])
                if(res != -1){
                    temp += order[res]
                }
            }
        }
        if(temp == ''){
            temp = '    '
        }
        let replaceText = ''
        if(temp.trim().length > 0){
            replaceText = '选项 '
        }
        let replaceStr = '{{notes}}'.replace('选项A',replaceText + temp.substr(0,1)).
                                        replace('选项B',replaceText + temp.substr(1,1)).
                                        replace('选项C',replaceText + temp.substr(2,1)).
                                        replace('选项D',replaceText + temp.substr(3,1))
        document.getElementById('notes-wrapper').innerHTML = '  <div class="notes-container"></div>'
        document.getElementsByClassName('notes-container')[1].innerHTML = `${replaceStr}`
        showNotes()
    }

    function showQuestionPre() {
        if (document.getElementsByClassName('notes-container')[0].textContent.trim().length > 0) {
            document.getElementsByClassName('summary')[0].style.display = 'block'
            var totalHeight = window.innerHeight
            var left = totalHeight - document.getElementsByClassName('wrap-container')[0].clientHeight - 140
            if (left < 80) {
                left = 80
            }
            var noteContainer = document.getElementsByClassName('notes-container')[0]
            noteContainer.style.maxHeight = left + 'px'
            noteContainer.style.display = 'block'
        }
    }
    function prepareQuestionPre() {
        document.getElementById('questionPre-wrapper').innerHTML = '  <div class="notes-container"></div>'
        document.getElementsByClassName('notes-container')[0].innerHTML = '{{questionPre}}'
        showQuestionPre()
    }

    showTags()
    showAnswers()
    prepareQuestionPre()
    prepareNotes()
</script>