<script>
    // v1.1.8 - https://github.com/SimonLammer/anki-persistence/blob/584396fea9dea0921011671a47a0fdda19265e62/script.js
    if (void 0 === window.Persistence) { var e = "github.com/SimonLammer/anki-persistence/", t = "_default"; if (window.Persistence_sessionStorage = function () { var i = !1; try { "object" == typeof window.sessionStorage && (i = !0, this.clear = function () { for (var t = 0; t < sessionStorage.length; t++) { var i = sessionStorage.key(t); 0 == i.indexOf(e) && (sessionStorage.removeItem(i), t--) } }, this.setItem = function (i, n) { void 0 == n && (n = i, i = t), sessionStorage.setItem(e + i, JSON.stringify(n)) }, this.getItem = function (i) { return void 0 == i && (i = t), JSON.parse(sessionStorage.getItem(e + i)) }, this.removeItem = function (i) { void 0 == i && (i = t), sessionStorage.removeItem(e + i) }, this.getAllKeys = function () { for (var t = [], i = Object.keys(sessionStorage), n = 0; n < i.length; n++) { var s = i[n]; 0 == s.indexOf(e) && t.push(s.substring(e.length, s.length)) } return t.sort() }) } catch (n) { } this.isAvailable = function () { return i } }, window.Persistence_windowKey = function (i) { var n = window[i], s = !1; "object" == typeof n && (s = !0, this.clear = function () { n[e] = {} }, this.setItem = function (i, s) { void 0 == s && (s = i, i = t), n[e][i] = s }, this.getItem = function (i) { return void 0 == i && (i = t), void 0 == n[e][i] ? null : n[e][i] }, this.removeItem = function (i) { void 0 == i && (i = t), delete n[e][i] }, this.getAllKeys = function () { return Object.keys(n[e]) }, void 0 == n[e] && this.clear()), this.isAvailable = function () { return s } }, window.Persistence = new Persistence_sessionStorage, Persistence.isAvailable() || (window.Persistence = new Persistence_windowKey("py")), !Persistence.isAvailable()) { var i = window.location.toString().indexOf("title"), n = window.location.toString().indexOf("main", i); i > 0 && n > 0 && n - i < 10 && (window.Persistence = new Persistence_windowKey("qt")) } }
</script>
<details id="summary">
    <summary >案例条件</summary>
    <div id="questionPre-wrapper">
    </div>
</details>

<div class="wrap-container">
    <div class="body">
        <div class="question">{{id}}.<span id="questionType" class="question-type"> </span>{{cloze:question}}</div>
        <div class="options" id="front-options"></div>
        <div id="front-tag"></div>
    </div>
</div>
<script>
    var DEFAULT_SHOW_QUESTION_TYPE = '1'
    var DEFAULT_RANDOM_OPTIONS = '1'
    var DEFAULT_HIDE_NOTES = '0'
    var DEFAULT_AUTO_FLIP = '0'

    var showQuestionType = DEFAULT_SHOW_QUESTION_TYPE
    var randomOptions = DEFAULT_RANDOM_OPTIONS
    var hideNotes = DEFAULT_HIDE_NOTES
    var autoFlip = DEFAULT_AUTO_FLIP
    function getOptionObjs(randomOption) {
        var optionArray = '{{options}}'.trim().split("||")
        var optionObjs = []
        for (var i in optionArray) {
            optionObjs.push({
                key: Number.parseInt(i) + 1,
                label: optionArray[i]
            })
        }
        if (randomOption === '1') {
            for (let i = 1; i < optionObjs.length; i++) {
                const random = Math.floor(Math.random() * (i + 1))
                const temp = optionObjs[i]
                optionObjs[i] = optionObjs[random]
                optionObjs[random] = temp
            }
        }
        return optionObjs
    }
    function initEmptyOptionList(optionObjs) {
        var liList = ''
        for (var i in optionObjs) {
            liList += "<li class='option'></li>"
        }
        document.getElementById("front-options").innerHTML = liList
    }
    function renameIOsSendMessage() {
        if (window['sendMessage']) {
            window['sendMessage2'] = window['sendMessage']
            window['sendMessage'] = null
        }
    }
    function flipToBack() {
        if (typeof pycmd !== "undefined") {
            pycmd("ans")
        } else if (typeof study !== "undefined") {
            study.drawAnswer()
        } else if (typeof AnkiDroidJS !== "undefined") {
            showAnswer()
        } else if (window.anki && window.sendMessage2) {
            window.sendMessage2("ankitap", "midCenter")
        }
    }
    function getSelectedKey() {
        return 'selected-light'
    }
    function showTags() {
        var tags = "{{Tags}}"
        if (!tags) return
        tags = tags.split('||')
        var tagList = '<span class="tag-title">标签: </span>'
        for (var tag of tags) {
            if (tag) {
                tagList += '<span class="single-tag">' + tag + '</span>'
            }
        }
        document.getElementById("front-tag").innerHTML = tagList
    }
    function markSelected(li) {
        var selectedKey = getSelectedKey()
        // 对应多选
        if ("{{answer}}".indexOf('||') > 0) {
            if (Persistence.isAvailable()) {
                var selectedArray = Persistence.getItem('ANKI-SELECTED') ? Persistence.getItem('ANKI-SELECTED').split(',') : []
                if (li.className.indexOf(selectedKey) > 0) {
                    selectedArray.splice(selectedArray.indexOf(li.id), 1)
                } else {
                    selectedArray.push(li.id)
                }
                selectedArray.sort()
                Persistence.setItem('ANKI-SELECTED', selectedArray.toString())
                if (selectedArray.length === "{{answer}}".trim().split('||').length && autoFlip === '1') {
                    setTimeout(function () {
                        flipToBack()
                    }, 100)
                }
            }
            if (li.className.indexOf(selectedKey) > 0) {
                li.firstChild.checked = !li.firstChild.checked
                //li.className = "option"
            } else {
                li.firstChild.checked = !li.firstChild.checked
                //li.className = "option " + selectedKey
            }
        } else {
            // 单选
            for (var option of document.getElementsByClassName('option')) { 
                //option.className = 'option' 
                option.firstChild.checked = false
            }
            //li.className = "option " + selectedKey
            li.firstChild.checked = true
            if (Persistence.isAvailable()) {
                Persistence.setItem('ANKI-SELECTED', li.id)
            }
            if (autoFlip === '1') {
                setTimeout(function () {
                    flipToBack()
                }, 100)
            }
        }
    }
    function showFrontOptions(randomOption) {
        var keySeq = []
        var optionObjs = getOptionObjs(randomOption)
        initEmptyOptionList(optionObjs)
        let inputType = 'radio'
        if("{{answer}}".indexOf('||') > 0) inputType='checkbox'
        var liList = ''
        for (var i in optionObjs) {
            var _optionObj = optionObjs[i]
            var _option = _optionObj.label
            liList += "<li id='" + _optionObj.key + "' class='option' onclick='markSelected(this)'>" + `<input type=${inputType} />` + _option + "</li>"
            keySeq.push(_optionObj.key)
        }
        if (Persistence.isAvailable()) {
            Persistence.setItem('ANKI-OPTIONS-ORDER', keySeq.toString())
        }
        document.getElementById("front-options").innerHTML = liList
    }
    function applySettings() {
        if (Persistence.isAvailable()) {
            showQuestionType = Persistence.getItem('ANKI-SETTINGS-SHOW-QUESTION-TYPE') || DEFAULT_SHOW_QUESTION_TYPE
            Persistence.setItem('ANKI-SELECTED', '')
        }
        showFrontOptions(randomOptions)
        dealQuestionType(showQuestionType)
    }
    function dealQuestionType(showQuestionType) {

        if (showQuestionType === '1') {
            let temp = "{{options}}".split("||").length
            let text = "{{answer}}".indexOf('||') > -1 ? '【多选】' : '【单选】'
            if(temp == 2){
                text = '【判断】'
            }
            document.getElementById('questionType').innerHTML = text
        } else {
            document.getElementById('questionType').innerHTML = ' '
        }
        if (Persistence.isAvailable()) {
            Persistence.setItem('ANKI-SETTINGS-SHOW-QUESTION-TYPE', showQuestionType)
        }
    }
    function showQuestionPre(){
        if (document.getElementsByClassName('notes-container')[0].textContent.trim().length>0) {
            document.getElementById('summary').style.display = 'block'
            var totalHeight = window.innerHeight
            var left = totalHeight - document.getElementsByClassName('wrap-container')[0].clientHeight - 140
            if (left < 80) {
                left = 80
            }
            var noteContainer = document.getElementsByClassName('notes-container')[0]
            noteContainer.style.maxHeight = left + 'px'
            noteContainer.style.display = 'block'
        }
    }
    function prepareQuestionPre(){
        document.getElementById('questionPre-wrapper').innerHTML = '  <div class="notes-container"></div>'
        document.getElementsByClassName('notes-container')[0].innerHTML = '{{questionPre}}'
        showQuestionPre()
    }
    
    showTags()
    renameIOsSendMessage()
    applySettings()
    prepareQuestionPre()
</script>