# <center/>概念
>财务报告是指企业对外提供的反映企业某一特定日期的财务状况和某一会计期间的经营成果，现金流量等会计信息的文件
<hr>

# <center/>体系
- 财务报告包括财务报表和其他应当在财务报告中披露的相关信息和资料
- 财务报表包括：资产负债表，利润表，现金流量表，所有者权益变动表，附注
<hr>

# <center/>分类
- 按编报时间：年报和中期报告（短于一个完整的会计年度）
- 按编报主体：个别财务报表和合并财务报表
<hr>