>我国的资产负债表采用账户式结构
# <center/>资产的列示
### 流动资产
- 货币资金
- 交易性金融资产
- 应收票据
- 应收账款
- 预付款项
- 其他应收款
- 存货等
### 非流动资产
- 债权投资
- 其他债权投资
- 长期应收款
- 固定资产
- 无形资产
<hr>

# <center/>负债的列示
### 流动负债
- 短期借款
- 交易性金融负债
- 应付票据
- 应付账款
- 持有待售负债
- 应交税费
- 预收款项
- 合同负债
- 一年内到期的非流动负债
### 非流动负债
- 长期应付款
- 预计负债
- 递延收益
- 递延所得税负债
<hr>

# <center/>所有者权益的列示
- 实收资本
- 其他权益工具
- 资本公积
- 其他综合收益
- 盈余公积
- 未分配利润
<hr>

# <center/>编制资产负债表
>[!info] 资产负债表各项目均须填列上年年末余额和期末余额两栏
### 根据总账科目余额填列
#### 根据总账科目的余额直接填列
- 短期借款
- 应付票据
- 实收资本
- 资本公积
#### 根据几个总账科目的余额计算填列
- 货币资金项目：库存现金 + 银行存款 + 其他货币资金
- 其他应付款项目：应付利息 + 应付股利 + 其他应付款
- 未分配利润项目：本年利润 + 利润分配
### 根据有关总账科目余额减去其备抵科目余额后的净额填列
- 其他应收款：应收利息 + 应收股利 + 其他应收款 - 坏账准备
- 固定资产：固定资产 - 累计折旧 - 固定资产减值准备 + 固定资产清理
- 在建工程：在建工程 - 在建工程减值准备 + 工程物资 - 工程物资减值准备
- 无形资产：无形资产 - 累计摊销 - 无形资产减值准备
### 根据明细账科目余额计算填列
- 应收账款：应收账款借方 + 预收账款借方 - 坏账准备
- 预收账款：预收账款贷方 + 应收账款贷方
- 应付账款：应付账款贷方 + 预付账款贷方
- 预付账款：预付账款借方 + 应付账款借方 - 坏账准备
- 开发支出：研发支出——资本化支出
- 应付职工薪酬：应付职工薪酬所属明细科目的余额计算
- 一年内到期的非流动资产/负债：根据有关非流动资产/非流动负债的明细科目余额计算
### 根据总账科目和明细科目余额分析计算填列
长期借款：长期借款总账科目的期末余额 - 一年内到期的非流动负债
### 综合运用上述填列方法分析填列
存货
### 其他重要项目的填列说明
<hr>
