# <center/>概念
>利润表是指反映企业在一定会计期间的经营成果的报表

>[!info] 我国利润表采用多步式结构

- 结构：营业收入 ➡ 营业利润 ➡ 利润总额 ➡ 净利润
<hr>

# <center/>编制要求
>利润表各项目均须填列上期金额和本期金额
### 上期金额
根据上年该期利润表的本期金额栏填写
### 本期金额
根据各科目发生额计算
<hr>

# <center/>填列项目
- 营业收入：主营业务收入 + 其他业务收入
- 营业成本：主营业务成本 + 其他业务成本
- 税金及附加：税金及附加发生额
- 研发费用：开发过程发生的费用化支出 + 计入管理费用的自行开发无形资产的摊销
- 投资收益：投资收益发生额，负号表示损失
- 公允价值变动收益：公允价值变动损益发生额，负号表示损失
- 资产处置收益：资产处置损益发生额，负号表示损失
- 营业利润：计算结果，负号表示损失
- 利润总额：计算结果，负号表示损失
- 净利润：计算结果，负号表示损失
- 所得税费用：所得税费用发生额
- 综合收益总额：企业净利润 + 其他综合收益
- 每股收益：计算结果
<hr>
