# <center/>概念
>现金流量表是反映企业在一定会计期间现金和现金等价物流入和流出的报表，其编制基础是`收付实现制`。

>我国企业应当采用`直接法`列示`经营活动产生的现金流量`
- 现金：库存现金以及可以随时用于支付的存款
- 现金等价物：期限短（三个月内到期），流动性强，易于转换为已知金额现金，价值变动风险小的投资。如：三个月内到期的债券投资
<hr>

# <center/>现金流量表的结构
### 经营活动产生的现金流量
与销售商品，提供劳务相关的活动产生的现金流量
### 投资活动产生的现金流量
固定资产，无形资产的购建和处置，长期投资的取得与处置
### 筹资活动产生的现金流量
吸收投资，取得借款，偿还债务，分配利润
<hr>

# <center/>现金流量表的编制
### 编制要求
按照现金流入和现金流出总额列报
### 编制方法（经营活动产生的现金流量）
- 直接法：以利润表的营业收入为起算点计算经营活动产生的现金流量净额
- 间接法：以净利润为起算点调整计算经营活动产生的现金流量净额
<hr>

# <center/>直接法
### 工作底稿法
以工作底稿为手段，以资产负债表和利润表数据为基础，对每一项目进行分析并编制调整分录，从而编制现金流量表
### T型账户法
以T型账户为手段，以资产负债表和利润表数据为基础，对每一项目进行分析并编制调整分录，从而编制现金流量表
<hr>