# <center/>概念
>附注是对资产负债表，利润表，现金流量表和所有者权益变动表等报表中列示项目的文字描述或明细资料，以及对未能在这些报表中列示项目的说明等。

>[!info] 附注是财务报表中不可或缺的组成部分
### 作用
使财务报告使用者全面了解企业的相关情况。
<hr>

# <center/>附注主要内容
- 企业简介和主要财务指标
- 财务报表的编制基础
- 遵循企业会计准则的声明
- 重要会计政策和会计估计
- 会计政策和会计估计以及差错更正的说明
- 报表重要项目的说明
- 或有和承诺事项，资产负债表日后非调整事项，关联方关系及其交易等需要说明的事项
- 有助于财务报表使用者评价企业管理资本的目标，政策及程序的信息
<hr>

# <center/>财务报告信息披露
>财务报告信息披露，是指企业对外发布有关其财务状况，经营成果，现金流量等财务信息的过程。
- 基本要求：真实，准确，完整，及时，公平
<hr>